problem_0 density=1.0e3 energy=0.000001 temperature=0.0 xpos=0.0 ypos=0.0 width=1.0 height=1.0
problem_1 density=1.0e1 energy=2.0 temperature=9.3 xpos=0.2 ypos=0.35 width=0.2 height=0.3
problem_2 density=1.0e1 energy=0.1 temperature=1.3 xpos=0.4 ypos=0.45 width=0.3 height=0.1
problem_3 density=1.0e1 energy=0.1 temperature=1.3 xpos=0.6 ypos=0.35 width=0.4 height=0.1
problem_4 density=1.0e1 energy=0.1 temperature=1.3 xpos=0.6 ypos=0.55 width=0.4 height=0.1
dt              1.0e-2
conductivity    1.0
heat_capacity   1.0
nx              1024
ny              1024
iterations      20
max_inners      1000
visit_dump      1
