rm -rf ../obj/* hot.cuda *.vtk *.bov *.dat *.optrpt *.cub *.ptx
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c main.c -o ../obj/main.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c omp3/hot.c -o ../obj/omp3/hot.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/data.c -o ../obj/omp3/data.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/halos.c -o ../obj/omp3/halos.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/shared.c -o ../obj/omp3/shared.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../comms.c -o ../obj/comms.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../mesh.c -o ../obj/mesh.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../profiler.c -o ../obj/profiler.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../shared.c -o ../obj/shared.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../state.c -o ../obj/state.o

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 116
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 117
  Collapse directive not honored due to imperfect loop nesting.

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 125
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 126
  Collapse directive not honored due to imperfect loop nesting.

Cray C : Version 8.5.5 (20161018192458_ea2a5395960bcf0b21601dab3dff40dd5608597c)
Total warnings detected in ../omp3/halos.c: 4
cc  ../obj/main.o  ../obj/omp3/hot.o  ../obj/omp3/data.o  ../obj/omp3/halos.o  ../obj/omp3/shared.o  ../obj/comms.o  ../obj/mesh.o  ../obj/profiler.o  ../obj/shared.o  ../obj/state.o -lrt -hlist=a -lm -o hot.omp3
rank 7 neighbours 18 8 -1 6
rank 26 neighbours 37 27 15 25
rank 34 neighbours 45 35 23 33
rank 18 neighbours 29 19 7 17
rank 28 neighbours 39 29 17 27
rank 17 neighbours 28 18 6 16
rank 12 neighbours 23 13 1 11
rank 16 neighbours 27 17 5 15
rank 166 neighbours -1 167 155 165
rank 172 neighbours -1 173 161 171
rank 158 neighbours 169 159 147 157
rank 168 neighbours -1 169 157 167
rank 138 neighbours 149 139 127 137
rank 156 neighbours 167 157 145 155
rank 174 neighbours -1 175 163 173
rank 149 neighbours 160 150 138 148
rank 175 neighbours -1 -1 164 174
rank 152 neighbours 163 153 141 151
rank 162 neighbours 173 163 151 161
rank 155 neighbours 166 156 144 154
rank 157 neighbours 168 158 146 156
rank 144 neighbours 155 145 133 143
rank 101 neighbours 112 102 90 100
rank 103 neighbours 114 104 92 102
rank 111 neighbours 122 112 100 110
rank 104 neighbours 115 105 93 103
rank 124 neighbours 135 125 113 123
rank 93 neighbours 104 94 82 92
rank 95 neighbours 106 96 84 94
rank 102 neighbours 113 103 91 101
rank 129 neighbours 140 130 118 128
rank 121 neighbours 132 122 110 -1
rank 119 neighbours 130 120 108 118
rank 120 neighbours 131 -1 109 119
rank 99 neighbours 110 100 88 -1
rank 113 neighbours 124 114 102 112
rank 92 neighbours 103 93 81 91
rank 128 neighbours 139 129 117 127
rank 114 neighbours 125 115 103 113
rank 98 neighbours 109 -1 87 97
rank 115 neighbours 126 116 104 114
rank 117 neighbours 128 118 106 116
rank 109 neighbours 120 -1 98 108
rank 85 neighbours 96 86 74 84
rank 78 neighbours 89 79 67 77
rank 83 neighbours 94 84 72 82
rank 80 neighbours 91 81 69 79
rank 62 neighbours 73 63 51 61
rank 63 neighbours 74 64 52 62
rank 57 neighbours 68 58 46 56
rank 87 neighbours 98 -1 76 86
rank 58 neighbours 69 59 47 57
rank 72 neighbours 83 73 61 71
rank 68 neighbours 79 69 57 67
rank 76 neighbours 87 -1 65 75
rank 45 neighbours 56 46 34 44
rank 64 neighbours 75 65 53 63
rank 37 neighbours 48 38 26 36
rank 11 neighbours 22 12 0 -1
rank 36 neighbours 47 37 25 35
rank 3 neighbours 14 4 -1 2
rank 31 neighbours 42 32 20 30
rank 4 neighbours 15 5 -1 3
rank 10 neighbours 21 -1 -1 9
rank 42 neighbours 53 43 31 41
rank 40 neighbours 51 41 29 39
rank 6 neighbours 17 7 -1 5
rank 19 neighbours 30 20 8 18
rank 14 neighbours 25 15 3 13
rank 21 neighbours 32 -1 10 20
rank 0 neighbours 11 1 -1 -1
rank 2 neighbours 13 3 -1 1
Problem dimensions 5000x5000 for 50 iterations.
rank 35 neighbours 46 36 24 34
rank 8 neighbours 19 9 -1 7
rank 30 neighbours 41 31 19 29
rank 43 neighbours 54 -1 32 42
rank 41 neighbours 52 42 30 40
rank 25 neighbours 36 26 14 24
rank 5 neighbours 16 6 -1 4
rank 20 neighbours 31 21 9 19
rank 13 neighbours 24 14 2 12
rank 29 neighbours 40 30 18 28
rank 9 neighbours 20 10 -1 8
rank 22 neighbours 33 23 11 -1
rank 38 neighbours 49 39 27 37
rank 1 neighbours 12 2 -1 0
rank 23 neighbours 34 24 12 22
rank 32 neighbours 43 -1 21 31
rank 27 neighbours 38 28 16 26
rank 24 neighbours 35 25 13 23
rank 15 neighbours 26 16 4 14
rank 33 neighbours 44 34 22 -1
rank 39 neighbours 50 40 28 38
rank 74 neighbours 85 75 63 73
rank 86 neighbours 97 87 75 85
rank 47 neighbours 58 48 36 46
rank 70 neighbours 81 71 59 69
rank 48 neighbours 59 49 37 47
rank 54 neighbours 65 -1 43 53
rank 65 neighbours 76 -1 54 64
rank 50 neighbours 61 51 39 49
rank 82 neighbours 93 83 71 81
rank 66 neighbours 77 67 55 -1
rank 79 neighbours 90 80 68 78
rank 69 neighbours 80 70 58 68
rank 53 neighbours 64 54 42 52
rank 61 neighbours 72 62 50 60
rank 67 neighbours 78 68 56 66
rank 46 neighbours 57 47 35 45
rank 51 neighbours 62 52 40 50
rank 81 neighbours 92 82 70 80
rank 71 neighbours 82 72 60 70
rank 73 neighbours 84 74 62 72
rank 59 neighbours 70 60 48 58
rank 84 neighbours 95 85 73 83
rank 77 neighbours 88 78 66 -1
rank 44 neighbours 55 45 33 -1
rank 75 neighbours 86 76 64 74
rank 52 neighbours 63 53 41 51
rank 60 neighbours 71 61 49 59
rank 56 neighbours 67 57 45 55
rank 55 neighbours 66 56 44 -1
rank 49 neighbours 60 50 38 48
rank 146 neighbours 157 147 135 145
rank 165 neighbours -1 166 154 -1
rank 134 neighbours 145 135 123 133
rank 141 neighbours 152 142 130 140
rank 136 neighbours 147 137 125 135
rank 170 neighbours -1 171 159 169
rank 139 neighbours 150 140 128 138
rank 169 neighbours -1 170 158 168
rank 163 neighbours 174 164 152 162
rank 173 neighbours -1 174 162 172
rank 154 neighbours 165 155 143 -1
rank 161 neighbours 172 162 150 160
rank 171 neighbours -1 172 160 170
rank 143 neighbours 154 144 132 -1
rank 132 neighbours 143 133 121 -1
rank 148 neighbours 159 149 137 147
rank 167 neighbours -1 168 156 166
rank 159 neighbours 170 160 148 158
rank 133 neighbours 144 134 122 132
rank 160 neighbours 171 161 149 159
rank 164 neighbours 175 -1 153 163
rank 142 neighbours 153 -1 131 141
rank 153 neighbours 164 -1 142 152
rank 137 neighbours 148 138 126 136
rank 150 neighbours 161 151 139 149
rank 135 neighbours 146 136 124 134
rank 140 neighbours 151 141 129 139
rank 145 neighbours 156 146 134 144
rank 147 neighbours 158 148 136 146
rank 151 neighbours 162 152 140 150
step 1
rank 89 neighbours 100 90 78 88
rank 91 neighbours 102 92 80 90
rank 96 neighbours 107 97 85 95
rank 108 neighbours 119 109 97 107
rank 112 neighbours 123 113 101 111
rank 100 neighbours 111 101 89 99
rank 106 neighbours 117 107 95 105
rank 130 neighbours 141 131 119 129
rank 90 neighbours 101 91 79 89
rank 88 neighbours 99 89 77 -1
rank 123 neighbours 134 124 112 122
rank 107 neighbours 118 108 96 106
rank 110 neighbours 121 111 99 -1
rank 125 neighbours 136 126 114 124
rank 127 neighbours 138 128 116 126
rank 122 neighbours 133 123 111 121
rank 126 neighbours 137 127 115 125
rank 94 neighbours 105 95 83 93
rank 116 neighbours 127 117 105 115
rank 118 neighbours 129 119 107 117
rank 131 neighbours 142 -1 120 130
rank 105 neighbours 116 106 94 104
rank 97 neighbours 108 98 86 96
finished on diffusion iteration 100 with error 1.280224e+04
step 2
finished on diffusion iteration 100 with error 2.355150e+03
step 3
finished on diffusion iteration 100 with error 1.684257e+02
step 4
finished on diffusion iteration 100 with error 6.744766e+01
step 5
finished on diffusion iteration 100 with error 1.560765e+01
step 6
finished on diffusion iteration 100 with error 1.052808e+01
step 7
finished on diffusion iteration 100 with error 3.567445e+00
step 8
finished on diffusion iteration 100 with error 2.974531e+00
step 9
finished on diffusion iteration 100 with error 1.220647e+00
step 10
finished on diffusion iteration 100 with error 1.139257e+00
step 11
finished on diffusion iteration 100 with error 5.249681e-01
step 12
finished on diffusion iteration 100 with error 5.248508e-01
step 13
finished on diffusion iteration 100 with error 2.616373e-01
step 14
finished on diffusion iteration 100 with error 2.738893e-01
step 15
finished on diffusion iteration 100 with error 1.446233e-01
step 16
finished on diffusion iteration 100 with error 1.564670e-01
step 17
finished on diffusion iteration 100 with error 8.636489e-02
step 18
finished on diffusion iteration 100 with error 9.579983e-02
step 19
finished on diffusion iteration 100 with error 5.477622e-02
step 20
finished on diffusion iteration 100 with error 6.197809e-02
step 21
finished on diffusion iteration 100 with error 3.646524e-02
step 22
finished on diffusion iteration 100 with error 4.194350e-02
step 23
finished on diffusion iteration 100 with error 2.526163e-02
step 24
finished on diffusion iteration 100 with error 2.946974e-02
step 25
finished on diffusion iteration 100 with error 1.809245e-02
step 26
finished on diffusion iteration 100 with error 2.137171e-02
step 27
finished on diffusion iteration 100 with error 1.332775e-02
step 28
finished on diffusion iteration 100 with error 1.592336e-02
step 29
finished on diffusion iteration 100 with error 1.005661e-02
step 30
finished on diffusion iteration 100 with error 1.214301e-02
step 31
finished on diffusion iteration 100 with error 7.746891e-03
step 32
finished on diffusion iteration 100 with error 9.448787e-03
step 33
finished on diffusion iteration 100 with error 6.075664e-03
step 34
finished on diffusion iteration 100 with error 7.483162e-03
step 35
finished on diffusion iteration 100 with error 4.840285e-03
step 36
finished on diffusion iteration 100 with error 6.019361e-03
step 37
finished on diffusion iteration 100 with error 3.909767e-03
step 38
finished on diffusion iteration 100 with error 4.909392e-03
step 39
finished on diffusion iteration 100 with error 3.197152e-03
step 40
finished on diffusion iteration 100 with error 4.054167e-03
step 41
finished on diffusion iteration 100 with error 2.643305e-03
step 42
finished on diffusion iteration 100 with error 3.385774e-03
step 43
finished on diffusion iteration 100 with error 2.207123e-03
step 44
finished on diffusion iteration 100 with error 2.856683e-03
step 45
finished on diffusion iteration 100 with error 1.859476e-03
step 46
finished on diffusion iteration 100 with error 2.432990e-03
step 47
finished on diffusion iteration 100 with error 1.579346e-03
step 48
finished on diffusion iteration 100 with error 2.090097e-03
step 49
finished on diffusion iteration 100 with error 1.351332e-03
step 50
finished on diffusion iteration 100 with error 1.809883e-03

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.25379569
communications                            10050                  0.90176256
calculate alpha                            5000                 10.35120619
calculate new r2                           5000                 10.39747646
update conjugate                           5000                  4.47201409

Total elapsed time: 26.376s, entries * are excluded.

-------------------------------------------------------------

wallclock 26.93s, elapsed simulation time 0.0600s
Application 1826175 resources: utime ~4748s, stime ~122s, Rss ~35368, inblocks ~76905, outblocks ~76064
