rm -rf ../obj/* hot.cuda *.vtk *.bov *.dat *.optrpt *.cub *.ptx
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c main.c -o ../obj/main.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c omp3/hot.c -o ../obj/omp3/hot.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/data.c -o ../obj/omp3/data.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/halos.c -o ../obj/omp3/halos.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/shared.c -o ../obj/omp3/shared.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../comms.c -o ../obj/comms.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../mesh.c -o ../obj/mesh.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../profiler.c -o ../obj/profiler.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../shared.c -o ../obj/shared.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../state.c -o ../obj/state.o

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 116
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 117
  Collapse directive not honored due to imperfect loop nesting.

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 125
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 126
  Collapse directive not honored due to imperfect loop nesting.

Cray C : Version 8.5.5 (20161018192458_ea2a5395960bcf0b21601dab3dff40dd5608597c)
Total warnings detected in ../omp3/halos.c: 4
cc  ../obj/main.o  ../obj/omp3/hot.o  ../obj/omp3/data.o  ../obj/omp3/halos.o  ../obj/omp3/shared.o  ../obj/comms.o  ../obj/mesh.o  ../obj/profiler.o  ../obj/shared.o  ../obj/state.o -lrt -hlist=a -lm -o hot.omp3
rank 2 neighbours 10 3 -1 1
rank 20 neighbours 28 21 12 19
rank 12 neighbours 20 13 4 11
rank 16 neighbours 24 17 8 -1
rank 36 neighbours 44 37 28 35
rank 42 neighbours 50 43 34 41
rank 32 neighbours 40 33 24 -1
rank 34 neighbours 42 35 26 33
rank 22 neighbours 30 23 14 21
rank 37 neighbours 45 38 29 36
rank 29 neighbours 37 30 21 28
rank 11 neighbours 19 12 3 10
rank 28 neighbours 36 29 20 27
rank 7 neighbours 15 -1 -1 6
rank 38 neighbours 46 39 30 37
rank 15 neighbours 23 -1 7 14
rank 19 neighbours 27 20 11 18
rank 25 neighbours 33 26 17 24
rank 13 neighbours 21 14 5 12
rank 8 neighbours 16 9 0 -1
rank 35 neighbours 43 36 27 34
rank 64 neighbours 72 65 56 -1
rank 84 neighbours -1 85 76 83
rank 61 neighbours 69 62 53 60
rank 68 neighbours 76 69 60 67
rank 70 neighbours 78 71 62 69
rank 62 neighbours 70 63 54 61
rank 59 neighbours 67 60 51 58
rank 80 neighbours -1 81 72 -1
rank 85 neighbours -1 86 77 84
rank 54 neighbours 62 55 46 53
rank 65 neighbours 73 66 57 64
rank 81 neighbours -1 82 73 80
rank 53 neighbours 61 54 45 52
rank 69 neighbours 77 70 61 68
rank 46 neighbours 54 47 38 45
rank 4 neighbours 12 5 -1 3
rank 1 neighbours 9 2 -1 0
rank 6 neighbours 14 7 -1 5
rank 0 neighbours 8 1 -1 -1
rank 14 neighbours 22 15 6 13
rank 18 neighbours 26 19 10 17
rank 9 neighbours 17 10 1 8
rank 10 neighbours 18 11 2 9
Problem dimensions 5000x5000 for 50 iterations.
rank 26 neighbours 34 27 18 25
rank 33 neighbours 41 34 25 32
rank 17 neighbours 25 18 9 16
rank 21 neighbours 29 22 13 20
rank 39 neighbours 47 -1 31 38
rank 43 neighbours 51 44 35 42
rank 31 neighbours 39 -1 23 30
rank 3 neighbours 11 4 -1 2
rank 23 neighbours 31 -1 15 22
rank 27 neighbours 35 28 19 26
rank 24 neighbours 32 25 16 -1
rank 40 neighbours 48 41 32 -1
rank 41 neighbours 49 42 33 40
rank 5 neighbours 13 6 -1 4
rank 30 neighbours 38 31 22 29
rank 60 neighbours 68 61 52 59
rank 72 neighbours 80 73 64 -1
rank 45 neighbours 53 46 37 44
rank 74 neighbours 82 75 66 73
rank 52 neighbours 60 53 44 51
rank 56 neighbours 64 57 48 -1
rank 79 neighbours 87 -1 71 78
rank 63 neighbours 71 -1 55 62
rank 71 neighbours 79 -1 63 70
rank 58 neighbours 66 59 50 57
rank 75 neighbours 83 76 67 74
rank 57 neighbours 65 58 49 56
rank 55 neighbours 63 -1 47 54
rank 76 neighbours 84 77 68 75
rank 82 neighbours -1 83 74 81
rank 66 neighbours 74 67 58 65
rank 50 neighbours 58 51 42 49
rank 78 neighbours 86 79 70 77
rank 49 neighbours 57 50 41 48
rank 47 neighbours 55 -1 39 46
rank 86 neighbours -1 87 78 85
rank 83 neighbours -1 84 75 82
rank 77 neighbours 85 78 69 76
rank 51 neighbours 59 52 43 50
rank 48 neighbours 56 49 40 -1
rank 67 neighbours 75 68 59 66
rank 73 neighbours 81 74 65 72
rank 44 neighbours 52 45 36 43
rank 87 neighbours -1 -1 79 86
step 1
finished on diffusion iteration 100 with error 1.280224e+04
step 2
finished on diffusion iteration 100 with error 2.355150e+03
step 3
finished on diffusion iteration 100 with error 1.684257e+02
step 4
finished on diffusion iteration 100 with error 6.744766e+01
step 5
finished on diffusion iteration 100 with error 1.560765e+01
step 6
finished on diffusion iteration 100 with error 1.052808e+01
step 7
finished on diffusion iteration 100 with error 3.567445e+00
step 8
finished on diffusion iteration 100 with error 2.974531e+00
step 9
finished on diffusion iteration 100 with error 1.220647e+00
step 10
finished on diffusion iteration 100 with error 1.139257e+00
step 11
finished on diffusion iteration 100 with error 5.249681e-01
step 12
finished on diffusion iteration 100 with error 5.248508e-01
step 13
finished on diffusion iteration 100 with error 2.616373e-01
step 14
finished on diffusion iteration 100 with error 2.738893e-01
step 15
finished on diffusion iteration 100 with error 1.446233e-01
step 16
finished on diffusion iteration 100 with error 1.564670e-01
step 17
finished on diffusion iteration 100 with error 8.636489e-02
step 18
finished on diffusion iteration 100 with error 9.579983e-02
step 19
finished on diffusion iteration 100 with error 5.477622e-02
step 20
finished on diffusion iteration 100 with error 6.197809e-02
step 21
finished on diffusion iteration 100 with error 3.646524e-02
step 22
finished on diffusion iteration 100 with error 4.194350e-02
step 23
finished on diffusion iteration 100 with error 2.526163e-02
step 24
finished on diffusion iteration 100 with error 2.946974e-02
step 25
finished on diffusion iteration 100 with error 1.809245e-02
step 26
finished on diffusion iteration 100 with error 2.137171e-02
step 27
finished on diffusion iteration 100 with error 1.332775e-02
step 28
finished on diffusion iteration 100 with error 1.592336e-02
step 29
finished on diffusion iteration 100 with error 1.005661e-02
step 30
finished on diffusion iteration 100 with error 1.214301e-02
step 31
finished on diffusion iteration 100 with error 7.746891e-03
step 32
finished on diffusion iteration 100 with error 9.448787e-03
step 33
finished on diffusion iteration 100 with error 6.075664e-03
step 34
finished on diffusion iteration 100 with error 7.483162e-03
step 35
finished on diffusion iteration 100 with error 4.840285e-03
step 36
finished on diffusion iteration 100 with error 6.019361e-03
step 37
finished on diffusion iteration 100 with error 3.909767e-03
step 38
finished on diffusion iteration 100 with error 4.909392e-03
step 39
finished on diffusion iteration 100 with error 3.197152e-03
step 40
finished on diffusion iteration 100 with error 4.054167e-03
step 41
finished on diffusion iteration 100 with error 2.643305e-03
step 42
finished on diffusion iteration 100 with error 3.385774e-03
step 43
finished on diffusion iteration 100 with error 2.207123e-03
step 44
finished on diffusion iteration 100 with error 2.856683e-03
step 45
finished on diffusion iteration 100 with error 1.859476e-03
step 46
finished on diffusion iteration 100 with error 2.432990e-03
step 47
finished on diffusion iteration 100 with error 1.579346e-03
step 48
finished on diffusion iteration 100 with error 2.090097e-03
step 49
finished on diffusion iteration 100 with error 1.351332e-03
step 50
finished on diffusion iteration 100 with error 1.809883e-03

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.51223103
communications                            10050                  0.35112773
calculate alpha                            5000                 20.54035637
calculate new r2                           5000                 22.30799621
update conjugate                           5000                 11.79849056

Total elapsed time: 55.510s, entries * are excluded.

-------------------------------------------------------------

wallclock 56.49s, elapsed simulation time 0.0600s
Application 1826173 resources: utime ~4976s, stime ~69s, Rss ~50652, inblocks ~38619, outblocks ~38036
