node31-033:9832:ac86d8e0: 2448 us(2448 us):  open_hca: device mlx4_0 not found
node31-033:9824:ac86d8e0: 4116 us(4116 us): node31-034:adc6:ac86d8e0: 3500 us(3500 us): node31-033:9825:ac86d8e0: 3686 us(3686 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:982b:ac86d8e0: 4154 us(4154 us):  open_hca: device mlx4_0 not found
node31-033:9830:ac86d8e0: 3730 us(3730 us):  open_hca: device mlx4_0 not found
node31-033:9831:ac86d8e0: 4320 us(4320 us):  open_hca: device mlx4_0 not found
node31-033:982c:ac86d8e0: 4548 us(4548 us):  open_hca: device mlx4_0 not found
node31-034:adc6:ac86d8e0: 3877 us(377 us): node31-033:9831:ac86d8e0: 4592 us(272 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:adbf:ac86d8e0: 3518 us(3518 us):  open_hca: device mlx4_0 not found
node31-033:982b:ac86d8e0: 4824 us(670 us):  open_hca: device mlx4_0 not found
node31-033:9829:ac86d8e0: 5163 us(5163 us):  open_hca: device mlx4_0 not found
node31-033:982f:ac86d8e0: 2906 us(2906 us):  open_hca: device mlx4_0 not found
node31-033:9828:ac86d8e0: 2872 us(2872 us):  open_hca: device mlx4_0 not found
node31-033:9832:ac86d8e0: 3784 us(1336 us):  open_hca: device mlx4_0 not found
node31-033:982d:ac86d8e0: 2690 us(2690 us):  open_hca: device mlx4_0 not found
node31-033:9824:ac86d8e0: 5317 us(1201 us):  open_hca: device mlx4_0 not found
node31-033:9825:ac86d8e0: 4884 us(1198 us):  open_hca: device mlx4_0 not found
node31-033:9827:ac86d8e0: 2824 us(2824 us):  open_hca: device mlx4_0 not found
node31-033:9829:ac86d8e0: 5954 us(791 us):  open_hca: device mlx4_0 not found
node31-033:982a:ac86d8e0: 5008 us(5008 us):  open_hca: device mlx4_0 not found
node31-033:982a:ac86d8e0: 5363 us(355 us):  open_hca: device mlx4_0 not found
node31-033:982e:ac86d8e0: 2847 us(2847 us):  open_hca: device mlx4_0 not found
node31-033:9830:ac86d8e0: 4935 us(1205 us):  open_hca: device mlx4_0 not found
node31-033:9828:ac86d8e0: 3660 us(788 us):  open_hca: device mlx4_0 not found
node31-033:982c:ac86d8e0: 5697 us(1149 us):  open_hca: device mlx4_0 not found
node31-033:982f:ac86d8e0: 3748 us(842 us):  open_hca: device mlx4_0 not found
node31-033:982d:ac86d8e0: 3522 us(832 us):  open_hca: device mlx4_0 not found
node31-033:982e:ac86d8e0: 3574 us(727 us):  open_hca: device mlx4_0 not found
node31-033:9826:ac86d8e0: 3499 us(3499 us):  open_hca: device mlx4_0 not found
node31-034:adce:ac86d8e0: 4186 us(4186 us):  open_hca: device mlx4_0 not found
node31-034:adbf:ac86d8e0: 4985 us(1467 us):  open_hca: device mlx4_0 not found
node31-034:adce:ac86d8e0: 4507 us(321 us):  open_hca: device mlx4_0 not found
node31-033:9826:ac86d8e0: 3876 us(377 us):  open_hca: device mlx4_0 not found
node31-034:adc8:ac86d8e0: 5399 us(5399 us):  open_hca: device mlx4_0 not found
node31-034:adc8:ac86d8e0: 5751 us(352 us):  open_hca: device mlx4_0 not found
node31-033:9833:ac86d8e0: 4353 us(4353 us):  open_hca: device mlx4_0 not found
node31-033:9827:ac86d8e0: 4543 us(1719 us):  open_hca: device mlx4_0 not found
node31-033:9833:ac86d8e0: 4627 us(274 us):  open_hca: device mlx4_0 not found
node31-034:adc7:ac86d8e0: 7086 us(7086 us):  open_hca: device mlx4_0 not found
node31-034:adc7:ac86d8e0: 7448 us(362 us):  open_hca: device mlx4_0 not found
node31-034:adc4:ac86d8e0: 7829 us(7829 us):  open_hca: device mlx4_0 not found
node31-034:adc4:ac86d8e0: 8171 us(342 us):  open_hca: device mlx4_0 not found
node31-034:adc9:ac86d8e0: 7111 us(7111 us):  open_hca: device mlx4_0 not found
node31-034:adc0:ac86d8e0: 5012 us(5012 us):  open_hca: device mlx4_0 not found
node31-034:adc3:ac86d8e0: 9435 us(9435 us):  open_hca: device mlx4_0 not found
node31-034:adc5:ac86d8e0: 9187 us(9187 us):  open_hca: device mlx4_0 not found
node31-034:adc1:ac86d8e0: 4906 us(4906 us):  open_hca: device mlx4_0 not found
node31-034:adc9:ac86d8e0: 7504 us(393 us):  open_hca: device mlx4_0 not found
node31-034:adc0:ac86d8e0: 5289 us(277 us):  open_hca: device mlx4_0 not found
node31-034:adc3:ac86d8e0: 9678 us(243 us):  open_hca: device mlx4_0 not found
node31-034:adc5:ac86d8e0: 9453 us(266 us):  open_hca: device mlx4_0 not found
node31-034:adcb:ac86d8e0: 4885 us(4885 us):  open_hca: device mlx4_0 not found
node31-034:adcc:ac86d8e0: 5510 us(5510 us):  open_hca: device mlx4_0 not found
node31-034:adcb:ac86d8e0: 5149 us(264 us):  open_hca: device mlx4_0 not found
node31-034:adc2:ac86d8e0: 4754 us(4754 us):  open_hca: device mlx4_0 not found
node31-034:adcc:ac86d8e0: 5836 us(326 us):  open_hca: device mlx4_0 not found
node31-034:adca:ac86d8e0: 5966 us(5966 us):  open_hca: device mlx4_0 not found
node31-034:adc2:ac86d8e0: 5080 us(326 us):  open_hca: device mlx4_0 not found
node31-034:adc1:ac86d8e0: 6286 us(1380 us):  open_hca: device mlx4_0 not found
node31-034:adca:ac86d8e0: 6225 us(259 us):  open_hca: device mlx4_0 not found
node31-034:adcd:ac86d8e0: 6278 us(6278 us):  open_hca: device mlx4_0 not found
node31-034:adcd:ac86d8e0: 6717 us(439 us):  open_hca: device mlx4_0 not found
using col decomposition
rank 18 neighbours -1 19 -1 17
using col decomposition
rank 0 neighbours -1 1 -1 -1
Problem dimensions 4096x4096 for 50 iterations.
using col decomposition
rank 20 neighbours -1 21 -1 19
using col decomposition
rank 1 neighbours -1 2 -1 0
using col decomposition
rank 21 neighbours -1 22 -1 20
using col decomposition
rank 2 neighbours -1 3 -1 1
using col decomposition
rank 23 neighbours -1 24 -1 22
using col decomposition
rank 3 neighbours -1 4 -1 2
using col decomposition
rank 24 neighbours -1 25 -1 23
using col decomposition
rank 4 neighbours -1 5 -1 3
using col decompositionusing col decomposition
rank 5 neighbours -1 6 -1 4
using col decomposition
rank 26 neighbours -1 27 -1 25
using col decomposition
rank 6 neighbours -1 7 -1 5
using col decomposition
rank 28 neighbours -1 29 -1 27
using col decomposition
rank 7 neighbours -1 8 -1 6
using col decomposition
rank 8 neighbours -1 9 -1 7
using col decomposition
rank 9 neighbours -1 10 -1 8
using col decomposition
rank 10 neighbours -1 11 -1 9
using col decomposition
rank 11 neighbours -1 12 -1 10
using col decomposition
rank 12 neighbours -1 13 -1 11
using col decomposition
rank 13 neighbours -1 14 -1 12
using col decomposition
rank 14 neighbours -1 15 -1 13
using col decomposition
rank 15 neighbours -1 16 -1 14
using col decomposition
rank 30 neighbours -1 31 -1 29
using col decomposition
rank 31 neighbours -1 -1 -1 30
using col decomposition
rank 16 neighbours -1 17 -1 15
using col decomposition
rank 17 neighbours -1 18 -1 16
using col decomposition
rank 19 neighbours -1 20 -1 18
using col decomposition
rank 22 neighbours -1 23 -1 21
using col decomposition
rank 27 neighbours -1 28 -1 26
using col decomposition
rank 29 neighbours -1 30 -1 28

rank 25 neighbours -1 26 -1 24
step 1
finished on diffusion iteration 100 with error 3.427103e+03
step 2
finished on diffusion iteration 100 with error 5.438991e+02
step 3
finished on diffusion iteration 100 with error 7.225281e+01
step 4
finished on diffusion iteration 100 with error 2.336236e+01
step 5
finished on diffusion iteration 100 with error 7.057721e+00
step 6
finished on diffusion iteration 100 with error 4.252046e+00
step 7
finished on diffusion iteration 100 with error 1.635389e+00
step 8
finished on diffusion iteration 100 with error 1.305319e+00
step 9
finished on diffusion iteration 100 with error 5.633388e-01
step 10
finished on diffusion iteration 100 with error 5.336268e-01
step 11
finished on diffusion iteration 100 with error 2.436535e-01
step 12
finished on diffusion iteration 100 with error 2.611132e-01
step 13
finished on diffusion iteration 100 with error 1.219935e-01
step 14
finished on diffusion iteration 100 with error 1.445447e-01
step 15
finished on diffusion iteration 100 with error 6.757065e-02
step 16
finished on diffusion iteration 100 with error 8.758224e-02
step 17
finished on diffusion iteration 100 with error 4.025710e-02
step 18
finished on diffusion iteration 100 with error 5.689749e-02
step 19
finished on diffusion iteration 100 with error 2.531579e-02
step 20
finished on diffusion iteration 100 with error 3.910250e-02
step 21
finished on diffusion iteration 100 with error 1.657455e-02
step 22
finished on diffusion iteration 100 with error 2.818184e-02
step 23
finished on diffusion iteration 100 with error 1.117509e-02
step 24
finished on diffusion iteration 100 with error 2.118953e-02
step 25
finished on diffusion iteration 100 with error 7.684222e-03
step 26
finished on diffusion iteration 100 with error 1.658597e-02
step 27
finished on diffusion iteration 100 with error 5.335823e-03
step 28
finished on diffusion iteration 100 with error 1.353369e-02
step 29
finished on diffusion iteration 100 with error 3.700027e-03
step 30
finished on diffusion iteration 100 with error 1.158210e-02
step 31
finished on diffusion iteration 100 with error 2.532643e-03
step 32
finished on diffusion iteration 100 with error 1.052231e-02
step 33
finished on diffusion iteration 100 with error 1.710414e-03
step 34
finished on diffusion iteration 100 with error 1.019877e-02
step 35
finished on diffusion iteration 100 with error 1.297735e-03
step 36
finished on diffusion iteration 100 with error 5.334053e-03
step 37
finished on diffusion iteration 100 with error 9.168649e-04
step 38
finished on diffusion iteration 100 with error 5.387785e-03
step 39
finished on diffusion iteration 100 with error 7.648357e-04
step 40
finished on diffusion iteration 100 with error 5.355418e-03
step 41
finished on diffusion iteration 100 with error 1.172735e-03
step 42
finished on diffusion iteration 100 with error 3.423499e-03
step 43
finished on diffusion iteration 100 with error 7.938133e-04
step 44
finished on diffusion iteration 100 with error 3.096505e-03
step 45
finished on diffusion iteration 100 with error 5.843081e-04
step 46
finished on diffusion iteration 100 with error 2.903597e-03
step 47
finished on diffusion iteration 100 with error 4.234939e-04
step 48
finished on diffusion iteration 100 with error 2.926492e-03
step 49
finished on diffusion iteration 100 with error 2.940302e-04
step 50
finished on diffusion iteration 100 with error 3.271918e-03

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.59279206
communications                            10050                  1.56742009
calculate alpha                            5000                 23.15926967
calculate new r2                           5000                 28.86803853
update conjugate                           5000                 12.92483397

Total elapsed time: 67.112s, entries * are excluded.

-------------------------------------------------------------

wallclock 79.5653, elapsed simulation time 0.0600s
