node31-035:1638b:ac86d8e0: 2059 us(2059 us): node31-038:4d9:ac86d8e0: 1947 us(1947 us):  open_hca: device mlx4_0 not found
node31-036:191bb:ac86d8e0: 2024 us(2024 us): node31-036:191b6:ac86d8e0: 2362 us(2362 us): node31-038:4d0:ac86d8e0: 2332 us(2332 us): node31-036:191c5:ac86d8e0: 2867 us(2867 us): node31-035:1638e:ac86d8e0: 2759 us(2759 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:d15b:ac86d8e0: 2903 us(2903 us): node31-036:191c5:ac86d8e0: 3141 us(274 us):  open_hca: device mlx4_0 not found
node31-036:191c0:ac86d8e0: 3049 us(3049 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:191bd:ac86d8e0: 3221 us(3221 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:d156:ac86d8e0: 3037 us(3037 us): node47-002:13a50:ac86d8e0: 2152 us(2152 us):  open_hca: device mlx4_0 not found
node31-038:4df:ac86d8e0: 2807 us(2807 us):  open_hca: device mlx4_0 not found
node47-002:13a4f:ac86d8e0: 3185 us(3185 us):  open_hca: device mlx4_0 not found
node31-036:191bd:ac86d8e0: 3537 us(316 us):  open_hca: device mlx4_0 not found
node31-035:1638e:ac86d8e0: 2995 us(236 us):  open_hca: device mlx4_0 not found
node31-037:d156:ac86d8e0: 3350 us(313 us): node31-036:191b6:ac86d8e0: 3654 us(1292 us): node31-035:16393:ac86d8e0: 3428 us(3428 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:1638b:ac86d8e0: 3932 us(1873 us):  open_hca: device mlx4_0 not found
node31-035:16392:ac86d8e0: 3773 us(3773 us):  open_hca: device mlx4_0 not found
node47-002:13a43:ac86d8e0: 3996 us(3996 us): node47-002:13a4a:ac86d8e0: 3994 us(3994 us):  open_hca: device mlx4_0 not found
node31-037:d159:ac86d8e0: 3599 us(3599 us):  open_hca: device mlx4_0 not found
node31-036:191bb:ac86d8e0: 3901 us(1877 us): node31-035:16390:ac86d8e0: 3920 us(3920 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:13a45:ac86d8e0: 4222 us(4222 us): node31-038:4d9:ac86d8e0: 3520 us(1573 us): node31-036:191b7:ac86d8e0: 1809 us(1809 us):  open_hca: device mlx4_0 not found
node47-002:13a46:ac86d8e0: 3869 us(3869 us):  open_hca: device mlx4_0 not found
node31-039:1b234:ac86d8e0: 3793 us(3793 us): node31-039:1b23a:ac86d8e0: 2911 us(2911 us): node31-035:16395:ac86d8e0: 2697 us(2697 us):  open_hca: device mlx4_0 not found
node31-036:191c2:ac86d8e0: 3957 us(3957 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:191c4:ac86d8e0: 4234 us(4234 us):  open_hca: device mlx4_0 not found
node31-036:191c0:ac86d8e0: 4106 us(1057 us):  open_hca: device mlx4_0 not found
node47-002:13a42:ac86d8e0: 4487 us(4487 us):  open_hca: device mlx4_0 not found
node31-038:4da:ac86d8e0: 3701 us(3701 us): node31-035:1638c:ac86d8e0: 1934 us(1934 us): node47-002:13a4c:ac86d8e0: 2480 us(2480 us):  open_hca: device mlx4_0 not found
node31-039:1b23a:ac86d8e0: 3181 us(270 us):  open_hca: device mlx4_0 not found
node31-036:191b7:ac86d8e0: 2100 us(291 us):  open_hca: device mlx4_0 not found
node47-002:13a4b:ac86d8e0: 4186 us(4186 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4d5:ac86d8e0: 3783 us(3783 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4d3:ac86d8e0: 3794 us(3794 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:16390:ac86d8e0: 4535 us(615 us):  open_hca: device mlx4_0 not found
node31-033:aa3d:ac86d8e0: 3802 us(3802 us):  open_hca: device mlx4_0 not found
node47-002:13a47:ac86d8e0: 4140 us(4140 us):  open_hca: device mlx4_0 not found
node31-039:1b22c:ac86d8e0: 3874 us(3874 us):  open_hca: device mlx4_0 not found
node31-038:4df:ac86d8e0: 3950 us(1143 us): node31-036:191c2:ac86d8e0: 4628 us(671 us):  open_hca: device mlx4_0 not found
node31-035:16389:ac86d8e0: 2657 us(2657 us):  open_hca: device mlx4_0 not found
node31-037:d15f:ac86d8e0: 5241 us(5241 us):  open_hca: device mlx4_0 not found
node47-002:13a41:ac86d8e0: 2473 us(2473 us):  open_hca: device mlx4_0 not found
node31-039:1b22d:ac86d8e0: 3728 us(3728 us):  open_hca: device mlx4_0 not found
node31-036:191c3:ac86d8e0: 2195 us(2195 us): node31-035:16396:ac86d8e0: 4589 us(4589 us):  open_hca: device mlx4_0 not found
node31-037:d15b:ac86d8e0: 4946 us(2043 us):  open_hca: device mlx4_0 not found
node47-002:13a42:ac86d8e0: 4788 us(301 us):  open_hca: device mlx4_0 not found
node31-039:1b239:ac86d8e0: 2810 us(2810 us):  open_hca: device mlx4_0 not found
node31-038:4d6:ac86d8e0: 4240 us(4240 us):  open_hca: device mlx4_0 not found
node31-035:1638c:ac86d8e0: 2247 us(313 us):  open_hca: device mlx4_0 not found
node31-037:d157:ac86d8e0: 5909 us(5909 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:13a43:ac86d8e0: 5174 us(1178 us):  open_hca: device mlx4_0 not found
node31-039:1b22c:ac86d8e0: 4184 us(310 us):  open_hca: device mlx4_0 not found
node31-036:191b9:ac86d8e0: 3182 us(3182 us):  open_hca: device mlx4_0 not found
node31-035:16393:ac86d8e0: 4510 us(1082 us): node31-037:d15e:ac86d8e0: 5930 us(5930 us):  open_hca: device mlx4_0 not found
node47-002:13a44:ac86d8e0: 2712 us(2712 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4dc:ac86d8e0: 4281 us(4281 us):  open_hca: device mlx4_0 not found
node31-036:191b8:ac86d8e0: 2350 us(2350 us):  open_hca: device mlx4_0 not found
node31-035:16397:ac86d8e0: 2512 us(2512 us):  open_hca: device mlx4_0 not found
node31-037:d159:ac86d8e0: 5901 us(2302 us):  open_hca: device mlx4_0 not found
node31-038:4d0:ac86d8e0: 4602 us(2270 us): node31-036:191c4:ac86d8e0: 5223 us(989 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4da:ac86d8e0: 4619 us(918 us):  open_hca: device mlx4_0 not found
node31-036:191b9:ac86d8e0: 3390 us(208 us):  open_hca: device mlx4_0 not found
node31-035:16392:ac86d8e0: 4775 us(1002 us): node47-002:13a49:ac86d8e0: 2514 us(2514 us):  open_hca: device mlx4_0 not found
node47-002:13a49:ac86d8e0: 2788 us(274 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:191c3:ac86d8e0: 2562 us(367 us):  open_hca: device mlx4_0 not found
node47-002:13a4a:ac86d8e0: 4983 us(989 us):  open_hca: device mlx4_0 not found
node31-039:1b237:ac86d8e0: 5200 us(5200 us):  open_hca: device mlx4_0 not found
node31-038:4db:ac86d8e0: 2539 us(2539 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:16391:ac86d8e0: 2568 us(2568 us): node47-002:13a4c:ac86d8e0: 2736 us(256 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4d1:ac86d8e0: 2556 us(2556 us):  open_hca: device mlx4_0 not found
node31-036:191ba:ac86d8e0: 3766 us(3766 us):  open_hca: device mlx4_0 not found
node31-035:16395:ac86d8e0: 3700 us(1003 us): node47-002:13a4e:ac86d8e0: 2561 us(2561 us):  open_hca: device mlx4_0 not found
node31-039:1b236:ac86d8e0: 5412 us(5412 us):  open_hca: device mlx4_0 not found
node31-038:4d5:ac86d8e0: 4834 us(1051 us): node31-036:191be:ac86d8e0: 1794 us(1794 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:13a4f:ac86d8e0: 4928 us(1743 us):  open_hca: device mlx4_0 not found
node31-039:1b237:ac86d8e0: 5417 us(217 us): node31-038:4db:ac86d8e0: 2741 us(202 us):  open_hca: device mlx4_0 not found
node31-036:191b8:ac86d8e0: 3048 us(698 us):  open_hca: device mlx4_0 not found
node31-035:16389:ac86d8e0: 3437 us(780 us):  open_hca: device mlx4_0 not found
node31-037:d154:ac86d8e0: 3526 us(3526 us): node47-002:13a50:ac86d8e0: 4053 us(1901 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:191ba:ac86d8e0: 4113 us(347 us):  open_hca: device mlx4_0 not found
node31-035:16397:ac86d8e0: 3259 us(747 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:13a48:ac86d8e0: 2511 us(2511 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4de:ac86d8e0: 2312 us(2312 us): node31-036:191be:ac86d8e0: 2097 us(303 us):  open_hca: device mlx4_0 not found
node31-035:16398:ac86d8e0: 2785 us(2785 us):  open_hca: device mlx4_0 not found
node31-037:d154:ac86d8e0: 3898 us(372 us): node47-002:13a4d:ac86d8e0: 2448 us(2448 us):  open_hca: device mlx4_0 not found
node31-039:1b236:ac86d8e0: 5656 us(244 us):  open_hca: device mlx4_0 not found
node31-036:191bf:ac86d8e0: 5624 us(5624 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:13a4b:ac86d8e0: 5213 us(1027 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4e0:ac86d8e0: 2604 us(2604 us):  open_hca: device mlx4_0 not found
node31-036:191c1:ac86d8e0: 3466 us(3466 us):  open_hca: device mlx4_0 not found
node31-035:16398:ac86d8e0: 3084 us(299 us):  open_hca: device mlx4_0 not found
node31-037:d158:ac86d8e0: 7513 us(7513 us):  open_hca: device mlx4_0 not found
node47-002:13a47:ac86d8e0: 5145 us(1005 us):  open_hca: device mlx4_0 not found
node31-039:1b234:ac86d8e0: 5482 us(1689 us):  open_hca: device mlx4_0 not found
node31-038:4d6:ac86d8e0: 5360 us(1120 us): node31-036:191c1:ac86d8e0: 3723 us(257 us):  open_hca: device mlx4_0 not found
node31-035:16391:ac86d8e0: 3399 us(831 us):  open_hca: device mlx4_0 not found
node31-037:d15a:ac86d8e0: 3819 us(3819 us):  open_hca: device mlx4_0 not found
node47-002:13a4e:ac86d8e0: 3241 us(680 us):  open_hca: device mlx4_0 not found
node31-039:1b22e:ac86d8e0: 4064 us(4064 us):  open_hca: device mlx4_0 not found
node31-038:4d4:ac86d8e0: 2486 us(2486 us):  open_hca: device mlx4_0 not found
node31-036:191bc:ac86d8e0: 1501 us(1501 us):  open_hca: device mlx4_0 not found
node31-035:1638d:ac86d8e0: 6032 us(6032 us):  open_hca: device mlx4_0 not found
node31-037:d15d:ac86d8e0: 4096 us(4096 us):  open_hca: device mlx4_0 not found
node47-002:13a46:ac86d8e0: 5329 us(1460 us):  open_hca: device mlx4_0 not found
node31-039:1b239:ac86d8e0: 4189 us(1379 us):  open_hca: device mlx4_0 not found
node31-036:191bf:ac86d8e0: 6593 us(969 us):  open_hca: device mlx4_0 not found
node31-035:16396:ac86d8e0: 6133 us(1544 us):  open_hca: device mlx4_0 not found
node31-037:d15c:ac86d8e0: 3977 us(3977 us):  open_hca: device mlx4_0 not found
node47-002:13a45:ac86d8e0: 5793 us(1571 us):  open_hca: device mlx4_0 not found
node31-038:4d3:ac86d8e0: 5234 us(1440 us): node31-035:1638d:ac86d8e0: 6356 us(324 us): node31-037:d157:ac86d8e0: 7412 us(1503 us):  open_hca: device mlx4_0 not found
node31-033:aa3d:ac86d8e0: 4736 us(934 us):  open_hca: device mlx4_0 not found
node31-039:1b233:ac86d8e0: 5552 us(5552 us):  open_hca: device mlx4_0 not found
node31-038:4dc:ac86d8e0: 5262 us(981 us):  open_hca: device mlx4_0 not found
node31-036:191bc:ac86d8e0: 1912 us(411 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:d15f:ac86d8e0: 7476 us(2235 us):  open_hca: device mlx4_0 not found
node47-002:13a41:ac86d8e0: 3285 us(812 us):  open_hca: device mlx4_0 not found
node31-039:1b22d:ac86d8e0: 5545 us(1817 us):  open_hca: device mlx4_0 not found
node31-035:1638f:ac86d8e0: 3719 us(3719 us):  open_hca: device mlx4_0 not found
node47-002:13a44:ac86d8e0: 3466 us(754 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4de:ac86d8e0: 2733 us(421 us):  open_hca: device mlx4_0 not found
node31-037:d15d:ac86d8e0: 4352 us(256 us): node47-002:13a48:ac86d8e0: 3211 us(700 us):  open_hca: device mlx4_0 not found
node31-039:1b233:ac86d8e0: 5779 us(227 us):  open_hca: device mlx4_0 not found
node31-035:1638a:ac86d8e0: 4171 us(4171 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:13a4d:ac86d8e0: 3181 us(733 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4d1:ac86d8e0: 3300 us(744 us):  open_hca: device mlx4_0 not found
node31-035:16394:ac86d8e0: 1670 us(1670 us):  open_hca: device mlx4_0 not found
node31-037:d15c:ac86d8e0: 4326 us(349 us):  open_hca: device mlx4_0 not found
node31-039:1b22b:ac86d8e0: 3823 us(3823 us):  open_hca: device mlx4_0 not found
node31-038:4e0:ac86d8e0: 3387 us(783 us):  open_hca: device mlx4_0 not found
node31-035:1638f:ac86d8e0: 4066 us(347 us):  open_hca: device mlx4_0 not found
node31-037:d155:ac86d8e0: 5448 us(5448 us): node31-039:1b238:ac86d8e0: 4873 us(4873 us): node31-038:4d4:ac86d8e0: 3201 us(715 us): node31-035:1638a:ac86d8e0: 4429 us(258 us):  open_hca: device mlx4_0 not found
node31-037:d153:ac86d8e0: 5423 us(5423 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:ba15:ac86d8e0: 3133 us(3133 us):  open_hca: device mlx4_0 not found
node31-035:16394:ac86d8e0: 1897 us(227 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b22e:ac86d8e0: 5039 us(975 us):  open_hca: device mlx4_0 not found
node31-038:4d7:ac86d8e0: 3371 us(3371 us):  open_hca: device mlx4_0 not found
node31-039:1b22f:ac86d8e0: 2444 us(2444 us):  open_hca: device mlx4_0 not found
node31-038:4dd:ac86d8e0: 2290 us(2290 us):  open_hca: device mlx4_0 not found
node31-033:aa44:ac86d8e0: 4740 us(4740 us): node31-039:1b22b:ac86d8e0: 4528 us(705 us):  open_hca: device mlx4_0 not found
node31-038:4d7:ac86d8e0: 3592 us(221 us):  open_hca: device mlx4_0 not found
node31-039:1b238:ac86d8e0: 5316 us(443 us):  open_hca: device mlx4_0 not found
node31-038:4dd:ac86d8e0: 2595 us(305 us):  open_hca: device mlx4_0 not found
node31-037:d15e:ac86d8e0: 8084 us(2154 us):  open_hca: device mlx4_0 not found
node31-039:1b22f:ac86d8e0: 2887 us(443 us): node31-038:4d8:ac86d8e0: 1775 us(1775 us):  open_hca: device mlx4_0 not found
node31-037:d153:ac86d8e0: 5698 us(275 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4d8:ac86d8e0: 2182 us(407 us):  open_hca: device mlx4_0 not found
node31-037:d155:ac86d8e0: 5738 us(290 us):  open_hca: device mlx4_0 not found
node31-039:1b230:ac86d8e0: 4159 us(4159 us):  open_hca: device mlx4_0 not found
node31-037:d162:ac86d8e0: 4186 us(4186 us):  open_hca: device mlx4_0 not found
node31-039:1b230:ac86d8e0: 4430 us(271 us):  open_hca: device mlx4_0 not found
node31-037:d160:ac86d8e0: 8021 us(8021 us):  open_hca: device mlx4_0 not found
node31-039:1b231:ac86d8e0: 4330 us(4330 us):  open_hca: device mlx4_0 not found
node31-037:d162:ac86d8e0: 4522 us(336 us):  open_hca: device mlx4_0 not found
node31-039:1b231:ac86d8e0: 4596 us(266 us):  open_hca: device mlx4_0 not found
node31-037:d158:ac86d8e0: 8917 us(1404 us):  open_hca: device mlx4_0 not found
node31-037:d15a:ac86d8e0: 5224 us(1405 us):  open_hca: device mlx4_0 not found
node31-037:d160:ac86d8e0: 8334 us(313 us):  open_hca: device mlx4_0 not found
node31-039:1b235:ac86d8e0: 2905 us(2905 us):  open_hca: device mlx4_0 not found
node31-037:d161:ac86d8e0: 3610 us(3610 us):  open_hca: device mlx4_0 not found
node31-037:d161:ac86d8e0: 3904 us(294 us):  open_hca: device mlx4_0 not found
node31-039:1b235:ac86d8e0: 3218 us(313 us):  open_hca: device mlx4_0 not found
node31-033:aa41:ac86d8e0: 4650 us(4650 us):  open_hca: device mlx4_0 not found
node31-033:aa47:ac86d8e0: 7276 us(7276 us): node31-033:aa3a:ac86d8e0: 6832 us(6832 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:aa46:ac86d8e0: 5579 us(5579 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:ba14:ac86d8e0: 4628 us(4628 us):  open_hca: device mlx4_0 not found
node31-033:aa46:ac86d8e0: 5823 us(244 us):  open_hca: device mlx4_0 not found
node31-034:ba1a:ac86d8e0: 5851 us(5851 us):  open_hca: device mlx4_0 not found
node31-039:1b232:ac86d8e0: 1648 us(1648 us):  open_hca: device mlx4_0 not found
node31-033:aa44:ac86d8e0: 7105 us(2365 us): node31-034:ba14:ac86d8e0: 4907 us(279 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:ba15:ac86d8e0: 5717 us(2584 us):  open_hca: device mlx4_0 not found
node31-034:ba20:ac86d8e0: 5728 us(5728 us):  open_hca: device mlx4_0 not found
node31-039:1b232:ac86d8e0: 1900 us(252 us):  open_hca: device mlx4_0 not found
node31-033:aa39:ac86d8e0: 8340 us(8340 us): node31-034:ba1d:ac86d8e0: 5476 us(5476 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:ba20:ac86d8e0: 6193 us(465 us):  open_hca: device mlx4_0 not found
node31-033:aa41:ac86d8e0: 5759 us(1109 us):  open_hca: device mlx4_0 not found
node31-034:ba1d:ac86d8e0: 5811 us(335 us):  open_hca: device mlx4_0 not found
node31-034:ba1a:ac86d8e0: 6650 us(799 us):  open_hca: device mlx4_0 not found
node31-033:aa47:ac86d8e0: 8619 us(1343 us):  open_hca: device mlx4_0 not found
node31-033:aa3c:ac86d8e0: 8259 us(8259 us):  open_hca: device mlx4_0 not found
node31-033:aa40:ac86d8e0: 7392 us(7392 us):  open_hca: device mlx4_0 not found
node31-033:aa3b:ac86d8e0: 5468 us(5468 us):  open_hca: device mlx4_0 not found
node31-033:aa42:ac86d8e0: 4669 us(4669 us):  open_hca: device mlx4_0 not found
node31-033:aa3a:ac86d8e0: 8623 us(1791 us): node31-033:aa3c:ac86d8e0: 8652 us(393 us):  open_hca: device mlx4_0 not found
node31-033:aa3f:ac86d8e0: 4656 us(4656 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:aa3b:ac86d8e0: 5740 us(272 us):  open_hca: device mlx4_0 not found
node31-033:aa42:ac86d8e0: 4924 us(255 us):  open_hca: device mlx4_0 not found
node31-033:aa38:ac86d8e0: 5532 us(5532 us):  open_hca: device mlx4_0 not found
node31-033:aa39:ac86d8e0: 9430 us(1090 us):  open_hca: device mlx4_0 not found
node31-033:aa3f:ac86d8e0: 5033 us(377 us):  open_hca: device mlx4_0 not found
node31-034:ba13:ac86d8e0: 7155 us(7155 us):  open_hca: device mlx4_0 not found
node31-033:aa38:ac86d8e0: 6367 us(835 us):  open_hca: device mlx4_0 not found
node31-033:aa3e:ac86d8e0: 4190 us(4190 us):  open_hca: device mlx4_0 not found
node31-033:aa40:ac86d8e0: 8850 us(1458 us):  open_hca: device mlx4_0 not found
node31-034:ba13:ac86d8e0: 7481 us(326 us):  open_hca: device mlx4_0 not found
node31-034:ba1e:ac86d8e0: 7917 us(7917 us):  open_hca: device mlx4_0 not found
node31-033:aa43:ac86d8e0: 6137 us(6137 us): node31-033:aa3e:ac86d8e0: 4923 us(733 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:aa45:ac86d8e0: 6205 us(6205 us):  open_hca: device mlx4_0 not found
node31-034:ba1c:ac86d8e0: 5459 us(5459 us):  open_hca: device mlx4_0 not found
node31-033:aa43:ac86d8e0: 6518 us(381 us):  open_hca: device mlx4_0 not found
node31-034:ba1e:ac86d8e0: 8347 us(430 us):  open_hca: device mlx4_0 not found
node31-034:ba22:ac86d8e0: 9147 us(9147 us):  open_hca: device mlx4_0 not found
node31-034:ba1c:ac86d8e0: 5718 us(259 us):  open_hca: device mlx4_0 not found
node31-033:aa45:ac86d8e0: 6495 us(290 us):  open_hca: device mlx4_0 not found
node31-034:ba22:ac86d8e0: 9452 us(305 us):  open_hca: device mlx4_0 not found
node31-034:ba21:ac86d8e0: 5316 us(5316 us):  open_hca: device mlx4_0 not found
node31-034:ba1f:ac86d8e0: 6276 us(6276 us):  open_hca: device mlx4_0 not found
node31-034:ba1f:ac86d8e0: 6545 us(269 us):  open_hca: device mlx4_0 not found
node31-034:ba17:ac86d8e0: 5212 us(5212 us):  open_hca: device mlx4_0 not found
node31-034:ba16:ac86d8e0: 5288 us(5288 us):  open_hca: device mlx4_0 not found
node31-034:ba21:ac86d8e0: 6270 us(954 us):  open_hca: device mlx4_0 not found
node31-034:ba19:ac86d8e0: 5275 us(5275 us):  open_hca: device mlx4_0 not found
node31-034:ba17:ac86d8e0: 5566 us(354 us):  open_hca: device mlx4_0 not found
node31-034:ba18:ac86d8e0: 5820 us(5820 us):  open_hca: device mlx4_0 not found
node31-034:ba1b:ac86d8e0: 5905 us(5905 us):  open_hca: device mlx4_0 not found
node31-034:ba19:ac86d8e0: 5579 us(304 us):  open_hca: device mlx4_0 not found
node31-034:ba16:ac86d8e0: 5713 us(425 us):  open_hca: device mlx4_0 not found
node31-034:ba1b:ac86d8e0: 6206 us(301 us):  open_hca: device mlx4_0 not found
node31-034:ba18:ac86d8e0: 6158 us(338 us):  open_hca: device mlx4_0 not found
using col decomposition
rank 3 dims 32 4096 neighbours -1 4 -1 2
using col decompositionusing col decomposition
rank 6 dims 32 4096 neighbours -1 7 -1 5
using col decomposition
rank 16 dims 32 4096 neighbours -1 17 -1 15
using col decompositionusing col decomposition
rank 123 dims 32 4096 neighbours -1 124 -1 122
using col decomposition
rank 82 dims 32 4096 neighbours -1 83 -1 81
using col decomposition
rank 11 dims 32 4096 neighbours -1 12 -1 10
using col decomposition
rank 21 dims 32 4096 neighbours -1 22 -1 20
using col decomposition
rank 34 dims 32 4096 neighbours -1 35 -1 33
using col decomposition
rank 62 dims 32 4096 neighbours -1 63 -1 61
using col decompositionusing col decomposition
rank 84 dims 32 4096 neighbours -1 85 -1 83
using col decomposition
rank 98 dims 32 4096 neighbours -1 99 -1 97
using col decompositionusing col decomposition
rank 14 dims 32 4096 neighbours -1 15 -1 13
using col decomposition
rank 22 dims 32 4096 neighbours -1 23 -1 21
using col decomposition
rank 37 dims 32 4096 neighbours -1 38 -1 36
using col decomposition
rank 63 dims 32 4096 neighbours -1 64 -1 62
using col decomposition
rank 127 dims 32 4096 neighbours -1 -1 -1 126
using col decomposition
rank 86 dims 32 4096 neighbours -1 87 -1 85
using col decomposition
rank 101 dims 32 4096 neighbours -1 102 -1 100
using col decomposition
rank 73 dims 32 4096 neighbours -1 74 -1 72
using col decomposition
rank 15 dims 32 4096 neighbours -1 16 -1 14
using col decomposition
rank 26 dims 32 4096 neighbours -1 27 -1 25
using col decomposition
rank 38 dims 32 4096 neighbours -1 39 -1 37
using col decomposition
rank 48 dims 32 4096 neighbours -1 49 -1 47
using col decomposition
rank 112 dims 32 4096 neighbours -1 113 -1 111
using col decomposition
rank 87 dims 32 4096 neighbours -1 88 -1 86
using col decomposition
rank 102 dims 32 4096 neighbours -1 103 -1 101
using col decomposition
rank 66 dims 32 4096 neighbours -1 67 -1 65
using col decomposition
rank 4 dims 32 4096 neighbours -1 5 -1 3
using col decomposition
rank 27 dims 32 4096 neighbours -1 28 -1 26
using col decomposition
rank 41 dims 32 4096 neighbours -1 42 -1 40
using col decomposition
rank 50 dims 32 4096 neighbours -1 51 -1 49
using col decomposition
rank 114 dims 32 4096 neighbours -1 115 -1 113
using col decomposition
rank 90 dims 32 4096 neighbours -1 91 -1 89
using col decomposition
rank 103 dims 32 4096 neighbours -1 104 -1 102
using col decomposition
rank 69 dims 32 4096 neighbours -1 70 -1 68
using col decomposition
rank 7 dims 32 4096 neighbours -1 8 -1 6
using col decomposition
rank 28 dims 32 4096 neighbours -1 29 -1 27
using col decomposition
rank 42 dims 32 4096 neighbours -1 43 -1 41
using col decomposition
rank 51 dims 32 4096 neighbours -1 52 -1 50
using col decomposition
rank 115 dims 32 4096 neighbours -1 116 -1 114
using col decomposition
rank 91 dims 32 4096 neighbours -1 92 -1 90
using col decomposition
rank 104 dims 32 4096 neighbours -1 105 -1 103
using col decomposition
rank 70 dims 32 4096 neighbours -1 71 -1 69
using col decomposition
rank 8 dims 32 4096 neighbours -1 9 -1 7
using col decomposition
rank 30 dims 32 4096 neighbours -1 31 -1 29
using col decomposition
rank 43 dims 32 4096 neighbours -1 44 -1 42
using col decomposition
rank 52 dims 32 4096 neighbours -1 53 -1 51
using col decomposition
rank 117 dims 32 4096 neighbours -1 118 -1 116
using col decomposition
rank 92 dims 32 4096 neighbours -1 93 -1 91
using col decomposition
rank 105 dims 32 4096 neighbours -1 106 -1 104
using col decomposition
rank 72 dims 32 4096 neighbours -1 73 -1 71
using col decomposition
rank 9 dims 32 4096 neighbours -1 10 -1 8
using col decompositionusing col decomposition
rank 44 dims 32 4096 neighbours -1 45 -1 43
using col decomposition
rank 53 dims 32 4096 neighbours -1 54 -1 52
using col decomposition
rank 118 dims 32 4096 neighbours -1 119 -1 117
using col decompositionusing col decomposition
rank 106 dims 32 4096 neighbours -1 107 -1 105
using col decomposition
rank 74 dims 32 4096 neighbours -1 75 -1 73
using col decomposition
rank 10 dims 32 4096 neighbours -1 11 -1 9
using col decomposition
rank 17 dims 32 4096 neighbours -1 18 -1 16
using col decompositionusing col decomposition
rank 54 dims 32 4096 neighbours -1 55 -1 53
using col decomposition
rank 95 dims 32 4096 neighbours -1 96 -1 94
using col decompositionusing col decomposition
rank 75 dims 32 4096 neighbours -1 76 -1 74
using col decomposition
rank 12 dims 32 4096 neighbours -1 13 -1 11
using col decomposition
rank 18 dims 32 4096 neighbours -1 19 -1 17
using col decomposition
rank 46 dims 32 4096 neighbours -1 47 -1 45
using col decomposition
rank 55 dims 32 4096 neighbours -1 56 -1 54
using col decomposition
rank 119 dims 32 4096 neighbours -1 120 -1 118
using col decomposition
rank 80 dims 32 4096 neighbours -1 81 -1 79
using col decomposition
rank 76 dims 32 4096 neighbours -1 77 -1 75
using col decomposition
rank 13 dims 32 4096 neighbours -1 14 -1 12
using col decomposition
rank 19 dims 32 4096 neighbours -1 20 -1 18
using col decomposition
rank 32 dims 32 4096 neighbours -1 33 -1 31
using col decomposition
rank 57 dims 32 4096 neighbours -1 58 -1 56
using col decomposition
rank 122 dims 32 4096 neighbours -1 123 -1 121
using col decomposition
rank 81 dims 32 4096 neighbours -1 82 -1 80
using col decomposition
rank 108 dims 32 4096 neighbours -1 109 -1 107
using col decomposition
rank 77 dims 32 4096 neighbours -1 78 -1 76
using col decomposition
rank 2 dims 32 4096 neighbours -1 3 -1 1
using col decomposition
rank 20 dims 32 4096 neighbours -1 21 -1 19
using col decomposition
rank 33 dims 32 4096 neighbours -1 34 -1 32
using col decomposition
rank 58 dims 32 4096 neighbours -1 59 -1 57
using col decomposition
rank 124 dims 32 4096 neighbours -1 125 -1 123
using col decomposition
rank 83 dims 32 4096 neighbours -1 84 -1 82
using col decomposition
rank 109 dims 32 4096 neighbours -1 110 -1 108
using col decomposition
rank 78 dims 32 4096 neighbours -1 79 -1 77
using col decomposition
rank 1 dims 32 4096 neighbours -1 2 -1 0
using col decomposition
rank 23 dims 32 4096 neighbours -1 24 -1 22
using col decomposition
rank 35 dims 32 4096 neighbours -1 36 -1 34
using col decomposition
rank 60 dims 32 4096 neighbours -1 61 -1 59
using col decomposition
rank 125 dims 32 4096 neighbours -1 126 -1 124
using col decomposition
rank 85 dims 32 4096 neighbours -1 86 -1 84
using col decomposition
rank 110 dims 32 4096 neighbours -1 111 -1 109
using col decomposition
rank 64 dims 32 4096 neighbours -1 65 -1 63

using col decomposition
rank 24 dims 32 4096 neighbours -1 25 -1 23
using col decomposition
rank 36 dims 32 4096 neighbours -1 37 -1 35
using col decomposition
rank 61 dims 32 4096 neighbours -1 62 -1 60
using col decomposition
rank 113 dims 32 4096 neighbours -1 114 -1 112
using col decomposition
rank 88 dims 32 4096 neighbours -1 89 -1 87
using col decomposition
rank 96 dims 32 4096 neighbours -1 97 -1 95
using col decomposition
rank 65 dims 32 4096 neighbours -1 66 -1 64
rank 5 dims 32 4096 neighbours -1 6 -1 4
using col decomposition
rank 25 dims 32 4096 neighbours -1 26 -1 24
using col decomposition
rank 39 dims 32 4096 neighbours -1 40 -1 38
using col decomposition
rank 49 dims 32 4096 neighbours -1 50 -1 48
using col decomposition
rank 116 dims 32 4096 neighbours -1 117 -1 115
using col decomposition
rank 89 dims 32 4096 neighbours -1 90 -1 88
using col decomposition
rank 97 dims 32 4096 neighbours -1 98 -1 96
using col decomposition
rank 67 dims 32 4096 neighbours -1 68 -1 66
using col decompositionusing col decomposition
rank 29 dims 32 4096 neighbours -1 30 -1 28
using col decomposition
rank 40 dims 32 4096 neighbours -1 41 -1 39
using col decomposition
rank 56 dims 32 4096 neighbours -1 57 -1 55
using col decomposition
rank 120 dims 32 4096 neighbours -1 121 -1 119
using col decomposition
rank 93 dims 32 4096 neighbours -1 94 -1 92
using col decomposition
rank 99 dims 32 4096 neighbours -1 100 -1 98
using col decomposition
rank 68 dims 32 4096 neighbours -1 69 -1 67


using col decomposition
rank 47 dims 32 4096 neighbours -1 48 -1 46

using col decomposition
rank 121 dims 32 4096 neighbours -1 122 -1 120

using col decomposition
rank 100 dims 32 4096 neighbours -1 101 -1 99
using col decomposition
rank 79 dims 32 4096 neighbours -1 80 -1 78
rank 0 dims 32 4096 neighbours -1 1 -1 -1
rank 31 dims 32 4096 neighbours -1 32 -1 30

rank 59 dims 32 4096 neighbours -1 60 -1 58

rank 94 dims 32 4096 neighbours -1 95 -1 93
using col decomposition
rank 111 dims 32 4096 neighbours -1 112 -1 110

Problem dimensions 4096x4096 for 50 iterations.
rank 45 dims 32 4096 neighbours -1 46 -1 44
rank 126 dims 32 4096 neighbours -1 127 -1 125

rank 71 dims 32 4096 neighbours -1 72 -1 70
rank 107 dims 32 4096 neighbours -1 108 -1 106
step 1
finished on diffusion iteration 100 with error 3.264561e+03
step 2
finished on diffusion iteration 100 with error 5.188070e+02
step 3
finished on diffusion iteration 100 with error 6.891299e+01
step 4
finished on diffusion iteration 100 with error 2.225974e+01
step 5
finished on diffusion iteration 100 with error 6.730748e+00
step 6
finished on diffusion iteration 100 with error 4.051104e+00
step 7
finished on diffusion iteration 100 with error 1.559662e+00
step 8
finished on diffusion iteration 100 with error 1.243755e+00
step 9
finished on diffusion iteration 100 with error 5.372674e-01
step 10
finished on diffusion iteration 100 with error 5.085004e-01
step 11
finished on diffusion iteration 100 with error 2.323812e-01
step 12
finished on diffusion iteration 100 with error 2.488330e-01
step 13
finished on diffusion iteration 100 with error 1.163508e-01
step 14
finished on diffusion iteration 100 with error 1.377527e-01
step 15
finished on diffusion iteration 100 with error 6.444563e-02
step 16
finished on diffusion iteration 100 with error 8.346994e-02
step 17
finished on diffusion iteration 100 with error 3.839563e-02
step 18
finished on diffusion iteration 100 with error 5.422819e-02
step 19
finished on diffusion iteration 100 with error 2.414573e-02
step 20
finished on diffusion iteration 100 with error 3.727021e-02
step 21
finished on diffusion iteration 100 with error 1.580924e-02
step 22
finished on diffusion iteration 100 with error 2.686369e-02
step 23
finished on diffusion iteration 100 with error 1.066002e-02
step 24
finished on diffusion iteration 100 with error 2.020131e-02
step 25
finished on diffusion iteration 100 with error 7.331218e-03
step 26
finished on diffusion iteration 100 with error 1.581623e-02
step 27
finished on diffusion iteration 100 with error 5.092281e-03
step 28
finished on diffusion iteration 100 with error 1.291116e-02
step 29
finished on diffusion iteration 100 with error 3.533440e-03
step 30
finished on diffusion iteration 100 with error 1.105818e-02
step 31
finished on diffusion iteration 100 with error 2.420747e-03
step 32
finished on diffusion iteration 100 with error 1.005616e-02
step 33
finished on diffusion iteration 100 with error 1.631319e-03
step 34
finished on diffusion iteration 100 with error 9.745592e-03
step 35
finished on diffusion iteration 100 with error 1.255409e-03
step 36
finished on diffusion iteration 100 with error 5.078536e-03
step 37
finished on diffusion iteration 100 with error 9.078384e-04
step 38
finished on diffusion iteration 100 with error 5.246743e-03
step 39
finished on diffusion iteration 100 with error 7.422548e-04
step 40
finished on diffusion iteration 100 with error 5.278832e-03
step 41
finished on diffusion iteration 100 with error 1.104810e-03
step 42
finished on diffusion iteration 100 with error 3.267521e-03
step 43
finished on diffusion iteration 100 with error 7.693624e-04
step 44
finished on diffusion iteration 100 with error 2.980064e-03
step 45
finished on diffusion iteration 100 with error 5.729698e-04
step 46
finished on diffusion iteration 100 with error 2.823376e-03
step 47
finished on diffusion iteration 100 with error 4.162086e-04
step 48
finished on diffusion iteration 100 with error 2.850479e-03
step 49
finished on diffusion iteration 100 with error 2.882615e-04
step 50
finished on diffusion iteration 100 with error 3.254601e-03

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.12651421
communications                            10050                  2.40632832
calculate alpha                            5000                  6.07772958
calculate new r2                           5000                  6.08262621
update conjugate                           5000                  3.17260202

Total elapsed time: 17.866s, entries * are excluded.

-------------------------------------------------------------

wallclock 20.5932, elapsed simulation time 0.0600s
