node47-019:deda:ac86d8e0: 1915 us(1915 us): node47-018:15708:ac86d8e0: 2124 us(2124 us):  open_hca: device mlx4_0 not found
node47-017:9b10:ac86d8e0: 2020 us(2020 us):  open_hca: device mlx4_0 not found
node47-014:f010:ac86d8e0: 2332 us(2332 us): node47-009:1a8b0:ac86d8e0: 3237 us(3237 us): node47-008:474e:ac86d8e0: 3630 us(3630 us): node31-038:4faa:ac86d8e0: 2677 us(2677 us): node47-013:3ec7:ac86d8e0: 3014 us(3014 us): node47-020:de0d:ac86d8e0: 3678 us(3678 us):  open_hca: device mlx4_0 not found
node47-019:dee2:ac86d8e0: 2505 us(2505 us): node47-018:15709:ac86d8e0: 2765 us(2765 us): node47-017:9b0d:ac86d8e0: 1822 us(1822 us): node47-014:f01c:ac86d8e0: 2527 us(2527 us): node47-015:1d90d:ac86d8e0: 2284 us(2284 us): node47-009:1a8ab:ac86d8e0: 2645 us(2645 us):  open_hca: device mlx4_0 not found
node47-007:9f57:ac86d8e0: 4128 us(4128 us): node31-039:1fc7b:ac86d8e0: 2711 us(2711 us): node31-038:4fa2:ac86d8e0: 3282 us(3282 us): node47-010:d38d:ac86d8e0: 2103 us(2103 us):  open_hca: device mlx4_0 not found
node47-020:de17:ac86d8e0: 3234 us(3234 us):  open_hca: device mlx4_0 not found
node47-019:ded8:ac86d8e0: 2703 us(2703 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a8af:ac86d8e0: 3607 us(3607 us): node47-008:474a:ac86d8e0: 3661 us(3661 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4fa1:ac86d8e0: 4082 us(4082 us): node47-010:d388:ac86d8e0: 2664 us(2664 us): node47-013:3ec7:ac86d8e0: 3299 us(285 us): node47-020:de14:ac86d8e0: 2632 us(2632 us): node47-019:dee3:ac86d8e0: 3096 us(3096 us):  open_hca: device mlx4_0 not found
node47-018:156ff:ac86d8e0: 2664 us(2664 us): node47-017:9b16:ac86d8e0: 2938 us(2938 us):  open_hca: device mlx4_0 not found
node47-014:f017:ac86d8e0: 3421 us(3421 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4749:ac86d8e0: 4131 us(4131 us): node47-007:9f59:ac86d8e0: 4987 us(4987 us):  open_hca: device mlx4_0 not found
node31-039:1fc82:ac86d8e0: 3012 us(3012 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:9b10:ac86d8e0: 3088 us(1068 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:9f58:ac86d8e0: 3716 us(3716 us):  open_hca: device mlx4_0 not found
node31-038:4fb0:ac86d8e0: 1864 us(1864 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:3ec0:ac86d8e0: 3495 us(3495 us):  open_hca: device mlx4_0 not found
node47-020:de18:ac86d8e0: 3727 us(3727 us):  open_hca: device mlx4_0 not found
node47-007:9f53:ac86d8e0: 3688 us(3688 us):  open_hca: device mlx4_0 not found
node47-010:d386:ac86d8e0: 2436 us(2436 us): node47-019:ded9:ac86d8e0: 3409 us(3409 us): node47-018:15706:ac86d8e0: 3019 us(3019 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:15708:ac86d8e0: 3258 us(1134 us): node47-009:1a8b8:ac86d8e0: 5002 us(5002 us):  open_hca: device mlx4_0 not found
node47-008:4744:ac86d8e0: 6282 us(6282 us):  open_hca: device mlx4_0 not found
node47-019:deda:ac86d8e0: 3162 us(1247 us):  open_hca: device mlx4_0 not found
node47-009:1a8b1:ac86d8e0: 3076 us(3076 us):  open_hca: device mlx4_0 not found
node47-008:474e:ac86d8e0: 6545 us(2915 us):  open_hca: device mlx4_0 not found
node47-013:3ec0:ac86d8e0: 4572 us(1077 us):  open_hca: device mlx4_0 not found
node47-018:15704:ac86d8e0: 3366 us(3366 us): node47-017:9b16:ac86d8e0: 3222 us(284 us): node47-015:1d907:ac86d8e0: 2702 us(2702 us):  open_hca: device mlx4_0 not found
node47-009:1a8b7:ac86d8e0: 3559 us(3559 us):  open_hca: device mlx4_0 not found
node47-008:4742:ac86d8e0: 4641 us(4641 us):  open_hca: device mlx4_0 not found
node31-038:4fa5:ac86d8e0: 3890 us(3890 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:de0e:ac86d8e0: 4633 us(4633 us):  open_hca: device mlx4_0 not found
node47-019:dedc:ac86d8e0: 2599 us(2599 us): node47-018:156fe:ac86d8e0: 3537 us(3537 us):  open_hca: device mlx4_0 not found
node47-014:f017:ac86d8e0: 3686 us(265 us): node47-002:18d8a:ac86d8e0: 5135 us(5135 us):  open_hca: device mlx4_0 not found
node47-008:4747:ac86d8e0: 6540 us(6540 us):  open_hca: device mlx4_0 not found
node47-007:9f57:ac86d8e0: 5062 us(934 us): node31-038:4faf:ac86d8e0: 4275 us(4275 us):  open_hca: device mlx4_0 not found
node47-020:de19:ac86d8e0: 4427 us(4427 us):  open_hca: device mlx4_0 not found
node47-019:dee0:ac86d8e0: 4028 us(4028 us):  open_hca: device mlx4_0 not found
node47-018:1570c:ac86d8e0: 3431 us(3431 us): node47-017:9b0d:ac86d8e0: 2230 us(408 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a8af:ac86d8e0: 4663 us(1056 us):  open_hca: device mlx4_0 not found
node47-008:4749:ac86d8e0: 4955 us(824 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4fa1:ac86d8e0: 4431 us(349 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:de11:ac86d8e0: 2612 us(2612 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:f016:ac86d8e0: 3903 us(3903 us): node47-009:1a8b5:ac86d8e0: 5200 us(5200 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:9f4d:ac86d8e0: 5705 us(5705 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:d38f:ac86d8e0: 2055 us(2055 us):  open_hca: device mlx4_0 not found
node47-020:de17:ac86d8e0: 4628 us(1394 us): node47-019:ded9:ac86d8e0: 4799 us(1390 us):  open_hca: device mlx4_0 not found
node47-018:156ff:ac86d8e0: 3530 us(866 us):  open_hca: device mlx4_0 not found
node47-017:9b0f:ac86d8e0: 3868 us(3868 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a8ad:ac86d8e0: 4751 us(4751 us):  open_hca: device mlx4_0 not found
node47-008:4745:ac86d8e0: 6072 us(6072 us): node47-007:9f52:ac86d8e0: 3086 us(3086 us): node31-038:4fad:ac86d8e0: 4616 us(4616 us):  open_hca: device mlx4_0 not found
node47-010:d388:ac86d8e0: 3462 us(798 us):  open_hca: device mlx4_0 not found
node47-019:dede:ac86d8e0: 2945 us(2945 us):  open_hca: device mlx4_0 not found
node47-018:1570d:ac86d8e0: 2362 us(2362 us):  open_hca: device mlx4_0 not found
node47-017:9b15:ac86d8e0: 4340 us(4340 us):  open_hca: device mlx4_0 not found
node47-014:f014:ac86d8e0: 4678 us(4678 us): node47-009:1a8a9:ac86d8e0: 3014 us(3014 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4fa9:ac86d8e0: 4004 us(4004 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:de0d:ac86d8e0: 5194 us(1516 us):  open_hca: device mlx4_0 not found
node47-018:15706:ac86d8e0: 4013 us(994 us): node47-017:9b17:ac86d8e0: 4241 us(4241 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a8ab:ac86d8e0: 5226 us(2581 us):  open_hca: device mlx4_0 not found
node47-007:9f51:ac86d8e0: 5976 us(5976 us): node31-039:1fc82:ac86d8e0: 4425 us(1413 us): node31-038:4fab:ac86d8e0: 2573 us(2573 us): node47-010:d38a:ac86d8e0: 3286 us(3286 us): node47-013:3ec6:ac86d8e0: 5691 us(5691 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:dedd:ac86d8e0: 4846 us(4846 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:9b0a:ac86d8e0: 2279 us(2279 us):  open_hca: device mlx4_0 not found
node47-014:f010:ac86d8e0: 4709 us(2377 us): node47-016:1e38d:ac86d8e0: 4053 us(4053 us): node47-009:1a8b3:ac86d8e0: 2730 us(2730 us):  open_hca: device mlx4_0 not found
node47-008:4743:ac86d8e0: 6824 us(6824 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:de15:ac86d8e0: 5211 us(5211 us):  open_hca: device mlx4_0 not found
node47-019:dee1:ac86d8e0: 2356 us(2356 us):  open_hca: device mlx4_0 not found
node47-018:1570a:ac86d8e0: 2328 us(2328 us): node47-017:9b15:ac86d8e0: 4872 us(532 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a8b8:ac86d8e0: 6109 us(1107 us): node47-008:4742:ac86d8e0: 5054 us(413 us):  open_hca: device mlx4_0 not found
node47-007:9f4a:ac86d8e0: 6009 us(6009 us):  open_hca: device mlx4_0 not found
node31-039:1fc84:ac86d8e0: 3614 us(3614 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:d384:ac86d8e0: 2139 us(2139 us):  open_hca: device mlx4_0 not found
node47-013:3ec1:ac86d8e0: 5946 us(5946 us): node47-020:de16:ac86d8e0: 3220 us(3220 us): node47-019:dee3:ac86d8e0: 4688 us(1592 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:9b0c:ac86d8e0: 4808 us(4808 us): node47-014:f01c:ac86d8e0: 4337 us(1810 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:474a:ac86d8e0: 6322 us(2661 us):  open_hca: device mlx4_0 not found
node47-007:9f4e:ac86d8e0: 3192 us(3192 us):  open_hca: device mlx4_0 not found
node31-039:1fc7b:ac86d8e0: 4574 us(1863 us): node31-038:4fa3:ac86d8e0: 2622 us(2622 us):  open_hca: device mlx4_0 not found
node47-010:d392:ac86d8e0: 3827 us(3827 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:ded8:ac86d8e0: 4398 us(1695 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:f01e:ac86d8e0: 4801 us(4801 us):  open_hca: device mlx4_0 not found
node47-009:1a8b4:ac86d8e0: 4128 us(4128 us):  open_hca: device mlx4_0 not found
node47-008:474f:ac86d8e0: 6209 us(6209 us):  open_hca: device mlx4_0 not found
node47-007:9f54:ac86d8e0: 4136 us(4136 us):  open_hca: device mlx4_0 not found
node31-038:4fae:ac86d8e0: 2550 us(2550 us):  open_hca: device mlx4_0 not found
node47-010:d390:ac86d8e0: 4025 us(4025 us):  open_hca: device mlx4_0 not found
node47-020:de1b:ac86d8e0: 4913 us(4913 us):  open_hca: device mlx4_0 not found
node47-019:dedb:ac86d8e0: 3480 us(3480 us):  open_hca: device mlx4_0 not found
node47-018:15700:ac86d8e0: 2353 us(2353 us):  open_hca: device mlx4_0 not found
node47-017:9b14:ac86d8e0: 2239 us(2239 us):  open_hca: device mlx4_0 not found
node47-014:f015:ac86d8e0: 2567 us(2567 us): node47-002:18d8b:ac86d8e0: 6128 us(6128 us): node47-009:1a8b1:ac86d8e0: 4158 us(1082 us): node47-008:4747:ac86d8e0: 6963 us(423 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4fb0:ac86d8e0: 2867 us(1003 us):  open_hca: device mlx4_0 not found
node47-010:d38d:ac86d8e0: 4406 us(2303 us):  open_hca: device mlx4_0 not found
node47-020:de1c:ac86d8e0: 2897 us(2897 us):  open_hca: device mlx4_0 not found
node47-019:ded7:ac86d8e0: 4964 us(4964 us):  open_hca: device mlx4_0 not found
node47-018:15709:ac86d8e0: 4235 us(1470 us):  open_hca: device mlx4_0 not found
node47-017:9b0b:ac86d8e0: 5044 us(5044 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4743:ac86d8e0: 7103 us(279 us):  open_hca: device mlx4_0 not found
node47-007:9f53:ac86d8e0: 4788 us(1100 us):  open_hca: device mlx4_0 not found
node31-038:4fa5:ac86d8e0: 4877 us(987 us):  open_hca: device mlx4_0 not found
node47-010:d38e:ac86d8e0: 2500 us(2500 us):  open_hca: device mlx4_0 not found
node47-020:de18:ac86d8e0: 4902 us(1175 us):  open_hca: device mlx4_0 not found
node47-019:dedc:ac86d8e0: 3776 us(1177 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:f011:ac86d8e0: 4925 us(4925 us):  open_hca: device mlx4_0 not found
node47-009:1a8b7:ac86d8e0: 4498 us(939 us): node47-008:4744:ac86d8e0: 7100 us(818 us):  open_hca: device mlx4_0 not found
node47-007:9f58:ac86d8e0: 4932 us(1216 us):  open_hca: device mlx4_0 not found
node31-039:1fc7c:ac86d8e0: 4561 us(4561 us):  open_hca: device mlx4_0 not found
node31-038:4fa7:ac86d8e0: 5262 us(5262 us):  open_hca: device mlx4_0 not found
node47-010:d385:ac86d8e0: 4506 us(4506 us):  open_hca: device mlx4_0 not found
node47-013:3ec1:ac86d8e0: 6257 us(311 us): node47-020:de1a:ac86d8e0: 2874 us(2874 us):  open_hca: device mlx4_0 not found
node47-019:dede:ac86d8e0: 4005 us(1060 us):  open_hca: device mlx4_0 not found
node47-018:15707:ac86d8e0: 3984 us(3984 us):  open_hca: device mlx4_0 not found
node47-017:9b18:ac86d8e0: 2476 us(2476 us):  open_hca: device mlx4_0 not found
node47-014:f01f:ac86d8e0: 3639 us(3639 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4745:ac86d8e0: 6381 us(309 us):  open_hca: device mlx4_0 not found
node47-007:9f59:ac86d8e0: 6261 us(1274 us):  open_hca: device mlx4_0 not found
node31-039:1fc7f:ac86d8e0: 4162 us(4162 us):  open_hca: device mlx4_0 not found
node31-038:4fac:ac86d8e0: 2672 us(2672 us):  open_hca: device mlx4_0 not found
node47-010:d386:ac86d8e0: 3554 us(1118 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:de14:ac86d8e0: 3902 us(1270 us):  open_hca: device mlx4_0 not found
node47-019:dee2:ac86d8e0: 5343 us(2838 us):  open_hca: device mlx4_0 not found
node47-018:1570c:ac86d8e0: 4305 us(874 us):  open_hca: device mlx4_0 not found
node47-017:9b17:ac86d8e0: 5183 us(942 us):  open_hca: device mlx4_0 not found
node47-014:f016:ac86d8e0: 5244 us(1341 us):  open_hca: device mlx4_0 not found
node47-002:18d8b:ac86d8e0: 6401 us(273 us): node47-009:1a8a9:ac86d8e0: 3647 us(633 us): node47-007:9f4d:ac86d8e0: 6286 us(581 us): node31-038:4faa:ac86d8e0: 4940 us(2263 us):  open_hca: device mlx4_0 not found
node47-010:d38f:ac86d8e0: 3111 us(1056 us):  open_hca: device mlx4_0 not found
node47-020:de0e:ac86d8e0: 5442 us(809 us):  open_hca: device mlx4_0 not found
node47-019:dee1:ac86d8e0: 3424 us(1068 us): node47-018:1570d:ac86d8e0: 3073 us(711 us):  open_hca: device mlx4_0 not found
node47-017:9b12:ac86d8e0: 2613 us(2613 us):  open_hca: device mlx4_0 not found
node47-014:f014:ac86d8e0: 5680 us(1002 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1d912:ac86d8e0: 4100 us(4100 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4fa6:ac86d8e0: 2693 us(2693 us):  open_hca: device mlx4_0 not found
node47-010:d38a:ac86d8e0: 4123 us(837 us): node47-013:3ec8:ac86d8e0: 6212 us(6212 us):  open_hca: device mlx4_0 not found
node47-020:de19:ac86d8e0: 5219 us(792 us):  open_hca: device mlx4_0 not found
node47-018:15703:ac86d8e0: 1818 us(1818 us):  open_hca: device mlx4_0 not found
node47-017:9b0f:ac86d8e0: 5384 us(1516 us):  open_hca: device mlx4_0 not found
node47-014:f01e:ac86d8e0: 5591 us(790 us): node47-002:18d90:ac86d8e0: 6625 us(6625 us):  open_hca: device mlx4_0 not found
node47-015:1d90d:ac86d8e0: 3926 us(1642 us): node47-009:1a8ac:ac86d8e0: 3209 us(3209 us): node47-008:474f:ac86d8e0: 7308 us(1099 us):  open_hca: device mlx4_0 not found
node47-007:9f55:ac86d8e0: 3994 us(3994 us): node31-039:1fc84:ac86d8e0: 4691 us(1077 us): node31-038:4fad:ac86d8e0: 5643 us(1027 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:3ec5:ac86d8e0: 6586 us(6586 us):  open_hca: device mlx4_0 not found
node47-019:dedb:ac86d8e0: 4366 us(886 us):  open_hca: device mlx4_0 not found
node47-018:1570a:ac86d8e0: 2911 us(583 us): node47-017:9b0a:ac86d8e0: 3433 us(1154 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a8ad:ac86d8e0: 5838 us(1087 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4fa9:ac86d8e0: 5035 us(1031 us):  open_hca: device mlx4_0 not found
node47-010:d390:ac86d8e0: 5651 us(1626 us):  open_hca: device mlx4_0 not found
node47-013:3ecd:ac86d8e0: 7352 us(7352 us):  open_hca: device mlx4_0 not found
node47-020:de11:ac86d8e0: 3513 us(901 us):  open_hca: device mlx4_0 not found
node47-019:dedd:ac86d8e0: 6139 us(1293 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:9b13:ac86d8e0: 3336 us(3336 us):  open_hca: device mlx4_0 not found
node47-014:f013:ac86d8e0: 3993 us(3993 us): node47-015:1d90e:ac86d8e0: 4025 us(4025 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:9f4b:ac86d8e0: 4078 us(4078 us): node31-039:1fc7e:ac86d8e0: 3207 us(3207 us):  open_hca: device mlx4_0 not found
node31-038:4fa4:ac86d8e0: 2021 us(2021 us):  open_hca: device mlx4_0 not found
node47-010:d38b:ac86d8e0: 3601 us(3601 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:de15:ac86d8e0: 5921 us(710 us):  open_hca: device mlx4_0 not found
node47-019:ded7:ac86d8e0: 5582 us(618 us): node47-018:15704:ac86d8e0: 5280 us(1914 us):  open_hca: device mlx4_0 not found
node47-017:9b0e:ac86d8e0: 2590 us(2590 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1d907:ac86d8e0: 4093 us(1391 us): node47-009:1a8b3:ac86d8e0: 3495 us(765 us):  open_hca: device mlx4_0 not found
node31-039:1fc85:ac86d8e0: 5175 us(5175 us):  open_hca: device mlx4_0 not found
node31-038:4faf:ac86d8e0: 5785 us(1510 us):  open_hca: device mlx4_0 not found
node47-010:d384:ac86d8e0: 4075 us(1936 us):  open_hca: device mlx4_0 not found
node47-013:3ec8:ac86d8e0: 6479 us(267 us):  open_hca: device mlx4_0 not found
node47-020:de0f:ac86d8e0: 3316 us(3316 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:1570b:ac86d8e0: 3167 us(3167 us):  open_hca: device mlx4_0 not found
node47-017:9b0c:ac86d8e0: 5863 us(1055 us):  open_hca: device mlx4_0 not found
node47-014:f015:ac86d8e0: 3477 us(910 us): node47-009:1a8aa:ac86d8e0: 3240 us(3240 us):  open_hca: device mlx4_0 not found
node47-007:9f52:ac86d8e0: 3846 us(760 us): node31-039:1fc81:ac86d8e0: 2850 us(2850 us):  open_hca: device mlx4_0 not found
node31-038:4fab:ac86d8e0: 3641 us(1068 us):  open_hca: device mlx4_0 not found
node47-010:d385:ac86d8e0: 6058 us(1552 us):  open_hca: device mlx4_0 not found
node47-020:de10:ac86d8e0: 3370 us(3370 us): node47-019:ded5:ac86d8e0: 3892 us(3892 us):  open_hca: device mlx4_0 not found
node47-018:15700:ac86d8e0: 3324 us(971 us):  open_hca: device mlx4_0 not found
node47-017:9b14:ac86d8e0: 3352 us(1113 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1e393:ac86d8e0: 6276 us(6276 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1fc83:ac86d8e0: 4003 us(4003 us): node31-038:4fa8:ac86d8e0: 3621 us(3621 us):  open_hca: device mlx4_0 not found
node47-010:d392:ac86d8e0: 5864 us(2037 us): node47-013:3ecb:ac86d8e0: 7665 us(7665 us):  open_hca: device mlx4_0 not found
node47-018:15702:ac86d8e0: 3081 us(3081 us):  open_hca: device mlx4_0 not found
node47-017:9b18:ac86d8e0: 3290 us(814 us):  open_hca: device mlx4_0 not found
node47-014:f011:ac86d8e0: 5970 us(1045 us): node47-016:1e388:ac86d8e0: 6183 us(6183 us): node47-015:1d915:ac86d8e0: 4046 us(4046 us): node47-009:1a8b0:ac86d8e0: 6924 us(3687 us):  open_hca: device mlx4_0 not found
node47-007:9f55:ac86d8e0: 4320 us(326 us): node31-039:1fc7c:ac86d8e0: 5956 us(1395 us): node31-038:4fa3:ac86d8e0: 3783 us(1161 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:de1b:ac86d8e0: 5647 us(734 us):  open_hca: device mlx4_0 not found
node47-018:156fe:ac86d8e0: 5703 us(2166 us):  open_hca: device mlx4_0 not found
node47-017:9b12:ac86d8e0: 3333 us(720 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a8b5:ac86d8e0: 6554 us(1354 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4fae:ac86d8e0: 3677 us(1127 us):  open_hca: device mlx4_0 not found
node47-013:3ec3:ac86d8e0: 4013 us(4013 us): node47-020:de1a:ac86d8e0: 3565 us(691 us): node47-019:dee0:ac86d8e0: 5813 us(1785 us):  open_hca: device mlx4_0 not found
node47-018:15707:ac86d8e0: 5282 us(1298 us):  open_hca: device mlx4_0 not found
node47-017:9b0b:ac86d8e0: 6051 us(1007 us):  open_hca: device mlx4_0 not found
node47-014:f018:ac86d8e0: 3534 us(3534 us): node47-015:1d915:ac86d8e0: 4398 us(352 us): node47-009:1a8b2:ac86d8e0: 2234 us(2234 us):  open_hca: device mlx4_0 not found
node47-007:9f4e:ac86d8e0: 4763 us(1571 us): node31-039:1fc7a:ac86d8e0: 5687 us(5687 us): node31-038:4fa2:ac86d8e0: 5628 us(2346 us):  open_hca: device mlx4_0 not found
node47-010:d38b:ac86d8e0: 3876 us(275 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:ded6:ac86d8e0: 3635 us(3635 us): node47-018:15703:ac86d8e0: 2871 us(1053 us):  open_hca: device mlx4_0 not found
node47-017:9b13:ac86d8e0: 4119 us(783 us):  open_hca: device mlx4_0 not found
node47-002:18d8e:ac86d8e0: 5988 us(5988 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a8b4:ac86d8e0: 5103 us(975 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4fa7:ac86d8e0: 6344 us(1082 us):  open_hca: device mlx4_0 not found
node47-010:d393:ac86d8e0: 5575 us(5575 us):  open_hca: device mlx4_0 not found
node47-013:3ec4:ac86d8e0: 7883 us(7883 us):  open_hca: device mlx4_0 not found
node47-020:de16:ac86d8e0: 4414 us(1194 us):  open_hca: device mlx4_0 not found
node47-018:1570b:ac86d8e0: 3941 us(774 us):  open_hca: device mlx4_0 not found
node47-017:9b0e:ac86d8e0: 3356 us(766 us):  open_hca: device mlx4_0 not found
node47-014:f01a:ac86d8e0: 3331 us(3331 us):  open_hca: device mlx4_0 not found
node47-009:1a8ac:ac86d8e0: 3645 us(436 us): node47-007:9f51:ac86d8e0: 7750 us(1774 us): node31-038:4fa6:ac86d8e0: 3718 us(1025 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:3ec6:ac86d8e0: 7196 us(1505 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:ded6:ac86d8e0: 4066 us(431 us): node47-018:15702:ac86d8e0: 3711 us(630 us):  open_hca: device mlx4_0 not found
node47-002:18d8a:ac86d8e0: 7570 us(2435 us):  open_hca: device mlx4_0 not found
node47-015:1d914:ac86d8e0: 3407 us(3407 us):  open_hca: device mlx4_0 not found
node47-009:1a8aa:ac86d8e0: 3566 us(326 us):  open_hca: device mlx4_0 not found
node47-008:474d:ac86d8e0: 5839 us(5839 us): node47-007:9f50:ac86d8e0: 7762 us(7762 us):  open_hca: device mlx4_0 not found
node31-039:1fc7f:ac86d8e0: 5713 us(1551 us): node31-038:4fac:ac86d8e0: 3722 us(1050 us):  open_hca: device mlx4_0 not found
node47-010:d389:ac86d8e0: 3506 us(3506 us):  open_hca: device mlx4_0 not found
node47-013:3ecb:ac86d8e0: 7984 us(319 us):  open_hca: device mlx4_0 not found
node47-020:de1c:ac86d8e0: 4005 us(1108 us):  open_hca: device mlx4_0 not found
node47-018:15705:ac86d8e0: 2527 us(2527 us):  open_hca: device mlx4_0 not found
node47-014:f01f:ac86d8e0: 4884 us(1245 us):  open_hca: device mlx4_0 not found
node47-002:18d81:ac86d8e0: 7902 us(7902 us):  open_hca: device mlx4_0 not found
node47-016:1e38d:ac86d8e0: 6218 us(2165 us): node47-015:1d914:ac86d8e0: 3637 us(230 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4fa4:ac86d8e0: 2888 us(867 us):  open_hca: device mlx4_0 not found
node47-010:d391:ac86d8e0: 3714 us(3714 us):  open_hca: device mlx4_0 not found
node47-013:3ec2:ac86d8e0: 3927 us(3927 us):  open_hca: device mlx4_0 not found
node47-019:ded5:ac86d8e0: 5040 us(1148 us):  open_hca: device mlx4_0 not found
node47-017:9b19:ac86d8e0: 2789 us(2789 us):  open_hca: device mlx4_0 not found
node47-014:f013:ac86d8e0: 4792 us(799 us): node47-002:18d89:ac86d8e0: 6220 us(6220 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a8b6:ac86d8e0: 3912 us(3912 us):  open_hca: device mlx4_0 not found
node47-008:474c:ac86d8e0: 5688 us(5688 us): node47-007:9f4a:ac86d8e0: 7897 us(1888 us):  open_hca: device mlx4_0 not found
node31-039:1fc80:ac86d8e0: 3794 us(3794 us): node31-038:4fa8:ac86d8e0: 4197 us(576 us): node47-010:d38e:ac86d8e0: 4523 us(2023 us):  open_hca: device mlx4_0 not found
node47-013:3ec3:ac86d8e0: 4308 us(295 us):  open_hca: device mlx4_0 not found
node47-020:de13:ac86d8e0: 4077 us(4077 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:15705:ac86d8e0: 2821 us(294 us):  open_hca: device mlx4_0 not found
node47-014:f018:ac86d8e0: 3952 us(418 us):  open_hca: device mlx4_0 not found
node47-002:18d83:ac86d8e0: 5657 us(5657 us):  open_hca: device mlx4_0 not found
node47-016:1e38c:ac86d8e0: 4984 us(4984 us):  open_hca: device mlx4_0 not found
node47-009:1a8ae:ac86d8e0: 2704 us(2704 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:9f4c:ac86d8e0: 4943 us(4943 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:d387:ac86d8e0: 4051 us(4051 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:124a1:ac86d8e0: 5918 us(5918 us):  open_hca: device mlx4_0 not found
node47-020:de0f:ac86d8e0: 4654 us(1338 us):  open_hca: device mlx4_0 not found
node47-019:dee4:ac86d8e0: 4333 us(4333 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:9b11:ac86d8e0: 1939 us(1939 us):  open_hca: device mlx4_0 not found
node47-014:f01a:ac86d8e0: 3734 us(403 us):  open_hca: device mlx4_0 not found
node47-002:18d8e:ac86d8e0: 6342 us(354 us):  open_hca: device mlx4_0 not found
node47-016:1e38c:ac86d8e0: 5180 us(196 us):  open_hca: device mlx4_0 not found
node47-015:1d916:ac86d8e0: 3281 us(3281 us):  open_hca: device mlx4_0 not found
node47-009:1a8b6:ac86d8e0: 4203 us(291 us):  open_hca: device mlx4_0 not found
node47-008:4741:ac86d8e0: 6038 us(6038 us):  open_hca: device mlx4_0 not found
node47-007:9f54:ac86d8e0: 5944 us(1808 us):  open_hca: device mlx4_0 not found
node31-039:1fc7e:ac86d8e0: 4430 us(1223 us):  open_hca: device mlx4_0 not found
node47-010:d393:ac86d8e0: 5928 us(353 us):  open_hca: device mlx4_0 not found
node47-013:3ec2:ac86d8e0: 4207 us(280 us):  open_hca: device mlx4_0 not found
node31-037:124a7:ac86d8e0: 5872 us(5872 us): node47-020:de10:ac86d8e0: 4685 us(1315 us):  open_hca: device mlx4_0 not found
node47-019:dee4:ac86d8e0: 4687 us(354 us):  open_hca: device mlx4_0 not found
node47-018:15701:ac86d8e0: 2133 us(2133 us):  open_hca: device mlx4_0 not found
node47-017:9b19:ac86d8e0: 3175 us(386 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:18d90:ac86d8e0: 8201 us(1576 us):  open_hca: device mlx4_0 not found
node47-016:1e395:ac86d8e0: 6991 us(6991 us): node47-015:1d90e:ac86d8e0: 5836 us(1811 us): node47-009:1a8b2:ac86d8e0: 2943 us(709 us):  open_hca: device mlx4_0 not found
node47-008:474c:ac86d8e0: 5937 us(249 us):  open_hca: device mlx4_0 not found
node47-007:9f4f:ac86d8e0: 5053 us(5053 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:d391:ac86d8e0: 3956 us(242 us):  open_hca: device mlx4_0 not found
node47-013:3ec5:ac86d8e0: 7569 us(983 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:de12:ac86d8e0: 3591 us(3591 us):  open_hca: device mlx4_0 not found
node47-019:dedf:ac86d8e0: 1343 us(1343 us):  open_hca: device mlx4_0 not found
node47-018:15701:ac86d8e0: 2467 us(334 us):  open_hca: device mlx4_0 not found
node47-017:9b11:ac86d8e0: 2229 us(290 us):  open_hca: device mlx4_0 not found
node47-014:f01d:ac86d8e0: 3588 us(3588 us):  open_hca: device mlx4_0 not found
node47-002:18d88:ac86d8e0: 5602 us(5602 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a8ae:ac86d8e0: 2924 us(220 us):  open_hca: device mlx4_0 not found
node47-008:474d:ac86d8e0: 6223 us(384 us):  open_hca: device mlx4_0 not found
node47-007:9f56:ac86d8e0: 5018 us(5018 us): node31-039:1fc86:ac86d8e0: 6553 us(6553 us): node47-010:d387:ac86d8e0: 4398 us(347 us):  open_hca: device mlx4_0 not found
node47-013:3ecd:ac86d8e0: 8405 us(1053 us): node31-037:124a3:ac86d8e0: 5434 us(5434 us):  open_hca: device mlx4_0 not found
node47-020:de13:ac86d8e0: 4408 us(331 us):  open_hca: device mlx4_0 not found
node47-019:dedf:ac86d8e0: 1663 us(320 us):  open_hca: device mlx4_0 not found
node47-014:f01b:ac86d8e0: 3905 us(3905 us):  open_hca: device mlx4_0 not found
node47-002:18d83:ac86d8e0: 5886 us(229 us):  open_hca: device mlx4_0 not found
node47-016:1e392:ac86d8e0: 5639 us(5639 us):  open_hca: device mlx4_0 not found
node47-015:1d912:ac86d8e0: 6245 us(2145 us): node47-008:474b:ac86d8e0: 4634 us(4634 us):  open_hca: device mlx4_0 not found
node47-007:9f4b:ac86d8e0: 5620 us(1542 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:d389:ac86d8e0: 4255 us(749 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:124a1:ac86d8e0: 6163 us(245 us): node47-020:de12:ac86d8e0: 3864 us(273 us):  open_hca: device mlx4_0 not found
node47-014:f01d:ac86d8e0: 3955 us(367 us):  open_hca: device mlx4_0 not found
node47-002:18d85:ac86d8e0: 6455 us(6455 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:474b:ac86d8e0: 4847 us(213 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1fc87:ac86d8e0: 4052 us(4052 us):  open_hca: device mlx4_0 not found
node47-010:d38c:ac86d8e0: 2519 us(2519 us):  open_hca: device mlx4_0 not found
node47-013:3ec9:ac86d8e0: 4967 us(4967 us):  open_hca: device mlx4_0 not found
node31-037:1249c:ac86d8e0: 5449 us(5449 us):  open_hca: device mlx4_0 not found
node47-014:f012:ac86d8e0: 2704 us(2704 us):  open_hca: device mlx4_0 not found
node47-002:18d88:ac86d8e0: 5876 us(274 us):  open_hca: device mlx4_0 not found
node47-015:1d90b:ac86d8e0: 5539 us(5539 us):  open_hca: device mlx4_0 not found
node47-008:4741:ac86d8e0: 6337 us(299 us):  open_hca: device mlx4_0 not found
node47-007:9f50:ac86d8e0: 8060 us(298 us):  open_hca: device mlx4_0 not found
node31-039:1fc89:ac86d8e0: 4731 us(4731 us):  open_hca: device mlx4_0 not found
node47-010:d38c:ac86d8e0: 2837 us(318 us):  open_hca: device mlx4_0 not found
node47-013:3ec9:ac86d8e0: 5247 us(280 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:f01b:ac86d8e0: 4292 us(387 us):  open_hca: device mlx4_0 not found
node47-002:18d89:ac86d8e0: 6504 us(284 us):  open_hca: device mlx4_0 not found
node47-016:1e393:ac86d8e0: 7467 us(1191 us): node47-015:1d909:ac86d8e0: 4188 us(4188 us): node47-008:4750:ac86d8e0: 4773 us(4773 us):  open_hca: device mlx4_0 not found
node47-007:9f4c:ac86d8e0: 5213 us(270 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:3ec4:ac86d8e0: 9491 us(1608 us):  open_hca: device mlx4_0 not found
node31-037:124a7:ac86d8e0: 6166 us(294 us):  open_hca: device mlx4_0 not found
node47-014:f012:ac86d8e0: 2917 us(213 us):  open_hca: device mlx4_0 not found
node47-002:18d8d:ac86d8e0: 4865 us(4865 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4750:ac86d8e0: 5129 us(356 us):  open_hca: device mlx4_0 not found
node47-007:9f4f:ac86d8e0: 5277 us(224 us):  open_hca: device mlx4_0 not found
node31-039:1fc81:ac86d8e0: 4223 us(1373 us):  open_hca: device mlx4_0 not found
node47-013:3ebf:ac86d8e0: 5619 us(5619 us):  open_hca: device mlx4_0 not found
node31-037:124a3:ac86d8e0: 5680 us(246 us):  open_hca: device mlx4_0 not found
node47-014:f019:ac86d8e0: 1698 us(1698 us):  open_hca: device mlx4_0 not found
node47-002:18d8f:ac86d8e0: 4563 us(4563 us):  open_hca: device mlx4_0 not found
node47-002:18d8f:ac86d8e0: 4876 us(313 us):  open_hca: device mlx4_0 not found
node47-016:1e397:ac86d8e0: 7741 us(7741 us): node47-015:1d910:ac86d8e0: 6907 us(6907 us): node47-008:4748:ac86d8e0: 4209 us(4209 us):  open_hca: device mlx4_0 not found
node47-007:9f56:ac86d8e0: 5282 us(264 us): node31-039:1fc85:ac86d8e0: 6569 us(1394 us):  open_hca: device mlx4_0 not found
node47-013:3ecc:ac86d8e0: 5638 us(5638 us):  open_hca: device mlx4_0 not found
node31-037:124a0:ac86d8e0: 6222 us(6222 us):  open_hca: device mlx4_0 not found
node47-014:f019:ac86d8e0: 1996 us(298 us):  open_hca: device mlx4_0 not found
node47-002:18d81:ac86d8e0: 9216 us(1314 us):  open_hca: device mlx4_0 not found
node47-015:1d908:ac86d8e0: 3248 us(3248 us):  open_hca: device mlx4_0 not found
node47-008:4748:ac86d8e0: 4519 us(310 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1fc80:ac86d8e0: 4245 us(451 us):  open_hca: device mlx4_0 not found
node47-013:3ece:ac86d8e0: 5532 us(5532 us):  open_hca: device mlx4_0 not found
node31-037:124a0:ac86d8e0: 6551 us(329 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1e388:ac86d8e0: 7508 us(1325 us):  open_hca: device mlx4_0 not found
node47-008:4746:ac86d8e0: 1483 us(1483 us):  open_hca: device mlx4_0 not found
node31-039:1fc83:ac86d8e0: 5270 us(1267 us):  open_hca: device mlx4_0 not found
node47-013:3ebf:ac86d8e0: 5924 us(305 us):  open_hca: device mlx4_0 not found
node31-037:1249c:ac86d8e0: 6780 us(1331 us):  open_hca: device mlx4_0 not found
node47-002:18d85:ac86d8e0: 7277 us(822 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1d908:ac86d8e0: 3523 us(275 us):  open_hca: device mlx4_0 not found
node47-008:4746:ac86d8e0: 1857 us(374 us):  open_hca: device mlx4_0 not found
node31-039:1fc7a:ac86d8e0: 6810 us(1123 us):  open_hca: device mlx4_0 not found
node47-013:3ece:ac86d8e0: 5834 us(302 us):  open_hca: device mlx4_0 not found
node31-037:124ab:ac86d8e0: 6747 us(6747 us): node47-002:18d8d:ac86d8e0: 5904 us(1039 us):  open_hca: device mlx4_0 not found
node47-016:1e38f:ac86d8e0: 9166 us(9166 us): node47-015:1d909:ac86d8e0: 4549 us(361 us):  open_hca: device mlx4_0 not found
node31-039:1fc89:ac86d8e0: 4963 us(232 us): node47-013:3ecc:ac86d8e0: 5970 us(332 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:18d82:ac86d8e0: 5539 us(5539 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1d910:ac86d8e0: 7197 us(290 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:3eca:ac86d8e0: 5970 us(5970 us):  open_hca: device mlx4_0 not found
node31-037:124ab:ac86d8e0: 7026 us(279 us): node47-002:18d87:ac86d8e0: 8295 us(8295 us):  open_hca: device mlx4_0 not found
node47-016:1e38a:ac86d8e0: 6110 us(6110 us): node47-015:1d916:ac86d8e0: 4526 us(1245 us): node31-039:1fc87:ac86d8e0: 5141 us(1089 us):  open_hca: device mlx4_0 not found
node47-013:3eca:ac86d8e0: 6284 us(314 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:18d8c:ac86d8e0: 5554 us(5554 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1fc86:ac86d8e0: 7889 us(1336 us):  open_hca: device mlx4_0 not found
node31-037:1249f:ac86d8e0: 6083 us(6083 us): node47-002:18d86:ac86d8e0: 8243 us(8243 us):  open_hca: device mlx4_0 not found
node47-016:1e397:ac86d8e0: 9340 us(1599 us): node47-015:1d90f:ac86d8e0: 4111 us(4111 us):  open_hca: device mlx4_0 not found
node31-039:1fc7d:ac86d8e0: 3519 us(3519 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:18d82:ac86d8e0: 5880 us(341 us):  open_hca: device mlx4_0 not found
node47-016:1e392:ac86d8e0: 7545 us(1906 us):  open_hca: device mlx4_0 not found
node47-015:1d90c:ac86d8e0: 4454 us(4454 us):  open_hca: device mlx4_0 not found
node31-039:1fc88:ac86d8e0: 2562 us(2562 us):  open_hca: device mlx4_0 not found
node31-037:124a4:ac86d8e0: 7096 us(7096 us):  open_hca: device mlx4_0 not found
node47-002:18d8c:ac86d8e0: 5842 us(288 us):  open_hca: device mlx4_0 not found
node47-016:1e395:ac86d8e0: 8952 us(1961 us):  open_hca: device mlx4_0 not found
node47-015:1d90b:ac86d8e0: 7057 us(1518 us):  open_hca: device mlx4_0 not found
node31-039:1fc7d:ac86d8e0: 3856 us(337 us):  open_hca: device mlx4_0 not found
node31-037:1249f:ac86d8e0: 6369 us(286 us):  open_hca: device mlx4_0 not found
node47-002:18d84:ac86d8e0: 4277 us(4277 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1d90f:ac86d8e0: 4443 us(332 us):  open_hca: device mlx4_0 not found
node31-039:1fc88:ac86d8e0: 2795 us(233 us):  open_hca: device mlx4_0 not found
node31-037:124a4:ac86d8e0: 7336 us(240 us):  open_hca: device mlx4_0 not found
node47-002:18d84:ac86d8e0: 4544 us(267 us):  open_hca: device mlx4_0 not found
node47-016:1e38f:ac86d8e0: 9492 us(326 us): node47-015:1d90c:ac86d8e0: 5189 us(735 us):  open_hca: device mlx4_0 not found
node31-037:124aa:ac86d8e0: 6510 us(6510 us):  open_hca: device mlx4_0 not found
node47-002:18d86:ac86d8e0: 9081 us(838 us):  open_hca: device mlx4_0 not found
node47-016:1e38a:ac86d8e0: 6383 us(273 us): node47-015:1d911:ac86d8e0: 8143 us(8143 us):  open_hca: device mlx4_0 not found
node31-037:124a8:ac86d8e0: 8556 us(8556 us):  open_hca: device mlx4_0 not found
node47-002:18d87:ac86d8e0: 9184 us(889 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1d913:ac86d8e0: 3492 us(3492 us):  open_hca: device mlx4_0 not found
node31-037:124a2:ac86d8e0: 6503 us(6503 us):  open_hca: device mlx4_0 not found
node47-016:1e38b:ac86d8e0: 7887 us(7887 us):  open_hca: device mlx4_0 not found
node47-015:1d911:ac86d8e0: 8600 us(457 us):  open_hca: device mlx4_0 not found
node31-037:1249d:ac86d8e0: 6707 us(6707 us):  open_hca: device mlx4_0 not found
node47-016:1e389:ac86d8e0: 7178 us(7178 us):  open_hca: device mlx4_0 not found
node47-015:1d913:ac86d8e0: 3765 us(273 us):  open_hca: device mlx4_0 not found
node31-037:124a8:ac86d8e0: 8849 us(293 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1d90a:ac86d8e0: 2409 us(2409 us):  open_hca: device mlx4_0 not found
node31-037:1249d:ac86d8e0: 6941 us(234 us):  open_hca: device mlx4_0 not found
node47-016:1e389:ac86d8e0: 7531 us(353 us):  open_hca: device mlx4_0 not found
node47-015:1d90a:ac86d8e0: 2755 us(346 us):  open_hca: device mlx4_0 not found
node31-037:124a9:ac86d8e0: 5893 us(5893 us):  open_hca: device mlx4_0 not found
node47-016:1e390:ac86d8e0: 5239 us(5239 us):  open_hca: device mlx4_0 not found
node31-037:124a9:ac86d8e0: 6141 us(248 us):  open_hca: device mlx4_0 not found
node47-016:1e390:ac86d8e0: 5552 us(313 us): node31-037:1249e:ac86d8e0: 7587 us(7587 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:124aa:ac86d8e0: 7734 us(1224 us):  open_hca: device mlx4_0 not found
node47-016:1e396:ac86d8e0: 5232 us(5232 us):  open_hca: device mlx4_0 not found
node31-037:124a2:ac86d8e0: 7749 us(1246 us):  open_hca: device mlx4_0 not found
node47-016:1e38b:ac86d8e0: 9128 us(1241 us):  open_hca: device mlx4_0 not found
node31-037:124a5:ac86d8e0: 4658 us(4658 us):  open_hca: device mlx4_0 not found
node47-016:1e391:ac86d8e0: 5428 us(5428 us):  open_hca: device mlx4_0 not found
node31-037:1249e:ac86d8e0: 7891 us(304 us):  open_hca: device mlx4_0 not found
node47-016:1e394:ac86d8e0: 6657 us(6657 us):  open_hca: device mlx4_0 not found
node31-037:124a6:ac86d8e0: 4044 us(4044 us):  open_hca: device mlx4_0 not found
node47-016:1e394:ac86d8e0: 6958 us(301 us):  open_hca: device mlx4_0 not found
node31-037:124a5:ac86d8e0: 4946 us(288 us):  open_hca: device mlx4_0 not found
node31-037:124a6:ac86d8e0: 4310 us(266 us):  open_hca: device mlx4_0 not found
node47-016:1e396:ac86d8e0: 5567 us(335 us):  open_hca: device mlx4_0 not found
node47-016:1e38e:ac86d8e0: 4964 us(4964 us):  open_hca: device mlx4_0 not found
node47-016:1e391:ac86d8e0: 5787 us(359 us):  open_hca: device mlx4_0 not found
node47-016:1e38e:ac86d8e0: 5345 us(381 us):  open_hca: device mlx4_0 not found
using col decompositionusing col decompositionusing col decompositionusing col decompositionusing col decomposition
rank 64 dims 16 4096 neighbours -1 65 -1 63
using col decomposition
rank 112 dims 16 4096 neighbours -1 113 -1 111
using col decomposition
rank 208 dims 16 4096 neighbours -1 209 -1 207
using col decomposition
rank 80 dims 16 4096 neighbours -1 81 -1 79
using col decompositionusing col decompositionusing col decomposition
rank 176 dims 16 4096 neighbours -1 177 -1 175
using col decompositionusing col decompositionusing col decompositionusing col decomposition
rank 144 dims 16 4096 neighbours -1 145 -1 143
using col decompositionusing col decomposition
rank 12 dims 16 4096 neighbours -1 13 -1 11
using col decomposition
rank 18 dims 16 4096 neighbours -1 19 -1 17
using col decomposition
using col decomposition
rank 49 dims 16 4096 neighbours -1 50 -1 48
using col decomposition
rank 65 dims 16 4096 neighbours -1 66 -1 64
using col decomposition
rank 113 dims 16 4096 neighbours -1 114 -1 112
using col decompositionusing col decompositionusing col decomposition
rank 96 dims 16 4096 neighbours -1 97 -1 95
using col decomposition
rank 160 dims 16 4096 neighbours -1 161 -1 159
using col decomposition
rank 177 dims 16 4096 neighbours -1 178 -1 176
using col decomposition
using col decomposition
rank 224 dims 16 4096 neighbours -1 225 -1 223
using col decomposition
rank 240 dims 16 4096 neighbours -1 241 -1 239
using col decompositionusing col decomposition
rank 140 dims 16 4096 neighbours -1 141 -1 139
using col decomposition
rank 14 dims 16 4096 neighbours -1 15 -1 13
using col decomposition
using col decomposition
rank 32 dims 16 4096 neighbours -1 33 -1 31
using col decomposition
rank 50 dims 16 4096 neighbours -1 51 -1 49
using col decomposition
rank 67 dims 16 4096 neighbours -1 68 -1 66
using col decompositionusing col decomposition
rank 213 dims 16 4096 neighbours -1 214 -1 212
using col decomposition
rank 83 dims 16 4096 neighbours -1 84 -1 82
using col decomposition
rank 97 dims 16 4096 neighbours -1 98 -1 96
using col decompositionusing col decompositionusing col decomposition
rank 196 dims 16 4096 neighbours -1 197 -1 195
using col decomposition
rank 227 dims 16 4096 neighbours -1 228 -1 226
using col decomposition
rank 243 dims 16 4096 neighbours -1 244 -1 242
using col decomposition
rank 147 dims 16 4096 neighbours -1 148 -1 146
using col decomposition
rank 142 dims 16 4096 neighbours -1 143 -1 141
using col decomposition
rank 10 dims 16 4096 neighbours -1 11 -1 9
using col decomposition
rank 20 dims 16 4096 neighbours -1 21 -1 19
using col decomposition
rank 33 dims 16 4096 neighbours -1 34 -1 32
using col decomposition
rank 51 dims 16 4096 neighbours -1 52 -1 50
using col decomposition
rank 68 dims 16 4096 neighbours -1 69 -1 67
using col decomposition
rank 115 dims 16 4096 neighbours -1 116 -1 114
using col decomposition
using col decomposition
rank 86 dims 16 4096 neighbours -1 87 -1 85
using col decomposition
rank 99 dims 16 4096 neighbours -1 100 -1 98
using col decomposition
rank 163 dims 16 4096 neighbours -1 164 -1 162
using col decomposition
rank 179 dims 16 4096 neighbours -1 180 -1 178
using col decomposition
rank 197 dims 16 4096 neighbours -1 198 -1 196
using col decomposition
rank 228 dims 16 4096 neighbours -1 229 -1 227
using col decomposition
rank 245 dims 16 4096 neighbours -1 246 -1 244
using col decomposition
rank 148 dims 16 4096 neighbours -1 149 -1 147
using col decomposition
rank 139 dims 16 4096 neighbours -1 140 -1 138
using col decomposition
rank 11 dims 16 4096 neighbours -1 12 -1 10
using col decomposition
rank 21 dims 16 4096 neighbours -1 22 -1 20
using col decomposition
rank 35 dims 16 4096 neighbours -1 36 -1 34
using col decomposition
rank 53 dims 16 4096 neighbours -1 54 -1 52
using col decomposition
rank 69 dims 16 4096 neighbours -1 70 -1 68
using col decomposition
rank 117 dims 16 4096 neighbours -1 118 -1 116
using col decomposition
rank 212 dims 16 4096 neighbours -1 213 -1 211
using col decomposition
rank 87 dims 16 4096 neighbours -1 88 -1 86
using col decomposition
rank 100 dims 16 4096 neighbours -1 101 -1 99
using col decomposition
rank 164 dims 16 4096 neighbours -1 165 -1 163
using col decomposition
rank 181 dims 16 4096 neighbours -1 182 -1 180
using col decomposition
rank 198 dims 16 4096 neighbours -1 199 -1 197
using col decomposition
rank 229 dims 16 4096 neighbours -1 230 -1 228
using col decomposition
rank 248 dims 16 4096 neighbours -1 249 -1 247
using col decomposition
rank 149 dims 16 4096 neighbours -1 150 -1 148
using col decomposition
using col decomposition
rank 4 dims 16 4096 neighbours -1 5 -1 3
using col decomposition
rank 22 dims 16 4096 neighbours -1 23 -1 21
using col decomposition
rank 36 dims 16 4096 neighbours -1 37 -1 35
using col decomposition
rank 56 dims 16 4096 neighbours -1 57 -1 55
using col decomposition
rank 70 dims 16 4096 neighbours -1 71 -1 69
using col decomposition
rank 122 dims 16 4096 neighbours -1 123 -1 121
using col decomposition
rank 214 dims 16 4096 neighbours -1 215 -1 213
using col decomposition
rank 85 dims 16 4096 neighbours -1 86 -1 84
using col decomposition
rank 101 dims 16 4096 neighbours -1 102 -1 100
using col decomposition
rank 165 dims 16 4096 neighbours -1 166 -1 164
using col decomposition
rank 184 dims 16 4096 neighbours -1 185 -1 183
using col decomposition
rank 202 dims 16 4096 neighbours -1 203 -1 201
using col decomposition
rank 230 dims 16 4096 neighbours -1 231 -1 229
using col decomposition
rank 250 dims 16 4096 neighbours -1 251 -1 249
using col decomposition
rank 150 dims 16 4096 neighbours -1 151 -1 149
using col decomposition
rank 132 dims 16 4096 neighbours -1 133 -1 131
using col decomposition
rank 5 dims 16 4096 neighbours -1 6 -1 4
using col decomposition
rank 24 dims 16 4096 neighbours -1 25 -1 23
rank 37 dims 16 4096 neighbours -1 38 -1 36
using col decomposition
rank 58 dims 16 4096 neighbours -1 59 -1 57
using col decomposition
rank 71 dims 16 4096 neighbours -1 72 -1 70
using col decomposition
rank 124 dims 16 4096 neighbours -1 125 -1 123
using col decomposition
rank 218 dims 16 4096 neighbours -1 219 -1 217
using col decomposition
rank 88 dims 16 4096 neighbours -1 89 -1 87
using col decomposition
rank 102 dims 16 4096 neighbours -1 103 -1 101

rank 170 dims 16 4096 neighbours -1 171 -1 169
using col decomposition
rank 186 dims 16 4096 neighbours -1 187 -1 185
using col decomposition
rank 192 dims 16 4096 neighbours -1 193 -1 191
using col decomposition
rank 237 dims 16 4096 neighbours -1 238 -1 236
using col decomposition
rank 252 dims 16 4096 neighbours -1 253 -1 251
using col decomposition
rank 151 dims 16 4096 neighbours -1 152 -1 150
using col decomposition
rank 13 dims 16 4096 neighbours -1 14 -1 12
using col decomposition
rank 26 dims 16 4096 neighbours -1 27 -1 25
using col decomposition
rank 44 dims 16 4096 neighbours -1 45 -1 43
using col decomposition
rank 60 dims 16 4096 neighbours -1 61 -1 59
using col decompositionusing col decomposition
rank 127 dims 16 4096 neighbours -1 128 -1 126
using col decomposition
rank 219 dims 16 4096 neighbours -1 220 -1 218
using col decomposition
rank 90 dims 16 4096 neighbours -1 91 -1 89
using col decomposition
rank 109 dims 16 4096 neighbours -1 110 -1 108
using col decomposition
rank 172 dims 16 4096 neighbours -1 173 -1 171
using col decomposition
rank 188 dims 16 4096 neighbours -1 189 -1 187
rank 193 dims 16 4096 neighbours -1 194 -1 192
using col decomposition
rank 225 dims 16 4096 neighbours -1 226 -1 224
using col decomposition
rank 255 dims 16 4096 neighbours -1 -1 -1 254
using col decomposition
rank 152 dims 16 4096 neighbours -1 153 -1 151
using col decomposition
rank 138 dims 16 4096 neighbours -1 139 -1 137
using col decomposition
using col decomposition
rank 28 dims 16 4096 neighbours -1 29 -1 27
using col decomposition
rank 45 dims 16 4096 neighbours -1 46 -1 44
using col decomposition
rank 62 dims 16 4096 neighbours -1 63 -1 61
using col decomposition
rank 76 dims 16 4096 neighbours -1 77 -1 75
using col decomposition
using col decomposition
rank 220 dims 16 4096 neighbours -1 221 -1 219
using col decomposition
rank 91 dims 16 4096 neighbours -1 92 -1 90
using col decomposition
rank 103 dims 16 4096 neighbours -1 104 -1 102
using col decomposition
rank 173 dims 16 4096 neighbours -1 174 -1 172
using col decomposition
using col decomposition
rank 195 dims 16 4096 neighbours -1 196 -1 194
using col decomposition
rank 235 dims 16 4096 neighbours -1 236 -1 234
using col decomposition
rank 241 dims 16 4096 neighbours -1 242 -1 240
using col decomposition
rank 154 dims 16 4096 neighbours -1 155 -1 153
rank 128 dims 16 4096 neighbours -1 129 -1 127
rank 3 dims 16 4096 neighbours -1 4 -1 2
rank 19 dims 16 4096 neighbours -1 20 -1 18
using col decomposition
rank 38 dims 16 4096 neighbours -1 39 -1 37
using col decomposition
rank 52 dims 16 4096 neighbours -1 53 -1 51
using col decomposition
rank 77 dims 16 4096 neighbours -1 78 -1 76
using col decomposition
rank 119 dims 16 4096 neighbours -1 120 -1 118
using col decomposition
rank 223 dims 16 4096 neighbours -1 224 -1 222
using col decomposition
rank 92 dims 16 4096 neighbours -1 93 -1 91
using col decomposition
rank 105 dims 16 4096 neighbours -1 106 -1 104
using col decomposition
rank 166 dims 16 4096 neighbours -1 167 -1 165
using col decomposition
rank 183 dims 16 4096 neighbours -1 184 -1 182
using col decomposition
rank 199 dims 16 4096 neighbours -1 200 -1 198
using col decomposition
rank 236 dims 16 4096 neighbours -1 237 -1 235
using col decomposition
rank 244 dims 16 4096 neighbours -1 245 -1 243
using col decomposition
rank 155 dims 16 4096 neighbours -1 156 -1 154
using col decomposition
using col decomposition
rank 7 dims 16 4096 neighbours -1 8 -1 6
using col decomposition
rank 23 dims 16 4096 neighbours -1 24 -1 22
using col decomposition
rank 39 dims 16 4096 neighbours -1 40 -1 38
using col decomposition
rank 54 dims 16 4096 neighbours -1 55 -1 53
using col decomposition
rank 78 dims 16 4096 neighbours -1 79 -1 77
using col decomposition
rank 120 dims 16 4096 neighbours -1 121 -1 119
rank 211 dims 16 4096 neighbours -1 212 -1 210
using col decomposition
rank 93 dims 16 4096 neighbours -1 94 -1 92
using col decomposition
rank 107 dims 16 4096 neighbours -1 108 -1 106
using col decomposition
rank 167 dims 16 4096 neighbours -1 168 -1 166
using col decomposition
rank 187 dims 16 4096 neighbours -1 188 -1 186
using col decomposition
rank 203 dims 16 4096 neighbours -1 204 -1 202
using col decomposition
rank 238 dims 16 4096 neighbours -1 239 -1 237
using col decomposition
rank 246 dims 16 4096 neighbours -1 247 -1 245
using col decomposition
rank 156 dims 16 4096 neighbours -1 157 -1 155
using col decomposition
rank 133 dims 16 4096 neighbours -1 134 -1 132
using col decomposition
rank 8 dims 16 4096 neighbours -1 9 -1 7
using col decomposition
rank 27 dims 16 4096 neighbours -1 28 -1 26
using col decomposition
rank 43 dims 16 4096 neighbours -1 44 -1 42
using col decomposition
rank 55 dims 16 4096 neighbours -1 56 -1 54
using col decomposition
rank 79 dims 16 4096 neighbours -1 80 -1 78
using col decomposition
rank 123 dims 16 4096 neighbours -1 124 -1 122
using col decomposition
rank 215 dims 16 4096 neighbours -1 216 -1 214
using col decomposition
rank 94 dims 16 4096 neighbours -1 95 -1 93
using col decomposition
rank 108 dims 16 4096 neighbours -1 109 -1 107
using col decomposition
rank 168 dims 16 4096 neighbours -1 169 -1 167
using col decomposition
rank 190 dims 16 4096 neighbours -1 191 -1 189
using col decomposition
rank 204 dims 16 4096 neighbours -1 205 -1 203
using col decomposition
rank 239 dims 16 4096 neighbours -1 240 -1 238
using col decomposition
rank 247 dims 16 4096 neighbours -1 248 -1 246
using col decomposition
rank 157 dims 16 4096 neighbours -1 158 -1 156
using col decomposition
rank 141 dims 16 4096 neighbours -1 142 -1 140
using col decomposition
rank 1 dims 16 4096 neighbours -1 2 -1 0
using col decomposition
rank 29 dims 16 4096 neighbours -1 30 -1 28
using col decomposition
rank 46 dims 16 4096 neighbours -1 47 -1 45
using col decomposition
rank 59 dims 16 4096 neighbours -1 60 -1 58
using col decomposition
rank 73 dims 16 4096 neighbours -1 74 -1 72
using col decomposition
rank 125 dims 16 4096 neighbours -1 126 -1 124
using col decomposition
rank 216 dims 16 4096 neighbours -1 217 -1 215
using col decomposition
rank 95 dims 16 4096 neighbours -1 96 -1 94
using col decomposition
rank 110 dims 16 4096 neighbours -1 111 -1 109
using col decomposition
rank 169 dims 16 4096 neighbours -1 170 -1 168
using col decomposition
rank 191 dims 16 4096 neighbours -1 192 -1 190
using col decomposition
rank 205 dims 16 4096 neighbours -1 206 -1 204
using col decomposition
rank 231 dims 16 4096 neighbours -1 232 -1 230
using col decomposition
rank 251 dims 16 4096 neighbours -1 252 -1 250
using col decomposition
rank 158 dims 16 4096 neighbours -1 159 -1 157
using col decomposition
rank 129 dims 16 4096 neighbours -1 130 -1 128
using col decomposition
rank 15 dims 16 4096 neighbours -1 16 -1 14
using col decomposition
rank 30 dims 16 4096 neighbours -1 31 -1 29
using col decomposition
rank 47 dims 16 4096 neighbours -1 48 -1 46
using col decomposition
rank 63 dims 16 4096 neighbours -1 64 -1 62
using col decomposition
rank 75 dims 16 4096 neighbours -1 76 -1 74
using col decomposition
rank 126 dims 16 4096 neighbours -1 127 -1 125
using col decomposition
rank 217 dims 16 4096 neighbours -1 218 -1 216
using col decomposition
rank 84 dims 16 4096 neighbours -1 85 -1 83
using col decomposition
rank 111 dims 16 4096 neighbours -1 112 -1 110
using col decomposition
rank 171 dims 16 4096 neighbours -1 172 -1 170
rank 180 dims 16 4096 neighbours -1 181 -1 179
using col decomposition
rank 206 dims 16 4096 neighbours -1 207 -1 205
using col decomposition
rank 232 dims 16 4096 neighbours -1 233 -1 231
using col decomposition
rank 253 dims 16 4096 neighbours -1 254 -1 252
using col decomposition
rank 145 dims 16 4096 neighbours -1 146 -1 144
rank 131 dims 16 4096 neighbours -1 132 -1 130
using col decomposition
rank 9 dims 16 4096 neighbours -1 10 -1 8
using col decomposition
rank 31 dims 16 4096 neighbours -1 32 -1 30
using col decomposition
using col decomposition
rank 61 dims 16 4096 neighbours -1 62 -1 60
using col decomposition
rank 116 dims 16 4096 neighbours -1 117 -1 115
using col decomposition
rank 221 dims 16 4096 neighbours -1 222 -1 220
using col decomposition
using col decomposition
rank 104 dims 16 4096 neighbours -1 105 -1 103
using col decomposition
rank 174 dims 16 4096 neighbours -1 175 -1 173
using col decomposition
rank 182 dims 16 4096 neighbours -1 183 -1 181
using col decomposition
rank 194 dims 16 4096 neighbours -1 195 -1 193
using col decomposition
rank 233 dims 16 4096 neighbours -1 234 -1 232
using col decomposition
rank 254 dims 16 4096 neighbours -1 255 -1 253
using col decomposition
rank 153 dims 16 4096 neighbours -1 154 -1 152
using col decomposition
rank 135 dims 16 4096 neighbours -1 136 -1 134
using col decomposition
rank 0 dims 16 4096 neighbours -1 1 -1 -1
using col decomposition
rank 25 dims 16 4096 neighbours -1 26 -1 24
using col decomposition
rank 41 dims 16 4096 neighbours -1 42 -1 40
using col decomposition
rank 57 dims 16 4096 neighbours -1 58 -1 56
using col decomposition
rank 72 dims 16 4096 neighbours -1 73 -1 71
using col decomposition
rank 118 dims 16 4096 neighbours -1 119 -1 117
using col decomposition
rank 222 dims 16 4096 neighbours -1 223 -1 221
using col decomposition
rank 89 dims 16 4096 neighbours -1 90 -1 88

using col decomposition
rank 175 dims 16 4096 neighbours -1 176 -1 174
using col decomposition
rank 189 dims 16 4096 neighbours -1 190 -1 188
using col decomposition
rank 201 dims 16 4096 neighbours -1 202 -1 200

using col decomposition
rank 249 dims 16 4096 neighbours -1 250 -1 248
using col decomposition
rank 159 dims 16 4096 neighbours -1 160 -1 158
using col decomposition
rank 136 dims 16 4096 neighbours -1 137 -1 135
using col decomposition
rank 2 dims 16 4096 neighbours -1 3 -1 1
using col decomposition
rank 17 dims 16 4096 neighbours -1 18 -1 16
rank 40 dims 16 4096 neighbours -1 41 -1 39

rank 66 dims 16 4096 neighbours -1 67 -1 65
using col decomposition
rank 121 dims 16 4096 neighbours -1 122 -1 120
using col decomposition
rank 81 dims 16 4096 neighbours -1 82 -1 80
using col decomposition
using col decomposition
rank 185 dims 16 4096 neighbours -1 186 -1 184
using col decomposition
rank 207 dims 16 4096 neighbours -1 208 -1 206
using col decomposition

using col decomposition
Problem dimensions 4096x4096 for 50 iterations.


rank 48 dims 16 4096 neighbours -1 49 -1 47


rank 209 dims 16 4096 neighbours -1 210 -1 208

rank 106 dims 16 4096 neighbours -1 107 -1 105
rank 161 dims 16 4096 neighbours -1 162 -1 160


rank 234 dims 16 4096 neighbours -1 235 -1 233
rank 242 dims 16 4096 neighbours -1 243 -1 241
rank 146 dims 16 4096 neighbours -1 147 -1 145
using col decomposition
rank 143 dims 16 4096 neighbours -1 144 -1 142

rank 16 dims 16 4096 neighbours -1 17 -1 15
using col decompositionrank 74 dims 16 4096 neighbours -1 75 -1 73
rank 114 dims 16 4096 neighbours -1 115 -1 113

rank 82 dims 16 4096 neighbours -1 83 -1 81

using col decompositionrank 178 dims 16 4096 neighbours -1 179 -1 177
rank 200 dims 16 4096 neighbours -1 201 -1 199

rank 137 dims 16 4096 neighbours -1 138 -1 136
rank 6 dims 16 4096 neighbours -1 7 -1 5
rank 42 dims 16 4096 neighbours -1 43 -1 41
rank 210 dims 16 4096 neighbours -1 211 -1 209
rank 98 dims 16 4096 neighbours -1 99 -1 97

rank 226 dims 16 4096 neighbours -1 227 -1 225

step 1

rank 162 dims 16 4096 neighbours -1 163 -1 161
using col decompositionrank 34 dims 16 4096 neighbours -1 35 -1 33
rank 134 dims 16 4096 neighbours -1 135 -1 133

rank 130 dims 16 4096 neighbours -1 131 -1 129
finished on diffusion iteration 100 with error 2.205027e+03
step 2
finished on diffusion iteration 100 with error 2.628527e+03
step 3
finished on diffusion iteration 100 with error 3.667859e+02
step 4
finished on diffusion iteration 100 with error 4.947413e+01
step 5
finished on diffusion iteration 100 with error 2.764725e+01
step 6
finished on diffusion iteration 100 with error 4.905724e+00
step 7
finished on diffusion iteration 100 with error 7.999308e+00
step 8
finished on diffusion iteration 100 with error 1.023610e+00
step 9
finished on diffusion iteration 100 with error 2.734874e+00
step 10
finished on diffusion iteration 100 with error 3.277971e-01
step 11
finished on diffusion iteration 100 with error 1.354332e+00
step 12
finished on diffusion iteration 100 with error 1.441510e-01
step 13
finished on diffusion iteration 100 with error 7.684032e-01
step 14
finished on diffusion iteration 100 with error 8.694438e-02
step 15
finished on diffusion iteration 100 with error 3.703700e-01
step 16
finished on diffusion iteration 100 with error 6.274830e-02
step 17
finished on diffusion iteration 100 with error 2.362463e-01
step 18
finished on diffusion iteration 100 with error 5.201294e-02
step 19
finished on diffusion iteration 100 with error 1.310909e-01
step 20
finished on diffusion iteration 100 with error 3.772861e-02
step 21
finished on diffusion iteration 100 with error 8.164300e-02
step 22
finished on diffusion iteration 100 with error 1.358255e-02
step 23
finished on diffusion iteration 100 with error 9.006291e-02
step 24
finished on diffusion iteration 100 with error 1.071932e-02
step 25
finished on diffusion iteration 100 with error 3.506774e-02
step 26
finished on diffusion iteration 100 with error 1.063207e-02
step 27
finished on diffusion iteration 100 with error 2.997720e-02
step 28
finished on diffusion iteration 100 with error 4.274202e-03
step 29
finished on diffusion iteration 100 with error 4.718237e-02
step 30
finished on diffusion iteration 100 with error 6.114290e-03
step 31
finished on diffusion iteration 100 with error 1.829818e-02
step 32
finished on diffusion iteration 100 with error 3.396559e-03
step 33
finished on diffusion iteration 100 with error 1.603250e-02
step 34
finished on diffusion iteration 100 with error 7.982893e-03
step 35
finished on diffusion iteration 100 with error 8.277592e-03
step 36
finished on diffusion iteration 100 with error 4.301887e-03
step 37
finished on diffusion iteration 100 with error 1.236280e-02
step 38
finished on diffusion iteration 100 with error 3.984670e-03
step 39
finished on diffusion iteration 100 with error 9.043049e-03
step 40
finished on diffusion iteration 100 with error 2.470048e-03
step 41
finished on diffusion iteration 100 with error 8.445809e-03
step 42
finished on diffusion iteration 100 with error 3.616725e-03
step 43
finished on diffusion iteration 100 with error 5.306442e-03
step 44
finished on diffusion iteration 100 with error 2.109507e-03
step 45
finished on diffusion iteration 100 with error 5.808883e-03
step 46
finished on diffusion iteration 100 with error 1.769896e-03
step 47
finished on diffusion iteration 100 with error 6.575123e-03
step 48
finished on diffusion iteration 100 with error 1.649491e-03
step 49
finished on diffusion iteration 100 with error 5.299115e-03
step 50
finished on diffusion iteration 100 with error 3.223213e-03

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.04702310
communications                            10050                  2.21209946
calculate alpha                            5000                  2.28562663
calculate new r2                           5000                  1.27789293
update conjugate                           5000                  0.45512140

Total elapsed time: 6.278s, entries * are excluded.

-------------------------------------------------------------

wallclock 7.9730, elapsed simulation time 0.0600s
