using tiles decomposition
rank 3 neighbours 7 -1 -1 2
using tiles decomposition
rank 5 neighbours 9 6 1 4
using tiles decompositionusing tiles decomposition
rank 1 neighbours 5 2 -1 0
using tiles decomposition
rank 2 neighbours 6 3 -1 1
using tiles decomposition
rank 4 neighbours 8 5 0 -1
using tiles decomposition
rank 6 neighbours 10 7 2 5
using tiles decomposition
rank 10 neighbours 14 11 6 9
using tiles decomposition
rank 11 neighbours 15 -1 7 10
using tiles decomposition
rank 13 neighbours -1 14 9 12
using tiles decomposition
rank 14 neighbours -1 15 10 13
using tiles decomposition
rank 8 neighbours 12 9 4 -1
using tiles decomposition
rank 9 neighbours 13 10 5 8
using tiles decomposition
rank 12 neighbours -1 13 8 -1
using tiles decomposition
rank 15 neighbours -1 -1 11 14
using tiles decomposition
rank 0 neighbours 4 1 -1 -1
Problem dimensions 4096x4096 for 50 iterations.

rank 7 neighbours 11 -1 3 6
step 1
finished on diffusion iteration 100 with error 3.474193e+03
step 2
finished on diffusion iteration 100 with error 5.511345e+02
step 3
finished on diffusion iteration 100 with error 7.322262e+01
step 4
finished on diffusion iteration 100 with error 2.367890e+01
step 5
finished on diffusion iteration 100 with error 7.152767e+00
step 6
finished on diffusion iteration 100 with error 4.309789e+00
step 7
finished on diffusion iteration 100 with error 1.657410e+00
step 8
finished on diffusion iteration 100 with error 1.323024e+00
step 9
finished on diffusion iteration 100 with error 5.709205e-01
step 10
finished on diffusion iteration 100 with error 5.408534e-01
step 11
finished on diffusion iteration 100 with error 2.469312e-01
step 12
finished on diffusion iteration 100 with error 2.646448e-01
step 13
finished on diffusion iteration 100 with error 1.236341e-01
step 14
finished on diffusion iteration 100 with error 1.464977e-01
step 15
finished on diffusion iteration 100 with error 6.847914e-02
step 16
finished on diffusion iteration 100 with error 8.876458e-02
step 17
finished on diffusion iteration 100 with error 4.079827e-02
step 18
finished on diffusion iteration 100 with error 5.766500e-02
step 19
finished on diffusion iteration 100 with error 2.565603e-02
step 20
finished on diffusion iteration 100 with error 3.962952e-02
step 21
finished on diffusion iteration 100 with error 1.679721e-02
step 22
finished on diffusion iteration 100 with error 2.856123e-02
step 23
finished on diffusion iteration 100 with error 1.132509e-02
step 24
finished on diffusion iteration 100 with error 2.147432e-02
step 25
finished on diffusion iteration 100 with error 7.787223e-03
step 26
finished on diffusion iteration 100 with error 1.680833e-02
step 27
finished on diffusion iteration 100 with error 5.407193e-03
step 28
finished on diffusion iteration 100 with error 1.371446e-02
step 29
finished on diffusion iteration 100 with error 3.749451e-03
step 30
finished on diffusion iteration 100 with error 1.173627e-02
step 31
finished on diffusion iteration 100 with error 2.566327e-03
step 32
finished on diffusion iteration 100 with error 1.066190e-02
step 33
finished on diffusion iteration 100 with error 1.731265e-03
step 34
finished on diffusion iteration 100 with error 1.033895e-02
step 35
finished on diffusion iteration 100 with error 1.328896e-03
step 36
finished on diffusion iteration 100 with error 5.375702e-03
step 37
finished on diffusion iteration 100 with error 9.435889e-04
step 38
finished on diffusion iteration 100 with error 5.501288e-03
step 39
finished on diffusion iteration 100 with error 7.841866e-04
step 40
finished on diffusion iteration 100 with error 5.405529e-03
step 41
finished on diffusion iteration 100 with error 1.180969e-03
step 42
finished on diffusion iteration 100 with error 3.435251e-03
step 43
finished on diffusion iteration 100 with error 8.159161e-04
step 44
finished on diffusion iteration 100 with error 3.137715e-03
step 45
finished on diffusion iteration 100 with error 5.975712e-04
step 46
finished on diffusion iteration 100 with error 2.956155e-03
step 47
finished on diffusion iteration 100 with error 4.308394e-04
step 48
finished on diffusion iteration 100 with error 2.989352e-03
step 49
finished on diffusion iteration 100 with error 2.963644e-04
step 50
finished on diffusion iteration 100 with error 3.456628e-03

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  1.19451918
communications                            10050                  1.04895486
calculate alpha                            5000                 45.54058057
calculate new r2                           5000                 57.55204034
update conjugate                           5000                 26.71600945

Total elapsed time: 132.052s, entries * are excluded.

-------------------------------------------------------------

wallclock 135.3530, elapsed simulation time 0.0600s
