rm -rf ../obj/* hot.omp3 *.vtk *.bov *.dat *.optrpt *.cub *.ptx
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c main.c -o ../obj/main.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c omp3/hot.c -o ../obj/omp3/hot.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/data.c -o ../obj/omp3/data.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/halos.c -o ../obj/omp3/halos.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/shared.c -o ../obj/omp3/shared.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../comms.c -o ../obj/comms.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../mesh.c -o ../obj/mesh.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../profiler.c -o ../obj/profiler.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../shared.c -o ../obj/shared.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../state.c -o ../obj/state.o

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 116
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 117
  Collapse directive not honored due to imperfect loop nesting.

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 125
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 126
  Collapse directive not honored due to imperfect loop nesting.

Cray C : Version 8.5.6 (20161130215122_499b022a67728aadfa2ab62a244da4e8ddb52017)
Total warnings detected in ../omp3/halos.c: 4
cc  ../obj/main.o  ../obj/omp3/hot.o  ../obj/omp3/data.o  ../obj/omp3/halos.o  ../obj/omp3/shared.o  ../obj/comms.o  ../obj/mesh.o  ../obj/profiler.o  ../obj/shared.o  ../obj/state.o -lrt -hlist=a -lm -o hot.omp3
rank 9 neighbours -1 10 -1 8
rank 13 neighbours -1 14 -1 12
rank 32 neighbours -1 33 -1 31
rank 11 neighbours -1 12 -1 10
rank 41 neighbours -1 42 -1 40
rank 23 neighbours -1 24 -1 22
rank 2 neighbours -1 3 -1 1
rank 39 neighbours -1 40 -1 38
rank 37 neighbours -1 38 -1 36
rank 30 neighbours -1 31 -1 29
rank 6 neighbours -1 7 -1 5
rank 15 neighbours -1 16 -1 14
rank 12 neighbours -1 13 -1 11
rank 16 neighbours -1 17 -1 15
rank 27 neighbours -1 28 -1 26
rank 33 neighbours -1 34 -1 32
rank 7 neighbours -1 8 -1 6
rank 22 neighbours -1 23 -1 21
rank 43 neighbours -1 44 -1 42
rank 38 neighbours -1 39 -1 37
rank 35 neighbours -1 36 -1 34
rank 26 neighbours -1 27 -1 25
rank 17 neighbours -1 18 -1 16
rank 0 neighbours -1 1 -1 -1
rank 3 neighbours -1 4 -1 2
rank 21 neighbours -1 22 -1 20
rank 1366 neighbours -1 1367 -1 1365
rank 1365 neighbours -1 1366 -1 1364
rank 1369 neighbours -1 1370 -1 1368
rank 1371 neighbours -1 1372 -1 1370
rank 1385 neighbours -1 1386 -1 1384
rank 1407 neighbours -1 -1 -1 1406
rank 1405 neighbours -1 1406 -1 1404
rank 1402 neighbours -1 1403 -1 1401
rank 1393 neighbours -1 1394 -1 1392
rank 1376 neighbours -1 1377 -1 1375
rank 1406 neighbours -1 1407 -1 1405
rank 1382 neighbours -1 1383 -1 1381
rank 1379 neighbours -1 1380 -1 1378
rank 1320 neighbours -1 1321 -1 1319
rank 1340 neighbours -1 1341 -1 1339
rank 1328 neighbours -1 1329 -1 1327
rank 1330 neighbours -1 1331 -1 1329
rank 1331 neighbours -1 1332 -1 1330
rank 1337 neighbours -1 1338 -1 1336
rank 1348 neighbours -1 1349 -1 1347
rank 1350 neighbours -1 1351 -1 1349
rank 1338 neighbours -1 1339 -1 1337
rank 1332 neighbours -1 1333 -1 1331
rank 1342 neighbours -1 1343 -1 1341
rank 1362 neighbours -1 1363 -1 1361
rank 1284 neighbours -1 1285 -1 1283
rank 1290 neighbours -1 1291 -1 1289
rank 1280 neighbours -1 1281 -1 1279
rank 1278 neighbours -1 1279 -1 1277
rank 1288 neighbours -1 1289 -1 1287
rank 1292 neighbours -1 1293 -1 1291
rank 1310 neighbours -1 1311 -1 1309
rank 1296 neighbours -1 1297 -1 1295
rank 1314 neighbours -1 1315 -1 1313
rank 1306 neighbours -1 1307 -1 1305
rank 1286 neighbours -1 1287 -1 1285
rank 1311 neighbours -1 1312 -1 1310
rank 1316 neighbours -1 1317 -1 1315
rank 1279 neighbours -1 1280 -1 1278
rank 1304 neighbours -1 1305 -1 1303
rank 1285 neighbours -1 1286 -1 1284
rank 1299 neighbours -1 1300 -1 1298
rank 1237 neighbours -1 1238 -1 1236
rank 1241 neighbours -1 1242 -1 1240
rank 1259 neighbours -1 1260 -1 1258
rank 1251 neighbours -1 1252 -1 1250
rank 1235 neighbours -1 1236 -1 1234
rank 1239 neighbours -1 1240 -1 1238
rank 1265 neighbours -1 1266 -1 1264
rank 1271 neighbours -1 1272 -1 1270
rank 1245 neighbours -1 1246 -1 1244
rank 1233 neighbours -1 1234 -1 1232
rank 1255 neighbours -1 1256 -1 1254
rank 1243 neighbours -1 1244 -1 1242
rank 1261 neighbours -1 1262 -1 1260
rank 1247 neighbours -1 1248 -1 1246
rank 1253 neighbours -1 1254 -1 1252
rank 1267 neighbours -1 1268 -1 1266
rank 1236 neighbours -1 1237 -1 1235
rank 1240 neighbours -1 1241 -1 1239
rank 1258 neighbours -1 1259 -1 1257
rank 1264 neighbours -1 1265 -1 1263
rank 1257 neighbours -1 1258 -1 1256
rank 1260 neighbours -1 1261 -1 1259
rank 1256 neighbours -1 1257 -1 1255
rank 1270 neighbours -1 1271 -1 1269
rank 1273 neighbours -1 1274 -1 1272
rank 1272 neighbours -1 1273 -1 1271
rank 1208 neighbours -1 1209 -1 1207
rank 1194 neighbours -1 1195 -1 1193
rank 1221 neighbours -1 1222 -1 1220
rank 1190 neighbours -1 1191 -1 1189
rank 1222 neighbours -1 1223 -1 1221
rank 1214 neighbours -1 1215 -1 1213
rank 1204 neighbours -1 1205 -1 1203
rank 1201 neighbours -1 1202 -1 1200
rank 1216 neighbours -1 1217 -1 1215
rank 1206 neighbours -1 1207 -1 1205
rank 1199 neighbours -1 1200 -1 1198
rank 1209 neighbours -1 1210 -1 1208
rank 1191 neighbours -1 1192 -1 1190
rank 1189 neighbours -1 1190 -1 1188
rank 1197 neighbours -1 1198 -1 1196
rank 1158 neighbours -1 1159 -1 1157
rank 1156 neighbours -1 1157 -1 1155
rank 1167 neighbours -1 1168 -1 1166
rank 1155 neighbours -1 1156 -1 1154
rank 1178 neighbours -1 1179 -1 1177
rank 1180 neighbours -1 1181 -1 1179
rank 1186 neighbours -1 1187 -1 1185
rank 1176 neighbours -1 1177 -1 1175
rank 1184 neighbours -1 1185 -1 1183
rank 1169 neighbours -1 1170 -1 1168
rank 1182 neighbours -1 1183 -1 1181
rank 1183 neighbours -1 1184 -1 1182
rank 1157 neighbours -1 1158 -1 1156
rank 1164 neighbours -1 1165 -1 1163
rank 1151 neighbours -1 1152 -1 1150
rank 1165 neighbours -1 1166 -1 1164
rank 1177 neighbours -1 1178 -1 1176
rank 1100 neighbours -1 1101 -1 1099
rank 1107 neighbours -1 1108 -1 1106
rank 1101 neighbours -1 1102 -1 1100
rank 1139 neighbours -1 1140 -1 1138
rank 1141 neighbours -1 1142 -1 1140
rank 1106 neighbours -1 1107 -1 1105
rank 1140 neighbours -1 1141 -1 1139
rank 1129 neighbours -1 1130 -1 1128
rank 1123 neighbours -1 1124 -1 1122
rank 1134 neighbours -1 1135 -1 1133
rank 1103 neighbours -1 1104 -1 1102
rank 1124 neighbours -1 1125 -1 1123
rank 1111 neighbours -1 1112 -1 1110
rank 1092 neighbours -1 1093 -1 1091
rank 1064 neighbours -1 1065 -1 1063
rank 1088 neighbours -1 1089 -1 1087
rank 1083 neighbours -1 1084 -1 1082
rank 1099 neighbours -1 1100 -1 1098
rank 1063 neighbours -1 1064 -1 1062
rank 1062 neighbours -1 1063 -1 1061
rank 1066 neighbours -1 1067 -1 1065
rank 1097 neighbours -1 1098 -1 1096
rank 1058 neighbours -1 1059 -1 1057
rank 1085 neighbours -1 1086 -1 1084
rank 1046 neighbours -1 1047 -1 1045
rank 1037 neighbours -1 1038 -1 1036
rank 1018 neighbours -1 1019 -1 1017
rank 1030 neighbours -1 1031 -1 1029
rank 1053 neighbours -1 1054 -1 1052
rank 1026 neighbours -1 1027 -1 1025
rank 1048 neighbours -1 1049 -1 1047
rank 1043 neighbours -1 1044 -1 1042
rank 1050 neighbours -1 1051 -1 1049
rank 1034 neighbours -1 1035 -1 1033
rank 1033 neighbours -1 1034 -1 1032
rank 1024 neighbours -1 1025 -1 1023
rank 1028 neighbours -1 1029 -1 1027
rank 1031 neighbours -1 1032 -1 1030
rank 1013 neighbours -1 1014 -1 1012
rank 1017 neighbours -1 1018 -1 1016
rank 1054 neighbours -1 1055 -1 1053
rank 1044 neighbours -1 1045 -1 1043
rank 1055 neighbours -1 1056 -1 1054
rank 1049 neighbours -1 1050 -1 1048
rank 1027 neighbours -1 1028 -1 1026
rank 970 neighbours -1 971 -1 969
rank 976 neighbours -1 977 -1 975
rank 1006 neighbours -1 1007 -1 1005
rank 990 neighbours -1 991 -1 989
rank 971 neighbours -1 972 -1 970
rank 984 neighbours -1 985 -1 983
rank 994 neighbours -1 995 -1 993
rank 1008 neighbours -1 1009 -1 1007
rank 988 neighbours -1 989 -1 987
rank 997 neighbours -1 998 -1 996
rank 1002 neighbours -1 1003 -1 1001
rank 982 neighbours -1 983 -1 981
rank 931 neighbours -1 932 -1 930
rank 939 neighbours -1 940 -1 938
rank 943 neighbours -1 944 -1 942
rank 967 neighbours -1 968 -1 966
rank 950 neighbours -1 951 -1 949
rank 935 neighbours -1 936 -1 934
rank 963 neighbours -1 964 -1 962
rank 955 neighbours -1 956 -1 954
rank 927 neighbours -1 928 -1 926
rank 944 neighbours -1 945 -1 943
rank 958 neighbours -1 959 -1 957
rank 954 neighbours -1 955 -1 953
rank 951 neighbours -1 952 -1 950
rank 926 neighbours -1 927 -1 925
rank 932 neighbours -1 933 -1 931
rank 946 neighbours -1 947 -1 945
rank 942 neighbours -1 943 -1 941
rank 936 neighbours -1 937 -1 935
rank 961 neighbours -1 962 -1 960
rank 965 neighbours -1 966 -1 964
rank 966 neighbours -1 967 -1 965
rank 949 neighbours -1 950 -1 948
rank 959 neighbours -1 960 -1 958
rank 956 neighbours -1 957 -1 955
rank 929 neighbours -1 930 -1 928
rank 934 neighbours -1 935 -1 933
rank 940 neighbours -1 941 -1 939
rank 883 neighbours -1 884 -1 882
rank 899 neighbours -1 900 -1 898
rank 910 neighbours -1 911 -1 909
rank 900 neighbours -1 901 -1 899
rank 904 neighbours -1 905 -1 903
rank 902 neighbours -1 903 -1 901
rank 911 neighbours -1 912 -1 910
rank 923 neighbours -1 924 -1 922
rank 885 neighbours -1 886 -1 884
rank 898 neighbours -1 899 -1 897
rank 921 neighbours -1 922 -1 920
rank 879 neighbours -1 880 -1 878
rank 860 neighbours -1 861 -1 859
rank 854 neighbours -1 855 -1 853
rank 877 neighbours -1 878 -1 876
rank 843 neighbours -1 844 -1 842
rank 847 neighbours -1 848 -1 846
rank 842 neighbours -1 843 -1 841
rank 857 neighbours -1 858 -1 856
rank 855 neighbours -1 856 -1 854
rank 856 neighbours -1 857 -1 855
rank 815 neighbours -1 816 -1 814
rank 831 neighbours -1 832 -1 830
rank 833 neighbours -1 834 -1 832
rank 822 neighbours -1 823 -1 821
rank 820 neighbours -1 821 -1 819
rank 817 neighbours -1 818 -1 816
rank 805 neighbours -1 806 -1 804
rank 821 neighbours -1 822 -1 820
rank 818 neighbours -1 819 -1 817
rank 800 neighbours -1 801 -1 799
rank 813 neighbours -1 814 -1 812
rank 807 neighbours -1 808 -1 806
rank 794 neighbours -1 795 -1 793
rank 814 neighbours -1 815 -1 813
rank 798 neighbours -1 799 -1 797
rank 834 neighbours -1 835 -1 833
rank 823 neighbours -1 824 -1 822
rank 781 neighbours -1 782 -1 780
rank 751 neighbours -1 752 -1 750
rank 761 neighbours -1 762 -1 760
rank 768 neighbours -1 769 -1 767
rank 772 neighbours -1 773 -1 771
rank 755 neighbours -1 756 -1 754
rank 752 neighbours -1 753 -1 751
rank 774 neighbours -1 775 -1 773
rank 791 neighbours -1 792 -1 790
rank 780 neighbours -1 781 -1 779
rank 775 neighbours -1 776 -1 774
rank 785 neighbours -1 786 -1 784
rank 757 neighbours -1 758 -1 756
rank 754 neighbours -1 755 -1 753
rank 767 neighbours -1 768 -1 766
rank 770 neighbours -1 771 -1 769
rank 669 neighbours -1 670 -1 668
rank 670 neighbours -1 671 -1 669
rank 697 neighbours -1 698 -1 696
rank 682 neighbours -1 683 -1 681
rank 679 neighbours -1 680 -1 678
rank 663 neighbours -1 664 -1 662
rank 680 neighbours -1 681 -1 679
rank 671 neighbours -1 672 -1 670
rank 668 neighbours -1 669 -1 667
rank 664 neighbours -1 665 -1 663
rank 673 neighbours -1 674 -1 672
rank 665 neighbours -1 666 -1 664
rank 686 neighbours -1 687 -1 685
rank 684 neighbours -1 685 -1 683
rank 626 neighbours -1 627 -1 625
rank 624 neighbours -1 625 -1 623
rank 634 neighbours -1 635 -1 633
rank 619 neighbours -1 620 -1 618
rank 648 neighbours -1 649 -1 647
rank 625 neighbours -1 626 -1 624
rank 635 neighbours -1 636 -1 634
rank 656 neighbours -1 657 -1 655
rank 628 neighbours -1 629 -1 627
rank 642 neighbours -1 643 -1 641
rank 620 neighbours -1 621 -1 619
rank 606 neighbours -1 607 -1 605
rank 610 neighbours -1 611 -1 609
rank 608 neighbours -1 609 -1 607
rank 580 neighbours -1 581 -1 579
rank 589 neighbours -1 590 -1 588
rank 581 neighbours -1 582 -1 580
rank 602 neighbours -1 603 -1 601
rank 614 neighbours -1 615 -1 613
rank 595 neighbours -1 596 -1 594
rank 615 neighbours -1 616 -1 614
rank 598 neighbours -1 599 -1 597
rank 583 neighbours -1 584 -1 582
rank 609 neighbours -1 610 -1 608
rank 590 neighbours -1 591 -1 589
rank 532 neighbours -1 533 -1 531
rank 548 neighbours -1 549 -1 547
rank 568 neighbours -1 569 -1 567
rank 562 neighbours -1 563 -1 561
rank 552 neighbours -1 553 -1 551
rank 558 neighbours -1 559 -1 557
rank 566 neighbours -1 567 -1 565
rank 544 neighbours -1 545 -1 543
rank 569 neighbours -1 570 -1 568
rank 561 neighbours -1 562 -1 560
rank 565 neighbours -1 566 -1 564
rank 534 neighbours -1 535 -1 533
rank 564 neighbours -1 565 -1 563
rank 502 neighbours -1 503 -1 501
rank 518 neighbours -1 519 -1 517
rank 507 neighbours -1 508 -1 506
rank 490 neighbours -1 491 -1 489
rank 510 neighbours -1 511 -1 509
rank 493 neighbours -1 494 -1 492
rank 487 neighbours -1 488 -1 486
rank 504 neighbours -1 505 -1 503
rank 495 neighbours -1 496 -1 494
rank 499 neighbours -1 500 -1 498
rank 492 neighbours -1 493 -1 491
rank 524 neighbours -1 525 -1 523
rank 489 neighbours -1 490 -1 488
rank 522 neighbours -1 523 -1 521
rank 500 neighbours -1 501 -1 499
rank 517 neighbours -1 518 -1 516
rank 511 neighbours -1 512 -1 510
rank 497 neighbours -1 498 -1 496
rank 488 neighbours -1 489 -1 487
rank 486 neighbours -1 487 -1 485
rank 491 neighbours -1 492 -1 490
rank 468 neighbours -1 469 -1 467
rank 483 neighbours -1 484 -1 482
rank 473 neighbours -1 474 -1 472
rank 462 neighbours -1 463 -1 461
rank 453 neighbours -1 454 -1 452
rank 452 neighbours -1 453 -1 451
rank 442 neighbours -1 443 -1 441
rank 457 neighbours -1 458 -1 456
rank 467 neighbours -1 468 -1 466
rank 441 neighbours -1 442 -1 440
rank 469 neighbours -1 470 -1 468
rank 475 neighbours -1 476 -1 474
rank 447 neighbours -1 448 -1 446
rank 449 neighbours -1 450 -1 448
rank 448 neighbours -1 449 -1 447
rank 456 neighbours -1 457 -1 455
rank 450 neighbours -1 451 -1 449
rank 479 neighbours -1 480 -1 478
rank 428 neighbours -1 429 -1 427
rank 423 neighbours -1 424 -1 422
rank 424 neighbours -1 425 -1 423
rank 422 neighbours -1 423 -1 421
rank 396 neighbours -1 397 -1 395
rank 416 neighbours -1 417 -1 415
rank 412 neighbours -1 413 -1 411
rank 409 neighbours -1 410 -1 408
rank 438 neighbours -1 439 -1 437
rank 421 neighbours -1 422 -1 420
rank 414 neighbours -1 415 -1 413
rank 356 neighbours -1 357 -1 355
rank 360 neighbours -1 361 -1 359
rank 364 neighbours -1 365 -1 363
rank 352 neighbours -1 353 -1 351
rank 357 neighbours -1 358 -1 356
rank 369 neighbours -1 370 -1 368
rank 371 neighbours -1 372 -1 370
rank 382 neighbours -1 383 -1 381
rank 358 neighbours -1 359 -1 357
rank 378 neighbours -1 379 -1 377
rank 362 neighbours -1 363 -1 361
rank 374 neighbours -1 375 -1 373
rank 361 neighbours -1 362 -1 360
rank 389 neighbours -1 390 -1 388
rank 373 neighbours -1 374 -1 372
rank 387 neighbours -1 388 -1 386
rank 395 neighbours -1 396 -1 394
rank 394 neighbours -1 395 -1 393
rank 365 neighbours -1 366 -1 364
rank 359 neighbours -1 360 -1 358
rank 336 neighbours -1 337 -1 335
rank 345 neighbours -1 346 -1 344
rank 324 neighbours -1 325 -1 323
rank 308 neighbours -1 309 -1 307
rank 329 neighbours -1 330 -1 328
rank 340 neighbours -1 341 -1 339
rank 309 neighbours -1 310 -1 308
rank 317 neighbours -1 318 -1 316
rank 319 neighbours -1 320 -1 318
rank 328 neighbours -1 329 -1 327
rank 315 neighbours -1 316 -1 314
rank 322 neighbours -1 323 -1 321
rank 312 neighbours -1 313 -1 311
rank 292 neighbours -1 293 -1 291
rank 304 neighbours -1 305 -1 303
rank 284 neighbours -1 285 -1 283
rank 269 neighbours -1 270 -1 268
rank 280 neighbours -1 281 -1 279
rank 290 neighbours -1 291 -1 289
rank 294 neighbours -1 295 -1 293
rank 288 neighbours -1 289 -1 287
rank 289 neighbours -1 290 -1 288
rank 270 neighbours -1 271 -1 269
rank 236 neighbours -1 237 -1 235
rank 231 neighbours -1 232 -1 230
rank 233 neighbours -1 234 -1 232
rank 223 neighbours -1 224 -1 222
rank 226 neighbours -1 227 -1 225
rank 234 neighbours -1 235 -1 233
rank 240 neighbours -1 241 -1 239
rank 228 neighbours -1 229 -1 227
rank 232 neighbours -1 233 -1 231
rank 244 neighbours -1 245 -1 243
rank 253 neighbours -1 254 -1 252
rank 247 neighbours -1 248 -1 246
rank 239 neighbours -1 240 -1 238
rank 261 neighbours -1 262 -1 260
rank 229 neighbours -1 230 -1 228
rank 254 neighbours -1 255 -1 253
rank 238 neighbours -1 239 -1 237
rank 237 neighbours -1 238 -1 236
rank 222 neighbours -1 223 -1 221
rank 249 neighbours -1 250 -1 248
rank 255 neighbours -1 256 -1 254
rank 250 neighbours -1 251 -1 249
rank 242 neighbours -1 243 -1 241
rank 221 neighbours -1 222 -1 220
rank 203 neighbours -1 204 -1 202
rank 205 neighbours -1 206 -1 204
rank 202 neighbours -1 203 -1 201
rank 215 neighbours -1 216 -1 214
rank 206 neighbours -1 207 -1 205
rank 208 neighbours -1 209 -1 207
rank 198 neighbours -1 199 -1 197
rank 201 neighbours -1 202 -1 200
rank 209 neighbours -1 210 -1 208
rank 184 neighbours -1 185 -1 183
rank 200 neighbours -1 201 -1 199
rank 219 neighbours -1 220 -1 218
rank 211 neighbours -1 212 -1 210
rank 195 neighbours -1 196 -1 194
rank 212 neighbours -1 213 -1 211
rank 178 neighbours -1 179 -1 177
rank 210 neighbours -1 211 -1 209
rank 218 neighbours -1 219 -1 217
rank 180 neighbours -1 181 -1 179
rank 196 neighbours -1 197 -1 195
rank 197 neighbours -1 198 -1 196
rank 207 neighbours -1 208 -1 206
rank 217 neighbours -1 218 -1 216
rank 181 neighbours -1 182 -1 180
rank 189 neighbours -1 190 -1 188
rank 213 neighbours -1 214 -1 212
rank 176 neighbours -1 177 -1 175
rank 172 neighbours -1 173 -1 171
rank 164 neighbours -1 165 -1 163
rank 137 neighbours -1 138 -1 136
rank 153 neighbours -1 154 -1 152
rank 157 neighbours -1 158 -1 156
rank 148 neighbours -1 149 -1 147
rank 169 neighbours -1 170 -1 168
rank 134 neighbours -1 135 -1 133
rank 160 neighbours -1 161 -1 159
rank 135 neighbours -1 136 -1 134
rank 145 neighbours -1 146 -1 144
rank 167 neighbours -1 168 -1 166
rank 136 neighbours -1 137 -1 135
rank 120 neighbours -1 121 -1 119
rank 124 neighbours -1 125 -1 123
rank 88 neighbours -1 89 -1 87
rank 116 neighbours -1 117 -1 115
rank 115 neighbours -1 116 -1 114
rank 112 neighbours -1 113 -1 111
rank 94 neighbours -1 95 -1 93
rank 97 neighbours -1 98 -1 96
rank 106 neighbours -1 107 -1 105
rank 90 neighbours -1 91 -1 89
rank 123 neighbours -1 124 -1 122
rank 95 neighbours -1 96 -1 94
rank 127 neighbours -1 128 -1 126
rank 128 neighbours -1 129 -1 127
rank 64 neighbours -1 65 -1 63
rank 68 neighbours -1 69 -1 67
rank 65 neighbours -1 66 -1 64
rank 54 neighbours -1 55 -1 53
rank 48 neighbours -1 49 -1 47
rank 72 neighbours -1 73 -1 71
rank 78 neighbours -1 79 -1 77
rank 44 neighbours -1 45 -1 43
rank 29 neighbours -1 30 -1 28
rank 4 neighbours -1 5 -1 3
Problem dimensions 5000x5000 for 50 iterations.
rank 19 neighbours -1 20 -1 18
rank 25 neighbours -1 26 -1 24
rank 24 neighbours -1 25 -1 23
rank 8 neighbours -1 9 -1 7
rank 31 neighbours -1 32 -1 30
rank 34 neighbours -1 35 -1 33
rank 10 neighbours -1 11 -1 9
rank 20 neighbours -1 21 -1 19
rank 40 neighbours -1 41 -1 39
rank 18 neighbours -1 19 -1 17
rank 5 neighbours -1 6 -1 4
rank 1 neighbours -1 2 -1 0
rank 14 neighbours -1 15 -1 13
rank 28 neighbours -1 29 -1 27
rank 42 neighbours -1 43 -1 41
rank 36 neighbours -1 37 -1 35
rank 74 neighbours -1 75 -1 73
rank 70 neighbours -1 71 -1 69
rank 73 neighbours -1 74 -1 72
rank 75 neighbours -1 76 -1 74
rank 45 neighbours -1 46 -1 44
rank 51 neighbours -1 52 -1 50
rank 69 neighbours -1 70 -1 68
rank 57 neighbours -1 58 -1 56
rank 82 neighbours -1 83 -1 81
rank 62 neighbours -1 63 -1 61
rank 56 neighbours -1 57 -1 55
rank 58 neighbours -1 59 -1 57
rank 87 neighbours -1 88 -1 86
rank 53 neighbours -1 54 -1 52
rank 49 neighbours -1 50 -1 48
rank 63 neighbours -1 64 -1 62
rank 84 neighbours -1 85 -1 83
rank 77 neighbours -1 78 -1 76
rank 60 neighbours -1 61 -1 59
rank 46 neighbours -1 47 -1 45
rank 83 neighbours -1 84 -1 82
rank 76 neighbours -1 77 -1 75
rank 86 neighbours -1 87 -1 85
rank 59 neighbours -1 60 -1 58
rank 85 neighbours -1 86 -1 84
rank 52 neighbours -1 53 -1 51
rank 80 neighbours -1 81 -1 79
rank 67 neighbours -1 68 -1 66
rank 47 neighbours -1 48 -1 46
rank 61 neighbours -1 62 -1 60
rank 81 neighbours -1 82 -1 80
rank 71 neighbours -1 72 -1 70
rank 55 neighbours -1 56 -1 54
rank 66 neighbours -1 67 -1 65
rank 50 neighbours -1 51 -1 49
rank 79 neighbours -1 80 -1 78
rank 168 neighbours -1 169 -1 167
rank 171 neighbours -1 172 -1 170
rank 174 neighbours -1 175 -1 173
rank 166 neighbours -1 167 -1 165
rank 161 neighbours -1 162 -1 160
rank 142 neighbours -1 143 -1 141
rank 138 neighbours -1 139 -1 137
rank 150 neighbours -1 151 -1 149
rank 140 neighbours -1 141 -1 139
rank 173 neighbours -1 174 -1 172
rank 141 neighbours -1 142 -1 140
rank 152 neighbours -1 153 -1 151
rank 151 neighbours -1 152 -1 150
rank 146 neighbours -1 147 -1 145
rank 156 neighbours -1 157 -1 155
rank 165 neighbours -1 166 -1 164
rank 144 neighbours -1 145 -1 143
rank 163 neighbours -1 164 -1 162
rank 170 neighbours -1 171 -1 169
rank 132 neighbours -1 133 -1 131
rank 133 neighbours -1 134 -1 132
rank 143 neighbours -1 144 -1 142
rank 162 neighbours -1 163 -1 161
rank 149 neighbours -1 150 -1 148
rank 139 neighbours -1 140 -1 138
rank 159 neighbours -1 160 -1 158
rank 155 neighbours -1 156 -1 154
rank 147 neighbours -1 148 -1 146
rank 158 neighbours -1 159 -1 157
rank 175 neighbours -1 176 -1 174
rank 154 neighbours -1 155 -1 153
rank 214 neighbours -1 215 -1 213
rank 177 neighbours -1 178 -1 176
rank 193 neighbours -1 194 -1 192
rank 216 neighbours -1 217 -1 215
rank 179 neighbours -1 180 -1 178
rank 188 neighbours -1 189 -1 187
rank 204 neighbours -1 205 -1 203
rank 192 neighbours -1 193 -1 191
rank 190 neighbours -1 191 -1 189
rank 194 neighbours -1 195 -1 193
rank 186 neighbours -1 187 -1 185
rank 199 neighbours -1 200 -1 198
rank 185 neighbours -1 186 -1 184
rank 191 neighbours -1 192 -1 190
rank 183 neighbours -1 184 -1 182
rank 187 neighbours -1 188 -1 186
rank 182 neighbours -1 183 -1 181
rank 241 neighbours -1 242 -1 240
rank 263 neighbours -1 264 -1 262
rank 257 neighbours -1 258 -1 256
rank 230 neighbours -1 231 -1 229
rank 252 neighbours -1 253 -1 251
rank 258 neighbours -1 259 -1 257
rank 224 neighbours -1 225 -1 223
rank 251 neighbours -1 252 -1 250
rank 305 neighbours -1 306 -1 304
rank 268 neighbours -1 269 -1 267
rank 301 neighbours -1 302 -1 300
rank 267 neighbours -1 268 -1 266
rank 264 neighbours -1 265 -1 263
rank 273 neighbours -1 274 -1 272
rank 266 neighbours -1 267 -1 265
rank 296 neighbours -1 297 -1 295
rank 298 neighbours -1 299 -1 297
rank 307 neighbours -1 308 -1 306
rank 302 neighbours -1 303 -1 301
rank 287 neighbours -1 288 -1 286
rank 281 neighbours -1 282 -1 280
rank 277 neighbours -1 278 -1 276
rank 299 neighbours -1 300 -1 298
rank 265 neighbours -1 266 -1 264
rank 275 neighbours -1 276 -1 274
rank 286 neighbours -1 287 -1 285
rank 293 neighbours -1 294 -1 292
rank 297 neighbours -1 298 -1 296
rank 278 neighbours -1 279 -1 277
rank 272 neighbours -1 273 -1 271
rank 271 neighbours -1 272 -1 270
rank 291 neighbours -1 292 -1 290
rank 283 neighbours -1 284 -1 282
rank 285 neighbours -1 286 -1 284
rank 295 neighbours -1 296 -1 294
rank 279 neighbours -1 280 -1 278
rank 282 neighbours -1 283 -1 281
rank 300 neighbours -1 301 -1 299
rank 306 neighbours -1 307 -1 305
rank 274 neighbours -1 275 -1 273
rank 303 neighbours -1 304 -1 302
rank 276 neighbours -1 277 -1 275
rank 351 neighbours -1 352 -1 350
rank 321 neighbours -1 322 -1 320
rank 347 neighbours -1 348 -1 346
rank 310 neighbours -1 311 -1 309
rank 311 neighbours -1 312 -1 310
rank 346 neighbours -1 347 -1 345
rank 337 neighbours -1 338 -1 336
rank 314 neighbours -1 315 -1 313
rank 325 neighbours -1 326 -1 324
rank 330 neighbours -1 331 -1 329
rank 350 neighbours -1 351 -1 349
rank 344 neighbours -1 345 -1 343
rank 332 neighbours -1 333 -1 331
rank 348 neighbours -1 349 -1 347
rank 341 neighbours -1 342 -1 340
rank 318 neighbours -1 319 -1 317
rank 342 neighbours -1 343 -1 341
rank 343 neighbours -1 344 -1 342
rank 331 neighbours -1 332 -1 330
rank 335 neighbours -1 336 -1 334
rank 313 neighbours -1 314 -1 312
rank 334 neighbours -1 335 -1 333
rank 323 neighbours -1 324 -1 322
rank 339 neighbours -1 340 -1 338
rank 349 neighbours -1 350 -1 348
rank 320 neighbours -1 321 -1 319
rank 326 neighbours -1 327 -1 325
rank 316 neighbours -1 317 -1 315
rank 333 neighbours -1 334 -1 332
rank 338 neighbours -1 339 -1 337
rank 327 neighbours -1 328 -1 326
rank 376 neighbours -1 377 -1 375
rank 386 neighbours -1 387 -1 385
rank 377 neighbours -1 378 -1 376
rank 384 neighbours -1 385 -1 383
rank 354 neighbours -1 355 -1 353
rank 353 neighbours -1 354 -1 352
rank 372 neighbours -1 373 -1 371
rank 383 neighbours -1 384 -1 382
rank 388 neighbours -1 389 -1 387
rank 363 neighbours -1 364 -1 362
rank 366 neighbours -1 367 -1 365
rank 393 neighbours -1 394 -1 392
rank 375 neighbours -1 376 -1 374
rank 390 neighbours -1 391 -1 389
rank 381 neighbours -1 382 -1 380
rank 379 neighbours -1 380 -1 378
rank 391 neighbours -1 392 -1 390
rank 380 neighbours -1 381 -1 379
rank 385 neighbours -1 386 -1 384
rank 370 neighbours -1 371 -1 369
rank 368 neighbours -1 369 -1 367
rank 355 neighbours -1 356 -1 354
rank 367 neighbours -1 368 -1 366
rank 392 neighbours -1 393 -1 391
rank 436 neighbours -1 437 -1 435
rank 420 neighbours -1 421 -1 419
rank 397 neighbours -1 398 -1 396
rank 435 neighbours -1 436 -1 434
rank 404 neighbours -1 405 -1 403
rank 415 neighbours -1 416 -1 414
rank 403 neighbours -1 404 -1 402
rank 427 neighbours -1 428 -1 426
rank 434 neighbours -1 435 -1 433
rank 432 neighbours -1 433 -1 431
rank 439 neighbours -1 440 -1 438
rank 437 neighbours -1 438 -1 436
rank 418 neighbours -1 419 -1 417
rank 426 neighbours -1 427 -1 425
rank 410 neighbours -1 411 -1 409
rank 400 neighbours -1 401 -1 399
rank 419 neighbours -1 420 -1 418
rank 407 neighbours -1 408 -1 406
rank 405 neighbours -1 406 -1 404
rank 431 neighbours -1 432 -1 430
rank 402 neighbours -1 403 -1 401
rank 399 neighbours -1 400 -1 398
rank 417 neighbours -1 418 -1 416
rank 425 neighbours -1 426 -1 424
rank 401 neighbours -1 402 -1 400
rank 398 neighbours -1 399 -1 397
rank 433 neighbours -1 434 -1 432
rank 408 neighbours -1 409 -1 407
rank 406 neighbours -1 407 -1 405
rank 411 neighbours -1 412 -1 410
rank 413 neighbours -1 414 -1 412
rank 429 neighbours -1 430 -1 428
rank 430 neighbours -1 431 -1 429
rank 440 neighbours -1 441 -1 439
rank 465 neighbours -1 466 -1 464
rank 463 neighbours -1 464 -1 462
rank 478 neighbours -1 479 -1 477
rank 444 neighbours -1 445 -1 443
rank 451 neighbours -1 452 -1 450
rank 443 neighbours -1 444 -1 442
rank 454 neighbours -1 455 -1 453
rank 498 neighbours -1 499 -1 497
rank 525 neighbours -1 526 -1 524
rank 505 neighbours -1 506 -1 504
rank 501 neighbours -1 502 -1 500
rank 515 neighbours -1 516 -1 514
rank 494 neighbours -1 495 -1 493
rank 523 neighbours -1 524 -1 522
rank 516 neighbours -1 517 -1 515
rank 485 neighbours -1 486 -1 484
rank 526 neighbours -1 527 -1 525
rank 512 neighbours -1 513 -1 511
rank 508 neighbours -1 509 -1 507
rank 506 neighbours -1 507 -1 505
rank 514 neighbours -1 515 -1 513
rank 484 neighbours -1 485 -1 483
rank 520 neighbours -1 521 -1 519
rank 521 neighbours -1 522 -1 520
rank 519 neighbours -1 520 -1 518
rank 527 neighbours -1 528 -1 526
rank 503 neighbours -1 504 -1 502
rank 496 neighbours -1 497 -1 495
rank 513 neighbours -1 514 -1 512
rank 509 neighbours -1 510 -1 508
rank 530 neighbours -1 531 -1 529
rank 536 neighbours -1 537 -1 535
rank 539 neighbours -1 540 -1 538
rank 557 neighbours -1 558 -1 556
rank 567 neighbours -1 568 -1 566
rank 570 neighbours -1 571 -1 569
rank 560 neighbours -1 561 -1 559
rank 550 neighbours -1 551 -1 549
rank 571 neighbours -1 572 -1 570
rank 559 neighbours -1 560 -1 558
rank 555 neighbours -1 556 -1 554
rank 528 neighbours -1 529 -1 527
rank 547 neighbours -1 548 -1 546
rank 542 neighbours -1 543 -1 541
rank 531 neighbours -1 532 -1 530
rank 546 neighbours -1 547 -1 545
rank 554 neighbours -1 555 -1 553
rank 553 neighbours -1 554 -1 552
rank 551 neighbours -1 552 -1 550
rank 604 neighbours -1 605 -1 603
rank 584 neighbours -1 585 -1 583
rank 611 neighbours -1 612 -1 610
rank 594 neighbours -1 595 -1 593
rank 582 neighbours -1 583 -1 581
rank 572 neighbours -1 573 -1 571
rank 573 neighbours -1 574 -1 572
rank 617 neighbours -1 618 -1 616
rank 641 neighbours -1 642 -1 640
rank 644 neighbours -1 645 -1 643
rank 659 neighbours -1 660 -1 658
rank 646 neighbours -1 647 -1 645
rank 640 neighbours -1 641 -1 639
rank 622 neighbours -1 623 -1 621
rank 647 neighbours -1 648 -1 646
rank 657 neighbours -1 658 -1 656
rank 632 neighbours -1 633 -1 631
rank 655 neighbours -1 656 -1 654
rank 652 neighbours -1 653 -1 651
rank 645 neighbours -1 646 -1 644
rank 630 neighbours -1 631 -1 629
rank 681 neighbours -1 682 -1 680
rank 701 neighbours -1 702 -1 700
rank 678 neighbours -1 679 -1 677
rank 692 neighbours -1 693 -1 691
rank 687 neighbours -1 688 -1 686
rank 677 neighbours -1 678 -1 676
rank 662 neighbours -1 663 -1 661
rank 660 neighbours -1 661 -1 659
rank 711 neighbours -1 712 -1 710
rank 723 neighbours -1 724 -1 722
rank 710 neighbours -1 711 -1 709
rank 708 neighbours -1 709 -1 707
rank 722 neighbours -1 723 -1 721
rank 707 neighbours -1 708 -1 706
rank 720 neighbours -1 721 -1 719
rank 747 neighbours -1 748 -1 746
rank 725 neighbours -1 726 -1 724
rank 742 neighbours -1 743 -1 741
rank 728 neighbours -1 729 -1 727
rank 719 neighbours -1 720 -1 718
rank 733 neighbours -1 734 -1 732
rank 706 neighbours -1 707 -1 705
rank 716 neighbours -1 717 -1 715
rank 735 neighbours -1 736 -1 734
rank 729 neighbours -1 730 -1 728
rank 737 neighbours -1 738 -1 736
rank 732 neighbours -1 733 -1 731
rank 730 neighbours -1 731 -1 729
rank 709 neighbours -1 710 -1 708
rank 724 neighbours -1 725 -1 723
rank 704 neighbours -1 705 -1 703
rank 753 neighbours -1 754 -1 752
rank 759 neighbours -1 760 -1 758
rank 766 neighbours -1 767 -1 765
rank 762 neighbours -1 763 -1 761
rank 789 neighbours -1 790 -1 788
rank 790 neighbours -1 791 -1 789
rank 786 neighbours -1 787 -1 785
rank 769 neighbours -1 770 -1 768
rank 765 neighbours -1 766 -1 764
rank 773 neighbours -1 774 -1 772
rank 763 neighbours -1 764 -1 762
rank 787 neighbours -1 788 -1 786
rank 782 neighbours -1 783 -1 781
rank 750 neighbours -1 751 -1 749
rank 784 neighbours -1 785 -1 783
rank 748 neighbours -1 749 -1 747
rank 771 neighbours -1 772 -1 770
rank 778 neighbours -1 779 -1 777
rank 749 neighbours -1 750 -1 748
rank 758 neighbours -1 759 -1 757
rank 764 neighbours -1 765 -1 763
rank 788 neighbours -1 789 -1 787
rank 783 neighbours -1 784 -1 782
rank 776 neighbours -1 777 -1 775
rank 756 neighbours -1 757 -1 755
rank 760 neighbours -1 761 -1 759
rank 779 neighbours -1 780 -1 778
rank 777 neighbours -1 778 -1 776
rank 804 neighbours -1 805 -1 803
rank 826 neighbours -1 827 -1 825
rank 825 neighbours -1 826 -1 824
rank 830 neighbours -1 831 -1 829
rank 806 neighbours -1 807 -1 805
rank 792 neighbours -1 793 -1 791
rank 811 neighbours -1 812 -1 810
rank 793 neighbours -1 794 -1 792
rank 809 neighbours -1 810 -1 808
rank 810 neighbours -1 811 -1 809
rank 832 neighbours -1 833 -1 831
rank 795 neighbours -1 796 -1 794
rank 829 neighbours -1 830 -1 828
rank 797 neighbours -1 798 -1 796
rank 819 neighbours -1 820 -1 818
rank 801 neighbours -1 802 -1 800
rank 808 neighbours -1 809 -1 807
rank 816 neighbours -1 817 -1 815
rank 827 neighbours -1 828 -1 826
rank 802 neighbours -1 803 -1 801
rank 799 neighbours -1 800 -1 798
rank 824 neighbours -1 825 -1 823
rank 812 neighbours -1 813 -1 811
rank 828 neighbours -1 829 -1 827
rank 803 neighbours -1 804 -1 802
rank 796 neighbours -1 797 -1 795
rank 835 neighbours -1 836 -1 834
rank 852 neighbours -1 853 -1 851
rank 867 neighbours -1 868 -1 866
rank 859 neighbours -1 860 -1 858
rank 853 neighbours -1 854 -1 852
rank 850 neighbours -1 851 -1 849
rank 869 neighbours -1 870 -1 868
rank 849 neighbours -1 850 -1 848
rank 840 neighbours -1 841 -1 839
rank 870 neighbours -1 871 -1 869
rank 876 neighbours -1 877 -1 875
rank 863 neighbours -1 864 -1 862
rank 866 neighbours -1 867 -1 865
rank 837 neighbours -1 838 -1 836
rank 839 neighbours -1 840 -1 838
rank 874 neighbours -1 875 -1 873
rank 862 neighbours -1 863 -1 861
rank 858 neighbours -1 859 -1 857
rank 845 neighbours -1 846 -1 844
rank 844 neighbours -1 845 -1 843
rank 861 neighbours -1 862 -1 860
rank 873 neighbours -1 874 -1 872
rank 846 neighbours -1 847 -1 845
rank 871 neighbours -1 872 -1 870
rank 841 neighbours -1 842 -1 840
rank 872 neighbours -1 873 -1 871
rank 848 neighbours -1 849 -1 847
rank 875 neighbours -1 876 -1 874
rank 838 neighbours -1 839 -1 837
rank 878 neighbours -1 879 -1 877
rank 868 neighbours -1 869 -1 867
rank 836 neighbours -1 837 -1 835
rank 851 neighbours -1 852 -1 850
rank 864 neighbours -1 865 -1 863
rank 865 neighbours -1 866 -1 864
rank 908 neighbours -1 909 -1 907
rank 889 neighbours -1 890 -1 888
rank 919 neighbours -1 920 -1 918
rank 881 neighbours -1 882 -1 880
rank 891 neighbours -1 892 -1 890
rank 888 neighbours -1 889 -1 887
rank 917 neighbours -1 918 -1 916
rank 920 neighbours -1 921 -1 919
rank 907 neighbours -1 908 -1 906
rank 894 neighbours -1 895 -1 893
rank 892 neighbours -1 893 -1 891
rank 890 neighbours -1 891 -1 889
rank 906 neighbours -1 907 -1 905
rank 901 neighbours -1 902 -1 900
rank 915 neighbours -1 916 -1 914
rank 916 neighbours -1 917 -1 915
rank 893 neighbours -1 894 -1 892
rank 887 neighbours -1 888 -1 886
rank 913 neighbours -1 914 -1 912
rank 918 neighbours -1 919 -1 917
rank 909 neighbours -1 910 -1 908
rank 897 neighbours -1 898 -1 896
rank 905 neighbours -1 906 -1 904
rank 912 neighbours -1 913 -1 911
rank 914 neighbours -1 915 -1 913
rank 922 neighbours -1 923 -1 921
rank 884 neighbours -1 885 -1 883
rank 882 neighbours -1 883 -1 881
rank 880 neighbours -1 881 -1 879
rank 896 neighbours -1 897 -1 895
rank 903 neighbours -1 904 -1 902
rank 886 neighbours -1 887 -1 885
rank 895 neighbours -1 896 -1 894
rank 941 neighbours -1 942 -1 940
rank 952 neighbours -1 953 -1 951
rank 962 neighbours -1 963 -1 961
rank 937 neighbours -1 938 -1 936
rank 947 neighbours -1 948 -1 946
rank 960 neighbours -1 961 -1 959
rank 933 neighbours -1 934 -1 932
rank 930 neighbours -1 931 -1 929
rank 953 neighbours -1 954 -1 952
rank 928 neighbours -1 929 -1 927
rank 924 neighbours -1 925 -1 923
rank 964 neighbours -1 965 -1 963
rank 957 neighbours -1 958 -1 956
rank 938 neighbours -1 939 -1 937
rank 925 neighbours -1 926 -1 924
rank 948 neighbours -1 949 -1 947
rank 945 neighbours -1 946 -1 944
rank 996 neighbours -1 997 -1 995
rank 992 neighbours -1 993 -1 991
rank 1001 neighbours -1 1002 -1 1000
rank 993 neighbours -1 994 -1 992
rank 1010 neighbours -1 1011 -1 1009
rank 1000 neighbours -1 1001 -1 999
rank 987 neighbours -1 988 -1 986
rank 974 neighbours -1 975 -1 973
rank 986 neighbours -1 987 -1 985
rank 983 neighbours -1 984 -1 982
rank 981 neighbours -1 982 -1 980
rank 972 neighbours -1 973 -1 971
rank 1005 neighbours -1 1006 -1 1004
rank 1009 neighbours -1 1010 -1 1008
rank 1004 neighbours -1 1005 -1 1003
rank 991 neighbours -1 992 -1 990
rank 989 neighbours -1 990 -1 988
rank 973 neighbours -1 974 -1 972
rank 968 neighbours -1 969 -1 967
rank 1003 neighbours -1 1004 -1 1002
rank 995 neighbours -1 996 -1 994
rank 975 neighbours -1 976 -1 974
rank 978 neighbours -1 979 -1 977
rank 1011 neighbours -1 1012 -1 1010
rank 969 neighbours -1 970 -1 968
rank 985 neighbours -1 986 -1 984
rank 1007 neighbours -1 1008 -1 1006
rank 980 neighbours -1 981 -1 979
rank 979 neighbours -1 980 -1 978
rank 998 neighbours -1 999 -1 997
rank 977 neighbours -1 978 -1 976
rank 999 neighbours -1 1000 -1 998
rank 1041 neighbours -1 1042 -1 1040
rank 1016 neighbours -1 1017 -1 1015
rank 1032 neighbours -1 1033 -1 1031
rank 1042 neighbours -1 1043 -1 1041
rank 1045 neighbours -1 1046 -1 1044
rank 1023 neighbours -1 1024 -1 1022
rank 1022 neighbours -1 1023 -1 1021
rank 1019 neighbours -1 1020 -1 1018
rank 1036 neighbours -1 1037 -1 1035
rank 1040 neighbours -1 1041 -1 1039
rank 1021 neighbours -1 1022 -1 1020
rank 1029 neighbours -1 1030 -1 1028
rank 1020 neighbours -1 1021 -1 1019
rank 1038 neighbours -1 1039 -1 1037
rank 1052 neighbours -1 1053 -1 1051
rank 1051 neighbours -1 1052 -1 1050
rank 1025 neighbours -1 1026 -1 1024
rank 1014 neighbours -1 1015 -1 1013
rank 1015 neighbours -1 1016 -1 1014
rank 1047 neighbours -1 1048 -1 1046
rank 1012 neighbours -1 1013 -1 1011
rank 1035 neighbours -1 1036 -1 1034
rank 1039 neighbours -1 1040 -1 1038
rank 1061 neighbours -1 1062 -1 1060
rank 1098 neighbours -1 1099 -1 1097
rank 1090 neighbours -1 1091 -1 1089
rank 1075 neighbours -1 1076 -1 1074
rank 1069 neighbours -1 1070 -1 1068
rank 1074 neighbours -1 1075 -1 1073
rank 1076 neighbours -1 1077 -1 1075
rank 1072 neighbours -1 1073 -1 1071
rank 1068 neighbours -1 1069 -1 1067
rank 1093 neighbours -1 1094 -1 1092
rank 1089 neighbours -1 1090 -1 1088
rank 1094 neighbours -1 1095 -1 1093
rank 1080 neighbours -1 1081 -1 1079
rank 1081 neighbours -1 1082 -1 1080
rank 1079 neighbours -1 1080 -1 1078
rank 1078 neighbours -1 1079 -1 1077
rank 1071 neighbours -1 1072 -1 1070
rank 1096 neighbours -1 1097 -1 1095
rank 1091 neighbours -1 1092 -1 1090
rank 1087 neighbours -1 1088 -1 1086
rank 1059 neighbours -1 1060 -1 1058
rank 1065 neighbours -1 1066 -1 1064
rank 1073 neighbours -1 1074 -1 1072
rank 1084 neighbours -1 1085 -1 1083
rank 1095 neighbours -1 1096 -1 1094
rank 1067 neighbours -1 1068 -1 1066
rank 1082 neighbours -1 1083 -1 1081
rank 1060 neighbours -1 1061 -1 1059
rank 1070 neighbours -1 1071 -1 1069
rank 1056 neighbours -1 1057 -1 1055
rank 1086 neighbours -1 1087 -1 1085
rank 1057 neighbours -1 1058 -1 1056
rank 1077 neighbours -1 1078 -1 1076
rank 1127 neighbours -1 1128 -1 1126
rank 1110 neighbours -1 1111 -1 1109
rank 1113 neighbours -1 1114 -1 1112
rank 1138 neighbours -1 1139 -1 1137
rank 1130 neighbours -1 1131 -1 1129
rank 1132 neighbours -1 1133 -1 1131
rank 1135 neighbours -1 1136 -1 1134
rank 1133 neighbours -1 1134 -1 1132
rank 1104 neighbours -1 1105 -1 1103
rank 1116 neighbours -1 1117 -1 1115
rank 1108 neighbours -1 1109 -1 1107
rank 1136 neighbours -1 1137 -1 1135
rank 1142 neighbours -1 1143 -1 1141
rank 1117 neighbours -1 1118 -1 1116
rank 1120 neighbours -1 1121 -1 1119
rank 1114 neighbours -1 1115 -1 1113
rank 1115 neighbours -1 1116 -1 1114
rank 1119 neighbours -1 1120 -1 1118
rank 1102 neighbours -1 1103 -1 1101
rank 1128 neighbours -1 1129 -1 1127
rank 1122 neighbours -1 1123 -1 1121
rank 1125 neighbours -1 1126 -1 1124
rank 1105 neighbours -1 1106 -1 1104
rank 1112 neighbours -1 1113 -1 1111
rank 1121 neighbours -1 1122 -1 1120
rank 1109 neighbours -1 1110 -1 1108
rank 1137 neighbours -1 1138 -1 1136
rank 1143 neighbours -1 1144 -1 1142
rank 1131 neighbours -1 1132 -1 1130
rank 1126 neighbours -1 1127 -1 1125
rank 1118 neighbours -1 1119 -1 1117
rank 1146 neighbours -1 1147 -1 1145
rank 1147 neighbours -1 1148 -1 1146
rank 1168 neighbours -1 1169 -1 1167
rank 1185 neighbours -1 1186 -1 1184
rank 1181 neighbours -1 1182 -1 1180
rank 1171 neighbours -1 1172 -1 1170
rank 1172 neighbours -1 1173 -1 1171
rank 1170 neighbours -1 1171 -1 1169
rank 1154 neighbours -1 1155 -1 1153
rank 1149 neighbours -1 1150 -1 1148
rank 1159 neighbours -1 1160 -1 1158
rank 1213 neighbours -1 1214 -1 1212
rank 1226 neighbours -1 1227 -1 1225
rank 1219 neighbours -1 1220 -1 1218
rank 1210 neighbours -1 1211 -1 1209
rank 1230 neighbours -1 1231 -1 1229
rank 1192 neighbours -1 1193 -1 1191
rank 1198 neighbours -1 1199 -1 1197
rank 1228 neighbours -1 1229 -1 1227
rank 1215 neighbours -1 1216 -1 1214
rank 1223 neighbours -1 1224 -1 1222
rank 1229 neighbours -1 1230 -1 1228
rank 1188 neighbours -1 1189 -1 1187
rank 1202 neighbours -1 1203 -1 1201
rank 1227 neighbours -1 1228 -1 1226
rank 1211 neighbours -1 1212 -1 1210
rank 1218 neighbours -1 1219 -1 1217
rank 1225 neighbours -1 1226 -1 1224
rank 1220 neighbours -1 1221 -1 1219
rank 1231 neighbours -1 1232 -1 1230
rank 1217 neighbours -1 1218 -1 1216
rank 1193 neighbours -1 1194 -1 1192
rank 1212 neighbours -1 1213 -1 1211
rank 1205 neighbours -1 1206 -1 1204
rank 1207 neighbours -1 1208 -1 1206
rank 1224 neighbours -1 1225 -1 1223
rank 1200 neighbours -1 1201 -1 1199
rank 1195 neighbours -1 1196 -1 1194
rank 1196 neighbours -1 1197 -1 1195
rank 1203 neighbours -1 1204 -1 1202
rank 1275 neighbours -1 1276 -1 1274
rank 1269 neighbours -1 1270 -1 1268
rank 1263 neighbours -1 1264 -1 1262
rank 1242 neighbours -1 1243 -1 1241
rank 1268 neighbours -1 1269 -1 1267
rank 1234 neighbours -1 1235 -1 1233
rank 1238 neighbours -1 1239 -1 1237
rank 1266 neighbours -1 1267 -1 1265
rank 1262 neighbours -1 1263 -1 1261
rank 1250 neighbours -1 1251 -1 1249
rank 1248 neighbours -1 1249 -1 1247
rank 1244 neighbours -1 1245 -1 1243
rank 1254 neighbours -1 1255 -1 1253
rank 1274 neighbours -1 1275 -1 1273
rank 1246 neighbours -1 1247 -1 1245
rank 1252 neighbours -1 1253 -1 1251
rank 1249 neighbours -1 1250 -1 1248
rank 1232 neighbours -1 1233 -1 1231
rank 1309 neighbours -1 1310 -1 1308
rank 1281 neighbours -1 1282 -1 1280
rank 1297 neighbours -1 1298 -1 1296
rank 1295 neighbours -1 1296 -1 1294
rank 1300 neighbours -1 1301 -1 1299
rank 1313 neighbours -1 1314 -1 1312
rank 1277 neighbours -1 1278 -1 1276
rank 1283 neighbours -1 1284 -1 1282
rank 1317 neighbours -1 1318 -1 1316
rank 1294 neighbours -1 1295 -1 1293
rank 1289 neighbours -1 1290 -1 1288
rank 1307 neighbours -1 1308 -1 1306
rank 1291 neighbours -1 1292 -1 1290
rank 1303 neighbours -1 1304 -1 1302
rank 1293 neighbours -1 1294 -1 1292
rank 1308 neighbours -1 1309 -1 1307
rank 1305 neighbours -1 1306 -1 1304
rank 1301 neighbours -1 1302 -1 1300
rank 1315 neighbours -1 1316 -1 1314
rank 1282 neighbours -1 1283 -1 1281
rank 1276 neighbours -1 1277 -1 1275
rank 1318 neighbours -1 1319 -1 1317
rank 1312 neighbours -1 1313 -1 1311
rank 1302 neighbours -1 1303 -1 1301
rank 1287 neighbours -1 1288 -1 1286
rank 1298 neighbours -1 1299 -1 1297
rank 1319 neighbours -1 1320 -1 1318
rank 1321 neighbours -1 1322 -1 1320
rank 1346 neighbours -1 1347 -1 1345
rank 1323 neighbours -1 1324 -1 1322
rank 1339 neighbours -1 1340 -1 1338
rank 1355 neighbours -1 1356 -1 1354
rank 1363 neighbours -1 1364 -1 1362
rank 1353 neighbours -1 1354 -1 1352
rank 1360 neighbours -1 1361 -1 1359
rank 1336 neighbours -1 1337 -1 1335
rank 1354 neighbours -1 1355 -1 1353
rank 1358 neighbours -1 1359 -1 1357
rank 1333 neighbours -1 1334 -1 1332
rank 1347 neighbours -1 1348 -1 1346
rank 1344 neighbours -1 1345 -1 1343
rank 1334 neighbours -1 1335 -1 1333
rank 1326 neighbours -1 1327 -1 1325
rank 1329 neighbours -1 1330 -1 1328
rank 1327 neighbours -1 1328 -1 1326
rank 1351 neighbours -1 1352 -1 1350
rank 1324 neighbours -1 1325 -1 1323
rank 1341 neighbours -1 1342 -1 1340
rank 1352 neighbours -1 1353 -1 1351
rank 1356 neighbours -1 1357 -1 1355
rank 1357 neighbours -1 1358 -1 1356
rank 1361 neighbours -1 1362 -1 1360
rank 1325 neighbours -1 1326 -1 1324
rank 1349 neighbours -1 1350 -1 1348
rank 1359 neighbours -1 1360 -1 1358
rank 1343 neighbours -1 1344 -1 1342
rank 1345 neighbours -1 1346 -1 1344
rank 1335 neighbours -1 1336 -1 1334
rank 1322 neighbours -1 1323 -1 1321
rank 1397 neighbours -1 1398 -1 1396
rank 1395 neighbours -1 1396 -1 1394
rank 1389 neighbours -1 1390 -1 1388
rank 1378 neighbours -1 1379 -1 1377
rank 1401 neighbours -1 1402 -1 1400
rank 1391 neighbours -1 1392 -1 1390
rank 1390 neighbours -1 1391 -1 1389
rank 1368 neighbours -1 1369 -1 1367
rank 1394 neighbours -1 1395 -1 1393
rank 1383 neighbours -1 1384 -1 1382
rank 1372 neighbours -1 1373 -1 1371
rank 1403 neighbours -1 1404 -1 1402
rank 1398 neighbours -1 1399 -1 1397
rank 1364 neighbours -1 1365 -1 1363
rank 1399 neighbours -1 1400 -1 1398
rank 1370 neighbours -1 1371 -1 1369
rank 1387 neighbours -1 1388 -1 1386
rank 1392 neighbours -1 1393 -1 1391
rank 1384 neighbours -1 1385 -1 1383
rank 1373 neighbours -1 1374 -1 1372
rank 1381 neighbours -1 1382 -1 1380
rank 1386 neighbours -1 1387 -1 1385
rank 1380 neighbours -1 1381 -1 1379
rank 1400 neighbours -1 1401 -1 1399
rank 1375 neighbours -1 1376 -1 1374
rank 1367 neighbours -1 1368 -1 1366
rank 1404 neighbours -1 1405 -1 1403
rank 1396 neighbours -1 1397 -1 1395
rank 1388 neighbours -1 1389 -1 1387
rank 1374 neighbours -1 1375 -1 1373
rank 1377 neighbours -1 1378 -1 1376
rank 1145 neighbours -1 1146 -1 1144
rank 1187 neighbours -1 1188 -1 1186
rank 718 neighbours -1 719 -1 717
rank 717 neighbours -1 718 -1 716
rank 675 neighbours -1 676 -1 674
rank 653 neighbours -1 654 -1 652
rank 643 neighbours -1 644 -1 642
rank 651 neighbours -1 652 -1 650
rank 639 neighbours -1 640 -1 638
rank 654 neighbours -1 655 -1 653
rank 627 neighbours -1 628 -1 626
rank 637 neighbours -1 638 -1 636
rank 623 neighbours -1 624 -1 622
rank 636 neighbours -1 637 -1 635
rank 649 neighbours -1 650 -1 648
rank 638 neighbours -1 639 -1 637
rank 621 neighbours -1 622 -1 620
rank 633 neighbours -1 634 -1 632
rank 616 neighbours -1 617 -1 615
rank 650 neighbours -1 651 -1 649
rank 629 neighbours -1 630 -1 628
rank 587 neighbours -1 588 -1 586
rank 600 neighbours -1 601 -1 599
rank 603 neighbours -1 604 -1 602
rank 529 neighbours -1 530 -1 528
rank 545 neighbours -1 546 -1 544
rank 455 neighbours -1 456 -1 454
rank 459 neighbours -1 460 -1 458
rank 461 neighbours -1 462 -1 460
rank 470 neighbours -1 471 -1 469
rank 458 neighbours -1 459 -1 457
rank 446 neighbours -1 447 -1 445
rank 445 neighbours -1 446 -1 444
rank 474 neighbours -1 475 -1 473
rank 460 neighbours -1 461 -1 459
rank 477 neighbours -1 478 -1 476
rank 471 neighbours -1 472 -1 470
rank 480 neighbours -1 481 -1 479
rank 466 neighbours -1 467 -1 465
rank 476 neighbours -1 477 -1 475
rank 481 neighbours -1 482 -1 480
rank 482 neighbours -1 483 -1 481
rank 472 neighbours -1 473 -1 471
rank 464 neighbours -1 465 -1 463
rank 235 neighbours -1 236 -1 234
rank 246 neighbours -1 247 -1 245
rank 245 neighbours -1 246 -1 244
rank 260 neighbours -1 261 -1 259
rank 259 neighbours -1 260 -1 258
rank 243 neighbours -1 244 -1 242
rank 262 neighbours -1 263 -1 261
rank 220 neighbours -1 221 -1 219
rank 227 neighbours -1 228 -1 226
rank 256 neighbours -1 257 -1 255
rank 225 neighbours -1 226 -1 224
rank 248 neighbours -1 249 -1 247
rank 556 neighbours -1 557 -1 555
rank 543 neighbours -1 544 -1 542
rank 563 neighbours -1 564 -1 562
rank 537 neighbours -1 538 -1 536
rank 541 neighbours -1 542 -1 540
rank 538 neighbours -1 539 -1 537
rank 540 neighbours -1 541 -1 539
rank 549 neighbours -1 550 -1 548
rank 535 neighbours -1 536 -1 534
rank 533 neighbours -1 534 -1 532
rank 577 neighbours -1 578 -1 576
rank 601 neighbours -1 602 -1 600
rank 592 neighbours -1 593 -1 591
rank 591 neighbours -1 592 -1 590
rank 607 neighbours -1 608 -1 606
rank 612 neighbours -1 613 -1 611
rank 585 neighbours -1 586 -1 584
rank 605 neighbours -1 606 -1 604
rank 593 neighbours -1 594 -1 592
rank 576 neighbours -1 577 -1 575
rank 597 neighbours -1 598 -1 596
rank 578 neighbours -1 579 -1 577
rank 613 neighbours -1 614 -1 612
rank 586 neighbours -1 587 -1 585
rank 588 neighbours -1 589 -1 587
rank 575 neighbours -1 576 -1 574
rank 574 neighbours -1 575 -1 573
rank 579 neighbours -1 580 -1 578
rank 596 neighbours -1 597 -1 595
rank 599 neighbours -1 600 -1 598
rank 658 neighbours -1 659 -1 657
rank 695 neighbours -1 696 -1 694
rank 667 neighbours -1 668 -1 666
rank 696 neighbours -1 697 -1 695
rank 693 neighbours -1 694 -1 692
rank 702 neighbours -1 703 -1 701
rank 703 neighbours -1 704 -1 702
rank 691 neighbours -1 692 -1 690
rank 674 neighbours -1 675 -1 673
rank 676 neighbours -1 677 -1 675
rank 688 neighbours -1 689 -1 687
rank 672 neighbours -1 673 -1 671
rank 694 neighbours -1 695 -1 693
rank 690 neighbours -1 691 -1 689
rank 683 neighbours -1 684 -1 682
rank 666 neighbours -1 667 -1 665
rank 736 neighbours -1 737 -1 735
rank 715 neighbours -1 716 -1 714
rank 705 neighbours -1 706 -1 704
rank 726 neighbours -1 727 -1 725
rank 739 neighbours -1 740 -1 738
rank 721 neighbours -1 722 -1 720
rank 713 neighbours -1 714 -1 712
rank 746 neighbours -1 747 -1 745
rank 744 neighbours -1 745 -1 743
rank 738 neighbours -1 739 -1 737
rank 714 neighbours -1 715 -1 713
rank 740 neighbours -1 741 -1 739
rank 734 neighbours -1 735 -1 733
rank 712 neighbours -1 713 -1 711
rank 741 neighbours -1 742 -1 740
rank 745 neighbours -1 746 -1 744
rank 743 neighbours -1 744 -1 742
rank 731 neighbours -1 732 -1 730
rank 727 neighbours -1 728 -1 726
rank 1161 neighbours -1 1162 -1 1160
rank 1144 neighbours -1 1145 -1 1143
rank 1173 neighbours -1 1174 -1 1172
rank 1174 neighbours -1 1175 -1 1173
rank 1153 neighbours -1 1154 -1 1152
rank 1179 neighbours -1 1180 -1 1178
rank 1148 neighbours -1 1149 -1 1147
rank 1175 neighbours -1 1176 -1 1174
rank 1152 neighbours -1 1153 -1 1151
rank 1163 neighbours -1 1164 -1 1162
rank 1160 neighbours -1 1161 -1 1159
rank 1166 neighbours -1 1167 -1 1165
rank 1162 neighbours -1 1163 -1 1161
rank 1150 neighbours -1 1151 -1 1149
rank 631 neighbours -1 632 -1 630
rank 618 neighbours -1 619 -1 617
step 1
rank 685 neighbours -1 686 -1 684
rank 700 neighbours -1 701 -1 699
rank 661 neighbours -1 662 -1 660
rank 689 neighbours -1 690 -1 688
rank 699 neighbours -1 700 -1 698
rank 698 neighbours -1 699 -1 697
rank 100 neighbours -1 101 -1 99
rank 96 neighbours -1 97 -1 95
rank 113 neighbours -1 114 -1 112
rank 117 neighbours -1 118 -1 116
rank 105 neighbours -1 106 -1 104
rank 108 neighbours -1 109 -1 107
rank 131 neighbours -1 132 -1 130
rank 111 neighbours -1 112 -1 110
rank 130 neighbours -1 131 -1 129
rank 98 neighbours -1 99 -1 97
rank 122 neighbours -1 123 -1 121
rank 110 neighbours -1 111 -1 109
rank 102 neighbours -1 103 -1 101
rank 89 neighbours -1 90 -1 88
rank 104 neighbours -1 105 -1 103
rank 129 neighbours -1 130 -1 128
rank 107 neighbours -1 108 -1 106
rank 92 neighbours -1 93 -1 91
rank 114 neighbours -1 115 -1 113
rank 93 neighbours -1 94 -1 92
rank 99 neighbours -1 100 -1 98
rank 125 neighbours -1 126 -1 124
rank 121 neighbours -1 122 -1 120
rank 126 neighbours -1 127 -1 125
rank 101 neighbours -1 102 -1 100
rank 91 neighbours -1 92 -1 90
rank 109 neighbours -1 110 -1 108
rank 118 neighbours -1 119 -1 117
rank 119 neighbours -1 120 -1 118
rank 103 neighbours -1 104 -1 102
finished on diffusion iteration 100 with error 1.280224e+04
step 2
finished on diffusion iteration 100 with error 2.355150e+03
step 3
finished on diffusion iteration 100 with error 1.684257e+02
step 4
finished on diffusion iteration 100 with error 6.744766e+01
step 5
finished on diffusion iteration 100 with error 1.560765e+01
step 6
finished on diffusion iteration 100 with error 1.052808e+01
step 7
finished on diffusion iteration 100 with error 3.567445e+00
step 8
finished on diffusion iteration 100 with error 2.974531e+00
step 9
finished on diffusion iteration 100 with error 1.220647e+00
step 10
finished on diffusion iteration 100 with error 1.139257e+00
step 11
finished on diffusion iteration 100 with error 5.249681e-01
step 12
finished on diffusion iteration 100 with error 5.248508e-01
step 13
finished on diffusion iteration 100 with error 2.616373e-01
step 14
finished on diffusion iteration 100 with error 2.738893e-01
step 15
finished on diffusion iteration 100 with error 1.446233e-01
step 16
finished on diffusion iteration 100 with error 1.564670e-01
step 17
finished on diffusion iteration 100 with error 8.636489e-02
step 18
finished on diffusion iteration 100 with error 9.579983e-02
step 19
finished on diffusion iteration 100 with error 5.477622e-02
step 20
finished on diffusion iteration 100 with error 6.197809e-02
step 21
finished on diffusion iteration 100 with error 3.646524e-02
step 22
finished on diffusion iteration 100 with error 4.194350e-02
step 23
finished on diffusion iteration 100 with error 2.526163e-02
step 24
finished on diffusion iteration 100 with error 2.946974e-02
step 25
finished on diffusion iteration 100 with error 1.809245e-02
step 26
finished on diffusion iteration 100 with error 2.137171e-02
step 27
finished on diffusion iteration 100 with error 1.332775e-02
step 28
finished on diffusion iteration 100 with error 1.592336e-02
step 29
finished on diffusion iteration 100 with error 1.005661e-02
step 30
finished on diffusion iteration 100 with error 1.214301e-02
step 31
finished on diffusion iteration 100 with error 7.746891e-03
step 32
finished on diffusion iteration 100 with error 9.448787e-03
step 33
finished on diffusion iteration 100 with error 6.075664e-03
step 34
finished on diffusion iteration 100 with error 7.483162e-03
step 35
finished on diffusion iteration 100 with error 4.840285e-03
step 36
finished on diffusion iteration 100 with error 6.019361e-03
step 37
finished on diffusion iteration 100 with error 3.909767e-03
step 38
finished on diffusion iteration 100 with error 4.909392e-03
step 39
finished on diffusion iteration 100 with error 3.197152e-03
step 40
finished on diffusion iteration 100 with error 4.054167e-03
step 41
finished on diffusion iteration 100 with error 2.643305e-03
step 42
finished on diffusion iteration 100 with error 3.385774e-03
step 43
finished on diffusion iteration 100 with error 2.207123e-03
step 44
finished on diffusion iteration 100 with error 2.856683e-03
step 45
finished on diffusion iteration 100 with error 1.859476e-03
step 46
finished on diffusion iteration 100 with error 2.432990e-03
step 47
finished on diffusion iteration 100 with error 1.579346e-03
step 48
finished on diffusion iteration 100 with error 2.090097e-03
step 49
finished on diffusion iteration 100 with error 1.351332e-03
step 50
finished on diffusion iteration 100 with error 1.809883e-03

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.02478361
communications                            10050                  0.49509006
calculate alpha                            5000                  0.56867560
calculate new r2                           5000                  0.44996015
update conjugate                           5000                  0.25989688

Total elapsed time: 1.798s, entries * are excluded.

-------------------------------------------------------------

wallclock 3.1012, elapsed simulation time 0.0600s
Application 1834231 resources: utime ~4502s, stime ~274s, Rss ~20000, inblocks ~624509, outblocks ~631304
