rm -rf ../obj/* hot.omp3 *.vtk *.bov *.dat *.optrpt *.cub *.ptx
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c main.c -o ../obj/main.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c omp3/hot.c -o ../obj/omp3/hot.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/data.c -o ../obj/omp3/data.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/halos.c -o ../obj/omp3/halos.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/shared.c -o ../obj/omp3/shared.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../comms.c -o ../obj/comms.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../mesh.c -o ../obj/mesh.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../profiler.c -o ../obj/profiler.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../shared.c -o ../obj/shared.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../state.c -o ../obj/state.o

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 116
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 117
  Collapse directive not honored due to imperfect loop nesting.

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 125
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 126
  Collapse directive not honored due to imperfect loop nesting.

Cray C : Version 8.5.6 (20161130215122_499b022a67728aadfa2ab62a244da4e8ddb52017)
Total warnings detected in ../omp3/halos.c: 4
cc  ../obj/main.o  ../obj/omp3/hot.o  ../obj/omp3/data.o  ../obj/omp3/halos.o  ../obj/omp3/shared.o  ../obj/comms.o  ../obj/mesh.o  ../obj/profiler.o  ../obj/shared.o  ../obj/state.o -lrt -hlist=a -lm -o hot.omp3
rank 12 neighbours 13 -1 11 -1
rank 4 neighbours 5 -1 3 -1
rank 8 neighbours 9 -1 7 -1
rank 16 neighbours 17 -1 15 -1
rank 1 neighbours 2 -1 0 -1
rank 10 neighbours 11 -1 9 -1
rank 19 neighbours 20 -1 18 -1
rank 2 neighbours 3 -1 1 -1
rank 18 neighbours 19 -1 17 -1
rank 5 neighbours 6 -1 4 -1
rank 14 neighbours 15 -1 13 -1
rank 26 neighbours 27 -1 25 -1
rank 20 neighbours 21 -1 19 -1
rank 15 neighbours 16 -1 14 -1
rank 36 neighbours 37 -1 35 -1
rank 11 neighbours 12 -1 10 -1
rank 0 neighbours 1 -1 -1 -1
rank 33 neighbours 34 -1 32 -1
Problem dimensions 5000x5000 for 50 iterations.
rank 21 neighbours 22 -1 20 -1
rank 23 neighbours 24 -1 22 -1
rank 35 neighbours 36 -1 34 -1
rank 25 neighbours 26 -1 24 -1
rank 28 neighbours 29 -1 27 -1
rank 32 neighbours 33 -1 31 -1
rank 38 neighbours 39 -1 37 -1
rank 41 neighbours 42 -1 40 -1
rank 1393 neighbours 1394 -1 1392 -1
rank 1395 neighbours 1396 -1 1394 -1
rank 1378 neighbours 1379 -1 1377 -1
rank 1390 neighbours 1391 -1 1389 -1
rank 1399 neighbours 1400 -1 1398 -1
rank 1389 neighbours 1390 -1 1388 -1
rank 1392 neighbours 1393 -1 1391 -1
rank 1391 neighbours 1392 -1 1390 -1
rank 1379 neighbours 1380 -1 1378 -1
rank 1372 neighbours 1373 -1 1371 -1
rank 1385 neighbours 1386 -1 1384 -1
rank 1394 neighbours 1395 -1 1393 -1
rank 1371 neighbours 1372 -1 1370 -1
rank 1386 neighbours 1387 -1 1385 -1
rank 1396 neighbours 1397 -1 1395 -1
rank 1397 neighbours 1398 -1 1396 -1
rank 1326 neighbours 1327 -1 1325 -1
rank 1341 neighbours 1342 -1 1340 -1
rank 1328 neighbours 1329 -1 1327 -1
rank 1330 neighbours 1331 -1 1329 -1
rank 1352 neighbours 1353 -1 1351 -1
rank 1361 neighbours 1362 -1 1360 -1
rank 1358 neighbours 1359 -1 1357 -1
rank 1353 neighbours 1354 -1 1352 -1
rank 1320 neighbours 1321 -1 1319 -1
rank 1336 neighbours 1337 -1 1335 -1
rank 1338 neighbours 1339 -1 1337 -1
rank 1302 neighbours 1303 -1 1301 -1
rank 1286 neighbours 1287 -1 1285 -1
rank 1308 neighbours 1309 -1 1307 -1
rank 1310 neighbours 1311 -1 1309 -1
rank 1289 neighbours 1290 -1 1288 -1
rank 1279 neighbours 1280 -1 1278 -1
rank 1301 neighbours 1302 -1 1300 -1
rank 1287 neighbours 1288 -1 1286 -1
rank 1298 neighbours 1299 -1 1297 -1
rank 1292 neighbours 1293 -1 1291 -1
rank 1284 neighbours 1285 -1 1283 -1
rank 1294 neighbours 1295 -1 1293 -1
rank 1285 neighbours 1286 -1 1284 -1
rank 1319 neighbours 1320 -1 1318 -1
rank 1276 neighbours 1277 -1 1275 -1
rank 1318 neighbours 1319 -1 1317 -1
rank 1309 neighbours 1310 -1 1308 -1
rank 1272 neighbours 1273 -1 1271 -1
rank 1252 neighbours 1253 -1 1251 -1
rank 1266 neighbours 1267 -1 1265 -1
rank 1241 neighbours 1242 -1 1240 -1
rank 1253 neighbours 1254 -1 1252 -1
rank 1239 neighbours 1240 -1 1238 -1
rank 1250 neighbours 1251 -1 1249 -1
rank 1267 neighbours 1268 -1 1266 -1
rank 1235 neighbours 1236 -1 1234 -1
rank 1233 neighbours 1234 -1 1232 -1
rank 1231 neighbours 1232 -1 1230 -1
rank 1197 neighbours 1198 -1 1196 -1
rank 1195 neighbours 1196 -1 1194 -1
rank 1214 neighbours 1215 -1 1213 -1
rank 1209 neighbours 1210 -1 1208 -1
rank 1215 neighbours 1216 -1 1214 -1
rank 1194 neighbours 1195 -1 1193 -1
rank 1193 neighbours 1194 -1 1192 -1
rank 1229 neighbours 1230 -1 1228 -1
rank 1205 neighbours 1206 -1 1204 -1
rank 1217 neighbours 1218 -1 1216 -1
rank 1202 neighbours 1203 -1 1201 -1
rank 1201 neighbours 1202 -1 1200 -1
rank 1187 neighbours 1188 -1 1186 -1
rank 1145 neighbours 1146 -1 1144 -1
rank 1152 neighbours 1153 -1 1151 -1
rank 1155 neighbours 1156 -1 1154 -1
rank 1150 neighbours 1151 -1 1149 -1
rank 1183 neighbours 1184 -1 1182 -1
rank 1172 neighbours 1173 -1 1171 -1
rank 1174 neighbours 1175 -1 1173 -1
rank 1176 neighbours 1177 -1 1175 -1
rank 1179 neighbours 1180 -1 1178 -1
rank 1160 neighbours 1161 -1 1159 -1
rank 1166 neighbours 1167 -1 1165 -1
rank 1151 neighbours 1152 -1 1150 -1
rank 1115 neighbours 1116 -1 1114 -1
rank 1107 neighbours 1108 -1 1106 -1
rank 1129 neighbours 1130 -1 1128 -1
rank 1136 neighbours 1137 -1 1135 -1
rank 1109 neighbours 1110 -1 1108 -1
rank 1127 neighbours 1128 -1 1126 -1
rank 1137 neighbours 1138 -1 1136 -1
rank 1133 neighbours 1134 -1 1132 -1
rank 1130 neighbours 1131 -1 1129 -1
rank 1123 neighbours 1124 -1 1122 -1
rank 1139 neighbours 1140 -1 1138 -1
rank 1128 neighbours 1129 -1 1127 -1
rank 1119 neighbours 1120 -1 1118 -1
rank 1124 neighbours 1125 -1 1123 -1
rank 1122 neighbours 1123 -1 1121 -1
rank 1131 neighbours 1132 -1 1130 -1
rank 1134 neighbours 1135 -1 1133 -1
rank 1117 neighbours 1118 -1 1116 -1
rank 1126 neighbours 1127 -1 1125 -1
rank 1142 neighbours 1143 -1 1141 -1
rank 1143 neighbours 1144 -1 1142 -1
rank 1070 neighbours 1071 -1 1069 -1
rank 1076 neighbours 1077 -1 1075 -1
rank 1081 neighbours 1082 -1 1080 -1
rank 1084 neighbours 1085 -1 1083 -1
rank 1068 neighbours 1069 -1 1067 -1
rank 1094 neighbours 1095 -1 1093 -1
rank 1099 neighbours 1100 -1 1098 -1
rank 1089 neighbours 1090 -1 1088 -1
rank 1060 neighbours 1061 -1 1059 -1
rank 1078 neighbours 1079 -1 1077 -1
rank 1083 neighbours 1084 -1 1082 -1
rank 1069 neighbours 1070 -1 1068 -1
rank 1030 neighbours 1031 -1 1029 -1
rank 1014 neighbours 1015 -1 1013 -1
rank 1054 neighbours 1055 -1 1053 -1
rank 1046 neighbours 1047 -1 1045 -1
rank 1036 neighbours 1037 -1 1035 -1
rank 1028 neighbours 1029 -1 1027 -1
rank 1038 neighbours 1039 -1 1037 -1
rank 1051 neighbours 1052 -1 1050 -1
rank 1021 neighbours 1022 -1 1020 -1
rank 1024 neighbours 1025 -1 1023 -1
rank 1032 neighbours 1033 -1 1031 -1
rank 1022 neighbours 1023 -1 1021 -1
rank 1020 neighbours 1021 -1 1019 -1
rank 1018 neighbours 1019 -1 1017 -1
rank 1015 neighbours 1016 -1 1014 -1
rank 1043 neighbours 1044 -1 1042 -1
rank 1025 neighbours 1026 -1 1024 -1
rank 968 neighbours 969 -1 967 -1
rank 976 neighbours 977 -1 975 -1
rank 988 neighbours 989 -1 987 -1
rank 993 neighbours 994 -1 992 -1
rank 1008 neighbours 1009 -1 1007 -1
rank 986 neighbours 987 -1 985 -1
rank 1009 neighbours 1010 -1 1008 -1
rank 994 neighbours 995 -1 993 -1
rank 983 neighbours 984 -1 982 -1
rank 1000 neighbours 1001 -1 999 -1
rank 974 neighbours 975 -1 973 -1
rank 950 neighbours 951 -1 949 -1
rank 958 neighbours 959 -1 957 -1
rank 936 neighbours 937 -1 935 -1
rank 948 neighbours 949 -1 947 -1
rank 952 neighbours 953 -1 951 -1
rank 942 neighbours 943 -1 941 -1
rank 966 neighbours 967 -1 965 -1
rank 954 neighbours 955 -1 953 -1
rank 962 neighbours 963 -1 961 -1
rank 957 neighbours 958 -1 956 -1
rank 959 neighbours 960 -1 958 -1
rank 946 neighbours 947 -1 945 -1
rank 955 neighbours 956 -1 954 -1
rank 964 neighbours 965 -1 963 -1
rank 940 neighbours 941 -1 939 -1
rank 933 neighbours 934 -1 932 -1
rank 926 neighbours 927 -1 925 -1
rank 967 neighbours 968 -1 966 -1
rank 965 neighbours 966 -1 964 -1
rank 928 neighbours 929 -1 927 -1
rank 945 neighbours 946 -1 944 -1
rank 935 neighbours 936 -1 934 -1
rank 951 neighbours 952 -1 950 -1
rank 963 neighbours 964 -1 962 -1
rank 925 neighbours 926 -1 924 -1
rank 888 neighbours 889 -1 887 -1
rank 900 neighbours 901 -1 899 -1
rank 894 neighbours 895 -1 893 -1
rank 892 neighbours 893 -1 891 -1
rank 903 neighbours 904 -1 902 -1
rank 918 neighbours 919 -1 917 -1
rank 910 neighbours 911 -1 909 -1
rank 912 neighbours 913 -1 911 -1
rank 913 neighbours 914 -1 912 -1
rank 915 neighbours 916 -1 914 -1
rank 881 neighbours 882 -1 880 -1
rank 840 neighbours 841 -1 839 -1
rank 843 neighbours 844 -1 842 -1
rank 876 neighbours 877 -1 875 -1
rank 839 neighbours 840 -1 838 -1
rank 855 neighbours 856 -1 854 -1
rank 875 neighbours 876 -1 874 -1
rank 868 neighbours 869 -1 867 -1
rank 847 neighbours 848 -1 846 -1
rank 850 neighbours 851 -1 849 -1
rank 878 neighbours 879 -1 877 -1
rank 812 neighbours 813 -1 811 -1
rank 807 neighbours 808 -1 806 -1
rank 829 neighbours 830 -1 828 -1
rank 815 neighbours 816 -1 814 -1
rank 796 neighbours 797 -1 795 -1
rank 822 neighbours 823 -1 821 -1
rank 830 neighbours 831 -1 829 -1
rank 831 neighbours 832 -1 830 -1
rank 817 neighbours 818 -1 816 -1
rank 821 neighbours 822 -1 820 -1
rank 816 neighbours 817 -1 815 -1
rank 808 neighbours 809 -1 807 -1
rank 832 neighbours 833 -1 831 -1
rank 806 neighbours 807 -1 805 -1
rank 826 neighbours 827 -1 825 -1
rank 795 neighbours 796 -1 794 -1
rank 834 neighbours 835 -1 833 -1
rank 793 neighbours 794 -1 792 -1
rank 825 neighbours 826 -1 824 -1
rank 809 neighbours 810 -1 808 -1
rank 799 neighbours 800 -1 798 -1
rank 760 neighbours 761 -1 759 -1
rank 768 neighbours 769 -1 767 -1
rank 754 neighbours 755 -1 753 -1
rank 757 neighbours 758 -1 756 -1
rank 762 neighbours 763 -1 761 -1
rank 751 neighbours 752 -1 750 -1
rank 776 neighbours 777 -1 775 -1
rank 750 neighbours 751 -1 749 -1
rank 790 neighbours 791 -1 789 -1
rank 749 neighbours 750 -1 748 -1
rank 732 neighbours 733 -1 731 -1
rank 740 neighbours 741 -1 739 -1
rank 726 neighbours 727 -1 725 -1
rank 712 neighbours 713 -1 711 -1
rank 716 neighbours 717 -1 715 -1
rank 729 neighbours 730 -1 728 -1
rank 733 neighbours 734 -1 732 -1
rank 728 neighbours 729 -1 727 -1
rank 741 neighbours 742 -1 740 -1
rank 745 neighbours 746 -1 744 -1
rank 735 neighbours 736 -1 734 -1
rank 723 neighbours 724 -1 722 -1
rank 724 neighbours 725 -1 723 -1
rank 731 neighbours 732 -1 730 -1
rank 700 neighbours 701 -1 699 -1
rank 666 neighbours 667 -1 665 -1
rank 681 neighbours 682 -1 680 -1
rank 668 neighbours 669 -1 667 -1
rank 685 neighbours 686 -1 684 -1
rank 703 neighbours 704 -1 702 -1
rank 698 neighbours 699 -1 697 -1
rank 660 neighbours 661 -1 659 -1
rank 671 neighbours 672 -1 670 -1
rank 664 neighbours 665 -1 663 -1
rank 678 neighbours 679 -1 677 -1
rank 661 neighbours 662 -1 660 -1
rank 693 neighbours 694 -1 692 -1
rank 677 neighbours 678 -1 676 -1
rank 643 neighbours 644 -1 642 -1
rank 626 neighbours 627 -1 625 -1
rank 627 neighbours 628 -1 626 -1
rank 624 neighbours 625 -1 623 -1
rank 621 neighbours 622 -1 620 -1
rank 623 neighbours 624 -1 622 -1
rank 618 neighbours 619 -1 617 -1
rank 655 neighbours 656 -1 654 -1
rank 639 neighbours 640 -1 638 -1
rank 632 neighbours 633 -1 631 -1
rank 648 neighbours 649 -1 647 -1
rank 636 neighbours 637 -1 635 -1
rank 620 neighbours 621 -1 619 -1
rank 580 neighbours 581 -1 579 -1
rank 584 neighbours 585 -1 583 -1
rank 578 neighbours 579 -1 577 -1
rank 574 neighbours 575 -1 573 -1
rank 587 neighbours 588 -1 586 -1
rank 572 neighbours 573 -1 571 -1
rank 585 neighbours 586 -1 584 -1
rank 596 neighbours 597 -1 595 -1
rank 606 neighbours 607 -1 605 -1
rank 607 neighbours 608 -1 606 -1
rank 571 neighbours 572 -1 570 -1
rank 535 neighbours 536 -1 534 -1
rank 538 neighbours 539 -1 537 -1
rank 541 neighbours 542 -1 540 -1
rank 533 neighbours 534 -1 532 -1
rank 557 neighbours 558 -1 556 -1
rank 561 neighbours 562 -1 560 -1
rank 546 neighbours 547 -1 545 -1
rank 531 neighbours 532 -1 530 -1
rank 539 neighbours 540 -1 538 -1
rank 554 neighbours 555 -1 553 -1
rank 568 neighbours 569 -1 567 -1
rank 553 neighbours 554 -1 552 -1
rank 567 neighbours 568 -1 566 -1
rank 532 neighbours 533 -1 531 -1
rank 549 neighbours 550 -1 548 -1
rank 543 neighbours 544 -1 542 -1
rank 569 neighbours 570 -1 568 -1
rank 558 neighbours 559 -1 557 -1
rank 555 neighbours 556 -1 554 -1
rank 559 neighbours 560 -1 558 -1
rank 488 neighbours 489 -1 487 -1
rank 496 neighbours 497 -1 495 -1
rank 493 neighbours 494 -1 492 -1
rank 499 neighbours 500 -1 498 -1
rank 489 neighbours 490 -1 488 -1
rank 487 neighbours 488 -1 486 -1
rank 522 neighbours 523 -1 521 -1
rank 501 neighbours 502 -1 500 -1
rank 497 neighbours 498 -1 496 -1
rank 494 neighbours 495 -1 493 -1
rank 507 neighbours 508 -1 506 -1
rank 492 neighbours 493 -1 491 -1
rank 485 neighbours 486 -1 484 -1
rank 445 neighbours 446 -1 444 -1
rank 482 neighbours 483 -1 481 -1
rank 461 neighbours 462 -1 460 -1
rank 483 neighbours 484 -1 482 -1
rank 471 neighbours 472 -1 470 -1
rank 473 neighbours 474 -1 472 -1
rank 460 neighbours 461 -1 459 -1
rank 448 neighbours 449 -1 447 -1
rank 472 neighbours 473 -1 471 -1
rank 467 neighbours 468 -1 466 -1
rank 444 neighbours 445 -1 443 -1
rank 466 neighbours 467 -1 465 -1
rank 463 neighbours 464 -1 462 -1
rank 456 neighbours 457 -1 455 -1
rank 447 neighbours 448 -1 446 -1
rank 434 neighbours 435 -1 433 -1
rank 399 neighbours 400 -1 398 -1
rank 422 neighbours 423 -1 421 -1
rank 424 neighbours 425 -1 423 -1
rank 439 neighbours 440 -1 438 -1
rank 398 neighbours 399 -1 397 -1
rank 400 neighbours 401 -1 399 -1
rank 401 neighbours 402 -1 400 -1
rank 409 neighbours 410 -1 408 -1
rank 423 neighbours 424 -1 422 -1
rank 404 neighbours 405 -1 403 -1
rank 419 neighbours 420 -1 418 -1
rank 405 neighbours 406 -1 404 -1
rank 387 neighbours 388 -1 386 -1
rank 371 neighbours 372 -1 370 -1
rank 360 neighbours 361 -1 359 -1
rank 352 neighbours 353 -1 351 -1
rank 388 neighbours 389 -1 387 -1
rank 375 neighbours 376 -1 374 -1
rank 390 neighbours 391 -1 389 -1
rank 383 neighbours 384 -1 382 -1
rank 359 neighbours 360 -1 358 -1
rank 366 neighbours 367 -1 365 -1
rank 377 neighbours 378 -1 376 -1
rank 389 neighbours 390 -1 388 -1
rank 367 neighbours 368 -1 366 -1
rank 384 neighbours 385 -1 383 -1
rank 369 neighbours 370 -1 368 -1
rank 365 neighbours 366 -1 364 -1
rank 372 neighbours 373 -1 371 -1
rank 357 neighbours 358 -1 356 -1
rank 356 neighbours 357 -1 355 -1
rank 353 neighbours 354 -1 352 -1
rank 358 neighbours 359 -1 357 -1
rank 386 neighbours 387 -1 385 -1
rank 326 neighbours 327 -1 325 -1
rank 324 neighbours 325 -1 323 -1
rank 310 neighbours 311 -1 309 -1
rank 344 neighbours 345 -1 343 -1
rank 331 neighbours 332 -1 330 -1
rank 337 neighbours 338 -1 336 -1
rank 328 neighbours 329 -1 327 -1
rank 346 neighbours 347 -1 345 -1
rank 317 neighbours 318 -1 316 -1
rank 320 neighbours 321 -1 319 -1
rank 299 neighbours 300 -1 298 -1
rank 292 neighbours 293 -1 291 -1
rank 264 neighbours 265 -1 263 -1
rank 280 neighbours 281 -1 279 -1
rank 305 neighbours 306 -1 304 -1
rank 284 neighbours 285 -1 283 -1
rank 301 neighbours 302 -1 300 -1
rank 287 neighbours 288 -1 286 -1
rank 296 neighbours 297 -1 295 -1
rank 293 neighbours 294 -1 292 -1
rank 274 neighbours 275 -1 273 -1
rank 277 neighbours 278 -1 276 -1
rank 304 neighbours 305 -1 303 -1
rank 273 neighbours 274 -1 272 -1
rank 307 neighbours 308 -1 306 -1
rank 285 neighbours 286 -1 284 -1
rank 290 neighbours 291 -1 289 -1
rank 306 neighbours 307 -1 305 -1
rank 279 neighbours 280 -1 278 -1
rank 302 neighbours 303 -1 301 -1
rank 281 neighbours 282 -1 280 -1
rank 266 neighbours 267 -1 265 -1
rank 268 neighbours 269 -1 267 -1
rank 291 neighbours 292 -1 290 -1
rank 295 neighbours 296 -1 294 -1
rank 297 neighbours 298 -1 296 -1
rank 288 neighbours 289 -1 287 -1
rank 298 neighbours 299 -1 297 -1
rank 303 neighbours 304 -1 302 -1
rank 294 neighbours 295 -1 293 -1
rank 289 neighbours 290 -1 288 -1
rank 271 neighbours 272 -1 270 -1
rank 228 neighbours 229 -1 227 -1
rank 226 neighbours 227 -1 225 -1
rank 229 neighbours 230 -1 228 -1
rank 220 neighbours 221 -1 219 -1
rank 233 neighbours 234 -1 232 -1
rank 222 neighbours 223 -1 221 -1
rank 223 neighbours 224 -1 222 -1
rank 263 neighbours 264 -1 262 -1
rank 251 neighbours 252 -1 250 -1
rank 254 neighbours 255 -1 253 -1
rank 260 neighbours 261 -1 259 -1
rank 247 neighbours 248 -1 246 -1
rank 261 neighbours 262 -1 260 -1
rank 242 neighbours 243 -1 241 -1
rank 224 neighbours 225 -1 223 -1
rank 182 neighbours 183 -1 181 -1
rank 191 neighbours 192 -1 190 -1
rank 180 neighbours 181 -1 179 -1
rank 178 neighbours 179 -1 177 -1
rank 189 neighbours 190 -1 188 -1
rank 209 neighbours 210 -1 208 -1
rank 213 neighbours 214 -1 212 -1
rank 202 neighbours 203 -1 201 -1
rank 210 neighbours 211 -1 209 -1
rank 205 neighbours 206 -1 204 -1
rank 197 neighbours 198 -1 196 -1
rank 183 neighbours 184 -1 182 -1
rank 142 neighbours 143 -1 141 -1
rank 174 neighbours 175 -1 173 -1
rank 158 neighbours 159 -1 157 -1
rank 139 neighbours 140 -1 138 -1
rank 148 neighbours 149 -1 147 -1
rank 134 neighbours 135 -1 133 -1
rank 163 neighbours 164 -1 162 -1
rank 159 neighbours 160 -1 158 -1
rank 164 neighbours 165 -1 163 -1
rank 143 neighbours 144 -1 142 -1
rank 170 neighbours 171 -1 169 -1
rank 146 neighbours 147 -1 145 -1
rank 173 neighbours 174 -1 172 -1
rank 167 neighbours 168 -1 166 -1
rank 160 neighbours 161 -1 159 -1
rank 150 neighbours 151 -1 149 -1
rank 153 neighbours 154 -1 152 -1
rank 138 neighbours 139 -1 137 -1
rank 141 neighbours 142 -1 140 -1
rank 127 neighbours 128 -1 126 -1
rank 119 neighbours 120 -1 118 -1
rank 124 neighbours 125 -1 123 -1
rank 93 neighbours 94 -1 92 -1
rank 106 neighbours 107 -1 105 -1
rank 110 neighbours 111 -1 109 -1
rank 118 neighbours 119 -1 117 -1
rank 128 neighbours 129 -1 127 -1
rank 95 neighbours 96 -1 94 -1
rank 112 neighbours 113 -1 111 -1
rank 96 neighbours 97 -1 95 -1
rank 100 neighbours 101 -1 99 -1
rank 131 neighbours 132 -1 130 -1
rank 113 neighbours 114 -1 112 -1
rank 65 neighbours 66 -1 64 -1
rank 59 neighbours 60 -1 58 -1
rank 63 neighbours 64 -1 62 -1
rank 49 neighbours 50 -1 48 -1
rank 74 neighbours 75 -1 73 -1
rank 77 neighbours 78 -1 76 -1
rank 47 neighbours 48 -1 46 -1
rank 73 neighbours 74 -1 72 -1
rank 56 neighbours 57 -1 55 -1
rank 70 neighbours 71 -1 69 -1
rank 76 neighbours 77 -1 75 -1
rank 50 neighbours 51 -1 49 -1
rank 44 neighbours 45 -1 43 -1
rank 82 neighbours 83 -1 81 -1
rank 84 neighbours 85 -1 83 -1
rank 46 neighbours 47 -1 45 -1
rank 79 neighbours 80 -1 78 -1
rank 69 neighbours 70 -1 68 -1
rank 64 neighbours 65 -1 63 -1
rank 55 neighbours 56 -1 54 -1
rank 48 neighbours 49 -1 47 -1
rank 61 neighbours 62 -1 60 -1
rank 45 neighbours 46 -1 44 -1
rank 6 neighbours 7 -1 5 -1
rank 31 neighbours 32 -1 30 -1
rank 7 neighbours 8 -1 6 -1
rank 17 neighbours 18 -1 16 -1
rank 34 neighbours 35 -1 33 -1
rank 13 neighbours 14 -1 12 -1
rank 37 neighbours 38 -1 36 -1
rank 40 neighbours 41 -1 39 -1
rank 27 neighbours 28 -1 26 -1
rank 9 neighbours 10 -1 8 -1
rank 3 neighbours 4 -1 2 -1
rank 43 neighbours 44 -1 42 -1
rank 29 neighbours 30 -1 28 -1
rank 22 neighbours 23 -1 21 -1
rank 39 neighbours 40 -1 38 -1
rank 42 neighbours 43 -1 41 -1
rank 24 neighbours 25 -1 23 -1
rank 30 neighbours 31 -1 29 -1
rank 72 neighbours 73 -1 71 -1
rank 83 neighbours 84 -1 82 -1
rank 54 neighbours 55 -1 53 -1
rank 86 neighbours 87 -1 85 -1
rank 51 neighbours 52 -1 50 -1
rank 85 neighbours 86 -1 84 -1
rank 60 neighbours 61 -1 59 -1
rank 66 neighbours 67 -1 65 -1
rank 62 neighbours 63 -1 61 -1
rank 81 neighbours 82 -1 80 -1
rank 71 neighbours 72 -1 70 -1
rank 53 neighbours 54 -1 52 -1
rank 75 neighbours 76 -1 74 -1
rank 58 neighbours 59 -1 57 -1
rank 78 neighbours 79 -1 77 -1
rank 80 neighbours 81 -1 79 -1
rank 57 neighbours 58 -1 56 -1
rank 52 neighbours 53 -1 51 -1
rank 87 neighbours 88 -1 86 -1
rank 68 neighbours 69 -1 67 -1
rank 67 neighbours 68 -1 66 -1
rank 215 neighbours 216 -1 214 -1
rank 198 neighbours 199 -1 197 -1
rank 219 neighbours 220 -1 218 -1
rank 212 neighbours 213 -1 211 -1
rank 181 neighbours 182 -1 180 -1
rank 195 neighbours 196 -1 194 -1
rank 185 neighbours 186 -1 184 -1
rank 177 neighbours 178 -1 176 -1
rank 184 neighbours 185 -1 183 -1
rank 194 neighbours 195 -1 193 -1
rank 217 neighbours 218 -1 216 -1
rank 203 neighbours 204 -1 202 -1
rank 193 neighbours 194 -1 192 -1
rank 196 neighbours 197 -1 195 -1
rank 187 neighbours 188 -1 186 -1
rank 208 neighbours 209 -1 207 -1
rank 176 neighbours 177 -1 175 -1
rank 214 neighbours 215 -1 213 -1
rank 201 neighbours 202 -1 200 -1
rank 199 neighbours 200 -1 198 -1
rank 188 neighbours 189 -1 187 -1
rank 179 neighbours 180 -1 178 -1
rank 204 neighbours 205 -1 203 -1
rank 216 neighbours 217 -1 215 -1
rank 207 neighbours 208 -1 206 -1
rank 206 neighbours 207 -1 205 -1
rank 190 neighbours 191 -1 189 -1
rank 200 neighbours 201 -1 199 -1
rank 186 neighbours 187 -1 185 -1
rank 211 neighbours 212 -1 210 -1
rank 192 neighbours 193 -1 191 -1
rank 218 neighbours 219 -1 217 -1
rank 252 neighbours 253 -1 251 -1
rank 246 neighbours 247 -1 245 -1
rank 234 neighbours 235 -1 233 -1
rank 236 neighbours 237 -1 235 -1
rank 256 neighbours 257 -1 255 -1
rank 232 neighbours 233 -1 231 -1
rank 230 neighbours 231 -1 229 -1
rank 225 neighbours 226 -1 224 -1
rank 235 neighbours 236 -1 234 -1
rank 241 neighbours 242 -1 240 -1
rank 248 neighbours 249 -1 247 -1
rank 259 neighbours 260 -1 258 -1
rank 243 neighbours 244 -1 242 -1
rank 227 neighbours 228 -1 226 -1
rank 255 neighbours 256 -1 254 -1
rank 258 neighbours 259 -1 257 -1
rank 239 neighbours 240 -1 238 -1
rank 240 neighbours 241 -1 239 -1
rank 245 neighbours 246 -1 244 -1
rank 238 neighbours 239 -1 237 -1
rank 221 neighbours 222 -1 220 -1
rank 250 neighbours 251 -1 249 -1
rank 249 neighbours 250 -1 248 -1
rank 244 neighbours 245 -1 243 -1
rank 262 neighbours 263 -1 261 -1
rank 257 neighbours 258 -1 256 -1
rank 253 neighbours 254 -1 252 -1
rank 237 neighbours 238 -1 236 -1
rank 231 neighbours 232 -1 230 -1
rank 300 neighbours 301 -1 299 -1
rank 267 neighbours 268 -1 266 -1
rank 270 neighbours 271 -1 269 -1
rank 286 neighbours 287 -1 285 -1
rank 276 neighbours 277 -1 275 -1
rank 283 neighbours 284 -1 282 -1
rank 275 neighbours 276 -1 274 -1
rank 265 neighbours 266 -1 264 -1
rank 269 neighbours 270 -1 268 -1
rank 282 neighbours 283 -1 281 -1
rank 272 neighbours 273 -1 271 -1
rank 278 neighbours 279 -1 277 -1
rank 343 neighbours 344 -1 342 -1
rank 350 neighbours 351 -1 349 -1
rank 319 neighbours 320 -1 318 -1
rank 348 neighbours 349 -1 347 -1
rank 345 neighbours 346 -1 344 -1
rank 308 neighbours 309 -1 307 -1
rank 318 neighbours 319 -1 317 -1
rank 327 neighbours 328 -1 326 -1
rank 334 neighbours 335 -1 333 -1
rank 351 neighbours 352 -1 350 -1
rank 330 neighbours 331 -1 329 -1
rank 315 neighbours 316 -1 314 -1
rank 316 neighbours 317 -1 315 -1
rank 335 neighbours 336 -1 334 -1
rank 314 neighbours 315 -1 313 -1
rank 329 neighbours 330 -1 328 -1
rank 313 neighbours 314 -1 312 -1
rank 347 neighbours 348 -1 346 -1
rank 349 neighbours 350 -1 348 -1
rank 340 neighbours 341 -1 339 -1
rank 323 neighbours 324 -1 322 -1
rank 336 neighbours 337 -1 335 -1
rank 311 neighbours 312 -1 310 -1
rank 322 neighbours 323 -1 321 -1
rank 341 neighbours 342 -1 340 -1
rank 339 neighbours 340 -1 338 -1
rank 325 neighbours 326 -1 324 -1
rank 321 neighbours 322 -1 320 -1
rank 338 neighbours 339 -1 337 -1
rank 333 neighbours 334 -1 332 -1
rank 312 neighbours 313 -1 311 -1
rank 309 neighbours 310 -1 308 -1
rank 342 neighbours 343 -1 341 -1
rank 332 neighbours 333 -1 331 -1
rank 395 neighbours 396 -1 394 -1
rank 391 neighbours 392 -1 390 -1
rank 376 neighbours 377 -1 375 -1
rank 381 neighbours 382 -1 380 -1
rank 379 neighbours 380 -1 378 -1
rank 394 neighbours 395 -1 393 -1
rank 385 neighbours 386 -1 384 -1
rank 373 neighbours 374 -1 372 -1
rank 364 neighbours 365 -1 363 -1
rank 380 neighbours 381 -1 379 -1
rank 355 neighbours 356 -1 354 -1
rank 393 neighbours 394 -1 392 -1
rank 374 neighbours 375 -1 373 -1
rank 413 neighbours 414 -1 412 -1
rank 418 neighbours 419 -1 417 -1
rank 429 neighbours 430 -1 428 -1
rank 425 neighbours 426 -1 424 -1
rank 433 neighbours 434 -1 432 -1
rank 415 neighbours 416 -1 414 -1
rank 403 neighbours 404 -1 402 -1
rank 407 neighbours 408 -1 406 -1
rank 435 neighbours 436 -1 434 -1
rank 427 neighbours 428 -1 426 -1
rank 408 neighbours 409 -1 407 -1
rank 438 neighbours 439 -1 437 -1
rank 437 neighbours 438 -1 436 -1
rank 411 neighbours 412 -1 410 -1
rank 397 neighbours 398 -1 396 -1
rank 417 neighbours 418 -1 416 -1
rank 416 neighbours 417 -1 415 -1
rank 406 neighbours 407 -1 405 -1
rank 410 neighbours 411 -1 409 -1
rank 426 neighbours 427 -1 425 -1
rank 430 neighbours 431 -1 429 -1
rank 402 neighbours 403 -1 401 -1
rank 428 neighbours 429 -1 427 -1
rank 436 neighbours 437 -1 435 -1
rank 421 neighbours 422 -1 420 -1
rank 396 neighbours 397 -1 395 -1
rank 432 neighbours 433 -1 431 -1
rank 412 neighbours 413 -1 411 -1
rank 431 neighbours 432 -1 430 -1
rank 420 neighbours 421 -1 419 -1
rank 414 neighbours 415 -1 413 -1
rank 479 neighbours 480 -1 478 -1
rank 480 neighbours 481 -1 479 -1
rank 481 neighbours 482 -1 480 -1
rank 478 neighbours 479 -1 477 -1
rank 476 neighbours 477 -1 475 -1
rank 458 neighbours 459 -1 457 -1
rank 442 neighbours 443 -1 441 -1
rank 443 neighbours 444 -1 442 -1
rank 451 neighbours 452 -1 450 -1
rank 450 neighbours 451 -1 449 -1
rank 519 neighbours 520 -1 518 -1
rank 490 neighbours 491 -1 489 -1
rank 516 neighbours 517 -1 515 -1
rank 509 neighbours 510 -1 508 -1
rank 510 neighbours 511 -1 509 -1
rank 486 neighbours 487 -1 485 -1
rank 511 neighbours 512 -1 510 -1
rank 512 neighbours 513 -1 511 -1
rank 506 neighbours 507 -1 505 -1
rank 495 neighbours 496 -1 494 -1
rank 524 neighbours 525 -1 523 -1
rank 527 neighbours 528 -1 526 -1
rank 503 neighbours 504 -1 502 -1
rank 500 neighbours 501 -1 499 -1
rank 491 neighbours 492 -1 490 -1
rank 484 neighbours 485 -1 483 -1
rank 513 neighbours 514 -1 512 -1
rank 505 neighbours 506 -1 504 -1
rank 508 neighbours 509 -1 507 -1
rank 526 neighbours 527 -1 525 -1
rank 504 neighbours 505 -1 503 -1
rank 514 neighbours 515 -1 513 -1
rank 520 neighbours 521 -1 519 -1
rank 502 neighbours 503 -1 501 -1
rank 498 neighbours 499 -1 497 -1
rank 521 neighbours 522 -1 520 -1
rank 525 neighbours 526 -1 524 -1
rank 518 neighbours 519 -1 517 -1
rank 523 neighbours 524 -1 522 -1
rank 515 neighbours 516 -1 514 -1
rank 517 neighbours 518 -1 516 -1
rank 566 neighbours 567 -1 565 -1
rank 570 neighbours 571 -1 569 -1
rank 534 neighbours 535 -1 533 -1
rank 530 neighbours 531 -1 529 -1
rank 536 neighbours 537 -1 535 -1
rank 545 neighbours 546 -1 544 -1
rank 556 neighbours 557 -1 555 -1
rank 551 neighbours 552 -1 550 -1
rank 528 neighbours 529 -1 527 -1
rank 542 neighbours 543 -1 541 -1
rank 562 neighbours 563 -1 561 -1
rank 552 neighbours 553 -1 551 -1
rank 563 neighbours 564 -1 562 -1
rank 560 neighbours 561 -1 559 -1
rank 565 neighbours 566 -1 564 -1
rank 544 neighbours 545 -1 543 -1
rank 529 neighbours 530 -1 528 -1
rank 540 neighbours 541 -1 539 -1
rank 537 neighbours 538 -1 536 -1
rank 548 neighbours 549 -1 547 -1
rank 564 neighbours 565 -1 563 -1
rank 550 neighbours 551 -1 549 -1
rank 547 neighbours 548 -1 546 -1
rank 579 neighbours 580 -1 578 -1
rank 592 neighbours 593 -1 591 -1
rank 604 neighbours 605 -1 603 -1
rank 576 neighbours 577 -1 575 -1
rank 577 neighbours 578 -1 576 -1
rank 589 neighbours 590 -1 588 -1
rank 575 neighbours 576 -1 574 -1
rank 582 neighbours 583 -1 581 -1
rank 609 neighbours 610 -1 608 -1
rank 588 neighbours 589 -1 587 -1
rank 590 neighbours 591 -1 589 -1
rank 601 neighbours 602 -1 600 -1
rank 602 neighbours 603 -1 601 -1
rank 594 neighbours 595 -1 593 -1
rank 598 neighbours 599 -1 597 -1
rank 599 neighbours 600 -1 598 -1
rank 600 neighbours 601 -1 599 -1
rank 573 neighbours 574 -1 572 -1
rank 586 neighbours 587 -1 585 -1
rank 593 neighbours 594 -1 592 -1
rank 591 neighbours 592 -1 590 -1
rank 583 neighbours 584 -1 582 -1
rank 597 neighbours 598 -1 596 -1
rank 605 neighbours 606 -1 604 -1
rank 595 neighbours 596 -1 594 -1
rank 603 neighbours 604 -1 602 -1
rank 581 neighbours 582 -1 580 -1
rank 612 neighbours 613 -1 611 -1
rank 608 neighbours 609 -1 607 -1
rank 610 neighbours 611 -1 609 -1
rank 613 neighbours 614 -1 612 -1
rank 611 neighbours 612 -1 610 -1
rank 614 neighbours 615 -1 613 -1
rank 615 neighbours 616 -1 614 -1
rank 644 neighbours 645 -1 643 -1
rank 628 neighbours 629 -1 627 -1
rank 650 neighbours 651 -1 649 -1
rank 642 neighbours 643 -1 641 -1
rank 652 neighbours 653 -1 651 -1
rank 625 neighbours 626 -1 624 -1
rank 653 neighbours 654 -1 652 -1
rank 657 neighbours 658 -1 656 -1
rank 631 neighbours 632 -1 630 -1
rank 651 neighbours 652 -1 650 -1
rank 633 neighbours 634 -1 632 -1
rank 634 neighbours 635 -1 633 -1
rank 647 neighbours 648 -1 646 -1
rank 622 neighbours 623 -1 621 -1
rank 637 neighbours 638 -1 636 -1
rank 656 neighbours 657 -1 655 -1
rank 645 neighbours 646 -1 644 -1
rank 659 neighbours 660 -1 658 -1
rank 640 neighbours 641 -1 639 -1
rank 617 neighbours 618 -1 616 -1
rank 630 neighbours 631 -1 629 -1
rank 658 neighbours 659 -1 657 -1
rank 629 neighbours 630 -1 628 -1
rank 638 neighbours 639 -1 637 -1
rank 641 neighbours 642 -1 640 -1
rank 616 neighbours 617 -1 615 -1
rank 649 neighbours 650 -1 648 -1
rank 635 neighbours 636 -1 634 -1
rank 619 neighbours 620 -1 618 -1
rank 654 neighbours 655 -1 653 -1
rank 646 neighbours 647 -1 645 -1
rank 667 neighbours 668 -1 666 -1
rank 672 neighbours 673 -1 671 -1
rank 665 neighbours 666 -1 664 -1
rank 699 neighbours 700 -1 698 -1
rank 691 neighbours 692 -1 690 -1
rank 662 neighbours 663 -1 661 -1
rank 694 neighbours 695 -1 693 -1
rank 692 neighbours 693 -1 691 -1
rank 697 neighbours 698 -1 696 -1
rank 686 neighbours 687 -1 685 -1
rank 676 neighbours 677 -1 675 -1
rank 684 neighbours 685 -1 683 -1
rank 688 neighbours 689 -1 687 -1
rank 670 neighbours 671 -1 669 -1
rank 690 neighbours 691 -1 689 -1
rank 673 neighbours 674 -1 672 -1
rank 679 neighbours 680 -1 678 -1
rank 669 neighbours 670 -1 668 -1
rank 702 neighbours 703 -1 701 -1
rank 683 neighbours 684 -1 682 -1
rank 663 neighbours 664 -1 662 -1
rank 675 neighbours 676 -1 674 -1
rank 687 neighbours 688 -1 686 -1
rank 682 neighbours 683 -1 681 -1
rank 701 neighbours 702 -1 700 -1
rank 674 neighbours 675 -1 673 -1
rank 680 neighbours 681 -1 679 -1
rank 689 neighbours 690 -1 688 -1
rank 695 neighbours 696 -1 694 -1
rank 696 neighbours 697 -1 695 -1
rank 704 neighbours 705 -1 703 -1
rank 746 neighbours 747 -1 745 -1
rank 705 neighbours 706 -1 704 -1
rank 707 neighbours 708 -1 706 -1
rank 736 neighbours 737 -1 735 -1
rank 742 neighbours 743 -1 741 -1
rank 713 neighbours 714 -1 712 -1
rank 737 neighbours 738 -1 736 -1
rank 730 neighbours 731 -1 729 -1
rank 738 neighbours 739 -1 737 -1
rank 739 neighbours 740 -1 738 -1
rank 711 neighbours 712 -1 710 -1
rank 710 neighbours 711 -1 709 -1
rank 717 neighbours 718 -1 716 -1
rank 722 neighbours 723 -1 721 -1
rank 718 neighbours 719 -1 717 -1
rank 720 neighbours 721 -1 719 -1
rank 747 neighbours 748 -1 746 -1
rank 734 neighbours 735 -1 733 -1
rank 744 neighbours 745 -1 743 -1
rank 727 neighbours 728 -1 726 -1
rank 721 neighbours 722 -1 720 -1
rank 709 neighbours 710 -1 708 -1
rank 708 neighbours 709 -1 707 -1
rank 725 neighbours 726 -1 724 -1
rank 706 neighbours 707 -1 705 -1
rank 719 neighbours 720 -1 718 -1
rank 715 neighbours 716 -1 714 -1
rank 743 neighbours 744 -1 742 -1
rank 714 neighbours 715 -1 713 -1
rank 756 neighbours 757 -1 755 -1
rank 748 neighbours 749 -1 747 -1
rank 787 neighbours 788 -1 786 -1
rank 784 neighbours 785 -1 783 -1
rank 758 neighbours 759 -1 757 -1
rank 765 neighbours 766 -1 764 -1
rank 761 neighbours 762 -1 760 -1
rank 775 neighbours 776 -1 774 -1
rank 766 neighbours 767 -1 765 -1
rank 781 neighbours 782 -1 780 -1
rank 774 neighbours 775 -1 773 -1
rank 791 neighbours 792 -1 790 -1
rank 783 neighbours 784 -1 782 -1
rank 770 neighbours 771 -1 769 -1
rank 767 neighbours 768 -1 766 -1
rank 785 neighbours 786 -1 784 -1
rank 752 neighbours 753 -1 751 -1
rank 755 neighbours 756 -1 754 -1
rank 753 neighbours 754 -1 752 -1
rank 788 neighbours 789 -1 787 -1
rank 773 neighbours 774 -1 772 -1
rank 771 neighbours 772 -1 770 -1
rank 780 neighbours 781 -1 779 -1
rank 786 neighbours 787 -1 785 -1
rank 759 neighbours 760 -1 758 -1
rank 763 neighbours 764 -1 762 -1
rank 782 neighbours 783 -1 781 -1
rank 769 neighbours 770 -1 768 -1
rank 764 neighbours 765 -1 763 -1
rank 777 neighbours 778 -1 776 -1
rank 789 neighbours 790 -1 788 -1
rank 772 neighbours 773 -1 771 -1
rank 779 neighbours 780 -1 778 -1
rank 778 neighbours 779 -1 777 -1
rank 833 neighbours 834 -1 832 -1
rank 824 neighbours 825 -1 823 -1
rank 820 neighbours 821 -1 819 -1
rank 828 neighbours 829 -1 827 -1
rank 803 neighbours 804 -1 802 -1
rank 801 neighbours 802 -1 800 -1
rank 797 neighbours 798 -1 796 -1
rank 804 neighbours 805 -1 803 -1
rank 818 neighbours 819 -1 817 -1
rank 792 neighbours 793 -1 791 -1
rank 811 neighbours 812 -1 810 -1
rank 819 neighbours 820 -1 818 -1
rank 813 neighbours 814 -1 812 -1
rank 827 neighbours 828 -1 826 -1
rank 798 neighbours 799 -1 797 -1
rank 835 neighbours 836 -1 834 -1
rank 805 neighbours 806 -1 804 -1
rank 814 neighbours 815 -1 813 -1
rank 823 neighbours 824 -1 822 -1
rank 800 neighbours 801 -1 799 -1
rank 810 neighbours 811 -1 809 -1
rank 802 neighbours 803 -1 801 -1
rank 794 neighbours 795 -1 793 -1
rank 836 neighbours 837 -1 835 -1
rank 867 neighbours 868 -1 866 -1
rank 845 neighbours 846 -1 844 -1
rank 854 neighbours 855 -1 853 -1
rank 838 neighbours 839 -1 837 -1
rank 861 neighbours 862 -1 860 -1
rank 869 neighbours 870 -1 868 -1
rank 844 neighbours 845 -1 843 -1
rank 857 neighbours 858 -1 856 -1
rank 856 neighbours 857 -1 855 -1
rank 864 neighbours 865 -1 863 -1
rank 863 neighbours 864 -1 862 -1
rank 877 neighbours 878 -1 876 -1
rank 870 neighbours 871 -1 869 -1
rank 879 neighbours 880 -1 878 -1
rank 858 neighbours 859 -1 857 -1
rank 848 neighbours 849 -1 847 -1
rank 842 neighbours 843 -1 841 -1
rank 871 neighbours 872 -1 870 -1
rank 872 neighbours 873 -1 871 -1
rank 852 neighbours 853 -1 851 -1
rank 862 neighbours 863 -1 861 -1
rank 841 neighbours 842 -1 840 -1
rank 859 neighbours 860 -1 858 -1
rank 866 neighbours 867 -1 865 -1
rank 874 neighbours 875 -1 873 -1
rank 837 neighbours 838 -1 836 -1
rank 873 neighbours 874 -1 872 -1
rank 846 neighbours 847 -1 845 -1
rank 860 neighbours 861 -1 859 -1
rank 865 neighbours 866 -1 864 -1
rank 853 neighbours 854 -1 852 -1
rank 851 neighbours 852 -1 850 -1
rank 849 neighbours 850 -1 848 -1
rank 880 neighbours 881 -1 879 -1
rank 922 neighbours 923 -1 921 -1
rank 923 neighbours 924 -1 922 -1
rank 902 neighbours 903 -1 901 -1
rank 906 neighbours 907 -1 905 -1
rank 917 neighbours 918 -1 916 -1
rank 907 neighbours 908 -1 906 -1
rank 883 neighbours 884 -1 882 -1
rank 884 neighbours 885 -1 883 -1
rank 911 neighbours 912 -1 910 -1
rank 905 neighbours 906 -1 904 -1
rank 921 neighbours 922 -1 920 -1
rank 899 neighbours 900 -1 898 -1
rank 919 neighbours 920 -1 918 -1
rank 893 neighbours 894 -1 892 -1
rank 890 neighbours 891 -1 889 -1
rank 898 neighbours 899 -1 897 -1
rank 897 neighbours 898 -1 896 -1
rank 904 neighbours 905 -1 903 -1
rank 887 neighbours 888 -1 886 -1
rank 908 neighbours 909 -1 907 -1
rank 891 neighbours 892 -1 890 -1
rank 889 neighbours 890 -1 888 -1
rank 886 neighbours 887 -1 885 -1
rank 901 neighbours 902 -1 900 -1
rank 920 neighbours 921 -1 919 -1
rank 885 neighbours 886 -1 884 -1
rank 895 neighbours 896 -1 894 -1
rank 882 neighbours 883 -1 881 -1
rank 916 neighbours 917 -1 915 -1
rank 914 neighbours 915 -1 913 -1
rank 896 neighbours 897 -1 895 -1
rank 909 neighbours 910 -1 908 -1
rank 944 neighbours 945 -1 943 -1
rank 934 neighbours 935 -1 933 -1
rank 960 neighbours 961 -1 959 -1
rank 953 neighbours 954 -1 952 -1
rank 956 neighbours 957 -1 955 -1
rank 941 neighbours 942 -1 940 -1
rank 961 neighbours 962 -1 960 -1
rank 949 neighbours 950 -1 948 -1
rank 932 neighbours 933 -1 931 -1
rank 947 neighbours 948 -1 946 -1
rank 939 neighbours 940 -1 938 -1
rank 924 neighbours 925 -1 923 -1
rank 927 neighbours 928 -1 926 -1
rank 938 neighbours 939 -1 937 -1
rank 929 neighbours 930 -1 928 -1
rank 930 neighbours 931 -1 929 -1
rank 931 neighbours 932 -1 930 -1
rank 937 neighbours 938 -1 936 -1
rank 943 neighbours 944 -1 942 -1
rank 969 neighbours 970 -1 968 -1
rank 973 neighbours 974 -1 972 -1
rank 995 neighbours 996 -1 994 -1
rank 998 neighbours 999 -1 997 -1
rank 1005 neighbours 1006 -1 1004 -1
rank 999 neighbours 1000 -1 998 -1
rank 991 neighbours 992 -1 990 -1
rank 981 neighbours 982 -1 980 -1
rank 1002 neighbours 1003 -1 1001 -1
rank 987 neighbours 988 -1 986 -1
rank 975 neighbours 976 -1 974 -1
rank 1003 neighbours 1004 -1 1002 -1
rank 1007 neighbours 1008 -1 1006 -1
rank 982 neighbours 983 -1 981 -1
rank 977 neighbours 978 -1 976 -1
rank 992 neighbours 993 -1 991 -1
rank 979 neighbours 980 -1 978 -1
rank 985 neighbours 986 -1 984 -1
rank 980 neighbours 981 -1 979 -1
rank 970 neighbours 971 -1 969 -1
rank 1006 neighbours 1007 -1 1005 -1
rank 978 neighbours 979 -1 977 -1
rank 984 neighbours 985 -1 983 -1
rank 989 neighbours 990 -1 988 -1
rank 971 neighbours 972 -1 970 -1
rank 1001 neighbours 1002 -1 1000 -1
rank 1004 neighbours 1005 -1 1003 -1
rank 972 neighbours 973 -1 971 -1
rank 1011 neighbours 1012 -1 1010 -1
rank 1010 neighbours 1011 -1 1009 -1
rank 997 neighbours 998 -1 996 -1
rank 996 neighbours 997 -1 995 -1
rank 990 neighbours 991 -1 989 -1
rank 1012 neighbours 1013 -1 1011 -1
rank 1035 neighbours 1036 -1 1034 -1
rank 1041 neighbours 1042 -1 1040 -1
rank 1050 neighbours 1051 -1 1049 -1
rank 1048 neighbours 1049 -1 1047 -1
rank 1023 neighbours 1024 -1 1022 -1
rank 1055 neighbours 1056 -1 1054 -1
rank 1042 neighbours 1043 -1 1041 -1
rank 1044 neighbours 1045 -1 1043 -1
rank 1027 neighbours 1028 -1 1026 -1
rank 1040 neighbours 1041 -1 1039 -1
rank 1037 neighbours 1038 -1 1036 -1
rank 1016 neighbours 1017 -1 1015 -1
rank 1026 neighbours 1027 -1 1025 -1
rank 1031 neighbours 1032 -1 1030 -1
rank 1039 neighbours 1040 -1 1038 -1
rank 1017 neighbours 1018 -1 1016 -1
rank 1034 neighbours 1035 -1 1033 -1
rank 1053 neighbours 1054 -1 1052 -1
rank 1052 neighbours 1053 -1 1051 -1
rank 1033 neighbours 1034 -1 1032 -1
rank 1029 neighbours 1030 -1 1028 -1
rank 1019 neighbours 1020 -1 1018 -1
rank 1045 neighbours 1046 -1 1044 -1
rank 1013 neighbours 1014 -1 1012 -1
rank 1047 neighbours 1048 -1 1046 -1
rank 1049 neighbours 1050 -1 1048 -1
rank 1074 neighbours 1075 -1 1073 -1
rank 1056 neighbours 1057 -1 1055 -1
rank 1093 neighbours 1094 -1 1092 -1
rank 1087 neighbours 1088 -1 1086 -1
rank 1066 neighbours 1067 -1 1065 -1
rank 1065 neighbours 1066 -1 1064 -1
rank 1085 neighbours 1086 -1 1084 -1
rank 1086 neighbours 1087 -1 1085 -1
rank 1098 neighbours 1099 -1 1097 -1
rank 1057 neighbours 1058 -1 1056 -1
rank 1071 neighbours 1072 -1 1070 -1
rank 1077 neighbours 1078 -1 1076 -1
rank 1092 neighbours 1093 -1 1091 -1
rank 1080 neighbours 1081 -1 1079 -1
rank 1059 neighbours 1060 -1 1058 -1
rank 1088 neighbours 1089 -1 1087 -1
rank 1091 neighbours 1092 -1 1090 -1
rank 1064 neighbours 1065 -1 1063 -1
rank 1067 neighbours 1068 -1 1066 -1
rank 1097 neighbours 1098 -1 1096 -1
rank 1073 neighbours 1074 -1 1072 -1
rank 1096 neighbours 1097 -1 1095 -1
rank 1058 neighbours 1059 -1 1057 -1
rank 1090 neighbours 1091 -1 1089 -1
rank 1061 neighbours 1062 -1 1060 -1
rank 1063 neighbours 1064 -1 1062 -1
rank 1082 neighbours 1083 -1 1081 -1
rank 1072 neighbours 1073 -1 1071 -1
rank 1075 neighbours 1076 -1 1074 -1
rank 1062 neighbours 1063 -1 1061 -1
rank 1079 neighbours 1080 -1 1078 -1
rank 1095 neighbours 1096 -1 1094 -1
rank 1120 neighbours 1121 -1 1119 -1
rank 1141 neighbours 1142 -1 1140 -1
rank 1132 neighbours 1133 -1 1131 -1
rank 1140 neighbours 1141 -1 1139 -1
rank 1110 neighbours 1111 -1 1109 -1
rank 1108 neighbours 1109 -1 1107 -1
rank 1116 neighbours 1117 -1 1115 -1
rank 1111 neighbours 1112 -1 1110 -1
rank 1112 neighbours 1113 -1 1111 -1
rank 1105 neighbours 1106 -1 1104 -1
rank 1125 neighbours 1126 -1 1124 -1
rank 1113 neighbours 1114 -1 1112 -1
rank 1114 neighbours 1115 -1 1113 -1
rank 1106 neighbours 1107 -1 1105 -1
rank 1102 neighbours 1103 -1 1101 -1
rank 1100 neighbours 1101 -1 1099 -1
rank 1161 neighbours 1162 -1 1160 -1
rank 1177 neighbours 1178 -1 1176 -1
rank 1148 neighbours 1149 -1 1147 -1
rank 1165 neighbours 1166 -1 1164 -1
rank 1178 neighbours 1179 -1 1177 -1
rank 1171 neighbours 1172 -1 1170 -1
rank 1167 neighbours 1168 -1 1166 -1
rank 1181 neighbours 1182 -1 1180 -1
rank 1184 neighbours 1185 -1 1183 -1
rank 1146 neighbours 1147 -1 1145 -1
rank 1182 neighbours 1183 -1 1181 -1
rank 1186 neighbours 1187 -1 1185 -1
rank 1147 neighbours 1148 -1 1146 -1
rank 1159 neighbours 1160 -1 1158 -1
rank 1168 neighbours 1169 -1 1167 -1
rank 1144 neighbours 1145 -1 1143 -1
rank 1157 neighbours 1158 -1 1156 -1
rank 1149 neighbours 1150 -1 1148 -1
rank 1153 neighbours 1154 -1 1152 -1
rank 1158 neighbours 1159 -1 1157 -1
rank 1180 neighbours 1181 -1 1179 -1
rank 1164 neighbours 1165 -1 1163 -1
rank 1175 neighbours 1176 -1 1174 -1
rank 1173 neighbours 1174 -1 1172 -1
rank 1170 neighbours 1171 -1 1169 -1
rank 1156 neighbours 1157 -1 1155 -1
rank 1185 neighbours 1186 -1 1184 -1
rank 1162 neighbours 1163 -1 1161 -1
rank 1169 neighbours 1170 -1 1168 -1
rank 1163 neighbours 1164 -1 1162 -1
rank 1154 neighbours 1155 -1 1153 -1
rank 1230 neighbours 1231 -1 1229 -1
rank 1199 neighbours 1200 -1 1198 -1
rank 1225 neighbours 1226 -1 1224 -1
rank 1208 neighbours 1209 -1 1207 -1
rank 1190 neighbours 1191 -1 1189 -1
rank 1223 neighbours 1224 -1 1222 -1
rank 1219 neighbours 1220 -1 1218 -1
rank 1212 neighbours 1213 -1 1211 -1
rank 1218 neighbours 1219 -1 1217 -1
rank 1211 neighbours 1212 -1 1210 -1
rank 1221 neighbours 1222 -1 1220 -1
rank 1207 neighbours 1208 -1 1206 -1
rank 1242 neighbours 1243 -1 1241 -1
rank 1238 neighbours 1239 -1 1237 -1
rank 1234 neighbours 1235 -1 1233 -1
rank 1251 neighbours 1252 -1 1250 -1
rank 1243 neighbours 1244 -1 1242 -1
rank 1275 neighbours 1276 -1 1274 -1
rank 1246 neighbours 1247 -1 1245 -1
rank 1244 neighbours 1245 -1 1243 -1
rank 1261 neighbours 1262 -1 1260 -1
rank 1274 neighbours 1275 -1 1273 -1
rank 1254 neighbours 1255 -1 1253 -1
rank 1256 neighbours 1257 -1 1255 -1
rank 1264 neighbours 1265 -1 1263 -1
rank 1247 neighbours 1248 -1 1246 -1
rank 1273 neighbours 1274 -1 1272 -1
rank 1237 neighbours 1238 -1 1236 -1
rank 1245 neighbours 1246 -1 1244 -1
rank 1259 neighbours 1260 -1 1258 -1
rank 1269 neighbours 1270 -1 1268 -1
rank 1258 neighbours 1259 -1 1257 -1
rank 1262 neighbours 1263 -1 1261 -1
rank 1249 neighbours 1250 -1 1248 -1
rank 1263 neighbours 1264 -1 1262 -1
rank 1240 neighbours 1241 -1 1239 -1
rank 1232 neighbours 1233 -1 1231 -1
rank 1255 neighbours 1256 -1 1254 -1
rank 1270 neighbours 1271 -1 1269 -1
rank 1236 neighbours 1237 -1 1235 -1
rank 1265 neighbours 1266 -1 1264 -1
rank 1248 neighbours 1249 -1 1247 -1
rank 1271 neighbours 1272 -1 1270 -1
rank 1260 neighbours 1261 -1 1259 -1
rank 1257 neighbours 1258 -1 1256 -1
rank 1268 neighbours 1269 -1 1267 -1
rank 1305 neighbours 1306 -1 1304 -1
rank 1316 neighbours 1317 -1 1315 -1
rank 1307 neighbours 1308 -1 1306 -1
rank 1297 neighbours 1298 -1 1296 -1
rank 1313 neighbours 1314 -1 1312 -1
rank 1304 neighbours 1305 -1 1303 -1
rank 1314 neighbours 1315 -1 1313 -1
rank 1283 neighbours 1284 -1 1282 -1
rank 1295 neighbours 1296 -1 1294 -1
rank 1281 neighbours 1282 -1 1280 -1
rank 1282 neighbours 1283 -1 1281 -1
rank 1293 neighbours 1294 -1 1292 -1
rank 1278 neighbours 1279 -1 1277 -1
rank 1296 neighbours 1297 -1 1295 -1
rank 1277 neighbours 1278 -1 1276 -1
rank 1288 neighbours 1289 -1 1287 -1
rank 1303 neighbours 1304 -1 1302 -1
rank 1315 neighbours 1316 -1 1314 -1
rank 1311 neighbours 1312 -1 1310 -1
rank 1300 neighbours 1301 -1 1299 -1
rank 1312 neighbours 1313 -1 1311 -1
rank 1290 neighbours 1291 -1 1289 -1
rank 1280 neighbours 1281 -1 1279 -1
rank 1299 neighbours 1300 -1 1298 -1
rank 1291 neighbours 1292 -1 1290 -1
rank 1306 neighbours 1307 -1 1305 -1
rank 1317 neighbours 1318 -1 1316 -1
rank 1324 neighbours 1325 -1 1323 -1
rank 1335 neighbours 1336 -1 1334 -1
rank 1344 neighbours 1345 -1 1343 -1
rank 1349 neighbours 1350 -1 1348 -1
rank 1323 neighbours 1324 -1 1322 -1
rank 1347 neighbours 1348 -1 1346 -1
rank 1359 neighbours 1360 -1 1358 -1
rank 1345 neighbours 1346 -1 1344 -1
rank 1363 neighbours 1364 -1 1362 -1
rank 1350 neighbours 1351 -1 1349 -1
rank 1355 neighbours 1356 -1 1354 -1
rank 1360 neighbours 1361 -1 1359 -1
rank 1325 neighbours 1326 -1 1324 -1
rank 1321 neighbours 1322 -1 1320 -1
rank 1327 neighbours 1328 -1 1326 -1
rank 1342 neighbours 1343 -1 1341 -1
rank 1362 neighbours 1363 -1 1361 -1
rank 1340 neighbours 1341 -1 1339 -1
rank 1334 neighbours 1335 -1 1333 -1
rank 1331 neighbours 1332 -1 1330 -1
rank 1354 neighbours 1355 -1 1353 -1
rank 1348 neighbours 1349 -1 1347 -1
rank 1333 neighbours 1334 -1 1332 -1
rank 1343 neighbours 1344 -1 1342 -1
rank 1346 neighbours 1347 -1 1345 -1
rank 1357 neighbours 1358 -1 1356 -1
rank 1329 neighbours 1330 -1 1328 -1
rank 1339 neighbours 1340 -1 1338 -1
rank 1356 neighbours 1357 -1 1355 -1
rank 1337 neighbours 1338 -1 1336 -1
rank 1322 neighbours 1323 -1 1321 -1
rank 1351 neighbours 1352 -1 1350 -1
rank 1332 neighbours 1333 -1 1331 -1
rank 1373 neighbours 1374 -1 1372 -1
rank 1387 neighbours 1388 -1 1386 -1
rank 1403 neighbours 1404 -1 1402 -1
rank 1377 neighbours 1378 -1 1376 -1
rank 1388 neighbours 1389 -1 1387 -1
rank 1407 neighbours -1 -1 1406 -1
rank 1400 neighbours 1401 -1 1399 -1
rank 1380 neighbours 1381 -1 1379 -1
rank 1384 neighbours 1385 -1 1383 -1
rank 1398 neighbours 1399 -1 1397 -1
rank 1406 neighbours 1407 -1 1405 -1
rank 1376 neighbours 1377 -1 1375 -1
rank 1364 neighbours 1365 -1 1363 -1
rank 1402 neighbours 1403 -1 1401 -1
rank 1370 neighbours 1371 -1 1369 -1
rank 1404 neighbours 1405 -1 1403 -1
rank 1375 neighbours 1376 -1 1374 -1
rank 1401 neighbours 1402 -1 1400 -1
rank 1367 neighbours 1368 -1 1366 -1
rank 1381 neighbours 1382 -1 1380 -1
rank 1383 neighbours 1384 -1 1382 -1
rank 1365 neighbours 1366 -1 1364 -1
rank 1382 neighbours 1383 -1 1381 -1
rank 1369 neighbours 1370 -1 1368 -1
rank 1366 neighbours 1367 -1 1365 -1
rank 1368 neighbours 1369 -1 1367 -1
rank 1405 neighbours 1406 -1 1404 -1
rank 1374 neighbours 1375 -1 1373 -1
rank 1203 neighbours 1204 -1 1202 -1
rank 1101 neighbours 1102 -1 1100 -1
rank 455 neighbours 456 -1 454 -1
rank 475 neighbours 476 -1 474 -1
rank 378 neighbours 379 -1 377 -1
rank 392 neighbours 393 -1 391 -1
rank 354 neighbours 355 -1 353 -1
rank 382 neighbours 383 -1 381 -1
rank 362 neighbours 363 -1 361 -1
rank 361 neighbours 362 -1 360 -1
rank 368 neighbours 369 -1 367 -1
rank 370 neighbours 371 -1 369 -1
rank 363 neighbours 364 -1 362 -1
rank 459 neighbours 460 -1 458 -1
rank 464 neighbours 465 -1 463 -1
rank 465 neighbours 466 -1 464 -1
rank 462 neighbours 463 -1 461 -1
rank 477 neighbours 478 -1 476 -1
rank 440 neighbours 441 -1 439 -1
rank 446 neighbours 447 -1 445 -1
rank 457 neighbours 458 -1 456 -1
rank 470 neighbours 471 -1 469 -1
rank 468 neighbours 469 -1 467 -1
rank 454 neighbours 455 -1 453 -1
rank 469 neighbours 470 -1 468 -1
rank 474 neighbours 475 -1 473 -1
rank 441 neighbours 442 -1 440 -1
rank 453 neighbours 454 -1 452 -1
rank 452 neighbours 453 -1 451 -1
rank 449 neighbours 450 -1 448 -1
rank 1104 neighbours 1105 -1 1103 -1
rank 1103 neighbours 1104 -1 1102 -1
rank 1121 neighbours 1122 -1 1120 -1
rank 1118 neighbours 1119 -1 1117 -1
rank 1138 neighbours 1139 -1 1137 -1
rank 1135 neighbours 1136 -1 1134 -1
rank 1226 neighbours 1227 -1 1225 -1
rank 1228 neighbours 1229 -1 1227 -1
rank 1216 neighbours 1217 -1 1215 -1
rank 1196 neighbours 1197 -1 1195 -1
rank 1192 neighbours 1193 -1 1191 -1
rank 1224 neighbours 1225 -1 1223 -1
rank 1189 neighbours 1190 -1 1188 -1
rank 1198 neighbours 1199 -1 1197 -1
rank 1188 neighbours 1189 -1 1187 -1
rank 1200 neighbours 1201 -1 1199 -1
rank 1210 neighbours 1211 -1 1209 -1
rank 1213 neighbours 1214 -1 1212 -1
rank 1222 neighbours 1223 -1 1221 -1
rank 1227 neighbours 1228 -1 1226 -1
rank 1191 neighbours 1192 -1 1190 -1
rank 1220 neighbours 1221 -1 1219 -1
rank 1204 neighbours 1205 -1 1203 -1
rank 1206 neighbours 1207 -1 1205 -1
step 1
rank 89 neighbours 90 -1 88 -1
rank 115 neighbours 116 -1 114 -1
rank 120 neighbours 121 -1 119 -1
rank 129 neighbours 130 -1 128 -1
rank 122 neighbours 123 -1 121 -1
rank 103 neighbours 104 -1 102 -1
rank 92 neighbours 93 -1 91 -1
rank 109 neighbours 110 -1 108 -1
rank 94 neighbours 95 -1 93 -1
rank 97 neighbours 98 -1 96 -1
rank 98 neighbours 99 -1 97 -1
rank 107 neighbours 108 -1 106 -1
rank 125 neighbours 126 -1 124 -1
rank 126 neighbours 127 -1 125 -1
rank 121 neighbours 122 -1 120 -1
rank 101 neighbours 102 -1 100 -1
rank 105 neighbours 106 -1 104 -1
rank 88 neighbours 89 -1 87 -1
rank 102 neighbours 103 -1 101 -1
rank 130 neighbours 131 -1 129 -1
rank 91 neighbours 92 -1 90 -1
rank 123 neighbours 124 -1 122 -1
rank 104 neighbours 105 -1 103 -1
rank 90 neighbours 91 -1 89 -1
rank 111 neighbours 112 -1 110 -1
rank 99 neighbours 100 -1 98 -1
rank 114 neighbours 115 -1 113 -1
rank 108 neighbours 109 -1 107 -1
rank 117 neighbours 118 -1 116 -1
rank 116 neighbours 117 -1 115 -1
rank 169 neighbours 170 -1 168 -1
rank 168 neighbours 169 -1 167 -1
rank 154 neighbours 155 -1 153 -1
rank 156 neighbours 157 -1 155 -1
rank 152 neighbours 153 -1 151 -1
rank 136 neighbours 137 -1 135 -1
rank 149 neighbours 150 -1 148 -1
rank 155 neighbours 156 -1 154 -1
rank 161 neighbours 162 -1 160 -1
rank 144 neighbours 145 -1 143 -1
rank 166 neighbours 167 -1 165 -1
rank 157 neighbours 158 -1 156 -1
rank 140 neighbours 141 -1 139 -1
rank 137 neighbours 138 -1 136 -1
rank 133 neighbours 134 -1 132 -1
rank 132 neighbours 133 -1 131 -1
rank 147 neighbours 148 -1 146 -1
rank 165 neighbours 166 -1 164 -1
rank 151 neighbours 152 -1 150 -1
rank 145 neighbours 146 -1 144 -1
rank 135 neighbours 136 -1 134 -1
rank 171 neighbours 172 -1 170 -1
rank 172 neighbours 173 -1 171 -1
rank 175 neighbours 176 -1 174 -1
rank 162 neighbours 163 -1 161 -1
finished on diffusion iteration 100 with error 1.280224e+04
step 2
finished on diffusion iteration 100 with error 2.355150e+03
step 3
finished on diffusion iteration 100 with error 1.684257e+02
step 4
finished on diffusion iteration 100 with error 6.744766e+01
step 5
finished on diffusion iteration 100 with error 1.560765e+01
step 6
finished on diffusion iteration 100 with error 1.052808e+01
step 7
finished on diffusion iteration 100 with error 3.567445e+00
step 8
finished on diffusion iteration 100 with error 2.974531e+00
step 9
finished on diffusion iteration 100 with error 1.220647e+00
step 10
finished on diffusion iteration 100 with error 1.139257e+00
step 11
finished on diffusion iteration 100 with error 5.249681e-01
step 12
finished on diffusion iteration 100 with error 5.248508e-01
step 13
finished on diffusion iteration 100 with error 2.616373e-01
step 14
finished on diffusion iteration 100 with error 2.738893e-01
step 15
finished on diffusion iteration 100 with error 1.446233e-01
step 16
finished on diffusion iteration 100 with error 1.564670e-01
step 17
finished on diffusion iteration 100 with error 8.636489e-02
step 18
finished on diffusion iteration 100 with error 9.579983e-02
step 19
finished on diffusion iteration 100 with error 5.477622e-02
step 20
finished on diffusion iteration 100 with error 6.197809e-02
step 21
finished on diffusion iteration 100 with error 3.646524e-02
step 22
finished on diffusion iteration 100 with error 4.194350e-02
step 23
finished on diffusion iteration 100 with error 2.526163e-02
step 24
finished on diffusion iteration 100 with error 2.946974e-02
step 25
finished on diffusion iteration 100 with error 1.809245e-02
step 26
finished on diffusion iteration 100 with error 2.137171e-02
step 27
finished on diffusion iteration 100 with error 1.332775e-02
step 28
finished on diffusion iteration 100 with error 1.592336e-02
step 29
finished on diffusion iteration 100 with error 1.005661e-02
step 30
finished on diffusion iteration 100 with error 1.214301e-02
step 31
finished on diffusion iteration 100 with error 7.746891e-03
step 32
finished on diffusion iteration 100 with error 9.448787e-03
step 33
finished on diffusion iteration 100 with error 6.075664e-03
step 34
finished on diffusion iteration 100 with error 7.483162e-03
step 35
finished on diffusion iteration 100 with error 4.840285e-03
step 36
finished on diffusion iteration 100 with error 6.019361e-03
step 37
finished on diffusion iteration 100 with error 3.909767e-03
step 38
finished on diffusion iteration 100 with error 4.909392e-03
step 39
finished on diffusion iteration 100 with error 3.197152e-03
step 40
finished on diffusion iteration 100 with error 4.054167e-03
step 41
finished on diffusion iteration 100 with error 2.643305e-03
step 42
finished on diffusion iteration 100 with error 3.385774e-03
step 43
finished on diffusion iteration 100 with error 2.207123e-03
step 44
finished on diffusion iteration 100 with error 2.856683e-03
step 45
finished on diffusion iteration 100 with error 1.859476e-03
step 46
finished on diffusion iteration 100 with error 2.432990e-03
step 47
finished on diffusion iteration 100 with error 1.579346e-03
step 48
finished on diffusion iteration 100 with error 2.090097e-03
step 49
finished on diffusion iteration 100 with error 1.351332e-03
step 50
finished on diffusion iteration 100 with error 1.809883e-03

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.00761629
communications                            10050                  0.42457669
calculate alpha                            5000                  0.28099737
calculate new r2                           5000                  0.20503566
update conjugate                           5000                  0.11696139

Total elapsed time: 1.035s, entries * are excluded.

-------------------------------------------------------------

wallclock 1.7506, elapsed simulation time 0.0600s
Application 1834279 resources: utime ~2641s, stime ~329s, Rss ~19264, inblocks ~625040, outblocks ~631272
