rm -rf ../obj/* hot.cuda *.vtk *.bov *.dat *.optrpt *.cub *.ptx
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c main.c -o ../obj/main.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c omp3/hot.c -o ../obj/omp3/hot.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/data.c -o ../obj/omp3/data.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/halos.c -o ../obj/omp3/halos.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/shared.c -o ../obj/omp3/shared.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../comms.c -o ../obj/comms.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../mesh.c -o ../obj/mesh.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../profiler.c -o ../obj/profiler.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../shared.c -o ../obj/shared.o
cc -lrt -hlist=a -DENABLE_PROFILING -DDEBUG  -DMPI -c ../state.c -o ../obj/state.o

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 116
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 117
  Collapse directive not honored due to imperfect loop nesting.

    for(int dd = 0; dd < PAD; ++dd) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 125
  Collapse directive not honored due to imperfect loop nesting.

      for(int jj = PAD; jj < nx-PAD; ++jj) {
CC-7242 craycc: WARNING File = ../omp3/halos.c, Line = 126
  Collapse directive not honored due to imperfect loop nesting.

Cray C : Version 8.5.5 (20161018192458_ea2a5395960bcf0b21601dab3dff40dd5608597c)
Total warnings detected in ../omp3/halos.c: 4
cc  ../obj/main.o  ../obj/omp3/hot.o  ../obj/omp3/data.o  ../obj/omp3/halos.o  ../obj/omp3/shared.o  ../obj/comms.o  ../obj/mesh.o  ../obj/profiler.o  ../obj/shared.o  ../obj/state.o -lrt -hlist=a -lm -o hot.omp3
rank 17 neighbours 21 18 13 16
rank 5 neighbours 9 6 1 4
rank 33 neighbours 37 34 29 32
rank 13 neighbours 17 14 9 12
rank 25 neighbours 29 26 21 24
rank 41 neighbours -1 42 37 40
rank 1 neighbours 5 2 -1 0
rank 29 neighbours 33 30 25 28
rank 37 neighbours 41 38 33 36
rank 9 neighbours 13 10 5 8
rank 21 neighbours 25 22 17 20
rank 6 neighbours 10 7 2 5
rank 18 neighbours 22 19 14 17
rank 38 neighbours 42 39 34 37
rank 7 neighbours 11 -1 3 6
rank 28 neighbours 32 29 24 -1
rank 15 neighbours 19 -1 11 14
rank 27 neighbours 31 -1 23 26
rank 3 neighbours 7 -1 -1 2
rank 16 neighbours 20 17 12 -1
rank 42 neighbours -1 43 38 41
rank 20 neighbours 24 21 16 -1
rank 2 neighbours 6 3 -1 1
rank 30 neighbours 34 31 26 29
rank 10 neighbours 14 11 6 9
rank 22 neighbours 26 23 18 21
rank 19 neighbours 23 -1 15 18
rank 26 neighbours 30 27 22 25
rank 4 neighbours 8 5 0 -1
rank 12 neighbours 16 13 8 -1
rank 36 neighbours 40 37 32 -1
rank 40 neighbours -1 41 36 -1
rank 8 neighbours 12 9 4 -1
rank 14 neighbours 18 15 10 13
rank 0 neighbours 4 1 -1 -1
Problem dimensions 5000x5000 for 50 iterations.
rank 34 neighbours 38 35 30 33
rank 32 neighbours 36 33 28 -1
rank 24 neighbours 28 25 20 -1
rank 31 neighbours 35 -1 27 30
rank 43 neighbours -1 -1 39 42
rank 35 neighbours 39 -1 31 34
rank 39 neighbours 43 -1 35 38
rank 11 neighbours 15 -1 7 10
rank 23 neighbours 27 -1 19 22
step 1
finished on diffusion iteration 100 with error 1.280224e+04
step 2
finished on diffusion iteration 100 with error 2.355150e+03
step 3
finished on diffusion iteration 100 with error 1.684257e+02
step 4
finished on diffusion iteration 100 with error 6.744766e+01
step 5
finished on diffusion iteration 100 with error 1.560765e+01
step 6
finished on diffusion iteration 100 with error 1.052808e+01
step 7
finished on diffusion iteration 100 with error 3.567445e+00
step 8
finished on diffusion iteration 100 with error 2.974531e+00
step 9
finished on diffusion iteration 100 with error 1.220647e+00
step 10
finished on diffusion iteration 100 with error 1.139257e+00
step 11
finished on diffusion iteration 100 with error 5.249681e-01
step 12
finished on diffusion iteration 100 with error 5.248508e-01
step 13
finished on diffusion iteration 100 with error 2.616373e-01
step 14
finished on diffusion iteration 100 with error 2.738893e-01
step 15
finished on diffusion iteration 100 with error 1.446233e-01
step 16
finished on diffusion iteration 100 with error 1.564670e-01
step 17
finished on diffusion iteration 100 with error 8.636489e-02
step 18
finished on diffusion iteration 100 with error 9.579983e-02
step 19
finished on diffusion iteration 100 with error 5.477622e-02
step 20
finished on diffusion iteration 100 with error 6.197809e-02
step 21
finished on diffusion iteration 100 with error 3.646524e-02
step 22
finished on diffusion iteration 100 with error 4.194350e-02
step 23
finished on diffusion iteration 100 with error 2.526163e-02
step 24
finished on diffusion iteration 100 with error 2.946974e-02
step 25
finished on diffusion iteration 100 with error 1.809245e-02
step 26
finished on diffusion iteration 100 with error 2.137171e-02
step 27
finished on diffusion iteration 100 with error 1.332775e-02
step 28
finished on diffusion iteration 100 with error 1.592336e-02
step 29
finished on diffusion iteration 100 with error 1.005661e-02
step 30
finished on diffusion iteration 100 with error 1.214301e-02
step 31
finished on diffusion iteration 100 with error 7.746891e-03
step 32
finished on diffusion iteration 100 with error 9.448787e-03
step 33
finished on diffusion iteration 100 with error 6.075664e-03
step 34
finished on diffusion iteration 100 with error 7.483162e-03
step 35
finished on diffusion iteration 100 with error 4.840285e-03
step 36
finished on diffusion iteration 100 with error 6.019361e-03
step 37
finished on diffusion iteration 100 with error 3.909767e-03
step 38
finished on diffusion iteration 100 with error 4.909392e-03
step 39
finished on diffusion iteration 100 with error 3.197152e-03
step 40
finished on diffusion iteration 100 with error 4.054167e-03
step 41
finished on diffusion iteration 100 with error 2.643305e-03
step 42
finished on diffusion iteration 100 with error 3.385774e-03
step 43
finished on diffusion iteration 100 with error 2.207123e-03
step 44
finished on diffusion iteration 100 with error 2.856683e-03
step 45
finished on diffusion iteration 100 with error 1.859476e-03
step 46
finished on diffusion iteration 100 with error 2.432990e-03
step 47
finished on diffusion iteration 100 with error 1.579346e-03
step 48
finished on diffusion iteration 100 with error 2.090097e-03
step 49
finished on diffusion iteration 100 with error 1.351332e-03
step 50
finished on diffusion iteration 100 with error 1.809883e-03

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  1.01201207
communications                            10050                  0.19832403
calculate alpha                            5000                 39.39467902
calculate new r2                           5000                 45.88425830
update conjugate                           5000                 23.53192411

Total elapsed time: 110.021s, entries * are excluded.

-------------------------------------------------------------

wallclock 111.49s, elapsed simulation time 0.0600s
Application 1826171 resources: utime ~4906s, stime ~47s, Rss ~82996, inblocks ~18417, outblocks ~19022
