using tiles decomposition
rank 8 neighbours 12 9 4 -1
using tiles decompositionusing tiles decomposition
rank 10 neighbours 14 11 6 9
using tiles decomposition
rank 12 neighbours -1 13 8 -1
using tiles decomposition
rank 14 neighbours -1 15 10 13
using tiles decomposition
rank 0 neighbours 4 1 -1 -1
Problem dimensions 1024x1024 for 50 iterations.
using tiles decomposition
rank 1 neighbours 5 2 -1 0
using tiles decomposition
rank 2 neighbours 6 3 -1 1
using tiles decomposition
rank 3 neighbours 7 -1 -1 2
using tiles decomposition
rank 4 neighbours 8 5 0 -1
using tiles decomposition
rank 5 neighbours 9 6 1 4
using tiles decomposition
rank 6 neighbours 10 7 2 5
using tiles decomposition
rank 7 neighbours 11 -1 3 6
using tiles decomposition
rank 11 neighbours 15 -1 7 10
using tiles decomposition
rank 13 neighbours -1 14 9 12
using tiles decomposition
rank 15 neighbours -1 -1 11 14

rank 9 neighbours 13 10 5 8
step 1
finished on diffusion iteration 100 with error 1.110580e-03
step 2
finished on diffusion iteration 100 with error 7.782473e-05
step 3
finished on diffusion iteration 100 with error 7.685997e-06
step 4
finished on diffusion iteration 100 with error 6.797045e-07
step 5
finished on diffusion iteration 100 with error 1.217387e-07
step 6
finished on diffusion iteration 100 with error 2.833894e-08
step 7
finished on diffusion iteration 100 with error 8.601715e-09
step 8
finished on diffusion iteration 100 with error 1.419090e-09
step 9
finished on diffusion iteration 100 with error 7.868510e-10
step 10
finished on diffusion iteration 100 with error 3.815581e-10
step 11
finished on diffusion iteration 100 with error 1.077887e-10
step 12
finished on diffusion iteration 100 with error 3.960978e-11
step 13
finished on diffusion iteration 100 with error 1.592434e-11
step 14
finished on diffusion iteration 100 with error 8.125867e-12
step 15
finished on diffusion iteration 100 with error 5.587561e-12
step 16
finished on diffusion iteration 100 with error 3.611386e-12
step 17
finished on diffusion iteration 100 with error 2.249097e-12
step 18
finished on diffusion iteration 100 with error 1.134248e-12
step 19
finished on diffusion iteration 100 with error 6.803442e-13
step 20
finished on diffusion iteration 100 with error 3.423585e-13
step 21
finished on diffusion iteration 100 with error 2.218944e-13
step 22
finished on diffusion iteration 100 with error 1.135618e-13
step 23
finished on diffusion iteration 100 with error 7.961861e-14
step 24
finished on diffusion iteration 100 with error 4.078118e-14
step 25
finished on diffusion iteration 100 with error 3.089566e-14
step 26
finished on diffusion iteration 100 with error 1.544745e-14
step 27
finished on diffusion iteration 100 with error 1.276540e-14
step 28
finished on diffusion iteration 100 with error 6.019265e-15
step 29
finished on diffusion iteration 100 with error 5.602448e-15
step 30
finished on diffusion iteration 100 with error 2.332094e-15
step 31
finished on diffusion iteration 100 with error 2.670398e-15
step 32
finished on diffusion iteration 100 with error 7.580931e-16
step 33
finished on diffusion iteration 100 with error 1.584226e-15
step 34
finished on diffusion iteration 100 with error 2.371262e-16
step 35
finished on diffusion iteration 100 with error 1.103576e-15
step 36
finished on diffusion iteration 100 with error 1.628046e-16
step 37
finished on diffusion iteration 100 with error 4.758726e-16
step 38
finished on diffusion iteration 100 with error 9.345542e-17
step 39
finished on diffusion iteration 100 with error 2.338656e-16
step 40
finished on diffusion iteration 100 with error 5.358390e-17
step 41
finished on diffusion iteration 100 with error 1.308735e-16
step 42
finished on diffusion iteration 100 with error 4.085977e-17
step 43
finished on diffusion iteration 100 with error 7.245143e-17
step 44
finished on diffusion iteration 100 with error 2.441710e-17
step 45
finished on diffusion iteration 100 with error 3.463571e-17
step 46
finished on diffusion iteration 100 with error 1.716591e-17
step 47
finished on diffusion iteration 100 with error 2.020742e-17
step 48
finished on diffusion iteration 100 with error 1.021372e-17
step 49
finished on diffusion iteration 100 with error 1.312396e-17
step 50
finished on diffusion iteration 100 with error 4.870177e-18

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.05042966
communications                            10050                  0.16947052
calculate alpha                            5000                  1.68628653
calculate new r2                           5000                  1.08503699
update conjugate                           5000                  0.27382911

Total elapsed time: 3.265s, entries * are excluded.

-------------------------------------------------------------

wallclock 3.5642, elapsed simulation time 0.0600s
