node31-033:12bdd:ac86d8e0: 2257 us(2257 us): node31-032:10d66:ac86d8e0: 2004 us(2004 us):  open_hca: device mlx4_0 not found
node31-033:12be0:ac86d8e0: 2152 us(2152 us):  open_hca: device mlx4_0 not found
node31-033:12be6:ac86d8e0: 2178 us(2178 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:1398c:ac86d8e0: 2055 us(2055 us):  open_hca: device mlx4_0 not found
node31-033:12be5:ac86d8e0: 3202 us(3202 us):  open_hca: device mlx4_0 not found
node31-033:12be0:ac86d8e0: 3260 us(1108 us): node31-033:12be4:ac86d8e0: 2855 us(2855 us):  open_hca: device mlx4_0 not found
node31-033:12be2:ac86d8e0: 2964 us(2964 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:12bdd:ac86d8e0: 3472 us(1215 us):  open_hca: device mlx4_0 not found
node31-033:12be6:ac86d8e0: 3357 us(1179 us):  open_hca: device mlx4_0 not found
node31-032:10d71:ac86d8e0: 2901 us(2901 us):  open_hca: device mlx4_0 not found
node31-032:10d66:ac86d8e0: 3487 us(1483 us):  open_hca: device mlx4_0 not found
node31-030:1f286:ac86d8e0: 3912 us(3912 us):  open_hca: device mlx4_0 not found
node31-033:12be5:ac86d8e0: 4066 us(864 us): node31-030:1f291:ac86d8e0: 3790 us(3790 us): node31-033:12be2:ac86d8e0: 3676 us(712 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1f287:ac86d8e0: 3808 us(3808 us): node31-033:12be4:ac86d8e0: 3700 us(845 us):  open_hca: device mlx4_0 not found
node31-034:13985:ac86d8e0: 3118 us(3118 us):  open_hca: device mlx4_0 not found
node31-030:1f295:ac86d8e0: 3049 us(3049 us): node31-034:1398c:ac86d8e0: 3185 us(1130 us): node31-030:1f293:ac86d8e0: 2390 us(2390 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:f71a:ac86d8e0: 3870 us(3870 us): node31-033:12be9:ac86d8e0: 3792 us(3792 us):  open_hca: device mlx4_0 not found
node31-032:10d71:ac86d8e0: 3729 us(828 us):  open_hca: device mlx4_0 not found
node31-033:12be1:ac86d8e0: 3912 us(3912 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:13988:ac86d8e0: 1677 us(1677 us): node31-031:f710:ac86d8e0: 3701 us(3701 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:f71b:ac86d8e0: 3897 us(3897 us):  open_hca: device mlx4_0 not found
node31-032:10d6a:ac86d8e0: 3901 us(3901 us): node31-031:f71c:ac86d8e0: 3365 us(3365 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1f28b:ac86d8e0: 4336 us(4336 us): node31-031:f710:ac86d8e0: 3966 us(265 us):  open_hca: device mlx4_0 not found
node31-033:12be1:ac86d8e0: 4179 us(267 us): node31-030:1f28f:ac86d8e0: 4355 us(4355 us):  open_hca: device mlx4_0 not found
node31-031:f71a:ac86d8e0: 4256 us(386 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:f71b:ac86d8e0: 4224 us(327 us): node31-032:10d74:ac86d8e0: 1862 us(1862 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1f28c:ac86d8e0: 2607 us(2607 us): node31-034:13990:ac86d8e0: 3957 us(3957 us):  open_hca: device mlx4_0 not found
node31-030:1f294:ac86d8e0: 4240 us(4240 us): node31-032:10d68:ac86d8e0: 4388 us(4388 us): node31-034:13986:ac86d8e0: 2141 us(2141 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:13985:ac86d8e0: 4009 us(891 us):  open_hca: device mlx4_0 not found
node31-030:1f28a:ac86d8e0: 2601 us(2601 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1f290:ac86d8e0: 5013 us(5013 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1f289:ac86d8e0: 2600 us(2600 us):  open_hca: device mlx4_0 not found
node31-032:10d67:ac86d8e0: 4526 us(4526 us):  open_hca: device mlx4_0 not found
node31-030:1f291:ac86d8e0: 5004 us(1214 us): node31-033:12be3:ac86d8e0: 2687 us(2687 us):  open_hca: device mlx4_0 not found
node31-032:10d6a:ac86d8e0: 4653 us(752 us): node31-030:1f286:ac86d8e0: 5133 us(1221 us):  open_hca: device mlx4_0 not found
node31-033:12be8:ac86d8e0: 2694 us(2694 us): node31-032:10d72:ac86d8e0: 1785 us(1785 us):  open_hca: device mlx4_0 not found
node31-030:1f28d:ac86d8e0: 2780 us(2780 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:12be9:ac86d8e0: 4845 us(1053 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1f28a:ac86d8e0: 2836 us(235 us): node31-034:1398e:ac86d8e0: 4339 us(4339 us): node31-030:1f293:ac86d8e0: 3434 us(1044 us):  open_hca: device mlx4_0 not found
node31-034:13983:ac86d8e0: 4275 us(4275 us):  open_hca: device mlx4_0 not found
node31-030:1f28c:ac86d8e0: 3051 us(444 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1f288:ac86d8e0: 2554 us(2554 us):  open_hca: device mlx4_0 not found
node31-030:1f28e:ac86d8e0: 2575 us(2575 us):  open_hca: device mlx4_0 not found
node31-034:13982:ac86d8e0: 4490 us(4490 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:10d75:ac86d8e0: 2307 us(2307 us):  open_hca: device mlx4_0 not found
node31-030:1f28f:ac86d8e0: 5337 us(982 us): node31-033:12be8:ac86d8e0: 3003 us(309 us):  open_hca: device mlx4_0 not found
node31-032:10d6c:ac86d8e0: 4930 us(4930 us):  open_hca: device mlx4_0 not found
node31-034:1398b:ac86d8e0: 1849 us(1849 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:10d70:ac86d8e0: 3590 us(3590 us):  open_hca: device mlx4_0 not found
node31-034:13986:ac86d8e0: 2760 us(619 us): node31-032:10d68:ac86d8e0: 5073 us(685 us):  open_hca: device mlx4_0 not found
node31-030:1f288:ac86d8e0: 2778 us(224 us): node31-032:10d74:ac86d8e0: 2830 us(968 us):  open_hca: device mlx4_0 not found
node31-034:13988:ac86d8e0: 2989 us(1312 us):  open_hca: device mlx4_0 not found
node31-033:12bde:ac86d8e0: 3701 us(3701 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:12bdf:ac86d8e0: 3209 us(3209 us):  open_hca: device mlx4_0 not found
node31-032:10d6f:ac86d8e0: 5110 us(5110 us):  open_hca: device mlx4_0 not found
node31-034:13991:ac86d8e0: 4054 us(4054 us):  open_hca: device mlx4_0 not found
node31-032:10d75:ac86d8e0: 2572 us(265 us): node31-034:1398a:ac86d8e0: 2570 us(2570 us):  open_hca: device mlx4_0 not found
node31-030:1f292:ac86d8e0: 2625 us(2625 us): node31-031:f71c:ac86d8e0: 4782 us(1417 us):  open_hca: device mlx4_0 not found
node31-033:12bea:ac86d8e0: 1783 us(1783 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:12be3:ac86d8e0: 3388 us(701 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1f28d:ac86d8e0: 3515 us(735 us):  open_hca: device mlx4_0 not found
node31-036:12d8:ac86d8e0: 1925 us(1925 us): node31-034:1398a:ac86d8e0: 2780 us(210 us):  open_hca: device mlx4_0 not found
node31-030:1f287:ac86d8e0: 5641 us(1833 us):  open_hca: device mlx4_0 not found
node31-030:1f289:ac86d8e0: 3436 us(836 us):  open_hca: device mlx4_0 not found
node31-033:12bde:ac86d8e0: 4079 us(378 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:10d6d:ac86d8e0: 2558 us(2558 us):  open_hca: device mlx4_0 not found
node31-036:12dc:ac86d8e0: 1698 us(1698 us):  open_hca: device mlx4_0 not found
node31-032:10d69:ac86d8e0: 2622 us(2622 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:10d67:ac86d8e0: 5495 us(969 us):  open_hca: device mlx4_0 not found
node31-030:1f28e:ac86d8e0: 3274 us(699 us):  open_hca: device mlx4_0 not found
node31-032:10d72:ac86d8e0: 2760 us(975 us): node31-034:13982:ac86d8e0: 5209 us(719 us): node31-030:1f294:ac86d8e0: 5455 us(1215 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1f28b:ac86d8e0: 6021 us(1685 us):  open_hca: device mlx4_0 not found
node31-032:10d6f:ac86d8e0: 5636 us(526 us):  open_hca: device mlx4_0 not found
node31-034:1398f:ac86d8e0: 5217 us(5217 us):  open_hca: device mlx4_0 not found
node31-030:1f292:ac86d8e0: 2993 us(368 us):  open_hca: device mlx4_0 not found
node31-036:12dc:ac86d8e0: 1904 us(206 us):  open_hca: device mlx4_0 not found
node31-032:10d70:ac86d8e0: 4284 us(694 us):  open_hca: device mlx4_0 not found
node31-034:1398b:ac86d8e0: 2598 us(749 us): node31-030:1f295:ac86d8e0: 5120 us(2071 us): node31-036:12e5:ac86d8e0: 2243 us(2243 us):  open_hca: device mlx4_0 not found
node31-032:10d6b:ac86d8e0: 2967 us(2967 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:12bea:ac86d8e0: 2357 us(574 us):  open_hca: device mlx4_0 not found
node31-036:12d8:ac86d8e0: 2263 us(338 us): node31-032:10d6c:ac86d8e0: 5691 us(761 us):  open_hca: device mlx4_0 not found
node31-034:13991:ac86d8e0: 4624 us(570 us):  open_hca: device mlx4_0 not found
node31-033:12bdf:ac86d8e0: 3942 us(733 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:10d69:ac86d8e0: 2867 us(245 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1f290:ac86d8e0: 6467 us(1454 us): node31-031:f717:ac86d8e0: 5881 us(5881 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:1398d:ac86d8e0: 2677 us(2677 us):  open_hca: device mlx4_0 not found
node31-034:1398e:ac86d8e0: 5492 us(1153 us): node31-034:13990:ac86d8e0: 5646 us(1689 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:1398d:ac86d8e0: 2929 us(252 us): node31-033:12be7:ac86d8e0: 4285 us(4285 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:f717:ac86d8e0: 6095 us(214 us):  open_hca: device mlx4_0 not found
node31-034:13987:ac86d8e0: 2582 us(2582 us):  open_hca: device mlx4_0 not found
node31-034:13983:ac86d8e0: 5695 us(1420 us):  open_hca: device mlx4_0 not found
node31-033:12be7:ac86d8e0: 4523 us(238 us):  open_hca: device mlx4_0 not found
node31-033:12bec:ac86d8e0: 1872 us(1872 us):  open_hca: device mlx4_0 not found
node31-036:12d6:ac86d8e0: 2872 us(2872 us):  open_hca: device mlx4_0 not found
node31-033:12beb:ac86d8e0: 1795 us(1795 us):  open_hca: device mlx4_0 not found
node31-034:13987:ac86d8e0: 2812 us(230 us):  open_hca: device mlx4_0 not found
node31-036:12e5:ac86d8e0: 2907 us(664 us):  open_hca: device mlx4_0 not found
node31-036:12d6:ac86d8e0: 3081 us(209 us):  open_hca: device mlx4_0 not found
node31-033:12beb:ac86d8e0: 2039 us(244 us):  open_hca: device mlx4_0 not found
node31-035:1e2f8:ac86d8e0: 4868 us(4868 us): node31-032:10d6d:ac86d8e0: 3671 us(1113 us): node31-033:12bec:ac86d8e0: 2176 us(304 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:13989:ac86d8e0: 4067 us(4067 us):  open_hca: device mlx4_0 not found
node31-032:10d6b:ac86d8e0: 3877 us(910 us):  open_hca: device mlx4_0 not found
node31-034:1398f:ac86d8e0: 6333 us(1116 us):  open_hca: device mlx4_0 not found
node31-034:13989:ac86d8e0: 4295 us(228 us):  open_hca: device mlx4_0 not found
node31-031:f712:ac86d8e0: 5232 us(5232 us):  open_hca: device mlx4_0 not found
node31-035:1e2f3:ac86d8e0: 5325 us(5325 us):  open_hca: device mlx4_0 not found
node31-031:f712:ac86d8e0: 5495 us(263 us):  open_hca: device mlx4_0 not found
node31-032:10d6e:ac86d8e0: 4627 us(4627 us):  open_hca: device mlx4_0 not found
node31-034:13984:ac86d8e0: 2125 us(2125 us):  open_hca: device mlx4_0 not found
node31-032:10d73:ac86d8e0: 2605 us(2605 us):  open_hca: device mlx4_0 not found
node31-032:10d6e:ac86d8e0: 4866 us(239 us):  open_hca: device mlx4_0 not found
node31-036:12e3:ac86d8e0: 2162 us(2162 us): node31-034:13984:ac86d8e0: 2347 us(222 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:1e2fd:ac86d8e0: 5801 us(5801 us):  open_hca: device mlx4_0 not found
node31-035:1e2f2:ac86d8e0: 5971 us(5971 us):  open_hca: device mlx4_0 not found
node31-032:10d73:ac86d8e0: 2864 us(259 us):  open_hca: device mlx4_0 not found
node31-031:f70e:ac86d8e0: 4432 us(4432 us):  open_hca: device mlx4_0 not found
node31-035:1e2f2:ac86d8e0: 6259 us(288 us): node31-036:12e3:ac86d8e0: 2589 us(427 us):  open_hca: device mlx4_0 not found
node31-035:1e2fd:ac86d8e0: 6176 us(375 us):  open_hca: device mlx4_0 not found
node31-031:f70e:ac86d8e0: 4668 us(236 us):  open_hca: device mlx4_0 not found
node31-029:1c00b:ac86d8e0: 5007 us(5007 us):  open_hca: device mlx4_0 not found
node31-031:f714:ac86d8e0: 7548 us(7548 us):  open_hca: device mlx4_0 not found
node31-029:1c007:ac86d8e0: 5071 us(5071 us): node31-031:f719:ac86d8e0: 8228 us(8228 us):  open_hca: device mlx4_0 not found
node31-036:12d9:ac86d8e0: 4356 us(4356 us):  open_hca: device mlx4_0 not found
node31-036:12da:ac86d8e0: 2568 us(2568 us):  open_hca: device mlx4_0 not found
node31-031:f714:ac86d8e0: 7853 us(305 us): node31-036:12d9:ac86d8e0: 4593 us(237 us):  open_hca: device mlx4_0 not found
node31-035:1e2f3:ac86d8e0: 6684 us(1359 us): node31-036:12dd:ac86d8e0: 4012 us(4012 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:12da:ac86d8e0: 2822 us(254 us): node31-031:f719:ac86d8e0: 8621 us(393 us):  open_hca: device mlx4_0 not found
node31-035:1e2f5:ac86d8e0: 5234 us(5234 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1bffe:ac86d8e0: 5059 us(5059 us):  open_hca: device mlx4_0 not found
node31-029:1c008:ac86d8e0: 5128 us(5128 us):  open_hca: device mlx4_0 not found
node31-036:12dd:ac86d8e0: 4262 us(250 us):  open_hca: device mlx4_0 not found
node31-035:1e2f5:ac86d8e0: 5445 us(211 us):  open_hca: device mlx4_0 not found
node31-036:12d7:ac86d8e0: 2652 us(2652 us): node31-031:f70d:ac86d8e0: 4845 us(4845 us): node31-029:1bffe:ac86d8e0: 5318 us(259 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:12df:ac86d8e0: 4472 us(4472 us):  open_hca: device mlx4_0 not found
node31-029:1c008:ac86d8e0: 5410 us(282 us):  open_hca: device mlx4_0 not found
node31-031:f715:ac86d8e0: 4945 us(4945 us):  open_hca: device mlx4_0 not found
node31-035:1e2fe:ac86d8e0: 7424 us(7424 us):  open_hca: device mlx4_0 not found
node31-036:12d7:ac86d8e0: 2993 us(341 us):  open_hca: device mlx4_0 not found
node31-031:f70d:ac86d8e0: 5177 us(332 us):  open_hca: device mlx4_0 not found
node31-036:12df:ac86d8e0: 4804 us(332 us): node31-035:1e2f6:ac86d8e0: 7555 us(7555 us): node31-031:f715:ac86d8e0: 5170 us(225 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:1e2fc:ac86d8e0: 7451 us(7451 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:f716:ac86d8e0: 5209 us(5209 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1c00b:ac86d8e0: 6385 us(1378 us):  open_hca: device mlx4_0 not found
node31-031:f70f:ac86d8e0: 9716 us(9716 us):  open_hca: device mlx4_0 not found
node31-035:1e2f6:ac86d8e0: 7927 us(372 us):  open_hca: device mlx4_0 not found
node31-035:1e2fc:ac86d8e0: 7777 us(326 us):  open_hca: device mlx4_0 not found
node31-031:f716:ac86d8e0: 5498 us(289 us):  open_hca: device mlx4_0 not found
node31-035:1e2fe:ac86d8e0: 8123 us(699 us):  open_hca: device mlx4_0 not found
node31-029:1c007:ac86d8e0: 6703 us(1632 us):  open_hca: device mlx4_0 not found
node31-031:f70f:ac86d8e0: 10003 us(287 us):  open_hca: device mlx4_0 not found
node31-031:f713:ac86d8e0: 4974 us(4974 us):  open_hca: device mlx4_0 not found
node31-036:12db:ac86d8e0: 5797 us(5797 us):  open_hca: device mlx4_0 not found
node31-036:12e4:ac86d8e0: 3435 us(3435 us):  open_hca: device mlx4_0 not found
node31-035:1e2ff:ac86d8e0: 7510 us(7510 us):  open_hca: device mlx4_0 not found
node31-029:1c000:ac86d8e0: 5249 us(5249 us):  open_hca: device mlx4_0 not found
node31-031:f713:ac86d8e0: 5249 us(275 us):  open_hca: device mlx4_0 not found
node31-036:12e1:ac86d8e0: 4139 us(4139 us):  open_hca: device mlx4_0 not found
node31-035:1e2f4:ac86d8e0: 7598 us(7598 us): node31-036:12db:ac86d8e0: 6006 us(209 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:1e2ff:ac86d8e0: 7732 us(222 us):  open_hca: device mlx4_0 not found
node31-036:12e4:ac86d8e0: 3694 us(259 us):  open_hca: device mlx4_0 not found
node31-035:1e2f8:ac86d8e0: 8714 us(3846 us):  open_hca: device mlx4_0 not found
node31-036:12e1:ac86d8e0: 4370 us(231 us):  open_hca: device mlx4_0 not found
node31-035:1e2f4:ac86d8e0: 7890 us(292 us):  open_hca: device mlx4_0 not found
node31-029:1bffc:ac86d8e0: 5589 us(5589 us):  open_hca: device mlx4_0 not found
node31-029:1bffc:ac86d8e0: 5981 us(392 us):  open_hca: device mlx4_0 not found
node31-029:1c002:ac86d8e0: 8890 us(8890 us):  open_hca: device mlx4_0 not found
node31-029:1c003:ac86d8e0: 8111 us(8111 us):  open_hca: device mlx4_0 not found
node31-031:f718:ac86d8e0: 2775 us(2775 us):  open_hca: device mlx4_0 not found
node31-029:1bffd:ac86d8e0: 6763 us(6763 us):  open_hca: device mlx4_0 not found
node31-035:1e2fb:ac86d8e0: 5729 us(5729 us):  open_hca: device mlx4_0 not found
node31-029:1c000:ac86d8e0: 6413 us(1164 us):  open_hca: device mlx4_0 not found
node31-029:1c003:ac86d8e0: 8414 us(303 us): node31-029:1bffd:ac86d8e0: 7041 us(278 us):  open_hca: device mlx4_0 not found
node31-029:1c001:ac86d8e0: 6555 us(6555 us):  open_hca: device mlx4_0 not found
node31-031:f718:ac86d8e0: 3130 us(355 us):  open_hca: device mlx4_0 not found
node31-029:1c002:ac86d8e0: 9359 us(469 us):  open_hca: device mlx4_0 not found
node31-031:f711:ac86d8e0: 1969 us(1969 us):  open_hca: device mlx4_0 not found
node31-035:1e2fb:ac86d8e0: 6244 us(515 us):  open_hca: device mlx4_0 not found
node31-029:1c001:ac86d8e0: 6796 us(241 us):  open_hca: device mlx4_0 not found
node31-029:1c009:ac86d8e0: 8732 us(8732 us):  open_hca: device mlx4_0 not found
node31-035:1e300:ac86d8e0: 4913 us(4913 us):  open_hca: device mlx4_0 not found
node31-031:f711:ac86d8e0: 2196 us(227 us):  open_hca: device mlx4_0 not found
node31-029:1c009:ac86d8e0: 8989 us(257 us):  open_hca: device mlx4_0 not found
node31-035:1e300:ac86d8e0: 5167 us(254 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:12de:ac86d8e0: 2321 us(2321 us):  open_hca: device mlx4_0 not found
node31-035:1e2f7:ac86d8e0: 5113 us(5113 us):  open_hca: device mlx4_0 not found
node31-036:12e0:ac86d8e0: 2460 us(2460 us):  open_hca: device mlx4_0 not found
node31-035:1e2f9:ac86d8e0: 5132 us(5132 us):  open_hca: device mlx4_0 not found
node31-035:1e2f1:ac86d8e0: 5700 us(5700 us):  open_hca: device mlx4_0 not found
node31-035:1e2fa:ac86d8e0: 4544 us(4544 us):  open_hca: device mlx4_0 not found
node31-036:12de:ac86d8e0: 2662 us(341 us):  open_hca: device mlx4_0 not found
node31-035:1e2f1:ac86d8e0: 5981 us(281 us):  open_hca: device mlx4_0 not found
node31-036:12e0:ac86d8e0: 2756 us(296 us):  open_hca: device mlx4_0 not found
node31-035:1e2fa:ac86d8e0: 4805 us(261 us):  open_hca: device mlx4_0 not found
node31-029:1c004:ac86d8e0: 5816 us(5816 us):  open_hca: device mlx4_0 not found
node31-029:1c006:ac86d8e0: 6615 us(6615 us):  open_hca: device mlx4_0 not found
node31-035:1e2f7:ac86d8e0: 6100 us(987 us):  open_hca: device mlx4_0 not found
node31-029:1c004:ac86d8e0: 6238 us(422 us):  open_hca: device mlx4_0 not found
node31-035:1e2f9:ac86d8e0: 6150 us(1018 us):  open_hca: device mlx4_0 not found
node31-029:1c00a:ac86d8e0: 5050 us(5050 us):  open_hca: device mlx4_0 not found
node31-029:1c005:ac86d8e0: 4757 us(4757 us):  open_hca: device mlx4_0 not found
node31-029:1bfff:ac86d8e0: 3576 us(3576 us):  open_hca: device mlx4_0 not found
node31-029:1c00a:ac86d8e0: 5363 us(313 us):  open_hca: device mlx4_0 not found
node31-036:12e2:ac86d8e0: 2100 us(2100 us):  open_hca: device mlx4_0 not found
node31-029:1c005:ac86d8e0: 5081 us(324 us):  open_hca: device mlx4_0 not found
node31-029:1c006:ac86d8e0: 7614 us(999 us):  open_hca: device mlx4_0 not found
node31-029:1bfff:ac86d8e0: 4004 us(428 us):  open_hca: device mlx4_0 not found
node31-036:12e2:ac86d8e0: 2456 us(356 us):  open_hca: device mlx4_0 not found
using tiles decompositionusing tiles decomposition
rank 6 dims 256 128 neighbours 14 7 -1 5
using tiles decomposition
rank 7 dims 256 128 neighbours 15 -1 -1 6
using tiles decomposition
rank 4 dims 256 128 neighbours 12 5 -1 3
using tiles decomposition
rank 19 dims 256 128 neighbours 27 20 11 18
using tiles decomposition
rank 83 dims 256 128 neighbours 91 84 75 82
using tiles decomposition
rank 48 dims 256 128 neighbours 56 49 40 -1
using tiles decomposition
rank 124 dims 256 128 neighbours -1 125 116 123
using tiles decompositionusing tiles decomposition
using tiles decompositionusing tiles decomposition
rank 33 dims 256 128 neighbours 41 34 25 32
using tiles decomposition
rank 84 dims 256 128 neighbours 92 85 76 83
using tiles decomposition
rank 51 dims 256 128 neighbours 59 52 43 50
using tiles decompositionusing tiles decomposition
rank 99 dims 256 128 neighbours 107 100 91 98
using tiles decomposition
using tiles decomposition
rank 3 dims 256 128 neighbours 11 4 -1 2
using tiles decomposition
rank 21 dims 256 128 neighbours 29 22 13 20
using tiles decompositionusing tiles decomposition
rank 85 dims 256 128 neighbours 93 86 77 84
using tiles decomposition
rank 52 dims 256 128 neighbours 60 53 44 51
using tiles decomposition
rank 126 dims 256 128 neighbours -1 127 118 125
using tiles decomposition
rank 101 dims 256 128 neighbours 109 102 93 100
using tiles decomposition
rank 76 dims 256 128 neighbours 84 77 68 75
using tiles decomposition
rank 14 dims 256 128 neighbours 22 15 6 13
using tiles decomposition
rank 24 dims 256 128 neighbours 32 25 16 -1
using tiles decomposition
rank 36 dims 256 128 neighbours 44 37 28 35
using tiles decomposition
rank 86 dims 256 128 neighbours 94 87 78 85
using tiles decomposition
rank 53 dims 256 128 neighbours 61 54 45 52
using tiles decomposition
rank 127 dims 256 128 neighbours -1 -1 119 126
using tiles decompositionusing tiles decomposition
rank 67 dims 256 128 neighbours 75 68 59 66
rank 15 dims 256 128 neighbours 23 -1 7 14
using tiles decomposition
rank 25 dims 256 128 neighbours 33 26 17 24
using tiles decomposition
rank 37 dims 256 128 neighbours 45 38 29 36
using tiles decomposition
rank 87 dims 256 128 neighbours 95 -1 79 86
using tiles decomposition
rank 54 dims 256 128 neighbours 62 55 46 53
using tiles decomposition
rank 112 dims 256 128 neighbours 120 113 104 -1
using tiles decomposition
rank 103 dims 256 128 neighbours 111 -1 95 102
using tiles decomposition
rank 68 dims 256 128 neighbours 76 69 60 67
using tiles decomposition
rank 2 dims 256 128 neighbours 10 3 -1 1
using tiles decomposition
rank 28 dims 256 128 neighbours 36 29 20 27
using tiles decomposition
rank 40 dims 256 128 neighbours 48 41 32 -1
using tiles decomposition
rank 88 dims 256 128 neighbours 96 89 80 -1
using tiles decomposition
rank 55 dims 256 128 neighbours 63 -1 47 54
using tiles decomposition
rank 113 dims 256 128 neighbours 121 114 105 112
using tiles decomposition
rank 104 dims 256 128 neighbours 112 105 96 -1
using tiles decomposition
rank 69 dims 256 128 neighbours 77 70 61 68
using tiles decomposition
rank 8 dims 256 128 neighbours 16 9 0 -1
using tiles decomposition
rank 29 dims 256 128 neighbours 37 30 21 28
using tiles decomposition
rank 41 dims 256 128 neighbours 49 42 33 40
using tiles decomposition
rank 89 dims 256 128 neighbours 97 90 81 88
using tiles decompositionusing tiles decomposition
rank 114 dims 256 128 neighbours 122 115 106 113
using tiles decomposition
rank 105 dims 256 128 neighbours 113 106 97 104
using tiles decomposition
rank 70 dims 256 128 neighbours 78 71 62 69
using tiles decomposition
rank 10 dims 256 128 neighbours 18 11 2 9
using tiles decomposition
rank 31 dims 256 128 neighbours 39 -1 23 30
using tiles decomposition
rank 43 dims 256 128 neighbours 51 44 35 42
using tiles decomposition
rank 90 dims 256 128 neighbours 98 91 82 89
using tiles decomposition
rank 57 dims 256 128 neighbours 65 58 49 56
using tiles decomposition
rank 115 dims 256 128 neighbours 123 116 107 114
using tiles decomposition
rank 106 dims 256 128 neighbours 114 107 98 105
using tiles decomposition
rank 71 dims 256 128 neighbours 79 -1 63 70
using tiles decomposition
rank 11 dims 256 128 neighbours 19 12 3 10
using tiles decomposition
rank 16 dims 256 128 neighbours 24 17 8 -1
using tiles decomposition
rank 44 dims 256 128 neighbours 52 45 36 43
using tiles decomposition
rank 91 dims 256 128 neighbours 99 92 83 90
using tiles decomposition
rank 59 dims 256 128 neighbours 67 60 51 58
using tiles decomposition
rank 116 dims 256 128 neighbours 124 117 108 115
using tiles decomposition
rank 108 dims 256 128 neighbours 116 109 100 107
using tiles decomposition
rank 72 dims 256 128 neighbours 80 73 64 -1
using tiles decomposition
rank 12 dims 256 128 neighbours 20 13 4 11
using tiles decomposition
rank 17 dims 256 128 neighbours 25 18 9 16
using tiles decomposition
rank 46 dims 256 128 neighbours 54 47 38 45
using tiles decomposition
rank 92 dims 256 128 neighbours 100 93 84 91
using tiles decomposition
rank 60 dims 256 128 neighbours 68 61 52 59
using tiles decomposition
rank 117 dims 256 128 neighbours 125 118 109 116
using tiles decomposition
rank 111 dims 256 128 neighbours 119 -1 103 110
rank 73 dims 256 128 neighbours 81 74 65 72
using tiles decomposition
rank 1 dims 256 128 neighbours 9 2 -1 0
using tiles decomposition
rank 18 dims 256 128 neighbours 26 19 10 17
using tiles decomposition
rank 47 dims 256 128 neighbours 55 -1 39 46
using tiles decompositionusing tiles decomposition
rank 61 dims 256 128 neighbours 69 62 53 60
using tiles decomposition
rank 118 dims 256 128 neighbours 126 119 110 117
using tiles decomposition
rank 96 dims 256 128 neighbours 104 97 88 -1
using tiles decomposition
rank 64 dims 256 128 neighbours 72 65 56 -1
using tiles decomposition
rank 9 dims 256 128 neighbours 17 10 1 8
using tiles decomposition
rank 22 dims 256 128 neighbours 30 23 14 21
using tiles decomposition
rank 32 dims 256 128 neighbours 40 33 24 -1
using tiles decomposition
rank 94 dims 256 128 neighbours 102 95 86 93
using tiles decomposition
rank 62 dims 256 128 neighbours 70 63 54 61
using tiles decomposition
rank 119 dims 256 128 neighbours 127 -1 111 118
using tiles decomposition
rank 97 dims 256 128 neighbours 105 98 89 96
using tiles decomposition
rank 65 dims 256 128 neighbours 73 66 57 64

using tiles decomposition
rank 23 dims 256 128 neighbours 31 -1 15 22
using tiles decomposition
rank 35 dims 256 128 neighbours 43 36 27 34
using tiles decomposition
rank 95 dims 256 128 neighbours 103 -1 87 94
using tiles decomposition
rank 63 dims 256 128 neighbours 71 -1 55 62
using tiles decomposition
rank 120 dims 256 128 neighbours -1 121 112 -1
using tiles decomposition
rank 98 dims 256 128 neighbours 106 99 90 97
using tiles decomposition
rank 66 dims 256 128 neighbours 74 67 58 65
using tiles decomposition
rank 13 dims 256 128 neighbours 21 14 5 12
using tiles decomposition
rank 26 dims 256 128 neighbours 34 27 18 25
using tiles decomposition
rank 38 dims 256 128 neighbours 46 39 30 37
using tiles decomposition
rank 80 dims 256 128 neighbours 88 81 72 -1
using tiles decomposition
rank 49 dims 256 128 neighbours 57 50 41 48
using tiles decomposition
rank 121 dims 256 128 neighbours -1 122 113 120
using tiles decomposition
rank 100 dims 256 128 neighbours 108 101 92 99
using tiles decomposition
rank 74 dims 256 128 neighbours 82 75 66 73
rank 5 dims 256 128 neighbours 13 6 -1 4
using tiles decomposition
rank 27 dims 256 128 neighbours 35 28 19 26
using tiles decomposition
rank 39 dims 256 128 neighbours 47 -1 31 38
using tiles decomposition
rank 81 dims 256 128 neighbours 89 82 73 80
using tiles decomposition
rank 50 dims 256 128 neighbours 58 51 42 49
using tiles decomposition
rank 122 dims 256 128 neighbours -1 123 114 121
using tiles decomposition
rank 107 dims 256 128 neighbours 115 108 99 106
using tiles decomposition
rank 75 dims 256 128 neighbours 83 76 67 74
using tiles decompositionusing tiles decomposition
rank 30 dims 256 128 neighbours 38 31 22 29
using tiles decomposition
rank 42 dims 256 128 neighbours 50 43 34 41
using tiles decomposition
rank 82 dims 256 128 neighbours 90 83 74 81
using tiles decomposition
rank 58 dims 256 128 neighbours 66 59 50 57
using tiles decomposition
rank 123 dims 256 128 neighbours -1 124 115 122
using tiles decomposition
rank 109 dims 256 128 neighbours 117 110 101 108
using tiles decomposition
rank 77 dims 256 128 neighbours 85 78 69 76


using tiles decomposition
rank 45 dims 256 128 neighbours 53 46 37 44



using tiles decomposition
rank 110 dims 256 128 neighbours 118 111 102 109
using tiles decomposition
rank 78 dims 256 128 neighbours 86 79 70 77
rank 0 dims 256 128 neighbours 8 1 -1 -1
rank 20 dims 256 128 neighbours 28 21 12 19

rank 93 dims 256 128 neighbours 101 94 85 92
rank 56 dims 256 128 neighbours 64 57 48 -1
rank 125 dims 256 128 neighbours -1 126 117 124


Problem dimensions 2048x2048 for 100 iterations.
rank 34 dims 256 128 neighbours 42 35 26 33
rank 102 dims 256 128 neighbours 110 103 94 101
rank 79 dims 256 128 neighbours 87 -1 71 78
step 1
finished on diffusion iteration 100 with error 1.115823e+01
step 2
finished on diffusion iteration 100 with error 9.653206e-01
step 3
finished on diffusion iteration 100 with error 6.374666e-02
step 4
finished on diffusion iteration 100 with error 2.076937e-02
step 5
finished on diffusion iteration 100 with error 2.279697e-03
step 6
finished on diffusion iteration 100 with error 8.473747e-04
step 7
finished on diffusion iteration 100 with error 1.704732e-04
step 8
finished on diffusion iteration 100 with error 1.299688e-04
step 9
finished on diffusion iteration 100 with error 7.649270e-05
step 10
finished on diffusion iteration 100 with error 1.417373e-04
step 11
finished on diffusion iteration 100 with error 1.046125e-04
step 12
finished on diffusion iteration 100 with error 1.317174e-04
step 13
finished on diffusion iteration 100 with error 5.810527e-05
step 14
finished on diffusion iteration 100 with error 5.907105e-05
step 15
finished on diffusion iteration 100 with error 2.713159e-05
step 16
finished on diffusion iteration 100 with error 2.800272e-05
step 17
finished on diffusion iteration 100 with error 1.365542e-05
step 18
finished on diffusion iteration 100 with error 1.410327e-05
step 19
finished on diffusion iteration 100 with error 7.343842e-06
step 20
finished on diffusion iteration 100 with error 7.442116e-06
step 21
finished on diffusion iteration 100 with error 4.179615e-06
step 22
finished on diffusion iteration 100 with error 4.052843e-06
step 23
finished on diffusion iteration 100 with error 2.498169e-06
step 24
finished on diffusion iteration 100 with error 2.248500e-06
step 25
finished on diffusion iteration 100 with error 1.567933e-06
step 26
finished on diffusion iteration 100 with error 1.243893e-06
step 27
finished on diffusion iteration 100 with error 1.023763e-06
step 28
finished on diffusion iteration 100 with error 6.331621e-07
step 29
finished on diffusion iteration 100 with error 6.788770e-07
step 30
finished on diffusion iteration 100 with error 2.699777e-07
step 31
finished on diffusion iteration 100 with error 6.073479e-07
step 32
finished on diffusion iteration 100 with error 1.186720e-07
step 33
finished on diffusion iteration 100 with error 4.737684e-07
step 34
finished on diffusion iteration 100 with error 9.972400e-08
step 35
finished on diffusion iteration 100 with error 3.387185e-07
step 36
finished on diffusion iteration 100 with error 1.339800e-07
step 37
finished on diffusion iteration 100 with error 2.551304e-07
step 38
finished on diffusion iteration 100 with error 7.652407e-08
step 39
finished on diffusion iteration 100 with error 2.070888e-07
step 40
finished on diffusion iteration 100 with error 3.454508e-08
step 41
finished on diffusion iteration 100 with error 1.725398e-07
step 42
finished on diffusion iteration 100 with error 5.889660e-08
step 43
finished on diffusion iteration 100 with error 1.475241e-07
step 44
finished on diffusion iteration 100 with error 3.751004e-08
step 45
finished on diffusion iteration 100 with error 1.142636e-07
step 46
finished on diffusion iteration 100 with error 2.318970e-08
step 47
finished on diffusion iteration 100 with error 9.852296e-08
step 48
finished on diffusion iteration 100 with error 1.467094e-08
step 49
finished on diffusion iteration 100 with error 7.159949e-08
step 50
finished on diffusion iteration 100 with error 2.192055e-08
step 51
finished on diffusion iteration 100 with error 5.845552e-08
step 52
finished on diffusion iteration 100 with error 1.546149e-08
step 53
finished on diffusion iteration 100 with error 4.545483e-08
step 54
finished on diffusion iteration 100 with error 1.061151e-08
step 55
finished on diffusion iteration 100 with error 3.848166e-08
step 56
finished on diffusion iteration 100 with error 5.168396e-09
step 57
finished on diffusion iteration 100 with error 3.016576e-08
step 58
finished on diffusion iteration 100 with error 8.929969e-09
step 59
finished on diffusion iteration 100 with error 2.488510e-08
step 60
finished on diffusion iteration 100 with error 6.652134e-09
step 61
finished on diffusion iteration 100 with error 1.802630e-08
step 62
finished on diffusion iteration 100 with error 4.616397e-09
step 63
finished on diffusion iteration 100 with error 1.485561e-08
step 64
finished on diffusion iteration 100 with error 4.448895e-09
step 65
finished on diffusion iteration 100 with error 1.262558e-08
step 66
finished on diffusion iteration 100 with error 4.308939e-09
step 67
finished on diffusion iteration 100 with error 1.019571e-08
step 68
finished on diffusion iteration 100 with error 3.434848e-09
step 69
finished on diffusion iteration 100 with error 9.355566e-09
step 70
finished on diffusion iteration 100 with error 2.298077e-09
step 71
finished on diffusion iteration 100 with error 8.615412e-09
step 72
finished on diffusion iteration 100 with error 2.228653e-09
step 73
finished on diffusion iteration 100 with error 7.071998e-09
step 74
finished on diffusion iteration 100 with error 1.943428e-09
step 75
finished on diffusion iteration 100 with error 6.313366e-09
step 76
finished on diffusion iteration 100 with error 1.401821e-09
step 77
finished on diffusion iteration 100 with error 5.834226e-09
step 78
finished on diffusion iteration 100 with error 9.217896e-10
step 79
finished on diffusion iteration 100 with error 4.952693e-09
step 80
finished on diffusion iteration 100 with error 9.914361e-10
step 81
finished on diffusion iteration 100 with error 3.831159e-09
step 82
finished on diffusion iteration 100 with error 1.050232e-09
step 83
finished on diffusion iteration 100 with error 3.117777e-09
step 84
finished on diffusion iteration 100 with error 8.876965e-10
step 85
finished on diffusion iteration 100 with error 2.953573e-09
step 86
finished on diffusion iteration 100 with error 6.480295e-10
step 87
finished on diffusion iteration 100 with error 2.726436e-09
step 88
finished on diffusion iteration 100 with error 4.212293e-10
step 89
finished on diffusion iteration 100 with error 2.581921e-09
step 90
finished on diffusion iteration 100 with error 2.720397e-10
step 91
finished on diffusion iteration 100 with error 1.473777e-09
step 92
finished on diffusion iteration 100 with error 4.925149e-10
step 93
finished on diffusion iteration 100 with error 1.584150e-09
step 94
finished on diffusion iteration 100 with error 6.794082e-10
step 95
finished on diffusion iteration 100 with error 1.271650e-09
step 96
finished on diffusion iteration 100 with error 5.713478e-10
step 97
finished on diffusion iteration 100 with error 1.259798e-09
step 98
finished on diffusion iteration 100 with error 4.325347e-10
step 99
finished on diffusion iteration 100 with error 1.273059e-09
step 100
finished on diffusion iteration 100 with error 2.869651e-10

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                               100                  0.03846041
communications                            20100                  2.13693528
calculate alpha                           10000                  1.16057462
calculate new r2                          10000                  0.55654714
update conjugate                          10000                  0.29183279

Total elapsed time: 4.184s, entries * are excluded.

-------------------------------------------------------------

wallclock 5.1521, elapsed simulation time 0.1200s
