node31-039:508:ac86d8e0: 2141 us(2141 us): node47-009:1af9c:ac86d8e0: 2245 us(2245 us):  open_hca: device mlx4_0 not found
node31-039:509:ac86d8e0: 2176 us(2176 us):  open_hca: device mlx4_0 not found
node31-036:eb4:ac86d8e0: 2335 us(2335 us):  open_hca: device mlx4_0 not found
node31-039:509:ac86d8e0: 2475 us(299 us): node31-039:508:ac86d8e0: 2484 us(343 us):  open_hca: device mlx4_0 not found
node47-009:1af93:ac86d8e0: 3206 us(3206 us):  open_hca: device mlx4_0 not found
node31-037:12d84:ac86d8e0: 2572 us(2572 us): node31-039:50e:ac86d8e0: 2844 us(2844 us): node47-009:1af9c:ac86d8e0: 3304 us(1059 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:1356f:ac86d8e0: 2838 us(2838 us): node31-036:eb5:ac86d8e0: 3138 us(3138 us): node31-039:514:ac86d8e0: 2682 us(2682 us):  open_hca: device mlx4_0 not found
node31-039:50e:ac86d8e0: 3196 us(352 us):  open_hca: device mlx4_0 not found
node31-036:eb9:ac86d8e0: 2719 us(2719 us):  open_hca: device mlx4_0 not found
node31-037:12d93:ac86d8e0: 2994 us(2994 us):  open_hca: device mlx4_0 not found
node31-034:13569:ac86d8e0: 3698 us(3698 us): node31-036:ebe:ac86d8e0: 3375 us(3375 us):  open_hca: device mlx4_0 not found
node31-035:1ded3:ac86d8e0: 3576 us(3576 us):  open_hca: device mlx4_0 not found
node47-009:1af91:ac86d8e0: 3468 us(3468 us): node31-034:1356a:ac86d8e0: 3132 us(3132 us): node47-009:1af94:ac86d8e0: 3344 us(3344 us): node31-036:eb9:ac86d8e0: 3025 us(306 us):  open_hca: device mlx4_0 not found
node31-034:13568:ac86d8e0: 3410 us(3410 us): node31-039:50b:ac86d8e0: 3697 us(3697 us):  open_hca: device mlx4_0 not found
node31-035:1ded2:ac86d8e0: 3679 us(3679 us): node31-036:eb3:ac86d8e0: 3495 us(3495 us): node31-037:12d92:ac86d8e0: 2033 us(2033 us):  open_hca: device mlx4_0 not found
node31-039:50d:ac86d8e0: 4027 us(4027 us): node47-009:1af90:ac86d8e0: 2003 us(2003 us): node31-034:13570:ac86d8e0: 3757 us(3757 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:1ded1:ac86d8e0: 3677 us(3677 us): node47-009:1af92:ac86d8e0: 3974 us(3974 us):  open_hca: device mlx4_0 not found
node31-030:1ee68:ac86d8e0: 3084 us(3084 us): node31-036:ebd:ac86d8e0: 2369 us(2369 us): node47-009:1af9b:ac86d8e0: 3896 us(3896 us):  open_hca: device mlx4_0 not found
node31-034:1356c:ac86d8e0: 2772 us(2772 us):  open_hca: device mlx4_0 not found
node31-036:eb2:ac86d8e0: 3925 us(3925 us):  open_hca: device mlx4_0 not found
node31-039:515:ac86d8e0: 2489 us(2489 us):  open_hca: device mlx4_0 not found
node47-007:a639:ac86d8e0: 3766 us(3766 us): node47-009:1af8e:ac86d8e0: 4288 us(4288 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:a63e:ac86d8e0: 3593 us(3593 us): node31-039:512:ac86d8e0: 2176 us(2176 us):  open_hca: device mlx4_0 not found
node47-007:a634:ac86d8e0: 4107 us(4107 us): node47-009:1af92:ac86d8e0: 4219 us(245 us): node31-039:514:ac86d8e0: 3668 us(986 us):  open_hca: device mlx4_0 not found
node31-034:13570:ac86d8e0: 4150 us(393 us): node31-036:eb2:ac86d8e0: 4144 us(219 us): node31-031:f2ef:ac86d8e0: 3094 us(3094 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:1dede:ac86d8e0: 3880 us(3880 us): node31-039:513:ac86d8e0: 1725 us(1725 us): node47-009:1af9d:ac86d8e0: 2353 us(2353 us):  open_hca: device mlx4_0 not found
node31-034:1356d:ac86d8e0: 2533 us(2533 us):  open_hca: device mlx4_0 not found
node31-030:1ee6e:ac86d8e0: 4011 us(4011 us): node31-036:ebf:ac86d8e0: 2410 us(2410 us):  open_hca: device mlx4_0 not found
node47-007:a62f:ac86d8e0: 3650 us(3650 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:1ded5:ac86d8e0: 4024 us(4024 us): node31-039:511:ac86d8e0: 1836 us(1836 us): node47-009:1af9a:ac86d8e0: 2421 us(2421 us):  open_hca: device mlx4_0 not found
node31-034:13561:ac86d8e0: 2565 us(2565 us):  open_hca: device mlx4_0 not found
node31-036:eb4:ac86d8e0: 4325 us(1990 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:a637:ac86d8e0: 3649 us(3649 us): node47-009:1af99:ac86d8e0: 4413 us(4413 us): node31-030:1ee74:ac86d8e0: 4009 us(4009 us):  open_hca: device mlx4_0 not found
node31-031:f2ed:ac86d8e0: 3811 us(3811 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:13563:ac86d8e0: 4286 us(4286 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4e26:ac86d8e0: 4206 us(4206 us): node31-035:1ded4:ac86d8e0: 4685 us(4685 us): node31-031:f2f4:ac86d8e0: 3296 us(3296 us):  open_hca: device mlx4_0 not found
node47-007:a63b:ac86d8e0: 3875 us(3875 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1ee72:ac86d8e0: 3874 us(3874 us): node31-036:ebe:ac86d8e0: 4408 us(1033 us): node31-037:12d88:ac86d8e0: 4319 us(4319 us): node47-013:4317:ac86d8e0: 3824 us(3824 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:f2f8:ac86d8e0: 3817 us(3817 us):  open_hca: device mlx4_0 not found
node31-039:515:ac86d8e0: 3194 us(705 us):  open_hca: device mlx4_0 not found
node47-009:1af93:ac86d8e0: 4820 us(1614 us): node31-034:13567:ac86d8e0: 2555 us(2555 us):  open_hca: device mlx4_0 not found
node31-030:1ee6a:ac86d8e0: 4129 us(4129 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4e23:ac86d8e0: 4486 us(4486 us):  open_hca: device mlx4_0 not found
node31-035:1ded8:ac86d8e0: 2592 us(2592 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:a63c:ac86d8e0: 3902 us(3902 us):  open_hca: device mlx4_0 not found
node31-034:13566:ac86d8e0: 4371 us(4371 us):  open_hca: device mlx4_0 not found
node31-030:1ee6b:ac86d8e0: 4127 us(4127 us): node31-036:ec0:ac86d8e0: 2590 us(2590 us):  open_hca: device mlx4_0 not found
node31-037:12d8d:ac86d8e0: 3515 us(3515 us):  open_hca: device mlx4_0 not found
node31-035:1dedd:ac86d8e0: 4238 us(4238 us):  open_hca: device mlx4_0 not found
node31-039:510:ac86d8e0: 5035 us(5035 us):  open_hca: device mlx4_0 not found
node47-007:a630:ac86d8e0: 3985 us(3985 us):  open_hca: device mlx4_0 not found
node31-034:1356d:ac86d8e0: 2824 us(291 us):  open_hca: device mlx4_0 not found
node31-030:1ee66:ac86d8e0: 2747 us(2747 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:12d86:ac86d8e0: 1883 us(1883 us):  open_hca: device mlx4_0 not found
node31-035:1ded3:ac86d8e0: 4815 us(1239 us): node31-039:511:ac86d8e0: 2316 us(480 us):  open_hca: device mlx4_0 not found
node47-007:a63d:ac86d8e0: 2580 us(2580 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:13569:ac86d8e0: 4894 us(1196 us): node31-030:1ee6f:ac86d8e0: 4265 us(4265 us): node31-036:eb8:ac86d8e0: 4516 us(4516 us):  open_hca: device mlx4_0 not found
node47-013:4317:ac86d8e0: 4174 us(350 us): node31-039:50d:ac86d8e0: 5106 us(1079 us): node47-009:1af91:ac86d8e0: 4565 us(1097 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:10951:ac86d8e0: 3663 us(3663 us): node31-036:ebb:ac86d8e0: 4527 us(4527 us):  open_hca: device mlx4_0 not found
node31-037:12d85:ac86d8e0: 3631 us(3631 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:f2fb:ac86d8e0: 2153 us(2153 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1af9a:ac86d8e0: 2678 us(257 us): node31-034:13561:ac86d8e0: 2863 us(298 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:12d92:ac86d8e0: 3143 us(1110 us): node47-013:430f:ac86d8e0: 3792 us(3792 us):  open_hca: device mlx4_0 not found
node31-031:f2f1:ac86d8e0: 2618 us(2618 us): node31-039:50f:ac86d8e0: 5313 us(5313 us):  open_hca: device mlx4_0 not found
node47-007:a633:ac86d8e0: 2519 us(2519 us):  open_hca: device mlx4_0 not found
node47-009:1af97:ac86d8e0: 2551 us(2551 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1094d:ac86d8e0: 3539 us(3539 us):  open_hca: device mlx4_0 not found
node31-030:1ee66:ac86d8e0: 2979 us(232 us): node31-036:ebf:ac86d8e0: 3253 us(843 us): node31-037:12d88:ac86d8e0: 4628 us(309 us): node31-038:568b:ac86d8e0: 3746 us(3746 us):  open_hca: device mlx4_0 not found
node47-008:4e27:ac86d8e0: 5286 us(5286 us): node31-035:1dedb:ac86d8e0: 4934 us(4934 us):  open_hca: device mlx4_0 not found
node31-031:f2f3:ac86d8e0: 4166 us(4166 us):  open_hca: device mlx4_0 not found
node31-039:512:ac86d8e0: 3176 us(1000 us): node47-007:a63a:ac86d8e0: 2521 us(2521 us):  open_hca: device mlx4_0 not found
node47-009:1af8f:ac86d8e0: 2508 us(2508 us):  open_hca: device mlx4_0 not found
node31-034:1356b:ac86d8e0: 4269 us(4269 us):  open_hca: device mlx4_0 not found
node31-032:10947:ac86d8e0: 2960 us(2960 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:568f:ac86d8e0: 3524 us(3524 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:da6a:ac86d8e0: 4970 us(4970 us):  open_hca: device mlx4_0 not found
node47-009:1af9b:ac86d8e0: 4892 us(996 us):  open_hca: device mlx4_0 not found
node31-034:1356c:ac86d8e0: 3479 us(707 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1ee74:ac86d8e0: 4745 us(736 us):  open_hca: device mlx4_0 not found
node31-036:eb5:ac86d8e0: 5185 us(2047 us): node31-037:12d93:ac86d8e0: 4614 us(1620 us): node31-038:568c:ac86d8e0: 1778 us(1778 us): node47-008:4e2d:ac86d8e0: 5245 us(5245 us):  open_hca: device mlx4_0 not found
node31-035:1dedf:ac86d8e0: 2605 us(2605 us):  open_hca: device mlx4_0 not found
node31-031:f2f5:ac86d8e0: 1769 us(1769 us): node31-039:50a:ac86d8e0: 3197 us(3197 us):  open_hca: device mlx4_0 not found
node47-010:da70:ac86d8e0: 4747 us(4747 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1af95:ac86d8e0: 2750 us(2750 us):  open_hca: device mlx4_0 not found
node31-034:13565:ac86d8e0: 2664 us(2664 us): node31-030:1ee71:ac86d8e0: 2658 us(2658 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:12d91:ac86d8e0: 4101 us(4101 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4e27:ac86d8e0: 5625 us(339 us):  open_hca: device mlx4_0 not found
node31-035:1ded8:ac86d8e0: 2875 us(283 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:516:ac86d8e0: 3265 us(3265 us):  open_hca: device mlx4_0 not found
node47-010:da76:ac86d8e0: 4829 us(4829 us):  open_hca: device mlx4_0 not found
node47-007:a63d:ac86d8e0: 2849 us(269 us): node47-009:1af8e:ac86d8e0: 5316 us(1028 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:10948:ac86d8e0: 3915 us(3915 us):  open_hca: device mlx4_0 not found
node31-030:1ee6e:ac86d8e0: 5083 us(1072 us): node31-036:ec1:ac86d8e0: 2937 us(2937 us):  open_hca: device mlx4_0 not found
node31-038:568d:ac86d8e0: 3535 us(3535 us):  open_hca: device mlx4_0 not found
node47-008:4e2d:ac86d8e0: 5471 us(226 us): node31-035:1ded2:ac86d8e0: 4961 us(1282 us):  open_hca: device mlx4_0 not found
node31-039:513:ac86d8e0: 2804 us(1079 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1af99:ac86d8e0: 4991 us(578 us):  open_hca: device mlx4_0 not found
node31-034:1356a:ac86d8e0: 4656 us(1524 us):  open_hca: device mlx4_0 not found
node31-032:1094c:ac86d8e0: 4036 us(4036 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:12d8d:ac86d8e0: 4237 us(722 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:f2f3:ac86d8e0: 4468 us(302 us):  open_hca: device mlx4_0 not found
node47-010:da70:ac86d8e0: 5032 us(285 us): node47-007:a631:ac86d8e0: 2456 us(2456 us):  open_hca: device mlx4_0 not found
node47-009:1af9d:ac86d8e0: 3116 us(763 us):  open_hca: device mlx4_0 not found
node31-034:13565:ac86d8e0: 3016 us(352 us):  open_hca: device mlx4_0 not found
node31-032:1094a:ac86d8e0: 4520 us(4520 us):  open_hca: device mlx4_0 not found
node31-030:1ee65:ac86d8e0: 2687 us(2687 us): node31-037:12d84:ac86d8e0: 5188 us(2616 us):  open_hca: device mlx4_0 not found
node31-035:1deda:ac86d8e0: 2612 us(2612 us): node31-031:f2f1:ac86d8e0: 2973 us(355 us): node31-039:516:ac86d8e0: 3503 us(238 us):  open_hca: device mlx4_0 not found
node47-007:a633:ac86d8e0: 2796 us(277 us):  open_hca: device mlx4_0 not found
node47-009:1af97:ac86d8e0: 2812 us(261 us): node31-034:13562:ac86d8e0: 2532 us(2532 us):  open_hca: device mlx4_0 not found
node31-032:1094e:ac86d8e0: 3875 us(3875 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:12d8f:ac86d8e0: 4313 us(4313 us):  open_hca: device mlx4_0 not found
node31-038:5692:ac86d8e0: 3760 us(3760 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:f2f2:ac86d8e0: 4631 us(4631 us):  open_hca: device mlx4_0 not found
node31-039:510:ac86d8e0: 5826 us(791 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:a638:ac86d8e0: 2422 us(2422 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:13568:ac86d8e0: 5065 us(1655 us):  open_hca: device mlx4_0 not found
node31-032:10953:ac86d8e0: 2555 us(2555 us):  open_hca: device mlx4_0 not found
node31-030:1ee67:ac86d8e0: 5438 us(5438 us):  open_hca: device mlx4_0 not found
node31-036:ec0:ac86d8e0: 3228 us(638 us): node31-037:12d89:ac86d8e0: 3557 us(3557 us):  open_hca: device mlx4_0 not found
node31-038:5683:ac86d8e0: 2297 us(2297 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:50f:ac86d8e0: 6071 us(758 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1af90:ac86d8e0: 3283 us(1280 us):  open_hca: device mlx4_0 not found
node31-032:10951:ac86d8e0: 4704 us(1041 us): node31-030:1ee69:ac86d8e0: 2775 us(2775 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:5688:ac86d8e0: 4297 us(4297 us):  open_hca: device mlx4_0 not found
node31-035:1ded0:ac86d8e0: 2559 us(2559 us):  open_hca: device mlx4_0 not found
node31-031:f2f7:ac86d8e0: 2511 us(2511 us): node31-039:50a:ac86d8e0: 3920 us(723 us):  open_hca: device mlx4_0 not found
node47-010:da75:ac86d8e0: 5892 us(5892 us): node47-007:a639:ac86d8e0: 5105 us(1339 us):  open_hca: device mlx4_0 not found
node47-009:1af94:ac86d8e0: 4955 us(1611 us):  open_hca: device mlx4_0 not found
node31-034:13563:ac86d8e0: 5260 us(974 us):  open_hca: device mlx4_0 not found
node31-030:1ee6c:ac86d8e0: 2761 us(2761 us):  open_hca: device mlx4_0 not found
node31-036:ec1:ac86d8e0: 3261 us(324 us): node31-037:12d8c:ac86d8e0: 2659 us(2659 us):  open_hca: device mlx4_0 not found
node31-038:568c:ac86d8e0: 2119 us(341 us):  open_hca: device mlx4_0 not found
node31-031:f2fa:ac86d8e0: 4723 us(4723 us):  open_hca: device mlx4_0 not found
node31-039:50b:ac86d8e0: 6005 us(2308 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:13567:ac86d8e0: 3414 us(859 us):  open_hca: device mlx4_0 not found
node31-032:10949:ac86d8e0: 2455 us(2455 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:12d85:ac86d8e0: 4546 us(915 us):  open_hca: device mlx4_0 not found
node31-035:1dede:ac86d8e0: 5094 us(1214 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:da6a:ac86d8e0: 6054 us(1084 us):  open_hca: device mlx4_0 not found
node47-009:1af8f:ac86d8e0: 3225 us(717 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1094d:ac86d8e0: 4486 us(947 us):  open_hca: device mlx4_0 not found
node31-036:ebd:ac86d8e0: 4115 us(1746 us):  open_hca: device mlx4_0 not found
node31-037:12d89:ac86d8e0: 3795 us(238 us): node31-038:5687:ac86d8e0: 4440 us(4440 us): node47-013:4310:ac86d8e0: 4954 us(4954 us):  open_hca: device mlx4_0 not found
node31-031:f2f0:ac86d8e0: 1735 us(1735 us): node31-039:50c:ac86d8e0: 1637 us(1637 us):  open_hca: device mlx4_0 not found
node47-010:da76:ac86d8e0: 5977 us(1148 us):  open_hca: device mlx4_0 not found
node31-034:13564:ac86d8e0: 2576 us(2576 us):  open_hca: device mlx4_0 not found
node31-030:1ee70:ac86d8e0: 2628 us(2628 us): node31-036:ebc:ac86d8e0: 3136 us(3136 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:5691:ac86d8e0: 2578 us(2578 us): node31-035:1ded0:ac86d8e0: 2810 us(251 us):  open_hca: device mlx4_0 not found
node31-039:50c:ac86d8e0: 1879 us(242 us):  open_hca: device mlx4_0 not found
node47-010:da6b:ac86d8e0: 6183 us(6183 us):  open_hca: device mlx4_0 not found
node47-007:a631:ac86d8e0: 2686 us(230 us): node31-034:13566:ac86d8e0: 5314 us(943 us):  open_hca: device mlx4_0 not found
node31-032:10950:ac86d8e0: 2664 us(2664 us):  open_hca: device mlx4_0 not found
node31-036:eb3:ac86d8e0: 5784 us(2289 us):  open_hca: device mlx4_0 not found
node31-038:5685:ac86d8e0: 2436 us(2436 us):  open_hca: device mlx4_0 not found
node47-013:430f:ac86d8e0: 5951 us(2159 us):  open_hca: device mlx4_0 not found
node47-008:4e29:ac86d8e0: 5897 us(5897 us):  open_hca: device mlx4_0 not found
node31-035:1deda:ac86d8e0: 3028 us(416 us):  open_hca: device mlx4_0 not found
node31-031:f2ed:ac86d8e0: 4912 us(1101 us):  open_hca: device mlx4_0 not found
node31-039:517:ac86d8e0: 1628 us(1628 us):  open_hca: device mlx4_0 not found
node47-010:da6b:ac86d8e0: 6465 us(282 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:12d8e:ac86d8e0: 3119 us(3119 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:4310:ac86d8e0: 5233 us(279 us):  open_hca: device mlx4_0 not found
node47-008:4e23:ac86d8e0: 7207 us(2721 us):  open_hca: device mlx4_0 not found
node31-035:1ded1:ac86d8e0: 5324 us(1647 us):  open_hca: device mlx4_0 not found
node31-031:f2f8:ac86d8e0: 4860 us(1043 us): node31-039:517:ac86d8e0: 1917 us(289 us):  open_hca: device mlx4_0 not found
node47-010:da71:ac86d8e0: 6521 us(6521 us):  open_hca: device mlx4_0 not found
node47-007:a638:ac86d8e0: 2661 us(239 us): node47-009:1af95:ac86d8e0: 3534 us(784 us):  open_hca: device mlx4_0 not found
node31-034:1356e:ac86d8e0: 2537 us(2537 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1ee68:ac86d8e0: 5027 us(1943 us):  open_hca: device mlx4_0 not found
node31-033:127c7:ac86d8e0: 4216 us(4216 us): node31-036:eb7:ac86d8e0: 2992 us(2992 us):  open_hca: device mlx4_0 not found
node31-037:12d86:ac86d8e0: 3273 us(1390 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:430b:ac86d8e0: 7182 us(7182 us): node47-008:4e26:ac86d8e0: 7057 us(2851 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:da6f:ac86d8e0: 6632 us(6632 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1af98:ac86d8e0: 3958 us(3958 us):  open_hca: device mlx4_0 not found
node31-034:1356f:ac86d8e0: 5432 us(2594 us):  open_hca: device mlx4_0 not found
node31-032:10947:ac86d8e0: 4139 us(1179 us): node31-030:1ee6a:ac86d8e0: 5305 us(1176 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:eba:ac86d8e0: 2977 us(2977 us):  open_hca: device mlx4_0 not found
node31-037:12d8e:ac86d8e0: 3437 us(318 us):  open_hca: device mlx4_0 not found
node31-029:1b578:ac86d8e0: 2150 us(2150 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4e30:ac86d8e0: 5014 us(5014 us):  open_hca: device mlx4_0 not found
node31-035:1dedf:ac86d8e0: 3377 us(772 us):  open_hca: device mlx4_0 not found
node31-031:f2f2:ac86d8e0: 4916 us(285 us): node47-010:da71:ac86d8e0: 6816 us(295 us):  open_hca: device mlx4_0 not found
node47-007:a636:ac86d8e0: 2622 us(2622 us): node47-009:1af96:ac86d8e0: 1594 us(1594 us):  open_hca: device mlx4_0 not found
node31-034:1356b:ac86d8e0: 5281 us(1012 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:127bf:ac86d8e0: 4817 us(4817 us):  open_hca: device mlx4_0 not found
node31-036:eb8:ac86d8e0: 5690 us(1174 us):  open_hca: device mlx4_0 not found
node31-038:5691:ac86d8e0: 2847 us(269 us): node47-013:4313:ac86d8e0: 4641 us(4641 us):  open_hca: device mlx4_0 not found
node47-008:4e24:ac86d8e0: 6030 us(6030 us):  open_hca: device mlx4_0 not found
node31-035:1dedc:ac86d8e0: 2710 us(2710 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:da6f:ac86d8e0: 6859 us(227 us):  open_hca: device mlx4_0 not found
node47-009:1af98:ac86d8e0: 4260 us(302 us):  open_hca: device mlx4_0 not found
node31-034:13564:ac86d8e0: 2937 us(361 us): node31-032:10954:ac86d8e0: 4643 us(4643 us):  open_hca: device mlx4_0 not found
node31-030:1ee73:ac86d8e0: 3170 us(3170 us):  open_hca: device mlx4_0 not found
node31-033:127c2:ac86d8e0: 4675 us(4675 us):  open_hca: device mlx4_0 not found
node31-037:12d8a:ac86d8e0: 3144 us(3144 us):  open_hca: device mlx4_0 not found
node31-038:5684:ac86d8e0: 2965 us(2965 us):  open_hca: device mlx4_0 not found
node31-029:1b578:ac86d8e0: 2501 us(351 us): node47-013:4313:ac86d8e0: 4937 us(296 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:1ded7:ac86d8e0: 2733 us(2733 us):  open_hca: device mlx4_0 not found
node31-031:f2fc:ac86d8e0: 5180 us(5180 us):  open_hca: device mlx4_0 not found
node47-007:a632:ac86d8e0: 2705 us(2705 us): node47-009:1af96:ac86d8e0: 1832 us(238 us):  open_hca: device mlx4_0 not found
node31-034:1356e:ac86d8e0: 2794 us(257 us):  open_hca: device mlx4_0 not found
node31-032:10945:ac86d8e0: 2511 us(2511 us):  open_hca: device mlx4_0 not found
node31-030:1ee65:ac86d8e0: 3058 us(371 us): node31-033:127c0:ac86d8e0: 4721 us(4721 us):  open_hca: device mlx4_0 not found
node31-036:ebb:ac86d8e0: 5711 us(1184 us):  open_hca: device mlx4_0 not found
node31-037:12d91:ac86d8e0: 5710 us(1609 us): node31-038:5689:ac86d8e0: 5010 us(5010 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:431a:ac86d8e0: 5851 us(5851 us):  open_hca: device mlx4_0 not found
node47-008:4e2e:ac86d8e0: 4771 us(4771 us):  open_hca: device mlx4_0 not found
node31-035:1dedd:ac86d8e0: 5286 us(1048 us):  open_hca: device mlx4_0 not found
node47-010:da75:ac86d8e0: 7765 us(1873 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:10948:ac86d8e0: 4912 us(997 us): node31-030:1ee72:ac86d8e0: 5193 us(1319 us):  open_hca: device mlx4_0 not found
node31-036:ebc:ac86d8e0: 3544 us(408 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1b57f:ac86d8e0: 3043 us(3043 us): node47-013:430b:ac86d8e0: 8827 us(1645 us):  open_hca: device mlx4_0 not found
node47-008:4e29:ac86d8e0: 6260 us(363 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:f2f9:ac86d8e0: 2488 us(2488 us): node47-010:da6c:ac86d8e0: 5907 us(5907 us):  open_hca: device mlx4_0 not found
node47-007:a63c:ac86d8e0: 4932 us(1030 us): node31-034:13562:ac86d8e0: 3468 us(936 us):  open_hca: device mlx4_0 not found
node31-032:1094f:ac86d8e0: 2577 us(2577 us):  open_hca: device mlx4_0 not found
node31-030:1ee67:ac86d8e0: 5694 us(256 us):  open_hca: device mlx4_0 not found
node31-036:eb7:ac86d8e0: 3212 us(220 us):  open_hca: device mlx4_0 not found
node31-037:12d8c:ac86d8e0: 3844 us(1185 us):  open_hca: device mlx4_0 not found
node31-038:568d:ac86d8e0: 4528 us(993 us):  open_hca: device mlx4_0 not found
node31-029:1b57e:ac86d8e0: 4285 us(4285 us):  open_hca: device mlx4_0 not found
node47-013:431a:ac86d8e0: 6199 us(348 us): node47-008:4e24:ac86d8e0: 6265 us(235 us):  open_hca: device mlx4_0 not found
node31-035:1ded4:ac86d8e0: 5883 us(1198 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:da69:ac86d8e0: 9119 us(9119 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1ee69:ac86d8e0: 3039 us(264 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:eba:ac86d8e0: 3841 us(864 us):  open_hca: device mlx4_0 not found
node31-037:12d8f:ac86d8e0: 5946 us(1633 us):  open_hca: device mlx4_0 not found
node31-038:5690:ac86d8e0: 2577 us(2577 us):  open_hca: device mlx4_0 not found
node31-029:1b57d:ac86d8e0: 4254 us(4254 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4e30:ac86d8e0: 5270 us(256 us):  open_hca: device mlx4_0 not found
node31-035:1ded6:ac86d8e0: 2904 us(2904 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:da6c:ac86d8e0: 6123 us(216 us):  open_hca: device mlx4_0 not found
node47-007:a635:ac86d8e0: 2852 us(2852 us):  open_hca: device mlx4_0 not found
node31-032:1094b:ac86d8e0: 2599 us(2599 us):  open_hca: device mlx4_0 not found
node31-030:1ee71:ac86d8e0: 3384 us(726 us):  open_hca: device mlx4_0 not found
node31-033:127bf:ac86d8e0: 5253 us(436 us):  open_hca: device mlx4_0 not found
node31-036:eb6:ac86d8e0: 1819 us(1819 us):  open_hca: device mlx4_0 not found
node31-037:12d90:ac86d8e0: 3342 us(3342 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1b581:ac86d8e0: 3985 us(3985 us):  open_hca: device mlx4_0 not found
node47-013:4316:ac86d8e0: 4886 us(4886 us):  open_hca: device mlx4_0 not found
node47-008:4e2e:ac86d8e0: 5086 us(315 us):  open_hca: device mlx4_0 not found
node31-035:1dedb:ac86d8e0: 6066 us(1132 us):  open_hca: device mlx4_0 not found
node31-031:f2ee:ac86d8e0: 3288 us(3288 us):  open_hca: device mlx4_0 not found
node47-010:da69:ac86d8e0: 9341 us(222 us):  open_hca: device mlx4_0 not found
node47-007:a63a:ac86d8e0: 3337 us(816 us):  open_hca: device mlx4_0 not found
node31-032:10946:ac86d8e0: 2659 us(2659 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:127c0:ac86d8e0: 4954 us(233 us): node31-036:eb6:ac86d8e0: 2132 us(313 us):  open_hca: device mlx4_0 not found
node31-037:12d8b:ac86d8e0: 3469 us(3469 us):  open_hca: device mlx4_0 not found
node31-038:5683:ac86d8e0: 3217 us(920 us):  open_hca: device mlx4_0 not found
node31-029:1b584:ac86d8e0: 2429 us(2429 us): node47-013:4318:ac86d8e0: 5150 us(5150 us):  open_hca: device mlx4_0 not found
node47-008:4e2c:ac86d8e0: 5198 us(5198 us):  open_hca: device mlx4_0 not found
node31-035:1ded5:ac86d8e0: 5816 us(1792 us):  open_hca: device mlx4_0 not found
node47-010:da74:ac86d8e0: 6279 us(6279 us):  open_hca: device mlx4_0 not found
node47-007:a63b:ac86d8e0: 5111 us(1236 us):  open_hca: device mlx4_0 not found
node31-032:1094c:ac86d8e0: 5020 us(984 us): node31-030:1ee73:ac86d8e0: 3400 us(230 us):  open_hca: device mlx4_0 not found
node31-037:12d8a:ac86d8e0: 3989 us(845 us):  open_hca: device mlx4_0 not found
node31-038:5692:ac86d8e0: 4754 us(994 us): node31-029:1b57b:ac86d8e0: 4204 us(4204 us):  open_hca: device mlx4_0 not found
node47-013:4312:ac86d8e0: 6462 us(6462 us):  open_hca: device mlx4_0 not found
node47-008:4e2c:ac86d8e0: 6024 us(826 us):  open_hca: device mlx4_0 not found
node31-035:1ded7:ac86d8e0: 3460 us(727 us):  open_hca: device mlx4_0 not found
node47-010:da78:ac86d8e0: 6423 us(6423 us):  open_hca: device mlx4_0 not found
node47-007:a634:ac86d8e0: 5872 us(1765 us): node31-032:10953:ac86d8e0: 3429 us(874 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:127c2:ac86d8e0: 6792 us(2117 us): node31-037:12d90:ac86d8e0: 3637 us(295 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1b57e:ac86d8e0: 4682 us(397 us):  open_hca: device mlx4_0 not found
node47-013:4319:ac86d8e0: 6733 us(6733 us):  open_hca: device mlx4_0 not found
node47-008:4e28:ac86d8e0: 9785 us(9785 us):  open_hca: device mlx4_0 not found
node31-035:1dedc:ac86d8e0: 3571 us(861 us):  open_hca: device mlx4_0 not found
node47-010:da74:ac86d8e0: 6602 us(323 us):  open_hca: device mlx4_0 not found
node47-007:a63e:ac86d8e0: 5403 us(1810 us):  open_hca: device mlx4_0 not found
node31-032:10949:ac86d8e0: 3204 us(749 us): node31-030:1ee6b:ac86d8e0: 5903 us(1776 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:12d8b:ac86d8e0: 3748 us(279 us):  open_hca: device mlx4_0 not found
node31-038:568a:ac86d8e0: 2573 us(2573 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:4312:ac86d8e0: 6863 us(401 us):  open_hca: device mlx4_0 not found
node47-008:4e32:ac86d8e0: 7244 us(7244 us):  open_hca: device mlx4_0 not found
node31-035:1ded9:ac86d8e0: 2840 us(2840 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:da77:ac86d8e0: 4511 us(4511 us):  open_hca: device mlx4_0 not found
node47-007:a630:ac86d8e0: 5130 us(1145 us):  open_hca: device mlx4_0 not found
node31-032:1094a:ac86d8e0: 5505 us(985 us):  open_hca: device mlx4_0 not found
node31-030:1ee6c:ac86d8e0: 3691 us(930 us):  open_hca: device mlx4_0 not found
node31-033:127c3:ac86d8e0: 7506 us(7506 us):  open_hca: device mlx4_0 not found
node31-037:12d87:ac86d8e0: 3114 us(3114 us):  open_hca: device mlx4_0 not found
node31-038:568e:ac86d8e0: 2837 us(2837 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:4316:ac86d8e0: 5314 us(428 us):  open_hca: device mlx4_0 not found
node47-008:4e31:ac86d8e0: 4889 us(4889 us):  open_hca: device mlx4_0 not found
node31-035:1ded6:ac86d8e0: 3974 us(1070 us):  open_hca: device mlx4_0 not found
node31-031:f2ef:ac86d8e0: 5099 us(2005 us):  open_hca: device mlx4_0 not found
node47-010:da78:ac86d8e0: 6844 us(421 us):  open_hca: device mlx4_0 not found
node47-007:a632:ac86d8e0: 2988 us(283 us):  open_hca: device mlx4_0 not found
node31-030:1ee6f:ac86d8e0: 6096 us(1831 us):  open_hca: device mlx4_0 not found
node31-033:127c3:ac86d8e0: 7816 us(310 us): node31-037:12d87:ac86d8e0: 3497 us(383 us):  open_hca: device mlx4_0 not found
node31-038:5684:ac86d8e0: 3218 us(253 us): node31-029:1b57d:ac86d8e0: 4534 us(280 us):  open_hca: device mlx4_0 not found
node47-013:4318:ac86d8e0: 5586 us(436 us):  open_hca: device mlx4_0 not found
node47-008:4e25:ac86d8e0: 4845 us(4845 us):  open_hca: device mlx4_0 not found
node31-035:1ded9:ac86d8e0: 3186 us(346 us):  open_hca: device mlx4_0 not found
node31-031:f2fb:ac86d8e0: 3272 us(1119 us): node47-010:da77:ac86d8e0: 4809 us(298 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1ee70:ac86d8e0: 3537 us(909 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1b584:ac86d8e0: 2771 us(342 us): node47-013:4319:ac86d8e0: 7012 us(279 us):  open_hca: device mlx4_0 not found
node47-008:4e28:ac86d8e0: 10109 us(324 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:da6d:ac86d8e0: 5779 us(5779 us):  open_hca: device mlx4_0 not found
node47-007:a62f:ac86d8e0: 5272 us(1622 us): node31-032:1094e:ac86d8e0: 4892 us(1017 us): node31-030:1ee6d:ac86d8e0: 3548 us(3548 us):  open_hca: device mlx4_0 not found
node31-033:127ca:ac86d8e0: 7254 us(7254 us):  open_hca: device mlx4_0 not found
node31-038:5688:ac86d8e0: 5334 us(1037 us):  open_hca: device mlx4_0 not found
node47-013:4311:ac86d8e0: 9993 us(9993 us): node47-008:4e2f:ac86d8e0: 5404 us(5404 us):  open_hca: device mlx4_0 not found
node31-031:f2f5:ac86d8e0: 2834 us(1065 us): node47-010:da72:ac86d8e0: 4597 us(4597 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1ee6d:ac86d8e0: 3843 us(295 us):  open_hca: device mlx4_0 not found
node31-033:127c7:ac86d8e0: 7421 us(3205 us):  open_hca: device mlx4_0 not found
node31-029:1b583:ac86d8e0: 2456 us(2456 us):  open_hca: device mlx4_0 not found
node47-008:4e32:ac86d8e0: 7561 us(317 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:da6e:ac86d8e0: 4658 us(4658 us):  open_hca: device mlx4_0 not found
node47-007:a637:ac86d8e0: 5278 us(1629 us): node31-032:1094b:ac86d8e0: 3125 us(526 us):  open_hca: device mlx4_0 not found
node31-038:568f:ac86d8e0: 4958 us(1434 us):  open_hca: device mlx4_0 not found
node47-013:430e:ac86d8e0: 6079 us(6079 us):  open_hca: device mlx4_0 not found
node47-008:4e31:ac86d8e0: 5085 us(196 us):  open_hca: device mlx4_0 not found
node31-031:f2f7:ac86d8e0: 3310 us(799 us): node47-010:da73:ac86d8e0: 4604 us(4604 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:127ca:ac86d8e0: 8564 us(1310 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1b583:ac86d8e0: 2814 us(358 us): node47-013:4311:ac86d8e0: 10400 us(407 us): node47-008:4e2a:ac86d8e0: 4658 us(4658 us):  open_hca: device mlx4_0 not found
node31-031:f2f6:ac86d8e0: 3457 us(3457 us):  open_hca: device mlx4_0 not found
node47-010:da6d:ac86d8e0: 6080 us(301 us):  open_hca: device mlx4_0 not found
node47-007:a636:ac86d8e0: 3366 us(744 us): node31-032:10945:ac86d8e0: 3293 us(782 us): node31-033:127bd:ac86d8e0: 5948 us(5948 us):  open_hca: device mlx4_0 not found
node31-038:5685:ac86d8e0: 3312 us(876 us): node31-029:1b577:ac86d8e0: 5228 us(5228 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4e25:ac86d8e0: 5185 us(340 us):  open_hca: device mlx4_0 not found
node31-031:f2f4:ac86d8e0: 5048 us(1752 us):  open_hca: device mlx4_0 not found
node47-010:da72:ac86d8e0: 4909 us(312 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:127be:ac86d8e0: 5947 us(5947 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:430e:ac86d8e0: 6441 us(362 us):  open_hca: device mlx4_0 not found
node47-008:4e2f:ac86d8e0: 5754 us(350 us):  open_hca: device mlx4_0 not found
node31-031:f2f0:ac86d8e0: 2501 us(766 us):  open_hca: device mlx4_0 not found
node47-010:da73:ac86d8e0: 4901 us(297 us):  open_hca: device mlx4_0 not found
node47-007:a635:ac86d8e0: 3645 us(793 us):  open_hca: device mlx4_0 not found
node31-032:1094f:ac86d8e0: 3384 us(807 us):  open_hca: device mlx4_0 not found
node31-033:127bd:ac86d8e0: 6267 us(319 us):  open_hca: device mlx4_0 not found
node31-038:568b:ac86d8e0: 5659 us(1913 us): node31-029:1b57f:ac86d8e0: 5568 us(2525 us):  open_hca: device mlx4_0 not found
node47-013:430d:ac86d8e0: 7985 us(7985 us):  open_hca: device mlx4_0 not found
node47-008:4e2a:ac86d8e0: 4912 us(254 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:da6e:ac86d8e0: 5475 us(817 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:10952:ac86d8e0: 2743 us(2743 us):  open_hca: device mlx4_0 not found
node31-033:127be:ac86d8e0: 6347 us(400 us):  open_hca: device mlx4_0 not found
node31-038:5689:ac86d8e0: 5762 us(752 us):  open_hca: device mlx4_0 not found
node47-013:430d:ac86d8e0: 8333 us(348 us): node47-008:4e2b:ac86d8e0: 4353 us(4353 us):  open_hca: device mlx4_0 not found
node31-031:f2f6:ac86d8e0: 3669 us(212 us): node31-032:10946:ac86d8e0: 3428 us(769 us):  open_hca: device mlx4_0 not found
node31-033:127c9:ac86d8e0: 9577 us(9577 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1b577:ac86d8e0: 6049 us(821 us):  open_hca: device mlx4_0 not found
node47-008:4e2b:ac86d8e0: 4591 us(238 us):  open_hca: device mlx4_0 not found
node31-032:10950:ac86d8e0: 3910 us(1246 us):  open_hca: device mlx4_0 not found
node31-033:127c9:ac86d8e0: 9848 us(271 us): node31-038:5686:ac86d8e0: 4586 us(4586 us):  open_hca: device mlx4_0 not found
node47-013:4315:ac86d8e0: 4771 us(4771 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:f2fa:ac86d8e0: 5859 us(1136 us):  open_hca: device mlx4_0 not found
node31-032:10954:ac86d8e0: 5761 us(1118 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1b57b:ac86d8e0: 5919 us(1715 us):  open_hca: device mlx4_0 not found
node47-013:430c:ac86d8e0: 5318 us(5318 us):  open_hca: device mlx4_0 not found
node31-031:f2f9:ac86d8e0: 3286 us(798 us):  open_hca: device mlx4_0 not found
node31-032:10952:ac86d8e0: 3048 us(305 us):  open_hca: device mlx4_0 not found
node31-033:127c4:ac86d8e0: 10281 us(10281 us):  open_hca: device mlx4_0 not found
node31-038:5690:ac86d8e0: 3366 us(789 us):  open_hca: device mlx4_0 not found
node31-029:1b586:ac86d8e0: 4036 us(4036 us):  open_hca: device mlx4_0 not found
node47-013:4314:ac86d8e0: 4530 us(4530 us):  open_hca: device mlx4_0 not found
node31-031:f2fc:ac86d8e0: 6145 us(965 us):  open_hca: device mlx4_0 not found
node31-038:5687:ac86d8e0: 5985 us(1545 us):  open_hca: device mlx4_0 not found
node31-029:1b581:ac86d8e0: 5949 us(1964 us):  open_hca: device mlx4_0 not found
node47-013:430c:ac86d8e0: 5605 us(287 us):  open_hca: device mlx4_0 not found
node31-031:f2ee:ac86d8e0: 4047 us(759 us):  open_hca: device mlx4_0 not found
node31-038:568a:ac86d8e0: 3349 us(776 us):  open_hca: device mlx4_0 not found
node31-029:1b586:ac86d8e0: 4305 us(269 us): node47-013:4314:ac86d8e0: 4843 us(313 us):  open_hca: device mlx4_0 not found
node31-038:568e:ac86d8e0: 3632 us(795 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:4315:ac86d8e0: 5630 us(859 us):  open_hca: device mlx4_0 not found
node31-038:5686:ac86d8e0: 5394 us(808 us):  open_hca: device mlx4_0 not found
node31-029:1b582:ac86d8e0: 4352 us(4352 us):  open_hca: device mlx4_0 not found
node31-029:1b57a:ac86d8e0: 6720 us(6720 us):  open_hca: device mlx4_0 not found
node31-033:127bc:ac86d8e0: 5851 us(5851 us):  open_hca: device mlx4_0 not found
node31-033:127c4:ac86d8e0: 10667 us(386 us):  open_hca: device mlx4_0 not found
node31-033:127c1:ac86d8e0: 5490 us(5490 us):  open_hca: device mlx4_0 not found
node31-033:127cb:ac86d8e0: 5320 us(5320 us):  open_hca: device mlx4_0 not found
node31-029:1b582:ac86d8e0: 4639 us(287 us):  open_hca: device mlx4_0 not found
node31-033:127c6:ac86d8e0: 5278 us(5278 us):  open_hca: device mlx4_0 not found
node31-033:127c5:ac86d8e0: 5290 us(5290 us):  open_hca: device mlx4_0 not found
node31-033:127bc:ac86d8e0: 6223 us(372 us):  open_hca: device mlx4_0 not found
node31-033:127c8:ac86d8e0: 4881 us(4881 us):  open_hca: device mlx4_0 not found
node31-033:127c1:ac86d8e0: 5792 us(302 us):  open_hca: device mlx4_0 not found
node31-033:127cb:ac86d8e0: 5545 us(225 us):  open_hca: device mlx4_0 not found
node31-033:127c5:ac86d8e0: 5557 us(267 us):  open_hca: device mlx4_0 not found
node31-033:127c6:ac86d8e0: 5549 us(271 us):  open_hca: device mlx4_0 not found
node31-033:127c8:ac86d8e0: 5233 us(352 us):  open_hca: device mlx4_0 not found
node31-029:1b57a:ac86d8e0: 7386 us(666 us):  open_hca: device mlx4_0 not found
node31-029:1b579:ac86d8e0: 5577 us(5577 us):  open_hca: device mlx4_0 not found
node31-029:1b57c:ac86d8e0: 5183 us(5183 us):  open_hca: device mlx4_0 not found
node31-029:1b57c:ac86d8e0: 5549 us(366 us):  open_hca: device mlx4_0 not found
node31-029:1b580:ac86d8e0: 4205 us(4205 us):  open_hca: device mlx4_0 not found
node31-029:1b579:ac86d8e0: 5966 us(389 us):  open_hca: device mlx4_0 not found
node31-029:1b580:ac86d8e0: 4565 us(360 us):  open_hca: device mlx4_0 not found
node31-029:1b585:ac86d8e0: 2932 us(2932 us):  open_hca: device mlx4_0 not found
node31-029:1b585:ac86d8e0: 3309 us(377 us):  open_hca: device mlx4_0 not found
using tiles decomposition
rank 2 dims 128 128 neighbours 18 3 -1 1
using tiles decompositionusing tiles decompositionusing tiles decomposition
rank 226 dims 128 128 neighbours 242 227 210 225
using tiles decompositionusing tiles decompositionusing tiles decomposition
rank 48 dims 128 128 neighbours 64 49 32 -1
using tiles decompositionusing tiles decomposition
rank 208 dims 128 128 neighbours 224 209 192 -1
using tiles decompositionusing tiles decomposition
rank 146 dims 128 128 neighbours 162 147 130 145
using tiles decomposition
rank 114 dims 128 128 neighbours 130 115 98 113
using tiles decomposition
rank 4 dims 128 128 neighbours 20 5 -1 3
using tiles decomposition
rank 18 dims 128 128 neighbours 34 19 2 17
using tiles decomposition
using tiles decomposition
rank 36 dims 128 128 neighbours 52 37 20 35
using tiles decomposition
rank 82 dims 128 128 neighbours 98 83 66 81
using tiles decomposition
rank 50 dims 128 128 neighbours 66 51 34 49
using tiles decomposition
rank 184 dims 128 128 neighbours 200 185 168 183
using tiles decompositionusing tiles decomposition
rank 244 dims 128 128 neighbours -1 245 228 243
using tiles decompositionusing tiles decompositionusing tiles decompositionusing tiles decomposition
rank 20 dims 128 128 neighbours 36 21 4 19
using tiles decomposition
rank 163 dims 128 128 neighbours 179 164 147 162
using tiles decompositionusing tiles decompositionusing tiles decomposition
rank 37 dims 128 128 neighbours 53 38 21 36
using tiles decomposition
rank 84 dims 128 128 neighbours 100 85 68 83
using tiles decompositionusing tiles decomposition
rank 176 dims 128 128 neighbours 192 177 160 -1
using tiles decomposition
rank 212 dims 128 128 neighbours 228 213 196 211
using tiles decomposition
rank 240 dims 128 128 neighbours -1 241 224 -1
using tiles decompositionusing tiles decomposition
rank 144 dims 128 128 neighbours 160 145 128 -1
using tiles decomposition
rank 130 dims 128 128 neighbours 146 131 114 129
using tiles decomposition
rank 112 dims 128 128 neighbours 128 113 96 -1
using tiles decomposition
rank 8 dims 128 128 neighbours 24 9 -1 7
using tiles decomposition
rank 19 dims 128 128 neighbours 35 20 3 18
using tiles decompositionusing tiles decomposition
rank 164 dims 128 128 neighbours 180 165 148 163
using tiles decomposition
rank 229 dims 128 128 neighbours 245 230 213 228
using tiles decomposition
rank 101 dims 128 128 neighbours 117 102 85 100
using tiles decomposition
rank 42 dims 128 128 neighbours 58 43 26 41
using tiles decomposition
rank 83 dims 128 128 neighbours 99 84 67 82
using tiles decomposition
using tiles decomposition
rank 179 dims 128 128 neighbours 195 180 163 178
using tiles decomposition
rank 211 dims 128 128 neighbours 227 212 195 210
using tiles decomposition
rank 243 dims 128 128 neighbours -1 244 227 242
using tiles decomposition
rank 196 dims 128 128 neighbours 212 197 180 195
using tiles decomposition
rank 147 dims 128 128 neighbours 163 148 131 146
using tiles decomposition
rank 133 dims 128 128 neighbours 149 134 117 132
using tiles decomposition
rank 115 dims 128 128 neighbours 131 116 99 114
using tiles decomposition
rank 10 dims 128 128 neighbours 26 11 -1 9
using tiles decomposition
rank 21 dims 128 128 neighbours 37 22 5 20
using tiles decomposition
rank 64 dims 128 128 neighbours 80 65 48 -1
using tiles decomposition
rank 165 dims 128 128 neighbours 181 166 149 164
using tiles decomposition
rank 225 dims 128 128 neighbours 241 226 209 224
using tiles decomposition
rank 98 dims 128 128 neighbours 114 99 82 97
using tiles decomposition
rank 43 dims 128 128 neighbours 59 44 27 42
using tiles decomposition
rank 85 dims 128 128 neighbours 101 86 69 84
using tiles decomposition
rank 56 dims 128 128 neighbours 72 57 40 55
using tiles decomposition
rank 180 dims 128 128 neighbours 196 181 164 179
using tiles decomposition
rank 213 dims 128 128 neighbours 229 214 197 212
using tiles decomposition
rank 248 dims 128 128 neighbours -1 249 232 247
using tiles decomposition
rank 199 dims 128 128 neighbours 215 200 183 198
using tiles decomposition
rank 152 dims 128 128 neighbours 168 153 136 151
using tiles decompositionusing tiles decomposition
rank 120 dims 128 128 neighbours 136 121 104 119
using tiles decomposition
rank 12 dims 128 128 neighbours 28 13 -1 11
using tiles decomposition
rank 24 dims 128 128 neighbours 40 25 8 23
using tiles decomposition
rank 67 dims 128 128 neighbours 83 68 51 66
using tiles decomposition
rank 161 dims 128 128 neighbours 177 162 145 160
using tiles decomposition
rank 227 dims 128 128 neighbours 243 228 211 226
using tiles decomposition
rank 99 dims 128 128 neighbours 115 100 83 98
using tiles decomposition
rank 44 dims 128 128 neighbours 60 45 28 43
using tiles decomposition
rank 88 dims 128 128 neighbours 104 89 72 87
using tiles decomposition
rank 58 dims 128 128 neighbours 74 59 42 57
using tiles decomposition
rank 181 dims 128 128 neighbours 197 182 165 180
using tiles decomposition
rank 216 dims 128 128 neighbours 232 217 200 215
using tiles decomposition
rank 250 dims 128 128 neighbours -1 251 234 249
using tiles decomposition
rank 194 dims 128 128 neighbours 210 195 178 193
using tiles decomposition
rank 153 dims 128 128 neighbours 169 154 137 152
using tiles decomposition
rank 136 dims 128 128 neighbours 152 137 120 135
using tiles decomposition
rank 122 dims 128 128 neighbours 138 123 106 121
using tiles decomposition
rank 0 dims 128 128 neighbours 16 1 -1 -1
Problem dimensions 2048x2048 for 100 iterations.
using tiles decomposition
rank 28 dims 128 128 neighbours 44 29 12 27
using tiles decomposition
rank 68 dims 128 128 neighbours 84 69 52 67
rank 162 dims 128 128 neighbours 178 163 146 161
using tiles decomposition
rank 230 dims 128 128 neighbours 246 231 214 229
using tiles decomposition
rank 103 dims 128 128 neighbours 119 104 87 102
using tiles decomposition
rank 45 dims 128 128 neighbours 61 46 29 44
using tiles decomposition
rank 92 dims 128 128 neighbours 108 93 76 91
using tiles decomposition
rank 60 dims 128 128 neighbours 76 61 44 59
using tiles decomposition
rank 185 dims 128 128 neighbours 201 186 169 184
using tiles decomposition
rank 217 dims 128 128 neighbours 233 218 201 216
using tiles decomposition
rank 252 dims 128 128 neighbours -1 253 236 251
using tiles decomposition
rank 195 dims 128 128 neighbours 211 196 179 194
using tiles decomposition
rank 154 dims 128 128 neighbours 170 155 138 153
using tiles decomposition
rank 138 dims 128 128 neighbours 154 139 122 137
using tiles decomposition
rank 124 dims 128 128 neighbours 140 125 108 123
using tiles decomposition
rank 3 dims 128 128 neighbours 19 4 -1 2
using tiles decomposition
rank 30 dims 128 128 neighbours 46 31 14 29
using tiles decomposition
rank 69 dims 128 128 neighbours 85 70 53 68
using tiles decomposition
rank 166 dims 128 128 neighbours 182 167 150 165
using tiles decomposition
rank 231 dims 128 128 neighbours 247 232 215 230
using tiles decomposition
rank 104 dims 128 128 neighbours 120 105 88 103
using tiles decomposition
rank 46 dims 128 128 neighbours 62 47 30 45
using tiles decomposition
rank 94 dims 128 128 neighbours 110 95 78 93
using tiles decomposition
rank 61 dims 128 128 neighbours 77 62 45 60
using tiles decomposition
rank 186 dims 128 128 neighbours 202 187 170 185
using tiles decomposition
rank 220 dims 128 128 neighbours 236 221 204 219
using tiles decomposition
rank 254 dims 128 128 neighbours -1 255 238 253
using tiles decomposition
rank 197 dims 128 128 neighbours 213 198 181 196
using tiles decomposition
rank 156 dims 128 128 neighbours 172 157 140 155
using tiles decomposition
rank 140 dims 128 128 neighbours 156 141 124 139
using tiles decomposition
rank 126 dims 128 128 neighbours 142 127 110 125
using tiles decomposition
rank 5 dims 128 128 neighbours 21 6 -1 4
using tiles decomposition
rank 23 dims 128 128 neighbours 39 24 7 22
using tiles decomposition
rank 71 dims 128 128 neighbours 87 72 55 70
using tiles decomposition
rank 170 dims 128 128 neighbours 186 171 154 169
using tiles decomposition
rank 232 dims 128 128 neighbours 248 233 216 231
using tiles decomposition
rank 106 dims 128 128 neighbours 122 107 90 105
using tiles decomposition
rank 47 dims 128 128 neighbours 63 -1 31 46
using tiles decomposition
rank 87 dims 128 128 neighbours 103 88 71 86
using tiles decomposition
rank 62 dims 128 128 neighbours 78 63 46 61
using tiles decomposition
rank 187 dims 128 128 neighbours 203 188 171 186
using tiles decomposition
rank 222 dims 128 128 neighbours 238 223 206 221
using tiles decomposition
rank 255 dims 128 128 neighbours -1 -1 239 254
using tiles decomposition
rank 200 dims 128 128 neighbours 216 201 184 199
using tiles decomposition
rank 158 dims 128 128 neighbours 174 159 142 157
using tiles decomposition
rank 142 dims 128 128 neighbours 158 143 126 141
using tiles decomposition
rank 127 dims 128 128 neighbours 143 -1 111 126
using tiles decomposition
rank 9 dims 128 128 neighbours 25 10 -1 8
using tiles decomposition
rank 25 dims 128 128 neighbours 41 26 9 24
using tiles decomposition
rank 72 dims 128 128 neighbours 88 73 56 71
using tiles decomposition
rank 171 dims 128 128 neighbours 187 172 155 170
using tiles decomposition
rank 234 dims 128 128 neighbours 250 235 218 233
using tiles decomposition
rank 107 dims 128 128 neighbours 123 108 91 106
using tiles decomposition
rank 33 dims 128 128 neighbours 49 34 17 32
using tiles decomposition
rank 89 dims 128 128 neighbours 105 90 73 88
using tiles decomposition
rank 63 dims 128 128 neighbours 79 -1 47 62
using tiles decomposition
rank 188 dims 128 128 neighbours 204 189 172 187
using tiles decomposition
rank 245 dims 128 128 neighbours -1 246 229 244
using tiles decomposition
rank 201 dims 128 128 neighbours 217 202 185 200
using tiles decomposition
rank 149 dims 128 128 neighbours 165 150 133 148
using tiles decomposition
rank 128 dims 128 128 neighbours 144 129 112 -1
using tiles decomposition
rank 117 dims 128 128 neighbours 133 118 101 116
using tiles decomposition
rank 11 dims 128 128 neighbours 27 12 -1 10
using tiles decomposition
rank 26 dims 128 128 neighbours 42 27 10 25
using tiles decomposition
rank 73 dims 128 128 neighbours 89 74 57 72
using tiles decomposition
rank 172 dims 128 128 neighbours 188 173 156 171
using tiles decomposition
rank 235 dims 128 128 neighbours 251 236 219 234
using tiles decomposition
rank 108 dims 128 128 neighbours 124 109 92 107
using tiles decomposition
rank 35 dims 128 128 neighbours 51 36 19 34
using tiles decomposition
rank 90 dims 128 128 neighbours 106 91 74 89
using tiles decomposition
rank 51 dims 128 128 neighbours 67 52 35 50
using tiles decomposition
rank 189 dims 128 128 neighbours 205 190 173 188
using tiles decomposition
rank 246 dims 128 128 neighbours -1 247 230 245
using tiles decomposition
rank 202 dims 128 128 neighbours 218 203 186 201
using tiles decomposition
rank 150 dims 128 128 neighbours 166 151 134 149
using tiles decomposition
rank 129 dims 128 128 neighbours 145 130 113 128
using tiles decomposition
rank 118 dims 128 128 neighbours 134 119 102 117
using tiles decomposition
rank 14 dims 128 128 neighbours 30 15 -1 13
using tiles decomposition
rank 27 dims 128 128 neighbours 43 28 11 26
using tiles decomposition
rank 74 dims 128 128 neighbours 90 75 58 73
using tiles decomposition
rank 173 dims 128 128 neighbours 189 174 157 172
using tiles decomposition
rank 236 dims 128 128 neighbours 252 237 220 235
using tiles decomposition
rank 109 dims 128 128 neighbours 125 110 93 108
using tiles decomposition
rank 38 dims 128 128 neighbours 54 39 22 37
using tiles decomposition
rank 91 dims 128 128 neighbours 107 92 75 90
rank 53 dims 128 128 neighbours 69 54 37 52
using tiles decomposition
rank 190 dims 128 128 neighbours 206 191 174 189
using tiles decomposition
rank 214 dims 128 128 neighbours 230 215 198 213
using tiles decomposition
rank 247 dims 128 128 neighbours -1 248 231 246
using tiles decomposition
rank 203 dims 128 128 neighbours 219 204 187 202
using tiles decomposition
rank 151 dims 128 128 neighbours 167 152 135 150
using tiles decomposition
rank 131 dims 128 128 neighbours 147 132 115 130
using tiles decomposition
rank 119 dims 128 128 neighbours 135 120 103 118
using tiles decomposition
rank 15 dims 128 128 neighbours 31 -1 -1 14
using tiles decomposition
rank 29 dims 128 128 neighbours 45 30 13 28
using tiles decomposition
rank 75 dims 128 128 neighbours 91 76 59 74
using tiles decomposition
rank 174 dims 128 128 neighbours 190 175 158 173
using tiles decomposition
rank 237 dims 128 128 neighbours 253 238 221 236
using tiles decomposition
rank 110 dims 128 128 neighbours 126 111 94 109
using tiles decomposition
rank 39 dims 128 128 neighbours 55 40 23 38
using tiles decomposition
rank 93 dims 128 128 neighbours 109 94 77 92
using tiles decomposition
rank 54 dims 128 128 neighbours 70 55 38 53
using tiles decomposition
rank 177 dims 128 128 neighbours 193 178 161 176
using tiles decomposition
rank 215 dims 128 128 neighbours 231 216 199 214
using tiles decomposition
rank 249 dims 128 128 neighbours -1 250 233 248
using tiles decomposition
rank 204 dims 128 128 neighbours 220 205 188 203
using tiles decomposition
rank 155 dims 128 128 neighbours 171 156 139 154
using tiles decomposition
rank 132 dims 128 128 neighbours 148 133 116 131
using tiles decomposition
rank 121 dims 128 128 neighbours 137 122 105 120
using tiles decomposition
rank 1 dims 128 128 neighbours 17 2 -1 0
using tiles decomposition
rank 22 dims 128 128 neighbours 38 23 6 21
using tiles decomposition
rank 76 dims 128 128 neighbours 92 77 60 75
using tiles decomposition
rank 175 dims 128 128 neighbours 191 -1 159 174
using tiles decomposition
rank 238 dims 128 128 neighbours 254 239 222 237
using tiles decomposition
rank 111 dims 128 128 neighbours 127 -1 95 110
using tiles decomposition
rank 40 dims 128 128 neighbours 56 41 24 39
using tiles decomposition
rank 95 dims 128 128 neighbours 111 -1 79 94
using tiles decomposition
rank 55 dims 128 128 neighbours 71 56 39 54
using tiles decomposition
rank 182 dims 128 128 neighbours 198 183 166 181
using tiles decomposition
rank 218 dims 128 128 neighbours 234 219 202 217
using tiles decomposition
rank 251 dims 128 128 neighbours -1 252 235 250
using tiles decomposition
rank 206 dims 128 128 neighbours 222 207 190 205
using tiles decomposition
rank 157 dims 128 128 neighbours 173 158 141 156
using tiles decomposition
rank 134 dims 128 128 neighbours 150 135 118 133
using tiles decomposition
rank 123 dims 128 128 neighbours 139 124 107 122
using tiles decomposition
rank 6 dims 128 128 neighbours 22 7 -1 5
using tiles decomposition
rank 31 dims 128 128 neighbours 47 -1 15 30
using tiles decomposition
rank 78 dims 128 128 neighbours 94 79 62 77
using tiles decomposition
rank 160 dims 128 128 neighbours 176 161 144 -1
using tiles decomposition
rank 239 dims 128 128 neighbours 255 -1 223 238
using tiles decomposition
rank 96 dims 128 128 neighbours 112 97 80 -1
using tiles decomposition
rank 41 dims 128 128 neighbours 57 42 25 40
using tiles decomposition
rank 86 dims 128 128 neighbours 102 87 70 85
using tiles decomposition
rank 57 dims 128 128 neighbours 73 58 41 56
using tiles decomposition
rank 183 dims 128 128 neighbours 199 184 167 182
using tiles decomposition
rank 219 dims 128 128 neighbours 235 220 203 218
using tiles decomposition
rank 253 dims 128 128 neighbours -1 254 237 252
using tiles decomposition
rank 207 dims 128 128 neighbours 223 -1 191 206
using tiles decomposition
rank 159 dims 128 128 neighbours 175 -1 143 158
using tiles decomposition
rank 137 dims 128 128 neighbours 153 138 121 136
using tiles decomposition
rank 125 dims 128 128 neighbours 141 126 109 124
using tiles decomposition
rank 13 dims 128 128 neighbours 29 14 -1 12
using tiles decomposition
rank 17 dims 128 128 neighbours 33 18 1 16
using tiles decomposition
rank 79 dims 128 128 neighbours 95 -1 63 78
using tiles decomposition
rank 168 dims 128 128 neighbours 184 169 152 167
using tiles decomposition
rank 224 dims 128 128 neighbours 240 225 208 -1
using tiles decomposition
rank 97 dims 128 128 neighbours 113 98 81 96
using tiles decomposition
rank 32 dims 128 128 neighbours 48 33 16 -1
using tiles decomposition
using tiles decomposition
rank 59 dims 128 128 neighbours 75 60 43 58
using tiles decomposition
rank 191 dims 128 128 neighbours 207 -1 175 190
using tiles decomposition
rank 221 dims 128 128 neighbours 237 222 205 220
using tiles decomposition
using tiles decomposition
rank 193 dims 128 128 neighbours 209 194 177 192
using tiles decomposition
rank 145 dims 128 128 neighbours 161 146 129 144
using tiles decomposition
rank 139 dims 128 128 neighbours 155 140 123 138
using tiles decomposition
rank 113 dims 128 128 neighbours 129 114 97 112


using tiles decomposition
rank 65 dims 128 128 neighbours 81 66 49 64
using tiles decomposition
rank 169 dims 128 128 neighbours 185 170 153 168
using tiles decomposition
rank 233 dims 128 128 neighbours 249 234 217 232
using tiles decomposition
rank 102 dims 128 128 neighbours 118 103 86 101

rank 81 dims 128 128 neighbours 97 82 65 80
using tiles decomposition
rank 49 dims 128 128 neighbours 65 50 33 48

using tiles decomposition
rank 223 dims 128 128 neighbours 239 -1 207 222
rank 241 dims 128 128 neighbours -1 242 225 240
using tiles decomposition
rank 198 dims 128 128 neighbours 214 199 182 197

using tiles decomposition
rank 141 dims 128 128 neighbours 157 142 125 140

rank 7 dims 128 128 neighbours 23 8 -1 6
rank 16 dims 128 128 neighbours 32 17 0 -1
using tiles decomposition
rank 70 dims 128 128 neighbours 86 71 54 69


using tiles decomposition
rank 105 dims 128 128 neighbours 121 106 89 104
rank 34 dims 128 128 neighbours 50 35 18 33


rank 178 dims 128 128 neighbours 194 179 162 177
using tiles decomposition
rank 209 dims 128 128 neighbours 225 210 193 208

using tiles decomposition
rank 205 dims 128 128 neighbours 221 206 189 204
rank 148 dims 128 128 neighbours 164 149 132 147
using tiles decomposition
rank 143 dims 128 128 neighbours 159 -1 127 142
rank 116 dims 128 128 neighbours 132 117 100 115
step 1
using tiles decomposition
rank 77 dims 128 128 neighbours 93 78 61 76
rank 167 dims 128 128 neighbours 183 168 151 166
rank 228 dims 128 128 neighbours 244 229 212 227

rank 80 dims 128 128 neighbours 96 81 64 -1
rank 52 dims 128 128 neighbours 68 53 36 51

rank 242 dims 128 128 neighbours -1 243 226 241



rank 100 dims 128 128 neighbours 116 101 84 99
rank 210 dims 128 128 neighbours 226 211 194 209
rank 192 dims 128 128 neighbours 208 193 176 -1
rank 135 dims 128 128 neighbours 151 136 119 134
rank 66 dims 128 128 neighbours 82 67 50 65
finished on diffusion iteration 100 with error 1.104818e+01
step 2
finished on diffusion iteration 100 with error 9.557248e-01
step 3
finished on diffusion iteration 100 with error 6.312088e-02
step 4
finished on diffusion iteration 100 with error 2.056193e-02
step 5
finished on diffusion iteration 100 with error 2.257121e-03
step 6
finished on diffusion iteration 100 with error 8.389297e-04
step 7
finished on diffusion iteration 100 with error 1.687855e-04
step 8
finished on diffusion iteration 100 with error 1.286773e-04
step 9
finished on diffusion iteration 100 with error 7.573932e-05
step 10
finished on diffusion iteration 100 with error 1.403366e-04
step 11
finished on diffusion iteration 100 with error 1.035890e-04
step 12
finished on diffusion iteration 100 with error 1.304329e-04
step 13
finished on diffusion iteration 100 with error 5.755544e-05
step 14
finished on diffusion iteration 100 with error 5.851423e-05
step 15
finished on diffusion iteration 100 with error 2.687962e-05
step 16
finished on diffusion iteration 100 with error 2.773792e-05
step 17
finished on diffusion iteration 100 with error 1.352377e-05
step 18
finished on diffusion iteration 100 with error 1.396076e-05
step 19
finished on diffusion iteration 100 with error 7.264552e-06
step 20
finished on diffusion iteration 100 with error 7.357070e-06
step 21
finished on diffusion iteration 100 with error 4.126160e-06
step 22
finished on diffusion iteration 100 with error 3.999941e-06
step 23
finished on diffusion iteration 100 with error 2.460529e-06
step 24
finished on diffusion iteration 100 with error 2.216400e-06
step 25
finished on diffusion iteration 100 with error 1.541683e-06
step 26
finished on diffusion iteration 100 with error 1.224993e-06
step 27
finished on diffusion iteration 100 with error 1.005872e-06
step 28
finished on diffusion iteration 100 with error 6.257814e-07
step 29
finished on diffusion iteration 100 with error 6.623557e-07
step 30
finished on diffusion iteration 100 with error 2.705585e-07
step 31
finished on diffusion iteration 100 with error 5.748309e-07
step 32
finished on diffusion iteration 100 with error 1.258036e-07
step 33
finished on diffusion iteration 100 with error 4.458320e-07
step 34
finished on diffusion iteration 100 with error 1.234420e-07
step 35
finished on diffusion iteration 100 with error 3.421473e-07
step 36
finished on diffusion iteration 100 with error 1.168434e-07
step 37
finished on diffusion iteration 100 with error 2.570434e-07
step 38
finished on diffusion iteration 100 with error 7.061007e-08
step 39
finished on diffusion iteration 100 with error 2.002047e-07
step 40
finished on diffusion iteration 100 with error 6.637388e-08
step 41
finished on diffusion iteration 100 with error 1.439217e-07
step 42
finished on diffusion iteration 100 with error 6.470092e-08
step 43
finished on diffusion iteration 100 with error 1.033388e-07
step 44
finished on diffusion iteration 100 with error 4.680744e-08
step 45
finished on diffusion iteration 100 with error 8.170502e-08
step 46
finished on diffusion iteration 100 with error 3.356897e-08
step 47
finished on diffusion iteration 100 with error 6.970203e-08
step 48
finished on diffusion iteration 100 with error 2.724403e-08
step 49
finished on diffusion iteration 100 with error 5.523378e-08
step 50
finished on diffusion iteration 100 with error 2.365775e-08
step 51
finished on diffusion iteration 100 with error 4.338520e-08
step 52
finished on diffusion iteration 100 with error 1.839784e-08
step 53
finished on diffusion iteration 100 with error 3.435006e-08
step 54
finished on diffusion iteration 100 with error 1.465428e-08
step 55
finished on diffusion iteration 100 with error 2.705620e-08
step 56
finished on diffusion iteration 100 with error 1.233659e-08
step 57
finished on diffusion iteration 100 with error 2.136747e-08
step 58
finished on diffusion iteration 100 with error 1.004367e-08
step 59
finished on diffusion iteration 100 with error 1.916650e-08
step 60
finished on diffusion iteration 100 with error 7.482448e-09
step 61
finished on diffusion iteration 100 with error 1.591059e-08
step 62
finished on diffusion iteration 100 with error 6.238046e-09
step 63
finished on diffusion iteration 100 with error 1.264681e-08
step 64
finished on diffusion iteration 100 with error 5.851051e-09
step 65
finished on diffusion iteration 100 with error 1.033070e-08
step 66
finished on diffusion iteration 100 with error 4.713487e-09
step 67
finished on diffusion iteration 100 with error 8.504364e-09
step 68
finished on diffusion iteration 100 with error 3.812908e-09
step 69
finished on diffusion iteration 100 with error 6.804109e-09
step 70
finished on diffusion iteration 100 with error 3.265795e-09
step 71
finished on diffusion iteration 100 with error 5.778124e-09
step 72
finished on diffusion iteration 100 with error 3.000045e-09
step 73
finished on diffusion iteration 100 with error 4.848249e-09
step 74
finished on diffusion iteration 100 with error 2.527514e-09
step 75
finished on diffusion iteration 100 with error 3.912804e-09
step 76
finished on diffusion iteration 100 with error 2.110081e-09
step 77
finished on diffusion iteration 100 with error 3.591473e-09
step 78
finished on diffusion iteration 100 with error 1.533689e-09
step 79
finished on diffusion iteration 100 with error 3.445028e-09
step 80
finished on diffusion iteration 100 with error 1.033099e-09
step 81
finished on diffusion iteration 100 with error 3.143160e-09
step 82
finished on diffusion iteration 100 with error 1.205214e-09
step 83
finished on diffusion iteration 100 with error 2.801605e-09
step 84
finished on diffusion iteration 100 with error 9.450456e-10
step 85
finished on diffusion iteration 100 with error 2.608325e-09
step 86
finished on diffusion iteration 100 with error 6.850901e-10
step 87
finished on diffusion iteration 100 with error 2.427582e-09
step 88
finished on diffusion iteration 100 with error 5.441755e-10
step 89
finished on diffusion iteration 100 with error 1.919753e-09
step 90
finished on diffusion iteration 100 with error 4.742025e-10
step 91
finished on diffusion iteration 100 with error 1.557199e-09
step 92
finished on diffusion iteration 100 with error 8.923856e-10
step 93
finished on diffusion iteration 100 with error 1.312578e-09
step 94
finished on diffusion iteration 100 with error 7.291280e-10
step 95
finished on diffusion iteration 100 with error 1.108173e-09
step 96
finished on diffusion iteration 100 with error 6.313102e-10
step 97
finished on diffusion iteration 100 with error 1.056750e-09
step 98
finished on diffusion iteration 100 with error 4.959480e-10
step 99
finished on diffusion iteration 100 with error 1.036561e-09
step 100
finished on diffusion iteration 100 with error 3.492287e-10

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                               100                  0.01940551
communications                            20100                  2.44251524
calculate alpha                           10000                  0.59877323
calculate new r2                          10000                  0.30063616
update conjugate                          10000                  0.11538468

Total elapsed time: 3.477s, entries * are excluded.

-------------------------------------------------------------

wallclock 4.9285, elapsed simulation time 0.1200s
