node31-030:1f2d5:ac86d8e0: 2254 us(2254 us): node31-030:1f2ca:ac86d8e0: 3085 us(3085 us):  open_hca: device mlx4_0 not found
node31-030:1f2d1:ac86d8e0: 3324 us(3324 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:131a:ac86d8e0: 3920 us(3920 us): node31-036:1320:ac86d8e0: 3838 us(3838 us):  open_hca: device mlx4_0 not found
node31-036:131e:ac86d8e0: 3664 us(3664 us):  open_hca: device mlx4_0 not found
node31-036:1328:ac86d8e0: 3719 us(3719 us):  open_hca: device mlx4_0 not found
node31-030:1f2ce:ac86d8e0: 3659 us(3659 us): node31-036:1323:ac86d8e0: 3956 us(3956 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:131b:ac86d8e0: 4383 us(4383 us):  open_hca: device mlx4_0 not found
node31-030:1f2d1:ac86d8e0: 3792 us(468 us):  open_hca: device mlx4_0 not found
node31-035:1e340:ac86d8e0: 3584 us(3584 us): node31-036:1327:ac86d8e0: 4171 us(4171 us):  open_hca: device mlx4_0 not found
node31-035:1e341:ac86d8e0: 3853 us(3853 us): node31-036:131d:ac86d8e0: 4543 us(4543 us): node31-030:1f2d2:ac86d8e0: 4005 us(4005 us): node31-030:1f2d8:ac86d8e0: 2008 us(2008 us):  open_hca: device mlx4_0 not found
node31-032:10daf:ac86d8e0: 3997 us(3997 us):  open_hca: device mlx4_0 not found
node31-030:1f2ca:ac86d8e0: 4015 us(930 us):  open_hca: device mlx4_0 not found
node31-035:1e33c:ac86d8e0: 3875 us(3875 us): node31-031:f750:ac86d8e0: 3773 us(3773 us):  open_hca: device mlx4_0 not found
node31-036:1326:ac86d8e0: 2453 us(2453 us): node31-035:1e339:ac86d8e0: 3588 us(3588 us): node31-031:f752:ac86d8e0: 3760 us(3760 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:1e338:ac86d8e0: 3774 us(3774 us):  open_hca: device mlx4_0 not found
node31-031:f75a:ac86d8e0: 3731 us(3731 us):  open_hca: device mlx4_0 not found
node31-036:131f:ac86d8e0: 2530 us(2530 us): node31-035:1e335:ac86d8e0: 4433 us(4433 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1f2cf:ac86d8e0: 2123 us(2123 us): node31-036:1320:ac86d8e0: 4835 us(997 us): node31-033:12c28:ac86d8e0: 4306 us(4306 us):  open_hca: device mlx4_0 not found
node31-032:10db6:ac86d8e0: 4316 us(4316 us): node31-035:1e342:ac86d8e0: 3977 us(3977 us): node31-035:1e33a:ac86d8e0: 4372 us(4372 us):  open_hca: device mlx4_0 not found
node31-036:1319:ac86d8e0: 2548 us(2548 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:131a:ac86d8e0: 4990 us(1070 us):  open_hca: device mlx4_0 not found
node31-036:131c:ac86d8e0: 2428 us(2428 us):  open_hca: device mlx4_0 not found
node31-036:1328:ac86d8e0: 4669 us(950 us):  open_hca: device mlx4_0 not found
node31-036:1324:ac86d8e0: 2642 us(2642 us):  open_hca: device mlx4_0 not found
node31-035:1e334:ac86d8e0: 2604 us(2604 us): node31-030:1f2d9:ac86d8e0: 4162 us(4162 us):  open_hca: device mlx4_0 not found
node31-036:1322:ac86d8e0: 2467 us(2467 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:1323:ac86d8e0: 4917 us(961 us):  open_hca: device mlx4_0 not found
node31-030:1f2d5:ac86d8e0: 4752 us(2498 us): node31-036:131e:ac86d8e0: 4778 us(1114 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:131b:ac86d8e0: 5335 us(952 us): node31-035:1e33f:ac86d8e0: 2572 us(2572 us):  open_hca: device mlx4_0 not found
node31-032:10db9:ac86d8e0: 4707 us(4707 us): node31-030:1f2d0:ac86d8e0: 1751 us(1751 us):  open_hca: device mlx4_0 not found
node31-036:1325:ac86d8e0: 2549 us(2549 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1f2ce:ac86d8e0: 4895 us(1236 us):  open_hca: device mlx4_0 not found
node31-036:1327:ac86d8e0: 5057 us(886 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:12c30:ac86d8e0: 4551 us(4551 us): node31-032:10db5:ac86d8e0: 4215 us(4215 us):  open_hca: device mlx4_0 not found
node31-030:1f2d7:ac86d8e0: 2979 us(2979 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:1e340:ac86d8e0: 4755 us(1171 us): node31-033:12c25:ac86d8e0: 4693 us(4693 us):  open_hca: device mlx4_0 not found
node31-036:1322:ac86d8e0: 2703 us(236 us):  open_hca: device mlx4_0 not found
node31-033:12c24:ac86d8e0: 4711 us(4711 us):  open_hca: device mlx4_0 not found
node31-032:10db8:ac86d8e0: 4848 us(4848 us):  open_hca: device mlx4_0 not found
node31-030:1f2d4:ac86d8e0: 3334 us(3334 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:1e334:ac86d8e0: 2990 us(386 us):  open_hca: device mlx4_0 not found
node31-030:1f2d9:ac86d8e0: 4446 us(284 us): node31-036:131d:ac86d8e0: 5557 us(1014 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:1321:ac86d8e0: 2805 us(2805 us):  open_hca: device mlx4_0 not found
node31-035:1e33f:ac86d8e0: 2878 us(306 us): node31-032:10db5:ac86d8e0: 4507 us(292 us):  open_hca: device mlx4_0 not found
node31-036:131f:ac86d8e0: 3358 us(828 us):  open_hca: device mlx4_0 not found
node31-032:10db9:ac86d8e0: 5053 us(346 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:1326:ac86d8e0: 3363 us(910 us):  open_hca: device mlx4_0 not found
node31-035:1e336:ac86d8e0: 2744 us(2744 us): node31-033:12c24:ac86d8e0: 4991 us(280 us):  open_hca: device mlx4_0 not found
node31-030:1f2d4:ac86d8e0: 3552 us(218 us):  open_hca: device mlx4_0 not found
node31-035:1e337:ac86d8e0: 2658 us(2658 us): node31-033:12c30:ac86d8e0: 4879 us(328 us):  open_hca: device mlx4_0 not found
node31-030:1f2d7:ac86d8e0: 3235 us(256 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1f2d6:ac86d8e0: 4145 us(4145 us):  open_hca: device mlx4_0 not found
node31-035:1e33e:ac86d8e0: 2838 us(2838 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:1319:ac86d8e0: 3464 us(916 us): node31-035:1e33d:ac86d8e0: 2680 us(2680 us):  open_hca: device mlx4_0 not found
node31-030:1f2d6:ac86d8e0: 4368 us(223 us):  open_hca: device mlx4_0 not found
node31-035:1e341:ac86d8e0: 5254 us(1401 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:1e338:ac86d8e0: 4918 us(1144 us):  open_hca: device mlx4_0 not found
node31-030:1f2d0:ac86d8e0: 2432 us(681 us): node31-035:1e343:ac86d8e0: 2737 us(2737 us):  open_hca: device mlx4_0 not found
node31-030:1f2d3:ac86d8e0: 5380 us(5380 us):  open_hca: device mlx4_0 not found
node31-035:1e335:ac86d8e0: 5519 us(1086 us): node31-035:1e33b:ac86d8e0: 2742 us(2742 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:1e339:ac86d8e0: 4855 us(1267 us):  open_hca: device mlx4_0 not found
node31-032:10db7:ac86d8e0: 5617 us(5617 us): node31-030:1f2d8:ac86d8e0: 3588 us(1580 us):  open_hca: device mlx4_0 not found
node31-035:1e33a:ac86d8e0: 5430 us(1058 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:131c:ac86d8e0: 3603 us(1175 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1f2d3:ac86d8e0: 5627 us(247 us): node31-035:1e33b:ac86d8e0: 2964 us(222 us): node31-035:1e343:ac86d8e0: 3012 us(275 us):  open_hca: device mlx4_0 not found
node31-032:10db8:ac86d8e0: 5651 us(803 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1f2d2:ac86d8e0: 5781 us(1776 us):  open_hca: device mlx4_0 not found
node31-036:1324:ac86d8e0: 3866 us(1224 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1f2cf:ac86d8e0: 3620 us(1497 us):  open_hca: device mlx4_0 not found
node31-035:1e337:ac86d8e0: 3389 us(731 us):  open_hca: device mlx4_0 not found
node31-035:1e33c:ac86d8e0: 5805 us(1930 us):  open_hca: device mlx4_0 not found
node31-031:f75d:ac86d8e0: 5674 us(5674 us):  open_hca: device mlx4_0 not found
node31-035:1e336:ac86d8e0: 3684 us(940 us): node31-035:1e33d:ac86d8e0: 3500 us(820 us):  open_hca: device mlx4_0 not found
node31-030:1f2cc:ac86d8e0: 2620 us(2620 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:f759:ac86d8e0: 5979 us(5979 us):  open_hca: device mlx4_0 not found
node31-035:1e33e:ac86d8e0: 3827 us(989 us): node31-031:f750:ac86d8e0: 5832 us(2059 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:f752:ac86d8e0: 5900 us(2140 us):  open_hca: device mlx4_0 not found
node31-035:1e342:ac86d8e0: 5830 us(1853 us): node31-031:f75a:ac86d8e0: 5867 us(2136 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:1325:ac86d8e0: 4169 us(1620 us): node31-030:1f2cc:ac86d8e0: 2830 us(210 us):  open_hca: device mlx4_0 not found
node31-031:f754:ac86d8e0: 5981 us(5981 us):  open_hca: device mlx4_0 not found
node31-034:139c6:ac86d8e0: 3961 us(3961 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:10dae:ac86d8e0: 5899 us(5899 us): node31-036:1321:ac86d8e0: 4398 us(1593 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:12c2a:ac86d8e0: 6691 us(6691 us):  open_hca: device mlx4_0 not found
node31-032:10daa:ac86d8e0: 6828 us(6828 us):  open_hca: device mlx4_0 not found
node31-030:1f2cd:ac86d8e0: 4185 us(4185 us):  open_hca: device mlx4_0 not found
node31-031:f75b:ac86d8e0: 6430 us(6430 us):  open_hca: device mlx4_0 not found
node31-032:10dae:ac86d8e0: 6212 us(313 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:10daf:ac86d8e0: 6907 us(2910 us): node31-033:12c25:ac86d8e0: 6873 us(2180 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1f2cb:ac86d8e0: 1819 us(1819 us):  open_hca: device mlx4_0 not found
node31-031:f753:ac86d8e0: 4791 us(4791 us):  open_hca: device mlx4_0 not found
node31-033:12c21:ac86d8e0: 6965 us(6965 us):  open_hca: device mlx4_0 not found
node31-032:10db7:ac86d8e0: 7119 us(1502 us):  open_hca: device mlx4_0 not found
node31-030:1f2cd:ac86d8e0: 4433 us(248 us):  open_hca: device mlx4_0 not found
node31-033:12c2a:ac86d8e0: 6950 us(259 us): node31-031:f75b:ac86d8e0: 6751 us(321 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:12c28:ac86d8e0: 7149 us(2843 us):  open_hca: device mlx4_0 not found
node31-030:1f2cb:ac86d8e0: 2068 us(249 us):  open_hca: device mlx4_0 not found
node31-033:12c21:ac86d8e0: 7251 us(286 us):  open_hca: device mlx4_0 not found
node31-031:f753:ac86d8e0: 5144 us(353 us):  open_hca: device mlx4_0 not found
node31-031:f759:ac86d8e0: 7270 us(1291 us):  open_hca: device mlx4_0 not found
node31-031:f75d:ac86d8e0: 7044 us(1370 us):  open_hca: device mlx4_0 not found
node31-032:10daa:ac86d8e0: 7767 us(939 us):  open_hca: device mlx4_0 not found
node31-034:139c6:ac86d8e0: 4242 us(281 us):  open_hca: device mlx4_0 not found
node31-034:139c7:ac86d8e0: 4394 us(4394 us):  open_hca: device mlx4_0 not found
node31-034:139c7:ac86d8e0: 4741 us(347 us):  open_hca: device mlx4_0 not found
node31-034:139cc:ac86d8e0: 4448 us(4448 us):  open_hca: device mlx4_0 not found
node31-032:10db6:ac86d8e0: 7942 us(3626 us):  open_hca: device mlx4_0 not found
node31-031:f754:ac86d8e0: 7809 us(1828 us):  open_hca: device mlx4_0 not found
node31-034:139cc:ac86d8e0: 4781 us(333 us):  open_hca: device mlx4_0 not found
node31-031:f75f:ac86d8e0: 4269 us(4269 us):  open_hca: device mlx4_0 not found
node31-031:f758:ac86d8e0: 4106 us(4106 us):  open_hca: device mlx4_0 not found
node31-031:f75f:ac86d8e0: 4705 us(436 us):  open_hca: device mlx4_0 not found
node31-034:139c9:ac86d8e0: 6873 us(6873 us):  open_hca: device mlx4_0 not found
node31-032:10db0:ac86d8e0: 5947 us(5947 us):  open_hca: device mlx4_0 not found
node31-033:12c2c:ac86d8e0: 4700 us(4700 us):  open_hca: device mlx4_0 not found
node31-032:10db4:ac86d8e0: 5503 us(5503 us):  open_hca: device mlx4_0 not found
node31-031:f758:ac86d8e0: 4813 us(707 us):  open_hca: device mlx4_0 not found
node31-034:139c9:ac86d8e0: 7157 us(284 us):  open_hca: device mlx4_0 not found
node31-032:10db4:ac86d8e0: 5741 us(238 us):  open_hca: device mlx4_0 not found
node31-033:12c2c:ac86d8e0: 4941 us(241 us):  open_hca: device mlx4_0 not found
node31-032:10db0:ac86d8e0: 6283 us(336 us):  open_hca: device mlx4_0 not found
node31-033:12c22:ac86d8e0: 9171 us(9171 us):  open_hca: device mlx4_0 not found
node31-033:12c26:ac86d8e0: 8037 us(8037 us):  open_hca: device mlx4_0 not found
node31-034:139d1:ac86d8e0: 7832 us(7832 us):  open_hca: device mlx4_0 not found
node31-033:12c27:ac86d8e0: 4785 us(4785 us):  open_hca: device mlx4_0 not found
node31-032:10dac:ac86d8e0: 4645 us(4645 us):  open_hca: device mlx4_0 not found
node31-031:f75c:ac86d8e0: 4478 us(4478 us):  open_hca: device mlx4_0 not found
node31-031:f75e:ac86d8e0: 5428 us(5428 us):  open_hca: device mlx4_0 not found
node31-033:12c22:ac86d8e0: 9533 us(362 us):  open_hca: device mlx4_0 not found
node31-031:f751:ac86d8e0: 9405 us(9405 us):  open_hca: device mlx4_0 not found
node31-033:12c23:ac86d8e0: 4800 us(4800 us):  open_hca: device mlx4_0 not found
node31-033:12c2d:ac86d8e0: 4862 us(4862 us):  open_hca: device mlx4_0 not found
node31-033:12c26:ac86d8e0: 8322 us(285 us):  open_hca: device mlx4_0 not found
node31-033:12c27:ac86d8e0: 5006 us(221 us):  open_hca: device mlx4_0 not found
node31-031:f756:ac86d8e0: 3665 us(3665 us):  open_hca: device mlx4_0 not found
node31-033:12c23:ac86d8e0: 5017 us(217 us): node31-031:f75c:ac86d8e0: 4736 us(258 us):  open_hca: device mlx4_0 not found
node31-031:f751:ac86d8e0: 9668 us(263 us):  open_hca: device mlx4_0 not found
node31-031:f75e:ac86d8e0: 5709 us(281 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:f756:ac86d8e0: 3910 us(245 us):  open_hca: device mlx4_0 not found
node31-032:10dab:ac86d8e0: 4921 us(4921 us):  open_hca: device mlx4_0 not found
node31-032:10db1:ac86d8e0: 4380 us(4380 us):  open_hca: device mlx4_0 not found
node31-034:139c8:ac86d8e0: 6700 us(6700 us):  open_hca: device mlx4_0 not found
node31-034:139d3:ac86d8e0: 6421 us(6421 us):  open_hca: device mlx4_0 not found
node31-032:10db3:ac86d8e0: 4266 us(4266 us):  open_hca: device mlx4_0 not found
node31-032:10dac:ac86d8e0: 5250 us(605 us):  open_hca: device mlx4_0 not found
node31-032:10dad:ac86d8e0: 4323 us(4323 us):  open_hca: device mlx4_0 not found
node31-033:12c2b:ac86d8e0: 3764 us(3764 us):  open_hca: device mlx4_0 not found
node31-033:12c2f:ac86d8e0: 5471 us(5471 us):  open_hca: device mlx4_0 not found
node31-032:10db1:ac86d8e0: 4621 us(241 us):  open_hca: device mlx4_0 not found
node31-034:139c8:ac86d8e0: 7000 us(300 us): node31-032:10db3:ac86d8e0: 4497 us(231 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:10dab:ac86d8e0: 5291 us(370 us):  open_hca: device mlx4_0 not found
node31-032:10dad:ac86d8e0: 4579 us(256 us):  open_hca: device mlx4_0 not found
node31-031:f757:ac86d8e0: 3535 us(3535 us):  open_hca: device mlx4_0 not found
node31-031:f755:ac86d8e0: 3570 us(3570 us):  open_hca: device mlx4_0 not found
node31-033:12c2b:ac86d8e0: 4030 us(266 us):  open_hca: device mlx4_0 not found
node31-034:139d0:ac86d8e0: 8461 us(8461 us):  open_hca: device mlx4_0 not found
node31-034:139d1:ac86d8e0: 8936 us(1104 us):  open_hca: device mlx4_0 not found
node31-033:12c2f:ac86d8e0: 5700 us(229 us):  open_hca: device mlx4_0 not found
node31-034:139d4:ac86d8e0: 4507 us(4507 us):  open_hca: device mlx4_0 not found
node31-034:139d3:ac86d8e0: 6999 us(578 us):  open_hca: device mlx4_0 not found
node31-031:f757:ac86d8e0: 3827 us(292 us):  open_hca: device mlx4_0 not found
node31-031:f755:ac86d8e0: 3868 us(298 us):  open_hca: device mlx4_0 not found
node31-034:139d2:ac86d8e0: 7827 us(7827 us):  open_hca: device mlx4_0 not found
node31-034:139ca:ac86d8e0: 4032 us(4032 us): node31-033:12c2d:ac86d8e0: 6162 us(1300 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:139ce:ac86d8e0: 3423 us(3423 us):  open_hca: device mlx4_0 not found
node31-034:139cf:ac86d8e0: 5640 us(5640 us):  open_hca: device mlx4_0 not found
node31-034:139d2:ac86d8e0: 8165 us(338 us):  open_hca: device mlx4_0 not found
node31-032:10db2:ac86d8e0: 2023 us(2023 us):  open_hca: device mlx4_0 not found
node31-034:139cd:ac86d8e0: 5125 us(5125 us):  open_hca: device mlx4_0 not found
node31-034:139ce:ac86d8e0: 3688 us(265 us):  open_hca: device mlx4_0 not found
node31-034:139cf:ac86d8e0: 5950 us(310 us):  open_hca: device mlx4_0 not found
node31-034:139d4:ac86d8e0: 5331 us(824 us):  open_hca: device mlx4_0 not found
node31-034:139d0:ac86d8e0: 9393 us(932 us):  open_hca: device mlx4_0 not found
node31-032:10db2:ac86d8e0: 2269 us(246 us):  open_hca: device mlx4_0 not found
node31-034:139cd:ac86d8e0: 5361 us(236 us):  open_hca: device mlx4_0 not found
node31-033:12c2e:ac86d8e0: 5053 us(5053 us):  open_hca: device mlx4_0 not found
node31-034:139ca:ac86d8e0: 4843 us(811 us):  open_hca: device mlx4_0 not found
node31-034:139cb:ac86d8e0: 4741 us(4741 us):  open_hca: device mlx4_0 not found
node31-034:139d5:ac86d8e0: 4055 us(4055 us):  open_hca: device mlx4_0 not found
node31-033:12c2e:ac86d8e0: 5436 us(383 us):  open_hca: device mlx4_0 not found
node31-034:139cb:ac86d8e0: 5042 us(301 us):  open_hca: device mlx4_0 not found
node31-034:139d5:ac86d8e0: 4332 us(277 us):  open_hca: device mlx4_0 not found
node31-033:12c29:ac86d8e0: 1586 us(1586 us):  open_hca: device mlx4_0 not found
node31-033:12c29:ac86d8e0: 1963 us(377 us):  open_hca: device mlx4_0 not found
node31-029:1c1a6:ac86d8e0: 2313 us(2313 us): node31-029:1c1a2:ac86d8e0: 3820 us(3820 us):  open_hca: device mlx4_0 not found
node31-029:1c1ac:ac86d8e0: 3422 us(3422 us): node31-029:1c1a8:ac86d8e0: 3672 us(3672 us):  open_hca: device mlx4_0 not found
node31-029:1c1a1:ac86d8e0: 4107 us(4107 us):  open_hca: device mlx4_0 not found
node31-029:1c1b0:ac86d8e0: 3906 us(3906 us):  open_hca: device mlx4_0 not found
node31-029:1c1a9:ac86d8e0: 4210 us(4210 us):  open_hca: device mlx4_0 not found
node31-029:1c1a3:ac86d8e0: 1888 us(1888 us):  open_hca: device mlx4_0 not found
node31-029:1c1aa:ac86d8e0: 4626 us(4626 us):  open_hca: device mlx4_0 not found
node31-029:1c1a8:ac86d8e0: 4274 us(602 us): node31-029:1c1ad:ac86d8e0: 2480 us(2480 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1c1a7:ac86d8e0: 2438 us(2438 us):  open_hca: device mlx4_0 not found
node31-029:1c1a2:ac86d8e0: 4834 us(1014 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1c1a6:ac86d8e0: 3659 us(1346 us):  open_hca: device mlx4_0 not found
node31-029:1c1ad:ac86d8e0: 2811 us(331 us): node31-029:1c1aa:ac86d8e0: 5155 us(529 us):  open_hca: device mlx4_0 not found
node31-029:1c1af:ac86d8e0: 2560 us(2560 us):  open_hca: device mlx4_0 not found
node31-029:1c1a3:ac86d8e0: 2714 us(826 us):  open_hca: device mlx4_0 not found
node31-029:1c1ab:ac86d8e0: 2594 us(2594 us):  open_hca: device mlx4_0 not found
node31-029:1c1ac:ac86d8e0: 4766 us(1344 us):  open_hca: device mlx4_0 not found
node31-029:1c1a4:ac86d8e0: 2570 us(2570 us):  open_hca: device mlx4_0 not found
node31-029:1c1b0:ac86d8e0: 4900 us(994 us):  open_hca: device mlx4_0 not found
node31-029:1c1a9:ac86d8e0: 5288 us(1078 us):  open_hca: device mlx4_0 not found
node31-029:1c1a1:ac86d8e0: 5387 us(1280 us):  open_hca: device mlx4_0 not found
node31-029:1c1a7:ac86d8e0: 3286 us(848 us):  open_hca: device mlx4_0 not found
node31-029:1c1ab:ac86d8e0: 2950 us(356 us):  open_hca: device mlx4_0 not found
node31-029:1c1a5:ac86d8e0: 3210 us(3210 us): node31-029:1c1af:ac86d8e0: 3270 us(710 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:1c1a4:ac86d8e0: 3557 us(987 us):  open_hca: device mlx4_0 not found
node31-029:1c1a5:ac86d8e0: 3646 us(436 us):  open_hca: device mlx4_0 not found
node31-029:1c1ae:ac86d8e0: 6537 us(6537 us):  open_hca: device mlx4_0 not found
node31-029:1c1ae:ac86d8e0: 6922 us(385 us):  open_hca: device mlx4_0 not found
using row decomposition
rank 9 dims 2048 16 neighbours 10 -1 8 -1
using row decomposition
rank 11 dims 2048 16 neighbours 12 -1 10 -1
using row decomposition
rank 18 dims 2048 16 neighbours 19 -1 17 -1
using row decompositionusing row decomposition
rank 66 dims 2048 16 neighbours 67 -1 65 -1
using row decomposition
rank 105 dims 2048 16 neighbours 106 -1 104 -1
using row decomposition
rank 12 dims 2048 16 neighbours 13 -1 11 -1
using row decomposition
rank 22 dims 2048 16 neighbours 23 -1 21 -1
using row decomposition
rank 43 dims 2048 16 neighbours 44 -1 42 -1
using row decomposition
rank 67 dims 2048 16 neighbours 68 -1 66 -1
using row decomposition
rank 48 dims 2048 16 neighbours 49 -1 47 -1
using row decomposition
rank 83 dims 2048 16 neighbours 84 -1 82 -1
using row decomposition
rank 112 dims 2048 16 neighbours 113 -1 111 -1
using row decomposition
rank 107 dims 2048 16 neighbours 108 -1 106 -1
using row decompositionusing row decompositionusing row decomposition
rank 45 dims 2048 16 neighbours 46 -1 44 -1
using row decomposition
rank 68 dims 2048 16 neighbours 69 -1 67 -1
using row decomposition
rank 52 dims 2048 16 neighbours 53 -1 51 -1
using row decomposition
rank 85 dims 2048 16 neighbours 86 -1 84 -1
using row decomposition
rank 113 dims 2048 16 neighbours 114 -1 112 -1
using row decompositionusing row decomposition
rank 2 dims 2048 16 neighbours 3 -1 1 -1
using row decomposition
rank 29 dims 2048 16 neighbours 30 -1 28 -1
using row decomposition
rank 32 dims 2048 16 neighbours 33 -1 31 -1
using row decomposition
rank 69 dims 2048 16 neighbours 70 -1 68 -1
using row decompositionusing row decompositionusing row decomposition
rank 114 dims 2048 16 neighbours 115 -1 113 -1
using row decomposition
using row decomposition
rank 3 dims 2048 16 neighbours 4 -1 2 -1
using row decomposition
rank 31 dims 2048 16 neighbours 32 -1 30 -1
using row decomposition
rank 34 dims 2048 16 neighbours 35 -1 33 -1
using row decompositionusing row decomposition
rank 59 dims 2048 16 neighbours 60 -1 58 -1
using row decomposition
rank 80 dims 2048 16 neighbours 81 -1 79 -1
using row decomposition
rank 115 dims 2048 16 neighbours 116 -1 114 -1
using row decomposition
rank 98 dims 2048 16 neighbours 99 -1 97 -1
using row decomposition
rank 4 dims 2048 16 neighbours 5 -1 3 -1
using row decomposition
rank 17 dims 2048 16 neighbours 18 -1 16 -1
using row decomposition
rank 35 dims 2048 16 neighbours 36 -1 34 -1
using row decomposition
rank 74 dims 2048 16 neighbours 75 -1 73 -1
using row decomposition
rank 49 dims 2048 16 neighbours 50 -1 48 -1
using row decomposition
rank 81 dims 2048 16 neighbours 82 -1 80 -1
using row decomposition
rank 116 dims 2048 16 neighbours 117 -1 115 -1
using row decomposition
rank 99 dims 2048 16 neighbours 100 -1 98 -1
using row decomposition
rank 5 dims 2048 16 neighbours 6 -1 4 -1
using row decomposition
rank 19 dims 2048 16 neighbours 20 -1 18 -1
using row decomposition
rank 36 dims 2048 16 neighbours 37 -1 35 -1
using row decomposition
rank 75 dims 2048 16 neighbours 76 -1 74 -1
using row decomposition
rank 50 dims 2048 16 neighbours 51 -1 49 -1
using row decomposition
rank 82 dims 2048 16 neighbours 83 -1 81 -1
using row decomposition
rank 117 dims 2048 16 neighbours 118 -1 116 -1
using row decomposition
rank 100 dims 2048 16 neighbours 101 -1 99 -1
using row decomposition
rank 6 dims 2048 16 neighbours 7 -1 5 -1
using row decomposition
rank 20 dims 2048 16 neighbours 21 -1 19 -1
using row decomposition
rank 37 dims 2048 16 neighbours 38 -1 36 -1
using row decomposition
rank 76 dims 2048 16 neighbours 77 -1 75 -1
using row decomposition
rank 51 dims 2048 16 neighbours 52 -1 50 -1
using row decomposition
rank 84 dims 2048 16 neighbours 85 -1 83 -1
using row decomposition
rank 118 dims 2048 16 neighbours 119 -1 117 -1
using row decomposition
rank 101 dims 2048 16 neighbours 102 -1 100 -1
using row decomposition
rank 7 dims 2048 16 neighbours 8 -1 6 -1
using row decomposition
rank 21 dims 2048 16 neighbours 22 -1 20 -1
using row decomposition
rank 38 dims 2048 16 neighbours 39 -1 37 -1
using row decomposition
rank 77 dims 2048 16 neighbours 78 -1 76 -1
using row decomposition
rank 54 dims 2048 16 neighbours 55 -1 53 -1
using row decomposition
rank 86 dims 2048 16 neighbours 87 -1 85 -1
using row decomposition
rank 119 dims 2048 16 neighbours 120 -1 118 -1
using row decomposition
rank 102 dims 2048 16 neighbours 103 -1 101 -1
using row decomposition
rank 10 dims 2048 16 neighbours 11 -1 9 -1
using row decomposition
rank 23 dims 2048 16 neighbours 24 -1 22 -1
using row decomposition
rank 39 dims 2048 16 neighbours 40 -1 38 -1
using row decomposition
rank 55 dims 2048 16 neighbours 56 -1 54 -1
using row decomposition
rank 88 dims 2048 16 neighbours 89 -1 87 -1
using row decomposition
rank 120 dims 2048 16 neighbours 121 -1 119 -1
using row decomposition
rank 103 dims 2048 16 neighbours 104 -1 102 -1
using row decomposition
rank 14 dims 2048 16 neighbours 15 -1 13 -1
using row decomposition
rank 25 dims 2048 16 neighbours 26 -1 24 -1
using row decomposition
rank 42 dims 2048 16 neighbours 43 -1 41 -1
using row decomposition
rank 64 dims 2048 16 neighbours 65 -1 63 -1
using row decomposition
rank 56 dims 2048 16 neighbours 57 -1 55 -1
using row decomposition
rank 89 dims 2048 16 neighbours 90 -1 88 -1
using row decompositionusing row decomposition
rank 106 dims 2048 16 neighbours 107 -1 105 -1
using row decomposition
rank 1 dims 2048 16 neighbours 2 -1 0 -1
using row decomposition
rank 27 dims 2048 16 neighbours 28 -1 26 -1
using row decomposition
rank 44 dims 2048 16 neighbours 45 -1 43 -1
using row decomposition
rank 65 dims 2048 16 neighbours 66 -1 64 -1
using row decomposition
rank 57 dims 2048 16 neighbours 58 -1 56 -1
using row decomposition
rank 90 dims 2048 16 neighbours 91 -1 89 -1
using row decomposition
rank 124 dims 2048 16 neighbours 125 -1 123 -1
using row decomposition
rank 108 dims 2048 16 neighbours 109 -1 107 -1
using row decomposition
rank 8 dims 2048 16 neighbours 9 -1 7 -1
using row decomposition
rank 28 dims 2048 16 neighbours 29 -1 27 -1
using row decomposition
rank 46 dims 2048 16 neighbours 47 -1 45 -1
using row decomposition
rank 70 dims 2048 16 neighbours 71 -1 69 -1
using row decomposition
rank 60 dims 2048 16 neighbours 61 -1 59 -1
using row decomposition
rank 91 dims 2048 16 neighbours 92 -1 90 -1
using row decomposition
rank 121 dims 2048 16 neighbours 122 -1 120 -1
using row decomposition
rank 96 dims 2048 16 neighbours 97 -1 95 -1
using row decomposition
rank 15 dims 2048 16 neighbours 16 -1 14 -1
using row decomposition
rank 30 dims 2048 16 neighbours 31 -1 29 -1
using row decomposition
rank 33 dims 2048 16 neighbours 34 -1 32 -1
using row decomposition
rank 71 dims 2048 16 neighbours 72 -1 70 -1
using row decomposition
rank 61 dims 2048 16 neighbours 62 -1 60 -1
using row decomposition
rank 92 dims 2048 16 neighbours 93 -1 91 -1
using row decomposition
rank 122 dims 2048 16 neighbours 123 -1 121 -1
rank 97 dims 2048 16 neighbours 98 -1 96 -1

using row decomposition
rank 16 dims 2048 16 neighbours 17 -1 15 -1
using row decomposition
rank 40 dims 2048 16 neighbours 41 -1 39 -1
using row decomposition
rank 72 dims 2048 16 neighbours 73 -1 71 -1
using row decomposition
rank 62 dims 2048 16 neighbours 63 -1 61 -1
using row decomposition
rank 93 dims 2048 16 neighbours 94 -1 92 -1
using row decomposition
rank 125 dims 2048 16 neighbours 126 -1 124 -1
using row decomposition
rank 104 dims 2048 16 neighbours 105 -1 103 -1
rank 13 dims 2048 16 neighbours 14 -1 12 -1
using row decomposition
rank 26 dims 2048 16 neighbours 27 -1 25 -1
using row decomposition
rank 47 dims 2048 16 neighbours 48 -1 46 -1
using row decomposition
rank 78 dims 2048 16 neighbours 79 -1 77 -1
using row decomposition
rank 63 dims 2048 16 neighbours 64 -1 62 -1
using row decomposition
rank 94 dims 2048 16 neighbours 95 -1 93 -1
using row decomposition
rank 126 dims 2048 16 neighbours 127 -1 125 -1
using row decomposition
rank 110 dims 2048 16 neighbours 111 -1 109 -1
using row decomposition

using row decomposition
rank 79 dims 2048 16 neighbours 80 -1 78 -1
using row decomposition
rank 58 dims 2048 16 neighbours 59 -1 57 -1
using row decomposition
rank 95 dims 2048 16 neighbours 96 -1 94 -1
using row decomposition
rank 127 dims 2048 16 neighbours -1 -1 126 -1
using row decomposition
rank 111 dims 2048 16 neighbours 112 -1 110 -1

rank 24 dims 2048 16 neighbours 25 -1 23 -1
rank 41 dims 2048 16 neighbours 42 -1 40 -1





rank 0 dims 2048 16 neighbours 1 -1 -1 -1
rank 73 dims 2048 16 neighbours 74 -1 72 -1
rank 53 dims 2048 16 neighbours 54 -1 52 -1
rank 87 dims 2048 16 neighbours 88 -1 86 -1
rank 123 dims 2048 16 neighbours 124 -1 122 -1
rank 109 dims 2048 16 neighbours 110 -1 108 -1
Problem dimensions 2048x2048 for 100 iterations.
step 1
finished on diffusion iteration 100 with error 1.003049e+01
step 2
finished on diffusion iteration 100 with error 8.670268e-01
step 3
finished on diffusion iteration 100 with error 5.736996e-02
step 4
finished on diffusion iteration 100 with error 1.864876e-02
step 5
finished on diffusion iteration 100 with error 2.049783e-03
step 6
finished on diffusion iteration 100 with error 7.610465e-04
step 7
finished on diffusion iteration 100 with error 1.532893e-04
step 8
finished on diffusion iteration 100 with error 1.166958e-04
step 9
finished on diffusion iteration 100 with error 6.878918e-05
step 10
finished on diffusion iteration 100 with error 1.272352e-04
step 11
finished on diffusion iteration 100 with error 9.404607e-05
step 12
finished on diffusion iteration 100 with error 1.182910e-04
step 13
finished on diffusion iteration 100 with error 5.230103e-05
step 14
finished on diffusion iteration 100 with error 5.317205e-05
step 15
finished on diffusion iteration 100 with error 2.450318e-05
step 16
finished on diffusion iteration 100 with error 2.531231e-05
step 17
finished on diffusion iteration 100 with error 1.239352e-05
step 18
finished on diffusion iteration 100 with error 1.281564e-05
step 19
finished on diffusion iteration 100 with error 6.704959e-06
step 20
finished on diffusion iteration 100 with error 6.802359e-06
step 21
finished on diffusion iteration 100 with error 3.840515e-06
step 22
finished on diffusion iteration 100 with error 3.724005e-06
step 23
finished on diffusion iteration 100 with error 2.306164e-06
step 24
finished on diffusion iteration 100 with error 2.073299e-06
step 25
finished on diffusion iteration 100 with error 1.451112e-06
step 26
finished on diffusion iteration 100 with error 1.158499e-06
step 27
finished on diffusion iteration 100 with error 9.567435e-07
step 28
finished on diffusion iteration 100 with error 5.952402e-07
step 29
finished on diffusion iteration 100 with error 6.392915e-07
step 30
finished on diffusion iteration 100 with error 2.483262e-07
step 31
finished on diffusion iteration 100 with error 5.741156e-07
step 32
finished on diffusion iteration 100 with error 1.079819e-07
step 33
finished on diffusion iteration 100 with error 4.447017e-07
step 34
finished on diffusion iteration 100 with error 9.936095e-08
step 35
finished on diffusion iteration 100 with error 3.159598e-07
step 36
finished on diffusion iteration 100 with error 1.159481e-07
step 37
finished on diffusion iteration 100 with error 2.311015e-07
step 38
finished on diffusion iteration 100 with error 6.693024e-08
step 39
finished on diffusion iteration 100 with error 1.887921e-07
step 40
finished on diffusion iteration 100 with error 3.128352e-08
step 41
finished on diffusion iteration 100 with error 1.422150e-07
step 42
finished on diffusion iteration 100 with error 5.308672e-08
step 43
finished on diffusion iteration 100 with error 1.189681e-07
step 44
finished on diffusion iteration 100 with error 3.325130e-08
step 45
finished on diffusion iteration 100 with error 9.089870e-08
step 46
finished on diffusion iteration 100 with error 1.987882e-08
step 47
finished on diffusion iteration 100 with error 7.784815e-08
step 48
finished on diffusion iteration 100 with error 9.705836e-09
step 49
finished on diffusion iteration 100 with error 6.304665e-08
step 50
finished on diffusion iteration 100 with error 1.439687e-08
step 51
finished on diffusion iteration 100 with error 5.066832e-08
step 52
finished on diffusion iteration 100 with error 1.053413e-08
step 53
finished on diffusion iteration 100 with error 3.871082e-08
step 54
finished on diffusion iteration 100 with error 6.985687e-09
step 55
finished on diffusion iteration 100 with error 3.205708e-08
step 56
finished on diffusion iteration 100 with error 4.454276e-09
step 57
finished on diffusion iteration 100 with error 2.227001e-08
step 58
finished on diffusion iteration 100 with error 7.966642e-09
step 59
finished on diffusion iteration 100 with error 1.879895e-08
step 60
finished on diffusion iteration 100 with error 6.720256e-09
step 61
finished on diffusion iteration 100 with error 1.476043e-08
step 62
finished on diffusion iteration 100 with error 5.527115e-09
step 63
finished on diffusion iteration 100 with error 1.242332e-08
step 64
finished on diffusion iteration 100 with error 3.714896e-09
step 65
finished on diffusion iteration 100 with error 1.268034e-08
step 66
finished on diffusion iteration 100 with error 1.947065e-09
step 67
finished on diffusion iteration 100 with error 1.237217e-08
step 68
finished on diffusion iteration 100 with error 4.712423e-10
step 69
finished on diffusion iteration 100 with error 6.654815e-09
step 70
finished on diffusion iteration 100 with error 3.462655e-09
step 71
finished on diffusion iteration 100 with error 9.656156e-09
step 72
finished on diffusion iteration 100 with error 2.644892e-09
step 73
finished on diffusion iteration 100 with error 8.342530e-09
step 74
finished on diffusion iteration 100 with error 1.544898e-09
step 75
finished on diffusion iteration 100 with error 6.587959e-09
step 76
finished on diffusion iteration 100 with error 1.144715e-09
step 77
finished on diffusion iteration 100 with error 6.011830e-09
step 78
finished on diffusion iteration 100 with error 6.073281e-10
step 79
finished on diffusion iteration 100 with error 4.996459e-09
step 80
finished on diffusion iteration 100 with error 1.181969e-09
step 81
finished on diffusion iteration 100 with error 4.501499e-09
step 82
finished on diffusion iteration 100 with error 1.180580e-09
step 83
finished on diffusion iteration 100 with error 3.246000e-09
step 84
finished on diffusion iteration 100 with error 9.244612e-10
step 85
finished on diffusion iteration 100 with error 2.990738e-09
step 86
finished on diffusion iteration 100 with error 5.492096e-10
step 87
finished on diffusion iteration 100 with error 2.617644e-09
step 88
finished on diffusion iteration 100 with error 9.733747e-10
step 89
finished on diffusion iteration 100 with error 2.173144e-09
step 90
finished on diffusion iteration 100 with error 9.435455e-10
step 91
finished on diffusion iteration 100 with error 1.870878e-09
step 92
finished on diffusion iteration 100 with error 7.271079e-10
step 93
finished on diffusion iteration 100 with error 1.831624e-09
step 94
finished on diffusion iteration 100 with error 5.154662e-10
step 95
finished on diffusion iteration 100 with error 1.865467e-09
step 96
finished on diffusion iteration 100 with error 3.107492e-10
step 97
finished on diffusion iteration 100 with error 1.882601e-09
step 98
finished on diffusion iteration 100 with error 2.182383e-10
step 99
finished on diffusion iteration 100 with error 1.289953e-09
step 100
finished on diffusion iteration 100 with error 2.372969e-10

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                               100                  0.03107573
communications                            20100                  2.42338266
calculate alpha                           10000                  1.02862050
calculate new r2                          10000                  0.42959242
update conjugate                          10000                  0.20497571

Total elapsed time: 4.118s, entries * are excluded.

-------------------------------------------------------------

wallclock 6.3271, elapsed simulation time 0.1200s
