node31-030:15067:ac86d8e0: 2043 us(2043 us): node31-030:1506b:ac86d8e0: 2905 us(2905 us):  open_hca: device mlx4_0 not found
node31-030:1506d:ac86d8e0: 3803 us(3803 us): node31-030:1506a:ac86d8e0: 3945 us(3945 us): node31-030:15063:ac86d8e0: 4010 us(4010 us):  open_hca: device mlx4_0 not found
node31-030:15064:ac86d8e0: 3312 us(3312 us): node31-030:1506c:ac86d8e0: 3456 us(3456 us): node31-030:1506b:ac86d8e0: 4140 us(1235 us): node31-030:15068:ac86d8e0: 2939 us(2939 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:c83f:ac86d8e0: 4561 us(4561 us):  open_hca: device mlx4_0 not found
node31-030:15069:ac86d8e0: 1894 us(1894 us):  open_hca: device mlx4_0 not found
node31-030:15068:ac86d8e0: 3212 us(273 us):  open_hca: device mlx4_0 not found
node31-030:15070:ac86d8e0: 1990 us(1990 us):  open_hca: device mlx4_0 not found
node31-030:15069:ac86d8e0: 2144 us(250 us): node31-029:c83f:ac86d8e0: 4833 us(272 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:c843:ac86d8e0: 5241 us(5241 us):  open_hca: device mlx4_0 not found
node31-029:c849:ac86d8e0: 5404 us(5404 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:c843:ac86d8e0: 5667 us(426 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:15062:ac86d8e0: 3055 us(3055 us):  open_hca: device mlx4_0 not found
node31-029:c842:ac86d8e0: 5548 us(5548 us):  open_hca: device mlx4_0 not found
node31-030:15065:ac86d8e0: 3008 us(3008 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1506f:ac86d8e0: 3061 us(3061 us):  open_hca: device mlx4_0 not found
node31-030:15063:ac86d8e0: 5366 us(1356 us):  open_hca: device mlx4_0 not found
node31-029:c846:ac86d8e0: 5826 us(5826 us): node31-030:15066:ac86d8e0: 3271 us(3271 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:1506d:ac86d8e0: 5440 us(1637 us):  open_hca: device mlx4_0 not found
node31-030:15062:ac86d8e0: 3307 us(252 us):  open_hca: device mlx4_0 not found
node31-030:15067:ac86d8e0: 5671 us(3628 us):  open_hca: device mlx4_0 not found
node31-030:1506e:ac86d8e0: 3013 us(3013 us):  open_hca: device mlx4_0 not found
node31-030:15065:ac86d8e0: 3273 us(265 us):  open_hca: device mlx4_0 not found
node31-030:15070:ac86d8e0: 3114 us(1124 us):  open_hca: device mlx4_0 not found
node31-030:1506c:ac86d8e0: 5041 us(1585 us):  open_hca: device mlx4_0 not found
node31-029:c842:ac86d8e0: 5993 us(445 us):  open_hca: device mlx4_0 not found
node31-030:1506e:ac86d8e0: 3315 us(302 us):  open_hca: device mlx4_0 not found
node31-029:c847:ac86d8e0: 6495 us(6495 us): node31-029:c84a:ac86d8e0: 4253 us(4253 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:c846:ac86d8e0: 6630 us(804 us): node31-030:15064:ac86d8e0: 5455 us(2143 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:15066:ac86d8e0: 4195 us(924 us):  open_hca: device mlx4_0 not found
node31-030:1506f:ac86d8e0: 4128 us(1067 us):  open_hca: device mlx4_0 not found
node31-029:c848:ac86d8e0: 4514 us(4514 us):  open_hca: device mlx4_0 not found
node31-030:1506a:ac86d8e0: 6558 us(2613 us):  open_hca: device mlx4_0 not found
node31-029:c84a:ac86d8e0: 4704 us(451 us):  open_hca: device mlx4_0 not found
node31-029:c840:ac86d8e0: 4976 us(4976 us):  open_hca: device mlx4_0 not found
node31-029:c841:ac86d8e0: 4628 us(4628 us):  open_hca: device mlx4_0 not found
node31-029:c849:ac86d8e0: 7400 us(1996 us):  open_hca: device mlx4_0 not found
node31-029:c84b:ac86d8e0: 4736 us(4736 us):  open_hca: device mlx4_0 not found
node31-029:c845:ac86d8e0: 4800 us(4800 us):  open_hca: device mlx4_0 not found
node31-029:c847:ac86d8e0: 7555 us(1060 us):  open_hca: device mlx4_0 not found
node31-029:c840:ac86d8e0: 5414 us(438 us):  open_hca: device mlx4_0 not found
node31-029:c84e:ac86d8e0: 4520 us(4520 us):  open_hca: device mlx4_0 not found
node31-029:c84d:ac86d8e0: 7541 us(7541 us):  open_hca: device mlx4_0 not found
node31-029:c848:ac86d8e0: 5334 us(820 us):  open_hca: device mlx4_0 not found
node31-029:c845:ac86d8e0: 5134 us(334 us):  open_hca: device mlx4_0 not found
node31-029:c84b:ac86d8e0: 5238 us(502 us):  open_hca: device mlx4_0 not found
node31-029:c84c:ac86d8e0: 7724 us(7724 us):  open_hca: device mlx4_0 not found
node31-029:c84e:ac86d8e0: 4835 us(315 us):  open_hca: device mlx4_0 not found
node31-029:c844:ac86d8e0: 4857 us(4857 us):  open_hca: device mlx4_0 not found
node31-029:c84d:ac86d8e0: 7857 us(316 us):  open_hca: device mlx4_0 not found
node31-029:c84c:ac86d8e0: 7972 us(248 us):  open_hca: device mlx4_0 not found
node31-029:c841:ac86d8e0: 5642 us(1014 us):  open_hca: device mlx4_0 not found
node31-029:c844:ac86d8e0: 5422 us(565 us):  open_hca: device mlx4_0 not found
node31-030:15071:ac86d8e0: 1845 us(1845 us):  open_hca: device mlx4_0 not found
node31-030:15071:ac86d8e0: 2238 us(393 us):  open_hca: device mlx4_0 not found
using row decomposition
rank 2 neighbours 3 -1 1 -1
using row decomposition
rank 4 neighbours 5 -1 3 -1
using row decomposition
rank 5 neighbours 6 -1 4 -1
using row decomposition
rank 16 neighbours 17 -1 15 -1
using row decompositionusing row decomposition
rank 18 neighbours 19 -1 17 -1
using row decomposition
rank 8 neighbours 9 -1 7 -1
using row decomposition
rank 19 neighbours 20 -1 18 -1
using row decomposition
rank 9 neighbours 10 -1 8 -1
using row decomposition
rank 20 neighbours 21 -1 19 -1
using row decomposition
rank 10 neighbours 11 -1 9 -1
using row decomposition
rank 21 neighbours 22 -1 20 -1
using row decomposition
rank 11 neighbours 12 -1 10 -1
using row decomposition
rank 22 neighbours 23 -1 21 -1
using row decomposition
rank 14 neighbours 15 -1 13 -1
using row decomposition
rank 24 neighbours 25 -1 23 -1
using row decomposition
rank 15 neighbours 16 -1 14 -1
using row decomposition
rank 26 neighbours 27 -1 25 -1
using row decomposition
rank 0 neighbours 1 -1 -1 -1
Problem dimensions 1024x1024 for 50 iterations.
using row decomposition
rank 29 neighbours 30 -1 28 -1
using row decomposition
rank 1 neighbours 2 -1 0 -1
using row decompositionusing row decomposition
rank 3 neighbours 4 -1 2 -1
using row decomposition
rank 31 neighbours -1 -1 30 -1
using row decomposition
rank 7 neighbours 8 -1 6 -1
using row decomposition
rank 17 neighbours 18 -1 16 -1
using row decomposition
rank 12 neighbours 13 -1 11 -1
using row decomposition
rank 23 neighbours 24 -1 22 -1
using row decomposition
rank 13 neighbours 14 -1 12 -1
using row decomposition
rank 25 neighbours 26 -1 24 -1

using row decomposition
rank 27 neighbours 28 -1 26 -1
rank 6 neighbours 7 -1 5 -1
using row decomposition
rank 28 neighbours 29 -1 27 -1

rank 30 neighbours 31 -1 29 -1
step 1
finished on diffusion iteration 100 with error 1.052023e-03
step 2
finished on diffusion iteration 100 with error 7.361613e-05
step 3
finished on diffusion iteration 100 with error 7.298382e-06
step 4
finished on diffusion iteration 100 with error 6.415968e-07
step 5
finished on diffusion iteration 100 with error 1.152147e-07
step 6
finished on diffusion iteration 100 with error 2.685824e-08
step 7
finished on diffusion iteration 100 with error 8.089529e-09
step 8
finished on diffusion iteration 100 with error 1.344623e-09
step 9
finished on diffusion iteration 100 with error 7.453945e-10
step 10
finished on diffusion iteration 100 with error 3.638431e-10
step 11
finished on diffusion iteration 100 with error 1.026604e-10
step 12
finished on diffusion iteration 100 with error 3.782393e-11
step 13
finished on diffusion iteration 100 with error 1.517037e-11
step 14
finished on diffusion iteration 100 with error 7.763918e-12
step 15
finished on diffusion iteration 100 with error 5.336956e-12
step 16
finished on diffusion iteration 100 with error 3.465049e-12
step 17
finished on diffusion iteration 100 with error 2.161569e-12
step 18
finished on diffusion iteration 100 with error 1.093965e-12
step 19
finished on diffusion iteration 100 with error 6.568014e-13
step 20
finished on diffusion iteration 100 with error 3.293134e-13
step 21
finished on diffusion iteration 100 with error 2.124320e-13
step 22
finished on diffusion iteration 100 with error 1.070041e-13
step 23
finished on diffusion iteration 100 with error 7.440285e-14
step 24
finished on diffusion iteration 100 with error 3.714012e-14
step 25
finished on diffusion iteration 100 with error 2.813685e-14
step 26
finished on diffusion iteration 100 with error 1.363971e-14
step 27
finished on diffusion iteration 100 with error 1.155812e-14
step 28
finished on diffusion iteration 100 with error 5.215993e-15
step 29
finished on diffusion iteration 100 with error 5.234024e-15
step 30
finished on diffusion iteration 100 with error 1.919140e-15
step 31
finished on diffusion iteration 100 with error 2.759889e-15
step 32
finished on diffusion iteration 100 with error 3.466056e-16
step 33
finished on diffusion iteration 100 with error 2.839258e-15
step 34
finished on diffusion iteration 100 with error 2.635637e-16
step 35
finished on diffusion iteration 100 with error 1.226061e-15
step 36
finished on diffusion iteration 100 with error 1.293064e-16
step 37
finished on diffusion iteration 100 with error 6.287660e-16
step 38
finished on diffusion iteration 100 with error 6.876553e-17
step 39
finished on diffusion iteration 100 with error 3.549475e-16
step 40
finished on diffusion iteration 100 with error 4.129245e-17
step 41
finished on diffusion iteration 100 with error 1.833076e-16
step 42
finished on diffusion iteration 100 with error 2.117978e-17
step 43
finished on diffusion iteration 100 with error 9.238468e-17
step 44
finished on diffusion iteration 100 with error 1.833960e-17
step 45
finished on diffusion iteration 100 with error 5.150488e-17
step 46
finished on diffusion iteration 100 with error 9.923236e-18
step 47
finished on diffusion iteration 100 with error 3.101492e-17
step 48
finished on diffusion iteration 100 with error 5.278123e-18
step 49
finished on diffusion iteration 100 with error 2.213952e-17
step 50
finished on diffusion iteration 100 with error 3.448010e-18

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.01772345
communications                            10050                  0.45236500
calculate alpha                            5000                  0.54322565
calculate new r2                           5000                  0.25048988
update conjugate                           5000                  0.10406272

Total elapsed time: 1.368s, entries * are excluded.

-------------------------------------------------------------

wallclock 1.9411, elapsed simulation time 0.0600s
