node31-030:150ae:ac86d8e0: 4267 us(4267 us):  open_hca: device mlx4_0 not found
node31-030:150ae:ac86d8e0: 4631 us(364 us):  open_hca: device mlx4_0 not found
node31-030:150a5:ac86d8e0: 5240 us(5240 us):  open_hca: device mlx4_0 not found
node31-030:150a4:ac86d8e0: 5877 us(5877 us):  open_hca: device mlx4_0 not found
node31-030:150a5:ac86d8e0: 5591 us(351 us):  open_hca: device mlx4_0 not found
node31-030:150af:ac86d8e0: 5514 us(5514 us):  open_hca: device mlx4_0 not found
node31-030:150a4:ac86d8e0: 6205 us(328 us):  open_hca: device mlx4_0 not found
node31-030:150af:ac86d8e0: 5935 us(421 us):  open_hca: device mlx4_0 not found
node31-029:c9e3:ac86d8e0: 3901 us(3901 us):  open_hca: device mlx4_0 not found
node31-029:c9e3:ac86d8e0: 4324 us(423 us):  open_hca: device mlx4_0 not found
node31-030:150b1:ac86d8e0: 6773 us(6773 us):  open_hca: device mlx4_0 not found
node31-030:150b3:ac86d8e0: 6073 us(6073 us):  open_hca: device mlx4_0 not found
node31-029:c9eb:ac86d8e0: 5541 us(5541 us):  open_hca: device mlx4_0 not found
node31-030:150a9:ac86d8e0: 7921 us(7921 us): node31-029:c9ec:ac86d8e0: 5066 us(5066 us):  open_hca: device mlx4_0 not found
node31-030:150b1:ac86d8e0: 7103 us(330 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:c9e1:ac86d8e0: 5314 us(5314 us):  open_hca: device mlx4_0 not found
node31-030:150b3:ac86d8e0: 6518 us(445 us):  open_hca: device mlx4_0 not found
node31-029:c9ec:ac86d8e0: 5342 us(276 us):  open_hca: device mlx4_0 not found
node31-029:c9e1:ac86d8e0: 5598 us(284 us):  open_hca: device mlx4_0 not found
node31-030:150ab:ac86d8e0: 5736 us(5736 us): node31-030:150a7:ac86d8e0: 7409 us(7409 us):  open_hca: device mlx4_0 not found
node31-030:150aa:ac86d8e0: 5810 us(5810 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:150a7:ac86d8e0: 7707 us(298 us):  open_hca: device mlx4_0 not found
node31-030:150ab:ac86d8e0: 6102 us(366 us): node31-030:150aa:ac86d8e0: 6152 us(342 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:150a6:ac86d8e0: 9455 us(9455 us):  open_hca: device mlx4_0 not found
node31-030:150ad:ac86d8e0: 5711 us(5711 us):  open_hca: device mlx4_0 not found
node31-029:c9eb:ac86d8e0: 6880 us(1339 us):  open_hca: device mlx4_0 not found
node31-030:150a9:ac86d8e0: 9312 us(1391 us):  open_hca: device mlx4_0 not found
node31-030:150a8:ac86d8e0: 6829 us(6829 us):  open_hca: device mlx4_0 not found
node31-030:150a6:ac86d8e0: 9720 us(265 us):  open_hca: device mlx4_0 not found
node31-030:150ac:ac86d8e0: 5439 us(5439 us): node31-029:c9e6:ac86d8e0: 6550 us(6550 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:150a8:ac86d8e0: 7180 us(351 us):  open_hca: device mlx4_0 not found
node31-030:150ac:ac86d8e0: 5829 us(390 us):  open_hca: device mlx4_0 not found
node31-029:c9e7:ac86d8e0: 6948 us(6948 us):  open_hca: device mlx4_0 not found
node31-029:c9df:ac86d8e0: 7570 us(7570 us):  open_hca: device mlx4_0 not found
node31-030:150b0:ac86d8e0: 6634 us(6634 us):  open_hca: device mlx4_0 not found
node31-029:c9e8:ac86d8e0: 7659 us(7659 us):  open_hca: device mlx4_0 not found
node31-030:150b2:ac86d8e0: 7480 us(7480 us):  open_hca: device mlx4_0 not found
node31-029:c9e2:ac86d8e0: 6019 us(6019 us):  open_hca: device mlx4_0 not found
node31-029:c9e7:ac86d8e0: 7321 us(373 us):  open_hca: device mlx4_0 not found
node31-030:150ad:ac86d8e0: 7023 us(1312 us):  open_hca: device mlx4_0 not found
node31-029:c9df:ac86d8e0: 7831 us(261 us):  open_hca: device mlx4_0 not found
node31-029:c9e8:ac86d8e0: 7903 us(244 us):  open_hca: device mlx4_0 not found
node31-029:c9ed:ac86d8e0: 5500 us(5500 us): node31-029:c9de:ac86d8e0: 5928 us(5928 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:150b0:ac86d8e0: 7039 us(405 us):  open_hca: device mlx4_0 not found
node31-030:150b2:ac86d8e0: 7860 us(380 us):  open_hca: device mlx4_0 not found
node31-029:c9e9:ac86d8e0: 4758 us(4758 us):  open_hca: device mlx4_0 not found
node31-029:c9e4:ac86d8e0: 4783 us(4783 us):  open_hca: device mlx4_0 not found
node31-029:c9de:ac86d8e0: 6374 us(446 us):  open_hca: device mlx4_0 not found
node31-029:c9e2:ac86d8e0: 6552 us(533 us):  open_hca: device mlx4_0 not found
node31-029:c9e9:ac86d8e0: 5111 us(353 us):  open_hca: device mlx4_0 not found
node31-029:c9ed:ac86d8e0: 5988 us(488 us):  open_hca: device mlx4_0 not found
node31-029:c9e0:ac86d8e0: 5592 us(5592 us):  open_hca: device mlx4_0 not found
node31-029:c9e6:ac86d8e0: 8149 us(1599 us):  open_hca: device mlx4_0 not found
node31-029:c9e0:ac86d8e0: 5962 us(370 us):  open_hca: device mlx4_0 not found
node31-029:c9ea:ac86d8e0: 5630 us(5630 us):  open_hca: device mlx4_0 not found
node31-029:c9e4:ac86d8e0: 6078 us(1295 us): node31-029:c9e5:ac86d8e0: 5155 us(5155 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:c9ea:ac86d8e0: 6048 us(418 us):  open_hca: device mlx4_0 not found
node31-029:c9e5:ac86d8e0: 5521 us(366 us):  open_hca: device mlx4_0 not found
using col decompositionusing col decomposition
rank 15 neighbours -1 16 -1 14
using col decomposition
rank 0 neighbours -1 1 -1 -1
Problem dimensions 1024x1024 for 50 iterations.
using col decomposition
rank 1 neighbours -1 2 -1 0
using col decomposition
rank 2 neighbours -1 3 -1 1
using col decomposition
rank 22 neighbours -1 23 -1 21
using col decomposition
rank 3 neighbours -1 4 -1 2
using col decomposition
rank 24 neighbours -1 25 -1 23
using col decomposition
rank 4 neighbours -1 5 -1 3
using col decomposition
rank 27 neighbours -1 28 -1 26
using col decomposition
rank 5 neighbours -1 6 -1 4
using col decompositionusing col decomposition
rank 7 neighbours -1 8 -1 6
using col decomposition
rank 29 neighbours -1 30 -1 28
using col decomposition
rank 8 neighbours -1 9 -1 7
using col decomposition
rank 16 neighbours -1 17 -1 15
using col decomposition
rank 9 neighbours -1 10 -1 8
using col decomposition
rank 17 neighbours -1 18 -1 16
using col decomposition
rank 11 neighbours -1 12 -1 10
using col decomposition
rank 18 neighbours -1 19 -1 17
using col decomposition
rank 12 neighbours -1 13 -1 11
using col decomposition
rank 19 neighbours -1 20 -1 18
using col decomposition
rank 14 neighbours -1 15 -1 13
using col decomposition
rank 20 neighbours -1 21 -1 19
using col decomposition
rank 10 neighbours -1 11 -1 9
using col decomposition
rank 21 neighbours -1 22 -1 20

using col decomposition
rank 23 neighbours -1 24 -1 22
rank 13 neighbours -1 14 -1 12
using col decomposition
rank 25 neighbours -1 26 -1 24
using col decompositionusing col decomposition
rank 26 neighbours -1 27 -1 25

using col decomposition
rank 30 neighbours -1 31 -1 29
rank 6 neighbours -1 7 -1 5
using col decomposition
rank 31 neighbours -1 -1 -1 30

rank 28 neighbours -1 29 -1 27
step 1
finished on diffusion iteration 100 with error 1.052023e-03
step 2
finished on diffusion iteration 100 with error 7.361613e-05
step 3
finished on diffusion iteration 100 with error 7.298382e-06
step 4
finished on diffusion iteration 100 with error 6.415968e-07
step 5
finished on diffusion iteration 100 with error 1.152147e-07
step 6
finished on diffusion iteration 100 with error 2.685824e-08
step 7
finished on diffusion iteration 100 with error 8.089529e-09
step 8
finished on diffusion iteration 100 with error 1.344623e-09
step 9
finished on diffusion iteration 100 with error 7.453945e-10
step 10
finished on diffusion iteration 100 with error 3.638431e-10
step 11
finished on diffusion iteration 100 with error 1.026604e-10
step 12
finished on diffusion iteration 100 with error 3.782393e-11
step 13
finished on diffusion iteration 100 with error 1.517037e-11
step 14
finished on diffusion iteration 100 with error 7.763918e-12
step 15
finished on diffusion iteration 100 with error 5.336956e-12
step 16
finished on diffusion iteration 100 with error 3.465049e-12
step 17
finished on diffusion iteration 100 with error 2.161569e-12
step 18
finished on diffusion iteration 100 with error 1.093965e-12
step 19
finished on diffusion iteration 100 with error 6.568014e-13
step 20
finished on diffusion iteration 100 with error 3.293134e-13
step 21
finished on diffusion iteration 100 with error 2.124320e-13
step 22
finished on diffusion iteration 100 with error 1.070041e-13
step 23
finished on diffusion iteration 100 with error 7.440285e-14
step 24
finished on diffusion iteration 100 with error 3.714012e-14
step 25
finished on diffusion iteration 100 with error 2.813685e-14
step 26
finished on diffusion iteration 100 with error 1.363971e-14
step 27
finished on diffusion iteration 100 with error 1.155812e-14
step 28
finished on diffusion iteration 100 with error 5.215993e-15
step 29
finished on diffusion iteration 100 with error 5.234024e-15
step 30
finished on diffusion iteration 100 with error 1.919140e-15
step 31
finished on diffusion iteration 100 with error 2.759888e-15
step 32
finished on diffusion iteration 100 with error 3.466047e-16
step 33
finished on diffusion iteration 100 with error 2.839264e-15
step 34
finished on diffusion iteration 100 with error 2.635631e-16
step 35
finished on diffusion iteration 100 with error 1.226063e-15
step 36
finished on diffusion iteration 100 with error 1.293061e-16
step 37
finished on diffusion iteration 100 with error 6.287678e-16
step 38
finished on diffusion iteration 100 with error 6.876488e-17
step 39
finished on diffusion iteration 100 with error 3.549707e-16
step 40
finished on diffusion iteration 100 with error 4.127447e-17
step 41
finished on diffusion iteration 100 with error 1.835849e-16
step 42
finished on diffusion iteration 100 with error 2.125207e-17
step 43
finished on diffusion iteration 100 with error 9.222805e-17
step 44
finished on diffusion iteration 100 with error 1.838089e-17
step 45
finished on diffusion iteration 100 with error 5.151763e-17
step 46
finished on diffusion iteration 100 with error 9.929553e-18
step 47
finished on diffusion iteration 100 with error 3.104677e-17
step 48
finished on diffusion iteration 100 with error 5.250705e-18
step 49
finished on diffusion iteration 100 with error 2.218121e-17
step 50
finished on diffusion iteration 100 with error 3.430790e-18

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.01820876
communications                            10050                  0.46275213
calculate alpha                            5000                  0.51972472
calculate new r2                           5000                  0.30562091
update conjugate                           5000                  0.12607183

Total elapsed time: 1.432s, entries * are excluded.

-------------------------------------------------------------

wallclock 1.8784, elapsed simulation time 0.0600s
