node47-019:7f9b:ac86d8e0: 2195 us(2195 us): node47-017:2768:ac86d8e0: 3123 us(3123 us): node47-013:1d42e:ac86d8e0: 3325 us(3325 us): node47-016:18193:ac86d8e0: 2931 us(2931 us):  open_hca: device mlx4_0 not found
node47-014:76ef:ac86d8e0: 3897 us(3897 us):  open_hca: device mlx4_0 not found
node31-039:186fe:ac86d8e0: 2118 us(2118 us):  open_hca: device mlx4_0 not found
node47-007:27ca:ac86d8e0: 4179 us(4179 us): node47-018:f7c1:ac86d8e0: 2007 us(2007 us):  open_hca: device mlx4_0 not found
node47-009:1306b:ac86d8e0: 2390 us(2390 us): node31-038:1d7fc:ac86d8e0: 1959 us(1959 us): node47-015:176b8:ac86d8e0: 2925 us(2925 us): node46-002:1dbf5:ac86d8e0: 3610 us(3610 us): node47-008:1d1b0:ac86d8e0: 2543 us(2543 us):  open_hca: device mlx4_0 not found
node47-010:5ffb:ac86d8e0: 3155 us(3155 us): node47-002:10aff:ac86d8e0: 4872 us(4872 us):  open_hca: device mlx4_0 not found
node47-013:1d42f:ac86d8e0: 3706 us(3706 us):  open_hca: device mlx4_0 not found
node47-016:181a1:ac86d8e0: 3540 us(3540 us):  open_hca: device mlx4_0 not found
node47-014:76ed:ac86d8e0: 3186 us(3186 us):  open_hca: device mlx4_0 not found
node47-019:7f9b:ac86d8e0: 2748 us(553 us):  open_hca: device mlx4_0 not found
node31-039:18700:ac86d8e0: 3706 us(3706 us):  open_hca: device mlx4_0 not found
node47-007:27c2:ac86d8e0: 4122 us(4122 us): node47-018:f7d0:ac86d8e0: 2529 us(2529 us): node47-009:13066:ac86d8e0: 3237 us(3237 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1d1b1:ac86d8e0: 3432 us(3432 us):  open_hca: device mlx4_0 not found
node47-010:6005:ac86d8e0: 3536 us(3536 us):  open_hca: device mlx4_0 not found
node47-017:2768:ac86d8e0: 3498 us(375 us):  open_hca: device mlx4_0 not found
node47-016:1819d:ac86d8e0: 2387 us(2387 us): node47-014:76ee:ac86d8e0: 5053 us(5053 us): node47-019:7fa7:ac86d8e0: 1728 us(1728 us): node31-039:18709:ac86d8e0: 3684 us(3684 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1d801:ac86d8e0: 2104 us(2104 us): node47-015:176bb:ac86d8e0: 3150 us(3150 us): node46-002:1dbf1:ac86d8e0: 4603 us(4603 us): node47-008:1d1ad:ac86d8e0: 4350 us(4350 us):  open_hca: device mlx4_0 not found
node47-010:5ffc:ac86d8e0: 3610 us(3610 us): node47-002:10afd:ac86d8e0: 6230 us(6230 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1d425:ac86d8e0: 2968 us(2968 us):  open_hca: device mlx4_0 not found
node47-016:18192:ac86d8e0: 4339 us(4339 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:18701:ac86d8e0: 3541 us(3541 us):  open_hca: device mlx4_0 not found
node47-007:27c0:ac86d8e0: 4074 us(4074 us):  open_hca: device mlx4_0 not found
node47-018:f7c7:ac86d8e0: 2607 us(2607 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1d7fc:ac86d8e0: 3128 us(1169 us):  open_hca: device mlx4_0 not found
node47-015:176b1:ac86d8e0: 3143 us(3143 us):  open_hca: device mlx4_0 not found
node46-002:1dbf9:ac86d8e0: 4335 us(4335 us):  open_hca: device mlx4_0 not found
node47-008:1d1b0:ac86d8e0: 3999 us(1456 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:10afc:ac86d8e0: 6841 us(6841 us): node47-017:2761:ac86d8e0: 4299 us(4299 us):  open_hca: device mlx4_0 not found
node47-013:1d432:ac86d8e0: 4900 us(4900 us):  open_hca: device mlx4_0 not found
node47-016:18193:ac86d8e0: 3880 us(949 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:186fc:ac86d8e0: 4220 us(4220 us):  open_hca: device mlx4_0 not found
node47-007:27c0:ac86d8e0: 4429 us(355 us):  open_hca: device mlx4_0 not found
node47-018:f7c1:ac86d8e0: 2994 us(987 us):  open_hca: device mlx4_0 not found
node47-009:13069:ac86d8e0: 2401 us(2401 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1d1b1:ac86d8e0: 4879 us(1447 us):  open_hca: device mlx4_0 not found
node47-010:6004:ac86d8e0: 2788 us(2788 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:18704:ac86d8e0: 4211 us(4211 us):  open_hca: device mlx4_0 not found
node47-008:1d1b8:ac86d8e0: 3704 us(3704 us):  open_hca: device mlx4_0 not found
node47-008:1d1b8:ac86d8e0: 5031 us(1327 us):  open_hca: device mlx4_0 not found
node31-039:1870b:ac86d8e0: 2073 us(2073 us): node47-008:1d1ab:ac86d8e0: 3829 us(3829 us):  open_hca: device mlx4_0 not found
node47-008:1d1ab:ac86d8e0: 4104 us(275 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1d1ad:ac86d8e0: 6484 us(2134 us):  open_hca: device mlx4_0 not found
node47-019:7fa4:ac86d8e0: 3280 us(3280 us):  open_hca: device mlx4_0 not found
node31-039:18703:ac86d8e0: 4560 us(4560 us):  open_hca: device mlx4_0 not found
node47-008:1d1b3:ac86d8e0: 3945 us(3945 us):  open_hca: device mlx4_0 not found
node47-017:276a:ac86d8e0: 4026 us(4026 us):  open_hca: device mlx4_0 not found
node47-019:7f9e:ac86d8e0: 3097 us(3097 us):  open_hca: device mlx4_0 not found
node31-039:186fe:ac86d8e0: 3133 us(1015 us):  open_hca: device mlx4_0 not found
node47-008:1d1b4:ac86d8e0: 4770 us(4770 us):  open_hca: device mlx4_0 not found
node47-008:1d1b4:ac86d8e0: 5239 us(469 us):  open_hca: device mlx4_0 not found
node47-017:2760:ac86d8e0: 5508 us(5508 us):  open_hca: device mlx4_0 not found
node47-019:7fa7:ac86d8e0: 2142 us(414 us): node31-039:18705:ac86d8e0: 4622 us(4622 us):  open_hca: device mlx4_0 not found
node47-008:1d1b6:ac86d8e0: 5025 us(5025 us):  open_hca: device mlx4_0 not found
node47-017:276a:ac86d8e0: 4273 us(247 us):  open_hca: device mlx4_0 not found
node47-013:1d426:ac86d8e0: 4956 us(4956 us):  open_hca: device mlx4_0 not found
node47-016:18194:ac86d8e0: 4302 us(4302 us):  open_hca: device mlx4_0 not found
node47-014:76e7:ac86d8e0: 4503 us(4503 us):  open_hca: device mlx4_0 not found
node31-039:1870b:ac86d8e0: 2378 us(305 us): node47-007:27c7:ac86d8e0: 6539 us(6539 us):  open_hca: device mlx4_0 not found
node47-018:f7c5:ac86d8e0: 3428 us(3428 us): node47-009:1306a:ac86d8e0: 3645 us(3645 us): node31-038:1d7fd:ac86d8e0: 3796 us(3796 us): node47-015:176b1:ac86d8e0: 3554 us(411 us): node46-002:1dbf2:ac86d8e0: 3802 us(3802 us):  open_hca: device mlx4_0 not found
node47-008:1d1b7:ac86d8e0: 3779 us(3779 us):  open_hca: device mlx4_0 not found
node47-010:6001:ac86d8e0: 3562 us(3562 us):  open_hca: device mlx4_0 not found
node47-002:10aff:ac86d8e0: 6558 us(1686 us):  open_hca: device mlx4_0 not found
node47-017:2760:ac86d8e0: 5829 us(321 us):  open_hca: device mlx4_0 not found
node47-013:1d42e:ac86d8e0: 5495 us(2170 us):  open_hca: device mlx4_0 not found
node47-016:18199:ac86d8e0: 3491 us(3491 us):  open_hca: device mlx4_0 not found
node47-014:76e6:ac86d8e0: 4025 us(4025 us):  open_hca: device mlx4_0 not found
node47-019:7faa:ac86d8e0: 2993 us(2993 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:27ca:ac86d8e0: 6809 us(2630 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1d7f8:ac86d8e0: 3901 us(3901 us): node47-015:176b8:ac86d8e0: 3421 us(496 us):  open_hca: device mlx4_0 not found
node46-002:1dbf8:ac86d8e0: 4924 us(4924 us):  open_hca: device mlx4_0 not found
node47-008:1d1b3:ac86d8e0: 4878 us(933 us):  open_hca: device mlx4_0 not found
node47-010:5ffe:ac86d8e0: 4272 us(4272 us):  open_hca: device mlx4_0 not found
node47-002:10b02:ac86d8e0: 8374 us(8374 us):  open_hca: device mlx4_0 not found
node47-017:2761:ac86d8e0: 5847 us(1548 us):  open_hca: device mlx4_0 not found
node47-013:1d42f:ac86d8e0: 5844 us(2138 us):  open_hca: device mlx4_0 not found
node47-016:1819a:ac86d8e0: 4159 us(4159 us):  open_hca: device mlx4_0 not found
node47-014:76e4:ac86d8e0: 4952 us(4952 us):  open_hca: device mlx4_0 not found
node47-019:7fa9:ac86d8e0: 3767 us(3767 us):  open_hca: device mlx4_0 not found
node31-039:18703:ac86d8e0: 4855 us(295 us):  open_hca: device mlx4_0 not found
node47-007:27c2:ac86d8e0: 6266 us(2144 us):  open_hca: device mlx4_0 not found
node47-018:f7c7:ac86d8e0: 3475 us(868 us): node47-009:13065:ac86d8e0: 3881 us(3881 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:1dbf9:ac86d8e0: 4621 us(286 us):  open_hca: device mlx4_0 not found
node47-008:1d1ba:ac86d8e0: 7069 us(7069 us):  open_hca: device mlx4_0 not found
node47-010:6000:ac86d8e0: 2587 us(2587 us):  open_hca: device mlx4_0 not found
node47-002:10afc:ac86d8e0: 8468 us(1627 us):  open_hca: device mlx4_0 not found
node47-017:2766:ac86d8e0: 4863 us(4863 us):  open_hca: device mlx4_0 not found
node47-013:1d423:ac86d8e0: 3965 us(3965 us):  open_hca: device mlx4_0 not found
node47-016:1819c:ac86d8e0: 3338 us(3338 us):  open_hca: device mlx4_0 not found
node47-014:76ed:ac86d8e0: 5003 us(1817 us):  open_hca: device mlx4_0 not found
node47-019:7fa2:ac86d8e0: 1764 us(1764 us): node31-039:18706:ac86d8e0: 2506 us(2506 us):  open_hca: device mlx4_0 not found
node47-007:27cc:ac86d8e0: 5300 us(5300 us):  open_hca: device mlx4_0 not found
node47-018:f7cc:ac86d8e0: 3862 us(3862 us): node47-009:13072:ac86d8e0: 3347 us(3347 us): node31-038:1d7f7:ac86d8e0: 3981 us(3981 us): node47-015:176af:ac86d8e0: 3573 us(3573 us):  open_hca: device mlx4_0 not found
node46-002:1dbfb:ac86d8e0: 3902 us(3902 us):  open_hca: device mlx4_0 not found
node47-008:1d1b2:ac86d8e0: 4875 us(4875 us):  open_hca: device mlx4_0 not found
node47-008:1d1b2:ac86d8e0: 5086 us(211 us):  open_hca: device mlx4_0 not found
node47-010:5ff7:ac86d8e0: 2130 us(2130 us):  open_hca: device mlx4_0 not found
node47-002:10af8:ac86d8e0: 8568 us(8568 us):  open_hca: device mlx4_0 not found
node47-017:2766:ac86d8e0: 5150 us(287 us):  open_hca: device mlx4_0 not found
node47-016:1819e:ac86d8e0: 2652 us(2652 us):  open_hca: device mlx4_0 not found
node47-014:76e2:ac86d8e0: 3709 us(3709 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:18700:ac86d8e0: 4692 us(986 us): node47-007:27c7:ac86d8e0: 7852 us(1313 us):  open_hca: device mlx4_0 not found
node47-018:f7c5:ac86d8e0: 3902 us(474 us): node47-009:13064:ac86d8e0: 1828 us(1828 us): node31-038:1d7fb:ac86d8e0: 4184 us(4184 us): node47-015:176bb:ac86d8e0: 5152 us(2002 us): node46-002:1dbf5:ac86d8e0: 5174 us(1564 us):  open_hca: device mlx4_0 not found
node47-008:1d1b5:ac86d8e0: 3821 us(3821 us):  open_hca: device mlx4_0 not found
node47-008:1d1b5:ac86d8e0: 4058 us(237 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:10afa:ac86d8e0: 8693 us(8693 us):  open_hca: device mlx4_0 not found
node47-017:2769:ac86d8e0: 7108 us(7108 us): node47-016:1819f:ac86d8e0: 4313 us(4313 us):  open_hca: device mlx4_0 not found
node47-016:1819f:ac86d8e0: 4557 us(244 us):  open_hca: device mlx4_0 not found
node47-014:76e6:ac86d8e0: 4361 us(336 us):  open_hca: device mlx4_0 not found
node47-019:7fa9:ac86d8e0: 4040 us(273 us): node31-039:1870a:ac86d8e0: 2521 us(2521 us):  open_hca: device mlx4_0 not found
node47-007:27c4:ac86d8e0: 6876 us(6876 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1306f:ac86d8e0: 3958 us(3958 us): node31-038:1d801:ac86d8e0: 3116 us(1012 us): node47-015:176b6:ac86d8e0: 4955 us(4955 us):  open_hca: device mlx4_0 not found
node46-002:1dbf7:ac86d8e0: 3290 us(3290 us): node47-008:1d1b6:ac86d8e0: 6993 us(1968 us):  open_hca: device mlx4_0 not found
node47-010:5ffc:ac86d8e0: 4208 us(598 us):  open_hca: device mlx4_0 not found
node47-002:10afd:ac86d8e0: 8673 us(2443 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1d423:ac86d8e0: 5726 us(1761 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:76e2:ac86d8e0: 3939 us(230 us):  open_hca: device mlx4_0 not found
node47-019:7f9d:ac86d8e0: 4073 us(4073 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:27cc:ac86d8e0: 5580 us(280 us): node47-018:f7c8:ac86d8e0: 3919 us(3919 us):  open_hca: device mlx4_0 not found
node31-038:1d803:ac86d8e0: 1855 us(1855 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1d1b9:ac86d8e0: 4139 us(4139 us):  open_hca: device mlx4_0 not found
node47-008:1d1b9:ac86d8e0: 4441 us(302 us):  open_hca: device mlx4_0 not found
node47-010:6006:ac86d8e0: 2408 us(2408 us): node47-002:10af8:ac86d8e0: 8817 us(249 us):  open_hca: device mlx4_0 not found
node47-017:275c:ac86d8e0: 4303 us(4303 us): node47-013:1d432:ac86d8e0: 6943 us(2043 us):  open_hca: device mlx4_0 not found
node47-016:181a1:ac86d8e0: 4623 us(1083 us):  open_hca: device mlx4_0 not found
node47-014:76e9:ac86d8e0: 3086 us(3086 us): node47-019:7f9c:ac86d8e0: 2455 us(2455 us):  open_hca: device mlx4_0 not found
node31-039:18709:ac86d8e0: 4649 us(965 us):  open_hca: device mlx4_0 not found
node47-018:f7c2:ac86d8e0: 1690 us(1690 us): node47-009:1306d:ac86d8e0: 1883 us(1883 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:176ad:ac86d8e0: 5240 us(5240 us):  open_hca: device mlx4_0 not found
node46-002:1dbff:ac86d8e0: 3266 us(3266 us): node47-008:1d1ba:ac86d8e0: 7289 us(220 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:10b01:ac86d8e0: 5865 us(5865 us):  open_hca: device mlx4_0 not found
node47-017:275d:ac86d8e0: 6282 us(6282 us):  open_hca: device mlx4_0 not found
node47-013:1d426:ac86d8e0: 6886 us(1930 us):  open_hca: device mlx4_0 not found
node47-016:1819e:ac86d8e0: 2882 us(230 us): node47-014:76eb:ac86d8e0: 6392 us(6392 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:18708:ac86d8e0: 2612 us(2612 us):  open_hca: device mlx4_0 not found
node47-007:27c4:ac86d8e0: 7107 us(231 us):  open_hca: device mlx4_0 not found
node47-009:1306f:ac86d8e0: 4295 us(337 us): node31-038:1d802:ac86d8e0: 4199 us(4199 us): node47-015:176af:ac86d8e0: 5171 us(1598 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1d1af:ac86d8e0: 8025 us(8025 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:10af9:ac86d8e0: 5891 us(5891 us):  open_hca: device mlx4_0 not found
node47-017:2765:ac86d8e0: 3958 us(3958 us): node47-013:1d42a:ac86d8e0: 7011 us(7011 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:7fa4:ac86d8e0: 4267 us(987 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:f7c4:ac86d8e0: 4013 us(4013 us):  open_hca: device mlx4_0 not found
node31-038:1d804:ac86d8e0: 2360 us(2360 us): node47-015:176ad:ac86d8e0: 5493 us(253 us):  open_hca: device mlx4_0 not found
node46-002:1dbff:ac86d8e0: 3571 us(305 us): node47-008:1d1b7:ac86d8e0: 4945 us(1166 us):  open_hca: device mlx4_0 not found
node47-010:5ff9:ac86d8e0: 4073 us(4073 us):  open_hca: device mlx4_0 not found
node47-002:10afa:ac86d8e0: 8917 us(224 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:18196:ac86d8e0: 2362 us(2362 us): node47-014:76ef:ac86d8e0: 7061 us(3164 us):  open_hca: device mlx4_0 not found
node31-039:18707:ac86d8e0: 2626 us(2626 us):  open_hca: device mlx4_0 not found
node47-007:27c1:ac86d8e0: 5218 us(5218 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:13066:ac86d8e0: 4559 us(1322 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:176b6:ac86d8e0: 5314 us(359 us):  open_hca: device mlx4_0 not found
node47-008:1d1af:ac86d8e0: 8265 us(240 us):  open_hca: device mlx4_0 not found
node47-010:6002:ac86d8e0: 2585 us(2585 us):  open_hca: device mlx4_0 not found
node47-002:10af9:ac86d8e0: 6114 us(223 us):  open_hca: device mlx4_0 not found
node47-017:2762:ac86d8e0: 7331 us(7331 us):  open_hca: device mlx4_0 not found
node47-013:1d429:ac86d8e0: 5417 us(5417 us):  open_hca: device mlx4_0 not found
node47-016:1819a:ac86d8e0: 5029 us(870 us):  open_hca: device mlx4_0 not found
node47-019:7fa6:ac86d8e0: 2455 us(2455 us):  open_hca: device mlx4_0 not found
node31-039:18701:ac86d8e0: 4525 us(984 us):  open_hca: device mlx4_0 not found
node47-007:27c3:ac86d8e0: 4839 us(4839 us):  open_hca: device mlx4_0 not found
node47-018:f7c2:ac86d8e0: 2015 us(325 us): node47-009:1306c:ac86d8e0: 2896 us(2896 us):  open_hca: device mlx4_0 not found
node31-038:1d7f9:ac86d8e0: 2502 us(2502 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:1dbfb:ac86d8e0: 5377 us(1475 us):  open_hca: device mlx4_0 not found
node47-008:1d1ae:ac86d8e0: 3367 us(3367 us):  open_hca: device mlx4_0 not found
node47-010:6005:ac86d8e0: 4721 us(1185 us): node47-002:10b04:ac86d8e0: 6204 us(6204 us): node47-017:2767:ac86d8e0: 4944 us(4944 us):  open_hca: device mlx4_0 not found
node47-013:1d42a:ac86d8e0: 7283 us(272 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:76e4:ac86d8e0: 5908 us(956 us): node47-019:7f9f:ac86d8e0: 2467 us(2467 us):  open_hca: device mlx4_0 not found
node31-039:186fc:ac86d8e0: 5247 us(1027 us): node47-007:27c3:ac86d8e0: 5125 us(286 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:176b5:ac86d8e0: 4374 us(4374 us):  open_hca: device mlx4_0 not found
node46-002:1dbfa:ac86d8e0: 6892 us(6892 us):  open_hca: device mlx4_0 not found
node47-008:1d1ae:ac86d8e0: 3607 us(240 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:10af6:ac86d8e0: 7460 us(7460 us):  open_hca: device mlx4_0 not found
node47-017:275f:ac86d8e0: 3274 us(3274 us):  open_hca: device mlx4_0 not found
node47-013:1d42c:ac86d8e0: 4194 us(4194 us):  open_hca: device mlx4_0 not found
node47-016:18197:ac86d8e0: 2451 us(2451 us):  open_hca: device mlx4_0 not found
node47-019:7f9e:ac86d8e0: 4076 us(979 us):  open_hca: device mlx4_0 not found
node47-007:27c1:ac86d8e0: 6499 us(1281 us):  open_hca: device mlx4_0 not found
node47-018:f7d0:ac86d8e0: 4386 us(1857 us): node47-009:1306d:ac86d8e0: 2520 us(637 us):  open_hca: device mlx4_0 not found
node47-015:176b5:ac86d8e0: 4694 us(320 us):  open_hca: device mlx4_0 not found
node46-002:1dbf1:ac86d8e0: 6966 us(2363 us): node47-008:1d1ac:ac86d8e0: 3679 us(3679 us):  open_hca: device mlx4_0 not found
node47-010:6003:ac86d8e0: 2614 us(2614 us):  open_hca: device mlx4_0 not found
node47-002:10b01:ac86d8e0: 6182 us(317 us):  open_hca: device mlx4_0 not found
node47-017:275d:ac86d8e0: 6607 us(325 us):  open_hca: device mlx4_0 not found
node47-013:1d429:ac86d8e0: 5644 us(227 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:76e1:ac86d8e0: 3126 us(3126 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:186fd:ac86d8e0: 2666 us(2666 us): node47-007:27bd:ac86d8e0: 4821 us(4821 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1d7fa:ac86d8e0: 2567 us(2567 us):  open_hca: device mlx4_0 not found
node47-015:176b9:ac86d8e0: 7567 us(7567 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1d1ac:ac86d8e0: 4011 us(332 us):  open_hca: device mlx4_0 not found
node47-010:5fff:ac86d8e0: 2617 us(2617 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:2764:ac86d8e0: 3490 us(3490 us):  open_hca: device mlx4_0 not found
node47-013:1d424:ac86d8e0: 4665 us(4665 us):  open_hca: device mlx4_0 not found
node47-016:18199:ac86d8e0: 4245 us(754 us): node47-014:76e1:ac86d8e0: 3368 us(242 us):  open_hca: device mlx4_0 not found
node47-019:7fa0:ac86d8e0: 5013 us(5013 us):  open_hca: device mlx4_0 not found
node31-039:18704:ac86d8e0: 5229 us(1018 us): node47-007:27bd:ac86d8e0: 5093 us(272 us):  open_hca: device mlx4_0 not found
node47-018:f7c6:ac86d8e0: 1849 us(1849 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1d7fe:ac86d8e0: 2728 us(2728 us):  open_hca: device mlx4_0 not found
node47-015:176b9:ac86d8e0: 7858 us(291 us):  open_hca: device mlx4_0 not found
node46-002:1dbfe:ac86d8e0: 7013 us(7013 us):  open_hca: device mlx4_0 not found
node47-010:6004:ac86d8e0: 3747 us(959 us):  open_hca: device mlx4_0 not found
node47-002:10b02:ac86d8e0: 9275 us(901 us): node47-017:2765:ac86d8e0: 4271 us(313 us):  open_hca: device mlx4_0 not found
node47-013:1d42c:ac86d8e0: 4527 us(333 us):  open_hca: device mlx4_0 not found
node47-014:76ec:ac86d8e0: 7205 us(7205 us):  open_hca: device mlx4_0 not found
node47-019:7faa:ac86d8e0: 3965 us(972 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:27c5:ac86d8e0: 7867 us(7867 us):  open_hca: device mlx4_0 not found
node47-018:f7c4:ac86d8e0: 4405 us(392 us):  open_hca: device mlx4_0 not found
node47-009:13067:ac86d8e0: 3033 us(3033 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:176b7:ac86d8e0: 3687 us(3687 us): node46-002:1dbf3:ac86d8e0: 4781 us(4781 us):  open_hca: device mlx4_0 not found
node47-010:5ffd:ac86d8e0: 2628 us(2628 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:2769:ac86d8e0: 8347 us(1239 us):  open_hca: device mlx4_0 not found
node47-016:18198:ac86d8e0: 2498 us(2498 us):  open_hca: device mlx4_0 not found
node47-014:76ee:ac86d8e0: 7122 us(2069 us): node47-019:7fa2:ac86d8e0: 2642 us(878 us): node31-039:18706:ac86d8e0: 3235 us(729 us): node47-007:27c5:ac86d8e0: 8210 us(343 us):  open_hca: device mlx4_0 not found
node47-018:f7c3:ac86d8e0: 2339 us(2339 us): node47-009:13070:ac86d8e0: 3372 us(3372 us):  open_hca: device mlx4_0 not found
node31-038:1d7f8:ac86d8e0: 5072 us(1171 us):  open_hca: device mlx4_0 not found
node46-002:1dbf7:ac86d8e0: 4982 us(1692 us):  open_hca: device mlx4_0 not found
node47-010:6002:ac86d8e0: 2894 us(309 us):  open_hca: device mlx4_0 not found
node47-002:10b04:ac86d8e0: 6563 us(359 us):  open_hca: device mlx4_0 not found
node47-013:1d425:ac86d8e0: 7654 us(4686 us): node47-016:18192:ac86d8e0: 5221 us(882 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:27c6:ac86d8e0: 5432 us(5432 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:13068:ac86d8e0: 3111 us(3111 us):  open_hca: device mlx4_0 not found
node31-038:1d7f9:ac86d8e0: 2825 us(323 us):  open_hca: device mlx4_0 not found
node47-015:176ba:ac86d8e0: 3829 us(3829 us):  open_hca: device mlx4_0 not found
node46-002:1dbf2:ac86d8e0: 5839 us(2037 us): node47-010:6001:ac86d8e0: 4542 us(980 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:9d5f:ac86d8e0: 5012 us(5012 us):  open_hca: device mlx4_0 not found
node47-017:2762:ac86d8e0: 7621 us(290 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:18194:ac86d8e0: 5303 us(1001 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:7fa1:ac86d8e0: 5305 us(5305 us):  open_hca: device mlx4_0 not found
node31-039:18702:ac86d8e0: 5688 us(5688 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1306e:ac86d8e0: 5319 us(5319 us):  open_hca: device mlx4_0 not found
node31-038:1d804:ac86d8e0: 2711 us(351 us):  open_hca: device mlx4_0 not found
node47-015:176b7:ac86d8e0: 4018 us(331 us):  open_hca: device mlx4_0 not found
node46-002:1dbf4:ac86d8e0: 4920 us(4920 us):  open_hca: device mlx4_0 not found
node47-010:5ffe:ac86d8e0: 5263 us(991 us):  open_hca: device mlx4_0 not found
node47-002:10b00:ac86d8e0: 6479 us(6479 us):  open_hca: device mlx4_0 not found
node47-017:275f:ac86d8e0: 3559 us(285 us): node47-013:1d431:ac86d8e0: 7730 us(7730 us): node47-016:1819b:ac86d8e0: 2546 us(2546 us):  open_hca: device mlx4_0 not found
node47-014:76ea:ac86d8e0: 7780 us(7780 us):  open_hca: device mlx4_0 not found
node47-019:7fa8:ac86d8e0: 2465 us(2465 us):  open_hca: device mlx4_0 not found
node31-039:1870a:ac86d8e0: 3281 us(760 us): node47-007:27bf:ac86d8e0: 5318 us(5318 us):  open_hca: device mlx4_0 not found
node47-018:f7ce:ac86d8e0: 4829 us(4829 us):  open_hca: device mlx4_0 not found
node31-038:1d7f5:ac86d8e0: 5150 us(5150 us): node47-015:176ba:ac86d8e0: 4049 us(220 us):  open_hca: device mlx4_0 not found
node46-002:1dbf8:ac86d8e0: 6973 us(2049 us):  open_hca: device mlx4_0 not found
node47-010:5ff8:ac86d8e0: 5293 us(5293 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:181a0:ac86d8e0: 2481 us(2481 us):  open_hca: device mlx4_0 not found
node47-014:76ec:ac86d8e0: 7824 us(619 us):  open_hca: device mlx4_0 not found
node47-019:7f9d:ac86d8e0: 5120 us(1047 us):  open_hca: device mlx4_0 not found
node31-039:18708:ac86d8e0: 3291 us(679 us): node47-007:27cb:ac86d8e0: 11279 us(11279 us):  open_hca: device mlx4_0 not found
node47-018:f7c9:ac86d8e0: 2526 us(2526 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:176b3:ac86d8e0: 8745 us(8745 us):  open_hca: device mlx4_0 not found
node46-002:1dbfc:ac86d8e0: 6151 us(6151 us):  open_hca: device mlx4_0 not found
node47-010:5fff:ac86d8e0: 2852 us(235 us): node47-017:2763:ac86d8e0: 7926 us(7926 us):  open_hca: device mlx4_0 not found
node47-013:1d430:ac86d8e0: 4352 us(4352 us):  open_hca: device mlx4_0 not found
node47-016:1819c:ac86d8e0: 4305 us(967 us):  open_hca: device mlx4_0 not found
node47-014:76eb:ac86d8e0: 7490 us(1098 us):  open_hca: device mlx4_0 not found
node47-019:7f9c:ac86d8e0: 3219 us(764 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:27c8:ac86d8e0: 5271 us(5271 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:13063:ac86d8e0: 3179 us(3179 us):  open_hca: device mlx4_0 not found
node31-038:1d800:ac86d8e0: 2502 us(2502 us): node47-015:176b3:ac86d8e0: 9126 us(381 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:6000:ac86d8e0: 3677 us(1090 us):  open_hca: device mlx4_0 not found
node47-002:10af6:ac86d8e0: 8450 us(990 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1d42b:ac86d8e0: 4313 us(4313 us): node47-016:1819d:ac86d8e0: 3907 us(1520 us):  open_hca: device mlx4_0 not found
node47-014:76e9:ac86d8e0: 4254 us(1168 us): node47-019:7fa8:ac86d8e0: 2749 us(284 us):  open_hca: device mlx4_0 not found
node31-039:18705:ac86d8e0: 5717 us(1095 us):  open_hca: device mlx4_0 not found
node47-007:27c9:ac86d8e0: 6187 us(6187 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1306a:ac86d8e0: 5267 us(1622 us):  open_hca: device mlx4_0 not found
node31-038:1d803:ac86d8e0: 2824 us(969 us):  open_hca: device mlx4_0 not found
node47-015:176b0:ac86d8e0: 6111 us(6111 us):  open_hca: device mlx4_0 not found
node46-002:1dbf6:ac86d8e0: 7222 us(7222 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:10b03:ac86d8e0: 6120 us(6120 us):  open_hca: device mlx4_0 not found
node47-017:275e:ac86d8e0: 4166 us(4166 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:18197:ac86d8e0: 2885 us(434 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:7f9f:ac86d8e0: 3189 us(722 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:27be:ac86d8e0: 11391 us(11391 us):  open_hca: device mlx4_0 not found
node47-018:f7cb:ac86d8e0: 3159 us(3159 us):  open_hca: device mlx4_0 not found
node47-009:1306b:ac86d8e0: 5573 us(3183 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:176b4:ac86d8e0: 6166 us(6166 us):  open_hca: device mlx4_0 not found
node46-002:1dbf3:ac86d8e0: 5055 us(274 us): node47-010:6006:ac86d8e0: 3363 us(955 us): node47-002:10b00:ac86d8e0: 6791 us(312 us):  open_hca: device mlx4_0 not found
node47-017:2763:ac86d8e0: 8199 us(273 us):  open_hca: device mlx4_0 not found
node47-013:1d430:ac86d8e0: 4607 us(255 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:76e7:ac86d8e0: 6806 us(2303 us):  open_hca: device mlx4_0 not found
node47-019:7fa6:ac86d8e0: 3246 us(791 us): node31-039:18707:ac86d8e0: 3298 us(672 us): node47-007:27c6:ac86d8e0: 5801 us(369 us):  open_hca: device mlx4_0 not found
node47-009:13065:ac86d8e0: 5532 us(1651 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:176ae:ac86d8e0: 3792 us(3792 us):  open_hca: device mlx4_0 not found
node46-002:1dbfe:ac86d8e0: 7313 us(300 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:10afb:ac86d8e0: 6139 us(6139 us): node47-017:275c:ac86d8e0: 5426 us(1123 us):  open_hca: device mlx4_0 not found
node47-013:1d431:ac86d8e0: 8043 us(313 us):  open_hca: device mlx4_0 not found
node47-016:18196:ac86d8e0: 3309 us(947 us):  open_hca: device mlx4_0 not found
node47-014:76e3:ac86d8e0: 4001 us(4001 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:27bf:ac86d8e0: 5646 us(328 us):  open_hca: device mlx4_0 not found
node47-009:13067:ac86d8e0: 3248 us(215 us):  open_hca: device mlx4_0 not found
node31-038:1d802:ac86d8e0: 5360 us(1161 us):  open_hca: device mlx4_0 not found
node47-015:176b2:ac86d8e0: 3609 us(3609 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:5ffa:ac86d8e0: 2507 us(2507 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:276b:ac86d8e0: 4181 us(4181 us):  open_hca: device mlx4_0 not found
node47-013:1d42b:ac86d8e0: 4619 us(306 us): node47-016:1819b:ac86d8e0: 3285 us(739 us):  open_hca: device mlx4_0 not found
node47-014:76ea:ac86d8e0: 8518 us(738 us):  open_hca: device mlx4_0 not found
node47-019:7fa0:ac86d8e0: 5771 us(758 us):  open_hca: device mlx4_0 not found
node31-039:18702:ac86d8e0: 6012 us(324 us): node47-007:27c9:ac86d8e0: 6417 us(230 us):  open_hca: device mlx4_0 not found
node47-009:13070:ac86d8e0: 3618 us(246 us):  open_hca: device mlx4_0 not found
node31-038:1d800:ac86d8e0: 2823 us(321 us): node47-015:176b0:ac86d8e0: 6350 us(239 us):  open_hca: device mlx4_0 not found
node46-002:1dc00:ac86d8e0: 3370 us(3370 us):  open_hca: device mlx4_0 not found
node47-010:6003:ac86d8e0: 3317 us(703 us):  open_hca: device mlx4_0 not found
node47-002:10b03:ac86d8e0: 7190 us(1070 us): node47-017:2764:ac86d8e0: 4305 us(815 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:181a0:ac86d8e0: 3153 us(672 us): node47-014:76e8:ac86d8e0: 4227 us(4227 us):  open_hca: device mlx4_0 not found
node47-019:7fa3:ac86d8e0: 4218 us(4218 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:27cb:ac86d8e0: 11621 us(342 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:13068:ac86d8e0: 3362 us(251 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:176b4:ac86d8e0: 6456 us(290 us):  open_hca: device mlx4_0 not found
node46-002:1dbfa:ac86d8e0: 7443 us(551 us):  open_hca: device mlx4_0 not found
node47-010:5ff9:ac86d8e0: 5140 us(1067 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:2767:ac86d8e0: 5918 us(974 us):  open_hca: device mlx4_0 not found
node47-013:1d424:ac86d8e0: 5683 us(1018 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:76f0:ac86d8e0: 2449 us(2449 us):  open_hca: device mlx4_0 not found
node47-019:7fa1:ac86d8e0: 6558 us(1253 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:27c8:ac86d8e0: 5545 us(274 us):  open_hca: device mlx4_0 not found
node47-018:f7c9:ac86d8e0: 2771 us(245 us):  open_hca: device mlx4_0 not found
node47-009:1306e:ac86d8e0: 5569 us(250 us):  open_hca: device mlx4_0 not found
node31-038:1d7fd:ac86d8e0: 5598 us(1802 us):  open_hca: device mlx4_0 not found
node47-015:176ae:ac86d8e0: 4073 us(281 us):  open_hca: device mlx4_0 not found
node46-002:1dbf6:ac86d8e0: 7466 us(244 us): node47-010:5ffb:ac86d8e0: 5717 us(2562 us):  open_hca: device mlx4_0 not found
node47-002:10af7:ac86d8e0: 8388 us(8388 us):  open_hca: device mlx4_0 not found
node47-017:275e:ac86d8e0: 4389 us(223 us):  open_hca: device mlx4_0 not found
node47-016:18198:ac86d8e0: 3459 us(961 us): node47-014:76e8:ac86d8e0: 4572 us(345 us):  open_hca: device mlx4_0 not found
node47-019:7fa3:ac86d8e0: 4554 us(336 us):  open_hca: device mlx4_0 not found
node31-039:186ff:ac86d8e0: 3524 us(3524 us):  open_hca: device mlx4_0 not found
node47-007:27be:ac86d8e0: 11681 us(290 us):  open_hca: device mlx4_0 not found
node47-018:f7c3:ac86d8e0: 2952 us(613 us):  open_hca: device mlx4_0 not found
node47-009:13064:ac86d8e0: 3512 us(1684 us):  open_hca: device mlx4_0 not found
node47-015:176b2:ac86d8e0: 3944 us(335 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:5ffd:ac86d8e0: 3362 us(734 us):  open_hca: device mlx4_0 not found
node47-002:10afe:ac86d8e0: 6628 us(6628 us):  open_hca: device mlx4_0 not found
node47-017:276b:ac86d8e0: 4397 us(216 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:76e5:ac86d8e0: 3424 us(3424 us):  open_hca: device mlx4_0 not found
node47-019:7fa5:ac86d8e0: 2100 us(2100 us):  open_hca: device mlx4_0 not found
node31-039:186fd:ac86d8e0: 3631 us(965 us):  open_hca: device mlx4_0 not found
node47-018:f7ce:ac86d8e0: 5141 us(312 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1d7fb:ac86d8e0: 5783 us(1599 us):  open_hca: device mlx4_0 not found
node47-015:176bc:ac86d8e0: 1862 us(1862 us):  open_hca: device mlx4_0 not found
node46-002:1dbf4:ac86d8e0: 5810 us(890 us):  open_hca: device mlx4_0 not found
node47-010:5ff8:ac86d8e0: 5951 us(658 us): node47-002:10afb:ac86d8e0: 6927 us(788 us):  open_hca: device mlx4_0 not found
node47-016:18195:ac86d8e0: 4014 us(4014 us):  open_hca: device mlx4_0 not found
node47-014:76f0:ac86d8e0: 2945 us(496 us):  open_hca: device mlx4_0 not found
node47-019:7fa5:ac86d8e0: 2398 us(298 us):  open_hca: device mlx4_0 not found
node31-039:186ff:ac86d8e0: 3811 us(287 us):  open_hca: device mlx4_0 not found
node47-018:f7c6:ac86d8e0: 2661 us(812 us): node47-009:1306c:ac86d8e0: 3767 us(871 us):  open_hca: device mlx4_0 not found
node31-038:1d7ff:ac86d8e0: 3155 us(3155 us):  open_hca: device mlx4_0 not found
node47-015:176bc:ac86d8e0: 2181 us(319 us):  open_hca: device mlx4_0 not found
node46-002:1dc00:ac86d8e0: 4531 us(1161 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:10b05:ac86d8e0: 4826 us(4826 us):  open_hca: device mlx4_0 not found
node47-016:18195:ac86d8e0: 4386 us(372 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:13069:ac86d8e0: 4581 us(2180 us):  open_hca: device mlx4_0 not found
node31-038:1d7fa:ac86d8e0: 3620 us(1053 us):  open_hca: device mlx4_0 not found
node46-002:1dbfc:ac86d8e0: 7572 us(1421 us):  open_hca: device mlx4_0 not found
node47-010:5ff7:ac86d8e0: 3778 us(1648 us): node47-002:10af7:ac86d8e0: 8830 us(442 us):  open_hca: device mlx4_0 not found
node47-014:76e5:ac86d8e0: 3712 us(288 us):  open_hca: device mlx4_0 not found
node47-018:f7cc:ac86d8e0: 5855 us(1993 us): node47-009:13072:ac86d8e0: 6148 us(2801 us):  open_hca: device mlx4_0 not found
node31-038:1d7f7:ac86d8e0: 5964 us(1983 us):  open_hca: device mlx4_0 not found
node46-002:1dbfd:ac86d8e0: 4481 us(4481 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:10afe:ac86d8e0: 7058 us(430 us):  open_hca: device mlx4_0 not found
node31-037:9d5b:ac86d8e0: 5758 us(5758 us): node47-014:76e3:ac86d8e0: 5120 us(1119 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:13063:ac86d8e0: 4575 us(1396 us):  open_hca: device mlx4_0 not found
node31-038:1d7fe:ac86d8e0: 3775 us(1047 us):  open_hca: device mlx4_0 not found
node46-002:1dbfd:ac86d8e0: 4790 us(309 us):  open_hca: device mlx4_0 not found
node47-010:5ffa:ac86d8e0: 2816 us(309 us): node47-002:10b05:ac86d8e0: 5175 us(349 us):  open_hca: device mlx4_0 not found
node31-037:9d5f:ac86d8e0: 6513 us(1501 us):  open_hca: device mlx4_0 not found
node47-018:f7cb:ac86d8e0: 3911 us(752 us): node47-009:13071:ac86d8e0: 3131 us(3131 us):  open_hca: device mlx4_0 not found
node31-038:1d7f5:ac86d8e0: 6098 us(948 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:13071:ac86d8e0: 3436 us(305 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:9d5e:ac86d8e0: 5706 us(5706 us): node47-018:f7c8:ac86d8e0: 5773 us(1854 us):  open_hca: device mlx4_0 not found
node31-038:1d7ff:ac86d8e0: 3571 us(416 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:f7cf:ac86d8e0: 2237 us(2237 us):  open_hca: device mlx4_0 not found
node31-038:1d7f6:ac86d8e0: 1625 us(1625 us):  open_hca: device mlx4_0 not found
node31-037:9d66:ac86d8e0: 5700 us(5700 us):  open_hca: device mlx4_0 not found
node47-013:1d42d:ac86d8e0: 6026 us(6026 us):  open_hca: device mlx4_0 not found
node47-018:f7cd:ac86d8e0: 3516 us(3516 us):  open_hca: device mlx4_0 not found
node31-038:1d7f6:ac86d8e0: 1931 us(306 us):  open_hca: device mlx4_0 not found
node47-018:f7cf:ac86d8e0: 2441 us(204 us):  open_hca: device mlx4_0 not found
node47-018:f7cd:ac86d8e0: 3753 us(237 us):  open_hca: device mlx4_0 not found
node47-018:f7ca:ac86d8e0: 1672 us(1672 us):  open_hca: device mlx4_0 not found
node31-037:9d5b:ac86d8e0: 6153 us(395 us):  open_hca: device mlx4_0 not found
node47-018:f7ca:ac86d8e0: 1966 us(294 us):  open_hca: device mlx4_0 not found
node31-037:9d5e:ac86d8e0: 5991 us(285 us):  open_hca: device mlx4_0 not found
node31-037:9d65:ac86d8e0: 6113 us(6113 us):  open_hca: device mlx4_0 not found
node47-013:1d427:ac86d8e0: 5283 us(5283 us):  open_hca: device mlx4_0 not found
node31-037:9d66:ac86d8e0: 5945 us(245 us):  open_hca: device mlx4_0 not found
node47-013:1d42d:ac86d8e0: 6340 us(314 us):  open_hca: device mlx4_0 not found
node47-013:1d428:ac86d8e0: 4711 us(4711 us):  open_hca: device mlx4_0 not found
node31-037:9d5c:ac86d8e0: 5808 us(5808 us): node47-013:1d427:ac86d8e0: 5633 us(350 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1d428:ac86d8e0: 4988 us(277 us):  open_hca: device mlx4_0 not found
node31-037:9d59:ac86d8e0: 5838 us(5838 us):  open_hca: device mlx4_0 not found
node31-037:9d59:ac86d8e0: 6104 us(266 us):  open_hca: device mlx4_0 not found
node31-037:9d5c:ac86d8e0: 6126 us(318 us):  open_hca: device mlx4_0 not found
node31-037:9d57:ac86d8e0: 7468 us(7468 us):  open_hca: device mlx4_0 not found
node31-037:9d65:ac86d8e0: 7695 us(1582 us):  open_hca: device mlx4_0 not found
node31-037:9d58:ac86d8e0: 6436 us(6436 us):  open_hca: device mlx4_0 not found
node31-037:9d63:ac86d8e0: 8099 us(8099 us):  open_hca: device mlx4_0 not found
node31-037:9d57:ac86d8e0: 8345 us(877 us):  open_hca: device mlx4_0 not found
node31-037:9d58:ac86d8e0: 6945 us(509 us):  open_hca: device mlx4_0 not found
node31-037:9d5a:ac86d8e0: 5332 us(5332 us):  open_hca: device mlx4_0 not found
node31-037:9d5d:ac86d8e0: 5813 us(5813 us):  open_hca: device mlx4_0 not found
node31-037:9d5d:ac86d8e0: 6088 us(275 us):  open_hca: device mlx4_0 not found
node31-037:9d60:ac86d8e0: 8165 us(8165 us):  open_hca: device mlx4_0 not found
node31-037:9d60:ac86d8e0: 8548 us(383 us):  open_hca: device mlx4_0 not found
node31-037:9d5a:ac86d8e0: 5604 us(272 us):  open_hca: device mlx4_0 not found
node31-037:9d63:ac86d8e0: 9453 us(1354 us):  open_hca: device mlx4_0 not found
node31-037:9d61:ac86d8e0: 4364 us(4364 us):  open_hca: device mlx4_0 not found
node31-037:9d64:ac86d8e0: 3999 us(3999 us):  open_hca: device mlx4_0 not found
node31-037:9d64:ac86d8e0: 4351 us(352 us):  open_hca: device mlx4_0 not found
node31-037:9d62:ac86d8e0: 5017 us(5017 us):  open_hca: device mlx4_0 not found
node31-037:9d61:ac86d8e0: 5212 us(848 us):  open_hca: device mlx4_0 not found
node31-037:9d62:ac86d8e0: 5432 us(415 us):  open_hca: device mlx4_0 not found
using tiles decomposition
rank 3 neighbours 19 4 -1 2
using tiles decompositionusing tiles decomposition
rank 113 neighbours 129 114 97 112
using tiles decompositionusing tiles decompositionusing tiles decomposition
rank 17 neighbours 33 18 1 16
using tiles decompositionusing tiles decompositionusing tiles decompositionusing tiles decomposition
rank 145 neighbours 161 146 129 144
using tiles decompositionusing tiles decomposition
rank 81 neighbours 97 82 65 80
using tiles decomposition
rank 209 neighbours 225 210 193 208
using tiles decomposition
rank 160 neighbours 176 161 144 -1
using tiles decompositionusing tiles decomposition
rank 192 neighbours 208 193 176 -1
using tiles decomposition
rank 5 neighbours 21 6 -1 4
using tiles decomposition
rank 49 neighbours 65 50 33 48
using tiles decomposition
rank 115 neighbours 131 116 99 114
using tiles decomposition
rank 67 neighbours 83 68 51 66
using tiles decomposition
rank 100 neighbours 116 101 84 99
using tiles decompositionusing tiles decomposition
rank 228 neighbours 244 229 212 227
using tiles decomposition
rank 179 neighbours 195 180 163 178
using tiles decomposition
rank 35 neighbours 51 36 19 34
using tiles decomposition
rank 147 neighbours 163 148 131 146
using tiles decomposition
rank 245 neighbours -1 246 229 244
using tiles decompositionusing tiles decomposition
rank 211 neighbours 227 212 195 210
using tiles decomposition
rank 161 neighbours 177 162 145 160
using tiles decomposition
rank 131 neighbours 147 132 115 130
using tiles decompositionusing tiles decomposition
rank 9 neighbours 25 10 -1 8
using tiles decomposition
rank 51 neighbours 67 52 35 50
using tiles decompositionusing tiles decomposition
rank 65 neighbours 81 66 49 64
using tiles decomposition
rank 102 neighbours 118 103 86 101
using tiles decomposition
rank 21 neighbours 37 22 5 20
using tiles decomposition
rank 230 neighbours 246 231 214 229
using tiles decomposition
rank 181 neighbours 197 182 165 180
using tiles decomposition
rank 36 neighbours 52 37 20 35
using tiles decomposition
rank 149 neighbours 165 150 133 148
using tiles decomposition
rank 249 neighbours -1 250 233 248
using tiles decomposition
rank 85 neighbours 101 86 69 84
using tiles decompositionusing tiles decompositionusing tiles decomposition
using tiles decomposition
rank 194 neighbours 210 195 178 193
using tiles decomposition
rank 10 neighbours 26 11 -1 9
using tiles decomposition
rank 52 neighbours 68 53 36 51
using tiles decomposition
rank 122 neighbours 138 123 106 121
using tiles decomposition
rank 66 neighbours 82 67 50 65
using tiles decomposition
rank 106 neighbours 122 107 90 105
using tiles decomposition
rank 26 neighbours 42 27 10 25
using tiles decomposition
rank 225 neighbours 241 226 209 224
using tiles decomposition
rank 191 neighbours 207 -1 175 190
using tiles decomposition
rank 38 neighbours 54 39 22 37
using tiles decomposition
rank 154 neighbours 170 155 138 153
using tiles decomposition
rank 250 neighbours -1 251 234 249
using tiles decomposition
rank 90 neighbours 106 91 74 89
using tiles decomposition
rank 218 neighbours 234 219 202 217
using tiles decomposition
rank 164 neighbours 180 165 148 163
using tiles decomposition
rank 138 neighbours 154 139 122 137
using tiles decomposition
rank 197 neighbours 213 198 181 196
using tiles decomposition
rank 12 neighbours 28 13 -1 11
using tiles decomposition
rank 53 neighbours 69 54 37 52
using tiles decomposition
rank 127 neighbours 143 -1 111 126
using tiles decomposition
rank 68 neighbours 84 69 52 67
using tiles decomposition
rank 96 neighbours 112 97 80 -1
using tiles decomposition
rank 31 neighbours 47 -1 15 30
using tiles decomposition
rank 232 neighbours 248 233 216 231
using tiles decomposition
rank 176 neighbours 192 177 160 -1
using tiles decomposition
rank 42 neighbours 58 43 26 41
using tiles decompositionusing tiles decomposition
rank 253 neighbours -1 254 237 252
using tiles decomposition
rank 95 neighbours 111 -1 79 94
using tiles decomposition
rank 223 neighbours 239 -1 207 222
using tiles decomposition
rank 170 neighbours 186 171 154 169
using tiles decomposition
rank 139 neighbours 155 140 123 138
using tiles decomposition
rank 200 neighbours 216 201 184 199
using tiles decomposition
rank 13 neighbours 29 14 -1 12
using tiles decomposition
rank 54 neighbours 70 55 38 53
using tiles decomposition
rank 112 neighbours 128 113 96 -1
using tiles decomposition
rank 69 neighbours 85 70 53 68
using tiles decomposition
rank 97 neighbours 113 98 81 96
using tiles decomposition
rank 16 neighbours 32 17 0 -1
using tiles decomposition
rank 234 neighbours 250 235 218 233
using tiles decomposition
rank 180 neighbours 196 181 164 179
using tiles decomposition
rank 44 neighbours 60 45 28 43
using tiles decomposition
rank 144 neighbours 160 145 128 -1
using tiles decomposition
rank 255 neighbours -1 -1 239 254
using tiles decomposition
rank 80 neighbours 96 81 64 -1
using tiles decomposition
using tiles decomposition
rank 173 neighbours 189 174 157 172
using tiles decomposition
rank 140 neighbours 156 141 124 139
using tiles decomposition
rank 201 neighbours 217 202 185 200
using tiles decompositionusing tiles decomposition
rank 58 neighbours 74 59 42 57
using tiles decomposition
rank 116 neighbours 132 117 100 115
using tiles decomposition
rank 70 neighbours 86 71 54 69
using tiles decomposition
rank 98 neighbours 114 99 82 97
using tiles decomposition
rank 20 neighbours 36 21 4 19
using tiles decomposition
rank 235 neighbours 251 236 219 234
using tiles decomposition
rank 182 neighbours 198 183 166 181
using tiles decomposition
rank 45 neighbours 61 46 29 44
using tiles decomposition
rank 148 neighbours 164 149 132 147
using tiles decomposition
rank 240 neighbours -1 241 224 -1
using tiles decomposition
rank 84 neighbours 100 85 68 83
using tiles decomposition
rank 212 neighbours 228 213 196 211
using tiles decomposition
rank 175 neighbours 191 -1 159 174
using tiles decomposition
rank 141 neighbours 157 142 125 140
using tiles decomposition
rank 202 neighbours 218 203 186 201
using tiles decomposition
rank 1 neighbours 17 2 -1 0
using tiles decomposition
rank 60 neighbours 76 61 44 59
using tiles decomposition
rank 118 neighbours 134 119 102 117
using tiles decomposition
rank 72 neighbours 88 73 56 71
using tiles decomposition
rank 101 neighbours 117 102 85 100
using tiles decomposition
rank 22 neighbours 38 23 6 21
using tiles decomposition
rank 237 neighbours 253 238 221 236
using tiles decomposition
rank 186 neighbours 202 187 170 185
using tiles decomposition
rank 46 neighbours 62 47 30 45
using tiles decomposition
rank 150 neighbours 166 151 134 149
using tiles decomposition
rank 241 neighbours -1 242 225 240
using tiles decomposition
rank 86 neighbours 102 87 70 85
using tiles decomposition
rank 214 neighbours 230 215 198 213
using tiles decomposition
rank 162 neighbours 178 163 146 161
using tiles decomposition
rank 143 neighbours 159 -1 127 142
using tiles decomposition
rank 203 neighbours 219 204 187 202
using tiles decomposition
rank 2 neighbours 18 3 -1 1
using tiles decomposition
rank 61 neighbours 77 62 45 60
using tiles decomposition
rank 120 neighbours 136 121 104 119
using tiles decomposition
rank 73 neighbours 89 74 57 72
using tiles decomposition
rank 104 neighbours 120 105 88 103
using tiles decomposition
rank 28 neighbours 44 29 12 27
using tiles decomposition
rank 238 neighbours 254 239 222 237
using tiles decomposition
rank 187 neighbours 203 188 171 186
using tiles decomposition
rank 32 neighbours 48 33 16 -1
using tiles decomposition
rank 153 neighbours 169 154 137 152
using tiles decomposition
rank 244 neighbours -1 245 228 243
using tiles decomposition
rank 91 neighbours 107 92 75 90
using tiles decomposition
rank 219 neighbours 235 220 203 218
using tiles decomposition
rank 165 neighbours 181 166 149 164
using tiles decomposition
rank 129 neighbours 145 130 113 128
using tiles decomposition
rank 204 neighbours 220 205 188 203
using tiles decomposition
rank 4 neighbours 20 5 -1 3
using tiles decomposition
rank 62 neighbours 78 63 46 61
using tiles decomposition
rank 121 neighbours 137 122 105 120
using tiles decomposition
rank 74 neighbours 90 75 58 73
using tiles decomposition
rank 107 neighbours 123 108 91 106
using tiles decomposition
rank 29 neighbours 45 30 13 28
using tiles decomposition
rank 239 neighbours 255 -1 223 238
using tiles decomposition
rank 188 neighbours 204 189 172 187
using tiles decomposition
rank 34 neighbours 50 35 18 33
using tiles decomposition
rank 155 neighbours 171 156 139 154
using tiles decomposition
rank 246 neighbours -1 247 230 245
using tiles decomposition
rank 92 neighbours 108 93 76 91
using tiles decomposition
rank 220 neighbours 236 221 204 219
using tiles decomposition
rank 166 neighbours 182 167 150 165
using tiles decomposition
rank 130 neighbours 146 131 114 129
using tiles decomposition
rank 205 neighbours 221 206 189 204
using tiles decomposition
rank 6 neighbours 22 7 -1 5
using tiles decomposition
rank 63 neighbours 79 -1 47 62
using tiles decomposition
rank 123 neighbours 139 124 107 122
using tiles decomposition
rank 75 neighbours 91 76 59 74
using tiles decomposition
rank 108 neighbours 124 109 92 107
using tiles decomposition
rank 30 neighbours 46 31 14 29
using tiles decomposition
rank 224 neighbours 240 225 208 -1
using tiles decomposition
rank 189 neighbours 205 190 173 188
using tiles decomposition
rank 37 neighbours 53 38 21 36
using tiles decomposition
rank 156 neighbours 172 157 140 155
using tiles decomposition
rank 251 neighbours -1 252 235 250
using tiles decomposition
rank 93 neighbours 109 94 77 92
using tiles decomposition
rank 221 neighbours 237 222 205 220
using tiles decomposition
rank 167 neighbours 183 168 151 166
using tiles decomposition
rank 132 neighbours 148 133 116 131
using tiles decomposition
rank 207 neighbours 223 -1 191 206
using tiles decomposition
rank 11 neighbours 27 12 -1 10
using tiles decomposition
rank 50 neighbours 66 51 34 49
using tiles decomposition
rank 124 neighbours 140 125 108 123
using tiles decomposition
rank 76 neighbours 92 77 60 75
using tiles decomposition
rank 109 neighbours 125 110 93 108
using tiles decomposition
using tiles decomposition
rank 226 neighbours 242 227 210 225
using tiles decomposition
using tiles decomposition
rank 41 neighbours 57 42 25 40
using tiles decomposition
rank 157 neighbours 173 158 141 156
using tiles decomposition
rank 252 neighbours -1 253 236 251
using tiles decomposition
rank 94 neighbours 110 95 78 93
rank 208 neighbours 224 209 192 -1
using tiles decomposition
rank 168 neighbours 184 169 152 167
rank 133 neighbours 149 134 117 132
using tiles decomposition
rank 193 neighbours 209 194 177 192
using tiles decomposition
rank 14 neighbours 30 15 -1 13
using tiles decomposition
rank 56 neighbours 72 57 40 55
using tiles decomposition
rank 125 neighbours 141 126 109 124
using tiles decomposition
rank 77 neighbours 93 78 61 76
using tiles decomposition
rank 110 neighbours 126 111 94 109
using tiles decomposition
rank 24 neighbours 40 25 8 23
using tiles decomposition
rank 229 neighbours 245 230 213 228
using tiles decomposition
rank 184 neighbours 200 185 168 183
using tiles decomposition
rank 43 neighbours 59 44 27 42
using tiles decomposition
rank 158 neighbours 174 159 142 157
using tiles decomposition
rank 254 neighbours -1 255 238 253
using tiles decomposition
rank 82 neighbours 98 83 66 81
using tiles decomposition
rank 216 neighbours 232 217 200 215
using tiles decomposition
rank 169 neighbours 185 170 153 168
using tiles decomposition
rank 134 neighbours 150 135 118 133
using tiles decomposition
rank 196 neighbours 212 197 180 195
using tiles decomposition
rank 8 neighbours 24 9 -1 7
using tiles decomposition
rank 57 neighbours 73 58 41 56
using tiles decomposition
rank 126 neighbours 142 127 110 125
using tiles decomposition
rank 78 neighbours 94 79 62 77
using tiles decomposition
rank 111 neighbours 127 -1 95 110
using tiles decomposition
rank 25 neighbours 41 26 9 24
using tiles decomposition
rank 233 neighbours 249 234 217 232
using tiles decomposition
rank 185 neighbours 201 186 169 184
using tiles decomposition
rank 47 neighbours 63 -1 31 46
using tiles decomposition
rank 146 neighbours 162 147 130 145
using tiles decomposition
rank 242 neighbours -1 243 226 241
using tiles decomposition
rank 88 neighbours 104 89 72 87
using tiles decomposition
rank 217 neighbours 233 218 201 216
using tiles decomposition
rank 171 neighbours 187 172 155 170
using tiles decomposition
rank 136 neighbours 152 137 120 135
using tiles decomposition
rank 198 neighbours 214 199 182 197

using tiles decomposition
rank 59 neighbours 75 60 43 58
using tiles decomposition
rank 114 neighbours 130 115 98 113
using tiles decomposition
rank 79 neighbours 95 -1 63 78
using tiles decomposition
using tiles decomposition
rank 27 neighbours 43 28 11 26
using tiles decomposition
rank 236 neighbours 252 237 220 235
using tiles decomposition
rank 190 neighbours 206 191 174 189

using tiles decomposition
rank 152 neighbours 168 153 136 151
using tiles decomposition
rank 248 neighbours -1 249 232 247
using tiles decomposition
rank 89 neighbours 105 90 73 88
using tiles decomposition
rank 222 neighbours 238 223 206 221
using tiles decomposition
rank 172 neighbours 188 173 156 171
using tiles decomposition
rank 137 neighbours 153 138 121 136
using tiles decomposition
rank 206 neighbours 222 207 190 205
rank 15 neighbours 31 -1 -1 14


using tiles decomposition
rank 71 neighbours 87 72 55 70
using tiles decomposition
rank 105 neighbours 121 106 89 104
rank 18 neighbours 34 19 2 17

rank 178 neighbours 194 179 162 177
using tiles decomposition
rank 40 neighbours 56 41 24 39



using tiles decomposition
rank 210 neighbours 226 211 194 209
using tiles decomposition
rank 174 neighbours 190 175 158 173
using tiles decomposition
rank 142 neighbours 158 143 126 141
using tiles decomposition
rank 199 neighbours 215 200 183 198
using tiles decomposition
rank 48 neighbours 64 49 32 -1
using tiles decomposition
rank 119 neighbours 135 120 103 118

rank 103 neighbours 119 104 87 102

using tiles decomposition
rank 231 neighbours 247 232 215 230

using tiles decomposition
rank 39 neighbours 55 40 23 38
using tiles decompositionrank 243 neighbours -1 244 227 242
rank 83 neighbours 99 84 67 82




using tiles decomposition
rank 7 neighbours 23 8 -1 6
using tiles decompositionrank 117 neighbours 133 118 101 116
rank 64 neighbours 80 65 48 -1

using tiles decomposition
rank 23 neighbours 39 24 7 22
rank 227 neighbours 243 228 211 226
rank 177 neighbours 193 178 161 176
rank 33 neighbours 49 34 17 32
rank 159 neighbours 175 -1 143 158
using tiles decompositionusing tiles decompositionrank 213 neighbours 229 214 197 212
rank 163 neighbours 179 164 147 162
using tiles decomposition
rank 195 neighbours 211 196 179 194
rank 0 neighbours 16 1 -1 -1

rank 99 neighbours 115 100 83 98
rank 19 neighbours 35 20 3 18
using tiles decomposition


using tiles decompositionrank 135 neighbours 151 136 119 134
Problem dimensions 1024x1024 for 50 iterations.
rank 55 neighbours 71 56 39 54

rank 151 neighbours 167 152 135 150
rank 247 neighbours -1 248 231 246
rank 87 neighbours 103 88 71 86

rank 128 neighbours 144 129 112 -1
step 1
rank 183 neighbours 199 184 167 182
rank 215 neighbours 231 216 199 214
finished on diffusion iteration 100 with error 1.046693e-03
step 2
finished on diffusion iteration 100 with error 7.323384e-05
step 3
finished on diffusion iteration 100 with error 7.263108e-06
step 4
finished on diffusion iteration 100 with error 6.380638e-07
step 5
finished on diffusion iteration 100 with error 1.146443e-07
step 6
finished on diffusion iteration 100 with error 2.668494e-08
step 7
finished on diffusion iteration 100 with error 8.091034e-09
step 8
finished on diffusion iteration 100 with error 1.332703e-09
step 9
finished on diffusion iteration 100 with error 7.377329e-10
step 10
finished on diffusion iteration 100 with error 3.603283e-10
step 11
finished on diffusion iteration 100 with error 1.017438e-10
step 12
finished on diffusion iteration 100 with error 3.754566e-11
step 13
finished on diffusion iteration 100 with error 1.509506e-11
step 14
finished on diffusion iteration 100 with error 7.741036e-12
step 15
finished on diffusion iteration 100 with error 5.319430e-12
step 16
finished on diffusion iteration 100 with error 3.457031e-12
step 17
finished on diffusion iteration 100 with error 2.153074e-12
step 18
finished on diffusion iteration 100 with error 1.090245e-12
step 19
finished on diffusion iteration 100 with error 6.542271e-13
step 20
finished on diffusion iteration 100 with error 3.294122e-13
step 21
finished on diffusion iteration 100 with error 2.132601e-13
step 22
finished on diffusion iteration 100 with error 1.082811e-13
step 23
finished on diffusion iteration 100 with error 7.564381e-14
step 24
finished on diffusion iteration 100 with error 3.799604e-14
step 25
finished on diffusion iteration 100 with error 2.877150e-14
step 26
finished on diffusion iteration 100 with error 1.392276e-14
step 27
finished on diffusion iteration 100 with error 1.169568e-14
step 28
finished on diffusion iteration 100 with error 5.215028e-15
step 29
finished on diffusion iteration 100 with error 5.171329e-15
step 30
finished on diffusion iteration 100 with error 1.864601e-15
step 31
finished on diffusion iteration 100 with error 2.689453e-15
step 32
finished on diffusion iteration 100 with error 3.670320e-16
step 33
finished on diffusion iteration 100 with error 2.452620e-15
step 34
finished on diffusion iteration 100 with error 2.334578e-16
step 35
finished on diffusion iteration 100 with error 1.174799e-15
step 36
finished on diffusion iteration 100 with error 1.270217e-16
step 37
finished on diffusion iteration 100 with error 6.206360e-16
step 38
finished on diffusion iteration 100 with error 6.951679e-17
step 39
finished on diffusion iteration 100 with error 3.411385e-16
step 40
finished on diffusion iteration 100 with error 4.179536e-17
step 41
finished on diffusion iteration 100 with error 1.744096e-16
step 42
finished on diffusion iteration 100 with error 2.757908e-17
step 43
finished on diffusion iteration 100 with error 9.934834e-17
step 44
finished on diffusion iteration 100 with error 2.069732e-17
step 45
finished on diffusion iteration 100 with error 6.035714e-17
step 46
finished on diffusion iteration 100 with error 1.072335e-17
step 47
finished on diffusion iteration 100 with error 3.569416e-17
step 48
finished on diffusion iteration 100 with error 6.023891e-18
step 49
finished on diffusion iteration 100 with error 2.159464e-17
step 50
finished on diffusion iteration 100 with error 4.079365e-18

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.00215858
communications                            10050                  1.31967681
calculate alpha                            5000                  0.07675369
calculate new r2                           5000                  0.03817126
update conjugate                           5000                  0.01584026

Total elapsed time: 1.453s, entries * are excluded.

-------------------------------------------------------------

wallclock 2.2002, elapsed simulation time 0.0600s
