/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
rm -rf ../obj/* hot.omp3 *.vtk *.bov *.dat *.optrpt *.cub *.ptx
mpiicc -O3 -g -qopenmp -no-prec-div -std=gnu99 -DINTEL -Wall -qopt-report=5  -DENABLE_PROFILING -DDEBUG  -DMPI -c main.c -o ../obj/main.o
mpiicc -O3 -g -qopenmp -no-prec-div -std=gnu99 -DINTEL -Wall -qopt-report=5  -DENABLE_PROFILING -DDEBUG  -DMPI -c omp3/hot.c -o ../obj/omp3/hot.o
mpiicc -O3 -g -qopenmp -no-prec-div -std=gnu99 -DINTEL -Wall -qopt-report=5  -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/data.c -o ../obj/omp3/data.o
mpiicc -O3 -g -qopenmp -no-prec-div -std=gnu99 -DINTEL -Wall -qopt-report=5  -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/halos.c -o ../obj/omp3/halos.o
mpiicc -O3 -g -qopenmp -no-prec-div -std=gnu99 -DINTEL -Wall -qopt-report=5  -DENABLE_PROFILING -DDEBUG  -DMPI -c ../omp3/shared.c -o ../obj/omp3/shared.o
mpiicc -O3 -g -qopenmp -no-prec-div -std=gnu99 -DINTEL -Wall -qopt-report=5  -DENABLE_PROFILING -DDEBUG  -DMPI -c ../comms.c -o ../obj/comms.o
mpiicc -O3 -g -qopenmp -no-prec-div -std=gnu99 -DINTEL -Wall -qopt-report=5  -DENABLE_PROFILING -DDEBUG  -DMPI -c ../mesh.c -o ../obj/mesh.o
mpiicc -O3 -g -qopenmp -no-prec-div -std=gnu99 -DINTEL -Wall -qopt-report=5  -DENABLE_PROFILING -DDEBUG  -DMPI -c ../profiler.c -o ../obj/profiler.o
mpiicc -O3 -g -qopenmp -no-prec-div -std=gnu99 -DINTEL -Wall -qopt-report=5  -DENABLE_PROFILING -DDEBUG  -DMPI -c ../shared.c -o ../obj/shared.o
mpiicc -O3 -g -qopenmp -no-prec-div -std=gnu99 -DINTEL -Wall -qopt-report=5  -DENABLE_PROFILING -DDEBUG  -DMPI -c ../state.c -o ../obj/state.o
icc: remark #10397: optimization reports are generated in *.optrpt files in the output location
icc: remark #10397: optimization reports are generated in *.optrpt files in the output location
icc: remark #10397: optimization reports are generated in *.optrpt files in the output location
icc: remark #10397: optimization reports are generated in *.optrpt files in the output location
icc: remark #10397: optimization reports are generated in *.optrpt files in the output location
icc: remark #10397: optimization reports are generated in *.optrpt files in the output location
icc: remark #10397: optimization reports are generated in *.optrpt files in the output location
icc: remark #10397: optimization reports are generated in *.optrpt files in the output location
icc: remark #10397: optimization reports are generated in *.optrpt files in the output location
icc: remark #10397: optimization reports are generated in *.optrpt files in the output location
mpiicc  ../obj/main.o  ../obj/omp3/hot.o  ../obj/omp3/data.o  ../obj/omp3/halos.o  ../obj/omp3/shared.o  ../obj/comms.o  ../obj/mesh.o  ../obj/profiler.o  ../obj/shared.o  ../obj/state.o -O3 -g -qopenmp -no-prec-div -std=gnu99 -DINTEL -Wall -qopt-report=5  -lm -o hot.omp3
icc: remark #10397: optimization reports are generated in *.optrpt files in the output location
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
node46-014:3ad7:ac86d8e0: 6208 us(6208 us):  open_hca: device mlx4_0 not found
node46-014:3acd:ac86d8e0: 7618 us(7618 us):  open_hca: device mlx4_0 not found
node46-014:3acc:ac86d8e0: 6681 us(6681 us):  open_hca: device mlx4_0 not found
node46-014:3acb:ac86d8e0: 6749 us(6749 us):  open_hca: device mlx4_0 not found
node46-014:3ad1:ac86d8e0: 5120 us(5120 us):  open_hca: device mlx4_0 not found
node46-014:3ad1:ac86d8e0: 5380 us(260 us):  open_hca: device mlx4_0 not found
node46-014:3ad2:ac86d8e0: 7736 us(7736 us):  open_hca: device mlx4_0 not found
node46-014:3ad4:ac86d8e0: 8016 us(8016 us):  open_hca: device mlx4_0 not found
node46-014:3ad4:ac86d8e0: 8361 us(345 us):  open_hca: device mlx4_0 not found
node46-014:3ad5:ac86d8e0: 4241 us(4241 us):  open_hca: device mlx4_0 not found
node46-014:3ad6:ac86d8e0: 3225 us(3225 us):  open_hca: device mlx4_0 not found
node46-014:3ad6:ac86d8e0: 3478 us(253 us):  open_hca: device mlx4_0 not found
node46-014:3ad7:ac86d8e0: 6517 us(309 us):  open_hca: device mlx4_0 not found
node46-014:3ad9:ac86d8e0: 8395 us(8395 us):  open_hca: device mlx4_0 not found
node46-014:3ad0:ac86d8e0: 8117 us(8117 us):  open_hca: device mlx4_0 not found
node46-014:3ad2:ac86d8e0: 8456 us(720 us):  open_hca: device mlx4_0 not found
node46-014:3acd:ac86d8e0: 8861 us(1243 us):  open_hca: device mlx4_0 not found
node46-014:3ad3:ac86d8e0: 5201 us(5201 us):  open_hca: device mlx4_0 not found
node46-014:3ad5:ac86d8e0: 5146 us(905 us):  open_hca: device mlx4_0 not found
node46-014:3acf:ac86d8e0: 7465 us(7465 us):  open_hca: device mlx4_0 not found
node46-014:3ad3:ac86d8e0: 5491 us(290 us):  open_hca: device mlx4_0 not found
node46-014:3acc:ac86d8e0: 8325 us(1644 us):  open_hca: device mlx4_0 not found
node46-014:3acb:ac86d8e0: 8187 us(1438 us):  open_hca: device mlx4_0 not found
node46-014:3ada:ac86d8e0: 9521 us(9521 us): node46-014:3ad8:ac86d8e0: 10446 us(10446 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-014:3acf:ac86d8e0: 7976 us(511 us):  open_hca: device mlx4_0 not found
node46-014:3ad9:ac86d8e0: 9576 us(1181 us):  open_hca: device mlx4_0 not found
node46-014:3ad0:ac86d8e0: 9284 us(1167 us):  open_hca: device mlx4_0 not found
node46-014:3ace:ac86d8e0: 8764 us(8764 us):  open_hca: device mlx4_0 not found
node46-014:3ace:ac86d8e0: 9060 us(296 us):  open_hca: device mlx4_0 not found
node46-014:3ad8:ac86d8e0: 11222 us(776 us):  open_hca: device mlx4_0 not found
node46-014:3ada:ac86d8e0: 10311 us(790 us):  open_hca: device mlx4_0 not found
node47-003:cf94:ac86d8e0: 9239 us(9239 us):  open_hca: device mlx4_0 not found
node47-003:cf98:ac86d8e0: 6633 us(6633 us):  open_hca: device mlx4_0 not found
node47-003:cf9a:ac86d8e0: 9150 us(9150 us): node47-003:cf92:ac86d8e0: 9254 us(9254 us):  open_hca: device mlx4_0 not found
node47-003:cf96:ac86d8e0: 9264 us(9264 us):  open_hca: device mlx4_0 not found
node47-003:cf97:ac86d8e0: 8246 us(8246 us):  open_hca: device mlx4_0 not found
node47-003:cf99:ac86d8e0: 7510 us(7510 us):  open_hca: device mlx4_0 not found
node47-003:cf9f:ac86d8e0: 9253 us(9253 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-003:cf9c:ac86d8e0: 9050 us(9050 us):  open_hca: device mlx4_0 not found
node47-003:cf95:ac86d8e0: 6984 us(6984 us): node47-003:cf9e:ac86d8e0: 9015 us(9015 us):  open_hca: device mlx4_0 not found
node47-003:cfa1:ac86d8e0: 7846 us(7846 us):  open_hca: device mlx4_0 not found
node47-003:cf93:ac86d8e0: 7854 us(7854 us):  open_hca: device mlx4_0 not found
node47-003:cf9b:ac86d8e0: 9602 us(9602 us):  open_hca: device mlx4_0 not found
node47-003:cf9d:ac86d8e0: 9533 us(9533 us):  open_hca: device mlx4_0 not found
node47-003:cfa0:ac86d8e0: 9613 us(9613 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-003:cf94:ac86d8e0: 9702 us(463 us):  open_hca: device mlx4_0 not found
node47-003:cf99:ac86d8e0: 7949 us(439 us): node47-003:cf9a:ac86d8e0: 9620 us(470 us):  open_hca: device mlx4_0 not found
node47-003:cf92:ac86d8e0: 9703 us(449 us):  open_hca: device mlx4_0 not found
node47-003:cf96:ac86d8e0: 9715 us(451 us):  open_hca: device mlx4_0 not found
node47-003:cf97:ac86d8e0: 8704 us(458 us):  open_hca: device mlx4_0 not found
node47-003:cf9f:ac86d8e0: 9710 us(457 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-003:cf98:ac86d8e0: 7146 us(513 us):  open_hca: device mlx4_0 not found
node47-003:cf9e:ac86d8e0: 9296 us(281 us):  open_hca: device mlx4_0 not found
node47-003:cfa1:ac86d8e0: 8126 us(280 us):  open_hca: device mlx4_0 not found
node47-003:cf9b:ac86d8e0: 9891 us(289 us):  open_hca: device mlx4_0 not found
node47-003:cf93:ac86d8e0: 8180 us(326 us):  open_hca: device mlx4_0 not found
node47-003:cf95:ac86d8e0: 7323 us(339 us):  open_hca: device mlx4_0 not found
node47-003:cf9d:ac86d8e0: 9849 us(316 us):  open_hca: device mlx4_0 not found
node47-003:cf9c:ac86d8e0: 9465 us(415 us):  open_hca: device mlx4_0 not found
node47-003:cfa0:ac86d8e0: 10110 us(497 us):  open_hca: device mlx4_0 not found
node46-018:1c12d:ac86d8e0: 13106 us(13106 us):  open_hca: device mlx4_0 not found
node46-018:1c12e:ac86d8e0: 13866 us(13866 us):  open_hca: device mlx4_0 not found
node46-018:1c12f:ac86d8e0: 12729 us(12729 us):  open_hca: device mlx4_0 not found
node46-018:1c131:ac86d8e0: 12729 us(12729 us):  open_hca: device mlx4_0 not found
node46-018:1c132:ac86d8e0: 13819 us(13819 us):  open_hca: device mlx4_0 not found
node46-018:1c136:ac86d8e0: 12774 us(12774 us): node46-018:1c129:ac86d8e0: 12791 us(12791 us):  open_hca: device mlx4_0 not found
node46-018:1c138:ac86d8e0: 13868 us(13868 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-018:1c130:ac86d8e0: 14018 us(14018 us):  open_hca: device mlx4_0 not found
node46-018:1c134:ac86d8e0: 14042 us(14042 us):  open_hca: device mlx4_0 not found
node46-018:1c12c:ac86d8e0: 14095 us(14095 us):  open_hca: device mlx4_0 not found
node46-018:1c133:ac86d8e0: 13015 us(13015 us):  open_hca: device mlx4_0 not found
node46-018:1c137:ac86d8e0: 13058 us(13058 us):  open_hca: device mlx4_0 not found
node46-018:1c12b:ac86d8e0: 13020 us(13020 us):  open_hca: device mlx4_0 not found
node46-018:1c135:ac86d8e0: 14112 us(14112 us):  open_hca: device mlx4_0 not found
node46-018:1c12f:ac86d8e0: 13043 us(314 us):  open_hca: device mlx4_0 not found
node46-018:1c12e:ac86d8e0: 14227 us(361 us):  open_hca: device mlx4_0 not found
node46-018:1c131:ac86d8e0: 13089 us(360 us):  open_hca: device mlx4_0 not found
node46-018:1c136:ac86d8e0: 13141 us(367 us):  open_hca: device mlx4_0 not found
node46-018:1c138:ac86d8e0: 14212 us(344 us):  open_hca: device mlx4_0 not found
node46-018:1c129:ac86d8e0: 13190 us(399 us):  open_hca: device mlx4_0 not found
node46-018:1c130:ac86d8e0: 14228 us(210 us):  open_hca: device mlx4_0 not found
node46-018:1c12d:ac86d8e0: 13531 us(425 us):  open_hca: device mlx4_0 not found
node46-018:1c132:ac86d8e0: 14257 us(438 us):  open_hca: device mlx4_0 not found
node46-018:1c12a:ac86d8e0: 14327 us(14327 us):  open_hca: device mlx4_0 not found
node46-018:1c134:ac86d8e0: 14296 us(254 us):  open_hca: device mlx4_0 not found
node46-018:1c133:ac86d8e0: 13294 us(279 us):  open_hca: device mlx4_0 not found
node46-018:1c12b:ac86d8e0: 13305 us(285 us):  open_hca: device mlx4_0 not found
node46-018:1c12c:ac86d8e0: 14384 us(289 us):  open_hca: device mlx4_0 not found
node46-018:1c135:ac86d8e0: 14391 us(279 us):  open_hca: device mlx4_0 not found
node46-018:1c137:ac86d8e0: 13346 us(288 us):  open_hca: device mlx4_0 not found
node46-018:1c12a:ac86d8e0: 14591 us(264 us):  open_hca: device mlx4_0 not found
node46-015:102d:ac86d8e0: 23920 us(23920 us):  open_hca: device mlx4_0 not found
node46-015:102e:ac86d8e0: 24691 us(24691 us): node46-015:1031:ac86d8e0: 23660 us(23660 us):  open_hca: device mlx4_0 not found
node46-015:1035:ac86d8e0: 24697 us(24697 us):  open_hca: device mlx4_0 not found
node46-015:103b:ac86d8e0: 24669 us(24669 us):  open_hca: device mlx4_0 not found
node46-015:1033:ac86d8e0: 24696 us(24696 us):  open_hca: device mlx4_0 not found
node46-015:1034:ac86d8e0: 24686 us(24686 us):  open_hca: device mlx4_0 not found
node46-015:103a:ac86d8e0: 24688 us(24688 us):  open_hca: device mlx4_0 not found
node46-015:1030:ac86d8e0: 24425 us(24425 us):  open_hca: device mlx4_0 not found
node46-015:1032:ac86d8e0: 23829 us(23829 us):  open_hca: device mlx4_0 not found
node46-015:1038:ac86d8e0: 24887 us(24887 us):  open_hca: device mlx4_0 not found
node46-015:1039:ac86d8e0: 24412 us(24412 us):  open_hca: device mlx4_0 not found
node46-015:1036:ac86d8e0: 24814 us(24814 us):  open_hca: device mlx4_0 not found
node46-015:1037:ac86d8e0: 24906 us(24906 us):  open_hca: device mlx4_0 not found
node46-015:103c:ac86d8e0: 23887 us(23887 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-015:102d:ac86d8e0: 24357 us(437 us):  open_hca: device mlx4_0 not found
node46-015:102f:ac86d8e0: 23773 us(23773 us):  open_hca: device mlx4_0 not found
node46-015:1030:ac86d8e0: 24721 us(296 us):  open_hca: device mlx4_0 not found
node46-015:1034:ac86d8e0: 25159 us(473 us):  open_hca: device mlx4_0 not found
node46-015:103a:ac86d8e0: 25162 us(474 us):  open_hca: device mlx4_0 not found
node46-015:103b:ac86d8e0: 25155 us(486 us): node46-015:1032:ac86d8e0: 24129 us(300 us):  open_hca: device mlx4_0 not found
node46-015:1035:ac86d8e0: 25183 us(486 us):  open_hca: device mlx4_0 not found
node46-015:1038:ac86d8e0: 25188 us(301 us):  open_hca: device mlx4_0 not found
node46-015:1039:ac86d8e0: 24762 us(350 us):  open_hca: device mlx4_0 not found
node46-015:1031:ac86d8e0: 24182 us(522 us):  open_hca: device mlx4_0 not found
node46-015:1033:ac86d8e0: 25204 us(508 us):  open_hca: device mlx4_0 not found
node46-015:1036:ac86d8e0: 25143 us(329 us):  open_hca: device mlx4_0 not found
node46-015:1037:ac86d8e0: 25226 us(320 us):  open_hca: device mlx4_0 not found
node46-015:102e:ac86d8e0: 25231 us(540 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-015:103c:ac86d8e0: 24201 us(314 us):  open_hca: device mlx4_0 not found
node46-015:102f:ac86d8e0: 24054 us(281 us):  open_hca: device mlx4_0 not found
rank 4 neighbours 5 -1 3 -1
rank 12 neighbours 13 -1 11 -1
rank 13 neighbours 14 -1 12 -1
rank 14 neighbours 15 -1 13 -1
rank 0 neighbours 1 -1 -1 -1
Problem dimensions 8192x8192 for 50 iterations.
rank 2 neighbours 3 -1 1 -1
rank 5 neighbours 6 -1 4 -1
rank 32 neighbours 33 -1 31 -1
rank 6 neighbours 7 -1 5 -1
rank 33 neighbours 34 -1 32 -1
rank 16 neighbours 17 -1 15 -1
rank 49 neighbours 50 -1 48 -1
rank 7 neighbours 8 -1 6 -1
rank 36 neighbours 37 -1 35 -1
rank 17 neighbours 18 -1 16 -1
rank 50 neighbours 51 -1 49 -1
rank 8 neighbours 9 -1 7 -1
rank 38 neighbours 39 -1 37 -1
rank 20 neighbours 21 -1 19 -1
rank 51 neighbours 52 -1 50 -1
rank 10 neighbours 11 -1 9 -1
rank 44 neighbours 45 -1 43 -1
rank 21 neighbours 22 -1 20 -1
rank 52 neighbours 53 -1 51 -1
rank 11 neighbours 12 -1 10 -1
rank 45 neighbours 46 -1 44 -1
rank 22 neighbours 23 -1 21 -1
rank 53 neighbours 54 -1 52 -1
rank 3 neighbours 4 -1 2 -1
rank 46 neighbours 47 -1 45 -1
rank 26 neighbours 27 -1 25 -1
rank 54 neighbours 55 -1 53 -1
rank 9 neighbours 10 -1 8 -1
rank 34 neighbours 35 -1 33 -1
rank 28 neighbours 29 -1 27 -1
rank 60 neighbours 61 -1 59 -1
rank 15 neighbours 16 -1 14 -1
rank 35 neighbours 36 -1 34 -1
rank 29 neighbours 30 -1 28 -1
rank 62 neighbours 63 -1 61 -1
rank 1 neighbours 2 -1 0 -1
rank 37 neighbours 38 -1 36 -1
rank 30 neighbours 31 -1 29 -1
rank 48 neighbours 49 -1 47 -1
rank 39 neighbours 40 -1 38 -1
rank 18 neighbours 19 -1 17 -1
rank 40 neighbours 41 -1 39 -1
rank 19 neighbours 20 -1 18 -1
rank 41 neighbours 42 -1 40 -1
rank 23 neighbours 24 -1 22 -1
rank 42 neighbours 43 -1 41 -1
rank 24 neighbours 25 -1 23 -1
rank 43 neighbours 44 -1 42 -1
rank 25 neighbours 26 -1 24 -1
rank 47 neighbours 48 -1 46 -1
rank 27 neighbours 28 -1 26 -1
rank 31 neighbours 32 -1 30 -1
rank 55 neighbours 56 -1 54 -1
rank 56 neighbours 57 -1 55 -1
rank 57 neighbours 58 -1 56 -1
rank 58 neighbours 59 -1 57 -1
rank 59 neighbours 60 -1 58 -1
rank 61 neighbours 62 -1 60 -1
rank 63 neighbours -1 -1 62 -1
step 1
finished on diffusion iteration 100 with error 2.262026e+05
step 2
finished on diffusion iteration 100 with error 6.070231e+04
step 3
finished on diffusion iteration 100 with error 1.907565e+04
step 4
finished on diffusion iteration 100 with error 2.647861e+04
step 5
finished on diffusion iteration 100 with error 9.127030e+03
step 6
finished on diffusion iteration 100 with error 1.328889e+04
step 7
finished on diffusion iteration 100 with error 5.132044e+03
step 8
finished on diffusion iteration 100 with error 8.389980e+03
step 9
finished on diffusion iteration 100 with error 3.290045e+03
step 10
finished on diffusion iteration 100 with error 5.964228e+03
step 11
finished on diffusion iteration 100 with error 2.285862e+03
step 12
finished on diffusion iteration 100 with error 4.568009e+03
step 13
finished on diffusion iteration 100 with error 1.672500e+03
step 14
finished on diffusion iteration 100 with error 3.685634e+03
step 15
finished on diffusion iteration 100 with error 1.266647e+03
step 16
finished on diffusion iteration 100 with error 3.091935e+03
step 17
finished on diffusion iteration 100 with error 9.817995e+02
step 18
finished on diffusion iteration 100 with error 2.674839e+03
step 19
finished on diffusion iteration 100 with error 7.726676e+02
step 20
finished on diffusion iteration 100 with error 2.373100e+03
step 21
finished on diffusion iteration 100 with error 6.136010e+02
step 22
finished on diffusion iteration 100 with error 2.150787e+03
step 23
finished on diffusion iteration 100 with error 4.891702e+02
step 24
finished on diffusion iteration 100 with error 1.985594e+03
step 25
finished on diffusion iteration 100 with error 3.896559e+02
step 26
finished on diffusion iteration 100 with error 1.862969e+03
step 27
finished on diffusion iteration 100 with error 3.087226e+02
step 28
finished on diffusion iteration 100 with error 1.772913e+03
step 29
finished on diffusion iteration 100 with error 2.421425e+02
step 30
finished on diffusion iteration 100 with error 1.708041e+03
step 31
finished on diffusion iteration 100 with error 1.870504e+02
step 32
finished on diffusion iteration 100 with error 1.662178e+03
step 33
finished on diffusion iteration 100 with error 1.414826e+02
step 34
finished on diffusion iteration 100 with error 1.629085e+03
step 35
finished on diffusion iteration 100 with error 1.040749e+02
step 36
finished on diffusion iteration 100 with error 1.601107e+03
step 37
finished on diffusion iteration 100 with error 7.385895e+01
step 38
finished on diffusion iteration 100 with error 1.567834e+03
step 39
finished on diffusion iteration 100 with error 5.010829e+01
step 40
finished on diffusion iteration 100 with error 1.515045e+03
step 41
finished on diffusion iteration 100 with error 3.218191e+01
step 42
finished on diffusion iteration 100 with error 1.423906e+03
step 43
finished on diffusion iteration 100 with error 1.955992e+01
step 44
finished on diffusion iteration 100 with error 1.223299e+03
step 45
finished on diffusion iteration 100 with error 8.588280e+01
step 46
finished on diffusion iteration 100 with error 5.646323e+02
step 47
finished on diffusion iteration 100 with error 9.939399e+01
step 48
finished on diffusion iteration 100 with error 5.987146e+02
step 49
finished on diffusion iteration 100 with error 1.069374e+02
step 50
finished on diffusion iteration 100 with error 5.476138e+02

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  1.18280492
communications                            10050                 31.91579506
calculate alpha                            5000                 47.73074981
calculate new r2                           5000                 57.12755888
update conjugate                           5000                 25.12442901

Total elapsed time: 163.081s, entries * are excluded.

-------------------------------------------------------------

wallclock 167.9631, elapsed simulation time 0.0600s
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 61: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 62: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 63: bind: warning: line editing not enabled
/panfs/panasas01/cosc/mm14628/.bashrc: line 64: bind: warning: line editing not enabled
