node31-029:7c83:ac86d8e0: 2198 us(2198 us):  open_hca: device mlx4_0 not found
node31-029:7c83:ac86d8e0: 2587 us(389 us):  open_hca: device mlx4_0 not found
node31-032:4fc8:ac86d8e0: 2095 us(2095 us): node46-002:1d106:ac86d8e0: 2590 us(2590 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:4fc8:ac86d8e0: 2911 us(816 us):  open_hca: device mlx4_0 not found
node31-038:1cfdc:ac86d8e0: 3504 us(3504 us): node31-038:1cfd8:ac86d8e0: 3030 us(3030 us): node31-032:4fc2:ac86d8e0: 1732 us(1732 us): node31-038:1cfd3:ac86d8e0: 3740 us(3740 us): node31-037:93b3:ac86d8e0: 4050 us(4050 us): node46-002:1d10d:ac86d8e0: 3749 us(3749 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:270a:ac86d8e0: 3268 us(3268 us):  open_hca: device mlx4_0 not found
node31-038:1cfd4:ac86d8e0: 3681 us(3681 us):  open_hca: device mlx4_0 not found
node31-032:4fc0:ac86d8e0: 1824 us(1824 us):  open_hca: device mlx4_0 not found
node31-031:270c:ac86d8e0: 3446 us(3446 us):  open_hca: device mlx4_0 not found
node31-038:1cfd5:ac86d8e0: 3468 us(3468 us): node31-032:4fc3:ac86d8e0: 3888 us(3888 us):  open_hca: device mlx4_0 not found
node31-032:4fc7:ac86d8e0: 3615 us(3615 us):  open_hca: device mlx4_0 not found
node31-032:4fc0:ac86d8e0: 2046 us(222 us): node31-038:1cfdd:ac86d8e0: 2542 us(2542 us): node31-037:93b1:ac86d8e0: 3507 us(3507 us):  open_hca: device mlx4_0 not found
node31-030:11e0b:ac86d8e0: 2326 us(2326 us): node31-029:7c7a:ac86d8e0: 4832 us(4832 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:4fcf:ac86d8e0: 4286 us(4286 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:159ae:ac86d8e0: 4150 us(4150 us): node31-029:7c7f:ac86d8e0: 4858 us(4858 us):  open_hca: device mlx4_0 not found
node31-038:1cfd1:ac86d8e0: 4171 us(4171 us):  open_hca: device mlx4_0 not found
node31-032:4fcb:ac86d8e0: 4174 us(4174 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1cfde:ac86d8e0: 2520 us(2520 us): node31-032:4fc3:ac86d8e0: 4671 us(783 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:7c7a:ac86d8e0: 5120 us(288 us):  open_hca: device mlx4_0 not found
node47-008:1c97d:ac86d8e0: 3597 us(3597 us): node47-009:1283a:ac86d8e0: 3404 us(3404 us):  open_hca: device mlx4_0 not found
node31-037:93b3:ac86d8e0: 4710 us(660 us): node46-002:1d107:ac86d8e0: 5168 us(5168 us):  open_hca: device mlx4_0 not found
node31-032:4fc5:ac86d8e0: 3872 us(3872 us): node31-030:11e13:ac86d8e0: 3333 us(3333 us): node31-031:270a:ac86d8e0: 5175 us(1907 us):  open_hca: device mlx4_0 not found
node31-034:80e1:ac86d8e0: 1817 us(1817 us):  open_hca: device mlx4_0 not found
node31-035:12980:ac86d8e0: 6222 us(6222 us): node31-033:64e8:ac86d8e0: 2175 us(2175 us):  open_hca: device mlx4_0 not found
node31-029:7c7f:ac86d8e0: 5207 us(349 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1cfdf:ac86d8e0: 2562 us(2562 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:1d106:ac86d8e0: 5297 us(2707 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:11e0b:ac86d8e0: 3392 us(1066 us): node31-034:80ec:ac86d8e0: 1797 us(1797 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:159ac:ac86d8e0: 5840 us(5840 us): node31-033:64ee:ac86d8e0: 2062 us(2062 us):  open_hca: device mlx4_0 not found
node31-029:7c80:ac86d8e0: 5273 us(5273 us):  open_hca: device mlx4_0 not found
node31-029:7c80:ac86d8e0: 5608 us(335 us):  open_hca: device mlx4_0 not found
node47-008:1c97e:ac86d8e0: 3961 us(3961 us): node47-009:12836:ac86d8e0: 3366 us(3366 us): node47-002:10266:ac86d8e0: 5254 us(5254 us):  open_hca: device mlx4_0 not found
node31-037:93a5:ac86d8e0: 4794 us(4794 us): node46-002:1d112:ac86d8e0: 5412 us(5412 us):  open_hca: device mlx4_0 not found
node31-032:4fc2:ac86d8e0: 3300 us(1568 us):  open_hca: device mlx4_0 not found
node31-034:80ec:ac86d8e0: 2075 us(278 us):  open_hca: device mlx4_0 not found
node31-035:12986:ac86d8e0: 5848 us(5848 us):  open_hca: device mlx4_0 not found
node31-033:64f4:ac86d8e0: 2097 us(2097 us):  open_hca: device mlx4_0 not found
node31-029:7c82:ac86d8e0: 5548 us(5548 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:93ab:ac86d8e0: 3415 us(3415 us):  open_hca: device mlx4_0 not found
node46-002:1d112:ac86d8e0: 5809 us(397 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:11e19:ac86d8e0: 3151 us(3151 us):  open_hca: device mlx4_0 not found
node31-034:80e1:ac86d8e0: 2178 us(361 us):  open_hca: device mlx4_0 not found
node31-035:12989:ac86d8e0: 3857 us(3857 us): node31-036:159b2:ac86d8e0: 5295 us(5295 us):  open_hca: device mlx4_0 not found
node31-033:64f4:ac86d8e0: 2469 us(372 us): node31-029:7c82:ac86d8e0: 5823 us(275 us):  open_hca: device mlx4_0 not found
node47-009:12836:ac86d8e0: 3826 us(460 us): node47-002:10264:ac86d8e0: 5352 us(5352 us):  open_hca: device mlx4_0 not found
node31-038:1cfdc:ac86d8e0: 4722 us(1218 us):  open_hca: device mlx4_0 not found
node31-037:93b4:ac86d8e0: 5076 us(5076 us): node31-032:4fca:ac86d8e0: 2370 us(2370 us):  open_hca: device mlx4_0 not found
node31-036:159ab:ac86d8e0: 5334 us(5334 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:7c86:ac86d8e0: 5892 us(5892 us):  open_hca: device mlx4_0 not found
node31-038:1cfd7:ac86d8e0: 4267 us(4267 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:11e0d:ac86d8e0: 3969 us(3969 us): node31-036:159ae:ac86d8e0: 5597 us(1447 us):  open_hca: device mlx4_0 not found
node47-002:1026f:ac86d8e0: 4476 us(4476 us): node31-038:1cfd0:ac86d8e0: 2486 us(2486 us):  open_hca: device mlx4_0 not found
node31-037:93ad:ac86d8e0: 5374 us(5374 us): node31-032:4fc1:ac86d8e0: 3125 us(3125 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:80e6:ac86d8e0: 2740 us(2740 us):  open_hca: device mlx4_0 not found
node31-035:12980:ac86d8e0: 6743 us(521 us): node31-033:64e6:ac86d8e0: 3099 us(3099 us):  open_hca: device mlx4_0 not found
node47-009:12843:ac86d8e0: 3833 us(3833 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:93a9:ac86d8e0: 3570 us(3570 us):  open_hca: device mlx4_0 not found
node31-032:4fc7:ac86d8e0: 5232 us(1617 us):  open_hca: device mlx4_0 not found
node31-030:11e17:ac86d8e0: 2770 us(2770 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:64e8:ac86d8e0: 3245 us(1070 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:10264:ac86d8e0: 5855 us(503 us):  open_hca: device mlx4_0 not found
node31-037:93ab:ac86d8e0: 3665 us(250 us):  open_hca: device mlx4_0 not found
node46-002:1d10e:ac86d8e0: 6368 us(6368 us):  open_hca: device mlx4_0 not found
node31-032:4fca:ac86d8e0: 2742 us(372 us): node31-036:159a4:ac86d8e0: 5604 us(5604 us):  open_hca: device mlx4_0 not found
node31-033:64ed:ac86d8e0: 2032 us(2032 us): node47-009:1283a:ac86d8e0: 4497 us(1093 us):  open_hca: device mlx4_0 not found
node31-038:1cfdd:ac86d8e0: 2985 us(443 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:4fc5:ac86d8e0: 4803 us(931 us):  open_hca: device mlx4_0 not found
node31-030:11e0f:ac86d8e0: 2601 us(2601 us):  open_hca: device mlx4_0 not found
node31-036:159ac:ac86d8e0: 6319 us(479 us): node31-033:64f0:ac86d8e0: 2084 us(2084 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1cfdf:ac86d8e0: 2861 us(299 us): node31-037:93af:ac86d8e0: 4741 us(4741 us):  open_hca: device mlx4_0 not found
node46-002:1d10d:ac86d8e0: 6455 us(2706 us):  open_hca: device mlx4_0 not found
node31-030:11e0c:ac86d8e0: 4352 us(4352 us):  open_hca: device mlx4_0 not found
node31-036:159ad:ac86d8e0: 5741 us(5741 us):  open_hca: device mlx4_0 not found
node31-038:1cfdb:ac86d8e0: 2398 us(2398 us):  open_hca: device mlx4_0 not found
node31-037:93a9:ac86d8e0: 3985 us(415 us):  open_hca: device mlx4_0 not found
node31-032:4fc6:ac86d8e0: 5789 us(5789 us):  open_hca: device mlx4_0 not found
node31-030:11e19:ac86d8e0: 4164 us(1013 us):  open_hca: device mlx4_0 not found
node31-033:64ee:ac86d8e0: 3328 us(1266 us):  open_hca: device mlx4_0 not found
node47-007:1f95:ac86d8e0: 4703 us(4703 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:4fce:ac86d8e0: 3131 us(3131 us):  open_hca: device mlx4_0 not found
node31-030:11e18:ac86d8e0: 4303 us(4303 us): node31-033:64e6:ac86d8e0: 3563 us(464 us):  open_hca: device mlx4_0 not found
node47-008:1c97d:ac86d8e0: 5482 us(1885 us): node47-009:12838:ac86d8e0: 5211 us(5211 us):  open_hca: device mlx4_0 not found
node31-038:1cfd3:ac86d8e0: 5042 us(1302 us):  open_hca: device mlx4_0 not found
node31-037:93aa:ac86d8e0: 3471 us(3471 us):  open_hca: device mlx4_0 not found
node46-002:1d10e:ac86d8e0: 6759 us(391 us):  open_hca: device mlx4_0 not found
node31-032:4fc4:ac86d8e0: 3001 us(3001 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:80e6:ac86d8e0: 3254 us(514 us): node31-036:159b1:ac86d8e0: 6133 us(6133 us): node31-033:64f0:ac86d8e0: 2490 us(406 us):  open_hca: device mlx4_0 not found
node31-038:1cfd9:ac86d8e0: 1847 us(1847 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:4fcf:ac86d8e0: 5922 us(1636 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1f94:ac86d8e0: 5725 us(5725 us): node31-038:1cfd7:ac86d8e0: 4607 us(340 us): node31-037:93a7:ac86d8e0: 5523 us(5523 us): node31-032:4fcb:ac86d8e0: 5600 us(1426 us):  open_hca: device mlx4_0 not found
node31-035:1298e:ac86d8e0: 6810 us(6810 us): node31-036:159b2:ac86d8e0: 6300 us(1005 us): node31-033:64ed:ac86d8e0: 2920 us(888 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:11e14:ac86d8e0: 4769 us(4769 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1c980:ac86d8e0: 5842 us(5842 us): node47-009:12835:ac86d8e0: 5702 us(5702 us):  open_hca: device mlx4_0 not found
node31-038:1cfd6:ac86d8e0: 2557 us(2557 us): node31-037:93b1:ac86d8e0: 5371 us(1864 us): node31-032:4fcd:ac86d8e0: 5893 us(5893 us): node31-030:11e13:ac86d8e0: 4822 us(1489 us): node31-034:80ee:ac86d8e0: 3505 us(3505 us):  open_hca: device mlx4_0 not found
node31-035:12989:ac86d8e0: 5336 us(1479 us): node31-036:159ab:ac86d8e0: 6420 us(1086 us):  open_hca: device mlx4_0 not found
node31-033:64ec:ac86d8e0: 4288 us(4288 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:12843:ac86d8e0: 5461 us(1628 us):  open_hca: device mlx4_0 not found
node47-002:1026d:ac86d8e0: 5081 us(5081 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:1d107:ac86d8e0: 7327 us(2159 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:12981:ac86d8e0: 6964 us(6964 us):  open_hca: device mlx4_0 not found
node31-033:64f2:ac86d8e0: 4390 us(4390 us): node31-029:7c78:ac86d8e0: 7171 us(7171 us):  open_hca: device mlx4_0 not found
node31-029:7c78:ac86d8e0: 7440 us(269 us):  open_hca: device mlx4_0 not found
node47-002:10268:ac86d8e0: 4774 us(4774 us):  open_hca: device mlx4_0 not found
node31-038:1cfde:ac86d8e0: 3436 us(916 us):  open_hca: device mlx4_0 not found
node31-037:93b2:ac86d8e0: 3645 us(3645 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:4fce:ac86d8e0: 3567 us(436 us): node31-030:11e0e:ac86d8e0: 2465 us(2465 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:7c86:ac86d8e0: 6793 us(901 us):  open_hca: device mlx4_0 not found
node47-008:1c980:ac86d8e0: 6207 us(365 us): node47-009:12835:ac86d8e0: 5995 us(293 us):  open_hca: device mlx4_0 not found
node47-002:1026d:ac86d8e0: 5341 us(260 us):  open_hca: device mlx4_0 not found
node31-038:1cfd8:ac86d8e0: 4869 us(1839 us):  open_hca: device mlx4_0 not found
node46-002:1d111:ac86d8e0: 7950 us(7950 us): node31-032:4fc4:ac86d8e0: 3421 us(420 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:159a5:ac86d8e0: 4978 us(4978 us):  open_hca: device mlx4_0 not found
node31-033:64e7:ac86d8e0: 4728 us(4728 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:1026f:ac86d8e0: 5997 us(1521 us):  open_hca: device mlx4_0 not found
node31-037:93a5:ac86d8e0: 6380 us(1586 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:4fc6:ac86d8e0: 6232 us(443 us):  open_hca: device mlx4_0 not found
node31-030:11e15:ac86d8e0: 2608 us(2608 us):  open_hca: device mlx4_0 not found
node31-035:1298a:ac86d8e0: 5375 us(5375 us):  open_hca: device mlx4_0 not found
node31-036:159a4:ac86d8e0: 7114 us(1510 us): node31-033:64f2:ac86d8e0: 4736 us(346 us): node47-008:1c989:ac86d8e0: 5964 us(5964 us): node47-002:10266:ac86d8e0: 7236 us(1982 us):  open_hca: device mlx4_0 not found
node31-038:1cfd5:ac86d8e0: 4959 us(1491 us):  open_hca: device mlx4_0 not found
node31-037:93a8:ac86d8e0: 2748 us(2748 us):  open_hca: device mlx4_0 not found
node46-002:1d111:ac86d8e0: 8315 us(365 us): node31-032:4fc1:ac86d8e0: 3827 us(702 us):  open_hca: device mlx4_0 not found
node31-030:11e0e:ac86d8e0: 2724 us(259 us):  open_hca: device mlx4_0 not found
node31-035:1298e:ac86d8e0: 7177 us(367 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:7c87:ac86d8e0: 6142 us(6142 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1cfd2:ac86d8e0: 5115 us(5115 us):  open_hca: device mlx4_0 not found
node31-037:93a6:ac86d8e0: 3753 us(3753 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:11e17:ac86d8e0: 3805 us(1035 us):  open_hca: device mlx4_0 not found
node31-034:80e2:ac86d8e0: 4389 us(4389 us):  open_hca: device mlx4_0 not found
node31-035:1298b:ac86d8e0: 4434 us(4434 us):  open_hca: device mlx4_0 not found
node31-036:159af:ac86d8e0: 4474 us(4474 us): node31-033:64ea:ac86d8e0: 2025 us(2025 us): node47-008:1c97e:ac86d8e0: 6332 us(2371 us): node47-002:10268:ac86d8e0: 5672 us(898 us): node47-007:1f93:ac86d8e0: 6006 us(6006 us): node31-038:1cfd0:ac86d8e0: 3346 us(860 us):  open_hca: device mlx4_0 not found
node31-037:93ae:ac86d8e0: 4755 us(4755 us):  open_hca: device mlx4_0 not found
node31-032:4fcc:ac86d8e0: 4865 us(4865 us): node31-030:11e0d:ac86d8e0: 5177 us(1208 us):  open_hca: device mlx4_0 not found
node31-031:270b:ac86d8e0: 5606 us(5606 us):  open_hca: device mlx4_0 not found
node31-034:80ee:ac86d8e0: 4527 us(1022 us): node31-035:1298d:ac86d8e0: 6167 us(6167 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:7c7e:ac86d8e0: 6167 us(6167 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1cfd4:ac86d8e0: 5422 us(1741 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:11e1a:ac86d8e0: 2222 us(2222 us): node31-031:270c:ac86d8e0: 6652 us(3206 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:12984:ac86d8e0: 7401 us(7401 us): node31-036:159b1:ac86d8e0: 7249 us(1116 us): node31-033:64e7:ac86d8e0: 5083 us(355 us): node31-029:7c81:ac86d8e0: 6200 us(6200 us):  open_hca: device mlx4_0 not found
node47-008:1c982:ac86d8e0: 6408 us(6408 us): node47-002:10265:ac86d8e0: 6649 us(6649 us): node31-038:1cfda:ac86d8e0: 2539 us(2539 us):  open_hca: device mlx4_0 not found
node31-037:93a7:ac86d8e0: 6111 us(588 us):  open_hca: device mlx4_0 not found
node31-032:4fcd:ac86d8e0: 6760 us(867 us):  open_hca: device mlx4_0 not found
node31-030:11e12:ac86d8e0: 2563 us(2563 us): node31-031:270d:ac86d8e0: 5421 us(5421 us):  open_hca: device mlx4_0 not found
node31-031:270d:ac86d8e0: 5646 us(225 us):  open_hca: device mlx4_0 not found
node31-039:17ede:ac86d8e0: 4508 us(4508 us):  open_hca: device mlx4_0 not found
node31-034:80e2:ac86d8e0: 5126 us(737 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:7c84:ac86d8e0: 8781 us(8781 us):  open_hca: device mlx4_0 not found
node47-008:1c97f:ac86d8e0: 6382 us(6382 us): node47-002:1026b:ac86d8e0: 6656 us(6656 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:93a8:ac86d8e0: 2985 us(237 us):  open_hca: device mlx4_0 not found
node31-032:4fcc:ac86d8e0: 5381 us(516 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:270f:ac86d8e0: 4539 us(4539 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:12987:ac86d8e0: 4315 us(4315 us):  open_hca: device mlx4_0 not found
node31-033:64f3:ac86d8e0: 2526 us(2526 us):  open_hca: device mlx4_0 not found
node31-029:7c85:ac86d8e0: 7017 us(7017 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:12837:ac86d8e0: 6669 us(6669 us):  open_hca: device mlx4_0 not found
node47-007:1f9f:ac86d8e0: 6532 us(6532 us): node31-038:1cfdb:ac86d8e0: 3191 us(793 us): node31-037:93aa:ac86d8e0: 4260 us(789 us): node46-002:1d109:ac86d8e0: 9257 us(9257 us): node31-032:4fc9:ac86d8e0: 3176 us(3176 us):  open_hca: device mlx4_0 not found
node31-030:11e0c:ac86d8e0: 5436 us(1084 us): node31-031:2710:ac86d8e0: 7271 us(7271 us):  open_hca: device mlx4_0 not found
node31-031:2710:ac86d8e0: 7609 us(338 us):  open_hca: device mlx4_0 not found
node31-034:80ef:ac86d8e0: 1824 us(1824 us):  open_hca: device mlx4_0 not found
node31-035:1298b:ac86d8e0: 4720 us(286 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:64ec:ac86d8e0: 5246 us(958 us):  open_hca: device mlx4_0 not found
node31-029:7c81:ac86d8e0: 6468 us(268 us):  open_hca: device mlx4_0 not found
node47-008:1c989:ac86d8e0: 6871 us(907 us):  open_hca: device mlx4_0 not found
node47-002:1026b:ac86d8e0: 6864 us(208 us): node47-007:1f95:ac86d8e0: 7132 us(2429 us): node31-038:1cfd9:ac86d8e0: 2541 us(694 us):  open_hca: device mlx4_0 not found
node31-037:93af:ac86d8e0: 5814 us(1073 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:4fc9:ac86d8e0: 3505 us(329 us):  open_hca: device mlx4_0 not found
node31-030:11e16:ac86d8e0: 2585 us(2585 us):  open_hca: device mlx4_0 not found
node31-031:2715:ac86d8e0: 4282 us(4282 us):  open_hca: device mlx4_0 not found
node31-031:2715:ac86d8e0: 4554 us(272 us):  open_hca: device mlx4_0 not found
node31-035:1298d:ac86d8e0: 6453 us(286 us):  open_hca: device mlx4_0 not found
node31-036:159b0:ac86d8e0: 4583 us(4583 us):  open_hca: device mlx4_0 not found
node31-033:64ea:ac86d8e0: 2527 us(502 us): node31-029:7c7e:ac86d8e0: 6424 us(257 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:12842:ac86d8e0: 5049 us(5049 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:1d104:ac86d8e0: 5608 us(5608 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:2716:ac86d8e0: 4350 us(4350 us):  open_hca: device mlx4_0 not found
node31-035:12987:ac86d8e0: 4557 us(242 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:7c79:ac86d8e0: 5916 us(5916 us):  open_hca: device mlx4_0 not found
node47-008:1c987:ac86d8e0: 6953 us(6953 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1f98:ac86d8e0: 6975 us(6975 us): node31-038:1cfd1:ac86d8e0: 5470 us(1299 us): node31-037:93b0:ac86d8e0: 3497 us(3497 us):  open_hca: device mlx4_0 not found
node46-002:1d104:ac86d8e0: 5841 us(233 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:270f:ac86d8e0: 4799 us(260 us):  open_hca: device mlx4_0 not found
node31-039:17ee3:ac86d8e0: 5552 us(5552 us):  open_hca: device mlx4_0 not found
node31-034:80ef:ac86d8e0: 2384 us(560 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:159b0:ac86d8e0: 4914 us(331 us): node31-033:64ef:ac86d8e0: 3230 us(3230 us):  open_hca: device mlx4_0 not found
node31-029:7c7c:ac86d8e0: 5558 us(5558 us):  open_hca: device mlx4_0 not found
node31-029:7c7c:ac86d8e0: 5818 us(260 us):  open_hca: device mlx4_0 not found
node47-008:1c987:ac86d8e0: 7268 us(315 us):  open_hca: device mlx4_0 not found
node47-009:12844:ac86d8e0: 4714 us(4714 us): node47-002:1026e:ac86d8e0: 6723 us(6723 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:93ad:ac86d8e0: 6949 us(1575 us): node46-002:1d105:ac86d8e0: 6648 us(6648 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:2713:ac86d8e0: 5510 us(5510 us):  open_hca: device mlx4_0 not found
node31-039:17ede:ac86d8e0: 5328 us(820 us):  open_hca: device mlx4_0 not found
node31-035:12981:ac86d8e0: 7833 us(869 us): node31-036:159aa:ac86d8e0: 2516 us(2516 us):  open_hca: device mlx4_0 not found
node31-033:64f3:ac86d8e0: 3430 us(904 us):  open_hca: device mlx4_0 not found
node31-029:7c7d:ac86d8e0: 6412 us(6412 us):  open_hca: device mlx4_0 not found
node31-029:7c7d:ac86d8e0: 6650 us(238 us):  open_hca: device mlx4_0 not found
node47-008:1c985:ac86d8e0: 6013 us(6013 us):  open_hca: device mlx4_0 not found
node47-002:1026e:ac86d8e0: 7024 us(301 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1cfd6:ac86d8e0: 3239 us(682 us):  open_hca: device mlx4_0 not found
node46-002:1d108:ac86d8e0: 9354 us(9354 us):  open_hca: device mlx4_0 not found
node31-030:11e18:ac86d8e0: 5379 us(1076 us):  open_hca: device mlx4_0 not found
node31-031:2716:ac86d8e0: 5391 us(1041 us):  open_hca: device mlx4_0 not found
node31-039:17ee2:ac86d8e0: 5177 us(5177 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:64ef:ac86d8e0: 3492 us(262 us):  open_hca: device mlx4_0 not found
node31-029:7c84:ac86d8e0: 9063 us(282 us):  open_hca: device mlx4_0 not found
node47-008:1c97f:ac86d8e0: 7721 us(1339 us):  open_hca: device mlx4_0 not found
node47-009:12842:ac86d8e0: 5350 us(301 us):  open_hca: device mlx4_0 not found
node47-002:10270:ac86d8e0: 4942 us(4942 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:93b4:ac86d8e0: 6885 us(1809 us):  open_hca: device mlx4_0 not found
node46-002:1d109:ac86d8e0: 9598 us(341 us):  open_hca: device mlx4_0 not found
node31-030:11e12:ac86d8e0: 2972 us(409 us):  open_hca: device mlx4_0 not found
node31-031:2717:ac86d8e0: 4303 us(4303 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:80e3:ac86d8e0: 4055 us(4055 us):  open_hca: device mlx4_0 not found
node31-035:12985:ac86d8e0: 4642 us(4642 us):  open_hca: device mlx4_0 not found
node31-036:159a5:ac86d8e0: 5832 us(854 us): node31-033:64f1:ac86d8e0: 3011 us(3011 us):  open_hca: device mlx4_0 not found
node31-029:7c85:ac86d8e0: 7381 us(364 us):  open_hca: device mlx4_0 not found
node47-008:1c985:ac86d8e0: 6339 us(326 us):  open_hca: device mlx4_0 not found
node47-002:10270:ac86d8e0: 5226 us(284 us):  open_hca: device mlx4_0 not found
node47-007:1f94:ac86d8e0: 8547 us(2822 us): node31-038:1cfda:ac86d8e0: 3275 us(736 us):  open_hca: device mlx4_0 not found
node31-037:93ae:ac86d8e0: 5135 us(380 us):  open_hca: device mlx4_0 not found
node46-002:1d10a:ac86d8e0: 5235 us(5235 us): node31-030:11e15:ac86d8e0: 3334 us(726 us):  open_hca: device mlx4_0 not found
node31-031:270b:ac86d8e0: 7137 us(1531 us):  open_hca: device mlx4_0 not found
node31-039:17edc:ac86d8e0: 5509 us(5509 us):  open_hca: device mlx4_0 not found
node31-034:80e7:ac86d8e0: 1926 us(1926 us):  open_hca: device mlx4_0 not found
node31-035:12988:ac86d8e0: 3651 us(3651 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:64e9:ac86d8e0: 1734 us(1734 us):  open_hca: device mlx4_0 not found
node31-029:7c87:ac86d8e0: 7546 us(1404 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:12844:ac86d8e0: 5024 us(310 us): node47-002:10265:ac86d8e0: 7661 us(1012 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1cfd2:ac86d8e0: 6074 us(959 us):  open_hca: device mlx4_0 not found
node31-037:93b0:ac86d8e0: 3733 us(236 us):  open_hca: device mlx4_0 not found
node31-030:11e0f:ac86d8e0: 4031 us(1430 us):  open_hca: device mlx4_0 not found
node31-031:2719:ac86d8e0: 5003 us(5003 us):  open_hca: device mlx4_0 not found
node31-034:80ea:ac86d8e0: 4106 us(4106 us):  open_hca: device mlx4_0 not found
node31-035:12982:ac86d8e0: 3199 us(3199 us):  open_hca: device mlx4_0 not found
node31-036:159aa:ac86d8e0: 2813 us(297 us):  open_hca: device mlx4_0 not found
node31-033:64e9:ac86d8e0: 2033 us(299 us):  open_hca: device mlx4_0 not found
node31-029:7c79:ac86d8e0: 6212 us(296 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:10269:ac86d8e0: 5068 us(5068 us):  open_hca: device mlx4_0 not found
node47-007:1fa0:ac86d8e0: 8584 us(8584 us):  open_hca: device mlx4_0 not found
node46-002:1d113:ac86d8e0: 5766 us(5766 us):  open_hca: device mlx4_0 not found
node31-030:11e14:ac86d8e0: 5808 us(1039 us):  open_hca: device mlx4_0 not found
node31-031:2711:ac86d8e0: 5009 us(5009 us):  open_hca: device mlx4_0 not found
node31-034:80e4:ac86d8e0: 4053 us(4053 us):  open_hca: device mlx4_0 not found
node31-035:12986:ac86d8e0: 8787 us(2939 us): node31-036:159af:ac86d8e0: 5314 us(840 us): node47-008:1c982:ac86d8e0: 8324 us(1916 us):  open_hca: device mlx4_0 not found
node47-009:1283f:ac86d8e0: 4814 us(4814 us):  open_hca: device mlx4_0 not found
node47-002:10269:ac86d8e0: 5280 us(212 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:93b2:ac86d8e0: 4693 us(1048 us): node46-002:1d108:ac86d8e0: 9617 us(263 us):  open_hca: device mlx4_0 not found
node31-030:11e1a:ac86d8e0: 2830 us(608 us): node31-031:2719:ac86d8e0: 5220 us(217 us):  open_hca: device mlx4_0 not found
node31-034:80e3:ac86d8e0: 4383 us(328 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1283d:ac86d8e0: 4931 us(4931 us): node47-002:10273:ac86d8e0: 9835 us(9835 us):  open_hca: device mlx4_0 not found
node47-007:1f9e:ac86d8e0: 6401 us(6401 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:1d10c:ac86d8e0: 5202 us(5202 us):  open_hca: device mlx4_0 not found
node31-031:2711:ac86d8e0: 5222 us(213 us):  open_hca: device mlx4_0 not found
node31-039:17edd:ac86d8e0: 4447 us(4447 us): node31-034:80ea:ac86d8e0: 4338 us(232 us):  open_hca: device mlx4_0 not found
node31-035:1298a:ac86d8e0: 6772 us(1397 us): node31-036:159ad:ac86d8e0: 8229 us(2488 us):  open_hca: device mlx4_0 not found
node31-033:64f5:ac86d8e0: 1635 us(1635 us):  open_hca: device mlx4_0 not found
node47-009:1283e:ac86d8e0: 4778 us(4778 us):  open_hca: device mlx4_0 not found
node47-002:10272:ac86d8e0: 5297 us(5297 us):  open_hca: device mlx4_0 not found
node31-037:93a6:ac86d8e0: 4985 us(1232 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:11e16:ac86d8e0: 3476 us(891 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:159a9:ac86d8e0: 3563 us(3563 us): node31-033:64eb:ac86d8e0: 1609 us(1609 us):  open_hca: device mlx4_0 not found
node47-009:12839:ac86d8e0: 5862 us(5862 us):  open_hca: device mlx4_0 not found
node47-002:10273:ac86d8e0: 10127 us(292 us):  open_hca: device mlx4_0 not found
node31-037:93ac:ac86d8e0: 3795 us(3795 us): node46-002:1d10a:ac86d8e0: 5500 us(265 us): node31-030:11e11:ac86d8e0: 4219 us(4219 us):  open_hca: device mlx4_0 not found
node31-031:270e:ac86d8e0: 6888 us(6888 us):  open_hca: device mlx4_0 not found
node31-031:270e:ac86d8e0: 7130 us(242 us):  open_hca: device mlx4_0 not found
node31-039:17ee7:ac86d8e0: 4586 us(4586 us):  open_hca: device mlx4_0 not found
node31-034:80eb:ac86d8e0: 2503 us(2503 us):  open_hca: device mlx4_0 not found
node31-035:12985:ac86d8e0: 5028 us(386 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:64f1:ac86d8e0: 4156 us(1145 us):  open_hca: device mlx4_0 not found
node47-008:1c98a:ac86d8e0: 7818 us(7818 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:10271:ac86d8e0: 8688 us(8688 us):  open_hca: device mlx4_0 not found
node47-007:1fa0:ac86d8e0: 8931 us(347 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:11e11:ac86d8e0: 4547 us(328 us):  open_hca: device mlx4_0 not found
node31-031:2712:ac86d8e0: 4074 us(4074 us):  open_hca: device mlx4_0 not found
node31-031:2712:ac86d8e0: 4366 us(292 us):  open_hca: device mlx4_0 not found
node31-039:17ee2:ac86d8e0: 6282 us(1105 us): node31-035:1298c:ac86d8e0: 4035 us(4035 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:64f5:ac86d8e0: 1916 us(281 us):  open_hca: device mlx4_0 not found
node47-009:12837:ac86d8e0: 7936 us(1267 us): node47-002:10272:ac86d8e0: 5554 us(257 us):  open_hca: device mlx4_0 not found
node47-007:1f9e:ac86d8e0: 6698 us(297 us):  open_hca: device mlx4_0 not found
node31-037:93ac:ac86d8e0: 4172 us(377 us):  open_hca: device mlx4_0 not found
node46-002:1d105:ac86d8e0: 7120 us(472 us):  open_hca: device mlx4_0 not found
node31-030:11e10:ac86d8e0: 2305 us(2305 us):  open_hca: device mlx4_0 not found
node31-031:2713:ac86d8e0: 6795 us(1285 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:80e5:ac86d8e0: 2536 us(2536 us):  open_hca: device mlx4_0 not found
node31-035:1298f:ac86d8e0: 5432 us(5432 us):  open_hca: device mlx4_0 not found
node31-036:159a3:ac86d8e0: 3689 us(3689 us):  open_hca: device mlx4_0 not found
node31-033:64eb:ac86d8e0: 1849 us(240 us):  open_hca: device mlx4_0 not found
node47-008:1c984:ac86d8e0: 6650 us(6650 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:1026c:ac86d8e0: 3842 us(3842 us):  open_hca: device mlx4_0 not found
node47-007:1f9d:ac86d8e0: 4875 us(4875 us):  open_hca: device mlx4_0 not found
node46-002:1d10b:ac86d8e0: 6217 us(6217 us): node31-030:11e10:ac86d8e0: 2549 us(244 us):  open_hca: device mlx4_0 not found
node31-031:2714:ac86d8e0: 8309 us(8309 us):  open_hca: device mlx4_0 not found
node31-031:2714:ac86d8e0: 8614 us(305 us):  open_hca: device mlx4_0 not found
node31-039:17ee3:ac86d8e0: 6965 us(1413 us): node31-034:80e4:ac86d8e0: 4985 us(932 us):  open_hca: device mlx4_0 not found
node31-035:12984:ac86d8e0: 8863 us(1462 us): node31-036:159a8:ac86d8e0: 2504 us(2504 us):  open_hca: device mlx4_0 not found
node31-029:7c7b:ac86d8e0: 2218 us(2218 us):  open_hca: device mlx4_0 not found
node47-008:1c98a:ac86d8e0: 8067 us(249 us):  open_hca: device mlx4_0 not found
node47-009:12839:ac86d8e0: 6116 us(254 us): node47-002:10271:ac86d8e0: 8907 us(219 us):  open_hca: device mlx4_0 not found
node47-007:1f96:ac86d8e0: 5481 us(5481 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:2717:ac86d8e0: 5468 us(1165 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:80e7:ac86d8e0: 2939 us(1013 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:159a9:ac86d8e0: 3848 us(285 us):  open_hca: device mlx4_0 not found
node47-008:1c984:ac86d8e0: 6887 us(237 us): node47-009:1283e:ac86d8e0: 5057 us(279 us):  open_hca: device mlx4_0 not found
node47-002:1026c:ac86d8e0: 4091 us(249 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:1d110:ac86d8e0: 5989 us(5989 us):  open_hca: device mlx4_0 not found
node31-031:2718:ac86d8e0: 2509 us(2509 us):  open_hca: device mlx4_0 not found
node31-034:80e9:ac86d8e0: 2643 us(2643 us):  open_hca: device mlx4_0 not found
node31-035:12982:ac86d8e0: 3774 us(575 us): node31-036:159a3:ac86d8e0: 4007 us(318 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:10267:ac86d8e0: 5618 us(5618 us):  open_hca: device mlx4_0 not found
node47-007:1f93:ac86d8e0: 8543 us(2537 us):  open_hca: device mlx4_0 not found
node46-002:1d10b:ac86d8e0: 6499 us(282 us):  open_hca: device mlx4_0 not found
node31-031:2718:ac86d8e0: 2711 us(202 us):  open_hca: device mlx4_0 not found
node31-034:80f0:ac86d8e0: 3518 us(3518 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:7c7b:ac86d8e0: 2531 us(313 us):  open_hca: device mlx4_0 not found
node47-008:1c981:ac86d8e0: 5488 us(5488 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:1026a:ac86d8e0: 4305 us(4305 us):  open_hca: device mlx4_0 not found
node47-007:1f98:ac86d8e0: 8339 us(1364 us):  open_hca: device mlx4_0 not found
node46-002:1d110:ac86d8e0: 6191 us(202 us):  open_hca: device mlx4_0 not found
node31-034:80e5:ac86d8e0: 2796 us(260 us):  open_hca: device mlx4_0 not found
node31-035:12988:ac86d8e0: 4424 us(773 us):  open_hca: device mlx4_0 not found
node47-009:1283b:ac86d8e0: 4633 us(4633 us):  open_hca: device mlx4_0 not found
node47-007:1f9d:ac86d8e0: 5155 us(280 us): node46-002:1d10f:ac86d8e0: 4234 us(4234 us):  open_hca: device mlx4_0 not found
node31-039:17ee7:ac86d8e0: 5393 us(807 us):  open_hca: device mlx4_0 not found
node31-034:80e9:ac86d8e0: 2894 us(251 us):  open_hca: device mlx4_0 not found
node31-035:1298c:ac86d8e0: 4716 us(681 us):  open_hca: device mlx4_0 not found
node31-036:159a6:ac86d8e0: 6197 us(6197 us):  open_hca: device mlx4_0 not found
node47-008:1c981:ac86d8e0: 5873 us(385 us): node47-009:1283c:ac86d8e0: 9054 us(9054 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:1d113:ac86d8e0: 6864 us(1098 us):  open_hca: device mlx4_0 not found
node31-039:17ee0:ac86d8e0: 6329 us(6329 us):  open_hca: device mlx4_0 not found
node31-034:80f0:ac86d8e0: 3735 us(217 us): node31-035:1298f:ac86d8e0: 6137 us(705 us):  open_hca: device mlx4_0 not found
node31-036:159a8:ac86d8e0: 3359 us(855 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:12838:ac86d8e0: 9339 us(4128 us):  open_hca: device mlx4_0 not found
node47-002:10267:ac86d8e0: 5855 us(237 us):  open_hca: device mlx4_0 not found
node47-007:1f9b:ac86d8e0: 5253 us(5253 us): node46-002:1d10f:ac86d8e0: 4539 us(305 us):  open_hca: device mlx4_0 not found
node31-039:17ee5:ac86d8e0: 7219 us(7219 us):  open_hca: device mlx4_0 not found
node31-035:12983:ac86d8e0: 4353 us(4353 us):  open_hca: device mlx4_0 not found
node31-036:159a7:ac86d8e0: 2039 us(2039 us):  open_hca: device mlx4_0 not found
node47-008:1c98c:ac86d8e0: 5905 us(5905 us): node47-007:1f9c:ac86d8e0: 5373 us(5373 us):  open_hca: device mlx4_0 not found
node46-002:1d10c:ac86d8e0: 6401 us(1199 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:12983:ac86d8e0: 4563 us(210 us):  open_hca: device mlx4_0 not found
node31-036:159a6:ac86d8e0: 6486 us(289 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:17ee6:ac86d8e0: 5641 us(5641 us): node31-034:80e8:ac86d8e0: 2485 us(2485 us):  open_hca: device mlx4_0 not found
node31-036:159a7:ac86d8e0: 2355 us(316 us):  open_hca: device mlx4_0 not found
node47-008:1c986:ac86d8e0: 5025 us(5025 us): node47-009:1283b:ac86d8e0: 4883 us(250 us):  open_hca: device mlx4_0 not found
node47-002:1026a:ac86d8e0: 4650 us(345 us):  open_hca: device mlx4_0 not found
node47-007:1f9a:ac86d8e0: 6523 us(6523 us):  open_hca: device mlx4_0 not found
node31-039:17edc:ac86d8e0: 7495 us(1986 us): node31-034:80ed:ac86d8e0: 1800 us(1800 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1283c:ac86d8e0: 9300 us(246 us):  open_hca: device mlx4_0 not found
node47-007:1f9f:ac86d8e0: 9225 us(2693 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:80eb:ac86d8e0: 3611 us(1108 us):  open_hca: device mlx4_0 not found
node47-008:1c98c:ac86d8e0: 6106 us(201 us):  open_hca: device mlx4_0 not found
node47-009:12841:ac86d8e0: 3981 us(3981 us):  open_hca: device mlx4_0 not found
node47-007:1f96:ac86d8e0: 6487 us(1006 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:80ed:ac86d8e0: 2038 us(238 us):  open_hca: device mlx4_0 not found
node47-008:1c986:ac86d8e0: 5301 us(276 us):  open_hca: device mlx4_0 not found
node47-009:1283d:ac86d8e0: 5818 us(887 us):  open_hca: device mlx4_0 not found
node47-007:1f9c:ac86d8e0: 5698 us(325 us): node31-039:17ee5:ac86d8e0: 7655 us(436 us):  open_hca: device mlx4_0 not found
node31-034:80e8:ac86d8e0: 2784 us(299 us):  open_hca: device mlx4_0 not found
node47-008:1c98b:ac86d8e0: 4742 us(4742 us):  open_hca: device mlx4_0 not found
node47-009:1283f:ac86d8e0: 5813 us(999 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:17ee1:ac86d8e0: 5684 us(5684 us):  open_hca: device mlx4_0 not found
node47-008:1c983:ac86d8e0: 4999 us(4999 us):  open_hca: device mlx4_0 not found
node47-009:12841:ac86d8e0: 4355 us(374 us):  open_hca: device mlx4_0 not found
node47-007:1f92:ac86d8e0: 6974 us(6974 us):  open_hca: device mlx4_0 not found
node31-039:17edd:ac86d8e0: 6055 us(1608 us):  open_hca: device mlx4_0 not found
node47-008:1c988:ac86d8e0: 4302 us(4302 us):  open_hca: device mlx4_0 not found
node47-009:12840:ac86d8e0: 2594 us(2594 us):  open_hca: device mlx4_0 not found
node47-007:1f97:ac86d8e0: 10566 us(10566 us):  open_hca: device mlx4_0 not found
node31-039:17ed8:ac86d8e0: 4372 us(4372 us):  open_hca: device mlx4_0 not found
node47-008:1c988:ac86d8e0: 4540 us(238 us):  open_hca: device mlx4_0 not found
node47-009:12840:ac86d8e0: 2859 us(265 us):  open_hca: device mlx4_0 not found
node47-007:1f92:ac86d8e0: 7235 us(261 us):  open_hca: device mlx4_0 not found
node31-039:17edf:ac86d8e0: 3535 us(3535 us):  open_hca: device mlx4_0 not found
node47-008:1c983:ac86d8e0: 5301 us(302 us):  open_hca: device mlx4_0 not found
node47-007:1f97:ac86d8e0: 10821 us(255 us):  open_hca: device mlx4_0 not found
node31-039:17ee1:ac86d8e0: 6009 us(325 us):  open_hca: device mlx4_0 not found
node47-008:1c98b:ac86d8e0: 5088 us(346 us):  open_hca: device mlx4_0 not found
node47-007:1f91:ac86d8e0: 4695 us(4695 us):  open_hca: device mlx4_0 not found
node31-039:17ee6:ac86d8e0: 6263 us(622 us):  open_hca: device mlx4_0 not found
node31-039:17edb:ac86d8e0: 5504 us(5504 us): node31-039:17ed8:ac86d8e0: 4642 us(270 us):  open_hca: device mlx4_0 not found
node31-039:17edf:ac86d8e0: 3777 us(242 us):  open_hca: device mlx4_0 not found
node31-039:17eda:ac86d8e0: 5648 us(5648 us): node47-007:1f9a:ac86d8e0: 7727 us(1204 us): node47-007:1f9b:ac86d8e0: 6528 us(1275 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1f99:ac86d8e0: 7680 us(7680 us):  open_hca: device mlx4_0 not found
node31-039:17eda:ac86d8e0: 5943 us(295 us):  open_hca: device mlx4_0 not found
node47-007:1f91:ac86d8e0: 5205 us(510 us):  open_hca: device mlx4_0 not found
node47-007:1f99:ac86d8e0: 7958 us(278 us):  open_hca: device mlx4_0 not found
node31-039:17ee4:ac86d8e0: 5637 us(5637 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:17ee0:ac86d8e0: 8335 us(2006 us):  open_hca: device mlx4_0 not found
node31-039:17ee4:ac86d8e0: 5930 us(293 us): node31-039:17edb:ac86d8e0: 6775 us(1271 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:17ed9:ac86d8e0: 5040 us(5040 us):  open_hca: device mlx4_0 not found
node31-039:17ed9:ac86d8e0: 5338 us(298 us):  open_hca: device mlx4_0 not found
using row decomposition
rank 1 neighbours 2 -1 0 -1
using row decompositionusing row decompositionusing row decomposition
rank 66 neighbours 67 -1 65 -1
using row decomposition
rank 120 neighbours 121 -1 119 -1
using row decompositionusing row decomposition
rank 208 neighbours 209 -1 207 -1
using row decompositionusing row decompositionusing row decomposition
rank 106 neighbours 107 -1 105 -1
using row decompositionusing row decompositionusing row decomposition
rank 146 neighbours 147 -1 145 -1
using row decomposition
rank 2 neighbours 3 -1 1 -1
using row decomposition
rank 44 neighbours 45 -1 43 -1
using row decomposition
rank 21 neighbours 22 -1 20 -1
using row decomposition
rank 67 neighbours 68 -1 66 -1
using row decomposition
rank 48 neighbours 49 -1 47 -1
using row decompositionusing row decomposition
rank 142 neighbours 143 -1 141 -1
using row decompositionusing row decompositionusing row decomposition
rank 249 neighbours 250 -1 248 -1
using row decomposition
rank 224 neighbours 225 -1 223 -1
using row decompositionusing row decomposition
using row decomposition
rank 160 neighbours 161 -1 159 -1
using row decompositionusing row decomposition
rank 194 neighbours 195 -1 193 -1
using row decomposition
rank 3 neighbours 4 -1 2 -1
using row decomposition
rank 45 neighbours 46 -1 44 -1
using row decomposition
rank 20 neighbours 21 -1 19 -1
using row decomposition
rank 69 neighbours 70 -1 68 -1
using row decompositionusing row decomposition
rank 112 neighbours 113 -1 111 -1
using row decomposition
rank 133 neighbours 134 -1 132 -1
using row decomposition
rank 82 neighbours 83 -1 81 -1
using row decomposition
rank 211 neighbours 212 -1 210 -1
using row decomposition
rank 240 neighbours 241 -1 239 -1
using row decomposition
rank 226 neighbours 227 -1 225 -1
using row decomposition
rank 109 neighbours 110 -1 108 -1
using row decomposition
rank 181 neighbours 182 -1 180 -1
using row decomposition
rank 162 neighbours 163 -1 161 -1
using row decomposition
rank 154 neighbours 155 -1 153 -1
using row decomposition
rank 195 neighbours 196 -1 194 -1
using row decomposition
rank 4 neighbours 5 -1 3 -1
using row decomposition
rank 32 neighbours 33 -1 31 -1
using row decomposition
rank 22 neighbours 23 -1 21 -1
using row decomposition
rank 70 neighbours 71 -1 69 -1
using row decomposition
rank 51 neighbours 52 -1 50 -1
using row decomposition
rank 113 neighbours 114 -1 112 -1
using row decomposition
using row decomposition
rank 83 neighbours 84 -1 82 -1
using row decomposition
rank 212 neighbours 213 -1 211 -1
using row decomposition
rank 244 neighbours 245 -1 243 -1
using row decomposition
rank 228 neighbours 229 -1 227 -1
using row decomposition
rank 96 neighbours 97 -1 95 -1
using row decomposition
rank 185 neighbours 186 -1 184 -1
using row decomposition
rank 164 neighbours 165 -1 163 -1
using row decomposition
rank 156 neighbours 157 -1 155 -1
using row decomposition
rank 196 neighbours 197 -1 195 -1
using row decomposition
rank 5 neighbours 6 -1 4 -1
using row decomposition
rank 34 neighbours 35 -1 33 -1
using row decomposition
rank 23 neighbours 24 -1 22 -1
using row decomposition
rank 71 neighbours 72 -1 70 -1
using row decomposition
rank 52 neighbours 53 -1 51 -1
using row decomposition
rank 115 neighbours 116 -1 114 -1
rank 130 neighbours 131 -1 129 -1
using row decomposition
rank 87 neighbours 88 -1 86 -1
using row decomposition
rank 213 neighbours 214 -1 212 -1
using row decomposition
rank 245 neighbours 246 -1 244 -1
using row decomposition
rank 229 neighbours 230 -1 228 -1
using row decomposition
rank 98 neighbours 99 -1 97 -1
using row decomposition
rank 189 neighbours 190 -1 188 -1
using row decomposition
rank 165 neighbours 166 -1 164 -1
using row decomposition
rank 157 neighbours 158 -1 156 -1
using row decomposition
rank 197 neighbours 198 -1 196 -1
using row decomposition
rank 6 neighbours 7 -1 5 -1
using row decomposition
rank 36 neighbours 37 -1 35 -1
using row decomposition
rank 27 neighbours 28 -1 26 -1
using row decomposition
rank 75 neighbours 76 -1 74 -1
using row decomposition
rank 53 neighbours 54 -1 52 -1
using row decomposition
rank 116 neighbours 117 -1 115 -1
using row decomposition
rank 138 neighbours 139 -1 137 -1
using row decomposition
rank 91 neighbours 92 -1 90 -1
using row decomposition
rank 215 neighbours 216 -1 214 -1
using row decomposition
rank 252 neighbours 253 -1 251 -1
using row decomposition
rank 234 neighbours 235 -1 233 -1
using row decomposition
rank 100 neighbours 101 -1 99 -1
rank 176 neighbours 177 -1 175 -1
using row decomposition
rank 166 neighbours 167 -1 165 -1
using row decomposition
rank 159 neighbours 160 -1 158 -1
using row decomposition
rank 198 neighbours 199 -1 197 -1
using row decomposition
rank 7 neighbours 8 -1 6 -1
using row decomposition
rank 37 neighbours 38 -1 36 -1
using row decomposition
rank 28 neighbours 29 -1 27 -1
using row decomposition
rank 76 neighbours 77 -1 75 -1
using row decomposition
rank 56 neighbours 57 -1 55 -1
using row decomposition
rank 117 neighbours 118 -1 116 -1
using row decomposition
rank 141 neighbours 142 -1 140 -1
using row decomposition
rank 81 neighbours 82 -1 80 -1
using row decomposition
rank 209 neighbours 210 -1 208 -1
using row decomposition
rank 253 neighbours 254 -1 252 -1
using row decomposition
rank 236 neighbours 237 -1 235 -1
using row decomposition
rank 101 neighbours 102 -1 100 -1
using row decomposition
rank 177 neighbours 178 -1 176 -1
using row decomposition
rank 170 neighbours 171 -1 169 -1
using row decomposition
rank 144 neighbours 145 -1 143 -1
using row decomposition
rank 199 neighbours 200 -1 198 -1
using row decomposition
rank 8 neighbours 9 -1 7 -1
using row decomposition
rank 38 neighbours 39 -1 37 -1
using row decomposition
rank 29 neighbours 30 -1 28 -1
using row decomposition
rank 77 neighbours 78 -1 76 -1
using row decomposition
rank 57 neighbours 58 -1 56 -1
using row decomposition
rank 123 neighbours 124 -1 122 -1
using row decomposition
using row decomposition
rank 84 neighbours 85 -1 83 -1
using row decomposition
rank 214 neighbours 215 -1 213 -1
using row decomposition
rank 241 neighbours 242 -1 240 -1
using row decomposition
rank 237 neighbours 238 -1 236 -1
using row decomposition
rank 102 neighbours 103 -1 101 -1
using row decomposition
rank 178 neighbours 179 -1 177 -1
using row decomposition
rank 172 neighbours 173 -1 171 -1
using row decomposition
rank 145 neighbours 146 -1 144 -1
using row decomposition
rank 202 neighbours 203 -1 201 -1
using row decomposition
rank 9 neighbours 10 -1 8 -1
using row decomposition
rank 39 neighbours 40 -1 38 -1
using row decomposition
rank 31 neighbours 32 -1 30 -1
using row decomposition
rank 79 neighbours 80 -1 78 -1
using row decomposition
rank 61 neighbours 62 -1 60 -1
using row decomposition
rank 124 neighbours 125 -1 123 -1
using row decomposition
rank 132 neighbours 133 -1 131 -1
using row decomposition
rank 85 neighbours 86 -1 84 -1
using row decomposition
rank 217 neighbours 218 -1 216 -1
using row decomposition
rank 242 neighbours 243 -1 241 -1
using row decomposition
rank 225 neighbours 226 -1 224 -1
using row decomposition
rank 103 neighbours 104 -1 102 -1
using row decomposition
rank 179 neighbours 180 -1 178 -1
using row decomposition
rank 173 neighbours 174 -1 172 -1
using row decomposition
rank 147 neighbours 148 -1 146 -1
using row decomposition
rank 203 neighbours 204 -1 202 -1
using row decomposition
rank 10 neighbours 11 -1 9 -1
using row decomposition
rank 42 neighbours 43 -1 41 -1
using row decomposition
rank 17 neighbours 18 -1 16 -1
using row decomposition
rank 64 neighbours 65 -1 63 -1
using row decomposition
rank 50 neighbours 51 -1 49 -1
using row decomposition
rank 125 neighbours 126 -1 124 -1
using row decomposition
rank 139 neighbours 140 -1 138 -1
using row decomposition
rank 86 neighbours 87 -1 85 -1
using row decomposition
rank 218 neighbours 219 -1 217 -1
using row decomposition
rank 243 neighbours 244 -1 242 -1
using row decomposition
rank 227 neighbours 228 -1 226 -1
using row decomposition
rank 108 neighbours 109 -1 107 -1
using row decomposition
rank 180 neighbours 181 -1 179 -1
using row decomposition
rank 174 neighbours 175 -1 173 -1
using row decomposition
rank 148 neighbours 149 -1 147 -1
using row decomposition
rank 204 neighbours 205 -1 203 -1
using row decomposition
rank 11 neighbours 12 -1 10 -1
using row decomposition
rank 46 neighbours 47 -1 45 -1
using row decomposition
rank 18 neighbours 19 -1 17 -1
using row decomposition
rank 65 neighbours 66 -1 64 -1
using row decomposition
rank 54 neighbours 55 -1 53 -1
using row decomposition
rank 114 neighbours 115 -1 113 -1
using row decomposition
rank 140 neighbours 141 -1 139 -1
using row decomposition
rank 89 neighbours 90 -1 88 -1
using row decomposition
rank 219 neighbours 220 -1 218 -1
using row decomposition
rank 246 neighbours 247 -1 245 -1
using row decomposition
rank 230 neighbours 231 -1 229 -1
using row decomposition
rank 110 neighbours 111 -1 109 -1
using row decomposition
rank 186 neighbours 187 -1 185 -1
using row decomposition
rank 161 neighbours 162 -1 160 -1
using row decomposition
rank 150 neighbours 151 -1 149 -1
using row decomposition
rank 205 neighbours 206 -1 204 -1
using row decomposition
rank 12 neighbours 13 -1 11 -1
using row decomposition
rank 47 neighbours 48 -1 46 -1
using row decomposition
rank 25 neighbours 26 -1 24 -1
using row decomposition
rank 68 neighbours 69 -1 67 -1
using row decomposition
rank 55 neighbours 56 -1 54 -1
using row decomposition
rank 122 neighbours 123 -1 121 -1
using row decomposition
rank 143 neighbours 144 -1 142 -1
using row decomposition
rank 90 neighbours 91 -1 89 -1
using row decomposition
rank 220 neighbours 221 -1 219 -1
using row decomposition
rank 250 neighbours 251 -1 249 -1
using row decomposition
rank 231 neighbours 232 -1 230 -1
using row decomposition
rank 111 neighbours 112 -1 110 -1
using row decomposition
rank 187 neighbours 188 -1 186 -1
using row decomposition
rank 163 neighbours 164 -1 162 -1
using row decomposition
rank 151 neighbours 152 -1 150 -1
using row decompositionusing row decomposition
rank 13 neighbours 14 -1 12 -1
using row decomposition
rank 33 neighbours 34 -1 32 -1
using row decomposition
rank 26 neighbours 27 -1 25 -1
using row decomposition
rank 72 neighbours 73 -1 71 -1
using row decomposition
rank 58 neighbours 59 -1 57 -1
using row decomposition
rank 127 neighbours 128 -1 126 -1
rank 131 neighbours 132 -1 130 -1
using row decomposition
rank 92 neighbours 93 -1 91 -1
using row decomposition
rank 221 neighbours 222 -1 220 -1
using row decomposition
rank 251 neighbours 252 -1 250 -1
using row decomposition
rank 238 neighbours 239 -1 237 -1
using row decomposition
rank 97 neighbours 98 -1 96 -1
using row decomposition
rank 188 neighbours 189 -1 187 -1
using row decomposition
rank 167 neighbours 168 -1 166 -1
using row decomposition
rank 152 neighbours 153 -1 151 -1
using row decomposition
rank 192 neighbours 193 -1 191 -1
using row decomposition
rank 14 neighbours 15 -1 13 -1
using row decomposition
rank 35 neighbours 36 -1 34 -1
using row decomposition
using row decomposition
rank 73 neighbours 74 -1 72 -1
using row decomposition
rank 59 neighbours 60 -1 58 -1
using row decomposition
rank 118 neighbours 119 -1 117 -1
using row decomposition
rank 135 neighbours 136 -1 134 -1
using row decomposition
rank 93 neighbours 94 -1 92 -1
using row decomposition
rank 216 neighbours 217 -1 215 -1
using row decomposition
rank 254 neighbours 255 -1 253 -1
using row decomposition
rank 239 neighbours 240 -1 238 -1
using row decomposition
rank 99 neighbours 100 -1 98 -1
using row decomposition
rank 182 neighbours 183 -1 181 -1
using row decomposition
rank 175 neighbours 176 -1 174 -1
using row decomposition
rank 153 neighbours 154 -1 152 -1
using row decomposition
rank 193 neighbours 194 -1 192 -1
using row decomposition
rank 15 neighbours 16 -1 14 -1
using row decomposition
rank 40 neighbours 41 -1 39 -1
using row decomposition
rank 24 neighbours 25 -1 23 -1
using row decomposition
rank 78 neighbours 79 -1 77 -1
using row decomposition
rank 60 neighbours 61 -1 59 -1
using row decomposition
rank 119 neighbours 120 -1 118 -1
using row decomposition
using row decomposition
rank 94 neighbours 95 -1 93 -1
using row decomposition
rank 222 neighbours 223 -1 221 -1
using row decomposition
rank 255 neighbours -1 -1 254 -1
using row decomposition
rank 232 neighbours 233 -1 231 -1
using row decomposition
rank 104 neighbours 105 -1 103 -1
using row decomposition
rank 183 neighbours 184 -1 182 -1
using row decomposition
rank 168 neighbours 169 -1 167 -1
using row decomposition
rank 155 neighbours 156 -1 154 -1
using row decomposition
rank 200 neighbours 201 -1 199 -1
using row decomposition
rank 0 neighbours 1 -1 -1 -1
Problem dimensions 8192x8192 for 50 iterations.
using row decomposition
rank 41 neighbours 42 -1 40 -1
using row decomposition
rank 30 neighbours 31 -1 29 -1
using row decompositionusing row decomposition
rank 62 neighbours 63 -1 61 -1
using row decomposition
rank 126 neighbours 127 -1 125 -1
using row decomposition
rank 129 neighbours 130 -1 128 -1
using row decomposition
rank 95 neighbours 96 -1 94 -1
using row decomposition
rank 223 neighbours 224 -1 222 -1
using row decomposition
rank 247 neighbours 248 -1 246 -1
using row decomposition
using row decomposition
rank 105 neighbours 106 -1 104 -1
using row decomposition
rank 190 neighbours 191 -1 189 -1
using row decomposition
rank 169 neighbours 170 -1 168 -1
using row decomposition
rank 158 neighbours 159 -1 157 -1
using row decomposition
rank 201 neighbours 202 -1 200 -1
step 1

rank 16 neighbours 17 -1 15 -1

using row decomposition
rank 63 neighbours 64 -1 62 -1

using row decomposition
rank 136 neighbours 137 -1 135 -1
using row decomposition
rank 88 neighbours 89 -1 87 -1


rank 233 neighbours 234 -1 232 -1

using row decomposition
rank 191 neighbours 192 -1 190 -1


using row decomposition
rank 206 neighbours 207 -1 205 -1
rank 43 neighbours 44 -1 42 -1

rank 74 neighbours 75 -1 73 -1

rank 121 neighbours 122 -1 120 -1
rank 128 neighbours 129 -1 127 -1

rank 210 neighbours 211 -1 209 -1
rank 248 neighbours 249 -1 247 -1

rank 107 neighbours 108 -1 106 -1

rank 171 neighbours 172 -1 170 -1
rank 149 neighbours 150 -1 148 -1

rank 19 neighbours 20 -1 18 -1
rank 49 neighbours 50 -1 48 -1
using row decomposition
rank 137 neighbours 138 -1 136 -1
rank 80 neighbours 81 -1 79 -1
rank 235 neighbours 236 -1 234 -1
rank 184 neighbours 185 -1 183 -1
rank 207 neighbours 208 -1 206 -1

rank 134 neighbours 135 -1 133 -1
finished on diffusion iteration 100 with error 2.151595e+05
step 2
finished on diffusion iteration 100 with error 5.777705e+04
step 3
finished on diffusion iteration 100 with error 1.816149e+04
step 4
finished on diffusion iteration 100 with error 2.520369e+04
step 5
finished on diffusion iteration 100 with error 8.691760e+03
step 6
finished on diffusion iteration 100 with error 1.265021e+04
step 7
finished on diffusion iteration 100 with error 4.887844e+03
step 8
finished on diffusion iteration 100 with error 7.987202e+03
step 9
finished on diffusion iteration 100 with error 3.133725e+03
step 10
finished on diffusion iteration 100 with error 5.678008e+03
step 11
finished on diffusion iteration 100 with error 2.177373e+03
step 12
finished on diffusion iteration 100 with error 4.348764e+03
step 13
finished on diffusion iteration 100 with error 1.593197e+03
step 14
finished on diffusion iteration 100 with error 3.508663e+03
step 15
finished on diffusion iteration 100 with error 1.206646e+03
step 16
finished on diffusion iteration 100 with error 2.943379e+03
step 17
finished on diffusion iteration 100 with error 9.353422e+02
step 18
finished on diffusion iteration 100 with error 2.546230e+03
step 19
finished on diffusion iteration 100 with error 7.361529e+02
step 20
finished on diffusion iteration 100 with error 2.258908e+03
step 21
finished on diffusion iteration 100 with error 5.846478e+02
step 22
finished on diffusion iteration 100 with error 2.047205e+03
step 23
finished on diffusion iteration 100 with error 4.661308e+02
step 24
finished on diffusion iteration 100 with error 1.889884e+03
step 25
finished on diffusion iteration 100 with error 3.713436e+02
step 26
finished on diffusion iteration 100 with error 1.773088e+03
step 27
finished on diffusion iteration 100 with error 2.942515e+02
step 28
finished on diffusion iteration 100 with error 1.687296e+03
step 29
finished on diffusion iteration 100 with error 2.308272e+02
step 30
finished on diffusion iteration 100 with error 1.625480e+03
step 31
finished on diffusion iteration 100 with error 1.783418e+02
step 32
finished on diffusion iteration 100 with error 1.581768e+03
step 33
finished on diffusion iteration 100 with error 1.349252e+02
step 34
finished on diffusion iteration 100 with error 1.550236e+03
step 35
finished on diffusion iteration 100 with error 9.927813e+01
step 36
finished on diffusion iteration 100 with error 1.523621e+03
step 37
finished on diffusion iteration 100 with error 7.047836e+01
step 38
finished on diffusion iteration 100 with error 1.492049e+03
step 39
finished on diffusion iteration 100 with error 4.783409e+01
step 40
finished on diffusion iteration 100 with error 1.442027e+03
step 41
finished on diffusion iteration 100 with error 3.073596e+01
step 42
finished on diffusion iteration 100 with error 1.355697e+03
step 43
finished on diffusion iteration 100 with error 1.867499e+01
step 44
finished on diffusion iteration 100 with error 1.168983e+03
step 45
finished on diffusion iteration 100 with error 7.829598e+01
step 46
finished on diffusion iteration 100 with error 5.275758e+02
step 47
finished on diffusion iteration 100 with error 9.031299e+01
step 48
finished on diffusion iteration 100 with error 5.693846e+02
step 49
finished on diffusion iteration 100 with error 9.975805e+01
step 50
finished on diffusion iteration 100 with error 5.287126e+02

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.28125452
communications                            10050                 14.60901492
calculate alpha                            5000                 12.31056787
calculate new r2                           5000                 13.10588378
update conjugate                           5000                  5.65454981

Total elapsed time: 45.961s, entries * are excluded.

-------------------------------------------------------------

wallclock 51.0695, elapsed simulation time 0.0600s
