node47-009:ec33:ac86d8e0: 2144 us(2144 us):  open_hca: device mlx4_0 not found
node31-034:4dc3:ac86d8e0: 2076 us(2076 us): node31-036:1268a:ac86d8e0: 2072 us(2072 us): node31-031:1f1be:ac86d8e0: 1904 us(1904 us): node31-030:eaf3:ac86d8e0: 2073 us(2073 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:1f1bc:ac86d8e0: 2153 us(2153 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ec33:ac86d8e0: 3007 us(863 us): node47-002:c51c:ac86d8e0: 3590 us(3590 us): node31-032:1caa:ac86d8e0: 1872 us(1872 us): node31-036:1268b:ac86d8e0: 2961 us(2961 us): node31-031:1f1c9:ac86d8e0: 2706 us(2706 us): node31-030:eae9:ac86d8e0: 2962 us(2962 us): node31-034:4dc1:ac86d8e0: 1966 us(1966 us):  open_hca: device mlx4_0 not found
node47-002:c524:ac86d8e0: 3470 us(3470 us): node31-032:1c9f:ac86d8e0: 3445 us(3445 us):  open_hca: device mlx4_0 not found
node31-036:1268a:ac86d8e0: 3081 us(1009 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:eaf3:ac86d8e0: 3183 us(1110 us): node31-034:4dc3:ac86d8e0: 3486 us(1410 us): node47-009:ec2b:ac86d8e0: 3174 us(3174 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:19428:ac86d8e0: 2229 us(2229 us):  open_hca: device mlx4_0 not found
node31-039:14335:ac86d8e0: 3475 us(3475 us):  open_hca: device mlx4_0 not found
node31-032:1ca9:ac86d8e0: 3706 us(3706 us):  open_hca: device mlx4_0 not found
node31-031:1f1c2:ac86d8e0: 2899 us(2899 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ec36:ac86d8e0: 3119 us(3119 us):  open_hca: device mlx4_0 not found
node47-002:c527:ac86d8e0: 3797 us(3797 us):  open_hca: device mlx4_0 not found
node31-032:1ca8:ac86d8e0: 2366 us(2366 us): node31-036:12686:ac86d8e0: 3754 us(3754 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:eaec:ac86d8e0: 3307 us(3307 us): node31-034:4dca:ac86d8e0: 3677 us(3677 us): node47-009:ec37:ac86d8e0: 3588 us(3588 us):  open_hca: device mlx4_0 not found
node47-002:c528:ac86d8e0: 4269 us(4269 us): node31-032:1cac:ac86d8e0: 2694 us(2694 us): node31-036:1268e:ac86d8e0: 3499 us(3499 us):  open_hca: device mlx4_0 not found
node31-031:1f1bd:ac86d8e0: 2881 us(2881 us):  open_hca: device mlx4_0 not found
node31-030:eaf7:ac86d8e0: 2143 us(2143 us): node31-034:4dc7:ac86d8e0: 3880 us(3880 us): node31-037:339e:ac86d8e0: 3665 us(3665 us): node31-033:31d2:ac86d8e0: 2711 us(2711 us): node31-036:12689:ac86d8e0: 3128 us(3128 us):  open_hca: device mlx4_0 not found
node31-030:eaed:ac86d8e0: 3323 us(3323 us): node47-009:ec31:ac86d8e0: 3955 us(3955 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:12687:ac86d8e0: 1784 us(1784 us):  open_hca: device mlx4_0 not found
node47-009:ec28:ac86d8e0: 2090 us(2090 us):  open_hca: device mlx4_0 not found
node31-036:12685:ac86d8e0: 1955 us(1955 us):  open_hca: device mlx4_0 not found
node31-030:eaef:ac86d8e0: 2210 us(2210 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:1f1bc:ac86d8e0: 2900 us(747 us):  open_hca: device mlx4_0 not found
node31-030:eaeb:ac86d8e0: 4359 us(4359 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ec29:ac86d8e0: 2539 us(2539 us):  open_hca: device mlx4_0 not found
node47-002:c526:ac86d8e0: 2681 us(2681 us):  open_hca: device mlx4_0 not found
node31-032:1cad:ac86d8e0: 4087 us(4087 us):  open_hca: device mlx4_0 not found
node31-036:12680:ac86d8e0: 4272 us(4272 us):  open_hca: device mlx4_0 not found
node31-030:eaf2:ac86d8e0: 4344 us(4344 us): node31-034:4dc5:ac86d8e0: 1895 us(1895 us):  open_hca: device mlx4_0 not found
node47-010:1e97:ac86d8e0: 3754 us(3754 us): node47-009:ec2f:ac86d8e0: 1719 us(1719 us): node47-002:c529:ac86d8e0: 4303 us(4303 us):  open_hca: device mlx4_0 not found
node31-032:1c9e:ac86d8e0: 2419 us(2419 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:1f1c2:ac86d8e0: 3667 us(768 us):  open_hca: device mlx4_0 not found
node31-030:eaee:ac86d8e0: 2757 us(2757 us): node31-034:4dc2:ac86d8e0: 4227 us(4227 us):  open_hca: device mlx4_0 not found
node31-029:3245:ac86d8e0: 2794 us(2794 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1ca6:ac86d8e0: 4137 us(4137 us):  open_hca: device mlx4_0 not found
node31-031:1f1c6:ac86d8e0: 3516 us(3516 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:4dc8:ac86d8e0: 4191 us(4191 us):  open_hca: device mlx4_0 not found
node47-009:ec36:ac86d8e0: 4129 us(1010 us): node47-002:c520:ac86d8e0: 4256 us(4256 us):  open_hca: device mlx4_0 not found
node31-032:1c9f:ac86d8e0: 4629 us(1184 us):  open_hca: device mlx4_0 not found
node31-036:12684:ac86d8e0: 4709 us(4709 us):  open_hca: device mlx4_0 not found
node31-031:1f1c8:ac86d8e0: 2410 us(2410 us):  open_hca: device mlx4_0 not found
node31-030:eaf1:ac86d8e0: 4599 us(4599 us):  open_hca: device mlx4_0 not found
node31-034:4dcd:ac86d8e0: 4298 us(4298 us):  open_hca: device mlx4_0 not found
node47-009:ec2b:ac86d8e0: 4453 us(1279 us):  open_hca: device mlx4_0 not found
node47-002:c51e:ac86d8e0: 4377 us(4377 us):  open_hca: device mlx4_0 not found
node31-039:14332:ac86d8e0: 3276 us(3276 us):  open_hca: device mlx4_0 not found
node31-036:12686:ac86d8e0: 4706 us(952 us): node31-031:1f1bd:ac86d8e0: 3808 us(927 us):  open_hca: device mlx4_0 not found
node31-034:4dc4:ac86d8e0: 4334 us(4334 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c51f:ac86d8e0: 2617 us(2617 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1cac:ac86d8e0: 3318 us(624 us):  open_hca: device mlx4_0 not found
node31-031:1f1be:ac86d8e0: 3842 us(1938 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:4dc7:ac86d8e0: 4409 us(529 us):  open_hca: device mlx4_0 not found
node47-009:ec2d:ac86d8e0: 4187 us(4187 us):  open_hca: device mlx4_0 not found
node47-002:c527:ac86d8e0: 4654 us(857 us):  open_hca: device mlx4_0 not found
node31-036:12682:ac86d8e0: 2446 us(2446 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:4dc6:ac86d8e0: 2463 us(2463 us):  open_hca: device mlx4_0 not found
node47-009:ec37:ac86d8e0: 4554 us(966 us):  open_hca: device mlx4_0 not found
node31-032:1cab:ac86d8e0: 2448 us(2448 us):  open_hca: device mlx4_0 not found
node31-036:12688:ac86d8e0: 2483 us(2483 us):  open_hca: device mlx4_0 not found
node31-031:1f1c3:ac86d8e0: 2012 us(2012 us):  open_hca: device mlx4_0 not found
node31-034:4dc1:ac86d8e0: 3198 us(1232 us):  open_hca: device mlx4_0 not found
node47-002:c51b:ac86d8e0: 2580 us(2580 us): node31-037:33aa:ac86d8e0: 4318 us(4318 us):  open_hca: device mlx4_0 not found
node31-036:1268e:ac86d8e0: 4474 us(975 us):  open_hca: device mlx4_0 not found
node31-031:1f1c5:ac86d8e0: 2029 us(2029 us):  open_hca: device mlx4_0 not found
node31-030:eaf8:ac86d8e0: 2572 us(2572 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ec2e:ac86d8e0: 3882 us(3882 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1942d:ac86d8e0: 3154 us(3154 us):  open_hca: device mlx4_0 not found
node31-031:1f1c9:ac86d8e0: 4112 us(1406 us): node31-030:eaeb:ac86d8e0: 4842 us(483 us):  open_hca: device mlx4_0 not found
node47-010:1e9b:ac86d8e0: 3894 us(3894 us):  open_hca: device mlx4_0 not found
node47-009:ec32:ac86d8e0: 1986 us(1986 us):  open_hca: device mlx4_0 not found
node47-002:c524:ac86d8e0: 4558 us(1088 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:1268f:ac86d8e0: 2124 us(2124 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:4dc5:ac86d8e0: 2401 us(506 us): node47-009:ec29:ac86d8e0: 3018 us(479 us):  open_hca: device mlx4_0 not found
node47-002:c528:ac86d8e0: 4962 us(693 us): node31-038:19422:ac86d8e0: 2776 us(2776 us):  open_hca: device mlx4_0 not found
node31-032:1cab:ac86d8e0: 2671 us(223 us): node31-036:1268c:ac86d8e0: 4980 us(4980 us):  open_hca: device mlx4_0 not found
node31-031:1f1c4:ac86d8e0: 4199 us(4199 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:1e97:ac86d8e0: 4413 us(659 us): node47-009:ec32:ac86d8e0: 2458 us(472 us):  open_hca: device mlx4_0 not found
node31-038:19428:ac86d8e0: 3335 us(1106 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:12689:ac86d8e0: 4124 us(996 us): node31-031:1f1c6:ac86d8e0: 4338 us(822 us):  open_hca: device mlx4_0 not found
node31-030:eaf5:ac86d8e0: 4913 us(4913 us):  open_hca: device mlx4_0 not found
node31-034:4dce:ac86d8e0: 2714 us(2714 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c52a:ac86d8e0: 2685 us(2685 us): node31-038:1942d:ac86d8e0: 3560 us(406 us):  open_hca: device mlx4_0 not found
node31-039:14332:ac86d8e0: 3992 us(716 us): node31-033:31ce:ac86d8e0: 2432 us(2432 us): node31-032:1ca2:ac86d8e0: 5058 us(5058 us): node31-036:1268d:ac86d8e0: 2666 us(2666 us):  open_hca: device mlx4_0 not found
node31-031:1f1c8:ac86d8e0: 3162 us(752 us):  open_hca: device mlx4_0 not found
node31-030:eae9:ac86d8e0: 4774 us(1812 us):  open_hca: device mlx4_0 not found
node31-034:4dcf:ac86d8e0: 2760 us(2760 us): node31-029:3248:ac86d8e0: 2563 us(2563 us): node47-010:1ea5:ac86d8e0: 4690 us(4690 us):  open_hca: device mlx4_0 not found
node47-009:ec2e:ac86d8e0: 4734 us(852 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:31cc:ac86d8e0: 2801 us(2801 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:1f1c5:ac86d8e0: 2487 us(458 us): node31-030:eaf1:ac86d8e0: 4991 us(392 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ec35:ac86d8e0: 3217 us(3217 us):  open_hca: device mlx4_0 not found
node47-002:c522:ac86d8e0: 2607 us(2607 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1caa:ac86d8e0: 3982 us(2110 us):  open_hca: device mlx4_0 not found
node31-036:12685:ac86d8e0: 2930 us(975 us):  open_hca: device mlx4_0 not found
node31-030:eaef:ac86d8e0: 3233 us(1023 us):  open_hca: device mlx4_0 not found
node31-034:4dc2:ac86d8e0: 5266 us(1039 us):  open_hca: device mlx4_0 not found
node31-029:3247:ac86d8e0: 4494 us(4494 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c521:ac86d8e0: 2609 us(2609 us):  open_hca: device mlx4_0 not found
node31-038:19422:ac86d8e0: 3634 us(858 us):  open_hca: device mlx4_0 not found
node31-037:339e:ac86d8e0: 5207 us(1542 us): node31-032:1ca5:ac86d8e0: 2469 us(2469 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:1f1bf:ac86d8e0: 2428 us(2428 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:4dcb:ac86d8e0: 2892 us(2892 us):  open_hca: device mlx4_0 not found
node31-029:3248:ac86d8e0: 2994 us(431 us): node47-009:ec34:ac86d8e0: 5183 us(5183 us):  open_hca: device mlx4_0 not found
node47-002:c51f:ac86d8e0: 3361 us(744 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:31cf:ac86d8e0: 3543 us(3543 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1ca4:ac86d8e0: 2424 us(2424 us):  open_hca: device mlx4_0 not found
node31-036:12687:ac86d8e0: 2814 us(1030 us): node31-031:1f1ca:ac86d8e0: 4002 us(4002 us):  open_hca: device mlx4_0 not found
node31-030:eaf0:ac86d8e0: 2533 us(2533 us): node31-034:4dcc:ac86d8e0: 2599 us(2599 us): node31-029:3242:ac86d8e0: 4696 us(4696 us):  open_hca: device mlx4_0 not found
node47-010:1ea5:ac86d8e0: 5570 us(880 us):  open_hca: device mlx4_0 not found
node47-009:ec2d:ac86d8e0: 5255 us(1068 us): node47-002:c526:ac86d8e0: 3681 us(1000 us):  open_hca: device mlx4_0 not found
node31-038:1942b:ac86d8e0: 2382 us(2382 us):  open_hca: device mlx4_0 not found
node31-039:1432b:ac86d8e0: 5812 us(5812 us): node31-037:33a6:ac86d8e0: 4514 us(4514 us):  open_hca: device mlx4_0 not found
node31-031:1f1c3:ac86d8e0: 3192 us(1180 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ec31:ac86d8e0: 5354 us(1399 us):  open_hca: device mlx4_0 not found
node47-008:18d5a:ac86d8e0: 3659 us(3659 us):  open_hca: device mlx4_0 not found
node47-002:c51c:ac86d8e0: 5584 us(1994 us): node31-038:1942c:ac86d8e0: 3777 us(3777 us):  open_hca: device mlx4_0 not found
node31-039:14335:ac86d8e0: 5845 us(2370 us):  open_hca: device mlx4_0 not found
node31-037:33ad:ac86d8e0: 4966 us(4966 us): node31-036:12683:ac86d8e0: 2422 us(2422 us): node31-031:1f1c4:ac86d8e0: 5220 us(1021 us):  open_hca: device mlx4_0 not found
node31-034:4dc9:ac86d8e0: 2549 us(2549 us):  open_hca: device mlx4_0 not found
node31-029:3251:ac86d8e0: 4076 us(4076 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c525:ac86d8e0: 2570 us(2570 us):  open_hca: device mlx4_0 not found
node31-038:19424:ac86d8e0: 4200 us(4200 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:31d5:ac86d8e0: 3748 us(3748 us):  open_hca: device mlx4_0 not found
node31-037:33aa:ac86d8e0: 5942 us(1624 us): node31-032:1cad:ac86d8e0: 5074 us(987 us): node31-036:12680:ac86d8e0: 5240 us(968 us): node31-031:1f1bf:ac86d8e0: 2730 us(302 us):  open_hca: device mlx4_0 not found
node31-034:4dc6:ac86d8e0: 3342 us(879 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ec30:ac86d8e0: 2493 us(2493 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:31d2:ac86d8e0: 4192 us(1481 us): node31-032:1ca0:ac86d8e0: 3230 us(3230 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:1f1ca:ac86d8e0: 4315 us(313 us):  open_hca: device mlx4_0 not found
node31-030:eaf4:ac86d8e0: 2336 us(2336 us):  open_hca: device mlx4_0 not found
node31-034:4dc8:ac86d8e0: 5344 us(1153 us):  open_hca: device mlx4_0 not found
node31-029:324d:ac86d8e0: 5202 us(5202 us):  open_hca: device mlx4_0 not found
node47-009:ec28:ac86d8e0: 3500 us(1410 us):  open_hca: device mlx4_0 not found
node47-002:c529:ac86d8e0: 5348 us(1045 us):  open_hca: device mlx4_0 not found
node31-038:19426:ac86d8e0: 4195 us(4195 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:1268b:ac86d8e0: 5305 us(2344 us):  open_hca: device mlx4_0 not found
node31-031:1f1cb:ac86d8e0: 3820 us(3820 us):  open_hca: device mlx4_0 not found
node31-030:eaea:ac86d8e0: 2625 us(2625 us):  open_hca: device mlx4_0 not found
node31-034:4dcd:ac86d8e0: 5367 us(1069 us):  open_hca: device mlx4_0 not found
node47-009:ec2f:ac86d8e0: 3051 us(1332 us): node47-008:18d5a:ac86d8e0: 3948 us(289 us):  open_hca: device mlx4_0 not found
node47-002:c51d:ac86d8e0: 2610 us(2610 us):  open_hca: device mlx4_0 not found
node31-033:31d4:ac86d8e0: 3208 us(3208 us):  open_hca: device mlx4_0 not found
node31-032:1ca6:ac86d8e0: 5086 us(949 us):  open_hca: device mlx4_0 not found
node31-036:12682:ac86d8e0: 3096 us(650 us):  open_hca: device mlx4_0 not found
node31-034:4dce:ac86d8e0: 2969 us(255 us):  open_hca: device mlx4_0 not found
node47-010:1ea1:ac86d8e0: 6063 us(6063 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c51b:ac86d8e0: 3404 us(824 us):  open_hca: device mlx4_0 not found
node31-038:1942a:ac86d8e0: 5123 us(5123 us):  open_hca: device mlx4_0 not found
node31-039:1432d:ac86d8e0: 6232 us(6232 us):  open_hca: device mlx4_0 not found
node31-033:31c8:ac86d8e0: 3602 us(3602 us):  open_hca: device mlx4_0 not found
node31-037:33a1:ac86d8e0: 3928 us(3928 us):  open_hca: device mlx4_0 not found
node31-032:1c9e:ac86d8e0: 3466 us(1047 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:1f1c0:ac86d8e0: 2889 us(2889 us):  open_hca: device mlx4_0 not found
node31-030:eaf7:ac86d8e0: 3953 us(1810 us):  open_hca: device mlx4_0 not found
node31-034:4dc4:ac86d8e0: 5365 us(1031 us):  open_hca: device mlx4_0 not found
node47-010:1e9b:ac86d8e0: 6044 us(2150 us):  open_hca: device mlx4_0 not found
node47-009:ec30:ac86d8e0: 2773 us(280 us): node47-008:18d56:ac86d8e0: 2965 us(2965 us):  open_hca: device mlx4_0 not found
node47-002:c520:ac86d8e0: 5294 us(1038 us): node31-038:1941f:ac86d8e0: 5155 us(5155 us):  open_hca: device mlx4_0 not found
node31-039:1432d:ac86d8e0: 6557 us(325 us):  open_hca: device mlx4_0 not found
node31-033:31cb:ac86d8e0: 4591 us(4591 us):  open_hca: device mlx4_0 not found
node31-032:1ca9:ac86d8e0: 5589 us(1883 us):  open_hca: device mlx4_0 not found
node31-036:12684:ac86d8e0: 5522 us(813 us):  open_hca: device mlx4_0 not found
node31-031:1f1cb:ac86d8e0: 4099 us(279 us):  open_hca: device mlx4_0 not found
node31-030:eaf8:ac86d8e0: 3365 us(793 us):  open_hca: device mlx4_0 not found
node31-034:4dcf:ac86d8e0: 3066 us(306 us):  open_hca: device mlx4_0 not found
node47-010:1ea1:ac86d8e0: 6379 us(316 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1942b:ac86d8e0: 3457 us(1075 us):  open_hca: device mlx4_0 not found
node31-039:1432f:ac86d8e0: 4804 us(4804 us):  open_hca: device mlx4_0 not found
node31-037:33a1:ac86d8e0: 4203 us(275 us): node31-032:1ca8:ac86d8e0: 4054 us(1688 us):  open_hca: device mlx4_0 not found
node31-036:12688:ac86d8e0: 3210 us(727 us): node31-031:1f1c7:ac86d8e0: 1657 us(1657 us):  open_hca: device mlx4_0 not found
node31-030:eaf0:ac86d8e0: 2892 us(359 us):  open_hca: device mlx4_0 not found
node31-034:4dcb:ac86d8e0: 3133 us(241 us): node31-029:3250:ac86d8e0: 5709 us(5709 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ec34:ac86d8e0: 5924 us(741 us):  open_hca: device mlx4_0 not found
node47-002:c51e:ac86d8e0: 5394 us(1017 us): node31-038:1942e:ac86d8e0: 2662 us(2662 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1ca0:ac86d8e0: 3547 us(317 us):  open_hca: device mlx4_0 not found
node31-031:1f1c0:ac86d8e0: 3099 us(210 us):  open_hca: device mlx4_0 not found
node31-030:eaf5:ac86d8e0: 5587 us(674 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:3246:ac86d8e0: 5766 us(5766 us):  open_hca: device mlx4_0 not found
node47-010:1e9c:ac86d8e0: 4442 us(4442 us):  open_hca: device mlx4_0 not found
node47-009:ec35:ac86d8e0: 4006 us(789 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1942c:ac86d8e0: 4840 us(1063 us): node31-039:1432b:ac86d8e0: 6868 us(1056 us): node31-033:31d1:ac86d8e0: 2663 us(2663 us):  open_hca: device mlx4_0 not found
node31-037:33a6:ac86d8e0: 5722 us(1208 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:1268c:ac86d8e0: 5695 us(715 us): node31-031:1f1c7:ac86d8e0: 1958 us(301 us):  open_hca: device mlx4_0 not found
node31-030:eaee:ac86d8e0: 3895 us(1138 us):  open_hca: device mlx4_0 not found
node31-034:4dca:ac86d8e0: 5963 us(2286 us):  open_hca: device mlx4_0 not found
node31-029:324b:ac86d8e0: 3448 us(3448 us):  open_hca: device mlx4_0 not found
node47-009:ec2a:ac86d8e0: 3849 us(3849 us):  open_hca: device mlx4_0 not found
node47-002:c521:ac86d8e0: 3374 us(765 us):  open_hca: device mlx4_0 not found
node31-038:19421:ac86d8e0: 2606 us(2606 us):  open_hca: device mlx4_0 not found
node31-033:31cc:ac86d8e0: 3942 us(1141 us):  open_hca: device mlx4_0 not found
node31-032:1ca5:ac86d8e0: 3207 us(738 us): node31-036:1268d:ac86d8e0: 3366 us(700 us):  open_hca: device mlx4_0 not found
node31-030:eaed:ac86d8e0: 5212 us(1889 us):  open_hca: device mlx4_0 not found
node31-034:4dcc:ac86d8e0: 3371 us(772 us):  open_hca: device mlx4_0 not found
node31-029:324f:ac86d8e0: 6355 us(6355 us):  open_hca: device mlx4_0 not found
node47-010:1e9c:ac86d8e0: 4729 us(287 us):  open_hca: device mlx4_0 not found
node47-009:ec2a:ac86d8e0: 4143 us(294 us):  open_hca: device mlx4_0 not found
node47-002:c523:ac86d8e0: 6323 us(6323 us):  open_hca: device mlx4_0 not found
node31-038:19427:ac86d8e0: 2714 us(2714 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:31cf:ac86d8e0: 4585 us(1042 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:eaf4:ac86d8e0: 2688 us(352 us):  open_hca: device mlx4_0 not found
node31-034:4dc9:ac86d8e0: 3320 us(771 us):  open_hca: device mlx4_0 not found
node31-029:3251:ac86d8e0: 5449 us(1373 us):  open_hca: device mlx4_0 not found
node47-009:ec2c:ac86d8e0: 1744 us(1744 us):  open_hca: device mlx4_0 not found
node47-002:c522:ac86d8e0: 3481 us(874 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:31ce:ac86d8e0: 3731 us(1299 us): node31-037:33a5:ac86d8e0: 4630 us(4630 us): node31-032:1ca4:ac86d8e0: 3149 us(725 us):  open_hca: device mlx4_0 not found
node31-031:1f1c1:ac86d8e0: 1474 us(1474 us):  open_hca: device mlx4_0 not found
node31-030:eaf2:ac86d8e0: 5675 us(1331 us): node31-029:3247:ac86d8e0: 6333 us(1839 us):  open_hca: device mlx4_0 not found
node47-009:ec2c:ac86d8e0: 2089 us(345 us):  open_hca: device mlx4_0 not found
node47-008:18d61:ac86d8e0: 3909 us(3909 us):  open_hca: device mlx4_0 not found
node47-002:c525:ac86d8e0: 3346 us(776 us):  open_hca: device mlx4_0 not found
node31-038:19424:ac86d8e0: 5246 us(1046 us): node31-039:14331:ac86d8e0: 7507 us(7507 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:1268f:ac86d8e0: 3174 us(1050 us):  open_hca: device mlx4_0 not found
node31-029:324d:ac86d8e0: 6437 us(1235 us):  open_hca: device mlx4_0 not found
node47-010:1ea2:ac86d8e0: 6219 us(6219 us):  open_hca: device mlx4_0 not found
node47-002:c51d:ac86d8e0: 3372 us(762 us):  open_hca: device mlx4_0 not found
node31-038:19426:ac86d8e0: 4987 us(792 us):  open_hca: device mlx4_0 not found
node31-033:31d6:ac86d8e0: 4298 us(4298 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1ca2:ac86d8e0: 5993 us(935 us):  open_hca: device mlx4_0 not found
node31-030:eaec:ac86d8e0: 6294 us(2987 us):  open_hca: device mlx4_0 not found
node31-029:3245:ac86d8e0: 5924 us(3130 us):  open_hca: device mlx4_0 not found
node47-002:c52a:ac86d8e0: 3800 us(1115 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:31d0:ac86d8e0: 2636 us(2636 us):  open_hca: device mlx4_0 not found
node31-037:33a5:ac86d8e0: 4982 us(352 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:12683:ac86d8e0: 3515 us(1093 us):  open_hca: device mlx4_0 not found
node31-031:1f1c1:ac86d8e0: 1804 us(330 us):  open_hca: device mlx4_0 not found
node31-030:eaea:ac86d8e0: 3845 us(1220 us):  open_hca: device mlx4_0 not found
node31-029:3242:ac86d8e0: 6376 us(1680 us):  open_hca: device mlx4_0 not found
node47-002:c523:ac86d8e0: 6658 us(335 us): node31-038:19420:ac86d8e0: 2536 us(2536 us):  open_hca: device mlx4_0 not found
node31-033:31d5:ac86d8e0: 4816 us(1068 us): node31-032:1ca1:ac86d8e0: 2383 us(2383 us):  open_hca: device mlx4_0 not found
node31-036:12681:ac86d8e0: 1610 us(1610 us):  open_hca: device mlx4_0 not found
node31-030:eaf6:ac86d8e0: 2085 us(2085 us):  open_hca: device mlx4_0 not found
node31-029:324b:ac86d8e0: 3796 us(348 us): node47-010:1ea2:ac86d8e0: 6539 us(320 us):  open_hca: device mlx4_0 not found
node31-038:19425:ac86d8e0: 2403 us(2403 us):  open_hca: device mlx4_0 not found
node31-039:14331:ac86d8e0: 7827 us(320 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1ca1:ac86d8e0: 2670 us(287 us): node31-036:12681:ac86d8e0: 1878 us(268 us):  open_hca: device mlx4_0 not found
node31-030:eaf6:ac86d8e0: 2403 us(318 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1942a:ac86d8e0: 5788 us(665 us):  open_hca: device mlx4_0 not found
node31-039:1432f:ac86d8e0: 5944 us(1140 us):  open_hca: device mlx4_0 not found
node31-033:31d3:ac86d8e0: 2673 us(2673 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:324c:ac86d8e0: 3897 us(3897 us): node47-010:1ea4:ac86d8e0: 5619 us(5619 us):  open_hca: device mlx4_0 not found
node31-038:1941f:ac86d8e0: 5855 us(700 us):  open_hca: device mlx4_0 not found
node31-033:31c7:ac86d8e0: 2726 us(2726 us): node31-032:1ca3:ac86d8e0: 3070 us(3070 us):  open_hca: device mlx4_0 not found
node31-034:4dd0:ac86d8e0: 1470 us(1470 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:1ea4:ac86d8e0: 5972 us(353 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:33ad:ac86d8e0: 7189 us(2223 us):  open_hca: device mlx4_0 not found
node31-032:1ca7:ac86d8e0: 2230 us(2230 us):  open_hca: device mlx4_0 not found
node31-029:324a:ac86d8e0: 3825 us(3825 us):  open_hca: device mlx4_0 not found
node47-008:18d56:ac86d8e0: 3913 us(948 us):  open_hca: device mlx4_0 not found
node31-039:14330:ac86d8e0: 5394 us(5394 us):  open_hca: device mlx4_0 not found
node31-037:33a0:ac86d8e0: 6520 us(6520 us):  open_hca: device mlx4_0 not found
node31-032:1ca3:ac86d8e0: 3390 us(320 us):  open_hca: device mlx4_0 not found
node31-029:324c:ac86d8e0: 4277 us(380 us): node47-007:1e175:ac86d8e0: 3456 us(3456 us):  open_hca: device mlx4_0 not found
node47-008:18d57:ac86d8e0: 5400 us(5400 us):  open_hca: device mlx4_0 not found
node47-008:18d57:ac86d8e0: 5795 us(395 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:31c8:ac86d8e0: 4722 us(1120 us):  open_hca: device mlx4_0 not found
node31-037:33a3:ac86d8e0: 5044 us(5044 us):  open_hca: device mlx4_0 not found
node31-032:1ca7:ac86d8e0: 2528 us(298 us):  open_hca: device mlx4_0 not found
node31-029:3246:ac86d8e0: 6659 us(893 us):  open_hca: device mlx4_0 not found
node47-008:18d5e:ac86d8e0: 2836 us(2836 us):  open_hca: device mlx4_0 not found
node31-038:19420:ac86d8e0: 2897 us(361 us): node31-033:31d3:ac86d8e0: 2881 us(208 us): node31-037:339f:ac86d8e0: 3852 us(3852 us):  open_hca: device mlx4_0 not found
node31-035:f66c:ac86d8e0: 4250 us(4250 us): node31-034:4dd0:ac86d8e0: 1740 us(270 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:1e9d:ac86d8e0: 7128 us(7128 us):  open_hca: device mlx4_0 not found
node47-008:18d5f:ac86d8e0: 3860 us(3860 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:33a9:ac86d8e0: 7383 us(7383 us): node31-035:f666:ac86d8e0: 4261 us(4261 us):  open_hca: device mlx4_0 not found
node31-029:324f:ac86d8e0: 7303 us(948 us):  open_hca: device mlx4_0 not found
node47-007:1e16c:ac86d8e0: 3964 us(3964 us): node47-008:18d60:ac86d8e0: 5176 us(5176 us):  open_hca: device mlx4_0 not found
node31-038:19429:ac86d8e0: 3722 us(3722 us):  open_hca: device mlx4_0 not found
node31-039:14330:ac86d8e0: 5851 us(457 us):  open_hca: device mlx4_0 not found
node31-033:31d1:ac86d8e0: 3352 us(689 us): node31-037:33a2:ac86d8e0: 7501 us(7501 us):  open_hca: device mlx4_0 not found
node31-035:f66b:ac86d8e0: 4276 us(4276 us):  open_hca: device mlx4_0 not found
node31-029:3249:ac86d8e0: 4386 us(4386 us):  open_hca: device mlx4_0 not found
node47-008:18d61:ac86d8e0: 4374 us(465 us):  open_hca: device mlx4_0 not found
node31-038:1942e:ac86d8e0: 3417 us(755 us):  open_hca: device mlx4_0 not found
node31-033:31cb:ac86d8e0: 5552 us(961 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:3250:ac86d8e0: 7053 us(1344 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18d62:ac86d8e0: 5473 us(5473 us):  open_hca: device mlx4_0 not found
node47-008:18d62:ac86d8e0: 5856 us(383 us):  open_hca: device mlx4_0 not found
node31-038:19427:ac86d8e0: 3411 us(697 us): node31-039:14327:ac86d8e0: 5280 us(5280 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:33a8:ac86d8e0: 5503 us(5503 us):  open_hca: device mlx4_0 not found
node31-035:f668:ac86d8e0: 4231 us(4231 us):  open_hca: device mlx4_0 not found
node31-029:3243:ac86d8e0: 4688 us(4688 us):  open_hca: device mlx4_0 not found
node47-008:18d63:ac86d8e0: 5243 us(5243 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:14328:ac86d8e0: 9068 us(9068 us):  open_hca: device mlx4_0 not found
node31-033:31d0:ac86d8e0: 3399 us(763 us):  open_hca: device mlx4_0 not found
node31-037:33a0:ac86d8e0: 6895 us(375 us):  open_hca: device mlx4_0 not found
node31-029:324e:ac86d8e0: 3688 us(3688 us):  open_hca: device mlx4_0 not found
node47-010:1e9d:ac86d8e0: 7512 us(384 us): node31-038:19421:ac86d8e0: 3385 us(779 us):  open_hca: device mlx4_0 not found
node31-033:31cd:ac86d8e0: 4340 us(4340 us):  open_hca: device mlx4_0 not found
node31-037:33a3:ac86d8e0: 5447 us(403 us):  open_hca: device mlx4_0 not found
node31-035:f666:ac86d8e0: 4711 us(450 us):  open_hca: device mlx4_0 not found
node31-029:3243:ac86d8e0: 4993 us(305 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:19429:ac86d8e0: 4137 us(415 us):  open_hca: device mlx4_0 not found
node31-039:1432a:ac86d8e0: 5547 us(5547 us):  open_hca: device mlx4_0 not found
node31-033:31c9:ac86d8e0: 2661 us(2661 us):  open_hca: device mlx4_0 not found
node31-037:339f:ac86d8e0: 4272 us(420 us):  open_hca: device mlx4_0 not found
node31-035:f66b:ac86d8e0: 4735 us(459 us):  open_hca: device mlx4_0 not found
node31-029:3249:ac86d8e0: 4693 us(307 us):  open_hca: device mlx4_0 not found
node47-007:1e179:ac86d8e0: 4465 us(4465 us): node31-038:19425:ac86d8e0: 3097 us(694 us):  open_hca: device mlx4_0 not found
node31-039:14327:ac86d8e0: 5595 us(315 us):  open_hca: device mlx4_0 not found
node31-033:31c7:ac86d8e0: 3505 us(779 us):  open_hca: device mlx4_0 not found
node31-037:33a2:ac86d8e0: 7932 us(431 us):  open_hca: device mlx4_0 not found
node31-035:f66c:ac86d8e0: 4806 us(556 us): node31-029:324e:ac86d8e0: 4042 us(354 us):  open_hca: device mlx4_0 not found
node31-038:19423:ac86d8e0: 2567 us(2567 us):  open_hca: device mlx4_0 not found
node31-039:14328:ac86d8e0: 9366 us(298 us):  open_hca: device mlx4_0 not found
node31-033:31d6:ac86d8e0: 5391 us(1093 us): node31-037:33a9:ac86d8e0: 7916 us(533 us):  open_hca: device mlx4_0 not found
node31-029:324a:ac86d8e0: 5053 us(1228 us): node31-038:19423:ac86d8e0: 2951 us(384 us):  open_hca: device mlx4_0 not found
node31-039:14333:ac86d8e0: 5220 us(5220 us):  open_hca: device mlx4_0 not found
node31-033:31d4:ac86d8e0: 5066 us(1858 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:1e99:ac86d8e0: 8516 us(8516 us): node31-039:1432a:ac86d8e0: 5794 us(247 us):  open_hca: device mlx4_0 not found
node31-037:33ab:ac86d8e0: 3537 us(3537 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:31c9:ac86d8e0: 3078 us(417 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:1e98:ac86d8e0: 9005 us(9005 us):  open_hca: device mlx4_0 not found
node31-039:14333:ac86d8e0: 5424 us(204 us): node31-033:31ca:ac86d8e0: 2599 us(2599 us):  open_hca: device mlx4_0 not found
node31-037:33a4:ac86d8e0: 4432 us(4432 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:31cd:ac86d8e0: 5304 us(964 us):  open_hca: device mlx4_0 not found
node31-037:33a8:ac86d8e0: 6530 us(1027 us):  open_hca: device mlx4_0 not found
node31-039:1432e:ac86d8e0: 5023 us(5023 us): node31-033:31ca:ac86d8e0: 2912 us(313 us):  open_hca: device mlx4_0 not found
node47-010:1e99:ac86d8e0: 8839 us(323 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18d58:ac86d8e0: 4825 us(4825 us):  open_hca: device mlx4_0 not found
node47-008:18d58:ac86d8e0: 5063 us(238 us):  open_hca: device mlx4_0 not found
node47-008:18d59:ac86d8e0: 4694 us(4694 us):  open_hca: device mlx4_0 not found
node47-008:18d59:ac86d8e0: 5058 us(364 us):  open_hca: device mlx4_0 not found
node31-037:33a7:ac86d8e0: 4557 us(4557 us): node47-007:1e16f:ac86d8e0: 4955 us(4955 us):  open_hca: device mlx4_0 not found
node47-008:18d5b:ac86d8e0: 4919 us(4919 us):  open_hca: device mlx4_0 not found
node47-008:18d5b:ac86d8e0: 5260 us(341 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:3244:ac86d8e0: 5663 us(5663 us):  open_hca: device mlx4_0 not found
node47-010:1e98:ac86d8e0: 9341 us(336 us):  open_hca: device mlx4_0 not found
node47-007:1e172:ac86d8e0: 5365 us(5365 us):  open_hca: device mlx4_0 not found
node47-008:18d5c:ac86d8e0: 4859 us(4859 us):  open_hca: device mlx4_0 not found
node47-008:18d5c:ac86d8e0: 5144 us(285 us):  open_hca: device mlx4_0 not found
node31-039:1432e:ac86d8e0: 5373 us(350 us): node47-010:1e9f:ac86d8e0: 5339 us(5339 us):  open_hca: device mlx4_0 not found
node47-007:1e173:ac86d8e0: 4065 us(4065 us):  open_hca: device mlx4_0 not found
node47-008:18d5e:ac86d8e0: 3963 us(1127 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:33ab:ac86d8e0: 4308 us(771 us):  open_hca: device mlx4_0 not found
node31-029:3244:ac86d8e0: 5906 us(243 us):  open_hca: device mlx4_0 not found
node47-007:1e175:ac86d8e0: 4940 us(1484 us):  open_hca: device mlx4_0 not found
node47-008:18d5f:ac86d8e0: 5224 us(1364 us):  open_hca: device mlx4_0 not found
node31-037:33ac:ac86d8e0: 4696 us(4696 us):  open_hca: device mlx4_0 not found
node47-010:1ea3:ac86d8e0: 5064 us(5064 us): node47-007:1e17b:ac86d8e0: 3856 us(3856 us):  open_hca: device mlx4_0 not found
node47-008:18d60:ac86d8e0: 6333 us(1157 us):  open_hca: device mlx4_0 not found
node31-037:33a7:ac86d8e0: 4907 us(350 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e16c:ac86d8e0: 5086 us(1122 us):  open_hca: device mlx4_0 not found
node47-008:18d63:ac86d8e0: 6822 us(1579 us):  open_hca: device mlx4_0 not found
node31-039:1432c:ac86d8e0: 10215 us(10215 us):  open_hca: device mlx4_0 not found
node47-010:1e9e:ac86d8e0: 5072 us(5072 us):  open_hca: device mlx4_0 not found
node47-007:1e16d:ac86d8e0: 2470 us(2470 us): node47-008:18d64:ac86d8e0: 4886 us(4886 us):  open_hca: device mlx4_0 not found
node31-039:14336:ac86d8e0: 10254 us(10254 us):  open_hca: device mlx4_0 not found
node31-037:33ac:ac86d8e0: 4976 us(280 us):  open_hca: device mlx4_0 not found
node47-010:1ea6:ac86d8e0: 5061 us(5061 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18d65:ac86d8e0: 3576 us(3576 us):  open_hca: device mlx4_0 not found
node47-008:18d65:ac86d8e0: 3838 us(262 us):  open_hca: device mlx4_0 not found
node31-037:33a4:ac86d8e0: 5251 us(819 us):  open_hca: device mlx4_0 not found
node47-010:1e9a:ac86d8e0: 4899 us(4899 us):  open_hca: device mlx4_0 not found
node47-007:1e17b:ac86d8e0: 4220 us(364 us):  open_hca: device mlx4_0 not found
node31-039:14329:ac86d8e0: 5706 us(5706 us):  open_hca: device mlx4_0 not found
node31-035:f668:ac86d8e0: 5898 us(1667 us):  open_hca: device mlx4_0 not found
node47-010:1e9f:ac86d8e0: 5837 us(498 us):  open_hca: device mlx4_0 not found
node47-007:1e16d:ac86d8e0: 2745 us(275 us): node47-010:1ea0:ac86d8e0: 5109 us(5109 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:14336:ac86d8e0: 10563 us(309 us): node47-010:1e9a:ac86d8e0: 5158 us(259 us):  open_hca: device mlx4_0 not found
node47-007:1e16e:ac86d8e0: 3600 us(3600 us):  open_hca: device mlx4_0 not found
node31-039:1432c:ac86d8e0: 10523 us(308 us):  open_hca: device mlx4_0 not found
node47-010:1ea3:ac86d8e0: 5439 us(375 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:1ea6:ac86d8e0: 5379 us(318 us):  open_hca: device mlx4_0 not found
node47-007:1e17a:ac86d8e0: 2912 us(2912 us):  open_hca: device mlx4_0 not found
node47-010:1e9e:ac86d8e0: 5419 us(347 us):  open_hca: device mlx4_0 not found
node47-007:1e170:ac86d8e0: 2858 us(2858 us):  open_hca: device mlx4_0 not found
node31-039:14329:ac86d8e0: 5973 us(267 us):  open_hca: device mlx4_0 not found
node47-010:1ea0:ac86d8e0: 5337 us(228 us):  open_hca: device mlx4_0 not found
node47-007:1e16e:ac86d8e0: 3836 us(236 us):  open_hca: device mlx4_0 not found
node47-008:18d64:ac86d8e0: 5183 us(297 us):  open_hca: device mlx4_0 not found
node31-039:14334:ac86d8e0: 4856 us(4856 us):  open_hca: device mlx4_0 not found
node47-007:1e16f:ac86d8e0: 5787 us(832 us):  open_hca: device mlx4_0 not found
node47-008:18d5d:ac86d8e0: 4931 us(4931 us):  open_hca: device mlx4_0 not found
node31-035:f65e:ac86d8e0: 6828 us(6828 us):  open_hca: device mlx4_0 not found
node31-035:f660:ac86d8e0: 6841 us(6841 us):  open_hca: device mlx4_0 not found
node47-007:1e172:ac86d8e0: 6502 us(1137 us):  open_hca: device mlx4_0 not found
node31-035:f665:ac86d8e0: 6753 us(6753 us):  open_hca: device mlx4_0 not found
node47-008:18d5d:ac86d8e0: 5210 us(279 us):  open_hca: device mlx4_0 not found
node31-039:14334:ac86d8e0: 5230 us(374 us):  open_hca: device mlx4_0 not found
node31-035:f65e:ac86d8e0: 7152 us(324 us):  open_hca: device mlx4_0 not found
node31-035:f660:ac86d8e0: 7132 us(291 us):  open_hca: device mlx4_0 not found
node31-035:f665:ac86d8e0: 6955 us(202 us):  open_hca: device mlx4_0 not found
node47-007:1e177:ac86d8e0: 4427 us(4427 us):  open_hca: device mlx4_0 not found
node47-007:1e176:ac86d8e0: 4371 us(4371 us):  open_hca: device mlx4_0 not found
node47-007:1e170:ac86d8e0: 4147 us(1289 us):  open_hca: device mlx4_0 not found
node47-007:1e173:ac86d8e0: 6100 us(2035 us):  open_hca: device mlx4_0 not found
node31-035:f65f:ac86d8e0: 4767 us(4767 us):  open_hca: device mlx4_0 not found
node47-007:1e17a:ac86d8e0: 4301 us(1389 us):  open_hca: device mlx4_0 not found
node47-007:1e171:ac86d8e0: 5862 us(5862 us):  open_hca: device mlx4_0 not found
node47-007:1e179:ac86d8e0: 7214 us(2749 us):  open_hca: device mlx4_0 not found
node47-007:1e174:ac86d8e0: 7778 us(7778 us): node47-007:1e178:ac86d8e0: 3662 us(3662 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:f65f:ac86d8e0: 5022 us(255 us):  open_hca: device mlx4_0 not found
node47-007:1e176:ac86d8e0: 4969 us(598 us):  open_hca: device mlx4_0 not found
node47-007:1e178:ac86d8e0: 3861 us(199 us):  open_hca: device mlx4_0 not found
node47-007:1e177:ac86d8e0: 5214 us(787 us):  open_hca: device mlx4_0 not found
node47-007:1e174:ac86d8e0: 8115 us(337 us):  open_hca: device mlx4_0 not found
node47-007:1e171:ac86d8e0: 6729 us(867 us):  open_hca: device mlx4_0 not found
node31-035:f664:ac86d8e0: 9153 us(9153 us):  open_hca: device mlx4_0 not found
node31-035:f664:ac86d8e0: 9458 us(305 us):  open_hca: device mlx4_0 not found
node31-035:f669:ac86d8e0: 5205 us(5205 us):  open_hca: device mlx4_0 not found
node31-035:f661:ac86d8e0: 5271 us(5271 us):  open_hca: device mlx4_0 not found
node31-035:f66a:ac86d8e0: 5147 us(5147 us):  open_hca: device mlx4_0 not found
node31-035:f65d:ac86d8e0: 4437 us(4437 us):  open_hca: device mlx4_0 not found
node31-035:f669:ac86d8e0: 5559 us(354 us):  open_hca: device mlx4_0 not found
node31-035:f65d:ac86d8e0: 4669 us(232 us):  open_hca: device mlx4_0 not found
node31-035:f661:ac86d8e0: 6195 us(924 us):  open_hca: device mlx4_0 not found
node31-035:f66a:ac86d8e0: 6083 us(936 us):  open_hca: device mlx4_0 not found
node31-035:f667:ac86d8e0: 3438 us(3438 us):  open_hca: device mlx4_0 not found
node31-035:f662:ac86d8e0: 3475 us(3475 us):  open_hca: device mlx4_0 not found
node31-035:f667:ac86d8e0: 3772 us(334 us):  open_hca: device mlx4_0 not found
node31-035:f662:ac86d8e0: 3798 us(323 us):  open_hca: device mlx4_0 not found
node31-035:f663:ac86d8e0: 1990 us(1990 us):  open_hca: device mlx4_0 not found
node31-035:f663:ac86d8e0: 2311 us(321 us):  open_hca: device mlx4_0 not found
using row decomposition
rank 3 neighbours 4 -1 2 -1
using row decomposition
rank 48 neighbours 49 -1 47 -1
using row decomposition
rank 82 neighbours 83 -1 81 -1
using row decompositionusing row decompositionusing row decompositionusing row decompositionusing row decompositionusing row decomposition
rank 5 neighbours 6 -1 4 -1
using row decompositionusing row decomposition
rank 32 neighbours 33 -1 31 -1
using row decomposition
rank 50 neighbours 51 -1 49 -1
using row decompositionusing row decomposition
rank 118 neighbours 119 -1 117 -1
using row decomposition
using row decomposition
rank 214 neighbours 215 -1 213 -1
using row decomposition
rank 148 neighbours 149 -1 147 -1
using row decomposition
rank 226 neighbours 227 -1 225 -1
using row decompositionusing row decompositionusing row decomposition
rank 179 neighbours 180 -1 178 -1
using row decomposition
rank 7 neighbours 8 -1 6 -1
using row decomposition
rank 18 neighbours 19 -1 17 -1
using row decomposition
rank 34 neighbours 35 -1 33 -1
using row decompositionusing row decompositionusing row decomposition
rank 83 neighbours 84 -1 82 -1
using row decomposition
rank 115 neighbours 116 -1 114 -1
using row decomposition
rank 99 neighbours 100 -1 98 -1
using row decomposition
rank 202 neighbours 203 -1 201 -1
using row decomposition
rank 130 neighbours 131 -1 129 -1
using row decomposition
rank 212 neighbours 213 -1 211 -1
using row decomposition
rank 150 neighbours 151 -1 149 -1
using row decompositionusing row decomposition
rank 166 neighbours 167 -1 165 -1
using row decomposition
rank 243 neighbours 244 -1 242 -1
using row decomposition
rank 182 neighbours 183 -1 181 -1
using row decomposition
rank 9 neighbours 10 -1 8 -1
using row decomposition
rank 19 neighbours 20 -1 18 -1
using row decompositionusing row decomposition
rank 66 neighbours 67 -1 65 -1
using row decomposition
rank 51 neighbours 52 -1 50 -1
using row decomposition
rank 90 neighbours 91 -1 89 -1
using row decomposition
rank 119 neighbours 120 -1 118 -1
using row decomposition
rank 102 neighbours 103 -1 101 -1
using row decomposition
rank 206 neighbours 207 -1 205 -1
using row decomposition
rank 131 neighbours 132 -1 130 -1
using row decomposition
rank 215 neighbours 216 -1 214 -1
using row decomposition
rank 154 neighbours 155 -1 153 -1
using row decomposition
rank 230 neighbours 231 -1 229 -1
using row decomposition
rank 170 neighbours 171 -1 169 -1
using row decomposition
rank 246 neighbours 247 -1 245 -1
using row decomposition
rank 186 neighbours 187 -1 185 -1
using row decomposition
rank 13 neighbours 14 -1 12 -1
using row decomposition
rank 20 neighbours 21 -1 19 -1
using row decomposition
rank 38 neighbours 39 -1 37 -1
using row decomposition
rank 67 neighbours 68 -1 66 -1
using row decomposition
rank 55 neighbours 56 -1 54 -1
using row decomposition
rank 94 neighbours 95 -1 93 -1
using row decomposition
rank 126 neighbours 127 -1 125 -1
using row decomposition
rank 96 neighbours 97 -1 95 -1
using row decomposition
rank 193 neighbours 194 -1 192 -1
using row decomposition
rank 132 neighbours 133 -1 131 -1
using row decomposition
rank 218 neighbours 219 -1 217 -1
using row decomposition
rank 149 neighbours 150 -1 148 -1
using row decomposition
rank 224 neighbours 225 -1 223 -1
using row decomposition
rank 174 neighbours 175 -1 173 -1
using row decomposition
rank 240 neighbours 241 -1 239 -1
using row decomposition
rank 176 neighbours 177 -1 175 -1
using row decompositionusing row decomposition
rank 22 neighbours 23 -1 21 -1
using row decomposition
rank 39 neighbours 40 -1 38 -1
using row decomposition
rank 70 neighbours 71 -1 69 -1
using row decomposition
rank 58 neighbours 59 -1 57 -1
using row decomposition
rank 84 neighbours 85 -1 83 -1
using row decomposition
rank 112 neighbours 113 -1 111 -1
using row decomposition
rank 100 neighbours 101 -1 99 -1
using row decomposition
rank 194 neighbours 195 -1 193 -1
using row decompositionusing row decomposition
rank 222 neighbours 223 -1 221 -1
using row decomposition
rank 157 neighbours 158 -1 156 -1
using row decomposition
rank 228 neighbours 229 -1 227 -1
using row decomposition
rank 160 neighbours 161 -1 159 -1
using row decomposition
rank 244 neighbours 245 -1 243 -1
using row decomposition
rank 180 neighbours 181 -1 179 -1
using row decomposition
rank 1 neighbours 2 -1 0 -1
using row decomposition
rank 23 neighbours 24 -1 22 -1
using row decomposition
rank 42 neighbours 43 -1 41 -1
using row decomposition
rank 71 neighbours 72 -1 70 -1
using row decomposition
rank 62 neighbours 63 -1 61 -1
using row decomposition
rank 85 neighbours 86 -1 84 -1
using row decomposition
rank 116 neighbours 117 -1 115 -1
using row decomposition
rank 101 neighbours 102 -1 100 -1
using row decomposition
rank 195 neighbours 196 -1 194 -1
using row decomposition
rank 134 neighbours 135 -1 133 -1
using row decomposition
rank 211 neighbours 212 -1 210 -1
using row decomposition
rank 158 neighbours 159 -1 157 -1
using row decomposition
rank 231 neighbours 232 -1 230 -1
using row decomposition
rank 162 neighbours 163 -1 161 -1
using row decomposition
rank 245 neighbours 246 -1 244 -1
using row decomposition
rank 183 neighbours 184 -1 182 -1
using row decomposition
rank 2 neighbours 3 -1 1 -1
using row decomposition
rank 26 neighbours 27 -1 25 -1
using row decomposition
rank 46 neighbours 47 -1 45 -1
using row decomposition
rank 72 neighbours 73 -1 71 -1
using row decomposition
rank 52 neighbours 53 -1 51 -1
using row decomposition
rank 87 neighbours 88 -1 86 -1
using row decomposition
rank 117 neighbours 118 -1 116 -1
using row decomposition
rank 103 neighbours 104 -1 102 -1
using row decomposition
rank 196 neighbours 197 -1 195 -1
using row decomposition
rank 135 neighbours 136 -1 134 -1
using row decomposition
rank 213 neighbours 214 -1 212 -1
using row decomposition
rank 159 neighbours 160 -1 158 -1
using row decomposition
rank 232 neighbours 233 -1 231 -1
using row decomposition
rank 164 neighbours 165 -1 163 -1
using row decomposition
rank 247 neighbours 248 -1 246 -1
using row decomposition
rank 184 neighbours 185 -1 183 -1
using row decomposition
rank 4 neighbours 5 -1 3 -1
using row decomposition
rank 28 neighbours 29 -1 27 -1
using row decomposition
rank 36 neighbours 37 -1 35 -1
using row decomposition
rank 74 neighbours 75 -1 73 -1
using row decomposition
rank 53 neighbours 54 -1 52 -1
using row decomposition
rank 95 neighbours 96 -1 94 -1
using row decomposition
rank 120 neighbours 121 -1 119 -1
using row decomposition
rank 104 neighbours 105 -1 103 -1
using row decomposition
rank 197 neighbours 198 -1 196 -1
using row decomposition
rank 136 neighbours 137 -1 135 -1
using row decomposition
rank 223 neighbours 224 -1 222 -1
using row decomposition
rank 147 neighbours 148 -1 146 -1
using row decomposition
rank 234 neighbours 235 -1 233 -1
using row decomposition
rank 165 neighbours 166 -1 164 -1
using row decomposition
rank 248 neighbours 249 -1 247 -1
using row decomposition
rank 190 neighbours 191 -1 189 -1
using row decomposition
rank 6 neighbours 7 -1 5 -1
using row decomposition
rank 29 neighbours 30 -1 28 -1
using row decomposition
rank 37 neighbours 38 -1 36 -1
using row decomposition
rank 78 neighbours 79 -1 77 -1
using row decomposition
rank 56 neighbours 57 -1 55 -1
using row decomposition
rank 93 neighbours 94 -1 92 -1
using row decomposition
rank 122 neighbours 123 -1 121 -1
using row decomposition
rank 106 neighbours 107 -1 105 -1
using row decomposition
rank 198 neighbours 199 -1 197 -1
using row decomposition
rank 138 neighbours 139 -1 137 -1
using row decomposition
using row decomposition
rank 151 neighbours 152 -1 150 -1
using row decomposition
rank 237 neighbours 238 -1 236 -1
using row decomposition
rank 167 neighbours 168 -1 166 -1
using row decomposition
rank 250 neighbours 251 -1 249 -1
using row decomposition
rank 181 neighbours 182 -1 180 -1
using row decomposition
rank 8 neighbours 9 -1 7 -1
using row decomposition
rank 30 neighbours 31 -1 29 -1
using row decomposition
rank 40 neighbours 41 -1 39 -1
using row decomposition
rank 64 neighbours 65 -1 63 -1
using row decomposition
rank 60 neighbours 61 -1 59 -1
using row decomposition
rank 88 neighbours 89 -1 87 -1
using row decomposition
rank 121 neighbours 122 -1 120 -1
using row decomposition
rank 109 neighbours 110 -1 108 -1
using row decomposition
rank 199 neighbours 200 -1 198 -1
using row decomposition
rank 141 neighbours 142 -1 140 -1
using row decomposition
rank 219 neighbours 220 -1 218 -1
using row decomposition
rank 155 neighbours 156 -1 154 -1
using row decomposition
rank 238 neighbours 239 -1 237 -1
using row decomposition
rank 168 neighbours 169 -1 167 -1
using row decomposition
rank 254 neighbours 255 -1 253 -1
using row decomposition
rank 188 neighbours 189 -1 187 -1
using row decomposition
rank 10 neighbours 11 -1 9 -1
using row decomposition
rank 17 neighbours 18 -1 16 -1
using row decomposition
rank 43 neighbours 44 -1 42 -1
using row decomposition
rank 68 neighbours 69 -1 67 -1
using row decomposition
rank 61 neighbours 62 -1 60 -1
using row decomposition
rank 92 neighbours 93 -1 91 -1
using row decomposition
rank 124 neighbours 125 -1 123 -1
using row decomposition
rank 110 neighbours 111 -1 109 -1
using row decomposition
rank 207 neighbours 208 -1 206 -1
using row decomposition
rank 142 neighbours 143 -1 141 -1
using row decomposition
rank 220 neighbours 221 -1 219 -1
using row decomposition
rank 156 neighbours 157 -1 155 -1
using row decomposition
rank 239 neighbours 240 -1 238 -1
using row decomposition
rank 173 neighbours 174 -1 172 -1
using row decomposition
rank 255 neighbours -1 -1 254 -1
using row decomposition
rank 189 neighbours 190 -1 188 -1
using row decomposition
rank 11 neighbours 12 -1 10 -1
using row decomposition
rank 24 neighbours 25 -1 23 -1
using row decomposition
rank 45 neighbours 46 -1 44 -1
using row decomposition
rank 69 neighbours 70 -1 68 -1
using row decomposition
rank 63 neighbours 64 -1 62 -1
using row decomposition
rank 81 neighbours 82 -1 80 -1
using row decomposition
rank 125 neighbours 126 -1 124 -1
using row decomposition
rank 111 neighbours 112 -1 110 -1
using row decomposition
rank 192 neighbours 193 -1 191 -1
using row decomposition
rank 143 neighbours 144 -1 142 -1
rank 221 neighbours 222 -1 220 -1
using row decomposition
rank 145 neighbours 146 -1 144 -1
using row decomposition
using row decomposition
rank 175 neighbours 176 -1 174 -1
using row decomposition
rank 249 neighbours 250 -1 248 -1
using row decomposition
rank 191 neighbours 192 -1 190 -1
using row decomposition
rank 14 neighbours 15 -1 13 -1
using row decomposition
rank 25 neighbours 26 -1 24 -1
using row decomposition
rank 47 neighbours 48 -1 46 -1
using row decomposition
rank 73 neighbours 74 -1 72 -1
using row decomposition
using row decomposition
rank 91 neighbours 92 -1 90 -1
using row decomposition
rank 127 neighbours 128 -1 126 -1
using row decomposition
rank 105 neighbours 106 -1 104 -1
using row decomposition
rank 201 neighbours 202 -1 200 -1
using row decomposition
rank 128 neighbours 129 -1 127 -1
using row decomposition
rank 209 neighbours 210 -1 208 -1
using row decomposition
rank 152 neighbours 153 -1 151 -1
using row decomposition
rank 229 neighbours 230 -1 228 -1
using row decomposition
rank 169 neighbours 170 -1 168 -1
using row decomposition
rank 251 neighbours 252 -1 250 -1
using row decomposition
using row decomposition
rank 12 neighbours 13 -1 11 -1
using row decomposition
rank 27 neighbours 28 -1 26 -1
using row decomposition
rank 33 neighbours 34 -1 32 -1
using row decomposition
rank 75 neighbours 76 -1 74 -1
using row decomposition
rank 57 neighbours 58 -1 56 -1
using row decomposition
using row decomposition
rank 123 neighbours 124 -1 122 -1
using row decomposition
rank 107 neighbours 108 -1 106 -1
using row decomposition
rank 203 neighbours 204 -1 202 -1
using row decomposition
rank 129 neighbours 130 -1 128 -1
using row decomposition
rank 216 neighbours 217 -1 215 -1
using row decomposition
rank 153 neighbours 154 -1 152 -1
using row decomposition
rank 233 neighbours 234 -1 232 -1
using row decomposition
rank 171 neighbours 172 -1 170 -1
using row decomposition
rank 252 neighbours 253 -1 251 -1
using row decomposition
rank 185 neighbours 186 -1 184 -1

using row decomposition
rank 31 neighbours 32 -1 30 -1
using row decomposition
rank 41 neighbours 42 -1 40 -1
using row decomposition
rank 77 neighbours 78 -1 76 -1
using row decomposition
rank 59 neighbours 60 -1 58 -1
using row decomposition
rank 89 neighbours 90 -1 88 -1
using row decomposition
rank 113 neighbours 114 -1 112 -1
using row decompositionusing row decomposition
rank 205 neighbours 206 -1 204 -1
using row decomposition
rank 137 neighbours 138 -1 136 -1
using row decomposition
rank 217 neighbours 218 -1 216 -1
using row decomposition
rank 144 neighbours 145 -1 143 -1
using row decomposition
rank 235 neighbours 236 -1 234 -1
using row decomposition
rank 161 neighbours 162 -1 160 -1
using row decomposition
rank 253 neighbours 254 -1 252 -1
using row decomposition
rank 187 neighbours 188 -1 186 -1
rank 15 neighbours 16 -1 14 -1
using row decomposition
rank 16 neighbours 17 -1 15 -1

using row decomposition
rank 79 neighbours 80 -1 78 -1
rank 49 neighbours 50 -1 48 -1
rank 80 neighbours 81 -1 79 -1


rank 98 neighbours 99 -1 97 -1
using row decomposition
rank 204 neighbours 205 -1 203 -1
using row decomposition
rank 139 neighbours 140 -1 138 -1
using row decomposition
rank 225 neighbours 226 -1 224 -1

using row decomposition
rank 241 neighbours 242 -1 240 -1
rank 177 neighbours 178 -1 176 -1
using row decomposition
using row decomposition
rank 44 neighbours 45 -1 43 -1
using row decomposition


rank 114 neighbours 115 -1 113 -1
using row decomposition
rank 108 neighbours 109 -1 107 -1
rank 200 neighbours 201 -1 199 -1
using row decomposition
rank 140 neighbours 141 -1 139 -1

rank 210 neighbours 211 -1 209 -1
rank 146 neighbours 147 -1 145 -1

rank 227 neighbours 228 -1 226 -1
using row decomposition
rank 172 neighbours 173 -1 171 -1



rank 21 neighbours 22 -1 20 -1
rank 35 neighbours 36 -1 34 -1
rank 76 neighbours 77 -1 75 -1
rank 54 neighbours 55 -1 53 -1
rank 86 neighbours 87 -1 85 -1



using row decompositionrank 163 neighbours 164 -1 162 -1
rank 242 neighbours 243 -1 241 -1
rank 178 neighbours 179 -1 177 -1
rank 0 neighbours 1 -1 -1 -1

rank 97 neighbours 98 -1 96 -1
rank 133 neighbours 134 -1 132 -1
rank 208 neighbours 209 -1 207 -1

Problem dimensions 4096x4096 for 50 iterations.
rank 65 neighbours 66 -1 64 -1
rank 236 neighbours 237 -1 235 -1
step 1
finished on diffusion iteration 100 with error 2.205027e+03
step 2
finished on diffusion iteration 100 with error 2.628527e+03
step 3
finished on diffusion iteration 100 with error 3.667859e+02
step 4
finished on diffusion iteration 100 with error 4.947413e+01
step 5
finished on diffusion iteration 100 with error 2.764725e+01
step 6
finished on diffusion iteration 100 with error 4.905724e+00
step 7
finished on diffusion iteration 100 with error 7.999308e+00
step 8
finished on diffusion iteration 100 with error 1.023610e+00
step 9
finished on diffusion iteration 100 with error 2.734874e+00
step 10
finished on diffusion iteration 100 with error 3.277971e-01
step 11
finished on diffusion iteration 100 with error 1.354332e+00
step 12
finished on diffusion iteration 100 with error 1.441510e-01
step 13
finished on diffusion iteration 100 with error 7.684032e-01
step 14
finished on diffusion iteration 100 with error 8.694438e-02
step 15
finished on diffusion iteration 100 with error 3.703700e-01
step 16
finished on diffusion iteration 100 with error 6.274830e-02
step 17
finished on diffusion iteration 100 with error 2.362463e-01
step 18
finished on diffusion iteration 100 with error 5.201294e-02
step 19
finished on diffusion iteration 100 with error 1.310909e-01
step 20
finished on diffusion iteration 100 with error 3.772861e-02
step 21
finished on diffusion iteration 100 with error 8.164300e-02
step 22
finished on diffusion iteration 100 with error 1.358255e-02
step 23
finished on diffusion iteration 100 with error 9.006291e-02
step 24
finished on diffusion iteration 100 with error 1.071932e-02
step 25
finished on diffusion iteration 100 with error 3.506774e-02
step 26
finished on diffusion iteration 100 with error 1.063207e-02
step 27
finished on diffusion iteration 100 with error 2.997722e-02
step 28
finished on diffusion iteration 100 with error 4.274202e-03
step 29
finished on diffusion iteration 100 with error 4.718237e-02
step 30
finished on diffusion iteration 100 with error 6.114291e-03
step 31
finished on diffusion iteration 100 with error 1.829801e-02
step 32
finished on diffusion iteration 100 with error 3.396544e-03
step 33
finished on diffusion iteration 100 with error 1.603242e-02
step 34
finished on diffusion iteration 100 with error 7.982865e-03
step 35
finished on diffusion iteration 100 with error 8.277405e-03
step 36
finished on diffusion iteration 100 with error 4.301927e-03
step 37
finished on diffusion iteration 100 with error 1.236498e-02
step 38
finished on diffusion iteration 100 with error 3.984645e-03
step 39
finished on diffusion iteration 100 with error 9.039419e-03
step 40
finished on diffusion iteration 100 with error 2.469445e-03
step 41
finished on diffusion iteration 100 with error 8.433317e-03
step 42
finished on diffusion iteration 100 with error 3.617487e-03
step 43
finished on diffusion iteration 100 with error 5.321843e-03
step 44
finished on diffusion iteration 100 with error 2.107772e-03
step 45
finished on diffusion iteration 100 with error 5.824351e-03
step 46
finished on diffusion iteration 100 with error 1.768668e-03
step 47
finished on diffusion iteration 100 with error 6.518680e-03
step 48
finished on diffusion iteration 100 with error 1.647150e-03
step 49
finished on diffusion iteration 100 with error 5.289117e-03
step 50
finished on diffusion iteration 100 with error 3.219195e-03

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.03545026
communications                            10050                  2.46598224
calculate alpha                            5000                  1.39321807
calculate new r2                           5000                  0.70257863
update conjugate                           5000                  0.21037784

Total elapsed time: 4.808s, entries * are excluded.

-------------------------------------------------------------

wallclock 7.0298, elapsed simulation time 0.0600s
