node31-030:e566:ac86d8e0: 13250 us(13250 us):  open_hca: device mlx4_0 not found
node31-030:e569:ac86d8e0: 13330 us(13330 us):  open_hca: device mlx4_0 not found
node31-030:e56b:ac86d8e0: 13784 us(13784 us):  open_hca: device mlx4_0 not found
node31-030:e564:ac86d8e0: 14604 us(14604 us):  open_hca: device mlx4_0 not found
node31-030:e565:ac86d8e0: 12939 us(12939 us):  open_hca: device mlx4_0 not found
node31-030:e567:ac86d8e0: 14274 us(14274 us):  open_hca: device mlx4_0 not found
node31-030:e56c:ac86d8e0: 14255 us(14255 us):  open_hca: device mlx4_0 not found
node31-030:e56e:ac86d8e0: 14353 us(14353 us):  open_hca: device mlx4_0 not found
node31-030:e56f:ac86d8e0: 13012 us(13012 us):  open_hca: device mlx4_0 not found
node31-030:e572:ac86d8e0: 12920 us(12920 us):  open_hca: device mlx4_0 not found
node31-030:e56a:ac86d8e0: 13046 us(13046 us):  open_hca: device mlx4_0 not found
node31-030:e563:ac86d8e0: 13160 us(13160 us):  open_hca: device mlx4_0 not found
node31-030:e568:ac86d8e0: 12815 us(12815 us):  open_hca: device mlx4_0 not found
node31-030:e570:ac86d8e0: 13315 us(13315 us):  open_hca: device mlx4_0 not found
node31-030:e571:ac86d8e0: 15488 us(15488 us):  open_hca: device mlx4_0 not found
node31-030:e56d:ac86d8e0: 13595 us(13595 us):  open_hca: device mlx4_0 not found
node31-037:2e18:ac86d8e0: 12079 us(12079 us): node31-037:2e27:ac86d8e0: 12097 us(12097 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:2e26:ac86d8e0: 12214 us(12214 us):  open_hca: device mlx4_0 not found
node31-037:2e21:ac86d8e0: 11895 us(11895 us): node31-037:2e1f:ac86d8e0: 12598 us(12598 us):  open_hca: device mlx4_0 not found
node31-037:2e20:ac86d8e0: 12854 us(12854 us):  open_hca: device mlx4_0 not found
node31-037:2e25:ac86d8e0: 13066 us(13066 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:2e1c:ac86d8e0: 12962 us(12962 us):  open_hca: device mlx4_0 not found
node31-037:2e1e:ac86d8e0: 11472 us(11472 us):  open_hca: device mlx4_0 not found
node31-037:2e19:ac86d8e0: 11296 us(11296 us):  open_hca: device mlx4_0 not found
node31-030:e566:ac86d8e0: 19328 us(6078 us):  open_hca: device mlx4_0 not found
node31-037:2e1b:ac86d8e0: 12067 us(12067 us):  open_hca: device mlx4_0 not found
node31-037:2e23:ac86d8e0: 10885 us(10885 us):  open_hca: device mlx4_0 not found
node31-030:e569:ac86d8e0: 19500 us(6170 us):  open_hca: device mlx4_0 not found
node31-037:2e1a:ac86d8e0: 12830 us(12830 us):  open_hca: device mlx4_0 not found
node31-037:2e1d:ac86d8e0: 11676 us(11676 us):  open_hca: device mlx4_0 not found
node31-037:2e22:ac86d8e0: 11635 us(11635 us):  open_hca: device mlx4_0 not found
node31-037:2e24:ac86d8e0: 12424 us(12424 us):  open_hca: device mlx4_0 not found
node31-030:e56b:ac86d8e0: 19873 us(6089 us):  open_hca: device mlx4_0 not found
node31-030:e56c:ac86d8e0: 20165 us(5910 us):  open_hca: device mlx4_0 not found
node31-030:e564:ac86d8e0: 20252 us(5648 us):  open_hca: device mlx4_0 not found
node31-030:e565:ac86d8e0: 18423 us(5484 us):  open_hca: device mlx4_0 not found
node31-030:e56e:ac86d8e0: 20400 us(6047 us):  open_hca: device mlx4_0 not found
node31-030:e572:ac86d8e0: 18741 us(5821 us):  open_hca: device mlx4_0 not found
node31-030:e56f:ac86d8e0: 19065 us(6053 us):  open_hca: device mlx4_0 not found
node31-030:e567:ac86d8e0: 20494 us(6220 us):  open_hca: device mlx4_0 not found
node31-032:16b0:ac86d8e0: 7621 us(7621 us):  open_hca: device mlx4_0 not found
node31-030:e563:ac86d8e0: 18692 us(5532 us):  open_hca: device mlx4_0 not found
node31-030:e568:ac86d8e0: 18355 us(5540 us):  open_hca: device mlx4_0 not found
node31-030:e56a:ac86d8e0: 18922 us(5876 us):  open_hca: device mlx4_0 not found
node31-030:e56d:ac86d8e0: 19313 us(5718 us):  open_hca: device mlx4_0 not found
node31-032:16bd:ac86d8e0: 7487 us(7487 us):  open_hca: device mlx4_0 not found
node31-030:e570:ac86d8e0: 18938 us(5623 us):  open_hca: device mlx4_0 not found
node31-030:e571:ac86d8e0: 21260 us(5772 us):  open_hca: device mlx4_0 not found
node31-037:2e27:ac86d8e0: 16392 us(4295 us):  open_hca: device mlx4_0 not found
node31-037:2e18:ac86d8e0: 16479 us(4400 us):  open_hca: device mlx4_0 not found
node31-037:2e26:ac86d8e0: 16507 us(4293 us):  open_hca: device mlx4_0 not found
node31-032:16b6:ac86d8e0: 8501 us(8501 us):  open_hca: device mlx4_0 not found
node31-032:16bc:ac86d8e0: 5910 us(5910 us):  open_hca: device mlx4_0 not found
node31-032:16b2:ac86d8e0: 8222 us(8222 us):  open_hca: device mlx4_0 not found
node31-032:16b9:ac86d8e0: 6374 us(6374 us):  open_hca: device mlx4_0 not found
node31-032:16bb:ac86d8e0: 8281 us(8281 us):  open_hca: device mlx4_0 not found
node31-037:2e1e:ac86d8e0: 15577 us(4105 us):  open_hca: device mlx4_0 not found
node31-032:16b5:ac86d8e0: 6435 us(6435 us):  open_hca: device mlx4_0 not found
node31-037:2e1f:ac86d8e0: 17036 us(4438 us):  open_hca: device mlx4_0 not found
node31-032:16b1:ac86d8e0: 7725 us(7725 us):  open_hca: device mlx4_0 not found
node31-037:2e20:ac86d8e0: 17322 us(4468 us):  open_hca: device mlx4_0 not found
node31-037:2e21:ac86d8e0: 16372 us(4477 us):  open_hca: device mlx4_0 not found
node31-037:2e1c:ac86d8e0: 17304 us(4342 us):  open_hca: device mlx4_0 not found
node31-037:2e25:ac86d8e0: 17636 us(4570 us):  open_hca: device mlx4_0 not found
node31-032:16b3:ac86d8e0: 8008 us(8008 us):  open_hca: device mlx4_0 not found
node31-037:2e19:ac86d8e0: 15345 us(4049 us):  open_hca: device mlx4_0 not found
node31-037:2e1d:ac86d8e0: 15446 us(3770 us):  open_hca: device mlx4_0 not found
node31-032:16ba:ac86d8e0: 9497 us(9497 us):  open_hca: device mlx4_0 not found
node31-037:2e1b:ac86d8e0: 16381 us(4314 us):  open_hca: device mlx4_0 not found
node31-037:2e1a:ac86d8e0: 16980 us(4150 us):  open_hca: device mlx4_0 not found
node31-037:2e24:ac86d8e0: 16424 us(4000 us):  open_hca: device mlx4_0 not found
node31-037:2e23:ac86d8e0: 15280 us(4395 us):  open_hca: device mlx4_0 not found
node31-032:16af:ac86d8e0: 6908 us(6908 us):  open_hca: device mlx4_0 not found
node31-032:16b7:ac86d8e0: 7339 us(7339 us):  open_hca: device mlx4_0 not found
node31-032:16b8:ac86d8e0: 7411 us(7411 us):  open_hca: device mlx4_0 not found
node31-032:16b4:ac86d8e0: 9318 us(9318 us):  open_hca: device mlx4_0 not found
node31-032:16be:ac86d8e0: 9895 us(9895 us):  open_hca: device mlx4_0 not found
node31-032:16b0:ac86d8e0: 9941 us(2320 us):  open_hca: device mlx4_0 not found
node31-037:2e22:ac86d8e0: 15795 us(4160 us):  open_hca: device mlx4_0 not found
node31-032:16bd:ac86d8e0: 9745 us(2258 us):  open_hca: device mlx4_0 not found
node31-032:16b2:ac86d8e0: 9787 us(1565 us):  open_hca: device mlx4_0 not found
node31-032:16b5:ac86d8e0: 7964 us(1529 us):  open_hca: device mlx4_0 not found
node31-032:16b6:ac86d8e0: 10482 us(1981 us):  open_hca: device mlx4_0 not found
node31-032:16b9:ac86d8e0: 7914 us(1540 us):  open_hca: device mlx4_0 not found
node31-032:16bc:ac86d8e0: 7573 us(1663 us): node31-032:16b1:ac86d8e0: 9142 us(1417 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:16b7:ac86d8e0: 8208 us(869 us): node31-032:16b8:ac86d8e0: 8260 us(849 us):  open_hca: device mlx4_0 not found
node31-032:16b4:ac86d8e0: 10173 us(855 us):  open_hca: device mlx4_0 not found
node31-032:16ba:ac86d8e0: 10728 us(1231 us):  open_hca: device mlx4_0 not found
node31-032:16bb:ac86d8e0: 10094 us(1813 us):  open_hca: device mlx4_0 not found
node31-032:16b3:ac86d8e0: 9382 us(1374 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:16af:ac86d8e0: 7982 us(1074 us):  open_hca: device mlx4_0 not found
node31-032:16be:ac86d8e0: 10780 us(885 us):  open_hca: device mlx4_0 not found
node31-029:24e4:ac86d8e0: 3146 us(3146 us):  open_hca: device mlx4_0 not found
node31-029:24e5:ac86d8e0: 3427 us(3427 us):  open_hca: device mlx4_0 not found
node31-029:24eb:ac86d8e0: 2735 us(2735 us):  open_hca: device mlx4_0 not found
node31-029:24eb:ac86d8e0: 3426 us(691 us):  open_hca: device mlx4_0 not found
node31-029:24e7:ac86d8e0: 3875 us(3875 us):  open_hca: device mlx4_0 not found
node31-029:24e9:ac86d8e0: 3721 us(3721 us):  open_hca: device mlx4_0 not found
node31-029:24f0:ac86d8e0: 3544 us(3544 us):  open_hca: device mlx4_0 not found
node31-029:24e6:ac86d8e0: 4302 us(4302 us):  open_hca: device mlx4_0 not found
node31-029:24ea:ac86d8e0: 2786 us(2786 us):  open_hca: device mlx4_0 not found
node31-029:24e2:ac86d8e0: 4198 us(4198 us):  open_hca: device mlx4_0 not found
node31-029:24e8:ac86d8e0: 2682 us(2682 us):  open_hca: device mlx4_0 not found
node31-029:24e9:ac86d8e0: 4706 us(985 us):  open_hca: device mlx4_0 not found
node31-031:1ec38:ac86d8e0: 7718 us(7718 us):  open_hca: device mlx4_0 not found
node31-029:24f0:ac86d8e0: 4599 us(1055 us):  open_hca: device mlx4_0 not found
node31-031:1ec3e:ac86d8e0: 7733 us(7733 us):  open_hca: device mlx4_0 not found
node31-029:24ec:ac86d8e0: 2992 us(2992 us):  open_hca: device mlx4_0 not found
node31-029:24e4:ac86d8e0: 4508 us(1362 us):  open_hca: device mlx4_0 not found
node31-029:24ef:ac86d8e0: 2339 us(2339 us):  open_hca: device mlx4_0 not found
node31-029:24e3:ac86d8e0: 2688 us(2688 us):  open_hca: device mlx4_0 not found
node31-029:24e2:ac86d8e0: 4441 us(243 us):  open_hca: device mlx4_0 not found
node31-031:1ec39:ac86d8e0: 7925 us(7925 us): node31-029:24e5:ac86d8e0: 5171 us(1744 us):  open_hca: device mlx4_0 not found
node31-031:1ec3e:ac86d8e0: 7980 us(247 us):  open_hca: device mlx4_0 not found
node31-029:24e6:ac86d8e0: 5115 us(813 us):  open_hca: device mlx4_0 not found
node31-031:1ec44:ac86d8e0: 7976 us(7976 us):  open_hca: device mlx4_0 not found
node31-029:24e7:ac86d8e0: 4952 us(1077 us):  open_hca: device mlx4_0 not found
node31-031:1ec37:ac86d8e0: 7988 us(7988 us):  open_hca: device mlx4_0 not found
node31-029:24e8:ac86d8e0: 3372 us(690 us):  open_hca: device mlx4_0 not found
node31-031:1ec38:ac86d8e0: 7969 us(251 us):  open_hca: device mlx4_0 not found
node31-029:24ea:ac86d8e0: 3294 us(508 us):  open_hca: device mlx4_0 not found
node31-029:24ef:ac86d8e0: 3024 us(685 us):  open_hca: device mlx4_0 not found
node31-029:24e3:ac86d8e0: 3431 us(743 us):  open_hca: device mlx4_0 not found
node31-029:24f1:ac86d8e0: 3301 us(3301 us):  open_hca: device mlx4_0 not found
node31-029:24ec:ac86d8e0: 3949 us(957 us):  open_hca: device mlx4_0 not found
node31-029:24ed:ac86d8e0: 2856 us(2856 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:1ec44:ac86d8e0: 8280 us(304 us):  open_hca: device mlx4_0 not found
node31-031:1ec39:ac86d8e0: 8297 us(372 us):  open_hca: device mlx4_0 not found
node31-031:1ec36:ac86d8e0: 8362 us(8362 us):  open_hca: device mlx4_0 not found
node31-031:1ec43:ac86d8e0: 8357 us(8357 us):  open_hca: device mlx4_0 not found
node31-029:24ed:ac86d8e0: 3149 us(293 us):  open_hca: device mlx4_0 not found
node31-031:1ec3b:ac86d8e0: 8478 us(8478 us):  open_hca: device mlx4_0 not found
node31-031:1ec3c:ac86d8e0: 8515 us(8515 us):  open_hca: device mlx4_0 not found
node31-031:1ec40:ac86d8e0: 8566 us(8566 us):  open_hca: device mlx4_0 not found
node31-031:1ec3d:ac86d8e0: 8538 us(8538 us):  open_hca: device mlx4_0 not found
node31-031:1ec41:ac86d8e0: 8548 us(8548 us):  open_hca: device mlx4_0 not found
node31-031:1ec3a:ac86d8e0: 8581 us(8581 us):  open_hca: device mlx4_0 not found
node31-031:1ec3f:ac86d8e0: 8595 us(8595 us):  open_hca: device mlx4_0 not found
node31-031:1ec45:ac86d8e0: 8553 us(8553 us):  open_hca: device mlx4_0 not found
node31-031:1ec36:ac86d8e0: 8663 us(301 us):  open_hca: device mlx4_0 not found
node31-031:1ec43:ac86d8e0: 8639 us(282 us):  open_hca: device mlx4_0 not found
node31-031:1ec3b:ac86d8e0: 8742 us(264 us):  open_hca: device mlx4_0 not found
node31-029:24f1:ac86d8e0: 4001 us(700 us):  open_hca: device mlx4_0 not found
node31-031:1ec3c:ac86d8e0: 8754 us(239 us):  open_hca: device mlx4_0 not found
node31-031:1ec40:ac86d8e0: 8776 us(210 us):  open_hca: device mlx4_0 not found
node31-031:1ec3d:ac86d8e0: 8774 us(236 us):  open_hca: device mlx4_0 not found
node31-031:1ec45:ac86d8e0: 8783 us(230 us):  open_hca: device mlx4_0 not found
node31-031:1ec41:ac86d8e0: 8786 us(238 us):  open_hca: device mlx4_0 not found
node31-031:1ec3a:ac86d8e0: 8846 us(265 us):  open_hca: device mlx4_0 not found
node31-031:1ec3f:ac86d8e0: 8879 us(284 us):  open_hca: device mlx4_0 not found
node31-031:1ec37:ac86d8e0: 9728 us(1740 us):  open_hca: device mlx4_0 not found
node31-029:24ee:ac86d8e0: 2917 us(2917 us):  open_hca: device mlx4_0 not found
node31-029:24ee:ac86d8e0: 3207 us(290 us):  open_hca: device mlx4_0 not found
node47-010:18f2:ac86d8e0: 2936 us(2936 us): node31-038:18e99:ac86d8e0: 5401 us(5401 us): node47-010:18f5:ac86d8e0: 2960 us(2960 us):  open_hca: device mlx4_0 not found
node47-010:18fb:ac86d8e0: 2970 us(2970 us):  open_hca: device mlx4_0 not found
node47-010:18f7:ac86d8e0: 3000 us(3000 us):  open_hca: device mlx4_0 not found
node31-031:1ec42:ac86d8e0: 10757 us(10757 us):  open_hca: device mlx4_0 not found
node31-038:18e9b:ac86d8e0: 5450 us(5450 us):  open_hca: device mlx4_0 not found
node47-010:18e8:ac86d8e0: 3006 us(3006 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:18f8:ac86d8e0: 3088 us(3088 us):  open_hca: device mlx4_0 not found
node47-010:18ea:ac86d8e0: 1945 us(1945 us):  open_hca: device mlx4_0 not found
node47-010:18f5:ac86d8e0: 3250 us(290 us):  open_hca: device mlx4_0 not found
node47-010:18f6:ac86d8e0: 2056 us(2056 us):  open_hca: device mlx4_0 not found
node47-010:18fb:ac86d8e0: 3283 us(313 us):  open_hca: device mlx4_0 not found
node47-010:18f2:ac86d8e0: 3406 us(470 us): node31-031:1ec42:ac86d8e0: 10981 us(224 us):  open_hca: device mlx4_0 not found
node31-038:18e9b:ac86d8e0: 5670 us(220 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:18ea6:ac86d8e0: 6161 us(6161 us):  open_hca: device mlx4_0 not found
node47-010:18fc:ac86d8e0: 2663 us(2663 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:18f9:ac86d8e0: 3896 us(3896 us):  open_hca: device mlx4_0 not found
node47-010:18fa:ac86d8e0: 2754 us(2754 us): node47-010:18f4:ac86d8e0: 2764 us(2764 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:18e9:ac86d8e0: 2825 us(2825 us):  open_hca: device mlx4_0 not found
node47-010:18f6:ac86d8e0: 2800 us(744 us):  open_hca: device mlx4_0 not found
node47-010:18e8:ac86d8e0: 4040 us(1034 us): node47-010:18f7:ac86d8e0: 4073 us(1073 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:18ea:ac86d8e0: 2927 us(982 us):  open_hca: device mlx4_0 not found
node31-038:18e99:ac86d8e0: 6535 us(1134 us):  open_hca: device mlx4_0 not found
node47-010:18fc:ac86d8e0: 2945 us(282 us):  open_hca: device mlx4_0 not found
node47-010:18ed:ac86d8e0: 2985 us(2985 us): node47-010:18f4:ac86d8e0: 2985 us(221 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:18fa:ac86d8e0: 3045 us(291 us):  open_hca: device mlx4_0 not found
node47-010:18e9:ac86d8e0: 3067 us(242 us):  open_hca: device mlx4_0 not found
node47-010:18ec:ac86d8e0: 3039 us(3039 us):  open_hca: device mlx4_0 not found
node47-010:18f8:ac86d8e0: 4353 us(1265 us):  open_hca: device mlx4_0 not found
node31-038:18e9d:ac86d8e0: 6776 us(6776 us):  open_hca: device mlx4_0 not found
node31-038:18ea6:ac86d8e0: 7085 us(924 us):  open_hca: device mlx4_0 not found
node31-038:18e9d:ac86d8e0: 7113 us(337 us): node47-010:18f3:ac86d8e0: 4903 us(4903 us):  open_hca: device mlx4_0 not found
node47-010:18f9:ac86d8e0: 4946 us(1050 us):  open_hca: device mlx4_0 not found
node47-010:18ec:ac86d8e0: 3798 us(759 us):  open_hca: device mlx4_0 not found
node47-010:18ed:ac86d8e0: 3815 us(830 us):  open_hca: device mlx4_0 not found
node31-038:18ea2:ac86d8e0: 6784 us(6784 us):  open_hca: device mlx4_0 not found
node31-039:13da1:ac86d8e0: 4450 us(4450 us): node31-039:13da2:ac86d8e0: 5472 us(5472 us):  open_hca: device mlx4_0 not found
node31-039:13da4:ac86d8e0: 5428 us(5428 us):  open_hca: device mlx4_0 not found
node31-039:13da6:ac86d8e0: 5402 us(5402 us):  open_hca: device mlx4_0 not found
node31-039:13da8:ac86d8e0: 5368 us(5368 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:13dac:ac86d8e0: 5358 us(5358 us):  open_hca: device mlx4_0 not found
node31-039:13dad:ac86d8e0: 4461 us(4461 us):  open_hca: device mlx4_0 not found
node31-039:13db0:ac86d8e0: 4452 us(4452 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:13dae:ac86d8e0: 5821 us(5821 us):  open_hca: device mlx4_0 not found
node31-039:13da3:ac86d8e0: 4702 us(4702 us):  open_hca: device mlx4_0 not found
node47-010:18f3:ac86d8e0: 5899 us(996 us):  open_hca: device mlx4_0 not found
node31-039:13daa:ac86d8e0: 5747 us(5747 us):  open_hca: device mlx4_0 not found
node31-039:13dab:ac86d8e0: 4703 us(4703 us): node31-039:13da5:ac86d8e0: 4845 us(4845 us):  open_hca: device mlx4_0 not found
node31-039:13daf:ac86d8e0: 5771 us(5771 us):  open_hca: device mlx4_0 not found
node31-039:13da7:ac86d8e0: 4730 us(4730 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:13da8:ac86d8e0: 5748 us(380 us):  open_hca: device mlx4_0 not found
node31-039:13da1:ac86d8e0: 4891 us(441 us):  open_hca: device mlx4_0 not found
node31-039:13da6:ac86d8e0: 5878 us(476 us):  open_hca: device mlx4_0 not found
node31-039:13da9:ac86d8e0: 5004 us(5004 us):  open_hca: device mlx4_0 not found
node31-039:13da3:ac86d8e0: 4913 us(211 us):  open_hca: device mlx4_0 not found
node31-039:13da7:ac86d8e0: 4956 us(226 us):  open_hca: device mlx4_0 not found
node31-039:13daa:ac86d8e0: 6011 us(264 us):  open_hca: device mlx4_0 not found
node31-039:13dae:ac86d8e0: 6108 us(287 us):  open_hca: device mlx4_0 not found
node31-039:13daf:ac86d8e0: 6029 us(258 us):  open_hca: device mlx4_0 not found
node31-039:13dab:ac86d8e0: 4960 us(257 us):  open_hca: device mlx4_0 not found
node31-039:13dad:ac86d8e0: 5038 us(577 us):  open_hca: device mlx4_0 not found
node31-039:13da4:ac86d8e0: 6075 us(647 us):  open_hca: device mlx4_0 not found
node31-039:13da9:ac86d8e0: 5222 us(218 us):  open_hca: device mlx4_0 not found
node31-039:13dac:ac86d8e0: 6080 us(722 us):  open_hca: device mlx4_0 not found
node31-038:18e9f:ac86d8e0: 6378 us(6378 us):  open_hca: device mlx4_0 not found
node31-039:13da5:ac86d8e0: 5283 us(438 us):  open_hca: device mlx4_0 not found
node31-039:13db0:ac86d8e0: 5255 us(803 us):  open_hca: device mlx4_0 not found
node31-038:18ea1:ac86d8e0: 8581 us(8581 us): node31-039:13da2:ac86d8e0: 6356 us(884 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:18ea5:ac86d8e0: 8905 us(8905 us):  open_hca: device mlx4_0 not found
node31-038:18e9f:ac86d8e0: 6657 us(279 us):  open_hca: device mlx4_0 not found
node31-038:18ea2:ac86d8e0: 8189 us(1405 us):  open_hca: device mlx4_0 not found
node31-038:18ea1:ac86d8e0: 8941 us(360 us):  open_hca: device mlx4_0 not found
node31-038:18e98:ac86d8e0: 6207 us(6207 us):  open_hca: device mlx4_0 not found
node31-038:18e98:ac86d8e0: 6532 us(325 us):  open_hca: device mlx4_0 not found
node31-038:18e9e:ac86d8e0: 7746 us(7746 us):  open_hca: device mlx4_0 not found
node31-038:18ea4:ac86d8e0: 9841 us(9841 us):  open_hca: device mlx4_0 not found
node31-038:18e9e:ac86d8e0: 8063 us(317 us):  open_hca: device mlx4_0 not found
node31-038:18ea4:ac86d8e0: 10085 us(244 us):  open_hca: device mlx4_0 not found
node31-038:18ea5:ac86d8e0: 10072 us(1167 us):  open_hca: device mlx4_0 not found
node31-038:18ea3:ac86d8e0: 6244 us(6244 us):  open_hca: device mlx4_0 not found
node31-038:18e9a:ac86d8e0: 7304 us(7304 us):  open_hca: device mlx4_0 not found
node31-038:18ea3:ac86d8e0: 6504 us(260 us):  open_hca: device mlx4_0 not found
node31-038:18ea7:ac86d8e0: 6514 us(6514 us):  open_hca: device mlx4_0 not found
node31-033:2c42:ac86d8e0: 6205 us(6205 us):  open_hca: device mlx4_0 not found
node31-038:18e9a:ac86d8e0: 8013 us(709 us): node31-033:2c43:ac86d8e0: 7997 us(7997 us):  open_hca: device mlx4_0 not found
node31-038:18e9c:ac86d8e0: 5931 us(5931 us):  open_hca: device mlx4_0 not found
node31-033:2c45:ac86d8e0: 7895 us(7895 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:2c46:ac86d8e0: 8013 us(8013 us):  open_hca: device mlx4_0 not found
node31-038:18ea0:ac86d8e0: 5759 us(5759 us):  open_hca: device mlx4_0 not found
node31-033:2c48:ac86d8e0: 5520 us(5520 us):  open_hca: device mlx4_0 not found
node31-033:2c4a:ac86d8e0: 7550 us(7550 us):  open_hca: device mlx4_0 not found
node31-033:2c4c:ac86d8e0: 7113 us(7113 us):  open_hca: device mlx4_0 not found
node31-038:18ea7:ac86d8e0: 6880 us(366 us):  open_hca: device mlx4_0 not found
node31-033:2c4d:ac86d8e0: 7970 us(7970 us):  open_hca: device mlx4_0 not found
node31-033:2c4e:ac86d8e0: 7907 us(7907 us):  open_hca: device mlx4_0 not found
node31-038:18e9c:ac86d8e0: 6250 us(319 us):  open_hca: device mlx4_0 not found
node31-033:2c4f:ac86d8e0: 5455 us(5455 us):  open_hca: device mlx4_0 not found
node31-038:18ea0:ac86d8e0: 5984 us(225 us):  open_hca: device mlx4_0 not found
node31-033:2c41:ac86d8e0: 7171 us(7171 us):  open_hca: device mlx4_0 not found
node31-033:2c44:ac86d8e0: 5514 us(5514 us):  open_hca: device mlx4_0 not found
node31-033:2c47:ac86d8e0: 8003 us(8003 us):  open_hca: device mlx4_0 not found
node31-033:2c49:ac86d8e0: 5568 us(5568 us):  open_hca: device mlx4_0 not found
node31-033:2c50:ac86d8e0: 5554 us(5554 us):  open_hca: device mlx4_0 not found
node31-033:2c4b:ac86d8e0: 8248 us(8248 us):  open_hca: device mlx4_0 not found
node31-033:2c4e:ac86d8e0: 8312 us(405 us):  open_hca: device mlx4_0 not found
node31-033:2c41:ac86d8e0: 7464 us(293 us):  open_hca: device mlx4_0 not found
node31-033:2c42:ac86d8e0: 6545 us(340 us):  open_hca: device mlx4_0 not found
node31-033:2c44:ac86d8e0: 5817 us(303 us):  open_hca: device mlx4_0 not found
node31-033:2c4c:ac86d8e0: 7528 us(415 us):  open_hca: device mlx4_0 not found
node31-033:2c4d:ac86d8e0: 8289 us(319 us):  open_hca: device mlx4_0 not found
node31-033:2c50:ac86d8e0: 5845 us(291 us):  open_hca: device mlx4_0 not found
node31-033:2c43:ac86d8e0: 8353 us(356 us):  open_hca: device mlx4_0 not found
node31-033:2c46:ac86d8e0: 8337 us(324 us):  open_hca: device mlx4_0 not found
node31-033:2c47:ac86d8e0: 8333 us(330 us):  open_hca: device mlx4_0 not found
node31-033:2c48:ac86d8e0: 5923 us(403 us):  open_hca: device mlx4_0 not found
node31-033:2c4a:ac86d8e0: 7960 us(410 us):  open_hca: device mlx4_0 not found
node31-033:2c49:ac86d8e0: 5938 us(370 us):  open_hca: device mlx4_0 not found
node31-033:2c4b:ac86d8e0: 8577 us(329 us):  open_hca: device mlx4_0 not found
node31-033:2c4f:ac86d8e0: 6164 us(709 us):  open_hca: device mlx4_0 not found
node31-033:2c45:ac86d8e0: 8734 us(839 us):  open_hca: device mlx4_0 not found
node47-002:bf29:ac86d8e0: 21336 us(21336 us): node47-002:bf30:ac86d8e0: 19129 us(19129 us):  open_hca: device mlx4_0 not found
node47-002:bf34:ac86d8e0: 21422 us(21422 us):  open_hca: device mlx4_0 not found
node47-002:bf35:ac86d8e0: 19139 us(19139 us):  open_hca: device mlx4_0 not found
node47-002:bf36:ac86d8e0: 21438 us(21438 us):  open_hca: device mlx4_0 not found
node47-002:bf37:ac86d8e0: 21442 us(21442 us):  open_hca: device mlx4_0 not found
node47-002:bf38:ac86d8e0: 21430 us(21430 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:bf2c:ac86d8e0: 19273 us(19273 us):  open_hca: device mlx4_0 not found
node47-002:bf2a:ac86d8e0: 21579 us(21579 us):  open_hca: device mlx4_0 not found
node47-002:bf2b:ac86d8e0: 20244 us(20244 us):  open_hca: device mlx4_0 not found
node47-002:bf2e:ac86d8e0: 21703 us(21703 us):  open_hca: device mlx4_0 not found
node47-007:1dbdd:ac86d8e0: 24629 us(24629 us):  open_hca: device mlx4_0 not found
node47-002:bf2f:ac86d8e0: 21808 us(21808 us):  open_hca: device mlx4_0 not found
node47-007:1dbe2:ac86d8e0: 25526 us(25526 us):  open_hca: device mlx4_0 not found
node47-002:bf33:ac86d8e0: 21817 us(21817 us):  open_hca: device mlx4_0 not found
node47-007:1dbe5:ac86d8e0: 26719 us(26719 us):  open_hca: device mlx4_0 not found
node47-002:bf32:ac86d8e0: 20273 us(20273 us):  open_hca: device mlx4_0 not found
node47-007:1dbe6:ac86d8e0: 26707 us(26707 us): node47-002:bf38:ac86d8e0: 21828 us(398 us):  open_hca: device mlx4_0 not found
node47-007:1dbe7:ac86d8e0: 25528 us(25528 us):  open_hca: device mlx4_0 not found
node47-002:bf2d:ac86d8e0: 21776 us(21776 us):  open_hca: device mlx4_0 not found
node47-002:bf30:ac86d8e0: 19541 us(412 us):  open_hca: device mlx4_0 not found
node47-002:bf29:ac86d8e0: 21778 us(442 us):  open_hca: device mlx4_0 not found
node47-002:bf31:ac86d8e0: 21176 us(21176 us):  open_hca: device mlx4_0 not found
node47-002:bf36:ac86d8e0: 21886 us(448 us):  open_hca: device mlx4_0 not found
node47-002:bf2c:ac86d8e0: 19620 us(347 us):  open_hca: device mlx4_0 not found
node47-002:bf34:ac86d8e0: 21934 us(512 us):  open_hca: device mlx4_0 not found
node47-002:bf35:ac86d8e0: 19676 us(537 us):  open_hca: device mlx4_0 not found
node47-002:bf37:ac86d8e0: 22010 us(568 us):  open_hca: device mlx4_0 not found
node47-002:bf2a:ac86d8e0: 21982 us(403 us):  open_hca: device mlx4_0 not found
node47-002:bf2b:ac86d8e0: 20635 us(391 us):  open_hca: device mlx4_0 not found
node47-002:bf2e:ac86d8e0: 22077 us(374 us):  open_hca: device mlx4_0 not found
node47-002:bf2f:ac86d8e0: 22078 us(270 us):  open_hca: device mlx4_0 not found
node47-002:bf33:ac86d8e0: 22082 us(265 us):  open_hca: device mlx4_0 not found
node47-007:1dbe8:ac86d8e0: 26717 us(26717 us):  open_hca: device mlx4_0 not found
node47-002:bf31:ac86d8e0: 21416 us(240 us):  open_hca: device mlx4_0 not found
node47-007:1dbea:ac86d8e0: 26713 us(26713 us):  open_hca: device mlx4_0 not found
node47-007:1dbeb:ac86d8e0: 25540 us(25540 us):  open_hca: device mlx4_0 not found
node47-007:1dbe0:ac86d8e0: 26884 us(26884 us):  open_hca: device mlx4_0 not found
node47-002:bf2d:ac86d8e0: 22063 us(287 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:bf32:ac86d8e0: 20636 us(363 us):  open_hca: device mlx4_0 not found
node47-007:1dbdf:ac86d8e0: 24907 us(24907 us):  open_hca: device mlx4_0 not found
node47-007:1dbec:ac86d8e0: 25810 us(25810 us):  open_hca: device mlx4_0 not found
node47-007:1dbde:ac86d8e0: 25829 us(25829 us):  open_hca: device mlx4_0 not found
node47-007:1dbe1:ac86d8e0: 25821 us(25821 us):  open_hca: device mlx4_0 not found
node47-007:1dbe4:ac86d8e0: 27002 us(27002 us):  open_hca: device mlx4_0 not found
node47-007:1dbe9:ac86d8e0: 27011 us(27011 us):  open_hca: device mlx4_0 not found
node47-007:1dbdd:ac86d8e0: 25018 us(389 us):  open_hca: device mlx4_0 not found
node47-007:1dbe5:ac86d8e0: 27150 us(431 us):  open_hca: device mlx4_0 not found
node47-007:1dbe7:ac86d8e0: 25959 us(431 us): node47-007:1dbea:ac86d8e0: 27151 us(438 us):  open_hca: device mlx4_0 not found
node47-007:1dbe0:ac86d8e0: 27153 us(269 us):  open_hca: device mlx4_0 not found
node47-007:1dbe2:ac86d8e0: 25966 us(440 us):  open_hca: device mlx4_0 not found
node47-007:1dbe8:ac86d8e0: 27146 us(429 us):  open_hca: device mlx4_0 not found
node47-007:1dbe3:ac86d8e0: 27184 us(27184 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1dbeb:ac86d8e0: 26018 us(478 us):  open_hca: device mlx4_0 not found
node47-007:1dbe1:ac86d8e0: 26058 us(237 us):  open_hca: device mlx4_0 not found
node47-007:1dbe4:ac86d8e0: 27241 us(239 us):  open_hca: device mlx4_0 not found
node47-007:1dbe9:ac86d8e0: 27250 us(239 us):  open_hca: device mlx4_0 not found
node47-007:1dbdf:ac86d8e0: 25164 us(257 us):  open_hca: device mlx4_0 not found
node47-007:1dbec:ac86d8e0: 26122 us(312 us):  open_hca: device mlx4_0 not found
node47-007:1dbe6:ac86d8e0: 27357 us(650 us):  open_hca: device mlx4_0 not found
node47-007:1dbe3:ac86d8e0: 27524 us(340 us):  open_hca: device mlx4_0 not found
node47-007:1dbde:ac86d8e0: 26398 us(569 us):  open_hca: device mlx4_0 not found
node47-008:187c9:ac86d8e0: 27941 us(27941 us):  open_hca: device mlx4_0 not found
node47-008:187cb:ac86d8e0: 26863 us(26863 us):  open_hca: device mlx4_0 not found
node47-008:187cd:ac86d8e0: 27942 us(27942 us):  open_hca: device mlx4_0 not found
node47-008:187ce:ac86d8e0: 26865 us(26865 us):  open_hca: device mlx4_0 not found
node47-008:187cf:ac86d8e0: 27936 us(27936 us):  open_hca: device mlx4_0 not found
node47-008:187d1:ac86d8e0: 26843 us(26843 us):  open_hca: device mlx4_0 not found
node47-008:187d2:ac86d8e0: 26758 us(26758 us):  open_hca: device mlx4_0 not found
node47-008:187d6:ac86d8e0: 27926 us(27926 us):  open_hca: device mlx4_0 not found
node47-008:187cc:ac86d8e0: 28102 us(28102 us):  open_hca: device mlx4_0 not found
node47-008:187d0:ac86d8e0: 27016 us(27016 us): node47-008:187d7:ac86d8e0: 28209 us(28209 us):  open_hca: device mlx4_0 not found
node47-008:187ca:ac86d8e0: 26971 us(26971 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:187d3:ac86d8e0: 28212 us(28212 us):  open_hca: device mlx4_0 not found
node47-008:187d4:ac86d8e0: 27043 us(27043 us):  open_hca: device mlx4_0 not found
node47-008:187d5:ac86d8e0: 27043 us(27043 us):  open_hca: device mlx4_0 not found
node47-008:187cd:ac86d8e0: 28312 us(370 us):  open_hca: device mlx4_0 not found
node47-008:187cc:ac86d8e0: 28354 us(252 us):  open_hca: device mlx4_0 not found
node47-008:187d1:ac86d8e0: 27268 us(425 us):  open_hca: device mlx4_0 not found
node47-008:187d6:ac86d8e0: 28350 us(424 us):  open_hca: device mlx4_0 not found
node47-008:187c9:ac86d8e0: 28368 us(427 us):  open_hca: device mlx4_0 not found
node47-008:187ce:ac86d8e0: 27295 us(430 us):  open_hca: device mlx4_0 not found
node47-008:187cf:ac86d8e0: 28369 us(433 us):  open_hca: device mlx4_0 not found
node47-008:187cb:ac86d8e0: 27323 us(460 us):  open_hca: device mlx4_0 not found
node47-008:187c8:ac86d8e0: 28423 us(28423 us):  open_hca: device mlx4_0 not found
node47-008:187d7:ac86d8e0: 28453 us(244 us):  open_hca: device mlx4_0 not found
node47-008:187ca:ac86d8e0: 27211 us(240 us):  open_hca: device mlx4_0 not found
node47-008:187d2:ac86d8e0: 27274 us(516 us):  open_hca: device mlx4_0 not found
node47-008:187d0:ac86d8e0: 27320 us(304 us):  open_hca: device mlx4_0 not found
node47-008:187d5:ac86d8e0: 27392 us(349 us):  open_hca: device mlx4_0 not found
node47-008:187d3:ac86d8e0: 28612 us(400 us):  open_hca: device mlx4_0 not found
node47-008:187c8:ac86d8e0: 28662 us(239 us):  open_hca: device mlx4_0 not found
node47-008:187d4:ac86d8e0: 27501 us(458 us):  open_hca: device mlx4_0 not found
node47-009:e69b:ac86d8e0: 25998 us(25998 us):  open_hca: device mlx4_0 not found
node47-009:e69e:ac86d8e0: 25942 us(25942 us): node47-009:e69f:ac86d8e0: 25780 us(25780 us):  open_hca: device mlx4_0 not found
node47-009:e6a5:ac86d8e0: 25713 us(25713 us):  open_hca: device mlx4_0 not found
node47-009:e69d:ac86d8e0: 25785 us(25785 us):  open_hca: device mlx4_0 not found
node47-009:e6a6:ac86d8e0: 25773 us(25773 us):  open_hca: device mlx4_0 not found
node47-009:e6aa:ac86d8e0: 25771 us(25771 us):  open_hca: device mlx4_0 not found
node47-009:e6a0:ac86d8e0: 27028 us(27028 us):  open_hca: device mlx4_0 not found
node47-009:e6a2:ac86d8e0: 25852 us(25852 us):  open_hca: device mlx4_0 not found
node47-009:e6a7:ac86d8e0: 26092 us(26092 us):  open_hca: device mlx4_0 not found
node47-009:e6a8:ac86d8e0: 27048 us(27048 us):  open_hca: device mlx4_0 not found
node47-009:e6a4:ac86d8e0: 25811 us(25811 us):  open_hca: device mlx4_0 not found
node47-009:e6a9:ac86d8e0: 27036 us(27036 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:e6a3:ac86d8e0: 26177 us(26177 us):  open_hca: device mlx4_0 not found
node47-009:e6a1:ac86d8e0: 27244 us(27244 us):  open_hca: device mlx4_0 not found
node47-009:e69d:ac86d8e0: 26101 us(316 us):  open_hca: device mlx4_0 not found
node47-009:e69f:ac86d8e0: 26139 us(359 us):  open_hca: device mlx4_0 not found
node47-009:e6a0:ac86d8e0: 27337 us(309 us):  open_hca: device mlx4_0 not found
node47-009:e6a4:ac86d8e0: 26108 us(297 us):  open_hca: device mlx4_0 not found
node47-009:e6a7:ac86d8e0: 26415 us(323 us):  open_hca: device mlx4_0 not found
node47-009:e6a8:ac86d8e0: 27346 us(298 us):  open_hca: device mlx4_0 not found
node47-009:e6a9:ac86d8e0: 27339 us(303 us):  open_hca: device mlx4_0 not found
node47-009:e6aa:ac86d8e0: 26110 us(339 us):  open_hca: device mlx4_0 not found
node47-009:e6a2:ac86d8e0: 26173 us(321 us):  open_hca: device mlx4_0 not found
node47-009:e69c:ac86d8e0: 27294 us(27294 us):  open_hca: device mlx4_0 not found
node47-009:e6a3:ac86d8e0: 26408 us(231 us):  open_hca: device mlx4_0 not found
node47-009:e6a6:ac86d8e0: 26241 us(468 us):  open_hca: device mlx4_0 not found
node47-009:e6a1:ac86d8e0: 27481 us(237 us):  open_hca: device mlx4_0 not found
node47-009:e6a5:ac86d8e0: 26277 us(564 us):  open_hca: device mlx4_0 not found
node47-009:e69e:ac86d8e0: 26588 us(646 us):  open_hca: device mlx4_0 not found
node47-009:e69c:ac86d8e0: 27513 us(219 us):  open_hca: device mlx4_0 not found
node47-009:e69b:ac86d8e0: 26717 us(719 us):  open_hca: device mlx4_0 not found
node31-035:f0d7:ac86d8e0: 46601 us(46601 us):  open_hca: device mlx4_0 not found
node31-035:f0d9:ac86d8e0: 46252 us(46252 us):  open_hca: device mlx4_0 not found
node31-035:f0da:ac86d8e0: 47513 us(47513 us):  open_hca: device mlx4_0 not found
node31-035:f0db:ac86d8e0: 46533 us(46533 us): node31-035:f0df:ac86d8e0: 47523 us(47523 us):  open_hca: device mlx4_0 not found
node31-035:f0e0:ac86d8e0: 47102 us(47102 us):  open_hca: device mlx4_0 not found
node31-035:f0e1:ac86d8e0: 46657 us(46657 us):  open_hca: device mlx4_0 not found
node31-035:f0e6:ac86d8e0: 47526 us(47526 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:f0d8:ac86d8e0: 47837 us(47837 us):  open_hca: device mlx4_0 not found
node31-035:f0e4:ac86d8e0: 46793 us(46793 us):  open_hca: device mlx4_0 not found
node31-035:f0de:ac86d8e0: 47850 us(47850 us):  open_hca: device mlx4_0 not found
node31-035:f0e3:ac86d8e0: 47780 us(47780 us):  open_hca: device mlx4_0 not found
node31-035:f0dc:ac86d8e0: 47068 us(47068 us):  open_hca: device mlx4_0 not found
node31-035:f0dd:ac86d8e0: 47787 us(47787 us):  open_hca: device mlx4_0 not found
node31-035:f0e5:ac86d8e0: 47794 us(47794 us):  open_hca: device mlx4_0 not found
node31-035:f0d9:ac86d8e0: 46651 us(399 us):  open_hca: device mlx4_0 not found
node31-035:f0df:ac86d8e0: 47918 us(395 us):  open_hca: device mlx4_0 not found
node31-035:f0db:ac86d8e0: 46961 us(428 us):  open_hca: device mlx4_0 not found
node31-035:f0e1:ac86d8e0: 47092 us(435 us):  open_hca: device mlx4_0 not found
node31-035:f0e6:ac86d8e0: 47956 us(430 us):  open_hca: device mlx4_0 not found
node31-035:f0d8:ac86d8e0: 48037 us(200 us):  open_hca: device mlx4_0 not found
node31-035:f0e0:ac86d8e0: 47561 us(459 us):  open_hca: device mlx4_0 not found
node31-035:f0e2:ac86d8e0: 47116 us(47116 us):  open_hca: device mlx4_0 not found
node31-035:f0e3:ac86d8e0: 48006 us(226 us):  open_hca: device mlx4_0 not found
node31-035:f0d7:ac86d8e0: 47108 us(507 us):  open_hca: device mlx4_0 not found
node31-035:f0dc:ac86d8e0: 47338 us(270 us):  open_hca: device mlx4_0 not found
node31-035:f0dd:ac86d8e0: 48056 us(269 us):  open_hca: device mlx4_0 not found
node31-035:f0de:ac86d8e0: 48137 us(287 us):  open_hca: device mlx4_0 not found
node31-035:f0e5:ac86d8e0: 48066 us(272 us):  open_hca: device mlx4_0 not found
node31-035:f0da:ac86d8e0: 48070 us(557 us):  open_hca: device mlx4_0 not found
node31-035:f0e4:ac86d8e0: 47132 us(339 us):  open_hca: device mlx4_0 not found
node31-035:f0e2:ac86d8e0: 47344 us(228 us):  open_hca: device mlx4_0 not found
node31-036:120fb:ac86d8e0: 68495 us(68495 us): node31-036:120fd:ac86d8e0: 68512 us(68512 us):  open_hca: device mlx4_0 not found
node31-036:120fe:ac86d8e0: 68507 us(68507 us):  open_hca: device mlx4_0 not found
node31-036:12104:ac86d8e0: 67082 us(67082 us):  open_hca: device mlx4_0 not found
node31-036:12106:ac86d8e0: 68505 us(68505 us):  open_hca: device mlx4_0 not found
node31-036:12107:ac86d8e0: 67565 us(67565 us):  open_hca: device mlx4_0 not found
node31-036:12108:ac86d8e0: 68114 us(68114 us):  open_hca: device mlx4_0 not found
node31-036:120ff:ac86d8e0: 67656 us(67656 us):  open_hca: device mlx4_0 not found
node31-036:12101:ac86d8e0: 68281 us(68281 us):  open_hca: device mlx4_0 not found
node31-036:120fa:ac86d8e0: 68794 us(68794 us):  open_hca: device mlx4_0 not found
node31-036:12105:ac86d8e0: 67850 us(67850 us): node31-036:120fc:ac86d8e0: 68728 us(68728 us):  open_hca: device mlx4_0 not found
node31-036:12100:ac86d8e0: 68716 us(68716 us):  open_hca: device mlx4_0 not found
node31-036:12103:ac86d8e0: 68725 us(68725 us):  open_hca: device mlx4_0 not found
node31-036:12109:ac86d8e0: 68805 us(68805 us):  open_hca: device mlx4_0 not found
node31-036:12102:ac86d8e0: 67117 us(67117 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:12104:ac86d8e0: 67625 us(543 us):  open_hca: device mlx4_0 not found
node31-036:12108:ac86d8e0: 68651 us(537 us):  open_hca: device mlx4_0 not found
node31-036:120fd:ac86d8e0: 69091 us(579 us):  open_hca: device mlx4_0 not found
node31-036:12107:ac86d8e0: 68154 us(589 us):  open_hca: device mlx4_0 not found
node31-036:120ff:ac86d8e0: 68230 us(574 us):  open_hca: device mlx4_0 not found
node31-036:12100:ac86d8e0: 69092 us(376 us):  open_hca: device mlx4_0 not found
node31-036:12101:ac86d8e0: 68701 us(420 us):  open_hca: device mlx4_0 not found
node31-036:12106:ac86d8e0: 69094 us(589 us):  open_hca: device mlx4_0 not found
node31-036:120fb:ac86d8e0: 69132 us(637 us):  open_hca: device mlx4_0 not found
node31-036:12103:ac86d8e0: 69145 us(420 us):  open_hca: device mlx4_0 not found
node31-036:12105:ac86d8e0: 68283 us(433 us):  open_hca: device mlx4_0 not found
node31-036:120fa:ac86d8e0: 69265 us(471 us):  open_hca: device mlx4_0 not found
node31-036:12102:ac86d8e0: 67563 us(446 us):  open_hca: device mlx4_0 not found
node31-036:120fc:ac86d8e0: 69190 us(462 us):  open_hca: device mlx4_0 not found
node31-036:120fe:ac86d8e0: 69215 us(708 us):  open_hca: device mlx4_0 not found
node31-036:12109:ac86d8e0: 69309 us(504 us):  open_hca: device mlx4_0 not found
node31-034:483d:ac86d8e0: 56538 us(56538 us):  open_hca: device mlx4_0 not found
node31-034:4843:ac86d8e0: 57295 us(57295 us): node31-034:4849:ac86d8e0: 58144 us(58144 us):  open_hca: device mlx4_0 not found
node31-034:4840:ac86d8e0: 57345 us(57345 us):  open_hca: device mlx4_0 not found
node31-034:4844:ac86d8e0: 58272 us(58272 us):  open_hca: device mlx4_0 not found
node31-034:4846:ac86d8e0: 58183 us(58183 us):  open_hca: device mlx4_0 not found
node31-034:484a:ac86d8e0: 58250 us(58250 us):  open_hca: device mlx4_0 not found
node31-034:4842:ac86d8e0: 58215 us(58215 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:4848:ac86d8e0: 58342 us(58342 us):  open_hca: device mlx4_0 not found
node31-034:483c:ac86d8e0: 58366 us(58366 us):  open_hca: device mlx4_0 not found
node31-034:4841:ac86d8e0: 57546 us(57546 us):  open_hca: device mlx4_0 not found
node31-034:4847:ac86d8e0: 58422 us(58422 us):  open_hca: device mlx4_0 not found
node31-034:4845:ac86d8e0: 58434 us(58434 us):  open_hca: device mlx4_0 not found
node31-034:483e:ac86d8e0: 57620 us(57620 us):  open_hca: device mlx4_0 not found
node31-034:483b:ac86d8e0: 58505 us(58505 us):  open_hca: device mlx4_0 not found
node31-034:4840:ac86d8e0: 57772 us(427 us):  open_hca: device mlx4_0 not found
node31-034:4849:ac86d8e0: 58599 us(455 us):  open_hca: device mlx4_0 not found
node31-034:483f:ac86d8e0: 58601 us(58601 us):  open_hca: device mlx4_0 not found
node31-034:4844:ac86d8e0: 58726 us(454 us):  open_hca: device mlx4_0 not found
node31-034:4846:ac86d8e0: 58646 us(463 us):  open_hca: device mlx4_0 not found
node31-034:484a:ac86d8e0: 58711 us(461 us):  open_hca: device mlx4_0 not found
node31-034:483c:ac86d8e0: 58654 us(288 us):  open_hca: device mlx4_0 not found
node31-034:4842:ac86d8e0: 58652 us(437 us):  open_hca: device mlx4_0 not found
node31-034:4843:ac86d8e0: 57805 us(510 us):  open_hca: device mlx4_0 not found
node31-034:483d:ac86d8e0: 57045 us(507 us):  open_hca: device mlx4_0 not found
node31-034:4848:ac86d8e0: 58745 us(403 us):  open_hca: device mlx4_0 not found
node31-034:4841:ac86d8e0: 57833 us(287 us):  open_hca: device mlx4_0 not found
node31-034:4845:ac86d8e0: 58691 us(257 us):  open_hca: device mlx4_0 not found
node31-034:4847:ac86d8e0: 58694 us(272 us):  open_hca: device mlx4_0 not found
node31-034:483e:ac86d8e0: 57882 us(262 us):  open_hca: device mlx4_0 not found
node31-034:483b:ac86d8e0: 58850 us(345 us):  open_hca: device mlx4_0 not found
node31-034:483f:ac86d8e0: 58847 us(246 us):  open_hca: device mlx4_0 not found
rank 76 neighbours 92 77 60 75
rank 213 neighbours 229 214 197 212
rank 93 neighbours 109 94 77 92
rank 234 neighbours 250 235 218 233
rank 120 neighbours 136 121 104 119
rank 128 neighbours 144 129 112 -1
rank 16 neighbours 32 17 0 -1
rank 106 neighbours 122 107 90 105
rank 245 neighbours -1 246 229 244
rank 170 neighbours 186 171 154 169
rank 184 neighbours 200 185 168 183
rank 48 neighbours 64 49 32 -1
rank 149 neighbours 165 150 133 148
rank 42 neighbours 58 43 26 41
rank 0 neighbours 16 1 -1 -1
Problem dimensions 8192x8192 for 50 iterations.
rank 79 neighbours 95 -1 63 78
rank 216 neighbours 232 217 200 215
rank 94 neighbours 110 95 78 93
rank 237 neighbours 253 238 221 236
rank 192 neighbours 208 193 176 -1
rank 122 neighbours 138 123 106 121
rank 131 neighbours 147 132 115 130
rank 21 neighbours 37 22 5 20
rank 108 neighbours 124 109 92 107
rank 248 neighbours -1 249 232 247
rank 173 neighbours 189 174 157 172
rank 189 neighbours 205 190 173 188
rank 50 neighbours 66 51 34 49
rank 152 neighbours 168 153 136 151
rank 34 neighbours 50 35 18 33
rank 1 neighbours 17 2 -1 0
rank 66 neighbours 82 67 50 65
rank 221 neighbours 237 222 205 220
rank 80 neighbours 96 81 64 -1
rank 226 neighbours 242 227 210 225
rank 193 neighbours 209 194 177 192
rank 124 neighbours 140 125 108 123
rank 137 neighbours 153 138 121 136
rank 24 neighbours 40 25 8 23
rank 109 neighbours 125 110 93 108
rank 250 neighbours -1 251 234 249
rank 162 neighbours 178 163 146 161
rank 190 neighbours 206 191 174 189
rank 157 neighbours 173 158 141 156
rank 2 neighbours 18 3 -1 1
rank 67 neighbours 83 68 51 66
rank 222 neighbours 238 223 206 221
rank 82 neighbours 98 83 66 81
rank 229 neighbours 245 230 213 228
rank 194 neighbours 210 195 178 193
rank 125 neighbours 141 126 109 124
rank 130 neighbours 146 131 114 129
rank 29 neighbours 45 30 13 28
rank 98 neighbours 114 99 82 97
rank 252 neighbours -1 253 236 251
rank 165 neighbours 181 166 149 164
rank 176 neighbours 192 177 160 -1
rank 158 neighbours 174 159 142 157
rank 36 neighbours 52 37 20 35
rank 3 neighbours 19 4 -1 2
rank 68 neighbours 84 69 52 67
rank 210 neighbours 226 211 194 209
rank 83 neighbours 99 84 67 82
rank 236 neighbours 252 237 220 235
rank 195 neighbours 211 196 179 194
rank 126 neighbours 142 127 110 125
rank 133 neighbours 149 134 117 132
rank 30 neighbours 46 31 14 29
rank 100 neighbours 116 101 84 99
rank 253 neighbours -1 254 237 252
rank 172 neighbours 188 173 156 171
rank 178 neighbours 194 179 162 177
rank 144 neighbours 160 145 128 -1
rank 37 neighbours 53 38 21 36
rank 4 neighbours 20 5 -1 3
rank 69 neighbours 85 70 53 68
rank 214 neighbours 230 215 198 213
rank 85 neighbours 101 86 69 84
rank 228 neighbours 244 229 212 227
rank 196 neighbours 212 197 180 195
rank 112 neighbours 128 113 96 -1
rank 134 neighbours 150 135 118 133
rank 18 neighbours 34 19 2 17
rank 101 neighbours 117 102 85 100
rank 254 neighbours -1 255 238 253
rank 164 neighbours 180 165 148 163
rank 181 neighbours 197 182 165 180
rank 146 neighbours 162 147 130 145
rank 44 neighbours 60 45 28 43
rank 5 neighbours 21 6 -1 4
rank 70 neighbours 86 71 54 69
rank 218 neighbours 234 219 202 217
rank 86 neighbours 102 87 70 85
rank 232 neighbours 248 233 216 231
rank 197 neighbours 213 198 181 196
rank 114 neighbours 130 115 98 113
rank 138 neighbours 154 139 122 137
rank 19 neighbours 35 20 3 18
rank 105 neighbours 121 106 89 104
rank 240 neighbours -1 241 224 -1
rank 168 neighbours 184 169 152 167
rank 186 neighbours 202 187 170 185
rank 150 neighbours 166 151 134 149
rank 45 neighbours 61 46 29 44
rank 6 neighbours 22 7 -1 5
rank 74 neighbours 90 75 58 73
rank 223 neighbours 239 -1 207 222
rank 90 neighbours 106 91 74 89
rank 233 neighbours 249 234 217 232
rank 198 neighbours 214 199 182 197
rank 115 neighbours 131 116 99 114
rank 141 neighbours 157 142 125 140
rank 22 neighbours 38 23 6 21
rank 110 neighbours 126 111 94 109
rank 169 neighbours 185 170 153 168
rank 188 neighbours 204 189 172 187
rank 154 neighbours 170 155 138 153
rank 35 neighbours 51 36 19 34
rank 7 neighbours 23 8 -1 6
rank 77 neighbours 93 78 61 76
rank 208 neighbours 224 209 192 -1
rank 95 neighbours 111 -1 79 94
rank 238 neighbours 254 239 222 237
rank 199 neighbours 215 200 183 198
rank 117 neighbours 133 118 101 116
rank 142 neighbours 158 143 126 141
rank 26 neighbours 42 27 10 25
rank 99 neighbours 115 100 83 98
rank 241 neighbours -1 242 225 240
rank 155 neighbours 171 156 139 154
rank 38 neighbours 54 39 22 37
rank 8 neighbours 24 9 -1 7
rank 78 neighbours 94 79 62 77
rank 209 neighbours 225 210 193 208
rank 81 neighbours 97 82 65 80
rank 230 neighbours 246 231 214 229
rank 200 neighbours 216 201 184 199
rank 118 neighbours 134 119 102 117
rank 129 neighbours 145 130 113 128
rank 27 neighbours 43 28 11 26
rank 102 neighbours 118 103 86 101
rank 242 neighbours -1 243 226 241
rank 174 neighbours 190 175 158 173
rank 191 neighbours 207 -1 175 190
rank 40 neighbours 56 41 24 39
rank 9 neighbours 25 10 -1 8
rank 64 neighbours 80 65 48 -1
rank 211 neighbours 227 212 195 210
rank 84 neighbours 100 85 68 83
rank 239 neighbours 255 -1 223 238
rank 201 neighbours 217 202 185 200
rank 127 neighbours 143 -1 111 126
rank 132 neighbours 148 133 116 131
rank 31 neighbours 47 -1 15 30
rank 111 neighbours 127 -1 95 110
rank 243 neighbours -1 244 227 242
rank 160 neighbours 176 161 144 -1
rank 177 neighbours 193 178 161 176
rank 46 neighbours 62 47 30 45
rank 10 neighbours 26 11 -1 9
rank 65 neighbours 81 66 49 64
rank 219 neighbours 235 220 203 218
rank 88 neighbours 104 89 72 87
rank 224 neighbours 240 225 208 -1
rank 202 neighbours 218 203 186 201
rank 113 neighbours 129 114 97 112
rank 136 neighbours 152 137 120 135
rank 17 neighbours 33 18 1 16
rank 96 neighbours 112 97 80 -1
rank 244 neighbours -1 245 228 243
rank 161 neighbours 177 162 145 160
rank 179 neighbours 195 180 163 178
rank 47 neighbours 63 -1 31 46
rank 11 neighbours 27 12 -1 10
rank 71 neighbours 87 72 55 70
rank 220 neighbours 236 221 204 219
rank 89 neighbours 105 90 73 88
rank 227 neighbours 243 228 211 226
rank 203 neighbours 219 204 187 202
rank 116 neighbours 132 117 100 115
rank 139 neighbours 155 140 123 138
rank 20 neighbours 36 21 4 19
rank 104 neighbours 120 105 88 103
rank 246 neighbours -1 247 230 245
rank 163 neighbours 179 164 147 162
rank 182 neighbours 198 183 166 181
rank 32 neighbours 48 33 16 -1
rank 12 neighbours 28 13 -1 11
rank 72 neighbours 88 73 56 71
rank 217 neighbours 233 218 201 216
rank 91 neighbours 107 92 75 90
rank 225 neighbours 241 226 209 224
rank 204 neighbours 220 205 188 203
rank 121 neighbours 137 122 105 120
rank 140 neighbours 156 141 124 139
rank 25 neighbours 41 26 9 24
rank 97 neighbours 113 98 81 96
rank 249 neighbours -1 250 233 248
rank 166 neighbours 182 167 150 165
rank 185 neighbours 201 186 169 184
rank 33 neighbours 49 34 17 32
rank 13 neighbours 29 14 -1 12
rank 73 neighbours 89 74 57 72
rank 212 neighbours 228 213 196 211
rank 92 neighbours 108 93 76 91
rank 235 neighbours 251 236 219 234
rank 205 neighbours 221 206 189 204
rank 123 neighbours 139 124 107 122
rank 143 neighbours 159 -1 127 142
rank 28 neighbours 44 29 12 27
rank 107 neighbours 123 108 91 106
rank 251 neighbours -1 252 235 250
rank 171 neighbours 187 172 155 170
rank 187 neighbours 203 188 171 186
rank 41 neighbours 57 42 25 40
rank 14 neighbours 30 15 -1 13
rank 75 neighbours 91 76 59 74
rank 215 neighbours 231 216 199 214
rank 87 neighbours 103 88 71 86
rank 231 neighbours 247 232 215 230
rank 206 neighbours 222 207 190 205
rank 119 neighbours 135 120 103 118
rank 135 neighbours 151 136 119 134
rank 23 neighbours 39 24 7 22
rank 103 neighbours 119 104 87 102
rank 255 neighbours -1 -1 239 254
rank 175 neighbours 191 -1 159 174
rank 180 neighbours 196 181 164 179
rank 43 neighbours 59 44 27 42
rank 15 neighbours 31 -1 -1 14
rank 207 neighbours 223 -1 191 206
rank 247 neighbours -1 248 231 246
rank 167 neighbours 183 168 151 166
rank 183 neighbours 199 184 167 182
rank 39 neighbours 55 40 23 38
step 1
rank 159 neighbours 175 -1 143 158
rank 53 neighbours 69 54 37 52
rank 145 neighbours 161 146 129 144
rank 56 neighbours 72 57 40 55
rank 147 neighbours 163 148 131 146
rank 58 neighbours 74 59 42 57
rank 153 neighbours 169 154 137 152
rank 60 neighbours 76 61 44 59
rank 156 neighbours 172 157 140 155
rank 61 neighbours 77 62 45 60
rank 148 neighbours 164 149 132 147
rank 62 neighbours 78 63 46 61
rank 151 neighbours 167 152 135 150
rank 63 neighbours 79 -1 47 62
rank 49 neighbours 65 50 33 48
rank 51 neighbours 67 52 35 50
rank 52 neighbours 68 53 36 51
rank 54 neighbours 70 55 38 53
rank 57 neighbours 73 58 41 56
rank 59 neighbours 75 60 43 58
rank 55 neighbours 71 56 39 54
finished on diffusion iteration 100 with error 2.277596e+05
step 2
finished on diffusion iteration 100 with error 6.111547e+04
step 3
finished on diffusion iteration 100 with error 1.920405e+04
step 4
finished on diffusion iteration 100 with error 2.665860e+04
step 5
finished on diffusion iteration 100 with error 9.188103e+03
step 6
finished on diffusion iteration 100 with error 1.337902e+04
step 7
finished on diffusion iteration 100 with error 5.166297e+03
step 8
finished on diffusion iteration 100 with error 8.446812e+03
step 9
finished on diffusion iteration 100 with error 3.311970e+03
step 10
finished on diffusion iteration 100 with error 6.004612e+03
step 11
finished on diffusion iteration 100 with error 2.301079e+03
step 12
finished on diffusion iteration 100 with error 4.598945e+03
step 13
finished on diffusion iteration 100 with error 1.683623e+03
step 14
finished on diffusion iteration 100 with error 3.710608e+03
step 15
finished on diffusion iteration 100 with error 1.275064e+03
step 16
finished on diffusion iteration 100 with error 3.112901e+03
step 17
finished on diffusion iteration 100 with error 9.883172e+02
step 18
finished on diffusion iteration 100 with error 2.692992e+03
step 19
finished on diffusion iteration 100 with error 7.777909e+02
step 20
finished on diffusion iteration 100 with error 2.389220e+03
step 21
finished on diffusion iteration 100 with error 6.176637e+02
step 22
finished on diffusion iteration 100 with error 2.165411e+03
step 23
finished on diffusion iteration 100 with error 4.924034e+02
step 24
finished on diffusion iteration 100 with error 1.999108e+03
step 25
finished on diffusion iteration 100 with error 3.922258e+02
step 26
finished on diffusion iteration 100 with error 1.875661e+03
step 27
finished on diffusion iteration 100 with error 3.107537e+02
step 28
finished on diffusion iteration 100 with error 1.785005e+03
step 29
finished on diffusion iteration 100 with error 2.437307e+02
step 30
finished on diffusion iteration 100 with error 1.719702e+03
step 31
finished on diffusion iteration 100 with error 1.882729e+02
step 32
finished on diffusion iteration 100 with error 1.673536e+03
step 33
finished on diffusion iteration 100 with error 1.424031e+02
step 34
finished on diffusion iteration 100 with error 1.640224e+03
step 35
finished on diffusion iteration 100 with error 1.047483e+02
step 36
finished on diffusion iteration 100 with error 1.612055e+03
step 37
finished on diffusion iteration 100 with error 7.433359e+01
step 38
finished on diffusion iteration 100 with error 1.578541e+03
step 39
finished on diffusion iteration 100 with error 5.042761e+01
step 40
finished on diffusion iteration 100 with error 1.525361e+03
step 41
finished on diffusion iteration 100 with error 3.238495e+01
step 42
finished on diffusion iteration 100 with error 1.433544e+03
step 43
finished on diffusion iteration 100 with error 1.968410e+01
step 44
finished on diffusion iteration 100 with error 1.230950e+03
step 45
finished on diffusion iteration 100 with error 8.692132e+01
step 46
finished on diffusion iteration 100 with error 5.698552e+02
step 47
finished on diffusion iteration 100 with error 1.005364e+02
step 48
finished on diffusion iteration 100 with error 6.028068e+02
step 49
finished on diffusion iteration 100 with error 1.078634e+02
step 50
finished on diffusion iteration 100 with error 5.508411e+02

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.32257191
communications                            10050                 13.92975405
calculate alpha                            5000                 12.01296141
calculate new r2                           5000                 16.44649332
update conjugate                           5000                  6.60198595

Total elapsed time: 49.314s, entries * are excluded.

-------------------------------------------------------------

wallclock 52.2591, elapsed simulation time 0.0600s
