node46-002:1dc79:ac86d8e0: 1985 us(1985 us):  open_hca: device mlx4_0 not found
node47-018:f850:ac86d8e0: 2309 us(2309 us): node47-015:1773a:ac86d8e0: 2812 us(2812 us): node47-017:27f1:ac86d8e0: 2816 us(2816 us): node47-002:10b81:ac86d8e0: 2520 us(2520 us): node47-014:7774:ac86d8e0: 2349 us(2349 us): node46-002:1dc88:ac86d8e0: 2784 us(2784 us):  open_hca: device mlx4_0 not found
node47-018:f84f:ac86d8e0: 2713 us(2713 us): node47-015:1773e:ac86d8e0: 2755 us(2755 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:776c:ac86d8e0: 2279 us(2279 us):  open_hca: device mlx4_0 not found
node46-002:1dc79:ac86d8e0: 3306 us(1321 us): node47-018:f856:ac86d8e0: 2472 us(2472 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:7768:ac86d8e0: 2422 us(2422 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:27ee:ac86d8e0: 3792 us(3792 us): node47-014:7768:ac86d8e0: 2712 us(290 us): node47-017:27f1:ac86d8e0: 4033 us(1217 us): node47-018:f850:ac86d8e0: 3498 us(1189 us): node47-008:1d232:ac86d8e0: 2350 us(2350 us): node47-015:17734:ac86d8e0: 3388 us(3388 us): node47-010:608c:ac86d8e0: 2797 us(2797 us):  open_hca: device mlx4_0 not found
node47-009:130ed:ac86d8e0: 2679 us(2679 us):  open_hca: device mlx4_0 not found
node47-002:10b84:ac86d8e0: 3090 us(3090 us): node47-014:776c:ac86d8e0: 2581 us(302 us):  open_hca: device mlx4_0 not found
node47-007:284b:ac86d8e0: 3929 us(3929 us):  open_hca: device mlx4_0 not found
node46-002:1dc88:ac86d8e0: 3574 us(790 us):  open_hca: device mlx4_0 not found
node31-038:1d87f:ac86d8e0: 3840 us(3840 us): node31-039:18783:ac86d8e0: 2058 us(2058 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:130ea:ac86d8e0: 1847 us(1847 us):  open_hca: device mlx4_0 not found
node47-014:7774:ac86d8e0: 2699 us(350 us):  open_hca: device mlx4_0 not found
node46-002:1dc85:ac86d8e0: 3616 us(3616 us):  open_hca: device mlx4_0 not found
node31-038:1d884:ac86d8e0: 3598 us(3598 us): node31-039:18782:ac86d8e0: 2849 us(2849 us): node47-018:f849:ac86d8e0: 2364 us(2364 us): node47-015:1773a:ac86d8e0: 3268 us(456 us): node47-010:607f:ac86d8e0: 2244 us(2244 us):  open_hca: device mlx4_0 not found
node47-017:27ea:ac86d8e0: 3182 us(3182 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:10b84:ac86d8e0: 3529 us(439 us):  open_hca: device mlx4_0 not found
node46-002:1dc81:ac86d8e0: 4077 us(4077 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:6081:ac86d8e0: 3889 us(3889 us): node47-017:27e8:ac86d8e0: 4715 us(4715 us):  open_hca: device mlx4_0 not found
node47-009:130f7:ac86d8e0: 3763 us(3763 us):  open_hca: device mlx4_0 not found
node47-014:776f:ac86d8e0: 2872 us(2872 us):  open_hca: device mlx4_0 not found
node46-002:1dc85:ac86d8e0: 3932 us(316 us): node31-038:1d887:ac86d8e0: 3418 us(3418 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:17734:ac86d8e0: 3688 us(300 us):  open_hca: device mlx4_0 not found
node47-017:27f0:ac86d8e0: 4681 us(4681 us):  open_hca: device mlx4_0 not found
node47-009:130ed:ac86d8e0: 3812 us(1133 us): node47-002:10b86:ac86d8e0: 3827 us(3827 us): node47-014:776b:ac86d8e0: 2206 us(2206 us):  open_hca: device mlx4_0 not found
node31-038:1d885:ac86d8e0: 3499 us(3499 us): node31-039:18784:ac86d8e0: 3515 us(3515 us):  open_hca: device mlx4_0 not found
node47-018:f848:ac86d8e0: 3664 us(3664 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:f854:ac86d8e0: 3501 us(3501 us):  open_hca: device mlx4_0 not found
node47-014:776f:ac86d8e0: 3245 us(373 us): node47-019:802f:ac86d8e0: 4621 us(4621 us):  open_hca: device mlx4_0 not found
node47-018:f849:ac86d8e0: 2718 us(354 us): node47-008:1d238:ac86d8e0: 3216 us(3216 us):  open_hca: device mlx4_0 not found
node47-010:6088:ac86d8e0: 5041 us(5041 us): node47-017:27e2:ac86d8e0: 5404 us(5404 us):  open_hca: device mlx4_0 not found
node47-002:10b7c:ac86d8e0: 3381 us(3381 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:8030:ac86d8e0: 4836 us(4836 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:17732:ac86d8e0: 3660 us(3660 us):  open_hca: device mlx4_0 not found
node47-017:27e9:ac86d8e0: 4796 us(4796 us):  open_hca: device mlx4_0 not found
node47-009:130e9:ac86d8e0: 4328 us(4328 us):  open_hca: device mlx4_0 not found
node47-014:776b:ac86d8e0: 3123 us(917 us):  open_hca: device mlx4_0 not found
node47-007:284b:ac86d8e0: 5931 us(2002 us): node46-002:1dc83:ac86d8e0: 4685 us(4685 us):  open_hca: device mlx4_0 not found
node31-038:1d87d:ac86d8e0: 4008 us(4008 us): node31-039:18782:ac86d8e0: 3602 us(753 us):  open_hca: device mlx4_0 not found
node47-018:f84c:ac86d8e0: 4111 us(4111 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:607d:ac86d8e0: 4785 us(4785 us):  open_hca: device mlx4_0 not found
node47-017:27e4:ac86d8e0: 2419 us(2419 us):  open_hca: device mlx4_0 not found
node47-009:130ea:ac86d8e0: 3176 us(1329 us): node47-002:10b81:ac86d8e0: 4254 us(1734 us): node47-014:7775:ac86d8e0: 4142 us(4142 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:1dc7a:ac86d8e0: 4940 us(4940 us):  open_hca: device mlx4_0 not found
node31-038:1d886:ac86d8e0: 4353 us(4353 us):  open_hca: device mlx4_0 not found
node31-037:a0b5:ac86d8e0: 1975 us(1975 us): node47-019:802f:ac86d8e0: 4857 us(236 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:17732:ac86d8e0: 4059 us(399 us): node47-010:608c:ac86d8e0: 4863 us(2066 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:18228:ac86d8e0: 5608 us(5608 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:7777:ac86d8e0: 2398 us(2398 us):  open_hca: device mlx4_0 not found
node46-002:1dc81:ac86d8e0: 5174 us(1097 us):  open_hca: device mlx4_0 not found
node31-038:1d87c:ac86d8e0: 4069 us(4069 us):  open_hca: device mlx4_0 not found
node31-039:18790:ac86d8e0: 2936 us(2936 us):  open_hca: device mlx4_0 not found
node47-018:f84a:ac86d8e0: 2696 us(2696 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:6084:ac86d8e0: 2741 us(2741 us):  open_hca: device mlx4_0 not found
node47-017:27ed:ac86d8e0: 4931 us(4931 us): node47-009:130f6:ac86d8e0: 3524 us(3524 us):  open_hca: device mlx4_0 not found
node47-002:10b8a:ac86d8e0: 5230 us(5230 us):  open_hca: device mlx4_0 not found
node47-014:7775:ac86d8e0: 4992 us(850 us):  open_hca: device mlx4_0 not found
node46-002:1dc7f:ac86d8e0: 2544 us(2544 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:a0b9:ac86d8e0: 2950 us(2950 us): node47-019:802e:ac86d8e0: 5087 us(5087 us): node47-018:f84f:ac86d8e0: 4527 us(1814 us):  open_hca: device mlx4_0 not found
node47-008:1d232:ac86d8e0: 4574 us(2224 us): node47-015:1773e:ac86d8e0: 4475 us(1720 us):  open_hca: device mlx4_0 not found
node47-010:607f:ac86d8e0: 4152 us(1908 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1821c:ac86d8e0: 6611 us(6611 us): node47-013:1d4af:ac86d8e0: 3944 us(3944 us): node47-002:10b88:ac86d8e0: 5581 us(5581 us):  open_hca: device mlx4_0 not found
node47-014:7777:ac86d8e0: 3303 us(905 us):  open_hca: device mlx4_0 not found
node47-007:284e:ac86d8e0: 4611 us(4611 us): node46-002:1dc80:ac86d8e0: 3052 us(3052 us): node31-038:1d88a:ac86d8e0: 4228 us(4228 us):  open_hca: device mlx4_0 not found
node31-039:18786:ac86d8e0: 4115 us(4115 us): node31-037:a0b5:ac86d8e0: 2978 us(1003 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1773f:ac86d8e0: 5524 us(5524 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:27ee:ac86d8e0: 5698 us(1906 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:10b89:ac86d8e0: 3568 us(3568 us):  open_hca: device mlx4_0 not found
node47-014:7776:ac86d8e0: 3471 us(3471 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:1dc7b:ac86d8e0: 5120 us(5120 us):  open_hca: device mlx4_0 not found
node31-038:1d881:ac86d8e0: 2579 us(2579 us):  open_hca: device mlx4_0 not found
node31-039:18783:ac86d8e0: 4397 us(2339 us):  open_hca: device mlx4_0 not found
node47-019:8030:ac86d8e0: 6157 us(1321 us): node47-018:f855:ac86d8e0: 2723 us(2723 us):  open_hca: device mlx4_0 not found
node47-008:1d238:ac86d8e0: 4611 us(1395 us):  open_hca: device mlx4_0 not found
node47-015:17733:ac86d8e0: 5534 us(5534 us):  open_hca: device mlx4_0 not found
node47-010:6081:ac86d8e0: 4991 us(1102 us): node47-017:27e8:ac86d8e0: 5119 us(404 us): node47-009:130e9:ac86d8e0: 5800 us(1472 us): node47-016:18228:ac86d8e0: 6758 us(1150 us): node47-013:1d4ab:ac86d8e0: 3945 us(3945 us):  open_hca: device mlx4_0 not found
node47-002:10b7c:ac86d8e0: 4567 us(1186 us): node47-014:7776:ac86d8e0: 3794 us(323 us):  open_hca: device mlx4_0 not found
node47-007:2846:ac86d8e0: 7360 us(7360 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1d882:ac86d8e0: 2669 us(2669 us): node31-039:1878f:ac86d8e0: 4304 us(4304 us):  open_hca: device mlx4_0 not found
node31-037:a0b4:ac86d8e0: 2936 us(2936 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:f84c:ac86d8e0: 4662 us(551 us): node47-008:1d23e:ac86d8e0: 4588 us(4588 us):  open_hca: device mlx4_0 not found
node47-015:1773d:ac86d8e0: 5184 us(5184 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1d4b4:ac86d8e0: 4025 us(4025 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:7771:ac86d8e0: 4516 us(4516 us): node47-007:2843:ac86d8e0: 6525 us(6525 us):  open_hca: device mlx4_0 not found
node46-002:1dc83:ac86d8e0: 5272 us(587 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1d235:ac86d8e0: 2487 us(2487 us):  open_hca: device mlx4_0 not found
node47-015:1773d:ac86d8e0: 5422 us(238 us):  open_hca: device mlx4_0 not found
node47-010:6089:ac86d8e0: 5329 us(5329 us): node47-017:27ef:ac86d8e0: 2733 us(2733 us):  open_hca: device mlx4_0 not found
node47-009:130f4:ac86d8e0: 6473 us(6473 us): node47-016:18224:ac86d8e0: 5338 us(5338 us): node47-002:10b89:ac86d8e0: 3847 us(279 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:284d:ac86d8e0: 7560 us(7560 us):  open_hca: device mlx4_0 not found
node46-002:1dc7d:ac86d8e0: 2915 us(2915 us): node31-038:1d884:ac86d8e0: 4632 us(1034 us): node31-039:18785:ac86d8e0: 4293 us(4293 us):  open_hca: device mlx4_0 not found
node31-037:a0b9:ac86d8e0: 4070 us(1120 us): node47-018:f852:ac86d8e0: 2476 us(2476 us):  open_hca: device mlx4_0 not found
node47-015:17738:ac86d8e0: 3536 us(3536 us):  open_hca: device mlx4_0 not found
node47-017:27e2:ac86d8e0: 6050 us(646 us):  open_hca: device mlx4_0 not found
node47-002:10b80:ac86d8e0: 5824 us(5824 us):  open_hca: device mlx4_0 not found
node47-014:7773:ac86d8e0: 6514 us(6514 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1878c:ac86d8e0: 2692 us(2692 us):  open_hca: device mlx4_0 not found
node47-018:f853:ac86d8e0: 2512 us(2512 us):  open_hca: device mlx4_0 not found
node47-008:1d23e:ac86d8e0: 4785 us(197 us): node47-015:1773b:ac86d8e0: 3454 us(3454 us):  open_hca: device mlx4_0 not found
node47-010:608a:ac86d8e0: 6295 us(6295 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:130ee:ac86d8e0: 6278 us(6278 us): node47-002:10b85:ac86d8e0: 4413 us(4413 us):  open_hca: device mlx4_0 not found
node47-014:7771:ac86d8e0: 4765 us(249 us):  open_hca: device mlx4_0 not found
node46-002:1dc7f:ac86d8e0: 2905 us(361 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:f848:ac86d8e0: 4614 us(950 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:6089:ac86d8e0: 5607 us(278 us):  open_hca: device mlx4_0 not found
node47-017:27ea:ac86d8e0: 4523 us(1341 us):  open_hca: device mlx4_0 not found
node47-009:130ef:ac86d8e0: 6233 us(6233 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:10b8b:ac86d8e0: 6584 us(6584 us):  open_hca: device mlx4_0 not found
node47-014:7773:ac86d8e0: 6764 us(250 us):  open_hca: device mlx4_0 not found
node47-007:2843:ac86d8e0: 6795 us(270 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1d87c:ac86d8e0: 4627 us(558 us):  open_hca: device mlx4_0 not found
node31-039:18784:ac86d8e0: 4649 us(1134 us): node31-037:a0c1:ac86d8e0: 4028 us(4028 us):  open_hca: device mlx4_0 not found
node47-019:8024:ac86d8e0: 7424 us(7424 us):  open_hca: device mlx4_0 not found
node47-008:1d234:ac86d8e0: 5612 us(5612 us):  open_hca: device mlx4_0 not found
node47-015:17736:ac86d8e0: 3523 us(3523 us):  open_hca: device mlx4_0 not found
node47-010:608a:ac86d8e0: 6512 us(217 us): node47-017:27eb:ac86d8e0: 2786 us(2786 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1821e:ac86d8e0: 7010 us(7010 us):  open_hca: device mlx4_0 not found
node47-013:1d4b1:ac86d8e0: 6454 us(6454 us): node47-002:10b86:ac86d8e0: 5980 us(2153 us):  open_hca: device mlx4_0 not found
node47-014:776d:ac86d8e0: 3749 us(3749 us):  open_hca: device mlx4_0 not found
node47-007:2846:ac86d8e0: 7674 us(314 us):  open_hca: device mlx4_0 not found
node46-002:1dc7b:ac86d8e0: 5566 us(446 us): node31-038:1d87b:ac86d8e0: 2430 us(2430 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:a0b4:ac86d8e0: 3925 us(989 us):  open_hca: device mlx4_0 not found
node47-018:f854:ac86d8e0: 4481 us(980 us): node47-008:1d23a:ac86d8e0: 6032 us(6032 us):  open_hca: device mlx4_0 not found
node47-015:17741:ac86d8e0: 3470 us(3470 us):  open_hca: device mlx4_0 not found
node47-017:27ef:ac86d8e0: 3009 us(276 us): node47-009:130eb:ac86d8e0: 3090 us(3090 us): node47-016:1821e:ac86d8e0: 7283 us(273 us): node47-013:1d4b7:ac86d8e0: 5716 us(5716 us):  open_hca: device mlx4_0 not found
node47-002:10b7e:ac86d8e0: 4870 us(4870 us): node47-014:776d:ac86d8e0: 4028 us(279 us):  open_hca: device mlx4_0 not found
node47-007:284e:ac86d8e0: 6253 us(1642 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:18791:ac86d8e0: 2538 us(2538 us):  open_hca: device mlx4_0 not found
node47-019:802e:ac86d8e0: 7093 us(2006 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1d234:ac86d8e0: 6061 us(449 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:6086:ac86d8e0: 6710 us(6710 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1d4aa:ac86d8e0: 6535 us(6535 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:7772:ac86d8e0: 7653 us(7653 us):  open_hca: device mlx4_0 not found
node47-007:2852:ac86d8e0: 8004 us(8004 us):  open_hca: device mlx4_0 not found
node46-002:1dc7c:ac86d8e0: 3814 us(3814 us): node31-038:1d87e:ac86d8e0: 2527 us(2527 us):  open_hca: device mlx4_0 not found
node31-039:18790:ac86d8e0: 3959 us(1023 us): node31-037:a0b6:ac86d8e0: 3843 us(3843 us): node47-019:8023:ac86d8e0: 7662 us(7662 us):  open_hca: device mlx4_0 not found
node47-018:f84b:ac86d8e0: 2478 us(2478 us):  open_hca: device mlx4_0 not found
node47-008:1d23f:ac86d8e0: 6165 us(6165 us):  open_hca: device mlx4_0 not found
node47-015:17733:ac86d8e0: 6702 us(1168 us): node47-010:607d:ac86d8e0: 6006 us(1221 us): node47-017:27eb:ac86d8e0: 3068 us(282 us):  open_hca: device mlx4_0 not found
node47-009:130f5:ac86d8e0: 3156 us(3156 us): node47-016:1822a:ac86d8e0: 8478 us(8478 us): node47-013:1d4af:ac86d8e0: 6564 us(2620 us): node47-002:10b7d:ac86d8e0: 4677 us(4677 us):  open_hca: device mlx4_0 not found
node47-014:7772:ac86d8e0: 7893 us(240 us):  open_hca: device mlx4_0 not found
node47-007:2849:ac86d8e0: 5654 us(5654 us):  open_hca: device mlx4_0 not found
node31-038:1d888:ac86d8e0: 2558 us(2558 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:8021:ac86d8e0: 7868 us(7868 us):  open_hca: device mlx4_0 not found
node47-018:f856:ac86d8e0: 4426 us(1954 us): node47-008:1d23d:ac86d8e0: 3157 us(3157 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:6088:ac86d8e0: 6360 us(1319 us):  open_hca: device mlx4_0 not found
node47-017:27ed:ac86d8e0: 6095 us(1164 us): node47-009:130f0:ac86d8e0: 3181 us(3181 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:10b85:ac86d8e0: 4803 us(390 us):  open_hca: device mlx4_0 not found
node47-014:776a:ac86d8e0: 2617 us(2617 us):  open_hca: device mlx4_0 not found
node47-007:2851:ac86d8e0: 5657 us(5657 us):  open_hca: device mlx4_0 not found
node46-002:1dc7d:ac86d8e0: 4127 us(1212 us):  open_hca: device mlx4_0 not found
node31-039:1878e:ac86d8e0: 2487 us(2487 us):  open_hca: device mlx4_0 not found
node31-037:a0bc:ac86d8e0: 3845 us(3845 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1d240:ac86d8e0: 6681 us(6681 us):  open_hca: device mlx4_0 not found
node47-015:1773f:ac86d8e0: 6797 us(1273 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:18224:ac86d8e0: 7104 us(1766 us):  open_hca: device mlx4_0 not found
node47-002:10b8a:ac86d8e0: 7069 us(1839 us):  open_hca: device mlx4_0 not found
node47-014:776a:ac86d8e0: 2958 us(341 us):  open_hca: device mlx4_0 not found
node47-007:284d:ac86d8e0: 7915 us(355 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:a0b2:ac86d8e0: 4396 us(4396 us):  open_hca: device mlx4_0 not found
node47-018:f855:ac86d8e0: 3305 us(582 us):  open_hca: device mlx4_0 not found
node47-008:1d237:ac86d8e0: 6739 us(6739 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:6084:ac86d8e0: 3916 us(1175 us): node47-017:27e3:ac86d8e0: 3894 us(3894 us):  open_hca: device mlx4_0 not found
node47-009:130f6:ac86d8e0: 5280 us(1756 us): node47-016:18227:ac86d8e0: 6732 us(6732 us): node47-002:10b80:ac86d8e0: 6315 us(491 us):  open_hca: device mlx4_0 not found
node47-014:7769:ac86d8e0: 2496 us(2496 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:1dc7a:ac86d8e0: 6674 us(1734 us): node31-038:1d883:ac86d8e0: 2696 us(2696 us):  open_hca: device mlx4_0 not found
node31-037:a0c0:ac86d8e0: 5116 us(5116 us):  open_hca: device mlx4_0 not found
node47-019:8024:ac86d8e0: 7761 us(337 us): node47-018:f857:ac86d8e0: 2401 us(2401 us):  open_hca: device mlx4_0 not found
node47-008:1d23c:ac86d8e0: 3308 us(3308 us):  open_hca: device mlx4_0 not found
node47-015:17738:ac86d8e0: 3961 us(425 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:27e6:ac86d8e0: 4043 us(4043 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1821c:ac86d8e0: 8872 us(2261 us):  open_hca: device mlx4_0 not found
node47-013:1d4ab:ac86d8e0: 6446 us(2501 us):  open_hca: device mlx4_0 not found
node47-002:10b88:ac86d8e0: 7094 us(1513 us):  open_hca: device mlx4_0 not found
node47-014:776e:ac86d8e0: 2530 us(2530 us):  open_hca: device mlx4_0 not found
node47-007:2852:ac86d8e0: 8325 us(321 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1d886:ac86d8e0: 5435 us(1082 us):  open_hca: device mlx4_0 not found
node31-037:a0ba:ac86d8e0: 2960 us(2960 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:f84a:ac86d8e0: 3642 us(946 us): node47-008:1d235:ac86d8e0: 4243 us(1756 us):  open_hca: device mlx4_0 not found
node47-015:17736:ac86d8e0: 3945 us(422 us): node47-010:6086:ac86d8e0: 7634 us(924 us): node47-017:27ec:ac86d8e0: 4016 us(4016 us):  open_hca: device mlx4_0 not found
node47-009:130f4:ac86d8e0: 6891 us(418 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1d4b4:ac86d8e0: 6493 us(2468 us): node47-002:10b7e:ac86d8e0: 5271 us(401 us): node47-014:7770:ac86d8e0: 2750 us(2750 us):  open_hca: device mlx4_0 not found
node47-007:2849:ac86d8e0: 5978 us(324 us):  open_hca: device mlx4_0 not found
node46-002:1dc84:ac86d8e0: 4061 us(4061 us):  open_hca: device mlx4_0 not found
node31-038:1d889:ac86d8e0: 2557 us(2557 us):  open_hca: device mlx4_0 not found
node31-039:18787:ac86d8e0: 2536 us(2536 us):  open_hca: device mlx4_0 not found
node31-037:a0c1:ac86d8e0: 5360 us(1332 us):  open_hca: device mlx4_0 not found
node47-019:802d:ac86d8e0: 8059 us(8059 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1d236:ac86d8e0: 4064 us(4064 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:130f7:ac86d8e0: 6949 us(3186 us):  open_hca: device mlx4_0 not found
node47-016:18227:ac86d8e0: 7113 us(381 us):  open_hca: device mlx4_0 not found
node47-002:10b7d:ac86d8e0: 4990 us(313 us):  open_hca: device mlx4_0 not found
node47-014:7769:ac86d8e0: 2841 us(345 us):  open_hca: device mlx4_0 not found
node47-007:2851:ac86d8e0: 5970 us(313 us):  open_hca: device mlx4_0 not found
node46-002:1dc82:ac86d8e0: 4139 us(4139 us): node31-038:1d88a:ac86d8e0: 5195 us(967 us):  open_hca: device mlx4_0 not found
node31-039:1878c:ac86d8e0: 3434 us(742 us):  open_hca: device mlx4_0 not found
node31-037:a0c0:ac86d8e0: 5482 us(366 us):  open_hca: device mlx4_0 not found
node47-019:8025:ac86d8e0: 5611 us(5611 us):  open_hca: device mlx4_0 not found
node47-018:f84e:ac86d8e0: 2413 us(2413 us):  open_hca: device mlx4_0 not found
node47-008:1d23a:ac86d8e0: 6538 us(506 us):  open_hca: device mlx4_0 not found
node47-015:1773c:ac86d8e0: 7021 us(7021 us):  open_hca: device mlx4_0 not found
node47-010:608b:ac86d8e0: 7426 us(7426 us): node47-009:130f5:ac86d8e0: 3570 us(414 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:7770:ac86d8e0: 3100 us(350 us):  open_hca: device mlx4_0 not found
node47-007:2847:ac86d8e0: 5566 us(5566 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1d87b:ac86d8e0: 3061 us(631 us):  open_hca: device mlx4_0 not found
node31-039:1878f:ac86d8e0: 5282 us(978 us):  open_hca: device mlx4_0 not found
node31-037:a0b7:ac86d8e0: 3071 us(3071 us):  open_hca: device mlx4_0 not found
node47-019:8021:ac86d8e0: 8200 us(332 us):  open_hca: device mlx4_0 not found
node47-018:f853:ac86d8e0: 3242 us(730 us):  open_hca: device mlx4_0 not found
node47-008:1d23d:ac86d8e0: 3397 us(240 us):  open_hca: device mlx4_0 not found
node47-015:1773b:ac86d8e0: 4049 us(595 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:130f8:ac86d8e0: 7280 us(7280 us):  open_hca: device mlx4_0 not found
node47-013:1d4aa:ac86d8e0: 7174 us(639 us):  open_hca: device mlx4_0 not found
node47-002:10b87:ac86d8e0: 4751 us(4751 us): node47-014:776e:ac86d8e0: 3347 us(817 us):  open_hca: device mlx4_0 not found
node47-007:2847:ac86d8e0: 5831 us(265 us):  open_hca: device mlx4_0 not found
node46-002:1dc80:ac86d8e0: 4855 us(1803 us):  open_hca: device mlx4_0 not found
node31-038:1d887:ac86d8e0: 4920 us(1502 us):  open_hca: device mlx4_0 not found
node31-039:1878e:ac86d8e0: 2766 us(279 us): node31-037:a0bd:ac86d8e0: 3090 us(3090 us):  open_hca: device mlx4_0 not found
node47-019:8023:ac86d8e0: 8037 us(375 us):  open_hca: device mlx4_0 not found
node47-018:f852:ac86d8e0: 3281 us(805 us): node47-008:1d240:ac86d8e0: 6936 us(255 us):  open_hca: device mlx4_0 not found
node47-015:1773c:ac86d8e0: 7366 us(345 us): node47-010:6083:ac86d8e0: 4140 us(4140 us):  open_hca: device mlx4_0 not found
node47-017:27e5:ac86d8e0: 3970 us(3970 us):  open_hca: device mlx4_0 not found
node47-009:130f3:ac86d8e0: 3896 us(3896 us):  open_hca: device mlx4_0 not found
node47-016:1822a:ac86d8e0: 9587 us(1109 us): node47-013:1d4b8:ac86d8e0: 7226 us(7226 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:284a:ac86d8e0: 7234 us(7234 us):  open_hca: device mlx4_0 not found
node46-002:1dc87:ac86d8e0: 6948 us(6948 us):  open_hca: device mlx4_0 not found
node31-038:1d87e:ac86d8e0: 3052 us(525 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:a0b3:ac86d8e0: 3080 us(3080 us):  open_hca: device mlx4_0 not found
node47-019:802d:ac86d8e0: 8347 us(288 us):  open_hca: device mlx4_0 not found
node47-008:1d236:ac86d8e0: 4269 us(205 us):  open_hca: device mlx4_0 not found
node47-010:608b:ac86d8e0: 7766 us(340 us):  open_hca: device mlx4_0 not found
node47-017:27e7:ac86d8e0: 5558 us(5558 us):  open_hca: device mlx4_0 not found
node47-009:130f8:ac86d8e0: 7501 us(221 us):  open_hca: device mlx4_0 not found
node47-016:18220:ac86d8e0: 6447 us(6447 us): node47-013:1d4b3:ac86d8e0: 3750 us(3750 us):  open_hca: device mlx4_0 not found
node47-002:10b83:ac86d8e0: 3578 us(3578 us):  open_hca: device mlx4_0 not found
node47-007:2845:ac86d8e0: 9692 us(9692 us):  open_hca: device mlx4_0 not found
node46-002:1dc7e:ac86d8e0: 3331 us(3331 us):  open_hca: device mlx4_0 not found
node31-038:1d888:ac86d8e0: 3088 us(530 us): node31-039:18789:ac86d8e0: 2650 us(2650 us):  open_hca: device mlx4_0 not found
node31-037:a0b2:ac86d8e0: 5585 us(1189 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:f84b:ac86d8e0: 3223 us(745 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:17735:ac86d8e0: 4600 us(4600 us): node47-010:6083:ac86d8e0: 4471 us(331 us):  open_hca: device mlx4_0 not found
node47-017:27f0:ac86d8e0: 6587 us(1906 us):  open_hca: device mlx4_0 not found
node47-009:130f3:ac86d8e0: 4133 us(237 us):  open_hca: device mlx4_0 not found
node47-016:18221:ac86d8e0: 6443 us(6443 us):  open_hca: device mlx4_0 not found
node47-013:1d4b1:ac86d8e0: 7487 us(1033 us): node47-002:10b87:ac86d8e0: 5073 us(322 us): node47-007:2845:ac86d8e0: 10032 us(340 us):  open_hca: device mlx4_0 not found
node46-002:1dc84:ac86d8e0: 4444 us(383 us):  open_hca: device mlx4_0 not found
node31-038:1d885:ac86d8e0: 4929 us(1430 us):  open_hca: device mlx4_0 not found
node31-039:1878a:ac86d8e0: 2757 us(2757 us):  open_hca: device mlx4_0 not found
node31-037:a0b6:ac86d8e0: 5225 us(1382 us):  open_hca: device mlx4_0 not found
node47-019:8027:ac86d8e0: 8909 us(8909 us): node47-018:f857:ac86d8e0: 3097 us(696 us):  open_hca: device mlx4_0 not found
node47-008:1d233:ac86d8e0: 3844 us(3844 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:6087:ac86d8e0: 3636 us(3636 us):  open_hca: device mlx4_0 not found
node47-017:27e9:ac86d8e0: 6674 us(1878 us):  open_hca: device mlx4_0 not found
node47-009:130f2:ac86d8e0: 4229 us(4229 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1d4b8:ac86d8e0: 7457 us(231 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:284a:ac86d8e0: 7616 us(382 us):  open_hca: device mlx4_0 not found
node46-002:1dc82:ac86d8e0: 4503 us(364 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1878b:ac86d8e0: 5623 us(5623 us):  open_hca: device mlx4_0 not found
node31-037:a0bc:ac86d8e0: 5140 us(1295 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:f851:ac86d8e0: 3633 us(3633 us):  open_hca: device mlx4_0 not found
node47-008:1d237:ac86d8e0: 7436 us(697 us):  open_hca: device mlx4_0 not found
node47-015:17740:ac86d8e0: 4140 us(4140 us):  open_hca: device mlx4_0 not found
node47-010:6085:ac86d8e0: 3521 us(3521 us):  open_hca: device mlx4_0 not found
node47-017:27e4:ac86d8e0: 4319 us(1900 us):  open_hca: device mlx4_0 not found
node47-009:130ee:ac86d8e0: 7593 us(1315 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:10b83:ac86d8e0: 3872 us(294 us): node47-007:2848:ac86d8e0: 5859 us(5859 us): node46-002:1dc7c:ac86d8e0: 4724 us(910 us):  open_hca: device mlx4_0 not found
node31-038:1d880:ac86d8e0: 3101 us(3101 us): node31-039:18785:ac86d8e0: 5337 us(1044 us):  open_hca: device mlx4_0 not found
node31-037:a0b7:ac86d8e0: 3284 us(213 us):  open_hca: device mlx4_0 not found
node47-019:8028:ac86d8e0: 6557 us(6557 us):  open_hca: device mlx4_0 not found
node47-018:f84e:ac86d8e0: 3305 us(892 us):  open_hca: device mlx4_0 not found
node47-008:1d23f:ac86d8e0: 7141 us(976 us):  open_hca: device mlx4_0 not found
node47-015:17741:ac86d8e0: 4735 us(1265 us):  open_hca: device mlx4_0 not found
node47-010:6080:ac86d8e0: 5046 us(5046 us):  open_hca: device mlx4_0 not found
node47-017:27e3:ac86d8e0: 4206 us(312 us):  open_hca: device mlx4_0 not found
node47-009:130ec:ac86d8e0: 4351 us(4351 us):  open_hca: device mlx4_0 not found
node47-016:18220:ac86d8e0: 6717 us(270 us):  open_hca: device mlx4_0 not found
node47-013:1d4b7:ac86d8e0: 6967 us(1251 us): node47-002:10b8b:ac86d8e0: 8026 us(1442 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:1dc87:ac86d8e0: 7311 us(363 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:a0b3:ac86d8e0: 3294 us(214 us): node47-019:8025:ac86d8e0: 6638 us(1027 us):  open_hca: device mlx4_0 not found
node47-018:f851:ac86d8e0: 3899 us(266 us):  open_hca: device mlx4_0 not found
node47-008:1d231:ac86d8e0: 4485 us(4485 us): node47-015:17735:ac86d8e0: 4891 us(291 us):  open_hca: device mlx4_0 not found
node47-010:6087:ac86d8e0: 3930 us(294 us):  open_hca: device mlx4_0 not found
node47-017:27e5:ac86d8e0: 4250 us(280 us): node47-009:130ef:ac86d8e0: 7580 us(1347 us):  open_hca: device mlx4_0 not found
node47-016:18229:ac86d8e0: 6111 us(6111 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:284c:ac86d8e0: 5918 us(5918 us):  open_hca: device mlx4_0 not found
node46-002:1dc7e:ac86d8e0: 3714 us(383 us):  open_hca: device mlx4_0 not found
node31-038:1d87f:ac86d8e0: 6011 us(2171 us): node31-039:18786:ac86d8e0: 5524 us(1409 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:802b:ac86d8e0: 5517 us(5517 us):  open_hca: device mlx4_0 not found
node47-018:f84d:ac86d8e0: 1717 us(1717 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:17740:ac86d8e0: 4385 us(245 us):  open_hca: device mlx4_0 not found
node47-010:6085:ac86d8e0: 3806 us(285 us):  open_hca: device mlx4_0 not found
node47-017:27e7:ac86d8e0: 5837 us(279 us): node47-009:130f0:ac86d8e0: 4357 us(1176 us):  open_hca: device mlx4_0 not found
node47-016:18221:ac86d8e0: 6792 us(349 us):  open_hca: device mlx4_0 not found
node47-013:1d4b6:ac86d8e0: 7755 us(7755 us):  open_hca: device mlx4_0 not found
node47-002:10b82:ac86d8e0: 5233 us(5233 us):  open_hca: device mlx4_0 not found
node47-007:284f:ac86d8e0: 5921 us(5921 us):  open_hca: device mlx4_0 not found
node46-002:1dc86:ac86d8e0: 2614 us(2614 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1878d:ac86d8e0: 4301 us(4301 us):  open_hca: device mlx4_0 not found
node31-037:a0ba:ac86d8e0: 4191 us(1231 us):  open_hca: device mlx4_0 not found
node47-019:8028:ac86d8e0: 6818 us(261 us):  open_hca: device mlx4_0 not found
node47-018:f84d:ac86d8e0: 2031 us(314 us):  open_hca: device mlx4_0 not found
node47-008:1d23c:ac86d8e0: 4625 us(1317 us):  open_hca: device mlx4_0 not found
node47-015:17737:ac86d8e0: 3004 us(3004 us):  open_hca: device mlx4_0 not found
node47-010:607e:ac86d8e0: 5252 us(5252 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:130eb:ac86d8e0: 4418 us(1328 us):  open_hca: device mlx4_0 not found
node47-016:1822b:ac86d8e0: 6464 us(6464 us):  open_hca: device mlx4_0 not found
node47-013:1d4b2:ac86d8e0: 4265 us(4265 us): node47-002:10b82:ac86d8e0: 5616 us(383 us):  open_hca: device mlx4_0 not found
node47-007:2848:ac86d8e0: 6185 us(326 us):  open_hca: device mlx4_0 not found
node46-002:1dc86:ac86d8e0: 2917 us(303 us):  open_hca: device mlx4_0 not found
node31-038:1d881:ac86d8e0: 3853 us(1274 us): node31-039:18787:ac86d8e0: 3180 us(644 us):  open_hca: device mlx4_0 not found
node31-037:a0bd:ac86d8e0: 4049 us(959 us):  open_hca: device mlx4_0 not found
node47-019:802b:ac86d8e0: 5769 us(252 us):  open_hca: device mlx4_0 not found
node47-008:1d231:ac86d8e0: 4793 us(308 us):  open_hca: device mlx4_0 not found
node47-015:17737:ac86d8e0: 3293 us(289 us):  open_hca: device mlx4_0 not found
node47-010:6082:ac86d8e0: 5306 us(5306 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:130f2:ac86d8e0: 4518 us(289 us):  open_hca: device mlx4_0 not found
node47-016:18229:ac86d8e0: 6411 us(300 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:10b7f:ac86d8e0: 3196 us(3196 us):  open_hca: device mlx4_0 not found
node47-007:284c:ac86d8e0: 6183 us(265 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1878b:ac86d8e0: 5966 us(343 us):  open_hca: device mlx4_0 not found
node31-037:a0b8:ac86d8e0: 4999 us(4999 us):  open_hca: device mlx4_0 not found
node47-019:8027:ac86d8e0: 9824 us(915 us):  open_hca: device mlx4_0 not found
node47-008:1d233:ac86d8e0: 4883 us(1039 us):  open_hca: device mlx4_0 not found
node47-015:17739:ac86d8e0: 2156 us(2156 us):  open_hca: device mlx4_0 not found
node47-010:6080:ac86d8e0: 5366 us(320 us):  open_hca: device mlx4_0 not found
node47-017:27e6:ac86d8e0: 4468 us(425 us):  open_hca: device mlx4_0 not found
node47-009:130ec:ac86d8e0: 4573 us(222 us):  open_hca: device mlx4_0 not found
node47-016:1821f:ac86d8e0: 5923 us(5923 us): node47-013:1d4b2:ac86d8e0: 4587 us(322 us): node47-002:10b7f:ac86d8e0: 3523 us(327 us):  open_hca: device mlx4_0 not found
node47-007:284f:ac86d8e0: 6147 us(226 us):  open_hca: device mlx4_0 not found
node31-038:1d889:ac86d8e0: 3240 us(683 us): node31-039:18791:ac86d8e0: 3500 us(962 us):  open_hca: device mlx4_0 not found
node31-037:a0bb:ac86d8e0: 2207 us(2207 us):  open_hca: device mlx4_0 not found
node47-019:802c:ac86d8e0: 6287 us(6287 us):  open_hca: device mlx4_0 not found
node47-008:1d239:ac86d8e0: 5049 us(5049 us):  open_hca: device mlx4_0 not found
node47-015:17739:ac86d8e0: 2465 us(309 us):  open_hca: device mlx4_0 not found
node47-010:607e:ac86d8e0: 5545 us(293 us):  open_hca: device mlx4_0 not found
node47-017:27ec:ac86d8e0: 4911 us(895 us):  open_hca: device mlx4_0 not found
node47-009:130f1:ac86d8e0: 3511 us(3511 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:2850:ac86d8e0: 5727 us(5727 us):  open_hca: device mlx4_0 not found
node31-039:18789:ac86d8e0: 3091 us(441 us): node31-037:a0b8:ac86d8e0: 5460 us(461 us):  open_hca: device mlx4_0 not found
node47-019:802c:ac86d8e0: 6601 us(314 us):  open_hca: device mlx4_0 not found
node47-008:1d23b:ac86d8e0: 5066 us(5066 us):  open_hca: device mlx4_0 not found
node47-010:6082:ac86d8e0: 6073 us(767 us):  open_hca: device mlx4_0 not found
node47-009:130f1:ac86d8e0: 3837 us(326 us):  open_hca: device mlx4_0 not found
node47-016:1821f:ac86d8e0: 6395 us(472 us):  open_hca: device mlx4_0 not found
node47-013:1d4b3:ac86d8e0: 5521 us(1771 us):  open_hca: device mlx4_0 not found
node31-038:1d880:ac86d8e0: 3375 us(274 us):  open_hca: device mlx4_0 not found
node31-037:a0bb:ac86d8e0: 2518 us(311 us):  open_hca: device mlx4_0 not found
node47-019:8022:ac86d8e0: 6043 us(6043 us):  open_hca: device mlx4_0 not found
node47-008:1d23b:ac86d8e0: 5349 us(283 us):  open_hca: device mlx4_0 not found
node47-016:18226:ac86d8e0: 8332 us(8332 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:2844:ac86d8e0: 4869 us(4869 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1878d:ac86d8e0: 4730 us(429 us):  open_hca: device mlx4_0 not found
node31-037:a0bf:ac86d8e0: 5208 us(5208 us):  open_hca: device mlx4_0 not found
node47-019:802a:ac86d8e0: 6085 us(6085 us):  open_hca: device mlx4_0 not found
node47-008:1d239:ac86d8e0: 5784 us(735 us):  open_hca: device mlx4_0 not found
node47-016:18222:ac86d8e0: 8338 us(8338 us):  open_hca: device mlx4_0 not found
node47-013:1d4b6:ac86d8e0: 9279 us(1524 us): node47-007:2850:ac86d8e0: 6037 us(310 us):  open_hca: device mlx4_0 not found
node31-038:1d882:ac86d8e0: 4144 us(1475 us): node31-039:1878a:ac86d8e0: 3492 us(735 us):  open_hca: device mlx4_0 not found
node31-037:a0be:ac86d8e0: 2285 us(2285 us):  open_hca: device mlx4_0 not found
node47-019:8022:ac86d8e0: 6403 us(360 us):  open_hca: device mlx4_0 not found
node47-016:1822b:ac86d8e0: 7934 us(1470 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:2844:ac86d8e0: 5547 us(678 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:18788:ac86d8e0: 2655 us(2655 us):  open_hca: device mlx4_0 not found
node31-037:a0bf:ac86d8e0: 5500 us(292 us):  open_hca: device mlx4_0 not found
node47-019:8026:ac86d8e0: 5524 us(5524 us):  open_hca: device mlx4_0 not found
node47-016:1821d:ac86d8e0: 5364 us(5364 us):  open_hca: device mlx4_0 not found
node47-013:1d4ae:ac86d8e0: 6172 us(6172 us):  open_hca: device mlx4_0 not found
node31-038:1d87d:ac86d8e0: 6053 us(2045 us):  open_hca: device mlx4_0 not found
node31-039:18788:ac86d8e0: 2959 us(304 us):  open_hca: device mlx4_0 not found
node47-019:8029:ac86d8e0: 5425 us(5425 us):  open_hca: device mlx4_0 not found
node47-016:18226:ac86d8e0: 8691 us(359 us):  open_hca: device mlx4_0 not found
node47-013:1d4b9:ac86d8e0: 5051 us(5051 us):  open_hca: device mlx4_0 not found
node31-038:1d883:ac86d8e0: 3933 us(1237 us):  open_hca: device mlx4_0 not found
node31-037:a0be:ac86d8e0: 2984 us(699 us):  open_hca: device mlx4_0 not found
node47-019:802a:ac86d8e0: 6418 us(333 us):  open_hca: device mlx4_0 not found
node47-016:18222:ac86d8e0: 8677 us(339 us):  open_hca: device mlx4_0 not found
node47-013:1d4b5:ac86d8e0: 6038 us(6038 us):  open_hca: device mlx4_0 not found
node47-016:18225:ac86d8e0: 4405 us(4405 us):  open_hca: device mlx4_0 not found
node47-013:1d4ae:ac86d8e0: 6558 us(386 us):  open_hca: device mlx4_0 not found
node47-016:1821d:ac86d8e0: 5713 us(349 us):  open_hca: device mlx4_0 not found
node47-013:1d4b0:ac86d8e0: 5226 us(5226 us):  open_hca: device mlx4_0 not found
node47-016:18225:ac86d8e0: 4654 us(249 us):  open_hca: device mlx4_0 not found
node47-013:1d4b5:ac86d8e0: 6297 us(259 us):  open_hca: device mlx4_0 not found
node47-016:18223:ac86d8e0: 4828 us(4828 us):  open_hca: device mlx4_0 not found
node47-013:1d4b9:ac86d8e0: 5384 us(333 us):  open_hca: device mlx4_0 not found
node47-016:18223:ac86d8e0: 5157 us(329 us):  open_hca: device mlx4_0 not found
node47-013:1d4ad:ac86d8e0: 6214 us(6214 us):  open_hca: device mlx4_0 not found
node47-019:8026:ac86d8e0: 5904 us(380 us):  open_hca: device mlx4_0 not found
node47-019:8029:ac86d8e0: 5792 us(367 us):  open_hca: device mlx4_0 not found
node47-013:1d4b0:ac86d8e0: 5451 us(225 us):  open_hca: device mlx4_0 not found
node47-013:1d4ad:ac86d8e0: 6478 us(264 us):  open_hca: device mlx4_0 not found
node47-013:1d4ac:ac86d8e0: 2970 us(2970 us):  open_hca: device mlx4_0 not found
node47-013:1d4ac:ac86d8e0: 3323 us(353 us):  open_hca: device mlx4_0 not found
using col decompositionusing col decomposition
rank 18 neighbours -1 19 -1 17
using col decomposition
rank 48 neighbours -1 49 -1 47
using col decomposition
rank 183 neighbours -1 184 -1 182
using col decomposition
rank 7 neighbours -1 8 -1 6
using col decomposition
rank 20 neighbours -1 21 -1 19
using col decompositionusing col decomposition
rank 80 neighbours -1 81 -1 79
using col decomposition
rank 50 neighbours -1 51 -1 49
using col decomposition
rank 144 neighbours -1 145 -1 143
using col decomposition
rank 114 neighbours -1 115 -1 113
using col decomposition
rank 188 neighbours -1 189 -1 187
using col decomposition
rank 208 neighbours -1 209 -1 207
using col decomposition
rank 242 neighbours -1 243 -1 241
using col decomposition
rank 15 neighbours -1 16 -1 14
using col decomposition
rank 23 neighbours -1 24 -1 22
using col decomposition
rank 38 neighbours -1 39 -1 37
using col decomposition
rank 162 neighbours -1 163 -1 161
using col decomposition
rank 82 neighbours -1 83 -1 81
using col decompositionusing col decompositionusing col decomposition
rank 146 neighbours -1 147 -1 145
using col decomposition
rank 116 neighbours -1 117 -1 115
using col decompositionusing col decomposition
rank 100 neighbours -1 101 -1 99
using col decompositionusing col decomposition
rank 210 neighbours -1 211 -1 209
using col decomposition
rank 245 neighbours -1 246 -1 244
using col decomposition
rank 228 neighbours -1 229 -1 227
using col decomposition
rank 4 neighbours -1 5 -1 3
using col decomposition
rank 28 neighbours -1 29 -1 27
using col decomposition
rank 32 neighbours -1 33 -1 31
using col decomposition
rank 164 neighbours -1 165 -1 163
using col decomposition
rank 84 neighbours -1 85 -1 83
using col decomposition
rank 135 neighbours -1 136 -1 134
using col decomposition
rank 53 neighbours -1 54 -1 52
using col decomposition
rank 147 neighbours -1 148 -1 146
using col decomposition
rank 66 neighbours -1 67 -1 65
using col decomposition
rank 118 neighbours -1 119 -1 117
using col decomposition
rank 199 neighbours -1 200 -1 198
using col decompositionusing col decomposition
rank 176 neighbours -1 177 -1 175
using col decomposition
rank 212 neighbours -1 213 -1 211
using col decomposition
rank 246 neighbours -1 247 -1 245
using col decomposition
rank 229 neighbours -1 230 -1 228
using col decomposition
rank 12 neighbours -1 13 -1 11
using col decompositionusing col decomposition
rank 34 neighbours -1 35 -1 33
using col decompositionusing col decomposition
rank 85 neighbours -1 86 -1 84
using col decomposition
rank 138 neighbours -1 139 -1 137
using col decomposition
rank 54 neighbours -1 55 -1 53
using col decomposition
rank 148 neighbours -1 149 -1 147
using col decompositionusing col decomposition
rank 119 neighbours -1 120 -1 118
using col decomposition
rank 194 neighbours -1 195 -1 193
using col decomposition
rank 102 neighbours -1 103 -1 101
using col decomposition
rank 178 neighbours -1 179 -1 177
using col decomposition
rank 215 neighbours -1 216 -1 214
using col decomposition
rank 247 neighbours -1 248 -1 246
using col decompositionusing col decomposition
rank 5 neighbours -1 6 -1 4
using col decomposition
rank 16 neighbours -1 17 -1 15
using col decomposition
rank 37 neighbours -1 38 -1 36
using col decomposition
rank 166 neighbours -1 167 -1 165
using col decomposition
rank 87 neighbours -1 88 -1 86
using col decomposition
rank 139 neighbours -1 140 -1 138
using col decomposition
rank 55 neighbours -1 56 -1 54
using col decomposition
rank 149 neighbours -1 150 -1 148
using col decomposition
rank 70 neighbours -1 71 -1 69
using col decomposition
rank 124 neighbours -1 125 -1 123
using col decomposition
rank 198 neighbours -1 199 -1 197
using col decomposition
rank 103 neighbours -1 104 -1 102
using col decomposition
rank 180 neighbours -1 181 -1 179
using col decomposition
rank 218 neighbours -1 219 -1 217
using col decomposition
rank 250 neighbours -1 251 -1 249
using col decomposition
rank 231 neighbours -1 232 -1 230
using col decomposition
rank 11 neighbours -1 12 -1 10
using col decomposition
rank 21 neighbours -1 22 -1 20
using col decomposition
rank 42 neighbours -1 43 -1 41
using col decomposition
rank 167 neighbours -1 168 -1 166
using col decomposition
rank 90 neighbours -1 91 -1 89
using col decomposition
rank 140 neighbours -1 141 -1 139
using col decomposition
rank 58 neighbours -1 59 -1 57
using col decompositionusing col decomposition
rank 71 neighbours -1 72 -1 70
using col decompositionusing col decomposition
rank 200 neighbours -1 201 -1 199
using col decomposition
rank 96 neighbours -1 97 -1 95
using col decomposition
rank 181 neighbours -1 182 -1 180
using col decomposition
rank 220 neighbours -1 221 -1 219
using col decomposition
rank 252 neighbours -1 253 -1 251
using col decomposition
rank 224 neighbours -1 225 -1 223
using col decomposition
rank 13 neighbours -1 14 -1 12
using col decomposition
rank 26 neighbours -1 27 -1 25
using col decomposition
rank 43 neighbours -1 44 -1 42
using col decomposition
rank 170 neighbours -1 171 -1 169
using col decomposition
rank 92 neighbours -1 93 -1 91
using col decomposition
rank 142 neighbours -1 143 -1 141
using col decomposition
rank 60 neighbours -1 61 -1 59
using col decomposition
rank 154 neighbours -1 155 -1 153
using col decomposition
rank 74 neighbours -1 75 -1 73
using col decomposition
rank 112 neighbours -1 113 -1 111
using col decomposition
rank 202 neighbours -1 203 -1 201
using col decomposition
rank 182 neighbours -1 183 -1 181
using col decompositionusing col decompositionusing col decomposition
rank 226 neighbours -1 227 -1 225
using col decomposition
rank 14 neighbours -1 15 -1 13
using col decomposition
rank 27 neighbours -1 28 -1 26
using col decomposition
rank 44 neighbours -1 45 -1 43
using col decomposition
rank 171 neighbours -1 172 -1 170
using col decompositionusing col decomposition
rank 143 neighbours -1 144 -1 142
using col decomposition
rank 62 neighbours -1 63 -1 61
using col decomposition
rank 155 neighbours -1 156 -1 154
using col decomposition
rank 75 neighbours -1 76 -1 74
using col decomposition
rank 115 neighbours -1 116 -1 114
using col decomposition
rank 203 neighbours -1 204 -1 202
using col decomposition
rank 186 neighbours -1 187 -1 185
using col decomposition
rank 211 neighbours -1 212 -1 210
using col decomposition
rank 240 neighbours -1 241 -1 239
using col decomposition
rank 232 neighbours -1 233 -1 231
using col decomposition
rank 6 neighbours -1 7 -1 5
using col decomposition
rank 29 neighbours -1 30 -1 28
using col decomposition
rank 45 neighbours -1 46 -1 44
using col decomposition
rank 172 neighbours -1 173 -1 171
using col decomposition
rank 95 neighbours -1 96 -1 94
using col decomposition
rank 128 neighbours -1 129 -1 127
using col decomposition
rank 51 neighbours -1 52 -1 50
using col decomposition
rank 156 neighbours -1 157 -1 155
using col decomposition
rank 76 neighbours -1 77 -1 75
using col decomposition
rank 117 neighbours -1 118 -1 116
using col decomposition
rank 204 neighbours -1 205 -1 203
using col decomposition
rank 187 neighbours -1 188 -1 186
using col decomposition
rank 213 neighbours -1 214 -1 212
using col decomposition
rank 243 neighbours -1 244 -1 242
using col decomposition
rank 234 neighbours -1 235 -1 233
using col decomposition
rank 10 neighbours -1 11 -1 9
using col decomposition
rank 31 neighbours -1 32 -1 30
using col decomposition
rank 46 neighbours -1 47 -1 45
using col decomposition
rank 173 neighbours -1 174 -1 172
using col decomposition
rank 83 neighbours -1 84 -1 82
using col decomposition
rank 129 neighbours -1 130 -1 128
using col decomposition
rank 56 neighbours -1 57 -1 55
using col decomposition
rank 157 neighbours -1 158 -1 156
using col decomposition
rank 78 neighbours -1 79 -1 77
using col decomposition
rank 120 neighbours -1 121 -1 119
using col decomposition
rank 205 neighbours -1 206 -1 204
using col decomposition
rank 191 neighbours -1 192 -1 190
using col decomposition
rank 216 neighbours -1 217 -1 215
using col decomposition
rank 244 neighbours -1 245 -1 243
using col decomposition
rank 235 neighbours -1 236 -1 234
using col decomposition
using col decomposition
rank 19 neighbours -1 20 -1 18
using col decomposition
rank 47 neighbours -1 48 -1 46
using col decomposition
rank 174 neighbours -1 175 -1 173
using col decomposition
rank 86 neighbours -1 87 -1 85
using col decomposition
rank 130 neighbours -1 131 -1 129
using col decomposition
rank 59 neighbours -1 60 -1 58
using col decomposition
rank 158 neighbours -1 159 -1 157
using col decomposition
rank 79 neighbours -1 80 -1 78
using col decomposition
rank 122 neighbours -1 123 -1 121
using col decomposition
rank 206 neighbours -1 207 -1 205
using col decomposition
rank 98 neighbours -1 99 -1 97
using col decomposition
rank 179 neighbours -1 180 -1 178
using col decomposition
rank 219 neighbours -1 220 -1 218
using col decomposition
rank 248 neighbours -1 249 -1 247
using col decomposition
rank 236 neighbours -1 237 -1 235
using col decomposition
rank 8 neighbours -1 9 -1 7
using col decompositionusing col decomposition
rank 33 neighbours -1 34 -1 32
using col decomposition
rank 175 neighbours -1 176 -1 174
using col decomposition
rank 88 neighbours -1 89 -1 87
using col decomposition
rank 133 neighbours -1 134 -1 132
using col decomposition
rank 61 neighbours -1 62 -1 60
using col decomposition
rank 159 neighbours -1 160 -1 158
using col decomposition
rank 64 neighbours -1 65 -1 63
using col decomposition
rank 123 neighbours -1 124 -1 122
using col decomposition
rank 207 neighbours -1 208 -1 206
using col decomposition
rank 104 neighbours -1 105 -1 103
using col decomposition
rank 184 neighbours -1 185 -1 183
using col decomposition
rank 221 neighbours -1 222 -1 220
using col decomposition
rank 251 neighbours -1 252 -1 250
using col decomposition
rank 237 neighbours -1 238 -1 236
rank 1 neighbours -1 2 -1 0
using col decomposition
rank 24 neighbours -1 25 -1 23
using col decomposition
rank 35 neighbours -1 36 -1 34
using col decomposition
rank 160 neighbours -1 161 -1 159
using col decomposition
rank 91 neighbours -1 92 -1 90
using col decomposition
rank 134 neighbours -1 135 -1 133
using col decomposition
rank 63 neighbours -1 64 -1 62
using col decomposition
rank 150 neighbours -1 151 -1 149
using col decomposition
rank 65 neighbours -1 66 -1 64
using col decomposition
rank 125 neighbours -1 126 -1 124
using col decomposition
rank 192 neighbours -1 193 -1 191
using col decomposition
rank 106 neighbours -1 107 -1 105
using col decomposition
rank 189 neighbours -1 190 -1 188
using col decomposition
rank 223 neighbours -1 224 -1 222
using col decomposition
rank 253 neighbours -1 254 -1 252
using col decomposition
rank 238 neighbours -1 239 -1 237
using col decomposition
rank 30 neighbours -1 31 -1 29
using col decomposition
rank 39 neighbours -1 40 -1 38
using col decomposition
rank 161 neighbours -1 162 -1 160
using col decomposition
rank 93 neighbours -1 94 -1 92
using col decomposition
rank 136 neighbours -1 137 -1 135
using col decomposition
using col decomposition
rank 152 neighbours -1 153 -1 151
using col decomposition
rank 67 neighbours -1 68 -1 66
using col decomposition
rank 127 neighbours -1 128 -1 126
using col decomposition
rank 193 neighbours -1 194 -1 192
using col decomposition
rank 107 neighbours -1 108 -1 106

using col decomposition
rank 214 neighbours -1 215 -1 213
using col decomposition
rank 255 neighbours -1 -1 -1 254
using col decomposition
rank 239 neighbours -1 240 -1 238
using col decomposition
rank 9 neighbours -1 10 -1 8
using col decomposition
rank 17 neighbours -1 18 -1 16
using col decomposition
rank 40 neighbours -1 41 -1 39
using col decomposition
rank 163 neighbours -1 164 -1 162
using col decomposition
rank 81 neighbours -1 82 -1 80
using col decomposition
rank 141 neighbours -1 142 -1 140

using col decomposition
rank 145 neighbours -1 146 -1 144
using col decomposition
rank 69 neighbours -1 70 -1 68

using col decomposition
rank 195 neighbours -1 196 -1 194
using col decomposition
rank 108 neighbours -1 109 -1 107
using col decompositionusing col decomposition
using col decompositionusing col decomposition
rank 225 neighbours -1 226 -1 224

using col decomposition
using col decomposition
rank 41 neighbours -1 42 -1 40
using col decomposition
rank 168 neighbours -1 169 -1 167

using col decomposition
rank 131 neighbours -1 132 -1 130
rank 49 neighbours -1 50 -1 48

using col decomposition
rank 72 neighbours -1 73 -1 71
using col decomposition
rank 113 neighbours -1 114 -1 112
using col decomposition
rank 197 neighbours -1 198 -1 196
using col decomposition
rank 109 neighbours -1 110 -1 108
rank 190 neighbours -1 191 -1 189
rank 209 neighbours -1 210 -1 208

rank 254 neighbours -1 255 -1 253
using col decomposition
rank 227 neighbours -1 228 -1 226
rank 3 neighbours -1 4 -1 2
rank 25 neighbours -1 26 -1 24

using col decomposition
rank 169 neighbours -1 170 -1 168
using col decomposition
rank 89 neighbours -1 90 -1 88
using col decomposition
rank 52 neighbours -1 53 -1 51
using col decomposition
using col decomposition
rank 73 neighbours -1 74 -1 72
using col decomposition
using col decomposition
rank 201 neighbours -1 202 -1 200
using col decomposition
rank 110 neighbours -1 111 -1 109
using col decomposition
using col decomposition
using col decomposition
rank 249 neighbours -1 250 -1 248
using col decomposition
rank 233 neighbours -1 234 -1 232
using col decomposition
rank 36 neighbours -1 37 -1 35

rank 94 neighbours -1 95 -1 93
rank 137 neighbours -1 138 -1 136
using col decomposition
rank 57 neighbours -1 58 -1 56
rank 153 neighbours -1 154 -1 152
using col decomposition
rank 77 neighbours -1 78 -1 76
rank 126 neighbours -1 127 -1 125

using col decomposition
rank 111 neighbours -1 112 -1 110
rank 185 neighbours -1 186 -1 184




rank 22 neighbours -1 23 -1 21
rank 165 neighbours -1 166 -1 164

rank 151 neighbours -1 152 -1 150

rank 121 neighbours -1 122 -1 120
rank 196 neighbours -1 197 -1 195
using col decomposition
rank 97 neighbours -1 98 -1 96

rank 217 neighbours -1 218 -1 216
rank 241 neighbours -1 242 -1 240
rank 230 neighbours -1 231 -1 229
rank 0 neighbours -1 1 -1 -1
rank 132 neighbours -1 133 -1 131
rank 68 neighbours -1 69 -1 67
using col decomposition
rank 99 neighbours -1 100 -1 98
rank 177 neighbours -1 178 -1 176
rank 222 neighbours -1 223 -1 221
Problem dimensions 1024x1024 for 50 iterations.
using col decomposition
rank 105 neighbours -1 106 -1 104


rank 2 neighbours -1 3 -1 1
rank 101 neighbours -1 102 -1 100
step 1
finished on diffusion iteration 100 with error 0.000000e+00
step 2
finished on diffusion iteration 100 with error 0.000000e+00
step 3
finished on diffusion iteration 100 with error 0.000000e+00
step 4
finished on diffusion iteration 100 with error 0.000000e+00
step 5
finished on diffusion iteration 100 with error 0.000000e+00
step 6
finished on diffusion iteration 100 with error 0.000000e+00
step 7
finished on diffusion iteration 100 with error 0.000000e+00
step 8
finished on diffusion iteration 100 with error 0.000000e+00
step 9
finished on diffusion iteration 100 with error 0.000000e+00
step 10
finished on diffusion iteration 100 with error 0.000000e+00
step 11
finished on diffusion iteration 100 with error 0.000000e+00
step 12
finished on diffusion iteration 100 with error 0.000000e+00
step 13
finished on diffusion iteration 100 with error 0.000000e+00
step 14
finished on diffusion iteration 100 with error 0.000000e+00
step 15
finished on diffusion iteration 100 with error 0.000000e+00
step 16
finished on diffusion iteration 100 with error 0.000000e+00
step 17
finished on diffusion iteration 100 with error 0.000000e+00
step 18
finished on diffusion iteration 100 with error 0.000000e+00
step 19
finished on diffusion iteration 100 with error 0.000000e+00
step 20
finished on diffusion iteration 100 with error 0.000000e+00
step 21
finished on diffusion iteration 100 with error 0.000000e+00
step 22
finished on diffusion iteration 100 with error 0.000000e+00
step 23
finished on diffusion iteration 100 with error 0.000000e+00
step 24
finished on diffusion iteration 100 with error 0.000000e+00
step 25
finished on diffusion iteration 100 with error 0.000000e+00
step 26
finished on diffusion iteration 100 with error 0.000000e+00
step 27
finished on diffusion iteration 100 with error 0.000000e+00
step 28
finished on diffusion iteration 100 with error 0.000000e+00
step 29
finished on diffusion iteration 100 with error 0.000000e+00
step 30
finished on diffusion iteration 100 with error 0.000000e+00
step 31
finished on diffusion iteration 100 with error 0.000000e+00
step 32
finished on diffusion iteration 100 with error 0.000000e+00
step 33
finished on diffusion iteration 100 with error 0.000000e+00
step 34
finished on diffusion iteration 100 with error 0.000000e+00
step 35
finished on diffusion iteration 100 with error 0.000000e+00
step 36
finished on diffusion iteration 100 with error 0.000000e+00
step 37
finished on diffusion iteration 100 with error 0.000000e+00
step 38
finished on diffusion iteration 100 with error 0.000000e+00
step 39
finished on diffusion iteration 100 with error 0.000000e+00
step 40
finished on diffusion iteration 100 with error 0.000000e+00
step 41
finished on diffusion iteration 100 with error 0.000000e+00
step 42
finished on diffusion iteration 100 with error 0.000000e+00
step 43
finished on diffusion iteration 100 with error 0.000000e+00
step 44
finished on diffusion iteration 100 with error 0.000000e+00
step 45
finished on diffusion iteration 100 with error 0.000000e+00
step 46
finished on diffusion iteration 100 with error 0.000000e+00
step 47
finished on diffusion iteration 100 with error 0.000000e+00
step 48
finished on diffusion iteration 100 with error 0.000000e+00
step 49
finished on diffusion iteration 100 with error 0.000000e+00
step 50
finished on diffusion iteration 100 with error 0.000000e+00

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.00059298
communications                            10050                  1.13427255
calculate alpha                            5000                  0.00812282
calculate new r2                           5000                  0.01210710
update conjugate                           5000                  0.00512409

Total elapsed time: 1.160s, entries * are excluded.

-------------------------------------------------------------

wallclock 1.5452, elapsed simulation time 0.0600s
