node47-010:1e53:ac86d8e0: 2122 us(2122 us): node31-035:f619:ac86d8e0: 2163 us(2163 us):  open_hca: device mlx4_0 not found
node31-030:eaa4:ac86d8e0: 2144 us(2144 us):  open_hca: device mlx4_0 not found
node31-035:f61b:ac86d8e0: 1734 us(1734 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:eaab:ac86d8e0: 2333 us(2333 us):  open_hca: device mlx4_0 not found
node31-035:f619:ac86d8e0: 2529 us(366 us): node31-030:eaa4:ac86d8e0: 2515 us(371 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ebf1:ac86d8e0: 2090 us(2090 us): node31-035:f628:ac86d8e0: 3043 us(3043 us): node31-037:335b:ac86d8e0: 3029 us(3029 us): node31-030:eaa7:ac86d8e0: 2998 us(2998 us):  open_hca: device mlx4_0 not found
node47-009:ebe4:ac86d8e0: 3406 us(3406 us): node47-010:1e52:ac86d8e0: 3079 us(3079 us): node31-035:f61a:ac86d8e0: 3145 us(3145 us):  open_hca: device mlx4_0 not found
node31-037:3368:ac86d8e0: 3461 us(3461 us): node47-009:ebe5:ac86d8e0: 3332 us(3332 us): node47-010:1e53:ac86d8e0: 3124 us(1002 us): node31-035:f61b:ac86d8e0: 2640 us(906 us): node31-030:eaab:ac86d8e0: 3115 us(782 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ebec:ac86d8e0: 3738 us(3738 us): node47-009:ebf0:ac86d8e0: 3735 us(3735 us): node47-009:ebea:ac86d8e0: 4112 us(4112 us): node31-037:335a:ac86d8e0: 3690 us(3690 us):  open_hca: device mlx4_0 not found
node31-037:3366:ac86d8e0: 3985 us(3985 us):  open_hca: device mlx4_0 not found
node31-032:1c61:ac86d8e0: 3044 us(3044 us): node31-037:3361:ac86d8e0: 4292 us(4292 us):  open_hca: device mlx4_0 not found
node47-010:1e5d:ac86d8e0: 3132 us(3132 us): node47-009:ebe9:ac86d8e0: 4453 us(4453 us):  open_hca: device mlx4_0 not found
node31-037:3365:ac86d8e0: 3470 us(3470 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:f621:ac86d8e0: 3153 us(3153 us):  open_hca: device mlx4_0 not found
node31-037:3364:ac86d8e0: 4229 us(4229 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:3359:ac86d8e0: 2535 us(2535 us):  open_hca: device mlx4_0 not found
node47-009:ebee:ac86d8e0: 4225 us(4225 us):  open_hca: device mlx4_0 not found
node47-009:ebe7:ac86d8e0: 2481 us(2481 us):  open_hca: device mlx4_0 not found
node31-032:1c5c:ac86d8e0: 3130 us(3130 us):  open_hca: device mlx4_0 not found
node31-037:3361:ac86d8e0: 4615 us(323 us): node47-009:ebef:ac86d8e0: 2460 us(2460 us):  open_hca: device mlx4_0 not found
node31-035:f61a:ac86d8e0: 4038 us(893 us):  open_hca: device mlx4_0 not found
node31-037:3363:ac86d8e0: 4169 us(4169 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:1e57:ac86d8e0: 4053 us(4053 us):  open_hca: device mlx4_0 not found
node31-035:f621:ac86d8e0: 3363 us(210 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:1e5e:ac86d8e0: 3595 us(3595 us):  open_hca: device mlx4_0 not found
node31-037:3360:ac86d8e0: 2546 us(2546 us):  open_hca: device mlx4_0 not found
node31-035:f627:ac86d8e0: 4178 us(4178 us):  open_hca: device mlx4_0 not found
node31-037:3364:ac86d8e0: 4490 us(261 us):  open_hca: device mlx4_0 not found
node31-036:12649:ac86d8e0: 4080 us(4080 us):  open_hca: device mlx4_0 not found
node47-010:1e55:ac86d8e0: 3716 us(3716 us):  open_hca: device mlx4_0 not found
node47-009:ebe8:ac86d8e0: 2395 us(2395 us):  open_hca: device mlx4_0 not found
node47-010:1e54:ac86d8e0: 3755 us(3755 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ebe6:ac86d8e0: 4536 us(4536 us):  open_hca: device mlx4_0 not found
node31-037:3363:ac86d8e0: 4474 us(305 us): node47-009:ebf3:ac86d8e0: 2374 us(2374 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ebe7:ac86d8e0: 2735 us(254 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ebed:ac86d8e0: 2382 us(2382 us):  open_hca: device mlx4_0 not found
node31-034:4d7e:ac86d8e0: 3529 us(3529 us):  open_hca: device mlx4_0 not found
node47-009:ebf1:ac86d8e0: 3410 us(1320 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ebef:ac86d8e0: 2796 us(336 us):  open_hca: device mlx4_0 not found
node47-009:ebe4:ac86d8e0: 4725 us(1319 us):  open_hca: device mlx4_0 not found
node47-010:1e58:ac86d8e0: 2377 us(2377 us):  open_hca: device mlx4_0 not found
node47-002:c4d9:ac86d8e0: 3177 us(3177 us): node47-009:ebee:ac86d8e0: 4697 us(472 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c4dd:ac86d8e0: 3505 us(3505 us):  open_hca: device mlx4_0 not found
node31-035:f622:ac86d8e0: 4479 us(4479 us):  open_hca: device mlx4_0 not found
node31-031:1f185:ac86d8e0: 3745 us(3745 us): node31-034:4d7d:ac86d8e0: 3687 us(3687 us): node31-038:193df:ac86d8e0: 4134 us(4134 us): node47-009:ebe5:ac86d8e0: 4698 us(1366 us): node47-010:1e60:ac86d8e0: 4279 us(4279 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:1e52:ac86d8e0: 4762 us(1683 us): node47-007:1e127:ac86d8e0: 4749 us(4749 us): node31-037:3362:ac86d8e0: 2853 us(2853 us): node31-031:1f183:ac86d8e0: 3993 us(3993 us):  open_hca: device mlx4_0 not found
node31-030:eaa5:ac86d8e0: 4614 us(4614 us):  open_hca: device mlx4_0 not found
node47-009:ebeb:ac86d8e0: 2397 us(2397 us):  open_hca: device mlx4_0 not found
node47-010:1e55:ac86d8e0: 4259 us(543 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:3366:ac86d8e0: 5301 us(1316 us): node31-031:1f180:ac86d8e0: 3547 us(3547 us):  open_hca: device mlx4_0 not found
node31-030:eaa6:ac86d8e0: 4019 us(4019 us):  open_hca: device mlx4_0 not found
node47-009:ebf3:ac86d8e0: 2987 us(613 us):  open_hca: device mlx4_0 not found
node31-039:142ef:ac86d8e0: 2478 us(2478 us):  open_hca: device mlx4_0 not found
node31-037:3367:ac86d8e0: 2890 us(2890 us):  open_hca: device mlx4_0 not found
node31-036:12640:ac86d8e0: 4609 us(4609 us): node31-030:eaa7:ac86d8e0: 3751 us(753 us):  open_hca: device mlx4_0 not found
node47-009:ebe9:ac86d8e0: 5553 us(1100 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1c60:ac86d8e0: 4416 us(4416 us): node31-034:4d85:ac86d8e0: 2592 us(2592 us): node31-030:eaaa:ac86d8e0: 2372 us(2372 us):  open_hca: device mlx4_0 not found
node47-009:ebea:ac86d8e0: 5555 us(1443 us):  open_hca: device mlx4_0 not found
node47-010:1e59:ac86d8e0: 1889 us(1889 us):  open_hca: device mlx4_0 not found
node31-037:335a:ac86d8e0: 5156 us(1466 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:1f178:ac86d8e0: 2673 us(2673 us):  open_hca: device mlx4_0 not found
node31-030:eaad:ac86d8e0: 3825 us(3825 us):  open_hca: device mlx4_0 not found
node31-038:193e1:ac86d8e0: 2642 us(2642 us):  open_hca: device mlx4_0 not found
node47-010:1e5f:ac86d8e0: 2556 us(2556 us):  open_hca: device mlx4_0 not found
node31-039:142e2:ac86d8e0: 3226 us(3226 us): node31-035:f61c:ac86d8e0: 2281 us(2281 us): node31-037:3359:ac86d8e0: 3781 us(1246 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:eab3:ac86d8e0: 2532 us(2532 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ebf2:ac86d8e0: 2596 us(2596 us): node47-010:1e5c:ac86d8e0: 2554 us(2554 us):  open_hca: device mlx4_0 not found
node47-002:c4d7:ac86d8e0: 5019 us(5019 us):  open_hca: device mlx4_0 not found
node31-035:f626:ac86d8e0: 3082 us(3082 us):  open_hca: device mlx4_0 not found
node31-037:335b:ac86d8e0: 5172 us(2143 us):  open_hca: device mlx4_0 not found
node31-032:1c68:ac86d8e0: 5288 us(5288 us):  open_hca: device mlx4_0 not found
node31-031:1f182:ac86d8e0: 4301 us(4301 us): node31-030:eaa5:ac86d8e0: 4987 us(373 us):  open_hca: device mlx4_0 not found
node31-038:193e1:ac86d8e0: 2937 us(295 us):  open_hca: device mlx4_0 not found
node47-010:1e57:ac86d8e0: 5047 us(994 us): node47-002:c4dd:ac86d8e0: 4395 us(890 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:335c:ac86d8e0: 3117 us(3117 us):  open_hca: device mlx4_0 not found
node31-032:1c60:ac86d8e0: 4691 us(275 us):  open_hca: device mlx4_0 not found
node31-034:4d85:ac86d8e0: 2909 us(317 us): node31-030:eaaa:ac86d8e0: 2712 us(340 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ebe8:ac86d8e0: 3269 us(874 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c4d9:ac86d8e0: 4144 us(967 us):  open_hca: device mlx4_0 not found
node31-035:f627:ac86d8e0: 5354 us(1176 us): node31-037:335d:ac86d8e0: 3383 us(3383 us):  open_hca: device mlx4_0 not found
node31-034:4d7e:ac86d8e0: 4549 us(1020 us):  open_hca: device mlx4_0 not found
node31-030:eaac:ac86d8e0: 4433 us(4433 us):  open_hca: device mlx4_0 not found
node47-009:ebed:ac86d8e0: 3151 us(769 us):  open_hca: device mlx4_0 not found
node47-010:1e5e:ac86d8e0: 4604 us(1009 us):  open_hca: device mlx4_0 not found
node47-002:c4d7:ac86d8e0: 5297 us(278 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:335f:ac86d8e0: 3368 us(3368 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:1f179:ac86d8e0: 4663 us(4663 us):  open_hca: device mlx4_0 not found
node31-030:eab3:ac86d8e0: 2770 us(238 us):  open_hca: device mlx4_0 not found
node31-038:193e4:ac86d8e0: 4021 us(4021 us): node47-009:ebec:ac86d8e0: 5516 us(1778 us): node47-010:1e5b:ac86d8e0: 2537 us(2537 us):  open_hca: device mlx4_0 not found
node47-002:c4de:ac86d8e0: 3974 us(3974 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1c59:ac86d8e0: 3070 us(3070 us):  open_hca: device mlx4_0 not found
node31-031:1f186:ac86d8e0: 5178 us(5178 us):  open_hca: device mlx4_0 not found
node31-034:4d83:ac86d8e0: 3247 us(3247 us): node31-030:eab1:ac86d8e0: 3112 us(3112 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:1e5f:ac86d8e0: 2806 us(250 us):  open_hca: device mlx4_0 not found
node47-007:1e136:ac86d8e0: 4149 us(4149 us): node31-039:142f0:ac86d8e0: 3956 us(3956 us): node47-002:c4de:ac86d8e0: 4253 us(279 us):  open_hca: device mlx4_0 not found
node31-035:f628:ac86d8e0: 5456 us(2413 us):  open_hca: device mlx4_0 not found
node31-037:3368:ac86d8e0: 5635 us(2174 us):  open_hca: device mlx4_0 not found
node31-032:1c5f:ac86d8e0: 3734 us(3734 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:eaad:ac86d8e0: 5213 us(1388 us):  open_hca: device mlx4_0 not found
node31-038:193e0:ac86d8e0: 3665 us(3665 us): node47-009:ebeb:ac86d8e0: 2760 us(363 us):  open_hca: device mlx4_0 not found
node47-010:1e61:ac86d8e0: 2632 us(2632 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:142ef:ac86d8e0: 3560 us(1082 us): node31-035:f626:ac86d8e0: 3309 us(227 us):  open_hca: device mlx4_0 not found
node31-037:335e:ac86d8e0: 3013 us(3013 us):  open_hca: device mlx4_0 not found
node31-036:1263b:ac86d8e0: 5626 us(5626 us): node31-032:1c64:ac86d8e0: 5828 us(5828 us):  open_hca: device mlx4_0 not found
node31-031:1f17d:ac86d8e0: 4837 us(4837 us):  open_hca: device mlx4_0 not found
node31-030:eaac:ac86d8e0: 4732 us(299 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ebf0:ac86d8e0: 5447 us(1712 us):  open_hca: device mlx4_0 not found
node47-010:1e59:ac86d8e0: 2285 us(396 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:f61c:ac86d8e0: 2560 us(279 us): node31-037:3360:ac86d8e0: 3863 us(1317 us):  open_hca: device mlx4_0 not found
node31-036:12643:ac86d8e0: 4250 us(4250 us):  open_hca: device mlx4_0 not found
node31-032:1c5f:ac86d8e0: 3946 us(212 us):  open_hca: device mlx4_0 not found
node31-031:1f185:ac86d8e0: 5087 us(1342 us): node31-034:4d88:ac86d8e0: 3809 us(3809 us):  open_hca: device mlx4_0 not found
node31-030:eab1:ac86d8e0: 3314 us(202 us):  open_hca: device mlx4_0 not found
node47-009:ebe6:ac86d8e0: 5621 us(1085 us):  open_hca: device mlx4_0 not found
node47-010:1e54:ac86d8e0: 4779 us(1024 us): node47-007:1e136:ac86d8e0: 4419 us(270 us): node31-039:142e7:ac86d8e0: 3685 us(3685 us): node31-035:f624:ac86d8e0: 2786 us(2786 us):  open_hca: device mlx4_0 not found
node31-037:335c:ac86d8e0: 3418 us(301 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1c67:ac86d8e0: 6025 us(6025 us):  open_hca: device mlx4_0 not found
node31-034:4d84:ac86d8e0: 3000 us(3000 us):  open_hca: device mlx4_0 not found
node31-030:eaa6:ac86d8e0: 4981 us(962 us): node31-038:193e0:ac86d8e0: 3948 us(283 us): node47-009:ebf2:ac86d8e0: 2917 us(321 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:142f1:ac86d8e0: 2521 us(2521 us):  open_hca: device mlx4_0 not found
node31-037:335d:ac86d8e0: 3678 us(295 us):  open_hca: device mlx4_0 not found
node31-036:12647:ac86d8e0: 6176 us(6176 us):  open_hca: device mlx4_0 not found
node31-032:1c61:ac86d8e0: 5588 us(2544 us): node31-034:4d7d:ac86d8e0: 5333 us(1646 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:1e58:ac86d8e0: 3194 us(817 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:f625:ac86d8e0: 5698 us(5698 us):  open_hca: device mlx4_0 not found
node31-037:335f:ac86d8e0: 3646 us(278 us):  open_hca: device mlx4_0 not found
node31-036:1263e:ac86d8e0: 2874 us(2874 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:1e5d:ac86d8e0: 4969 us(1837 us): node31-039:142eb:ac86d8e0: 3523 us(3523 us): node31-035:f622:ac86d8e0: 5694 us(1215 us):  open_hca: device mlx4_0 not found
node31-032:1c65:ac86d8e0: 5772 us(5772 us):  open_hca: device mlx4_0 not found
node31-031:1f186:ac86d8e0: 5435 us(257 us):  open_hca: device mlx4_0 not found
node47-007:1e128:ac86d8e0: 6348 us(6348 us):  open_hca: device mlx4_0 not found
node31-039:142e5:ac86d8e0: 3588 us(3588 us):  open_hca: device mlx4_0 not found
node31-037:335e:ac86d8e0: 3250 us(237 us):  open_hca: device mlx4_0 not found
node31-036:1263b:ac86d8e0: 5929 us(303 us): node31-032:1c5a:ac86d8e0: 3782 us(3782 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:4d83:ac86d8e0: 4091 us(844 us):  open_hca: device mlx4_0 not found
node31-038:193e2:ac86d8e0: 4225 us(4225 us):  open_hca: device mlx4_0 not found
node47-010:1e5c:ac86d8e0: 3237 us(683 us): node47-007:1e127:ac86d8e0: 6596 us(1847 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:f61e:ac86d8e0: 4452 us(4452 us):  open_hca: device mlx4_0 not found
node31-037:3367:ac86d8e0: 3610 us(720 us):  open_hca: device mlx4_0 not found
node31-036:12643:ac86d8e0: 4530 us(280 us):  open_hca: device mlx4_0 not found
node31-032:1c68:ac86d8e0: 6658 us(1370 us): node31-031:1f177:ac86d8e0: 3598 us(3598 us):  open_hca: device mlx4_0 not found
node31-034:4d88:ac86d8e0: 4627 us(818 us):  open_hca: device mlx4_0 not found
node31-038:193e7:ac86d8e0: 6413 us(6413 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:f625:ac86d8e0: 6393 us(695 us):  open_hca: device mlx4_0 not found
node31-037:3365:ac86d8e0: 5316 us(1846 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:1f17a:ac86d8e0: 3396 us(3396 us):  open_hca: device mlx4_0 not found
node31-030:eab2:ac86d8e0: 4244 us(4244 us):  open_hca: device mlx4_0 not found
node31-038:193dc:ac86d8e0: 6504 us(6504 us):  open_hca: device mlx4_0 not found
node47-010:1e5b:ac86d8e0: 3273 us(736 us):  open_hca: device mlx4_0 not found
node47-007:1e129:ac86d8e0: 4989 us(4989 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c4e6:ac86d8e0: 6299 us(6299 us): node31-035:f620:ac86d8e0: 3328 us(3328 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:12640:ac86d8e0: 5994 us(1385 us):  open_hca: device mlx4_0 not found
node31-032:1c66:ac86d8e0: 6381 us(6381 us): node31-031:1f17e:ac86d8e0: 3790 us(3790 us):  open_hca: device mlx4_0 not found
node31-034:4d81:ac86d8e0: 3974 us(3974 us): node31-030:eab2:ac86d8e0: 4532 us(288 us):  open_hca: device mlx4_0 not found
node31-038:193d9:ac86d8e0: 6476 us(6476 us):  open_hca: device mlx4_0 not found
node47-010:1e60:ac86d8e0: 5528 us(1249 us):  open_hca: device mlx4_0 not found
node47-007:1e128:ac86d8e0: 6965 us(617 us): node31-039:142f1:ac86d8e0: 2892 us(371 us):  open_hca: device mlx4_0 not found
node31-035:f61d:ac86d8e0: 2721 us(2721 us):  open_hca: device mlx4_0 not found
node31-037:3362:ac86d8e0: 3808 us(955 us): node31-036:12642:ac86d8e0: 6434 us(6434 us): node31-032:1c63:ac86d8e0: 2928 us(2928 us):  open_hca: device mlx4_0 not found
node31-031:1f181:ac86d8e0: 3766 us(3766 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:eaae:ac86d8e0: 6982 us(6982 us):  open_hca: device mlx4_0 not found
node31-038:193e8:ac86d8e0: 6031 us(6031 us):  open_hca: device mlx4_0 not found
node47-010:1e61:ac86d8e0: 3365 us(733 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c4e5:ac86d8e0: 6743 us(6743 us): node31-035:f61e:ac86d8e0: 4663 us(211 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:1263f:ac86d8e0: 3926 us(3926 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:1f180:ac86d8e0: 5498 us(1951 us): node31-034:4d84:ac86d8e0: 4136 us(1136 us): node31-038:193df:ac86d8e0: 6266 us(2132 us):  open_hca: device mlx4_0 not found
node47-010:1e5a:ac86d8e0: 4004 us(4004 us):  open_hca: device mlx4_0 not found
node31-039:142ed:ac86d8e0: 4509 us(4509 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:f624:ac86d8e0: 3866 us(1080 us):  open_hca: device mlx4_0 not found
node31-036:1263e:ac86d8e0: 3470 us(596 us): node31-032:1c64:ac86d8e0: 7327 us(1499 us): node31-031:1f182:ac86d8e0: 5590 us(1289 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:193e7:ac86d8e0: 6656 us(243 us): node47-008:18d1c:ac86d8e0: 5595 us(5595 us):  open_hca: device mlx4_0 not found
node47-010:1e5a:ac86d8e0: 4313 us(309 us):  open_hca: device mlx4_0 not found
node47-007:1e130:ac86d8e0: 5740 us(5740 us): node31-039:142e3:ac86d8e0: 4408 us(4408 us):  open_hca: device mlx4_0 not found
node47-002:c4e3:ac86d8e0: 6938 us(6938 us):  open_hca: device mlx4_0 not found
node31-035:f620:ac86d8e0: 3530 us(202 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:1f183:ac86d8e0: 6077 us(2084 us):  open_hca: device mlx4_0 not found
node31-034:4d7c:ac86d8e0: 2862 us(2862 us): node31-030:eaae:ac86d8e0: 7312 us(330 us): node31-038:193e2:ac86d8e0: 4548 us(323 us):  open_hca: device mlx4_0 not found
node47-008:18d21:ac86d8e0: 5874 us(5874 us): node47-010:1e56:ac86d8e0: 2022 us(2022 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:142e8:ac86d8e0: 2714 us(2714 us):  open_hca: device mlx4_0 not found
node47-002:c4e6:ac86d8e0: 6644 us(345 us):  open_hca: device mlx4_0 not found
node31-035:f61d:ac86d8e0: 2955 us(234 us):  open_hca: device mlx4_0 not found
node31-036:12641:ac86d8e0: 2809 us(2809 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:3185:ac86d8e0: 5345 us(5345 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:3098:ac86d8e0: 2041 us(2041 us):  open_hca: device mlx4_0 not found
node47-010:1e56:ac86d8e0: 2293 us(271 us):  open_hca: device mlx4_0 not found
node47-007:1e12c:ac86d8e0: 6293 us(6293 us): node31-039:142e5:ac86d8e0: 4618 us(1030 us): node47-002:c4e5:ac86d8e0: 7027 us(284 us): node31-035:f61f:ac86d8e0: 2624 us(2624 us):  open_hca: device mlx4_0 not found
node31-036:12649:ac86d8e0: 7342 us(3262 us): node31-032:1c5d:ac86d8e0: 4175 us(4175 us):  open_hca: device mlx4_0 not found
node31-031:1f17f:ac86d8e0: 3561 us(3561 us): node31-034:4d8a:ac86d8e0: 4627 us(4627 us):  open_hca: device mlx4_0 not found
node31-030:eaa8:ac86d8e0: 5615 us(5615 us):  open_hca: device mlx4_0 not found
node31-033:3185:ac86d8e0: 5713 us(368 us):  open_hca: device mlx4_0 not found
node31-038:193dd:ac86d8e0: 4057 us(4057 us):  open_hca: device mlx4_0 not found
node31-029:3095:ac86d8e0: 2967 us(2967 us): node47-008:18d21:ac86d8e0: 6230 us(356 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:f61f:ac86d8e0: 2885 us(261 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1c62:ac86d8e0: 3680 us(3680 us):  open_hca: device mlx4_0 not found
node31-031:1f184:ac86d8e0: 6183 us(6183 us):  open_hca: device mlx4_0 not found
node31-034:4d81:ac86d8e0: 4621 us(647 us):  open_hca: device mlx4_0 not found
node31-030:eaa9:ac86d8e0: 5351 us(5351 us):  open_hca: device mlx4_0 not found
node31-033:318e:ac86d8e0: 6355 us(6355 us): node31-038:193de:ac86d8e0: 4009 us(4009 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e12d:ac86d8e0: 3700 us(3700 us):  open_hca: device mlx4_0 not found
node31-035:f623:ac86d8e0: 2966 us(2966 us):  open_hca: device mlx4_0 not found
node31-036:12648:ac86d8e0: 6522 us(6522 us):  open_hca: device mlx4_0 not found
node31-032:1c63:ac86d8e0: 3192 us(264 us):  open_hca: device mlx4_0 not found
node31-031:1f17b:ac86d8e0: 3598 us(3598 us):  open_hca: device mlx4_0 not found
node31-034:4d7c:ac86d8e0: 3233 us(371 us): node31-030:eaaf:ac86d8e0: 2575 us(2575 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18d19:ac86d8e0: 6018 us(6018 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:f623:ac86d8e0: 3201 us(235 us):  open_hca: device mlx4_0 not found
node31-036:1264a:ac86d8e0: 3558 us(3558 us):  open_hca: device mlx4_0 not found
node31-032:1c66:ac86d8e0: 6659 us(278 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:318d:ac86d8e0: 6277 us(6277 us): node31-038:193dd:ac86d8e0: 4263 us(206 us):  open_hca: device mlx4_0 not found
node31-029:30a0:ac86d8e0: 3506 us(3506 us):  open_hca: device mlx4_0 not found
node47-008:18d17:ac86d8e0: 5988 us(5988 us):  open_hca: device mlx4_0 not found
node47-007:1e129:ac86d8e0: 6402 us(1413 us):  open_hca: device mlx4_0 not found
node47-002:c4e3:ac86d8e0: 7213 us(275 us): node31-036:12647:ac86d8e0: 7704 us(1528 us): node31-032:1c67:ac86d8e0: 7521 us(1496 us): node31-031:1f178:ac86d8e0: 4459 us(1786 us):  open_hca: device mlx4_0 not found
node31-034:4d7f:ac86d8e0: 4805 us(4805 us): node31-038:193de:ac86d8e0: 4316 us(307 us):  open_hca: device mlx4_0 not found
node31-029:309a:ac86d8e0: 3511 us(3511 us):  open_hca: device mlx4_0 not found
node47-007:1e135:ac86d8e0: 8359 us(8359 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:12646:ac86d8e0: 5008 us(5008 us):  open_hca: device mlx4_0 not found
node31-032:1c59:ac86d8e0: 4886 us(1816 us):  open_hca: device mlx4_0 not found
node31-031:1f17e:ac86d8e0: 4087 us(297 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:193e6:ac86d8e0: 4514 us(4514 us):  open_hca: device mlx4_0 not found
node31-029:309e:ac86d8e0: 4311 us(4311 us): node47-008:18d18:ac86d8e0: 6106 us(6106 us):  open_hca: device mlx4_0 not found
node47-007:1e12c:ac86d8e0: 6588 us(295 us): node47-002:c4d8:ac86d8e0: 5385 us(5385 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:1f181:ac86d8e0: 4067 us(301 us):  open_hca: device mlx4_0 not found
node31-034:4d8a:ac86d8e0: 5367 us(740 us):  open_hca: device mlx4_0 not found
node31-030:eab0:ac86d8e0: 2469 us(2469 us):  open_hca: device mlx4_0 not found
node31-038:193e4:ac86d8e0: 6066 us(2045 us):  open_hca: device mlx4_0 not found
node31-029:3099:ac86d8e0: 4180 us(4180 us): node47-008:18d1c:ac86d8e0: 7048 us(1453 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:142f0:ac86d8e0: 5428 us(1472 us): node47-002:c4e1:ac86d8e0: 5688 us(5688 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1c5a:ac86d8e0: 4787 us(1005 us):  open_hca: device mlx4_0 not found
node31-031:1f179:ac86d8e0: 5851 us(1188 us):  open_hca: device mlx4_0 not found
node31-034:4d80:ac86d8e0: 5949 us(5949 us):  open_hca: device mlx4_0 not found
node31-030:eaa8:ac86d8e0: 5913 us(298 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:193e6:ac86d8e0: 4800 us(286 us): node31-029:3095:ac86d8e0: 4087 us(1120 us): node47-008:18d12:ac86d8e0: 6704 us(6704 us):  open_hca: device mlx4_0 not found
node47-007:1e12e:ac86d8e0: 8730 us(8730 us):  open_hca: device mlx4_0 not found
node47-002:c4e2:ac86d8e0: 7446 us(7446 us):  open_hca: device mlx4_0 not found
node31-036:12648:ac86d8e0: 6747 us(225 us):  open_hca: device mlx4_0 not found
node31-032:1c5b:ac86d8e0: 3810 us(3810 us):  open_hca: device mlx4_0 not found
node31-031:1f184:ac86d8e0: 6419 us(236 us):  open_hca: device mlx4_0 not found
node31-034:4d87:ac86d8e0: 3508 us(3508 us):  open_hca: device mlx4_0 not found
node31-030:eaa9:ac86d8e0: 5618 us(267 us):  open_hca: device mlx4_0 not found
node31-033:318e:ac86d8e0: 7418 us(1063 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18d18:ac86d8e0: 6325 us(219 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:142e8:ac86d8e0: 2985 us(271 us):  open_hca: device mlx4_0 not found
node47-002:c4e1:ac86d8e0: 5954 us(266 us):  open_hca: device mlx4_0 not found
node31-036:1263f:ac86d8e0: 5298 us(1372 us):  open_hca: device mlx4_0 not found
node31-032:1c65:ac86d8e0: 7050 us(1278 us): node31-031:1f17b:ac86d8e0: 3865 us(267 us): node31-034:4d89:ac86d8e0: 6104 us(6104 us):  open_hca: device mlx4_0 not found
node31-030:eaaf:ac86d8e0: 2847 us(272 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:193e8:ac86d8e0: 7759 us(1728 us): node31-029:30a3:ac86d8e0: 1843 us(1843 us): node47-008:18d19:ac86d8e0: 6340 us(322 us): node47-007:1e12d:ac86d8e0: 5434 us(1734 us):  open_hca: device mlx4_0 not found
node31-039:142ea:ac86d8e0: 2947 us(2947 us): node47-002:c4e2:ac86d8e0: 7939 us(493 us):  open_hca: device mlx4_0 not found
node31-036:1263c:ac86d8e0: 7930 us(7930 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:1f17f:ac86d8e0: 3876 us(315 us):  open_hca: device mlx4_0 not found
node31-034:4d80:ac86d8e0: 6233 us(284 us):  open_hca: device mlx4_0 not found
node31-030:eab0:ac86d8e0: 2697 us(228 us):  open_hca: device mlx4_0 not found
node31-033:3190:ac86d8e0: 5509 us(5509 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e12a:ac86d8e0: 4192 us(4192 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c4d8:ac86d8e0: 6272 us(887 us):  open_hca: device mlx4_0 not found
node31-036:12646:ac86d8e0: 5244 us(236 us): node31-032:1c5b:ac86d8e0: 4139 us(329 us):  open_hca: device mlx4_0 not found
node31-034:4d87:ac86d8e0: 3787 us(279 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:193d9:ac86d8e0: 8287 us(1811 us):  open_hca: device mlx4_0 not found
node31-029:309d:ac86d8e0: 4276 us(4276 us): node47-008:18d1b:ac86d8e0: 6222 us(6222 us): node47-007:1e130:ac86d8e0: 7915 us(2175 us): node31-039:142e9:ac86d8e0: 4256 us(4256 us): node47-002:c4da:ac86d8e0: 6082 us(6082 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:1f17c:ac86d8e0: 3968 us(3968 us):  open_hca: device mlx4_0 not found
node31-034:4d89:ac86d8e0: 6386 us(282 us):  open_hca: device mlx4_0 not found
node31-033:318d:ac86d8e0: 6659 us(382 us): node31-038:193dc:ac86d8e0: 8674 us(2170 us):  open_hca: device mlx4_0 not found
node31-029:3096:ac86d8e0: 2534 us(2534 us): node47-008:18d12:ac86d8e0: 6940 us(236 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c4dc:ac86d8e0: 9221 us(9221 us):  open_hca: device mlx4_0 not found
node31-036:12641:ac86d8e0: 3859 us(1050 us): node31-032:1c5d:ac86d8e0: 4945 us(770 us):  open_hca: device mlx4_0 not found
node31-031:1f17d:ac86d8e0: 6439 us(1602 us): node31-034:4d7f:ac86d8e0: 5714 us(909 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:193e3:ac86d8e0: 4784 us(4784 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18d1d:ac86d8e0: 6236 us(6236 us):  open_hca: device mlx4_0 not found
node47-007:1e12a:ac86d8e0: 4428 us(236 us): node31-039:142e2:ac86d8e0: 5686 us(2460 us): node47-002:c4da:ac86d8e0: 6389 us(307 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1c62:ac86d8e0: 4471 us(791 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:4d86:ac86d8e0: 4556 us(4556 us):  open_hca: device mlx4_0 not found
node31-033:3191:ac86d8e0: 6002 us(6002 us): node31-038:193e5:ac86d8e0: 5259 us(5259 us):  open_hca: device mlx4_0 not found
node31-029:3094:ac86d8e0: 2543 us(2543 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e133:ac86d8e0: 4537 us(4537 us):  open_hca: device mlx4_0 not found
node31-039:142eb:ac86d8e0: 5005 us(1482 us):  open_hca: device mlx4_0 not found
node47-002:c4dc:ac86d8e0: 9455 us(234 us):  open_hca: device mlx4_0 not found
node31-036:1263c:ac86d8e0: 8163 us(233 us): node31-032:1c5c:ac86d8e0: 7408 us(4278 us):  open_hca: device mlx4_0 not found
node31-031:1f17a:ac86d8e0: 4980 us(1584 us): node31-034:4d86:ac86d8e0: 4856 us(300 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:193db:ac86d8e0: 5950 us(5950 us):  open_hca: device mlx4_0 not found
node31-029:30a0:ac86d8e0: 4566 us(1060 us): node47-008:18d1b:ac86d8e0: 6595 us(373 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c4e4:ac86d8e0: 4998 us(4998 us):  open_hca: device mlx4_0 not found
node31-032:1c5e:ac86d8e0: 2253 us(2253 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:4d82:ac86d8e0: 2941 us(2941 us):  open_hca: device mlx4_0 not found
node31-033:3189:ac86d8e0: 6192 us(6192 us):  open_hca: device mlx4_0 not found
node31-038:193da:ac86d8e0: 5315 us(5315 us):  open_hca: device mlx4_0 not found
node31-029:3097:ac86d8e0: 2538 us(2538 us):  open_hca: device mlx4_0 not found
node47-008:18d1d:ac86d8e0: 6600 us(364 us):  open_hca: device mlx4_0 not found
node47-007:1e12e:ac86d8e0: 9302 us(572 us):  open_hca: device mlx4_0 not found
node31-039:142ee:ac86d8e0: 2440 us(2440 us): node47-002:c4df:ac86d8e0: 6631 us(6631 us):  open_hca: device mlx4_0 not found
node31-036:1263d:ac86d8e0: 2427 us(2427 us): node31-032:1c5e:ac86d8e0: 2550 us(297 us):  open_hca: device mlx4_0 not found
node31-031:1f177:ac86d8e0: 5278 us(1680 us): node31-034:4d82:ac86d8e0: 3265 us(324 us):  open_hca: device mlx4_0 not found
node31-033:3190:ac86d8e0: 6468 us(959 us): node31-038:193e3:ac86d8e0: 5079 us(295 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18d20:ac86d8e0: 7886 us(7886 us):  open_hca: device mlx4_0 not found
node47-007:1e135:ac86d8e0: 10334 us(1975 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:4d8b:ac86d8e0: 1450 us(1450 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:193da:ac86d8e0: 5587 us(272 us):  open_hca: device mlx4_0 not found
node31-029:309f:ac86d8e0: 2363 us(2363 us):  open_hca: device mlx4_0 not found
node47-008:18d17:ac86d8e0: 8030 us(2042 us): node47-007:1e12b:ac86d8e0: 9436 us(9436 us):  open_hca: device mlx4_0 not found
node31-039:142e6:ac86d8e0: 3499 us(3499 us):  open_hca: device mlx4_0 not found
node47-002:c4e4:ac86d8e0: 5327 us(329 us):  open_hca: device mlx4_0 not found
node31-036:12644:ac86d8e0: 6560 us(6560 us):  open_hca: device mlx4_0 not found
node31-031:1f17c:ac86d8e0: 5133 us(1165 us):  open_hca: device mlx4_0 not found
node31-034:4d8b:ac86d8e0: 1890 us(440 us):  open_hca: device mlx4_0 not found
node31-033:3189:ac86d8e0: 6453 us(261 us):  open_hca: device mlx4_0 not found
node31-038:193e5:ac86d8e0: 5621 us(362 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e132:ac86d8e0: 9426 us(9426 us):  open_hca: device mlx4_0 not found
node31-039:142ee:ac86d8e0: 2773 us(333 us): node47-002:c4df:ac86d8e0: 6949 us(318 us):  open_hca: device mlx4_0 not found
node31-036:12642:ac86d8e0: 8463 us(2029 us):  open_hca: device mlx4_0 not found
node31-033:3191:ac86d8e0: 7103 us(1101 us): node31-038:193db:ac86d8e0: 7012 us(1062 us):  open_hca: device mlx4_0 not found
node31-029:3098:ac86d8e0: 4656 us(2615 us): node47-008:18d20:ac86d8e0: 8241 us(355 us):  open_hca: device mlx4_0 not found
node47-007:1e131:ac86d8e0: 3866 us(3866 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c4db:ac86d8e0: 4686 us(4686 us):  open_hca: device mlx4_0 not found
node31-036:1264a:ac86d8e0: 4425 us(867 us): node31-033:3186:ac86d8e0: 7455 us(7455 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18d1f:ac86d8e0: 6034 us(6034 us):  open_hca: device mlx4_0 not found
node47-007:1e133:ac86d8e0: 4861 us(324 us):  open_hca: device mlx4_0 not found
node31-039:142ec:ac86d8e0: 3232 us(3232 us):  open_hca: device mlx4_0 not found
node47-002:c4e0:ac86d8e0: 4321 us(4321 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18d1e:ac86d8e0: 5956 us(5956 us):  open_hca: device mlx4_0 not found
node47-007:1e132:ac86d8e0: 9673 us(247 us):  open_hca: device mlx4_0 not found
node31-039:142e4:ac86d8e0: 3106 us(3106 us):  open_hca: device mlx4_0 not found
node47-002:c4db:ac86d8e0: 5005 us(319 us):  open_hca: device mlx4_0 not found
node31-036:1263d:ac86d8e0: 3213 us(786 us):  open_hca: device mlx4_0 not found
node31-033:3186:ac86d8e0: 7812 us(357 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18d1f:ac86d8e0: 6374 us(340 us):  open_hca: device mlx4_0 not found
node47-007:1e12b:ac86d8e0: 9742 us(306 us):  open_hca: device mlx4_0 not found
node31-039:142e6:ac86d8e0: 3794 us(295 us):  open_hca: device mlx4_0 not found
node47-002:c4e0:ac86d8e0: 4577 us(256 us):  open_hca: device mlx4_0 not found
node31-036:12645:ac86d8e0: 2819 us(2819 us):  open_hca: device mlx4_0 not found
node31-033:318a:ac86d8e0: 5782 us(5782 us):  open_hca: device mlx4_0 not found
node31-029:3094:ac86d8e0: 2870 us(327 us): node47-008:18d14:ac86d8e0: 9982 us(9982 us): node47-007:1e131:ac86d8e0: 4130 us(264 us):  open_hca: device mlx4_0 not found
node31-039:142e7:ac86d8e0: 6025 us(2340 us):  open_hca: device mlx4_0 not found
node31-036:12644:ac86d8e0: 7401 us(841 us):  open_hca: device mlx4_0 not found
node31-033:3182:ac86d8e0: 7575 us(7575 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18d15:ac86d8e0: 5175 us(5175 us):  open_hca: device mlx4_0 not found
node47-007:1e12f:ac86d8e0: 6597 us(6597 us):  open_hca: device mlx4_0 not found
node31-039:142ea:ac86d8e0: 3855 us(908 us):  open_hca: device mlx4_0 not found
node31-036:12645:ac86d8e0: 3107 us(288 us):  open_hca: device mlx4_0 not found
node31-033:3182:ac86d8e0: 7856 us(281 us):  open_hca: device mlx4_0 not found
node31-029:309b:ac86d8e0: 4858 us(4858 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e134:ac86d8e0: 4831 us(4831 us):  open_hca: device mlx4_0 not found
node31-039:142ed:ac86d8e0: 5994 us(1485 us):  open_hca: device mlx4_0 not found
node31-033:318c:ac86d8e0: 8413 us(8413 us): node31-029:30a3:ac86d8e0: 2641 us(798 us):  open_hca: device mlx4_0 not found
node47-008:18d1e:ac86d8e0: 6353 us(397 us):  open_hca: device mlx4_0 not found
node47-007:1e12f:ac86d8e0: 7008 us(411 us):  open_hca: device mlx4_0 not found
node31-039:142e3:ac86d8e0: 5720 us(1312 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18d14:ac86d8e0: 10277 us(295 us):  open_hca: device mlx4_0 not found
node47-007:1e134:ac86d8e0: 5601 us(770 us):  open_hca: device mlx4_0 not found
node31-039:142e9:ac86d8e0: 5184 us(928 us): node31-033:3183:ac86d8e0: 5672 us(5672 us): node31-029:3099:ac86d8e0: 5158 us(978 us): node47-008:18d15:ac86d8e0: 5511 us(336 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18d13:ac86d8e0: 4738 us(4738 us):  open_hca: device mlx4_0 not found
node31-039:142ec:ac86d8e0: 3530 us(298 us): node31-033:318a:ac86d8e0: 6816 us(1034 us):  open_hca: device mlx4_0 not found
node31-029:3096:ac86d8e0: 3354 us(820 us):  open_hca: device mlx4_0 not found
node47-008:18d1a:ac86d8e0: 5103 us(5103 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:318f:ac86d8e0: 5879 us(5879 us):  open_hca: device mlx4_0 not found
node31-029:309a:ac86d8e0: 5236 us(1725 us): node47-008:18d1a:ac86d8e0: 5419 us(316 us):  open_hca: device mlx4_0 not found
node31-039:142e4:ac86d8e0: 4017 us(911 us):  open_hca: device mlx4_0 not found
node31-033:3183:ac86d8e0: 6074 us(402 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18d13:ac86d8e0: 5039 us(301 us):  open_hca: device mlx4_0 not found
node31-033:318c:ac86d8e0: 8881 us(468 us):  open_hca: device mlx4_0 not found
node31-029:309e:ac86d8e0: 6133 us(1822 us): node47-008:18d16:ac86d8e0: 3926 us(3926 us):  open_hca: device mlx4_0 not found
node31-033:3187:ac86d8e0: 6519 us(6519 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18d16:ac86d8e0: 4274 us(348 us):  open_hca: device mlx4_0 not found
node31-033:3188:ac86d8e0: 10761 us(10761 us):  open_hca: device mlx4_0 not found
node31-029:309b:ac86d8e0: 5560 us(702 us): node31-033:3187:ac86d8e0: 6824 us(305 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:318b:ac86d8e0: 4083 us(4083 us):  open_hca: device mlx4_0 not found
node31-029:30a2:ac86d8e0: 2872 us(2872 us):  open_hca: device mlx4_0 not found
node31-033:3188:ac86d8e0: 11092 us(331 us):  open_hca: device mlx4_0 not found
node31-029:3097:ac86d8e0: 3664 us(1126 us):  open_hca: device mlx4_0 not found
node31-029:309f:ac86d8e0: 3528 us(1165 us):  open_hca: device mlx4_0 not found
node31-029:309d:ac86d8e0: 6233 us(1957 us):  open_hca: device mlx4_0 not found
node31-029:30a2:ac86d8e0: 3773 us(901 us):  open_hca: device mlx4_0 not found
node31-029:30a1:ac86d8e0: 4393 us(4393 us):  open_hca: device mlx4_0 not found
node31-029:309c:ac86d8e0: 1929 us(1929 us):  open_hca: device mlx4_0 not found
node31-033:318f:ac86d8e0: 7151 us(1272 us):  open_hca: device mlx4_0 not found
node31-033:3184:ac86d8e0: 3738 us(3738 us):  open_hca: device mlx4_0 not found
node31-033:318b:ac86d8e0: 4443 us(360 us):  open_hca: device mlx4_0 not found
node31-033:3184:ac86d8e0: 3984 us(246 us):  open_hca: device mlx4_0 not found
node31-029:30a1:ac86d8e0: 4706 us(313 us):  open_hca: device mlx4_0 not found
node31-029:309c:ac86d8e0: 2156 us(227 us):  open_hca: device mlx4_0 not found
using tiles decompositionusing tiles decomposition
rank 51 neighbours 67 52 35 50
using tiles decomposition
rank 19 neighbours 35 20 3 18
using tiles decomposition
rank 64 neighbours 80 65 48 -1
using tiles decomposition
rank 80 neighbours 96 81 64 -1
using tiles decompositionusing tiles decomposition
rank 211 neighbours 227 212 195 210
using tiles decomposition
rank 179 neighbours 195 180 163 178
using tiles decomposition
rank 192 neighbours 208 193 176 -1
using tiles decompositionusing tiles decomposition
rank 10 neighbours 26 11 -1 9
using tiles decomposition
rank 34 neighbours 50 35 18 33
using tiles decompositionusing tiles decompositionusing tiles decompositionusing tiles decomposition
rank 107 neighbours 123 108 91 106
using tiles decompositionusing tiles decomposition
rank 165 neighbours 181 166 149 164
using tiles decompositionusing tiles decomposition
rank 151 neighbours 167 152 135 150
using tiles decompositionusing tiles decomposition
rank 229 neighbours 245 230 213 228
using tiles decomposition
rank 183 neighbours 199 184 167 182
using tiles decompositionusing tiles decompositionusing tiles decomposition
rank 119 neighbours 135 120 103 118
using tiles decomposition
rank 8 neighbours 24 9 -1 7
using tiles decomposition
rank 36 neighbours 52 37 20 35
using tiles decomposition
rank 59 neighbours 75 60 43 58
using tiles decomposition
rank 27 neighbours 43 28 11 26
using tiles decomposition
rank 66 neighbours 82 67 50 65
using tiles decompositionusing tiles decomposition
rank 87 neighbours 103 88 71 86
using tiles decomposition
rank 166 neighbours 182 167 150 165
using tiles decomposition
rank 142 neighbours 158 143 126 141
using tiles decomposition
rank 155 neighbours 171 156 139 154
using tiles decomposition
rank 216 neighbours 232 217 200 215
using tiles decomposition
rank 230 neighbours 246 231 214 229
using tiles decompositionusing tiles decomposition
rank 247 neighbours -1 248 231 246
using tiles decomposition
rank 194 neighbours 210 195 178 193
using tiles decomposition
rank 120 neighbours 136 121 104 119
using tiles decomposition
rank 4 neighbours 20 5 -1 3
using tiles decomposition
rank 37 neighbours 53 38 21 36
using tiles decomposition
rank 56 neighbours 72 57 40 55
using tiles decomposition
rank 28 neighbours 44 29 12 27
using tiles decomposition
rank 69 neighbours 85 70 53 68
using tiles decomposition
rank 98 neighbours 114 99 82 97
using tiles decomposition
rank 88 neighbours 104 89 72 87
using tiles decompositionusing tiles decomposition
rank 141 neighbours 157 142 125 140
using tiles decomposition
rank 157 neighbours 173 158 141 156
using tiles decomposition
rank 219 neighbours 235 220 203 218
using tiles decomposition
rank 235 neighbours 251 236 219 234
using tiles decomposition
rank 178 neighbours 194 179 162 177
using tiles decomposition
rank 248 neighbours -1 249 232 247
using tiles decomposition
rank 205 neighbours 221 206 189 204
using tiles decomposition
rank 123 neighbours 139 124 107 122
using tiles decomposition
rank 5 neighbours 21 6 -1 4
using tiles decomposition
rank 38 neighbours 54 39 22 37
using tiles decomposition
rank 58 neighbours 74 59 42 57
using tiles decomposition
rank 31 neighbours 47 -1 15 30
using tiles decomposition
rank 77 neighbours 93 78 61 76
using tiles decomposition
rank 99 neighbours 115 100 83 98
using tiles decomposition
rank 91 neighbours 107 92 75 90
using tiles decomposition
rank 173 neighbours 189 174 157 172
using tiles decomposition
using tiles decomposition
rank 146 neighbours 162 147 130 145
using tiles decomposition
rank 223 neighbours 239 -1 207 222
using tiles decompositionusing tiles decomposition
rank 180 neighbours 196 181 164 179
using tiles decomposition
rank 251 neighbours -1 252 235 250
using tiles decomposition
rank 206 neighbours 222 207 190 205
using tiles decomposition
rank 127 neighbours 143 -1 111 126
using tiles decomposition
rank 6 neighbours 22 7 -1 5
using tiles decomposition
rank 39 neighbours 55 40 23 38
using tiles decomposition
rank 60 neighbours 76 61 44 59
using tiles decomposition
rank 16 neighbours 32 17 0 -1
using tiles decomposition
rank 78 neighbours 94 79 62 77
using tiles decomposition
rank 100 neighbours 116 101 84 99
using tiles decomposition
rank 92 neighbours 108 93 76 91
using tiles decomposition
rank 174 neighbours 190 175 158 173
using tiles decomposition
rank 134 neighbours 150 135 118 133
using tiles decomposition
rank 148 neighbours 164 149 132 147
using tiles decomposition
rank 208 neighbours 224 209 192 -1
using tiles decomposition
rank 238 neighbours 254 239 222 237
using tiles decomposition
rank 182 neighbours 198 183 166 181
using tiles decomposition
rank 255 neighbours -1 -1 239 254
using tiles decomposition
rank 195 neighbours 211 196 179 194
using tiles decomposition
rank 112 neighbours 128 113 96 -1
using tiles decomposition
rank 9 neighbours 25 10 -1 8
using tiles decomposition
rank 42 neighbours 58 43 26 41
using tiles decomposition
rank 62 neighbours 78 63 46 61
using tiles decomposition
rank 17 neighbours 33 18 1 16
using tiles decomposition
rank 67 neighbours 83 68 51 66
using tiles decomposition
rank 101 neighbours 117 102 85 100
using tiles decomposition
rank 95 neighbours 111 -1 79 94
using tiles decomposition
rank 160 neighbours 176 161 144 -1
using tiles decomposition
rank 130 neighbours 146 131 114 129
using tiles decomposition
rank 149 neighbours 165 150 133 148
using tiles decomposition
rank 210 neighbours 226 211 194 209
using tiles decomposition
using tiles decomposition
rank 184 neighbours 200 185 168 183
using tiles decomposition
rank 114 neighbours 130 115 98 113
using tiles decomposition
rank 13 neighbours 29 14 -1 12
using tiles decompositionusing tiles decomposition
rank 63 neighbours 79 -1 47 62
using tiles decomposition
rank 18 neighbours 34 19 2 17
using tiles decomposition
rank 71 neighbours 87 72 55 70
using tiles decomposition
rank 102 neighbours 118 103 86 101
using tiles decomposition
rank 82 neighbours 98 83 66 81
using tiles decomposition
rank 162 neighbours 178 163 146 161
using tiles decomposition
rank 131 neighbours 147 132 115 130
using tiles decomposition
rank 150 neighbours 166 151 134 149
using tiles decomposition
rank 212 neighbours 228 213 196 211
using tiles decomposition
rank 226 neighbours 242 227 210 225
using tiles decomposition
rank 188 neighbours 204 189 172 187
using tiles decomposition
rank 116 neighbours 132 117 100 115
using tiles decomposition
rank 14 neighbours 30 15 -1 13
using tiles decomposition
rank 44 neighbours 60 45 28 43
using tiles decomposition
rank 50 neighbours 66 51 34 49
using tiles decomposition
rank 24 neighbours 40 25 8 23
using tiles decomposition
rank 74 neighbours 90 75 58 73
using tiles decomposition
rank 103 neighbours 119 104 87 102
using tiles decomposition
rank 84 neighbours 100 85 68 83
using tiles decomposition
rank 163 neighbours 179 164 147 162
using tiles decomposition
rank 132 neighbours 148 133 116 131
using tiles decomposition
rank 152 neighbours 168 153 136 151
using tiles decomposition
rank 218 neighbours 234 219 202 217
using tiles decomposition
rank 227 neighbours 243 228 211 226
using tiles decomposition
rank 197 neighbours 213 198 181 196
using tiles decomposition
rank 117 neighbours 133 118 101 116
using tiles decomposition
rank 0 neighbours 16 1 -1 -1
Problem dimensions 4096x4096 for 50 iterations.
using tiles decomposition
rank 45 neighbours 61 46 29 44
using tiles decomposition
rank 52 neighbours 68 53 36 51
using tiles decomposition
rank 26 neighbours 42 27 10 25
using tiles decomposition
rank 75 neighbours 91 76 59 74
using tiles decomposition
rank 104 neighbours 120 105 88 103
using tiles decomposition
rank 90 neighbours 106 91 74 89
using tiles decomposition
rank 164 neighbours 180 165 148 163
rank 133 neighbours 149 134 117 132
using tiles decomposition
rank 156 neighbours 172 157 140 155
using tiles decomposition
rank 220 neighbours 236 221 204 219
using tiles decomposition
rank 228 neighbours 244 229 212 227
using tiles decomposition
rank 199 neighbours 215 200 183 198
using tiles decomposition
rank 118 neighbours 134 119 102 117
using tiles decomposition
rank 3 neighbours 19 4 -1 2
using tiles decomposition
rank 46 neighbours 62 47 30 45
using tiles decomposition
rank 53 neighbours 69 54 37 52
using tiles decomposition
rank 29 neighbours 45 30 13 28
using tiles decomposition
rank 76 neighbours 92 77 60 75
using tiles decomposition
rank 105 neighbours 121 106 89 104
using tiles decomposition
rank 93 neighbours 109 94 77 92
using tiles decomposition
rank 167 neighbours 183 168 151 166
using tiles decomposition
rank 135 neighbours 151 136 119 134
using tiles decomposition
rank 158 neighbours 174 159 142 157
using tiles decomposition
rank 221 neighbours 237 222 205 220
using tiles decomposition
rank 231 neighbours 247 232 215 230
using tiles decomposition
rank 202 neighbours 218 203 186 201
using tiles decomposition
rank 122 neighbours 138 123 106 121
using tiles decomposition
rank 7 neighbours 23 8 -1 6
using tiles decomposition
rank 32 neighbours 48 33 16 -1
using tiles decomposition
rank 54 neighbours 70 55 38 53
using tiles decomposition
rank 30 neighbours 46 31 14 29
using tiles decomposition
rank 68 neighbours 84 69 52 67
using tiles decomposition
rank 106 neighbours 122 107 90 105
using tiles decomposition
rank 94 neighbours 110 95 78 93
using tiles decomposition
rank 168 neighbours 184 169 152 167
using tiles decomposition
rank 136 neighbours 152 137 120 135
using tiles decomposition
rank 159 neighbours 175 -1 143 158
using tiles decomposition
rank 222 neighbours 238 223 206 221
using tiles decomposition
rank 232 neighbours 248 233 216 231
using tiles decomposition
rank 203 neighbours 219 204 187 202
using tiles decomposition
rank 124 neighbours 140 125 108 123
using tiles decomposition
rank 11 neighbours 27 12 -1 10
using tiles decomposition
rank 33 neighbours 49 34 17 32
using tiles decomposition
rank 61 neighbours 77 62 45 60
using tiles decomposition
rank 20 neighbours 36 21 4 19
using tiles decomposition
rank 72 neighbours 88 73 56 71
using tiles decomposition
rank 108 neighbours 124 109 92 107
using tiles decomposition
rank 85 neighbours 101 86 69 84
using tiles decomposition
rank 169 neighbours 185 170 153 168
using tiles decomposition
rank 137 neighbours 153 138 121 136
using tiles decomposition
rank 154 neighbours 170 155 138 153
using tiles decomposition
rank 213 neighbours 229 214 197 212
using tiles decomposition
rank 233 neighbours 249 234 217 232
using tiles decomposition
rank 196 neighbours 212 197 180 195
using tiles decomposition
rank 125 neighbours 141 126 109 124
using tiles decomposition
rank 12 neighbours 28 13 -1 11
using tiles decomposition
rank 35 neighbours 51 36 19 34
using tiles decomposition
using tiles decomposition
rank 21 neighbours 37 22 5 20
using tiles decomposition
rank 73 neighbours 89 74 57 72
using tiles decomposition
rank 110 neighbours 126 111 94 109
using tiles decomposition
rank 86 neighbours 102 87 70 85
using tiles decomposition
rank 170 neighbours 186 171 154 169
using tiles decomposition
rank 138 neighbours 154 139 122 137
using tiles decomposition
rank 145 neighbours 161 146 129 144
using tiles decomposition
rank 214 neighbours 230 215 198 213
using tiles decomposition
rank 234 neighbours 250 235 218 233
using tiles decomposition
rank 200 neighbours 216 201 184 199
using tiles decomposition
rank 126 neighbours 142 127 110 125
using tiles decomposition
rank 15 neighbours 31 -1 -1 14
using tiles decomposition
rank 40 neighbours 56 41 24 39
rank 49 neighbours 65 50 33 48
using tiles decomposition
rank 22 neighbours 38 23 6 21
using tiles decomposition
rank 79 neighbours 95 -1 63 78
using tiles decomposition
rank 111 neighbours 127 -1 95 110
using tiles decomposition
rank 81 neighbours 97 82 65 80
using tiles decomposition
rank 172 neighbours 188 173 156 171
using tiles decomposition
rank 140 neighbours 156 141 124 139
using tiles decomposition
rank 144 neighbours 160 145 128 -1
using tiles decomposition
rank 209 neighbours 225 210 193 208
using tiles decomposition
rank 236 neighbours 252 237 220 235
using tiles decomposition
rank 201 neighbours 217 202 185 200
using tiles decomposition
rank 113 neighbours 129 114 97 112

using tiles decomposition
rank 41 neighbours 57 42 25 40

rank 55 neighbours 71 56 39 54
using tiles decomposition
using tiles decomposition
rank 65 neighbours 81 66 49 64
using tiles decomposition
rank 96 neighbours 112 97 80 -1
using tiles decomposition
using tiles decomposition
rank 175 neighbours 191 -1 159 174
using tiles decomposition
rank 143 neighbours 159 -1 127 142


rank 215 neighbours 231 216 199 214
using tiles decomposition
rank 239 neighbours 255 -1 223 238
using tiles decomposition
rank 204 neighbours 220 205 188 203
using tiles decomposition
rank 121 neighbours 137 122 105 120
rank 2 neighbours 18 3 -1 1
using tiles decomposition
rank 47 neighbours 63 -1 31 46
using tiles decompositionrank 25 neighbours 41 26 9 24

using tiles decomposition
rank 97 neighbours 113 98 81 96
rank 89 neighbours 105 90 73 88
using tiles decomposition
rank 161 neighbours 177 162 145 160
using tiles decomposition
rank 128 neighbours 144 129 112 -1
using tiles decomposition
rank 153 neighbours 169 154 137 152
using tiles decompositionrank 224 neighbours 240 225 208 -1
using tiles decomposition
rank 207 neighbours 223 -1 191 206

using tiles decomposition
using tiles decomposition
rank 48 neighbours 64 49 32 -1

rank 70 neighbours 86 71 54 69



using tiles decomposition
rank 129 neighbours 145 130 113 128
rank 147 neighbours 163 148 131 146

using tiles decomposition
rank 225 neighbours 241 226 209 224
using tiles decomposition
rank 115 neighbours 131 116 99 114

rank 43 neighbours 59 44 27 42

rank 23 neighbours 39 24 7 22
rank 109 neighbours 125 110 93 108
rank 83 neighbours 99 84 67 82
rank 171 neighbours 187 172 155 170

rank 217 neighbours 233 218 201 216

rank 193 neighbours 209 194 177 192
rank 1 neighbours 17 2 -1 0
rank 57 neighbours 73 58 41 56
rank 139 neighbours 155 140 123 138
rank 237 neighbours 253 238 221 236

step 1
rank 198 neighbours 214 199 182 197
using tiles decomposition
rank 189 neighbours 205 190 173 188
using tiles decomposition
rank 190 neighbours 206 191 174 189
using tiles decomposition
rank 240 neighbours -1 241 224 -1
using tiles decomposition
rank 191 neighbours 207 -1 175 190
using tiles decomposition
rank 242 neighbours -1 243 226 241
using tiles decomposition
rank 176 neighbours 192 177 160 -1
using tiles decomposition
rank 244 neighbours -1 245 228 243
using tiles decomposition
rank 181 neighbours 197 182 165 180
using tiles decomposition
rank 245 neighbours -1 246 229 244
using tiles decomposition
rank 186 neighbours 202 187 170 185
using tiles decomposition
rank 246 neighbours -1 247 230 245
using tiles decomposition
rank 177 neighbours 193 178 161 176
using tiles decomposition
rank 250 neighbours -1 251 234 249
using tiles decomposition
rank 185 neighbours 201 186 169 184
using tiles decomposition
rank 252 neighbours -1 253 236 251

using tiles decomposition
rank 253 neighbours -1 254 237 252
rank 187 neighbours 203 188 171 186
using tiles decomposition
rank 254 neighbours -1 255 238 253
using tiles decomposition
rank 241 neighbours -1 242 225 240
using tiles decomposition
rank 249 neighbours -1 250 233 248

rank 243 neighbours -1 244 227 242
finished on diffusion iteration 100 with error 3.422823e+03
step 2
finished on diffusion iteration 100 with error 5.432407e+02
step 3
finished on diffusion iteration 100 with error 7.216471e+01
step 4
finished on diffusion iteration 100 with error 2.333352e+01
step 5
finished on diffusion iteration 100 with error 7.049089e+00
step 6
finished on diffusion iteration 100 with error 4.246786e+00
step 7
finished on diffusion iteration 100 with error 1.633389e+00
step 8
finished on diffusion iteration 100 with error 1.303707e+00
step 9
finished on diffusion iteration 100 with error 5.626504e-01
step 10
finished on diffusion iteration 100 with error 5.329686e-01
step 11
finished on diffusion iteration 100 with error 2.433559e-01
step 12
finished on diffusion iteration 100 with error 2.607915e-01
step 13
finished on diffusion iteration 100 with error 1.218445e-01
step 14
finished on diffusion iteration 100 with error 1.443668e-01
step 15
finished on diffusion iteration 100 with error 6.748815e-02
step 16
finished on diffusion iteration 100 with error 8.747455e-02
step 17
finished on diffusion iteration 100 with error 4.020796e-02
step 18
finished on diffusion iteration 100 with error 5.682757e-02
step 19
finished on diffusion iteration 100 with error 2.528488e-02
step 20
finished on diffusion iteration 100 with error 3.905446e-02
step 21
finished on diffusion iteration 100 with error 1.655431e-02
step 22
finished on diffusion iteration 100 with error 2.814722e-02
step 23
finished on diffusion iteration 100 with error 1.116143e-02
step 24
finished on diffusion iteration 100 with error 2.116348e-02
step 25
finished on diffusion iteration 100 with error 7.674809e-03
step 26
finished on diffusion iteration 100 with error 1.656553e-02
step 27
finished on diffusion iteration 100 with error 5.329240e-03
step 28
finished on diffusion iteration 100 with error 1.351690e-02
step 29
finished on diffusion iteration 100 with error 3.695356e-03
step 30
finished on diffusion iteration 100 with error 1.156739e-02
step 31
finished on diffusion iteration 100 with error 2.529668e-03
step 32
finished on diffusion iteration 100 with error 1.050987e-02
step 33
finished on diffusion iteration 100 with error 1.710678e-03
step 34
finished on diffusion iteration 100 with error 1.018811e-02
step 35
finished on diffusion iteration 100 with error 1.287120e-03
step 36
finished on diffusion iteration 100 with error 5.310847e-03
step 37
finished on diffusion iteration 100 with error 9.022771e-04
step 38
finished on diffusion iteration 100 with error 5.341857e-03
step 39
finished on diffusion iteration 100 with error 7.783132e-04
step 40
finished on diffusion iteration 100 with error 5.421838e-03
step 41
finished on diffusion iteration 100 with error 1.144424e-03
step 42
finished on diffusion iteration 100 with error 3.476599e-03
step 43
finished on diffusion iteration 100 with error 7.787685e-04
step 44
finished on diffusion iteration 100 with error 3.161426e-03
step 45
finished on diffusion iteration 100 with error 5.780825e-04
step 46
finished on diffusion iteration 100 with error 2.985659e-03
step 47
finished on diffusion iteration 100 with error 4.185579e-04
step 48
finished on diffusion iteration 100 with error 3.008841e-03
step 49
finished on diffusion iteration 100 with error 2.919516e-04
step 50
finished on diffusion iteration 100 with error 3.123489e-03

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.04587477
communications                            10050                  2.17563019
calculate alpha                            5000                  1.62243042
calculate new r2                           5000                  1.24352264
update conjugate                           5000                  0.26519283

Total elapsed time: 5.353s, entries * are excluded.

-------------------------------------------------------------

wallclock 6.4498, elapsed simulation time 0.0600s
