node47-009:f09e:ac86d8e0: 1766 us(1766 us): node47-017:1e66d:ac86d8e0: 1933 us(1933 us):  open_hca: device mlx4_0 not found
node47-009:f0a1:ac86d8e0: 2631 us(2631 us): node47-018:c13a:ac86d8e0: 1993 us(1993 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:f0a1:ac86d8e0: 2931 us(300 us):  open_hca: device mlx4_0 not found
node47-009:f09e:ac86d8e0: 3155 us(1389 us): node47-018:c131:ac86d8e0: 2814 us(2814 us):  open_hca: device mlx4_0 not found
node31-039:14797:ac86d8e0: 2954 us(2954 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:14798:ac86d8e0: 2949 us(2949 us):  open_hca: device mlx4_0 not found
node31-039:14797:ac86d8e0: 3242 us(288 us):  open_hca: device mlx4_0 not found
node31-039:14798:ac86d8e0: 3338 us(389 us):  open_hca: device mlx4_0 not found
node47-017:1e679:ac86d8e0: 2968 us(2968 us):  open_hca: device mlx4_0 not found
node47-009:f0a7:ac86d8e0: 3987 us(3987 us):  open_hca: device mlx4_0 not found
node31-038:19891:ac86d8e0: 1892 us(1892 us):  open_hca: device mlx4_0 not found
node47-017:1e66d:ac86d8e0: 3131 us(1198 us): node31-038:1989b:ac86d8e0: 2534 us(2534 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1988f:ac86d8e0: 3713 us(3713 us):  open_hca: device mlx4_0 not found
node31-039:1479b:ac86d8e0: 3339 us(3339 us):  open_hca: device mlx4_0 not found
node31-038:19890:ac86d8e0: 3713 us(3713 us): node47-020:50ea:ac86d8e0: 3184 us(3184 us):  open_hca: device mlx4_0 not found
node47-020:50e4:ac86d8e0: 3362 us(3362 us): node47-020:50e5:ac86d8e0: 3218 us(3218 us): node47-016:14b14:ac86d8e0: 5082 us(5082 us): node47-017:1e676:ac86d8e0: 3709 us(3709 us): node47-002:c994:ac86d8e0: 3494 us(3494 us): node47-013:19c4d:ac86d8e0: 3365 us(3365 us):  open_hca: device mlx4_0 not found
node47-007:1e5e2:ac86d8e0: 4069 us(4069 us): node47-009:f0aa:ac86d8e0: 4355 us(4355 us):  open_hca: device mlx4_0 not found
node47-018:c131:ac86d8e0: 3757 us(943 us):  open_hca: device mlx4_0 not found
node31-038:19898:ac86d8e0: 3683 us(3683 us): node31-039:1479a:ac86d8e0: 4715 us(4715 us):  open_hca: device mlx4_0 not found
node47-010:230b:ac86d8e0: 3944 us(3944 us): node47-014:3848:ac86d8e0: 3522 us(3522 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:1e66c:ac86d8e0: 3789 us(3789 us):  open_hca: device mlx4_0 not found
node47-013:19c4e:ac86d8e0: 3177 us(3177 us): node47-007:1e5e1:ac86d8e0: 4057 us(4057 us):  open_hca: device mlx4_0 not found
node47-009:f0ab:ac86d8e0: 3786 us(3786 us):  open_hca: device mlx4_0 not found
node47-018:c13a:ac86d8e0: 3015 us(1022 us):  open_hca: device mlx4_0 not found
node31-038:1989c:ac86d8e0: 3452 us(3452 us): node31-039:1479b:ac86d8e0: 4861 us(1522 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:3851:ac86d8e0: 3607 us(3607 us):  open_hca: device mlx4_0 not found
node47-020:50ea:ac86d8e0: 3810 us(626 us): node47-016:14b06:ac86d8e0: 5385 us(5385 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c994:ac86d8e0: 3769 us(275 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:f0a5:ac86d8e0: 4371 us(4371 us):  open_hca: device mlx4_0 not found
node47-018:c133:ac86d8e0: 5039 us(5039 us):  open_hca: device mlx4_0 not found
node31-038:1988e:ac86d8e0: 2363 us(2363 us):  open_hca: device mlx4_0 not found
node31-039:14799:ac86d8e0: 5060 us(5060 us):  open_hca: device mlx4_0 not found
node47-010:230b:ac86d8e0: 4406 us(462 us):  open_hca: device mlx4_0 not found
node47-020:50ee:ac86d8e0: 2953 us(2953 us):  open_hca: device mlx4_0 not found
node47-016:14b0b:ac86d8e0: 4606 us(4606 us): node47-017:1e67b:ac86d8e0: 3878 us(3878 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:19c45:ac86d8e0: 3269 us(3269 us): node47-007:1e5e0:ac86d8e0: 4674 us(4674 us):  open_hca: device mlx4_0 not found
node47-009:f0a6:ac86d8e0: 3995 us(3995 us): node47-018:c136:ac86d8e0: 5050 us(5050 us):  open_hca: device mlx4_0 not found
node31-038:1988f:ac86d8e0: 4746 us(1033 us):  open_hca: device mlx4_0 not found
node31-039:14799:ac86d8e0: 6175 us(1115 us):  open_hca: device mlx4_0 not found
node47-014:384e:ac86d8e0: 3582 us(3582 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:1e679:ac86d8e0: 3923 us(955 us): node47-002:c993:ac86d8e0: 5793 us(5793 us):  open_hca: device mlx4_0 not found
node47-013:19c43:ac86d8e0: 3310 us(3310 us):  open_hca: device mlx4_0 not found
node47-007:1e5e1:ac86d8e0: 5788 us(1731 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:191cb:ac86d8e0: 3288 us(3288 us): node47-018:c136:ac86d8e0: 5553 us(503 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:2314:ac86d8e0: 4600 us(4600 us): node47-014:3848:ac86d8e0: 4177 us(655 us):  open_hca: device mlx4_0 not found
node47-016:14b06:ac86d8e0: 5707 us(322 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:c132:ac86d8e0: 5599 us(5599 us):  open_hca: device mlx4_0 not found
node47-016:14b14:ac86d8e0: 5863 us(781 us): node47-018:c132:ac86d8e0: 6093 us(494 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c98e:ac86d8e0: 5761 us(5761 us): node47-007:1e5ed:ac86d8e0: 5920 us(5920 us): node47-018:c133:ac86d8e0: 6728 us(1689 us):  open_hca: device mlx4_0 not found
node47-016:14b0b:ac86d8e0: 6218 us(1612 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:c134:ac86d8e0: 5005 us(5005 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c98e:ac86d8e0: 6033 us(272 us):  open_hca: device mlx4_0 not found
node47-007:1e5e0:ac86d8e0: 4922 us(248 us):  open_hca: device mlx4_0 not found
node47-018:c135:ac86d8e0: 6446 us(6446 us):  open_hca: device mlx4_0 not found
node47-018:c135:ac86d8e0: 7239 us(793 us):  open_hca: device mlx4_0 not found
node47-020:50e9:ac86d8e0: 4293 us(4293 us): node47-016:14b12:ac86d8e0: 7166 us(7166 us): node47-017:1e675:ac86d8e0: 2695 us(2695 us):  open_hca: device mlx4_0 not found
node47-002:c993:ac86d8e0: 6147 us(354 us):  open_hca: device mlx4_0 not found
node47-013:19c4d:ac86d8e0: 3708 us(343 us):  open_hca: device mlx4_0 not found
node47-007:1e5e4:ac86d8e0: 6452 us(6452 us):  open_hca: device mlx4_0 not found
node47-009:f0a7:ac86d8e0: 4747 us(760 us): node47-018:c13b:ac86d8e0: 4343 us(4343 us):  open_hca: device mlx4_0 not found
node47-018:c13b:ac86d8e0: 4611 us(268 us):  open_hca: device mlx4_0 not found
node47-014:384e:ac86d8e0: 3974 us(392 us):  open_hca: device mlx4_0 not found
node47-020:50ef:ac86d8e0: 2142 us(2142 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:1e671:ac86d8e0: 4413 us(4413 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:19c43:ac86d8e0: 3589 us(279 us): node47-007:1e5e4:ac86d8e0: 6693 us(241 us):  open_hca: device mlx4_0 not found
node47-009:f0aa:ac86d8e0: 4632 us(277 us):  open_hca: device mlx4_0 not found
node47-018:c13d:ac86d8e0: 6838 us(6838 us):  open_hca: device mlx4_0 not found
node47-018:c13d:ac86d8e0: 7140 us(302 us):  open_hca: device mlx4_0 not found
node31-038:19891:ac86d8e0: 2857 us(965 us):  open_hca: device mlx4_0 not found
node31-039:1479f:ac86d8e0: 4884 us(4884 us): node47-010:230d:ac86d8e0: 4742 us(4742 us):  open_hca: device mlx4_0 not found
node47-014:3845:ac86d8e0: 4050 us(4050 us):  open_hca: device mlx4_0 not found
node47-020:50f0:ac86d8e0: 4247 us(4247 us): node47-016:14b12:ac86d8e0: 7448 us(282 us):  open_hca: device mlx4_0 not found
node47-017:1e673:ac86d8e0: 3245 us(3245 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e5ed:ac86d8e0: 6255 us(335 us):  open_hca: device mlx4_0 not found
node47-018:c13e:ac86d8e0: 4875 us(4875 us):  open_hca: device mlx4_0 not found
node31-038:19894:ac86d8e0: 4199 us(4199 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:384c:ac86d8e0: 5400 us(5400 us):  open_hca: device mlx4_0 not found
node47-020:50ec:ac86d8e0: 2486 us(2486 us):  open_hca: device mlx4_0 not found
node47-017:1e678:ac86d8e0: 2520 us(2520 us):  open_hca: device mlx4_0 not found
node47-013:19c45:ac86d8e0: 3613 us(344 us):  open_hca: device mlx4_0 not found
node47-009:f09c:ac86d8e0: 2463 us(2463 us):  open_hca: device mlx4_0 not found
node47-018:c134:ac86d8e0: 5291 us(286 us):  open_hca: device mlx4_0 not found
node31-038:19896:ac86d8e0: 2543 us(2543 us):  open_hca: device mlx4_0 not found
node31-039:1479d:ac86d8e0: 4010 us(4010 us): node47-010:230d:ac86d8e0: 5938 us(1196 us):  open_hca: device mlx4_0 not found
node47-014:3851:ac86d8e0: 5747 us(2140 us):  open_hca: device mlx4_0 not found
node47-017:1e671:ac86d8e0: 4740 us(327 us):  open_hca: device mlx4_0 not found
node47-007:1e5e3:ac86d8e0: 4348 us(4348 us):  open_hca: device mlx4_0 not found
node47-009:f0a0:ac86d8e0: 5637 us(5637 us):  open_hca: device mlx4_0 not found
node47-018:c13e:ac86d8e0: 5137 us(262 us):  open_hca: device mlx4_0 not found
node31-038:19897:ac86d8e0: 3782 us(3782 us):  open_hca: device mlx4_0 not found
node31-038:19897:ac86d8e0: 4124 us(342 us):  open_hca: device mlx4_0 not found
node31-039:147a3:ac86d8e0: 7453 us(7453 us): node47-010:2314:ac86d8e0: 5923 us(1323 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:50e7:ac86d8e0: 4192 us(4192 us):  open_hca: device mlx4_0 not found
node47-016:14b0a:ac86d8e0: 7848 us(7848 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:19c4e:ac86d8e0: 5462 us(2285 us):  open_hca: device mlx4_0 not found
node47-007:1e5e3:ac86d8e0: 4661 us(313 us):  open_hca: device mlx4_0 not found
node47-009:f09f:ac86d8e0: 3722 us(3722 us):  open_hca: device mlx4_0 not found
node47-008:191d0:ac86d8e0: 3297 us(3297 us): node47-018:c138:ac86d8e0: 4901 us(4901 us):  open_hca: device mlx4_0 not found
node31-038:1989d:ac86d8e0: 2615 us(2615 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:2317:ac86d8e0: 5639 us(5639 us):  open_hca: device mlx4_0 not found
node47-020:50ec:ac86d8e0: 2756 us(270 us): node47-016:14b15:ac86d8e0: 8607 us(8607 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e5eb:ac86d8e0: 8034 us(8034 us): node47-009:f0a3:ac86d8e0: 3342 us(3342 us):  open_hca: device mlx4_0 not found
node47-018:c139:ac86d8e0: 4984 us(4984 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1479c:ac86d8e0: 4684 us(4684 us):  open_hca: device mlx4_0 not found
node47-010:230a:ac86d8e0: 5647 us(5647 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:14b0a:ac86d8e0: 8162 us(314 us):  open_hca: device mlx4_0 not found
node47-017:1e677:ac86d8e0: 2613 us(2613 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:f0ab:ac86d8e0: 5063 us(1277 us):  open_hca: device mlx4_0 not found
node47-018:c13c:ac86d8e0: 4931 us(4931 us):  open_hca: device mlx4_0 not found
node31-038:19899:ac86d8e0: 2506 us(2506 us):  open_hca: device mlx4_0 not found
node31-039:1479e:ac86d8e0: 7281 us(7281 us):  open_hca: device mlx4_0 not found
node47-010:2317:ac86d8e0: 5873 us(234 us):  open_hca: device mlx4_0 not found
node47-014:3845:ac86d8e0: 6022 us(1972 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:1e66c:ac86d8e0: 4847 us(1058 us):  open_hca: device mlx4_0 not found
node47-007:1e5e5:ac86d8e0: 7044 us(7044 us):  open_hca: device mlx4_0 not found
node47-009:f0a0:ac86d8e0: 5999 us(362 us): node47-018:c140:ac86d8e0: 5377 us(5377 us):  open_hca: device mlx4_0 not found
node31-038:19896:ac86d8e0: 2768 us(225 us):  open_hca: device mlx4_0 not found
node47-010:230a:ac86d8e0: 5936 us(289 us): node47-020:50f1:ac86d8e0: 2506 us(2506 us): node47-016:14b07:ac86d8e0: 5991 us(5991 us):  open_hca: device mlx4_0 not found
node47-017:1e674:ac86d8e0: 2551 us(2551 us):  open_hca: device mlx4_0 not found
node47-007:1e5e2:ac86d8e0: 7188 us(3119 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:191d6:ac86d8e0: 4407 us(4407 us): node47-018:c138:ac86d8e0: 5130 us(229 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:147a4:ac86d8e0: 7328 us(7328 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:50e5:ac86d8e0: 4191 us(973 us): node47-016:14b15:ac86d8e0: 8848 us(241 us):  open_hca: device mlx4_0 not found
node47-017:1e66e:ac86d8e0: 2487 us(2487 us):  open_hca: device mlx4_0 not found
node47-007:1e5e7:ac86d8e0: 4224 us(4224 us):  open_hca: device mlx4_0 not found
node47-009:f0a8:ac86d8e0: 3912 us(3912 us):  open_hca: device mlx4_0 not found
node47-008:191cb:ac86d8e0: 4260 us(972 us): node47-018:c13c:ac86d8e0: 5215 us(284 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1479f:ac86d8e0: 5693 us(809 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:14b0c:ac86d8e0: 8077 us(8077 us):  open_hca: device mlx4_0 not found
node47-017:1e675:ac86d8e0: 3690 us(995 us): node47-007:1e5e7:ac86d8e0: 4533 us(309 us):  open_hca: device mlx4_0 not found
node47-009:f09d:ac86d8e0: 3854 us(3854 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:c139:ac86d8e0: 5317 us(333 us):  open_hca: device mlx4_0 not found
node31-038:19890:ac86d8e0: 4958 us(1245 us):  open_hca: device mlx4_0 not found
node31-039:1479a:ac86d8e0: 7406 us(2691 us):  open_hca: device mlx4_0 not found
node47-020:50f2:ac86d8e0: 2482 us(2482 us): node47-019:490e:ac86d8e0: 3997 us(3997 us): node47-016:14b07:ac86d8e0: 6225 us(234 us):  open_hca: device mlx4_0 not found
node47-017:1e678:ac86d8e0: 2874 us(354 us):  open_hca: device mlx4_0 not found
node47-009:f0a3:ac86d8e0: 3822 us(480 us): node47-018:c13f:ac86d8e0: 7498 us(7498 us):  open_hca: device mlx4_0 not found
node47-018:c13f:ac86d8e0: 7826 us(328 us):  open_hca: device mlx4_0 not found
node31-038:19892:ac86d8e0: 2561 us(2561 us):  open_hca: device mlx4_0 not found
node31-039:1479d:ac86d8e0: 4638 us(628 us):  open_hca: device mlx4_0 not found
node47-019:490d:ac86d8e0: 4013 us(4013 us):  open_hca: device mlx4_0 not found
node47-017:1e67b:ac86d8e0: 5028 us(1150 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:c140:ac86d8e0: 5675 us(298 us):  open_hca: device mlx4_0 not found
node31-038:19895:ac86d8e0: 2897 us(2897 us):  open_hca: device mlx4_0 not found
node31-039:147a4:ac86d8e0: 7587 us(259 us):  open_hca: device mlx4_0 not found
node47-020:50ee:ac86d8e0: 3946 us(993 us):  open_hca: device mlx4_0 not found
node47-009:f0a5:ac86d8e0: 6066 us(1695 us):  open_hca: device mlx4_0 not found
node31-038:19898:ac86d8e0: 5285 us(1602 us):  open_hca: device mlx4_0 not found
node31-039:1479c:ac86d8e0: 4995 us(311 us):  open_hca: device mlx4_0 not found
node47-014:384c:ac86d8e0: 6699 us(1299 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:14b0c:ac86d8e0: 8318 us(241 us):  open_hca: device mlx4_0 not found
node47-017:1e670:ac86d8e0: 2439 us(2439 us): node47-009:f0a2:ac86d8e0: 3723 us(3723 us):  open_hca: device mlx4_0 not found
node31-038:1989b:ac86d8e0: 4492 us(1958 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:50e8:ac86d8e0: 2602 us(2602 us):  open_hca: device mlx4_0 not found
node47-019:490f:ac86d8e0: 4456 us(4456 us):  open_hca: device mlx4_0 not found
node47-009:f0a6:ac86d8e0: 5718 us(1723 us):  open_hca: device mlx4_0 not found
node31-038:1989c:ac86d8e0: 5035 us(1583 us):  open_hca: device mlx4_0 not found
node31-039:147a0:ac86d8e0: 3774 us(3774 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:491a:ac86d8e0: 4342 us(4342 us):  open_hca: device mlx4_0 not found
node47-017:1e672:ac86d8e0: 2528 us(2528 us):  open_hca: device mlx4_0 not found
node47-009:f0a4:ac86d8e0: 3804 us(3804 us):  open_hca: device mlx4_0 not found
node31-038:1989d:ac86d8e0: 3308 us(693 us):  open_hca: device mlx4_0 not found
node31-039:147a3:ac86d8e0: 8755 us(1302 us):  open_hca: device mlx4_0 not found
node47-020:50e4:ac86d8e0: 5178 us(1816 us): node47-019:490d:ac86d8e0: 4304 us(291 us):  open_hca: device mlx4_0 not found
node47-017:1e673:ac86d8e0: 4228 us(983 us):  open_hca: device mlx4_0 not found
node47-009:f09c:ac86d8e0: 3947 us(1484 us):  open_hca: device mlx4_0 not found
node31-038:19894:ac86d8e0: 5244 us(1045 us):  open_hca: device mlx4_0 not found
node31-039:1479e:ac86d8e0: 8370 us(1089 us):  open_hca: device mlx4_0 not found
node47-020:50f3:ac86d8e0: 5354 us(5354 us):  open_hca: device mlx4_0 not found
node47-019:4916:ac86d8e0: 5059 us(5059 us):  open_hca: device mlx4_0 not found
node47-017:1e676:ac86d8e0: 5515 us(1806 us):  open_hca: device mlx4_0 not found
node47-009:f09d:ac86d8e0: 4271 us(417 us):  open_hca: device mlx4_0 not found
node31-038:19893:ac86d8e0: 5301 us(5301 us):  open_hca: device mlx4_0 not found
node31-039:147a0:ac86d8e0: 4116 us(342 us):  open_hca: device mlx4_0 not found
node47-020:50ef:ac86d8e0: 3177 us(1035 us):  open_hca: device mlx4_0 not found
node47-017:1e66e:ac86d8e0: 3223 us(736 us):  open_hca: device mlx4_0 not found
node47-009:f0a8:ac86d8e0: 4355 us(443 us): node31-038:19895:ac86d8e0: 3247 us(350 us):  open_hca: device mlx4_0 not found
node31-039:147a1:ac86d8e0: 4116 us(4116 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:4918:ac86d8e0: 5185 us(5185 us):  open_hca: device mlx4_0 not found
node47-017:1e674:ac86d8e0: 3313 us(762 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:19899:ac86d8e0: 3563 us(1057 us):  open_hca: device mlx4_0 not found
node31-039:147a1:ac86d8e0: 4376 us(260 us):  open_hca: device mlx4_0 not found
node47-020:50ed:ac86d8e0: 2683 us(2683 us):  open_hca: device mlx4_0 not found
node47-019:491b:ac86d8e0: 4512 us(4512 us):  open_hca: device mlx4_0 not found
node47-017:1e677:ac86d8e0: 3517 us(904 us): node47-009:f09f:ac86d8e0: 4827 us(1105 us): node31-038:19892:ac86d8e0: 2905 us(344 us): node47-020:50f2:ac86d8e0: 3052 us(570 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:50eb:ac86d8e0: 2553 us(2553 us):  open_hca: device mlx4_0 not found
node47-016:14b09:ac86d8e0: 5747 us(5747 us):  open_hca: device mlx4_0 not found
node47-017:1e672:ac86d8e0: 3167 us(639 us):  open_hca: device mlx4_0 not found
node47-009:f0a4:ac86d8e0: 4495 us(691 us):  open_hca: device mlx4_0 not found
node31-038:1988e:ac86d8e0: 4050 us(1687 us):  open_hca: device mlx4_0 not found
node47-020:50f0:ac86d8e0: 5347 us(1100 us): node47-019:4911:ac86d8e0: 4615 us(4615 us):  open_hca: device mlx4_0 not found
node47-017:1e670:ac86d8e0: 3239 us(800 us):  open_hca: device mlx4_0 not found
node47-007:1e5e5:ac86d8e0: 8761 us(1717 us):  open_hca: device mlx4_0 not found
node47-009:f0a2:ac86d8e0: 4586 us(863 us):  open_hca: device mlx4_0 not found
node31-038:19893:ac86d8e0: 5818 us(517 us):  open_hca: device mlx4_0 not found
node47-019:4918:ac86d8e0: 5397 us(212 us): node47-017:1e67a:ac86d8e0: 3803 us(3803 us):  open_hca: device mlx4_0 not found
node47-013:19c48:ac86d8e0: 5432 us(5432 us):  open_hca: device mlx4_0 not found
node47-007:1e5eb:ac86d8e0: 9911 us(1877 us): node47-009:f0a9:ac86d8e0: 1645 us(1645 us):  open_hca: device mlx4_0 not found
node47-008:191d3:ac86d8e0: 5001 us(5001 us):  open_hca: device mlx4_0 not found
node31-039:147a5:ac86d8e0: 5008 us(5008 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:1e67a:ac86d8e0: 4139 us(336 us):  open_hca: device mlx4_0 not found
node47-013:19c4a:ac86d8e0: 6843 us(6843 us):  open_hca: device mlx4_0 not found
node47-009:f0a9:ac86d8e0: 1938 us(293 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1989a:ac86d8e0: 2240 us(2240 us):  open_hca: device mlx4_0 not found
node31-039:147a5:ac86d8e0: 5301 us(293 us):  open_hca: device mlx4_0 not found
node47-020:50e7:ac86d8e0: 5209 us(1017 us):  open_hca: device mlx4_0 not found
node47-019:491c:ac86d8e0: 2675 us(2675 us): node47-017:1e66f:ac86d8e0: 1800 us(1800 us):  open_hca: device mlx4_0 not found
node47-002:c99b:ac86d8e0: 7767 us(7767 us):  open_hca: device mlx4_0 not found
node47-013:19c49:ac86d8e0: 6467 us(6467 us):  open_hca: device mlx4_0 not found
node47-008:191d7:ac86d8e0: 5287 us(5287 us): node31-038:1989a:ac86d8e0: 2519 us(279 us):  open_hca: device mlx4_0 not found
node31-039:14796:ac86d8e0: 3373 us(3373 us):  open_hca: device mlx4_0 not found
node47-020:50e6:ac86d8e0: 3442 us(3442 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:14b09:ac86d8e0: 5983 us(236 us):  open_hca: device mlx4_0 not found
node47-017:1e66f:ac86d8e0: 2090 us(290 us):  open_hca: device mlx4_0 not found
node47-002:c98f:ac86d8e0: 5487 us(5487 us):  open_hca: device mlx4_0 not found
node47-013:19c41:ac86d8e0: 5439 us(5439 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:14796:ac86d8e0: 3657 us(284 us):  open_hca: device mlx4_0 not found
node47-020:50f3:ac86d8e0: 5816 us(462 us):  open_hca: device mlx4_0 not found
node47-013:19c48:ac86d8e0: 5695 us(263 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:50ed:ac86d8e0: 3127 us(444 us): node47-002:c98f:ac86d8e0: 5714 us(227 us):  open_hca: device mlx4_0 not found
node47-013:19c4a:ac86d8e0: 7172 us(329 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:19c41:ac86d8e0: 5755 us(316 us):  open_hca: device mlx4_0 not found
node47-020:50e9:ac86d8e0: 5910 us(1617 us): node47-002:c99b:ac86d8e0: 8101 us(334 us):  open_hca: device mlx4_0 not found
node47-013:19c49:ac86d8e0: 6807 us(340 us):  open_hca: device mlx4_0 not found
node47-008:191d0:ac86d8e0: 4882 us(1585 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:50e8:ac86d8e0: 3519 us(917 us):  open_hca: device mlx4_0 not found
node47-008:191d1:ac86d8e0: 5721 us(5721 us):  open_hca: device mlx4_0 not found
node47-020:50e6:ac86d8e0: 3953 us(511 us):  open_hca: device mlx4_0 not found
node47-020:50eb:ac86d8e0: 3221 us(668 us):  open_hca: device mlx4_0 not found
node47-014:3850:ac86d8e0: 6555 us(6555 us):  open_hca: device mlx4_0 not found
node47-020:50f1:ac86d8e0: 4117 us(1611 us):  open_hca: device mlx4_0 not found
node47-019:4915:ac86d8e0: 3682 us(3682 us): node47-013:19c46:ac86d8e0: 5877 us(5877 us): node47-007:1e5df:ac86d8e0: 5839 us(5839 us):  open_hca: device mlx4_0 not found
node47-010:2315:ac86d8e0: 7799 us(7799 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e5ec:ac86d8e0: 8244 us(8244 us):  open_hca: device mlx4_0 not found
node47-008:191d1:ac86d8e0: 5986 us(265 us): node47-016:14b13:ac86d8e0: 5969 us(5969 us): node47-007:1e5ee:ac86d8e0: 5568 us(5568 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:c137:ac86d8e0: 1675 us(1675 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e5e9:ac86d8e0: 8283 us(8283 us):  open_hca: device mlx4_0 not found
node47-007:1e5ea:ac86d8e0: 6041 us(6041 us):  open_hca: device mlx4_0 not found
node47-002:c99d:ac86d8e0: 5993 us(5993 us): node47-008:191d8:ac86d8e0: 3340 us(3340 us):  open_hca: device mlx4_0 not found
node47-014:3850:ac86d8e0: 6779 us(224 us):  open_hca: device mlx4_0 not found
node47-019:491c:ac86d8e0: 3463 us(788 us):  open_hca: device mlx4_0 not found
node47-016:14b0d:ac86d8e0: 9588 us(9588 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e5e6:ac86d8e0: 4554 us(4554 us):  open_hca: device mlx4_0 not found
node47-019:4914:ac86d8e0: 3891 us(3891 us):  open_hca: device mlx4_0 not found
node47-016:14b13:ac86d8e0: 6232 us(263 us):  open_hca: device mlx4_0 not found
node47-002:c999:ac86d8e0: 5916 us(5916 us): node47-013:19c46:ac86d8e0: 6199 us(322 us): node47-007:1e5ee:ac86d8e0: 5855 us(287 us):  open_hca: device mlx4_0 not found
node47-008:191d3:ac86d8e0: 5975 us(974 us): node47-019:4919:ac86d8e0: 3742 us(3742 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:c137:ac86d8e0: 1963 us(288 us):  open_hca: device mlx4_0 not found
node47-019:4917:ac86d8e0: 3680 us(3680 us):  open_hca: device mlx4_0 not found
node47-007:1e5e9:ac86d8e0: 8624 us(341 us):  open_hca: device mlx4_0 not found
node47-019:4915:ac86d8e0: 4015 us(333 us): node47-002:c99d:ac86d8e0: 6291 us(298 us): node31-039:147a2:ac86d8e0: 1641 us(1641 us):  open_hca: device mlx4_0 not found
node47-014:3843:ac86d8e0: 8000 us(8000 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:14b0d:ac86d8e0: 9860 us(272 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:3849:ac86d8e0: 4665 us(4665 us):  open_hca: device mlx4_0 not found
node47-019:4913:ac86d8e0: 3685 us(3685 us):  open_hca: device mlx4_0 not found
node47-002:c992:ac86d8e0: 5531 us(5531 us):  open_hca: device mlx4_0 not found
node47-007:1e5e6:ac86d8e0: 4913 us(359 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:384a:ac86d8e0: 8072 us(8072 us): node47-019:491a:ac86d8e0: 5771 us(1429 us):  open_hca: device mlx4_0 not found
node47-019:4916:ac86d8e0: 6441 us(1382 us): node47-014:3844:ac86d8e0: 4416 us(4416 us):  open_hca: device mlx4_0 not found
node47-019:490e:ac86d8e0: 5715 us(1718 us):  open_hca: device mlx4_0 not found
node31-039:147a2:ac86d8e0: 1891 us(250 us):  open_hca: device mlx4_0 not found
node47-014:3843:ac86d8e0: 8258 us(258 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:4914:ac86d8e0: 4136 us(245 us):  open_hca: device mlx4_0 not found
node47-019:4912:ac86d8e0: 3737 us(3737 us):  open_hca: device mlx4_0 not found
node47-019:4913:ac86d8e0: 3923 us(238 us):  open_hca: device mlx4_0 not found
node47-015:14027:ac86d8e0: 5622 us(5622 us):  open_hca: device mlx4_0 not found
node47-002:c990:ac86d8e0: 6605 us(6605 us):  open_hca: device mlx4_0 not found
node47-019:491b:ac86d8e0: 5975 us(1463 us): node47-002:c992:ac86d8e0: 5818 us(287 us):  open_hca: device mlx4_0 not found
node47-007:1e5ec:ac86d8e0: 9058 us(814 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c997:ac86d8e0: 6270 us(6270 us):  open_hca: device mlx4_0 not found
node47-007:1e5df:ac86d8e0: 6709 us(870 us):  open_hca: device mlx4_0 not found
node47-019:4911:ac86d8e0: 6171 us(1556 us):  open_hca: device mlx4_0 not found
node47-016:14b08:ac86d8e0: 6155 us(6155 us):  open_hca: device mlx4_0 not found
node47-007:1e5e8:ac86d8e0: 3699 us(3699 us):  open_hca: device mlx4_0 not found
node47-008:191d4:ac86d8e0: 4529 us(4529 us):  open_hca: device mlx4_0 not found
node47-014:384a:ac86d8e0: 8336 us(264 us):  open_hca: device mlx4_0 not found
node47-016:14b0e:ac86d8e0: 6533 us(6533 us):  open_hca: device mlx4_0 not found
node47-007:1e5ea:ac86d8e0: 6950 us(909 us):  open_hca: device mlx4_0 not found
node47-008:191d6:ac86d8e0: 6845 us(2438 us): node47-014:3844:ac86d8e0: 4694 us(278 us): node47-019:4919:ac86d8e0: 4472 us(730 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:4910:ac86d8e0: 4312 us(4312 us):  open_hca: device mlx4_0 not found
node47-016:14b08:ac86d8e0: 6449 us(294 us):  open_hca: device mlx4_0 not found
node47-002:c990:ac86d8e0: 6860 us(255 us): node47-007:1e5e8:ac86d8e0: 3970 us(271 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:2316:ac86d8e0: 6648 us(6648 us):  open_hca: device mlx4_0 not found
node47-019:490f:ac86d8e0: 6624 us(2168 us):  open_hca: device mlx4_0 not found
node47-016:14b0e:ac86d8e0: 6836 us(303 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:19c47:ac86d8e0: 5752 us(5752 us):  open_hca: device mlx4_0 not found
node47-008:191d8:ac86d8e0: 4349 us(1009 us):  open_hca: device mlx4_0 not found
node47-019:4917:ac86d8e0: 4641 us(961 us):  open_hca: device mlx4_0 not found
node47-016:14b11:ac86d8e0: 6082 us(6082 us):  open_hca: device mlx4_0 not found
node47-002:c997:ac86d8e0: 6558 us(288 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:230c:ac86d8e0: 6115 us(6115 us):  open_hca: device mlx4_0 not found
node47-010:2310:ac86d8e0: 6291 us(6291 us):  open_hca: device mlx4_0 not found
node47-019:4910:ac86d8e0: 4613 us(301 us):  open_hca: device mlx4_0 not found
node47-010:2312:ac86d8e0: 6284 us(6284 us):  open_hca: device mlx4_0 not found
node47-015:1401f:ac86d8e0: 6358 us(6358 us): node47-019:4912:ac86d8e0: 4616 us(879 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:14b0f:ac86d8e0: 6188 us(6188 us):  open_hca: device mlx4_0 not found
node47-014:3849:ac86d8e0: 5701 us(1036 us):  open_hca: device mlx4_0 not found
node47-013:19c47:ac86d8e0: 6055 us(303 us): node47-010:2316:ac86d8e0: 6959 us(311 us):  open_hca: device mlx4_0 not found
node47-016:14b11:ac86d8e0: 6358 us(276 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:2315:ac86d8e0: 9269 us(1470 us):  open_hca: device mlx4_0 not found
node47-002:c999:ac86d8e0: 7167 us(1251 us):  open_hca: device mlx4_0 not found
node47-010:2312:ac86d8e0: 6538 us(254 us):  open_hca: device mlx4_0 not found
node47-016:14b10:ac86d8e0: 4173 us(4173 us):  open_hca: device mlx4_0 not found
node47-015:14025:ac86d8e0: 5933 us(5933 us):  open_hca: device mlx4_0 not found
node47-010:230e:ac86d8e0: 5171 us(5171 us):  open_hca: device mlx4_0 not found
node47-015:14023:ac86d8e0: 5830 us(5830 us):  open_hca: device mlx4_0 not found
node47-015:14026:ac86d8e0: 5942 us(5942 us): node47-015:1401f:ac86d8e0: 6675 us(317 us):  open_hca: device mlx4_0 not found
node47-014:3842:ac86d8e0: 4639 us(4639 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:19c3f:ac86d8e0: 7733 us(7733 us):  open_hca: device mlx4_0 not found
node47-010:230f:ac86d8e0: 6830 us(6830 us):  open_hca: device mlx4_0 not found
node47-014:3846:ac86d8e0: 4633 us(4633 us):  open_hca: device mlx4_0 not found
node47-016:14b0f:ac86d8e0: 6604 us(416 us):  open_hca: device mlx4_0 not found
node47-013:19c42:ac86d8e0: 4795 us(4795 us):  open_hca: device mlx4_0 not found
node47-010:230e:ac86d8e0: 5393 us(222 us):  open_hca: device mlx4_0 not found
node47-014:384f:ac86d8e0: 4637 us(4637 us):  open_hca: device mlx4_0 not found
node31-037:3b16:ac86d8e0: 7059 us(7059 us): node47-016:14b10:ac86d8e0: 4442 us(269 us):  open_hca: device mlx4_0 not found
node47-010:2318:ac86d8e0: 4032 us(4032 us): node47-014:3847:ac86d8e0: 5317 us(5317 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:14025:ac86d8e0: 6154 us(221 us):  open_hca: device mlx4_0 not found
node47-002:c99c:ac86d8e0: 6777 us(6777 us):  open_hca: device mlx4_0 not found
node47-010:230c:ac86d8e0: 6776 us(661 us): node47-014:3846:ac86d8e0: 4884 us(251 us):  open_hca: device mlx4_0 not found
node47-015:14023:ac86d8e0: 6074 us(244 us): node47-002:c996:ac86d8e0: 6808 us(6808 us):  open_hca: device mlx4_0 not found
node47-013:19c44:ac86d8e0: 4433 us(4433 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:3842:ac86d8e0: 4940 us(301 us):  open_hca: device mlx4_0 not found
node31-037:3b0e:ac86d8e0: 8188 us(8188 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:19c4b:ac86d8e0: 4435 us(4435 us):  open_hca: device mlx4_0 not found
node47-014:3847:ac86d8e0: 5584 us(267 us):  open_hca: device mlx4_0 not found
node31-037:3b16:ac86d8e0: 7300 us(241 us):  open_hca: device mlx4_0 not found
node47-013:19c3f:ac86d8e0: 7993 us(260 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:384b:ac86d8e0: 5842 us(5842 us):  open_hca: device mlx4_0 not found
node47-013:19c40:ac86d8e0: 4931 us(4931 us):  open_hca: device mlx4_0 not found
node47-008:191ce:ac86d8e0: 7530 us(7530 us):  open_hca: device mlx4_0 not found
node47-010:2310:ac86d8e0: 7067 us(776 us): node47-013:19c42:ac86d8e0: 5101 us(306 us):  open_hca: device mlx4_0 not found
node47-008:191d7:ac86d8e0: 8067 us(2780 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1402a:ac86d8e0: 6416 us(6416 us):  open_hca: device mlx4_0 not found
node47-013:19c4c:ac86d8e0: 5623 us(5623 us):  open_hca: device mlx4_0 not found
node47-008:191d4:ac86d8e0: 5986 us(1457 us):  open_hca: device mlx4_0 not found
node47-010:230f:ac86d8e0: 7186 us(356 us): node47-015:14026:ac86d8e0: 6664 us(722 us):  open_hca: device mlx4_0 not found
node47-002:c99c:ac86d8e0: 7087 us(310 us):  open_hca: device mlx4_0 not found
node47-013:19c4b:ac86d8e0: 4648 us(213 us):  open_hca: device mlx4_0 not found
node47-008:191cd:ac86d8e0: 4525 us(4525 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:384d:ac86d8e0: 3452 us(3452 us):  open_hca: device mlx4_0 not found
node47-015:14027:ac86d8e0: 7295 us(1673 us):  open_hca: device mlx4_0 not found
node47-002:c998:ac86d8e0: 7312 us(7312 us):  open_hca: device mlx4_0 not found
node47-013:19c44:ac86d8e0: 4690 us(257 us):  open_hca: device mlx4_0 not found
node47-008:191c9:ac86d8e0: 8344 us(8344 us):  open_hca: device mlx4_0 not found
node47-010:2311:ac86d8e0: 4189 us(4189 us):  open_hca: device mlx4_0 not found
node47-014:384b:ac86d8e0: 6155 us(313 us):  open_hca: device mlx4_0 not found
node47-015:14029:ac86d8e0: 6850 us(6850 us):  open_hca: device mlx4_0 not found
node47-013:19c40:ac86d8e0: 5224 us(293 us):  open_hca: device mlx4_0 not found
node47-008:191d2:ac86d8e0: 4683 us(4683 us):  open_hca: device mlx4_0 not found
node47-010:2319:ac86d8e0: 4227 us(4227 us):  open_hca: device mlx4_0 not found
node47-014:384d:ac86d8e0: 3671 us(219 us):  open_hca: device mlx4_0 not found
node47-015:1401d:ac86d8e0: 6844 us(6844 us):  open_hca: device mlx4_0 not found
node47-013:19c4c:ac86d8e0: 5905 us(282 us):  open_hca: device mlx4_0 not found
node47-008:191ce:ac86d8e0: 7883 us(353 us):  open_hca: device mlx4_0 not found
node47-010:2311:ac86d8e0: 4378 us(189 us):  open_hca: device mlx4_0 not found
node47-015:14021:ac86d8e0: 6126 us(6126 us):  open_hca: device mlx4_0 not found
node47-008:191c9:ac86d8e0: 8566 us(222 us):  open_hca: device mlx4_0 not found
node47-010:2319:ac86d8e0: 4472 us(245 us):  open_hca: device mlx4_0 not found
node47-002:c99a:ac86d8e0: 5384 us(5384 us):  open_hca: device mlx4_0 not found
node47-008:191d2:ac86d8e0: 4926 us(243 us):  open_hca: device mlx4_0 not found
node47-014:384f:ac86d8e0: 5614 us(977 us):  open_hca: device mlx4_0 not found
node47-008:191cc:ac86d8e0: 4958 us(4958 us):  open_hca: device mlx4_0 not found
node47-002:c998:ac86d8e0: 7619 us(307 us):  open_hca: device mlx4_0 not found
node47-010:2318:ac86d8e0: 4965 us(933 us):  open_hca: device mlx4_0 not found
node31-037:3b0f:ac86d8e0: 7410 us(7410 us): node47-010:2313:ac86d8e0: 2753 us(2753 us):  open_hca: device mlx4_0 not found
node47-015:1401d:ac86d8e0: 7103 us(259 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:14021:ac86d8e0: 6397 us(271 us):  open_hca: device mlx4_0 not found
node31-037:3b09:ac86d8e0: 7029 us(7029 us):  open_hca: device mlx4_0 not found
node47-015:14029:ac86d8e0: 7171 us(321 us):  open_hca: device mlx4_0 not found
node47-002:c995:ac86d8e0: 4672 us(4672 us):  open_hca: device mlx4_0 not found
node47-008:191cf:ac86d8e0: 4407 us(4407 us):  open_hca: device mlx4_0 not found
node47-002:c99a:ac86d8e0: 5646 us(262 us):  open_hca: device mlx4_0 not found
node47-008:191cc:ac86d8e0: 5239 us(281 us):  open_hca: device mlx4_0 not found
node47-002:c996:ac86d8e0: 7868 us(1060 us):  open_hca: device mlx4_0 not found
node47-002:c991:ac86d8e0: 3898 us(3898 us):  open_hca: device mlx4_0 not found
node47-008:191cd:ac86d8e0: 5326 us(801 us):  open_hca: device mlx4_0 not found
node31-037:3b09:ac86d8e0: 7243 us(214 us): node47-010:2313:ac86d8e0: 3033 us(280 us):  open_hca: device mlx4_0 not found
node31-037:3b0f:ac86d8e0: 7699 us(289 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c995:ac86d8e0: 4967 us(295 us):  open_hca: device mlx4_0 not found
node47-008:191cf:ac86d8e0: 4648 us(241 us):  open_hca: device mlx4_0 not found
node31-037:3b13:ac86d8e0: 7168 us(7168 us):  open_hca: device mlx4_0 not found
node31-037:3b08:ac86d8e0: 7257 us(7257 us): node47-015:1402a:ac86d8e0: 8018 us(1602 us): node47-002:c991:ac86d8e0: 4167 us(269 us):  open_hca: device mlx4_0 not found
node47-008:191d5:ac86d8e0: 4297 us(4297 us):  open_hca: device mlx4_0 not found
node31-037:3b0e:ac86d8e0: 9503 us(1315 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:191d5:ac86d8e0: 4597 us(300 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:14020:ac86d8e0: 7493 us(7493 us): node47-008:191ca:ac86d8e0: 3730 us(3730 us):  open_hca: device mlx4_0 not found
node31-037:3b0c:ac86d8e0: 7255 us(7255 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:3b11:ac86d8e0: 6999 us(6999 us):  open_hca: device mlx4_0 not found
node47-015:14020:ac86d8e0: 7781 us(288 us):  open_hca: device mlx4_0 not found
node31-037:3b13:ac86d8e0: 7504 us(336 us):  open_hca: device mlx4_0 not found
node31-037:3b08:ac86d8e0: 7551 us(294 us): node31-037:3b14:ac86d8e0: 6941 us(6941 us):  open_hca: device mlx4_0 not found
node47-008:191ca:ac86d8e0: 4028 us(298 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:3b15:ac86d8e0: 7759 us(7759 us):  open_hca: device mlx4_0 not found
node31-037:3b11:ac86d8e0: 7288 us(289 us):  open_hca: device mlx4_0 not found
node31-037:3b0b:ac86d8e0: 7761 us(7761 us):  open_hca: device mlx4_0 not found
node31-037:3b14:ac86d8e0: 7214 us(273 us):  open_hca: device mlx4_0 not found
node31-037:3b15:ac86d8e0: 7990 us(231 us):  open_hca: device mlx4_0 not found
node31-037:3b0b:ac86d8e0: 7975 us(214 us):  open_hca: device mlx4_0 not found
node31-037:3b17:ac86d8e0: 7063 us(7063 us):  open_hca: device mlx4_0 not found
node31-037:3b0c:ac86d8e0: 8223 us(968 us):  open_hca: device mlx4_0 not found
node31-037:3b10:ac86d8e0: 7051 us(7051 us):  open_hca: device mlx4_0 not found
node31-037:3b10:ac86d8e0: 7387 us(336 us):  open_hca: device mlx4_0 not found
node47-015:14022:ac86d8e0: 6363 us(6363 us):  open_hca: device mlx4_0 not found
node31-037:3b0d:ac86d8e0: 8053 us(8053 us):  open_hca: device mlx4_0 not found
node31-037:3b17:ac86d8e0: 7856 us(793 us):  open_hca: device mlx4_0 not found
node47-015:1401e:ac86d8e0: 5671 us(5671 us):  open_hca: device mlx4_0 not found
node31-037:3b12:ac86d8e0: 8427 us(8427 us):  open_hca: device mlx4_0 not found
node47-015:1402b:ac86d8e0: 9487 us(9487 us): node31-037:3b12:ac86d8e0: 8781 us(354 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1401e:ac86d8e0: 5933 us(262 us):  open_hca: device mlx4_0 not found
node47-015:14024:ac86d8e0: 4368 us(4368 us):  open_hca: device mlx4_0 not found
node31-037:3b0d:ac86d8e0: 9346 us(1293 us):  open_hca: device mlx4_0 not found
node47-015:1402b:ac86d8e0: 9795 us(308 us):  open_hca: device mlx4_0 not found
node47-015:14022:ac86d8e0: 7076 us(713 us):  open_hca: device mlx4_0 not found
node47-015:14024:ac86d8e0: 4763 us(395 us):  open_hca: device mlx4_0 not found
node47-015:14028:ac86d8e0: 4427 us(4427 us):  open_hca: device mlx4_0 not found
node47-015:1402c:ac86d8e0: 3697 us(3697 us):  open_hca: device mlx4_0 not found
node47-015:14028:ac86d8e0: 4807 us(380 us):  open_hca: device mlx4_0 not found
node31-037:3b0a:ac86d8e0: 4505 us(4505 us):  open_hca: device mlx4_0 not found
node47-015:1402c:ac86d8e0: 3993 us(296 us):  open_hca: device mlx4_0 not found
node31-037:3b0a:ac86d8e0: 4873 us(368 us):  open_hca: device mlx4_0 not found
using row decomposition
rank 8 neighbours 9 -1 7 -1
using row decompositionusing row decompositionusing row decompositionusing row decompositionusing row decompositionusing row decompositionusing row decompositionusing row decompositionusing row decompositionusing row decompositionusing row decompositionusing row decomposition
rank 17 neighbours 18 -1 16 -1
using row decomposition
rank 33 neighbours 34 -1 32 -1
using row decomposition
rank 81 neighbours 82 -1 80 -1
using row decomposition
rank 71 neighbours 72 -1 70 -1
using row decomposition
rank 96 neighbours 97 -1 95 -1
using row decomposition
rank 209 neighbours 210 -1 208 -1
using row decomposition
rank 141 neighbours 142 -1 140 -1

using row decompositionusing row decomposition
rank 177 neighbours 178 -1 176 -1
using row decomposition
rank 49 neighbours 50 -1 48 -1
using row decomposition
rank 240 neighbours 241 -1 239 -1
using row decompositionusing row decomposition
rank 145 neighbours 146 -1 144 -1
using row decomposition
rank 117 neighbours 118 -1 116 -1
using row decomposition
rank 13 neighbours 14 -1 12 -1
using row decomposition
rank 21 neighbours 22 -1 20 -1
using row decompositionusing row decomposition
rank 83 neighbours 84 -1 82 -1
using row decomposition
using row decomposition
rank 97 neighbours 98 -1 96 -1
using row decomposition
rank 211 neighbours 212 -1 210 -1
using row decomposition
rank 143 neighbours 144 -1 142 -1
using row decomposition
rank 196 neighbours 197 -1 195 -1
using row decomposition
rank 164 neighbours 165 -1 163 -1
using row decomposition
rank 181 neighbours 182 -1 180 -1
using row decomposition
rank 53 neighbours 54 -1 52 -1
using row decompositionusing row decomposition
rank 227 neighbours 228 -1 226 -1
using row decomposition
rank 147 neighbours 148 -1 146 -1
using row decomposition
rank 118 neighbours 119 -1 117 -1

using row decomposition
rank 22 neighbours 23 -1 21 -1
using row decomposition
rank 42 neighbours 43 -1 41 -1
using row decomposition
rank 85 neighbours 86 -1 84 -1
using row decomposition
rank 69 neighbours 70 -1 68 -1
using row decomposition
rank 98 neighbours 99 -1 97 -1
using row decomposition
rank 213 neighbours 214 -1 212 -1
using row decomposition
rank 130 neighbours 131 -1 129 -1
using row decomposition
rank 197 neighbours 198 -1 196 -1
using row decomposition
rank 167 neighbours 168 -1 166 -1
using row decomposition
rank 182 neighbours 183 -1 181 -1
using row decomposition
rank 54 neighbours 55 -1 53 -1
using row decomposition
rank 241 neighbours 242 -1 240 -1
using row decomposition
rank 228 neighbours 229 -1 227 -1
using row decomposition
rank 149 neighbours 150 -1 148 -1
using row decomposition
rank 113 neighbours 114 -1 112 -1
using row decomposition
rank 12 neighbours 13 -1 11 -1
using row decomposition
rank 19 neighbours 20 -1 18 -1
using row decomposition
rank 44 neighbours 45 -1 43 -1
using row decomposition
rank 87 neighbours 88 -1 86 -1
using row decomposition
using row decomposition
rank 99 neighbours 100 -1 98 -1
using row decomposition
rank 215 neighbours 216 -1 214 -1
using row decomposition
rank 131 neighbours 132 -1 130 -1
using row decomposition
rank 198 neighbours 199 -1 197 -1
using row decomposition
rank 170 neighbours 171 -1 169 -1
using row decomposition
rank 179 neighbours 180 -1 178 -1
using row decomposition
rank 58 neighbours 59 -1 57 -1
using row decomposition
rank 243 neighbours 244 -1 242 -1
using row decomposition
rank 229 neighbours 230 -1 228 -1
using row decomposition
rank 151 neighbours 152 -1 150 -1
using row decomposition
rank 115 neighbours 116 -1 114 -1
using row decomposition
rank 0 neighbours 1 -1 -1 -1
Problem dimensions 2048x2048 for 50 iterations.
using row decomposition
rank 26 neighbours 27 -1 25 -1
using row decomposition
rank 46 neighbours 47 -1 45 -1
using row decomposition
rank 91 neighbours 92 -1 90 -1
rank 68 neighbours 69 -1 67 -1
using row decomposition
rank 100 neighbours 101 -1 99 -1
using row decomposition
using row decomposition
rank 132 neighbours 133 -1 131 -1
using row decomposition
rank 202 neighbours 203 -1 201 -1
using row decomposition
rank 171 neighbours 172 -1 170 -1
using row decomposition
rank 183 neighbours 184 -1 182 -1
using row decomposition
rank 51 neighbours 52 -1 50 -1
using row decomposition
rank 246 neighbours 247 -1 245 -1
using row decomposition
rank 230 neighbours 231 -1 229 -1
using row decomposition
rank 155 neighbours 156 -1 154 -1
using row decomposition
rank 122 neighbours 123 -1 121 -1
using row decomposition
rank 2 neighbours 3 -1 1 -1
using row decomposition
rank 28 neighbours 29 -1 27 -1
using row decomposition
rank 32 neighbours 33 -1 31 -1
using row decomposition
rank 92 neighbours 93 -1 91 -1
using row decomposition
rank 70 neighbours 71 -1 69 -1
using row decomposition
rank 101 neighbours 102 -1 100 -1
using row decomposition
rank 219 neighbours 220 -1 218 -1
using row decomposition
rank 135 neighbours 136 -1 134 -1
using row decomposition
rank 204 neighbours 205 -1 203 -1
using row decomposition
rank 173 neighbours 174 -1 172 -1
using row decomposition
rank 186 neighbours 187 -1 185 -1
using row decomposition
rank 55 neighbours 56 -1 54 -1
using row decomposition
rank 247 neighbours 248 -1 246 -1
using row decomposition
rank 231 neighbours 232 -1 230 -1
using row decomposition
rank 124 neighbours 125 -1 123 -1
using row decomposition
rank 3 neighbours 4 -1 2 -1
using row decomposition
rank 29 neighbours 30 -1 28 -1
using row decomposition
rank 34 neighbours 35 -1 33 -1
rank 64 neighbours 65 -1 63 -1
using row decomposition
rank 102 neighbours 103 -1 101 -1
using row decomposition
rank 220 neighbours 221 -1 219 -1
using row decomposition
rank 139 neighbours 140 -1 138 -1
using row decomposition
rank 206 neighbours 207 -1 205 -1
using row decomposition
rank 174 neighbours 175 -1 173 -1
using row decomposition
rank 187 neighbours 188 -1 186 -1
using row decomposition
rank 60 neighbours 61 -1 59 -1
using row decomposition
rank 250 neighbours 251 -1 249 -1
using row decomposition
rank 234 neighbours 235 -1 233 -1
using row decomposition
rank 159 neighbours 160 -1 158 -1
using row decomposition
rank 119 neighbours 120 -1 118 -1
using row decomposition
rank 4 neighbours 5 -1 3 -1
using row decomposition
rank 30 neighbours 31 -1 29 -1
using row decomposition
rank 35 neighbours 36 -1 34 -1
using row decomposition
rank 86 neighbours 87 -1 85 -1
using row decomposition
rank 65 neighbours 66 -1 64 -1
using row decomposition
rank 103 neighbours 104 -1 102 -1
using row decomposition
rank 223 neighbours 224 -1 222 -1
using row decomposition
rank 140 neighbours 141 -1 139 -1
using row decomposition
rank 175 neighbours 176 -1 174 -1
using row decomposition
rank 188 neighbours 189 -1 187 -1
using row decomposition
rank 62 neighbours 63 -1 61 -1
using row decomposition
rank 251 neighbours 252 -1 250 -1
using row decomposition
rank 236 neighbours 237 -1 235 -1
using row decomposition
rank 150 neighbours 151 -1 149 -1
using row decomposition
rank 120 neighbours 121 -1 119 -1
using row decomposition
rank 5 neighbours 6 -1 4 -1
using row decomposition
rank 23 neighbours 24 -1 22 -1
using row decomposition
rank 36 neighbours 37 -1 35 -1
using row decomposition
rank 90 neighbours 91 -1 89 -1
using row decomposition
rank 66 neighbours 67 -1 65 -1
using row decomposition
rank 104 neighbours 105 -1 103 -1
using row decomposition
rank 212 neighbours 213 -1 211 -1
using row decomposition
rank 142 neighbours 143 -1 141 -1
using row decomposition
rank 160 neighbours 161 -1 159 -1
using row decomposition
rank 190 neighbours 191 -1 189 -1
using row decomposition
rank 63 neighbours 64 -1 62 -1
using row decomposition
rank 252 neighbours 253 -1 251 -1
using row decomposition
rank 237 neighbours 238 -1 236 -1
using row decomposition
rank 154 neighbours 155 -1 153 -1
using row decomposition
rank 123 neighbours 124 -1 122 -1
using row decomposition
rank 6 neighbours 7 -1 5 -1
using row decomposition
rank 27 neighbours 28 -1 26 -1
using row decomposition
rank 37 neighbours 38 -1 36 -1
using row decomposition
rank 94 neighbours 95 -1 93 -1
using row decomposition
rank 72 neighbours 73 -1 71 -1
using row decomposition
rank 106 neighbours 107 -1 105 -1
using row decomposition
rank 214 neighbours 215 -1 213 -1
using row decomposition
rank 128 neighbours 129 -1 127 -1
using row decomposition
rank 192 neighbours 193 -1 191 -1
using row decomposition
rank 161 neighbours 162 -1 160 -1
using row decomposition
rank 191 neighbours 192 -1 190 -1
using row decomposition
rank 52 neighbours 53 -1 51 -1
using row decomposition
rank 254 neighbours 255 -1 253 -1
using row decomposition
rank 238 neighbours 239 -1 237 -1
using row decomposition
rank 156 neighbours 157 -1 155 -1
using row decomposition
rank 126 neighbours 127 -1 125 -1
using row decomposition
rank 7 neighbours 8 -1 6 -1
using row decomposition
rank 31 neighbours 32 -1 30 -1
using row decomposition
rank 39 neighbours 40 -1 38 -1
using row decomposition
rank 95 neighbours 96 -1 94 -1
using row decomposition
rank 74 neighbours 75 -1 73 -1
using row decomposition
rank 107 neighbours 108 -1 106 -1
using row decomposition
rank 216 neighbours 217 -1 215 -1
using row decomposition
rank 129 neighbours 130 -1 128 -1
using row decomposition
rank 193 neighbours 194 -1 192 -1
using row decomposition
rank 162 neighbours 163 -1 161 -1
using row decomposition
rank 180 neighbours 181 -1 179 -1
using row decomposition
rank 56 neighbours 57 -1 55 -1
using row decomposition
rank 255 neighbours -1 -1 254 -1
using row decomposition
rank 239 neighbours 240 -1 238 -1
using row decomposition
rank 157 neighbours 158 -1 156 -1
using row decomposition
rank 127 neighbours 128 -1 126 -1
using row decomposition
rank 10 neighbours 11 -1 9 -1

using row decomposition
rank 40 neighbours 41 -1 39 -1
using row decomposition
rank 84 neighbours 85 -1 83 -1
using row decomposition
rank 75 neighbours 76 -1 74 -1
using row decompositionrank 218 neighbours 219 -1 217 -1
using row decomposition
rank 134 neighbours 135 -1 133 -1
using row decomposition
rank 194 neighbours 195 -1 193 -1
using row decomposition
rank 165 neighbours 166 -1 164 -1
using row decomposition
rank 184 neighbours 185 -1 183 -1
using row decomposition
rank 59 neighbours 60 -1 58 -1
using row decomposition
using row decomposition
rank 224 neighbours 225 -1 223 -1
using row decomposition
rank 158 neighbours 159 -1 157 -1
using row decomposition
rank 116 neighbours 117 -1 115 -1
using row decomposition
rank 14 neighbours 15 -1 13 -1
using row decomposition
rank 20 neighbours 21 -1 19 -1
using row decomposition
rank 43 neighbours 44 -1 42 -1
using row decomposition
rank 88 neighbours 89 -1 87 -1
using row decomposition
rank 76 neighbours 77 -1 75 -1
using row decomposition
rank 109 neighbours 110 -1 108 -1
using row decomposition
rank 222 neighbours 223 -1 221 -1
using row decomposition
rank 136 neighbours 137 -1 135 -1
using row decomposition
rank 199 neighbours 200 -1 198 -1
using row decomposition
rank 166 neighbours 167 -1 165 -1
using row decomposition
rank 189 neighbours 190 -1 188 -1
using row decomposition
rank 61 neighbours 62 -1 60 -1
using row decomposition
rank 244 neighbours 245 -1 243 -1
using row decomposition
rank 225 neighbours 226 -1 224 -1
using row decomposition
rank 148 neighbours 149 -1 147 -1
using row decomposition
rank 125 neighbours 126 -1 124 -1
using row decomposition
rank 1 neighbours 2 -1 0 -1
using row decomposition
rank 24 neighbours 25 -1 23 -1
using row decomposition
rank 45 neighbours 46 -1 44 -1
using row decomposition
rank 93 neighbours 94 -1 92 -1
using row decomposition
rank 77 neighbours 78 -1 76 -1
using row decomposition
rank 110 neighbours 111 -1 109 -1
using row decomposition
rank 221 neighbours 222 -1 220 -1
using row decomposition
rank 138 neighbours 139 -1 137 -1
using row decomposition
rank 203 neighbours 204 -1 202 -1
using row decomposition
rank 168 neighbours 169 -1 167 -1
using row decomposition
rank 178 neighbours 179 -1 177 -1
using row decomposition
rank 50 neighbours 51 -1 49 -1
using row decomposition
rank 248 neighbours 249 -1 247 -1
using row decomposition
rank 232 neighbours 233 -1 231 -1
using row decomposition
rank 152 neighbours 153 -1 151 -1
using row decomposition
rank 114 neighbours 115 -1 113 -1
using row decomposition
rank 15 neighbours 16 -1 14 -1
using row decomposition
rank 18 neighbours 19 -1 17 -1
using row decomposition
rank 47 neighbours 48 -1 46 -1
using row decomposition
rank 82 neighbours 83 -1 81 -1
using row decomposition
rank 78 neighbours 79 -1 77 -1
using row decomposition
rank 111 neighbours 112 -1 110 -1
using row decomposition
rank 210 neighbours 211 -1 209 -1

using row decomposition
rank 205 neighbours 206 -1 204 -1
using row decomposition
rank 169 neighbours 170 -1 168 -1
using row decomposition
rank 185 neighbours 186 -1 184 -1

using row decomposition
rank 253 neighbours 254 -1 252 -1
using row decomposition
rank 233 neighbours 234 -1 232 -1
using row decomposition

rank 11 neighbours 12 -1 10 -1
rank 16 neighbours 17 -1 15 -1
using row decomposition
rank 41 neighbours 42 -1 40 -1
using row decomposition
using row decomposition
rank 79 neighbours 80 -1 78 -1
using row decomposition
rank 105 neighbours 106 -1 104 -1
using row decomposition
rank 217 neighbours 218 -1 216 -1
using row decomposition
rank 137 neighbours 138 -1 136 -1
using row decomposition
rank 207 neighbours 208 -1 206 -1
using row decomposition
rank 172 neighbours 173 -1 171 -1

using row decomposition
rank 57 neighbours 58 -1 56 -1
rank 242 neighbours 243 -1 241 -1
using row decomposition
rank 235 neighbours 236 -1 234 -1
rank 146 neighbours 147 -1 145 -1
using row decomposition
rank 121 neighbours 122 -1 120 -1
using row decomposition
rank 9 neighbours 10 -1 8 -1
using row decomposition
rank 89 neighbours 90 -1 88 -1



rank 133 neighbours 134 -1 132 -1
using row decomposition
rank 200 neighbours 201 -1 199 -1

rank 176 neighbours 177 -1 175 -1
rank 48 neighbours 49 -1 47 -1
using row decomposition
rank 249 neighbours 250 -1 248 -1

using row decomposition
rank 153 neighbours 154 -1 152 -1
rank 112 neighbours 113 -1 111 -1
step 1

rank 38 neighbours 39 -1 37 -1

using row decomposition
rank 73 neighbours 74 -1 72 -1
rank 108 neighbours 109 -1 107 -1
rank 208 neighbours 209 -1 207 -1
using row decomposition
rank 201 neighbours 202 -1 200 -1
rank 163 neighbours 164 -1 162 -1

rank 226 neighbours 227 -1 225 -1

rank 25 neighbours 26 -1 24 -1
rank 80 neighbours 81 -1 79 -1
rank 67 neighbours 68 -1 66 -1
rank 195 neighbours 196 -1 194 -1
rank 245 neighbours 246 -1 244 -1
rank 144 neighbours 145 -1 143 -1
finished on diffusion iteration 100 with error 5.896889e+00
step 2
finished on diffusion iteration 100 with error 7.986180e+00
step 3
finished on diffusion iteration 100 with error 6.631888e-01
step 4
finished on diffusion iteration 100 with error 7.630946e-02
step 5
finished on diffusion iteration 100 with error 1.151108e-02
step 6
finished on diffusion iteration 100 with error 4.023206e-03
step 7
finished on diffusion iteration 100 with error 4.203476e-04
step 8
finished on diffusion iteration 100 with error 3.168232e-04
step 9
finished on diffusion iteration 100 with error 8.553565e-05
step 10
finished on diffusion iteration 100 with error 2.824368e-04
step 11
finished on diffusion iteration 100 with error 1.141468e-04
step 12
finished on diffusion iteration 100 with error 4.329590e-04
step 13
finished on diffusion iteration 100 with error 6.552975e-05
step 14
finished on diffusion iteration 100 with error 1.717841e-04
step 15
finished on diffusion iteration 100 with error 2.891194e-05
step 16
finished on diffusion iteration 100 with error 7.232423e-05
step 17
finished on diffusion iteration 100 with error 1.326928e-05
step 18
finished on diffusion iteration 100 with error 2.902279e-05
step 19
finished on diffusion iteration 100 with error 6.075451e-06
step 20
finished on diffusion iteration 100 with error 1.634076e-05
step 21
finished on diffusion iteration 100 with error 2.913696e-06
step 22
finished on diffusion iteration 100 with error 6.749429e-06
step 23
finished on diffusion iteration 100 with error 1.458305e-06
step 24
finished on diffusion iteration 100 with error 4.297664e-06
step 25
finished on diffusion iteration 100 with error 8.025881e-07
step 26
finished on diffusion iteration 100 with error 2.046762e-06
step 27
finished on diffusion iteration 100 with error 4.630111e-07
step 28
finished on diffusion iteration 100 with error 1.067844e-06
step 29
finished on diffusion iteration 100 with error 2.757375e-07
step 30
finished on diffusion iteration 100 with error 5.743161e-07
step 31
finished on diffusion iteration 100 with error 8.746492e-08
step 32
finished on diffusion iteration 100 with error 4.965263e-08
step 33
finished on diffusion iteration 100 with error 1.618836e-07
step 34
finished on diffusion iteration 100 with error 1.747279e-07
step 35
finished on diffusion iteration 100 with error 1.838020e-07
step 36
finished on diffusion iteration 100 with error 1.408962e-07
step 37
finished on diffusion iteration 100 with error 1.480217e-07
step 38
finished on diffusion iteration 100 with error 9.996620e-08
step 39
finished on diffusion iteration 100 with error 9.580962e-08
step 40
finished on diffusion iteration 100 with error 1.484997e-07
step 41
finished on diffusion iteration 100 with error 8.598075e-08
step 42
finished on diffusion iteration 100 with error 1.821058e-07
step 43
finished on diffusion iteration 100 with error 7.661198e-08
step 44
finished on diffusion iteration 100 with error 7.868141e-08
step 45
finished on diffusion iteration 100 with error 7.079450e-08
step 46
finished on diffusion iteration 100 with error 3.775744e-08
step 47
finished on diffusion iteration 100 with error 5.609833e-08
step 48
finished on diffusion iteration 100 with error 4.957032e-08
step 49
finished on diffusion iteration 100 with error 4.875070e-08
step 50
finished on diffusion iteration 100 with error 3.996821e-08

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.00551488
communications                            10050                  1.69338152
calculate alpha                            5000                  0.18400240
calculate new r2                           5000                  0.07651541
update conjugate                           5000                  0.03171237

Total elapsed time: 1.991s, entries * are excluded.

-------------------------------------------------------------

wallclock 3.1310, elapsed simulation time 0.0600s
