node31-038:19467:ac86d8e0: 2862 us(2862 us): node47-009:ec6f:ac86d8e0: 2361 us(2361 us):  open_hca: device mlx4_0 not found
node47-010:1ee7:ac86d8e0: 3058 us(3058 us):  open_hca: device mlx4_0 not found
node47-007:1e1b5:ac86d8e0: 3466 us(3466 us): node47-008:18d9c:ac86d8e0: 1974 us(1974 us):  open_hca: device mlx4_0 not found
node31-031:1f20d:ac86d8e0: 3403 us(3403 us):  open_hca: device mlx4_0 not found
node31-036:126cc:ac86d8e0: 2352 us(2352 us): node31-034:4e08:ac86d8e0: 2616 us(2616 us):  open_hca: device mlx4_0 not found
node31-033:3213:ac86d8e0: 3755 us(3755 us): node31-032:1cee:ac86d8e0: 2562 us(2562 us): node31-039:14373:ac86d8e0: 1968 us(1968 us): node31-037:33e5:ac86d8e0: 4038 us(4038 us):  open_hca: device mlx4_0 not found
node47-002:c565:ac86d8e0: 3293 us(3293 us): node31-035:f6b0:ac86d8e0: 4086 us(4086 us): node31-030:eb2f:ac86d8e0: 2082 us(2082 us):  open_hca: device mlx4_0 not found
node47-007:1e1be:ac86d8e0: 3544 us(3544 us):  open_hca: device mlx4_0 not found
node47-008:18da7:ac86d8e0: 2308 us(2308 us):  open_hca: device mlx4_0 not found
node31-036:126d4:ac86d8e0: 3346 us(3346 us): node31-034:4e16:ac86d8e0: 3912 us(3912 us):  open_hca: device mlx4_0 not found
node31-033:3214:ac86d8e0: 3767 us(3767 us): node31-032:1cf3:ac86d8e0: 3134 us(3134 us): node31-037:33e9:ac86d8e0: 3863 us(3863 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:f6a3:ac86d8e0: 4507 us(4507 us): node31-038:19469:ac86d8e0: 3912 us(3912 us):  open_hca: device mlx4_0 not found
node47-007:1e1bb:ac86d8e0: 3883 us(3883 us): node47-008:18da3:ac86d8e0: 2823 us(2823 us):  open_hca: device mlx4_0 not found
node31-036:126cb:ac86d8e0: 3227 us(3227 us): node31-034:4e08:ac86d8e0: 3865 us(1249 us):  open_hca: device mlx4_0 not found
node31-033:3219:ac86d8e0: 4327 us(4327 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:33f3:ac86d8e0: 4021 us(4021 us):  open_hca: device mlx4_0 not found
node47-002:c561:ac86d8e0: 3368 us(3368 us):  open_hca: device mlx4_0 not found
node31-035:f6aa:ac86d8e0: 3337 us(3337 us): node31-030:eb34:ac86d8e0: 3036 us(3036 us):  open_hca: device mlx4_0 not found
node31-038:1946a:ac86d8e0: 4102 us(4102 us):  open_hca: device mlx4_0 not found
node47-007:1e1b2:ac86d8e0: 3979 us(3979 us): node47-008:18da3:ac86d8e0: 3537 us(714 us): node31-036:126cf:ac86d8e0: 2950 us(2950 us): node31-032:1ce5:ac86d8e0: 3398 us(3398 us):  open_hca: device mlx4_0 not found
node31-039:1436f:ac86d8e0: 3107 us(3107 us): node31-037:33e6:ac86d8e0: 2134 us(2134 us):  open_hca: device mlx4_0 not found
node47-002:c56c:ac86d8e0: 3690 us(3690 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:19469:ac86d8e0: 4422 us(510 us):  open_hca: device mlx4_0 not found
node47-007:1e1b3:ac86d8e0: 2068 us(2068 us):  open_hca: device mlx4_0 not found
node31-036:126c6:ac86d8e0: 4327 us(4327 us): node31-032:1ce6:ac86d8e0: 3393 us(3393 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c560:ac86d8e0: 2820 us(2820 us):  open_hca: device mlx4_0 not found
node31-033:3219:ac86d8e0: 4696 us(369 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:f6aa:ac86d8e0: 3731 us(394 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e1ba:ac86d8e0: 3733 us(3733 us): node47-008:18d9d:ac86d8e0: 3781 us(3781 us): node31-038:1946a:ac86d8e0: 4613 us(511 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1cec:ac86d8e0: 3319 us(3319 us): node47-002:c563:ac86d8e0: 3584 us(3584 us):  open_hca: device mlx4_0 not found
node31-038:1946b:ac86d8e0: 4358 us(4358 us):  open_hca: device mlx4_0 not found
node47-007:1e1b0:ac86d8e0: 4387 us(4387 us): node47-008:18d9c:ac86d8e0: 3992 us(2018 us): node31-031:1f204:ac86d8e0: 4198 us(4198 us):  open_hca: device mlx4_0 not found
node31-036:126cd:ac86d8e0: 4380 us(4380 us): node31-034:4e16:ac86d8e0: 5120 us(1208 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c56c:ac86d8e0: 3979 us(289 us):  open_hca: device mlx4_0 not found
node31-038:19467:ac86d8e0: 5164 us(2302 us): node47-007:1e1b4:ac86d8e0: 2591 us(2591 us):  open_hca: device mlx4_0 not found
node31-031:1f20f:ac86d8e0: 4393 us(4393 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c560:ac86d8e0: 3124 us(304 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18da2:ac86d8e0: 1782 us(1782 us): node31-036:126d3:ac86d8e0: 2940 us(2940 us):  open_hca: device mlx4_0 not found
node31-033:321b:ac86d8e0: 5132 us(5132 us): node31-032:1cf3:ac86d8e0: 4027 us(893 us): node47-002:c563:ac86d8e0: 3890 us(306 us):  open_hca: device mlx4_0 not found
node31-030:eb3d:ac86d8e0: 3732 us(3732 us):  open_hca: device mlx4_0 not found
node31-038:19463:ac86d8e0: 5826 us(5826 us):  open_hca: device mlx4_0 not found
node47-007:1e1bc:ac86d8e0: 2626 us(2626 us): node47-008:18da0:ac86d8e0: 4342 us(4342 us): node31-036:126d2:ac86d8e0: 4417 us(4417 us):  open_hca: device mlx4_0 not found
node31-034:4e0f:ac86d8e0: 3778 us(3778 us):  open_hca: device mlx4_0 not found
node31-033:3213:ac86d8e0: 5963 us(2208 us):  open_hca: device mlx4_0 not found
node31-037:33e5:ac86d8e0: 4802 us(764 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:19463:ac86d8e0: 6175 us(349 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:4e0f:ac86d8e0: 4021 us(243 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1ce4:ac86d8e0: 4657 us(4657 us):  open_hca: device mlx4_0 not found
node31-037:33e8:ac86d8e0: 3906 us(3906 us):  open_hca: device mlx4_0 not found
node47-002:c569:ac86d8e0: 4639 us(4639 us):  open_hca: device mlx4_0 not found
node31-035:f6a6:ac86d8e0: 5310 us(5310 us):  open_hca: device mlx4_0 not found
node47-007:1e1be:ac86d8e0: 4571 us(1027 us): node47-008:18da7:ac86d8e0: 4430 us(2122 us):  open_hca: device mlx4_0 not found
node31-034:4e13:ac86d8e0: 5144 us(5144 us):  open_hca: device mlx4_0 not found
node31-032:1cec:ac86d8e0: 4247 us(928 us): node31-037:33e9:ac86d8e0: 4849 us(986 us):  open_hca: device mlx4_0 not found
node47-002:c565:ac86d8e0: 4729 us(1436 us):  open_hca: device mlx4_0 not found
node31-030:eb36:ac86d8e0: 3776 us(3776 us): node47-010:1edc:ac86d8e0: 5315 us(5315 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:126d1:ac86d8e0: 4440 us(4440 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:14375:ac86d8e0: 4331 us(4331 us):  open_hca: device mlx4_0 not found
node31-037:33ea:ac86d8e0: 2001 us(2001 us):  open_hca: device mlx4_0 not found
node31-037:33ea:ac86d8e0: 2410 us(409 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:f6a3:ac86d8e0: 6137 us(1630 us):  open_hca: device mlx4_0 not found
node31-030:eb3a:ac86d8e0: 3933 us(3933 us):  open_hca: device mlx4_0 not found
node47-009:ec6f:ac86d8e0: 3798 us(1437 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18daa:ac86d8e0: 4466 us(4466 us):  open_hca: device mlx4_0 not found
node31-036:126d5:ac86d8e0: 2561 us(2561 us): node31-032:1ce6:ac86d8e0: 4738 us(1345 us): node31-039:1436f:ac86d8e0: 4140 us(1033 us):  open_hca: device mlx4_0 not found
node31-037:33eb:ac86d8e0: 3850 us(3850 us):  open_hca: device mlx4_0 not found
node47-002:c566:ac86d8e0: 3317 us(3317 us):  open_hca: device mlx4_0 not found
node31-035:f6a6:ac86d8e0: 5632 us(322 us):  open_hca: device mlx4_0 not found
node47-009:ec78:ac86d8e0: 3730 us(3730 us): node47-010:1edd:ac86d8e0: 5403 us(5403 us): node47-007:1e1b6:ac86d8e0: 2498 us(2498 us):  open_hca: device mlx4_0 not found
node47-008:18da4:ac86d8e0: 4492 us(4492 us):  open_hca: device mlx4_0 not found
node31-036:126ca:ac86d8e0: 4573 us(4573 us):  open_hca: device mlx4_0 not found
node31-032:1cee:ac86d8e0: 4747 us(2185 us):  open_hca: device mlx4_0 not found
node31-039:14378:ac86d8e0: 2967 us(2967 us): node31-037:33ee:ac86d8e0: 4283 us(4283 us):  open_hca: device mlx4_0 not found
node47-002:c561:ac86d8e0: 4762 us(1394 us):  open_hca: device mlx4_0 not found
node31-030:eb3e:ac86d8e0: 1959 us(1959 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e1bd:ac86d8e0: 5119 us(5119 us):  open_hca: device mlx4_0 not found
node47-008:18d9d:ac86d8e0: 4521 us(740 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:33ef:ac86d8e0: 2651 us(2651 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1946b:ac86d8e0: 6124 us(1766 us): node47-010:1ee7:ac86d8e0: 5491 us(2433 us): node47-007:1e1b9:ac86d8e0: 2618 us(2618 us):  open_hca: device mlx4_0 not found
node47-008:18da1:ac86d8e0: 4929 us(4929 us):  open_hca: device mlx4_0 not found
node31-036:126c7:ac86d8e0: 2347 us(2347 us):  open_hca: device mlx4_0 not found
node31-034:4e13:ac86d8e0: 5749 us(605 us):  open_hca: device mlx4_0 not found
node31-033:3214:ac86d8e0: 5926 us(2159 us): node31-032:1cea:ac86d8e0: 4722 us(4722 us): node31-039:14376:ac86d8e0: 4373 us(4373 us):  open_hca: device mlx4_0 not found
node31-037:33f0:ac86d8e0: 2652 us(2652 us):  open_hca: device mlx4_0 not found
node47-002:c56e:ac86d8e0: 4908 us(4908 us):  open_hca: device mlx4_0 not found
node31-035:f6b0:ac86d8e0: 6593 us(2507 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e1bb:ac86d8e0: 5115 us(1232 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:3218:ac86d8e0: 5872 us(5872 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:14373:ac86d8e0: 4656 us(2688 us): node31-037:33f1:ac86d8e0: 5127 us(5127 us):  open_hca: device mlx4_0 not found
node47-002:c56e:ac86d8e0: 5387 us(479 us):  open_hca: device mlx4_0 not found
node31-030:eb3b:ac86d8e0: 1910 us(1910 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18dab:ac86d8e0: 2331 us(2331 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1cea:ac86d8e0: 5001 us(279 us):  open_hca: device mlx4_0 not found
node31-037:33f2:ac86d8e0: 5368 us(5368 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:eb34:ac86d8e0: 4249 us(1213 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18da1:ac86d8e0: 5234 us(305 us):  open_hca: device mlx4_0 not found
node31-036:126d3:ac86d8e0: 3227 us(287 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:33f3:ac86d8e0: 4395 us(374 us):  open_hca: device mlx4_0 not found
node47-002:c568:ac86d8e0: 3792 us(3792 us):  open_hca: device mlx4_0 not found
node31-030:eb39:ac86d8e0: 3712 us(3712 us):  open_hca: device mlx4_0 not found
node47-007:1e1af:ac86d8e0: 2619 us(2619 us):  open_hca: device mlx4_0 not found
node47-008:18da5:ac86d8e0: 2475 us(2475 us):  open_hca: device mlx4_0 not found
node31-036:126d4:ac86d8e0: 4610 us(1264 us):  open_hca: device mlx4_0 not found
node31-032:1cf1:ac86d8e0: 4597 us(4597 us):  open_hca: device mlx4_0 not found
node31-037:33e6:ac86d8e0: 3299 us(1165 us):  open_hca: device mlx4_0 not found
node47-002:c569:ac86d8e0: 5817 us(1178 us):  open_hca: device mlx4_0 not found
node31-030:eb37:ac86d8e0: 2663 us(2663 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18da0:ac86d8e0: 5353 us(1011 us):  open_hca: device mlx4_0 not found
node31-036:126cc:ac86d8e0: 3716 us(1364 us):  open_hca: device mlx4_0 not found
node31-032:1cf1:ac86d8e0: 4892 us(295 us): node31-039:1437a:ac86d8e0: 4877 us(4877 us): node31-037:33f0:ac86d8e0: 3031 us(379 us): node47-002:c566:ac86d8e0: 4388 us(1071 us):  open_hca: device mlx4_0 not found
node31-030:eb3a:ac86d8e0: 4571 us(638 us):  open_hca: device mlx4_0 not found
node47-007:1e1b1:ac86d8e0: 2601 us(2601 us):  open_hca: device mlx4_0 not found
node31-036:126c7:ac86d8e0: 2616 us(269 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:33ec:ac86d8e0: 2890 us(2890 us):  open_hca: device mlx4_0 not found
node47-002:c567:ac86d8e0: 5334 us(5334 us): node31-030:eb3d:ac86d8e0: 4776 us(1044 us):  open_hca: device mlx4_0 not found
node31-038:19472:ac86d8e0: 7050 us(7050 us):  open_hca: device mlx4_0 not found
node47-009:ec79:ac86d8e0: 5239 us(5239 us): node47-010:1edd:ac86d8e0: 6502 us(1099 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18d9e:ac86d8e0: 2528 us(2528 us):  open_hca: device mlx4_0 not found
node31-031:1f20d:ac86d8e0: 5825 us(2422 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:4e0c:ac86d8e0: 6173 us(6173 us): node31-033:3210:ac86d8e0: 7565 us(7565 us):  open_hca: device mlx4_0 not found
node31-032:1ce4:ac86d8e0: 6134 us(1477 us): node31-039:14375:ac86d8e0: 5319 us(988 us): node31-037:33e4:ac86d8e0: 2969 us(2969 us):  open_hca: device mlx4_0 not found
node47-002:c568:ac86d8e0: 4092 us(300 us):  open_hca: device mlx4_0 not found
node31-035:f6ac:ac86d8e0: 8087 us(8087 us): node31-030:eb2f:ac86d8e0: 5086 us(3004 us): node31-038:1946e:ac86d8e0: 7237 us(7237 us):  open_hca: device mlx4_0 not found
node47-009:ec72:ac86d8e0: 4781 us(4781 us):  open_hca: device mlx4_0 not found
node47-010:1ee8:ac86d8e0: 6167 us(6167 us): node47-007:1e1b8:ac86d8e0: 4743 us(4743 us):  open_hca: device mlx4_0 not found
node47-008:18d9f:ac86d8e0: 2555 us(2555 us):  open_hca: device mlx4_0 not found
node31-031:1f208:ac86d8e0: 4546 us(4546 us):  open_hca: device mlx4_0 not found
node31-036:126cf:ac86d8e0: 4141 us(1191 us): node31-034:4e0e:ac86d8e0: 4090 us(4090 us): node31-033:3216:ac86d8e0: 7619 us(7619 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:33f1:ac86d8e0: 5435 us(308 us): node47-002:c55f:ac86d8e0: 4121 us(4121 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:19468:ac86d8e0: 4985 us(4985 us):  open_hca: device mlx4_0 not found
node47-009:ec78:ac86d8e0: 4996 us(1266 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e1bc:ac86d8e0: 3094 us(468 us):  open_hca: device mlx4_0 not found
node47-008:18daa:ac86d8e0: 5455 us(989 us):  open_hca: device mlx4_0 not found
node31-031:1f20c:ac86d8e0: 6170 us(6170 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1ce5:ac86d8e0: 6561 us(3163 us): node31-039:14374:ac86d8e0: 3073 us(3073 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:f6b2:ac86d8e0: 4941 us(4941 us):  open_hca: device mlx4_0 not found
node31-030:eb33:ac86d8e0: 2852 us(2852 us): node31-038:1946e:ac86d8e0: 7685 us(448 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:1ee2:ac86d8e0: 6254 us(6254 us):  open_hca: device mlx4_0 not found
node47-008:18da4:ac86d8e0: 5494 us(1002 us):  open_hca: device mlx4_0 not found
node31-031:1f212:ac86d8e0: 4585 us(4585 us):  open_hca: device mlx4_0 not found
node31-036:126ce:ac86d8e0: 2507 us(2507 us): node31-034:4e11:ac86d8e0: 6262 us(6262 us): node31-033:321b:ac86d8e0: 6921 us(1789 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:33eb:ac86d8e0: 5107 us(1257 us):  open_hca: device mlx4_0 not found
node47-002:c56d:ac86d8e0: 3017 us(3017 us):  open_hca: device mlx4_0 not found
node31-035:f6ae:ac86d8e0: 5844 us(5844 us):  open_hca: device mlx4_0 not found
node31-038:19472:ac86d8e0: 7691 us(641 us): node47-009:ec6e:ac86d8e0: 5098 us(5098 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e1b6:ac86d8e0: 2791 us(293 us):  open_hca: device mlx4_0 not found
node47-008:18da2:ac86d8e0: 3464 us(1682 us):  open_hca: device mlx4_0 not found
node31-031:1f209:ac86d8e0: 4679 us(4679 us):  open_hca: device mlx4_0 not found
node31-036:126c6:ac86d8e0: 5364 us(1037 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1ce7:ac86d8e0: 4463 us(4463 us):  open_hca: device mlx4_0 not found
node31-039:14379:ac86d8e0: 3210 us(3210 us): node31-037:33e8:ac86d8e0: 5225 us(1319 us): node47-002:c55f:ac86d8e0: 4904 us(783 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ec6e:ac86d8e0: 6092 us(994 us):  open_hca: device mlx4_0 not found
node47-010:1edc:ac86d8e0: 7661 us(2346 us): node47-007:1e1b7:ac86d8e0: 2838 us(2838 us):  open_hca: device mlx4_0 not found
node47-008:18da5:ac86d8e0: 3057 us(582 us):  open_hca: device mlx4_0 not found
node31-031:1f20f:ac86d8e0: 6346 us(1953 us): node31-036:126c9:ac86d8e0: 2585 us(2585 us): node31-034:4e0a:ac86d8e0: 7227 us(7227 us):  open_hca: device mlx4_0 not found
node31-033:320d:ac86d8e0: 5061 us(5061 us): node31-032:1ced:ac86d8e0: 3447 us(3447 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c567:ac86d8e0: 6129 us(795 us):  open_hca: device mlx4_0 not found
node31-030:eb38:ac86d8e0: 4590 us(4590 us): node31-038:1946c:ac86d8e0: 7387 us(7387 us):  open_hca: device mlx4_0 not found
node47-009:ec70:ac86d8e0: 3905 us(3905 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e1b9:ac86d8e0: 2914 us(296 us):  open_hca: device mlx4_0 not found
node47-008:18d9e:ac86d8e0: 3154 us(626 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:126c8:ac86d8e0: 2500 us(2500 us):  open_hca: device mlx4_0 not found
node31-034:4e0e:ac86d8e0: 4417 us(327 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:1cf2:ac86d8e0: 3618 us(3618 us): node31-039:14378:ac86d8e0: 4152 us(1185 us): node31-037:33ed:ac86d8e0: 2849 us(2849 us):  open_hca: device mlx4_0 not found
node47-002:c564:ac86d8e0: 3549 us(3549 us):  open_hca: device mlx4_0 not found
node31-035:f6a4:ac86d8e0: 7350 us(7350 us):  open_hca: device mlx4_0 not found
node31-030:eb36:ac86d8e0: 5102 us(1326 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ec72:ac86d8e0: 5969 us(1188 us):  open_hca: device mlx4_0 not found
node47-010:1ee8:ac86d8e0: 6493 us(326 us): node47-007:1e1b2:ac86d8e0: 5310 us(1331 us):  open_hca: device mlx4_0 not found
node47-008:18da6:ac86d8e0: 2375 us(2375 us):  open_hca: device mlx4_0 not found
node31-031:1f208:ac86d8e0: 4932 us(386 us):  open_hca: device mlx4_0 not found
node31-036:126d5:ac86d8e0: 3400 us(839 us):  open_hca: device mlx4_0 not found
node31-034:4e0a:ac86d8e0: 7455 us(228 us):  open_hca: device mlx4_0 not found
node31-033:3212:ac86d8e0: 5256 us(5256 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:33ee:ac86d8e0: 5617 us(1334 us):  open_hca: device mlx4_0 not found
node47-002:c562:ac86d8e0: 4340 us(4340 us):  open_hca: device mlx4_0 not found
node31-035:f6b1:ac86d8e0: 5127 us(5127 us):  open_hca: device mlx4_0 not found
node31-030:eb35:ac86d8e0: 2697 us(2697 us):  open_hca: device mlx4_0 not found
node31-038:1946c:ac86d8e0: 7692 us(305 us):  open_hca: device mlx4_0 not found
node47-009:ec75:ac86d8e0: 3977 us(3977 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e1b5:ac86d8e0: 5129 us(1663 us):  open_hca: device mlx4_0 not found
node47-008:18d9f:ac86d8e0: 3257 us(702 us):  open_hca: device mlx4_0 not found
node31-031:1f212:ac86d8e0: 4929 us(344 us):  open_hca: device mlx4_0 not found
node31-036:126ca:ac86d8e0: 5403 us(830 us): node31-034:4e11:ac86d8e0: 6599 us(337 us): node31-033:3218:ac86d8e0: 7094 us(1222 us):  open_hca: device mlx4_0 not found
node31-032:1ce9:ac86d8e0: 3287 us(3287 us):  open_hca: device mlx4_0 not found
node31-039:14377:ac86d8e0: 3469 us(3469 us): node31-037:33f2:ac86d8e0: 6178 us(810 us):  open_hca: device mlx4_0 not found
node47-002:c56b:ac86d8e0: 4470 us(4470 us):  open_hca: device mlx4_0 not found
node31-035:f6b2:ac86d8e0: 5316 us(375 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1946f:ac86d8e0: 5819 us(5819 us):  open_hca: device mlx4_0 not found
node47-009:ec77:ac86d8e0: 3878 us(3878 us):  open_hca: device mlx4_0 not found
node47-010:1ee3:ac86d8e0: 5183 us(5183 us):  open_hca: device mlx4_0 not found
node47-007:1e1b4:ac86d8e0: 3360 us(769 us):  open_hca: device mlx4_0 not found
node47-008:18dab:ac86d8e0: 3416 us(1085 us):  open_hca: device mlx4_0 not found
node31-031:1f20c:ac86d8e0: 6543 us(373 us):  open_hca: device mlx4_0 not found
node31-036:126d0:ac86d8e0: 2718 us(2718 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:3212:ac86d8e0: 5509 us(253 us):  open_hca: device mlx4_0 not found
node31-032:1ce7:ac86d8e0: 5251 us(788 us):  open_hca: device mlx4_0 not found
node31-037:33e7:ac86d8e0: 3693 us(3693 us): node47-002:c56d:ac86d8e0: 4111 us(1094 us):  open_hca: device mlx4_0 not found
node31-035:f6ae:ac86d8e0: 6152 us(308 us):  open_hca: device mlx4_0 not found
node31-030:eb3e:ac86d8e0: 3265 us(1306 us):  open_hca: device mlx4_0 not found
node31-038:19468:ac86d8e0: 5783 us(798 us): node47-009:ec7b:ac86d8e0: 4105 us(4105 us):  open_hca: device mlx4_0 not found
node47-010:1ee5:ac86d8e0: 5111 us(5111 us):  open_hca: device mlx4_0 not found
node47-007:1e1b8:ac86d8e0: 5021 us(278 us): node47-008:18da9:ac86d8e0: 4049 us(4049 us):  open_hca: device mlx4_0 not found
node31-036:126d2:ac86d8e0: 5400 us(983 us):  open_hca: device mlx4_0 not found
node31-034:4e12:ac86d8e0: 4514 us(4514 us): node31-033:3215:ac86d8e0: 5684 us(5684 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:14377:ac86d8e0: 3729 us(260 us): node31-037:33ec:ac86d8e0: 3546 us(656 us):  open_hca: device mlx4_0 not found
node47-002:c564:ac86d8e0: 4126 us(577 us):  open_hca: device mlx4_0 not found
node31-035:f6a9:ac86d8e0: 5265 us(5265 us):  open_hca: device mlx4_0 not found
node31-030:eb39:ac86d8e0: 4804 us(1092 us):  open_hca: device mlx4_0 not found
node47-009:ec75:ac86d8e0: 4261 us(284 us):  open_hca: device mlx4_0 not found
node47-010:1ee6:ac86d8e0: 6124 us(6124 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18da6:ac86d8e0: 3224 us(849 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:3217:ac86d8e0: 5577 us(5577 us):  open_hca: device mlx4_0 not found
node31-032:1ce9:ac86d8e0: 3665 us(378 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c56b:ac86d8e0: 4830 us(360 us):  open_hca: device mlx4_0 not found
node31-035:f6ac:ac86d8e0: 8768 us(681 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:19465:ac86d8e0: 5122 us(5122 us):  open_hca: device mlx4_0 not found
node47-009:ec76:ac86d8e0: 4236 us(4236 us):  open_hca: device mlx4_0 not found
node47-010:1edb:ac86d8e0: 5173 us(5173 us):  open_hca: device mlx4_0 not found
node47-007:1e1b7:ac86d8e0: 3203 us(365 us): node47-008:18da9:ac86d8e0: 4527 us(478 us):  open_hca: device mlx4_0 not found
node31-031:1f205:ac86d8e0: 7550 us(7550 us): node31-036:126d1:ac86d8e0: 5326 us(886 us):  open_hca: device mlx4_0 not found
node31-034:4e07:ac86d8e0: 3983 us(3983 us):  open_hca: device mlx4_0 not found
node31-033:3210:ac86d8e0: 8659 us(1094 us):  open_hca: device mlx4_0 not found
node31-032:1ced:ac86d8e0: 4365 us(918 us):  open_hca: device mlx4_0 not found
node31-039:14376:ac86d8e0: 5761 us(1388 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c562:ac86d8e0: 4875 us(535 us):  open_hca: device mlx4_0 not found
node31-035:f6ab:ac86d8e0: 4326 us(4326 us):  open_hca: device mlx4_0 not found
node31-030:eb37:ac86d8e0: 3709 us(1046 us):  open_hca: device mlx4_0 not found
node31-038:1946d:ac86d8e0: 5178 us(5178 us): node47-009:ec77:ac86d8e0: 4116 us(238 us):  open_hca: device mlx4_0 not found
node47-010:1ee3:ac86d8e0: 5463 us(280 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:18da8:ac86d8e0: 2379 us(2379 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:126cd:ac86d8e0: 5463 us(1083 us):  open_hca: device mlx4_0 not found
node31-034:4e09:ac86d8e0: 4798 us(4798 us):  open_hca: device mlx4_0 not found
node31-033:3216:ac86d8e0: 8709 us(1090 us): node31-032:1cf2:ac86d8e0: 4873 us(1255 us):  open_hca: device mlx4_0 not found
node31-039:1437a:ac86d8e0: 6174 us(1297 us): node31-037:33e4:ac86d8e0: 3679 us(710 us):  open_hca: device mlx4_0 not found
node47-002:c56a:ac86d8e0: 2065 us(2065 us):  open_hca: device mlx4_0 not found
node31-035:f6b1:ac86d8e0: 5463 us(336 us):  open_hca: device mlx4_0 not found
node31-030:eb38:ac86d8e0: 5016 us(426 us):  open_hca: device mlx4_0 not found
node31-029:3401:ac86d8e0: 5680 us(5680 us): node47-009:ec79:ac86d8e0: 6844 us(1605 us):  open_hca: device mlx4_0 not found
node47-010:1ee5:ac86d8e0: 5436 us(325 us):  open_hca: device mlx4_0 not found
node47-007:1e1b1:ac86d8e0: 3368 us(767 us):  open_hca: device mlx4_0 not found
node47-008:18da8:ac86d8e0: 2707 us(328 us):  open_hca: device mlx4_0 not found
node31-031:1f204:ac86d8e0: 6686 us(2488 us):  open_hca: device mlx4_0 not found
node31-036:126cb:ac86d8e0: 5249 us(2022 us):  open_hca: device mlx4_0 not found
node31-033:320d:ac86d8e0: 6001 us(940 us):  open_hca: device mlx4_0 not found
node31-032:1cf0:ac86d8e0: 2558 us(2558 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:33ef:ac86d8e0: 4600 us(1949 us):  open_hca: device mlx4_0 not found
node47-002:c56a:ac86d8e0: 2397 us(332 us):  open_hca: device mlx4_0 not found
node31-035:f6a4:ac86d8e0: 7712 us(362 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1946f:ac86d8e0: 6132 us(313 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ec71:ac86d8e0: 3888 us(3888 us): node47-010:1ee6:ac86d8e0: 6444 us(320 us):  open_hca: device mlx4_0 not found
node47-007:1e1b3:ac86d8e0: 3885 us(1817 us):  open_hca: device mlx4_0 not found
node31-031:1f203:ac86d8e0: 4086 us(4086 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:4e12:ac86d8e0: 4854 us(340 us):  open_hca: device mlx4_0 not found
node31-032:1cef:ac86d8e0: 4357 us(4357 us):  open_hca: device mlx4_0 not found
node31-039:14374:ac86d8e0: 4256 us(1183 us): node31-037:33ed:ac86d8e0: 3890 us(1041 us):  open_hca: device mlx4_0 not found
node31-035:f6a9:ac86d8e0: 5583 us(318 us): node31-030:eb3b:ac86d8e0: 3768 us(1858 us): node31-038:19465:ac86d8e0: 5335 us(213 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:1ee4:ac86d8e0: 5232 us(5232 us):  open_hca: device mlx4_0 not found
node47-007:1e1ba:ac86d8e0: 5421 us(1688 us):  open_hca: device mlx4_0 not found
node31-031:1f207:ac86d8e0: 4432 us(4432 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:3211:ac86d8e0: 8663 us(8663 us):  open_hca: device mlx4_0 not found
node31-032:1cef:ac86d8e0: 4623 us(266 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:33e7:ac86d8e0: 4659 us(966 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1946d:ac86d8e0: 5475 us(297 us): node47-009:ec76:ac86d8e0: 4561 us(325 us):  open_hca: device mlx4_0 not found
node47-010:1edb:ac86d8e0: 5484 us(311 us): node31-031:1f20a:ac86d8e0: 8205 us(8205 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:4e09:ac86d8e0: 5015 us(217 us): node31-033:320f:ac86d8e0: 5424 us(5424 us):  open_hca: device mlx4_0 not found
node31-032:1cf0:ac86d8e0: 2862 us(304 us):  open_hca: device mlx4_0 not found
node31-039:1436d:ac86d8e0: 6928 us(6928 us):  open_hca: device mlx4_0 not found
node31-035:f6af:ac86d8e0: 8636 us(8636 us):  open_hca: device mlx4_0 not found
node31-030:eb30:ac86d8e0: 2901 us(2901 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:3401:ac86d8e0: 6090 us(410 us): node47-009:ec71:ac86d8e0: 4235 us(347 us):  open_hca: device mlx4_0 not found
node31-031:1f205:ac86d8e0: 8125 us(575 us): node31-036:126c8:ac86d8e0: 3252 us(752 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:320f:ac86d8e0: 5701 us(277 us):  open_hca: device mlx4_0 not found
node31-032:1ceb:ac86d8e0: 3518 us(3518 us):  open_hca: device mlx4_0 not found
node31-039:14379:ac86d8e0: 4543 us(1333 us):  open_hca: device mlx4_0 not found
node31-035:f6ab:ac86d8e0: 4839 us(513 us): node31-030:eb31:ac86d8e0: 6007 us(6007 us):  open_hca: device mlx4_0 not found
node31-038:19470:ac86d8e0: 5914 us(5914 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:1ede:ac86d8e0: 5551 us(5551 us):  open_hca: device mlx4_0 not found
node47-007:1e1af:ac86d8e0: 3573 us(954 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:126d0:ac86d8e0: 3409 us(691 us):  open_hca: device mlx4_0 not found
node31-034:4e0d:ac86d8e0: 4558 us(4558 us):  open_hca: device mlx4_0 not found
node31-033:3211:ac86d8e0: 8967 us(304 us):  open_hca: device mlx4_0 not found
node31-032:1ce8:ac86d8e0: 2733 us(2733 us):  open_hca: device mlx4_0 not found
node31-039:1436b:ac86d8e0: 4706 us(4706 us):  open_hca: device mlx4_0 not found
node31-030:eb33:ac86d8e0: 3984 us(1132 us):  open_hca: device mlx4_0 not found
node31-038:19471:ac86d8e0: 5948 us(5948 us):  open_hca: device mlx4_0 not found
node31-029:33f6:ac86d8e0: 5293 us(5293 us): node47-009:ec7c:ac86d8e0: 7425 us(7425 us):  open_hca: device mlx4_0 not found
node47-010:1ee4:ac86d8e0: 5448 us(216 us):  open_hca: device mlx4_0 not found
node47-007:1e1bd:ac86d8e0: 6186 us(1067 us):  open_hca: device mlx4_0 not found
node31-031:1f209:ac86d8e0: 5813 us(1134 us): node31-036:126ce:ac86d8e0: 3413 us(906 us):  open_hca: device mlx4_0 not found
node31-034:4e10:ac86d8e0: 4304 us(4304 us):  open_hca: device mlx4_0 not found
node31-033:3215:ac86d8e0: 6862 us(1178 us):  open_hca: device mlx4_0 not found
node31-032:1ce8:ac86d8e0: 2966 us(233 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:f6a7:ac86d8e0: 5398 us(5398 us): node31-030:eb35:ac86d8e0: 3705 us(1008 us):  open_hca: device mlx4_0 not found
node31-038:19466:ac86d8e0: 5982 us(5982 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:ec74:ac86d8e0: 4911 us(4911 us): node47-010:1ede:ac86d8e0: 5837 us(286 us): node47-007:1e1b0:ac86d8e0: 6253 us(1866 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:126c9:ac86d8e0: 3572 us(987 us):  open_hca: device mlx4_0 not found
node31-034:4e0d:ac86d8e0: 4881 us(323 us):  open_hca: device mlx4_0 not found
node31-033:3217:ac86d8e0: 6872 us(1295 us):  open_hca: device mlx4_0 not found
node31-032:1ceb:ac86d8e0: 3807 us(289 us):  open_hca: device mlx4_0 not found
node31-039:1436d:ac86d8e0: 7300 us(372 us):  open_hca: device mlx4_0 not found
node31-030:eb30:ac86d8e0: 3225 us(324 us): node31-038:19471:ac86d8e0: 6238 us(290 us):  open_hca: device mlx4_0 not found
node47-009:ec7b:ac86d8e0: 5113 us(1008 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:1f211:ac86d8e0: 8687 us(8687 us):  open_hca: device mlx4_0 not found
node31-034:4e10:ac86d8e0: 4605 us(301 us):  open_hca: device mlx4_0 not found
node31-033:321a:ac86d8e0: 5526 us(5526 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:f6ad:ac86d8e0: 5274 us(5274 us):  open_hca: device mlx4_0 not found
node31-030:eb31:ac86d8e0: 6384 us(377 us):  open_hca: device mlx4_0 not found
node31-038:19466:ac86d8e0: 6310 us(328 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:1ee1:ac86d8e0: 6153 us(6153 us):  open_hca: device mlx4_0 not found
node31-031:1f203:ac86d8e0: 4894 us(808 us): node31-034:4e0b:ac86d8e0: 4997 us(4997 us):  open_hca: device mlx4_0 not found
node31-033:320e:ac86d8e0: 5316 us(5316 us):  open_hca: device mlx4_0 not found
node31-039:14371:ac86d8e0: 4935 us(4935 us): node31-035:f6a8:ac86d8e0: 7090 us(7090 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:19470:ac86d8e0: 6786 us(872 us):  open_hca: device mlx4_0 not found
node47-009:ec70:ac86d8e0: 5129 us(1224 us):  open_hca: device mlx4_0 not found
node47-010:1ee2:ac86d8e0: 7908 us(1654 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:4e14:ac86d8e0: 4529 us(4529 us):  open_hca: device mlx4_0 not found
node31-033:321a:ac86d8e0: 5870 us(344 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:f6a7:ac86d8e0: 6551 us(1153 us):  open_hca: device mlx4_0 not found
node31-030:eb3c:ac86d8e0: 4850 us(4850 us):  open_hca: device mlx4_0 not found
node31-038:19464:ac86d8e0: 3224 us(3224 us):  open_hca: device mlx4_0 not found
node31-029:33f6:ac86d8e0: 5790 us(497 us): node47-009:ec73:ac86d8e0: 7801 us(7801 us): node47-010:1ee1:ac86d8e0: 6465 us(312 us):  open_hca: device mlx4_0 not found
node31-031:1f20b:ac86d8e0: 4325 us(4325 us): node31-034:4e07:ac86d8e0: 4900 us(917 us):  open_hca: device mlx4_0 not found
node31-033:320e:ac86d8e0: 5548 us(232 us):  open_hca: device mlx4_0 not found
node31-039:1436c:ac86d8e0: 5670 us(5670 us): node31-035:f6af:ac86d8e0: 10089 us(1453 us):  open_hca: device mlx4_0 not found
node31-030:eb32:ac86d8e0: 2143 us(2143 us):  open_hca: device mlx4_0 not found
node31-038:19464:ac86d8e0: 3507 us(283 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:1ee0:ac86d8e0: 5395 us(5395 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:4e0c:ac86d8e0: 7913 us(1740 us):  open_hca: device mlx4_0 not found
node31-033:321c:ac86d8e0: 2775 us(2775 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:f6ad:ac86d8e0: 5632 us(358 us):  open_hca: device mlx4_0 not found
node31-030:eb3c:ac86d8e0: 5238 us(388 us):  open_hca: device mlx4_0 not found
node47-009:ec7c:ac86d8e0: 7890 us(465 us):  open_hca: device mlx4_0 not found
node47-010:1eea:ac86d8e0: 6180 us(6180 us):  open_hca: device mlx4_0 not found
node31-031:1f207:ac86d8e0: 5623 us(1191 us):  open_hca: device mlx4_0 not found
node31-034:4e15:ac86d8e0: 7362 us(7362 us):  open_hca: device mlx4_0 not found
node31-033:321c:ac86d8e0: 3069 us(294 us):  open_hca: device mlx4_0 not found
node31-039:14372:ac86d8e0: 7770 us(7770 us): node31-035:f6a8:ac86d8e0: 7416 us(326 us):  open_hca: device mlx4_0 not found
node31-030:eb32:ac86d8e0: 2441 us(298 us):  open_hca: device mlx4_0 not found
node47-009:ec6d:ac86d8e0: 8011 us(8011 us):  open_hca: device mlx4_0 not found
node47-010:1ee0:ac86d8e0: 5710 us(315 us):  open_hca: device mlx4_0 not found
node31-031:1f20b:ac86d8e0: 4665 us(340 us):  open_hca: device mlx4_0 not found
node31-034:4e0b:ac86d8e0: 5311 us(314 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:f6a5:ac86d8e0: 5195 us(5195 us):  open_hca: device mlx4_0 not found
node47-009:ec73:ac86d8e0: 8154 us(353 us):  open_hca: device mlx4_0 not found
node47-010:1eea:ac86d8e0: 6525 us(345 us): node31-031:1f210:ac86d8e0: 4514 us(4514 us):  open_hca: device mlx4_0 not found
node31-034:4e15:ac86d8e0: 7683 us(321 us):  open_hca: device mlx4_0 not found
node31-039:1436c:ac86d8e0: 5915 us(245 us):  open_hca: device mlx4_0 not found
node31-035:f6a5:ac86d8e0: 5523 us(328 us):  open_hca: device mlx4_0 not found
node47-009:ec7a:ac86d8e0: 5028 us(5028 us):  open_hca: device mlx4_0 not found
node47-010:1ee9:ac86d8e0: 5144 us(5144 us):  open_hca: device mlx4_0 not found
node31-031:1f211:ac86d8e0: 9415 us(728 us):  open_hca: device mlx4_0 not found
node31-034:4e14:ac86d8e0: 5561 us(1032 us):  open_hca: device mlx4_0 not found
node31-039:14371:ac86d8e0: 5534 us(599 us):  open_hca: device mlx4_0 not found
node47-009:ec6d:ac86d8e0: 8320 us(309 us):  open_hca: device mlx4_0 not found
node31-031:1f206:ac86d8e0: 2909 us(2909 us):  open_hca: device mlx4_0 not found
node31-039:14372:ac86d8e0: 8021 us(251 us):  open_hca: device mlx4_0 not found
node47-009:ec7a:ac86d8e0: 5252 us(224 us):  open_hca: device mlx4_0 not found
node31-031:1f20a:ac86d8e0: 9480 us(1275 us):  open_hca: device mlx4_0 not found
node31-039:1436e:ac86d8e0: 5655 us(5655 us):  open_hca: device mlx4_0 not found
node47-009:ec74:ac86d8e0: 5833 us(922 us):  open_hca: device mlx4_0 not found
node31-031:1f210:ac86d8e0: 4841 us(327 us):  open_hca: device mlx4_0 not found
node31-039:1436b:ac86d8e0: 6073 us(1367 us):  open_hca: device mlx4_0 not found
node31-029:33f4:ac86d8e0: 6242 us(6242 us): node31-031:1f20e:ac86d8e0: 4225 us(4225 us):  open_hca: device mlx4_0 not found
node31-039:1436e:ac86d8e0: 5952 us(297 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:1f20e:ac86d8e0: 4514 us(289 us):  open_hca: device mlx4_0 not found
node31-039:14370:ac86d8e0: 3034 us(3034 us):  open_hca: device mlx4_0 not found
node47-010:1edf:ac86d8e0: 5367 us(5367 us):  open_hca: device mlx4_0 not found
node31-031:1f206:ac86d8e0: 3812 us(903 us):  open_hca: device mlx4_0 not found
node31-039:14370:ac86d8e0: 3266 us(232 us):  open_hca: device mlx4_0 not found
node47-010:1ee9:ac86d8e0: 5541 us(397 us):  open_hca: device mlx4_0 not found
node47-010:1edf:ac86d8e0: 6097 us(730 us):  open_hca: device mlx4_0 not found
node31-029:33fd:ac86d8e0: 8018 us(8018 us):  open_hca: device mlx4_0 not found
node31-029:33fd:ac86d8e0: 8357 us(339 us):  open_hca: device mlx4_0 not found
node31-029:33f3:ac86d8e0: 8322 us(8322 us):  open_hca: device mlx4_0 not found
node31-029:33ff:ac86d8e0: 8390 us(8390 us):  open_hca: device mlx4_0 not found
node31-029:33f3:ac86d8e0: 8689 us(367 us):  open_hca: device mlx4_0 not found
node31-029:33fa:ac86d8e0: 6102 us(6102 us):  open_hca: device mlx4_0 not found
node31-029:33ff:ac86d8e0: 8677 us(287 us): node31-029:33f4:ac86d8e0: 7620 us(1378 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:33f9:ac86d8e0: 6539 us(6539 us):  open_hca: device mlx4_0 not found
node31-029:33fc:ac86d8e0: 6135 us(6135 us):  open_hca: device mlx4_0 not found
node31-029:33f8:ac86d8e0: 6264 us(6264 us):  open_hca: device mlx4_0 not found
node31-029:33fa:ac86d8e0: 6861 us(759 us):  open_hca: device mlx4_0 not found
node31-029:33fc:ac86d8e0: 6510 us(375 us):  open_hca: device mlx4_0 not found
node31-029:33f9:ac86d8e0: 7322 us(783 us):  open_hca: device mlx4_0 not found
node31-029:33f5:ac86d8e0: 7421 us(7421 us):  open_hca: device mlx4_0 not found
node31-029:33f8:ac86d8e0: 7696 us(1432 us):  open_hca: device mlx4_0 not found
node31-029:33f5:ac86d8e0: 7830 us(409 us): node31-029:33f2:ac86d8e0: 6219 us(6219 us):  open_hca: device mlx4_0 not found
node31-029:33fb:ac86d8e0: 6395 us(6395 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:33fb:ac86d8e0: 6799 us(404 us):  open_hca: device mlx4_0 not found
node31-029:33f7:ac86d8e0: 4767 us(4767 us):  open_hca: device mlx4_0 not found
node31-029:33fe:ac86d8e0: 5259 us(5259 us):  open_hca: device mlx4_0 not found
node31-029:33f2:ac86d8e0: 7015 us(796 us):  open_hca: device mlx4_0 not found
node31-029:3400:ac86d8e0: 4533 us(4533 us):  open_hca: device mlx4_0 not found
node31-029:33f7:ac86d8e0: 5167 us(400 us):  open_hca: device mlx4_0 not found
node31-029:3400:ac86d8e0: 4829 us(296 us):  open_hca: device mlx4_0 not found
node31-029:33fe:ac86d8e0: 5614 us(355 us):  open_hca: device mlx4_0 not found
using col decompositionusing col decomposition
rank 6 neighbours -1 7 -1 5
using col decomposition
rank 10 neighbours -1 11 -1 9
using col decomposition
rank 16 neighbours -1 17 -1 15
using col decomposition
rank 8 neighbours -1 9 -1 7
using col decomposition
rank 20 neighbours -1 21 -1 19
using col decomposition
rank 51 neighbours -1 52 -1 50
using col decomposition
rank 243 neighbours -1 244 -1 242
using col decomposition
rank 115 neighbours -1 116 -1 114
using col decomposition
rank 12 neighbours -1 13 -1 11
using col decompositionusing col decompositionusing col decomposition
rank 147 neighbours -1 148 -1 146
using col decomposition
rank 179 neighbours -1 180 -1 178
using col decomposition
rank 136 neighbours -1 137 -1 135
using col decompositionusing col decompositionusing col decomposition
rank 14 neighbours -1 15 -1 13
using col decomposition
rank 34 neighbours -1 35 -1 33
using col decomposition
rank 28 neighbours -1 29 -1 27
using col decompositionusing col decomposition
rank 50 neighbours -1 51 -1 49
using col decomposition
rank 148 neighbours -1 149 -1 147
using col decompositionusing col decompositionusing col decompositionusing col decompositionusing col decomposition
rank 242 neighbours -1 243 -1 241
using col decomposition
rank 114 neighbours -1 115 -1 113
using col decomposition
rank 15 neighbours -1 16 -1 14
using col decompositionusing col decomposition
rank 30 neighbours -1 31 -1 29
using col decomposition
rank 67 neighbours -1 68 -1 66
using col decomposition
rank 52 neighbours -1 53 -1 51
using col decomposition
rank 226 neighbours -1 227 -1 225
using col decomposition
rank 150 neighbours -1 151 -1 149
using col decomposition
rank 178 neighbours -1 179 -1 177
using col decompositionusing col decomposition
rank 208 neighbours -1 209 -1 207
using col decomposition
rank 98 neighbours -1 99 -1 97
using col decomposition
rank 129 neighbours -1 130 -1 128
using col decomposition
rank 82 neighbours -1 83 -1 81
using col decomposition
rank 162 neighbours -1 163 -1 161
using col decomposition
rank 247 neighbours -1 248 -1 246
using col decomposition
rank 119 neighbours -1 120 -1 118
using col decomposition
rank 9 neighbours -1 10 -1 8
using col decomposition
rank 36 neighbours -1 37 -1 35
using col decomposition
rank 18 neighbours -1 19 -1 17
using col decomposition
rank 68 neighbours -1 69 -1 67
using col decomposition
rank 55 neighbours -1 56 -1 54
using col decomposition
rank 227 neighbours -1 228 -1 226
using col decomposition
rank 151 neighbours -1 152 -1 150
using col decomposition
rank 180 neighbours -1 181 -1 179
using col decomposition
rank 195 neighbours -1 196 -1 194
using col decomposition
rank 210 neighbours -1 211 -1 209
using col decomposition
rank 99 neighbours -1 100 -1 98
using col decomposition
rank 130 neighbours -1 131 -1 129
using col decomposition
rank 86 neighbours -1 87 -1 85
using col decomposition
rank 163 neighbours -1 164 -1 162
using col decomposition
rank 253 neighbours -1 254 -1 252
using col decomposition
rank 125 neighbours -1 126 -1 124
using col decomposition
rank 4 neighbours -1 5 -1 3
using col decomposition
rank 37 neighbours -1 38 -1 36
using col decomposition
rank 70 neighbours -1 71 -1 69
using col decomposition
rank 61 neighbours -1 62 -1 60
using col decomposition
rank 229 neighbours -1 230 -1 228
using col decomposition
rank 155 neighbours -1 156 -1 154
using col decomposition
rank 183 neighbours -1 184 -1 182
using col decomposition
rank 196 neighbours -1 197 -1 195
using col decomposition
rank 212 neighbours -1 213 -1 211
using col decompositionusing col decomposition
rank 131 neighbours -1 132 -1 130
using col decomposition
rank 87 neighbours -1 88 -1 86
using col decomposition
rank 164 neighbours -1 165 -1 163
using col decomposition
rank 254 neighbours -1 255 -1 253
using col decomposition
rank 126 neighbours -1 127 -1 125
using col decomposition
rank 5 neighbours -1 6 -1 4
using col decomposition
rank 38 neighbours -1 39 -1 37
using col decomposition
rank 21 neighbours -1 22 -1 20
using col decomposition
rank 72 neighbours -1 73 -1 71
using col decomposition
rank 62 neighbours -1 63 -1 61
using col decompositionusing col decomposition
rank 156 neighbours -1 157 -1 155
using col decomposition
rank 187 neighbours -1 188 -1 186
using col decomposition
rank 198 neighbours -1 199 -1 197
using col decomposition
rank 213 neighbours -1 214 -1 212
using col decomposition
rank 101 neighbours -1 102 -1 100
using col decomposition
rank 132 neighbours -1 133 -1 131
using col decomposition
rank 94 neighbours -1 95 -1 93
using col decomposition
rank 165 neighbours -1 166 -1 164
using col decomposition
rank 255 neighbours -1 -1 -1 254
using col decomposition
rank 13 neighbours -1 14 -1 12
using col decomposition
rank 42 neighbours -1 43 -1 41
using col decomposition
rank 23 neighbours -1 24 -1 22
using col decomposition
rank 74 neighbours -1 75 -1 73
using col decomposition
rank 63 neighbours -1 64 -1 62
using col decomposition
rank 234 neighbours -1 235 -1 233
using col decompositionusing col decomposition
rank 188 neighbours -1 189 -1 187
using col decomposition
rank 215 neighbours -1 216 -1 214
using col decomposition
rank 102 neighbours -1 103 -1 101
using col decomposition
rank 134 neighbours -1 135 -1 133
using col decomposition
rank 95 neighbours -1 96 -1 94
using col decompositionusing col decomposition
rank 244 neighbours -1 245 -1 243
using col decomposition
rank 127 neighbours -1 128 -1 126
using col decomposition
rank 0 neighbours -1 1 -1 -1
Problem dimensions 4096x4096 for 50 iterations.
using col decomposition
rank 43 neighbours -1 44 -1 42
using col decomposition
rank 29 neighbours -1 30 -1 28
using col decomposition
rank 75 neighbours -1 76 -1 74
using col decomposition
rank 48 neighbours -1 49 -1 47
using col decomposition
rank 237 neighbours -1 238 -1 236
using col decomposition
rank 159 neighbours -1 160 -1 158
using col decomposition
rank 189 neighbours -1 190 -1 188
using col decomposition
rank 200 neighbours -1 201 -1 199
using col decomposition
rank 219 neighbours -1 220 -1 218
using col decomposition
rank 103 neighbours -1 104 -1 102
using col decomposition
rank 137 neighbours -1 138 -1 136
using col decomposition
rank 83 neighbours -1 84 -1 82
using col decomposition
rank 170 neighbours -1 171 -1 169
using col decomposition
rank 245 neighbours -1 246 -1 244
using col decomposition
using col decomposition
rank 1 neighbours -1 2 -1 0
using col decomposition
rank 44 neighbours -1 45 -1 43
using col decomposition
rank 31 neighbours -1 32 -1 30
using col decomposition
rank 76 neighbours -1 77 -1 75
using col decomposition
rank 238 neighbours -1 239 -1 237
using col decomposition
rank 144 neighbours -1 145 -1 143
using col decomposition
rank 190 neighbours -1 191 -1 189
using col decomposition
rank 203 neighbours -1 204 -1 202
using col decomposition
rank 220 neighbours -1 221 -1 219
using col decomposition
rank 105 neighbours -1 106 -1 104
using col decomposition
rank 84 neighbours -1 85 -1 83
using col decomposition
rank 171 neighbours -1 172 -1 170
using col decomposition
rank 251 neighbours -1 252 -1 250
using col decomposition
rank 116 neighbours -1 117 -1 115
using col decomposition
rank 7 neighbours -1 8 -1 6
using col decomposition
rank 45 neighbours -1 46 -1 44
using col decomposition
rank 19 neighbours -1 20 -1 18
using col decomposition
rank 77 neighbours -1 78 -1 76
using col decomposition
rank 239 neighbours -1 240 -1 238
using col decomposition
rank 146 neighbours -1 147 -1 145
using col decomposition
rank 191 neighbours -1 192 -1 190
using col decomposition
rank 204 neighbours -1 205 -1 203
using col decomposition
rank 221 neighbours -1 222 -1 220
using col decomposition
rank 106 neighbours -1 107 -1 105
using col decomposition
rank 85 neighbours -1 86 -1 84
using col decomposition
rank 172 neighbours -1 173 -1 171
using col decomposition
rank 252 neighbours -1 253 -1 251
using col decomposition
rank 117 neighbours -1 118 -1 116

using col decomposition
rank 47 neighbours -1 48 -1 46
using col decomposition
rank 27 neighbours -1 28 -1 26
using col decomposition
rank 78 neighbours -1 79 -1 77
using col decomposition
rank 224 neighbours -1 225 -1 223
using col decomposition
rank 149 neighbours -1 150 -1 148
using col decomposition
rank 176 neighbours -1 177 -1 175
using col decomposition
rank 206 neighbours -1 207 -1 205
using col decomposition
rank 222 neighbours -1 223 -1 221
using col decomposition
rank 107 neighbours -1 108 -1 106
using col decomposition
rank 88 neighbours -1 89 -1 87
using col decomposition
rank 173 neighbours -1 174 -1 172
using col decomposition
rank 240 neighbours -1 241 -1 239
using col decomposition
rank 123 neighbours -1 124 -1 122
rank 3 neighbours -1 4 -1 2
using col decomposition
rank 32 neighbours -1 33 -1 31
using col decomposition
using col decomposition
rank 79 neighbours -1 80 -1 78
using col decomposition
rank 225 neighbours -1 226 -1 224
using col decomposition
rank 152 neighbours -1 153 -1 151
using col decomposition
rank 181 neighbours -1 182 -1 180
using col decomposition
rank 192 neighbours -1 193 -1 191
using col decomposition
rank 223 neighbours -1 224 -1 222
using col decomposition
rank 108 neighbours -1 109 -1 107
using col decomposition
rank 89 neighbours -1 90 -1 88
using col decomposition
rank 175 neighbours -1 176 -1 174
using col decomposition
rank 249 neighbours -1 250 -1 248
using col decomposition
rank 124 neighbours -1 125 -1 123
using col decompositionusing col decomposition
rank 33 neighbours -1 34 -1 32
using col decomposition
using col decomposition
rank 64 neighbours -1 65 -1 63
using col decomposition
rank 228 neighbours -1 229 -1 227
using col decomposition
rank 153 neighbours -1 154 -1 152
using col decomposition
rank 185 neighbours -1 186 -1 184
using col decomposition
rank 193 neighbours -1 194 -1 192
using col decomposition
rank 209 neighbours -1 210 -1 208
using col decomposition
rank 109 neighbours -1 110 -1 108
using col decomposition
rank 91 neighbours -1 92 -1 90
using col decomposition
rank 160 neighbours -1 161 -1 159
using col decomposition
rank 250 neighbours -1 251 -1 249
rank 112 neighbours -1 113 -1 111
using col decomposition
rank 11 neighbours -1 12 -1 10
using col decomposition
rank 39 neighbours -1 40 -1 38
using col decomposition
rank 24 neighbours -1 25 -1 23
using col decomposition
rank 65 neighbours -1 66 -1 64
using col decomposition
rank 231 neighbours -1 232 -1 230
using col decomposition
rank 154 neighbours -1 155 -1 153
using col decomposition
rank 186 neighbours -1 187 -1 185
using col decomposition
rank 197 neighbours -1 198 -1 196
using col decomposition
rank 211 neighbours -1 212 -1 210
using col decomposition
rank 110 neighbours -1 111 -1 109
using col decomposition
rank 92 neighbours -1 93 -1 91
using col decomposition
rank 161 neighbours -1 162 -1 160
using col decomposition
rank 241 neighbours -1 242 -1 240
using col decomposition
rank 121 neighbours -1 122 -1 120

using col decomposition
rank 40 neighbours -1 41 -1 39
rank 25 neighbours -1 26 -1 24
using col decomposition
rank 69 neighbours -1 70 -1 68
using col decomposition
rank 232 neighbours -1 233 -1 231
using col decomposition
rank 157 neighbours -1 158 -1 156
using col decomposition
rank 177 neighbours -1 178 -1 176
using col decomposition
rank 199 neighbours -1 200 -1 198
using col decomposition
rank 216 neighbours -1 217 -1 215
using col decomposition
rank 111 neighbours -1 112 -1 110
using col decomposition
rank 93 neighbours -1 94 -1 92
using col decomposition
rank 167 neighbours -1 168 -1 166
using col decomposition
rank 248 neighbours -1 249 -1 247
using col decomposition
rank 113 neighbours -1 114 -1 112
rank 2 neighbours -1 3 -1 1
using col decomposition
rank 41 neighbours -1 42 -1 40
using col decomposition
rank 26 neighbours -1 27 -1 25
using col decomposition
rank 71 neighbours -1 72 -1 70
using col decomposition
rank 233 neighbours -1 234 -1 232
using col decomposition
rank 145 neighbours -1 146 -1 144
using col decomposition
rank 184 neighbours -1 185 -1 183
using col decomposition
rank 201 neighbours -1 202 -1 200
using col decomposition
rank 217 neighbours -1 218 -1 216
using col decomposition
rank 96 neighbours -1 97 -1 95
using col decomposition
rank 81 neighbours -1 82 -1 80
using col decomposition
rank 168 neighbours -1 169 -1 167

using col decomposition
rank 120 neighbours -1 121 -1 119
step 1
using col decomposition
rank 46 neighbours -1 47 -1 45
rank 17 neighbours -1 18 -1 16
using col decomposition
rank 73 neighbours -1 74 -1 72
using col decomposition
rank 235 neighbours -1 236 -1 234


using col decomposition
rank 202 neighbours -1 203 -1 201
using col decomposition
rank 218 neighbours -1 219 -1 217
using col decomposition
rank 97 neighbours -1 98 -1 96
using col decomposition
rank 90 neighbours -1 91 -1 89
using col decomposition
rank 169 neighbours -1 170 -1 168
rank 246 neighbours -1 247 -1 245
using col decomposition
rank 122 neighbours -1 123 -1 121



using col decomposition
rank 236 neighbours -1 237 -1 235
rank 158 neighbours -1 159 -1 157
rank 182 neighbours -1 183 -1 181
using col decomposition
rank 205 neighbours -1 206 -1 204

using col decomposition
rank 104 neighbours -1 105 -1 103

using col decomposition
rank 174 neighbours -1 175 -1 173

rank 35 neighbours -1 36 -1 34
rank 22 neighbours -1 23 -1 21
rank 66 neighbours -1 67 -1 65

using col decomposition
rank 207 neighbours -1 208 -1 206
rank 214 neighbours -1 215 -1 213

rank 80 neighbours -1 81 -1 79

rank 118 neighbours -1 119 -1 117
rank 230 neighbours -1 231 -1 229

rank 100 neighbours -1 101 -1 99
rank 166 neighbours -1 167 -1 165
rank 194 neighbours -1 195 -1 193
using col decomposition
rank 49 neighbours -1 50 -1 48
using col decomposition
rank 53 neighbours -1 54 -1 52
using col decomposition
rank 59 neighbours -1 60 -1 58
using col decomposition
rank 60 neighbours -1 61 -1 59
using col decomposition
rank 56 neighbours -1 57 -1 55
using col decomposition
rank 57 neighbours -1 58 -1 56
using col decomposition
rank 58 neighbours -1 59 -1 57

rank 54 neighbours -1 55 -1 53
using col decomposition
rank 138 neighbours -1 139 -1 137
using col decomposition
rank 139 neighbours -1 140 -1 138
using col decomposition
rank 140 neighbours -1 141 -1 139
using col decomposition
rank 141 neighbours -1 142 -1 140
using col decomposition
rank 142 neighbours -1 143 -1 141
using col decomposition
rank 128 neighbours -1 129 -1 127
using col decomposition
rank 133 neighbours -1 134 -1 132
using col decomposition
rank 135 neighbours -1 136 -1 134

rank 143 neighbours -1 144 -1 142
finished on diffusion iteration 100 with error 2.205027e+03
step 2
finished on diffusion iteration 100 with error 2.628527e+03
step 3
finished on diffusion iteration 100 with error 3.667859e+02
step 4
finished on diffusion iteration 100 with error 4.947413e+01
step 5
finished on diffusion iteration 100 with error 2.764725e+01
step 6
finished on diffusion iteration 100 with error 4.905724e+00
step 7
finished on diffusion iteration 100 with error 7.999308e+00
step 8
finished on diffusion iteration 100 with error 1.023610e+00
step 9
finished on diffusion iteration 100 with error 2.734874e+00
step 10
finished on diffusion iteration 100 with error 3.277971e-01
step 11
finished on diffusion iteration 100 with error 1.354332e+00
step 12
finished on diffusion iteration 100 with error 1.441510e-01
step 13
finished on diffusion iteration 100 with error 7.684032e-01
step 14
finished on diffusion iteration 100 with error 8.694438e-02
step 15
finished on diffusion iteration 100 with error 3.703700e-01
step 16
finished on diffusion iteration 100 with error 6.274830e-02
step 17
finished on diffusion iteration 100 with error 2.362463e-01
step 18
finished on diffusion iteration 100 with error 5.201294e-02
step 19
finished on diffusion iteration 100 with error 1.310909e-01
step 20
finished on diffusion iteration 100 with error 3.772861e-02
step 21
finished on diffusion iteration 100 with error 8.164300e-02
step 22
finished on diffusion iteration 100 with error 1.358255e-02
step 23
finished on diffusion iteration 100 with error 9.006291e-02
step 24
finished on diffusion iteration 100 with error 1.071932e-02
step 25
finished on diffusion iteration 100 with error 3.506774e-02
step 26
finished on diffusion iteration 100 with error 1.063207e-02
step 27
finished on diffusion iteration 100 with error 2.997720e-02
step 28
finished on diffusion iteration 100 with error 4.274202e-03
step 29
finished on diffusion iteration 100 with error 4.718237e-02
step 30
finished on diffusion iteration 100 with error 6.114290e-03
step 31
finished on diffusion iteration 100 with error 1.829818e-02
step 32
finished on diffusion iteration 100 with error 3.396559e-03
step 33
finished on diffusion iteration 100 with error 1.603250e-02
step 34
finished on diffusion iteration 100 with error 7.982893e-03
step 35
finished on diffusion iteration 100 with error 8.277592e-03
step 36
finished on diffusion iteration 100 with error 4.301887e-03
step 37
finished on diffusion iteration 100 with error 1.236280e-02
step 38
finished on diffusion iteration 100 with error 3.984670e-03
step 39
finished on diffusion iteration 100 with error 9.043049e-03
step 40
finished on diffusion iteration 100 with error 2.470048e-03
step 41
finished on diffusion iteration 100 with error 8.445809e-03
step 42
finished on diffusion iteration 100 with error 3.616725e-03
step 43
finished on diffusion iteration 100 with error 5.306442e-03
step 44
finished on diffusion iteration 100 with error 2.109507e-03
step 45
finished on diffusion iteration 100 with error 5.808883e-03
step 46
finished on diffusion iteration 100 with error 1.769896e-03
step 47
finished on diffusion iteration 100 with error 6.575123e-03
step 48
finished on diffusion iteration 100 with error 1.649491e-03
step 49
finished on diffusion iteration 100 with error 5.299115e-03
step 50
finished on diffusion iteration 100 with error 3.223213e-03

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.04369216
communications                            10050                  2.88607696
calculate alpha                            5000                  2.27994913
calculate new r2                           5000                  1.29721448
update conjugate                           5000                  0.48304752

Total elapsed time: 6.990s, entries * are excluded.

-------------------------------------------------------------

wallclock 8.6924, elapsed simulation time 0.0600s
