node31-038:1cef3:ac86d8e0: 1888 us(1888 us): node31-034:7ffe:ac86d8e0: 2068 us(2068 us): node47-009:12759:ac86d8e0: 1825 us(1825 us): node31-033:6407:ac86d8e0: 2092 us(2092 us): node31-038:1cef4:ac86d8e0: 2245 us(2245 us): node31-035:128a9:ac86d8e0: 2178 us(2178 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:128aa:ac86d8e0: 2036 us(2036 us): node31-038:1ceee:ac86d8e0: 2708 us(2708 us):  open_hca: device mlx4_0 not found
node31-034:800c:ac86d8e0: 2942 us(2942 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:12762:ac86d8e0: 2510 us(2510 us):  open_hca: device mlx4_0 not found
node31-039:17dfb:ac86d8e0: 3182 us(3182 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:12756:ac86d8e0: 2894 us(2894 us): node31-035:128a5:ac86d8e0: 3136 us(3136 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:12757:ac86d8e0: 2973 us(2973 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:6410:ac86d8e0: 3162 us(3162 us):  open_hca: device mlx4_0 not found
node31-036:158c2:ac86d8e0: 2829 us(2829 us):  open_hca: device mlx4_0 not found
node47-009:12761:ac86d8e0: 3202 us(3202 us):  open_hca: device mlx4_0 not found
node31-037:92d0:ac86d8e0: 3044 us(3044 us): node31-034:8003:ac86d8e0: 3751 us(3751 us):  open_hca: device mlx4_0 not found
node31-037:92cb:ac86d8e0: 3758 us(3758 us):  open_hca: device mlx4_0 not found
node31-034:8009:ac86d8e0: 3697 us(3697 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:92c5:ac86d8e0: 3320 us(3320 us):  open_hca: device mlx4_0 not found
node47-009:12763:ac86d8e0: 3430 us(3430 us):  open_hca: device mlx4_0 not found
node31-038:1cefb:ac86d8e0: 3522 us(3522 us):  open_hca: device mlx4_0 not found
node31-035:128ad:ac86d8e0: 3591 us(3591 us):  open_hca: device mlx4_0 not found
node31-034:8005:ac86d8e0: 3141 us(3141 us):  open_hca: device mlx4_0 not found
node47-002:1018c:ac86d8e0: 3920 us(3920 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:7fff:ac86d8e0: 4173 us(4173 us):  open_hca: device mlx4_0 not found
node47-009:12758:ac86d8e0: 3577 us(3577 us):  open_hca: device mlx4_0 not found
node47-002:10195:ac86d8e0: 3748 us(3748 us):  open_hca: device mlx4_0 not found
node31-035:128a6:ac86d8e0: 3796 us(3796 us):  open_hca: device mlx4_0 not found
node47-002:1018a:ac86d8e0: 3069 us(3069 us):  open_hca: device mlx4_0 not found
node31-038:1cef8:ac86d8e0: 3740 us(3740 us):  open_hca: device mlx4_0 not found
node31-030:11d2c:ac86d8e0: 3716 us(3716 us):  open_hca: device mlx4_0 not found
node47-002:10190:ac86d8e0: 3653 us(3653 us):  open_hca: device mlx4_0 not found
node31-033:6412:ac86d8e0: 3730 us(3730 us):  open_hca: device mlx4_0 not found
node31-030:11d2d:ac86d8e0: 4336 us(4336 us):  open_hca: device mlx4_0 not found
node47-002:10188:ac86d8e0: 3628 us(3628 us):  open_hca: device mlx4_0 not found
node31-030:11d38:ac86d8e0: 3709 us(3709 us):  open_hca: device mlx4_0 not found
node47-002:1018d:ac86d8e0: 4105 us(4105 us):  open_hca: device mlx4_0 not found
node31-030:11d30:ac86d8e0: 4052 us(4052 us):  open_hca: device mlx4_0 not found
node47-002:10192:ac86d8e0: 4266 us(4266 us):  open_hca: device mlx4_0 not found
node31-038:1cef2:ac86d8e0: 3794 us(3794 us):  open_hca: device mlx4_0 not found
node31-030:11d29:ac86d8e0: 4064 us(4064 us):  open_hca: device mlx4_0 not found
node31-037:92d1:ac86d8e0: 3713 us(3713 us):  open_hca: device mlx4_0 not found
node31-038:1cef9:ac86d8e0: 3890 us(3890 us):  open_hca: device mlx4_0 not found
node31-037:92c8:ac86d8e0: 3893 us(3893 us):  open_hca: device mlx4_0 not found
node31-030:11d32:ac86d8e0: 4037 us(4037 us):  open_hca: device mlx4_0 not found
node31-033:6409:ac86d8e0: 4052 us(4052 us):  open_hca: device mlx4_0 not found
node31-030:11d31:ac86d8e0: 4257 us(4257 us):  open_hca: device mlx4_0 not found
node31-033:640e:ac86d8e0: 3148 us(3148 us):  open_hca: device mlx4_0 not found
node31-038:1ceef:ac86d8e0: 3973 us(3973 us):  open_hca: device mlx4_0 not found
node31-035:128a9:ac86d8e0: 4419 us(2241 us):  open_hca: device mlx4_0 not found
node31-033:640f:ac86d8e0: 3997 us(3997 us):  open_hca: device mlx4_0 not found
node31-033:640a:ac86d8e0: 4042 us(4042 us):  open_hca: device mlx4_0 not found
node31-033:640b:ac86d8e0: 3644 us(3644 us):  open_hca: device mlx4_0 not found
node47-009:1275c:ac86d8e0: 4012 us(4012 us):  open_hca: device mlx4_0 not found
node31-037:92cd:ac86d8e0: 4208 us(4208 us):  open_hca: device mlx4_0 not found
node31-036:158d0:ac86d8e0: 4506 us(4506 us):  open_hca: device mlx4_0 not found
node31-033:6407:ac86d8e0: 5048 us(2956 us):  open_hca: device mlx4_0 not found
node31-039:17e00:ac86d8e0: 4640 us(4640 us):  open_hca: device mlx4_0 not found
node31-031:262a:ac86d8e0: 3910 us(3910 us):  open_hca: device mlx4_0 not found
node31-035:128a1:ac86d8e0: 4022 us(4022 us):  open_hca: device mlx4_0 not found
node31-034:800b:ac86d8e0: 4463 us(4463 us):  open_hca: device mlx4_0 not found
node31-037:92ca:ac86d8e0: 4399 us(4399 us):  open_hca: device mlx4_0 not found
node31-039:17dfd:ac86d8e0: 4884 us(4884 us): node31-031:262b:ac86d8e0: 4130 us(4130 us):  open_hca: device mlx4_0 not found
node31-035:128a0:ac86d8e0: 3415 us(3415 us):  open_hca: device mlx4_0 not found
node31-037:92d2:ac86d8e0: 4526 us(4526 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:262d:ac86d8e0: 4256 us(4256 us):  open_hca: device mlx4_0 not found
node31-035:128aa:ac86d8e0: 4700 us(2664 us):  open_hca: device mlx4_0 not found
node31-031:2628:ac86d8e0: 4590 us(4590 us):  open_hca: device mlx4_0 not found
node31-031:262c:ac86d8e0: 4523 us(4523 us):  open_hca: device mlx4_0 not found
node47-009:12756:ac86d8e0: 6282 us(3388 us): node47-008:1c8a0:ac86d8e0: 5035 us(5035 us):  open_hca: device mlx4_0 not found
node47-002:1018c:ac86d8e0: 6597 us(2677 us):  open_hca: device mlx4_0 not found
node31-037:92c9:ac86d8e0: 5097 us(5097 us):  open_hca: device mlx4_0 not found
node31-036:158c8:ac86d8e0: 5666 us(5666 us):  open_hca: device mlx4_0 not found
node31-032:4edf:ac86d8e0: 6646 us(6646 us):  open_hca: device mlx4_0 not found
node31-033:6412:ac86d8e0: 6125 us(2395 us):  open_hca: device mlx4_0 not found
node31-039:17dfe:ac86d8e0: 5406 us(5406 us):  open_hca: device mlx4_0 not found
node31-038:1ceee:ac86d8e0: 6576 us(3868 us):  open_hca: device mlx4_0 not found
node31-031:2637:ac86d8e0: 5556 us(5556 us):  open_hca: device mlx4_0 not found
node31-035:128ad:ac86d8e0: 6235 us(2644 us):  open_hca: device mlx4_0 not found
node31-030:11d2c:ac86d8e0: 6232 us(2516 us):  open_hca: device mlx4_0 not found
node31-034:7ffe:ac86d8e0: 6668 us(4600 us):  open_hca: device mlx4_0 not found
node47-009:12761:ac86d8e0: 6091 us(2889 us):  open_hca: device mlx4_0 not found
node47-008:1c8a4:ac86d8e0: 5175 us(5175 us):  open_hca: device mlx4_0 not found
node47-002:10186:ac86d8e0: 7656 us(7656 us):  open_hca: device mlx4_0 not found
node31-037:92cb:ac86d8e0: 7152 us(3394 us):  open_hca: device mlx4_0 not found
node31-036:158c2:ac86d8e0: 6145 us(3316 us):  open_hca: device mlx4_0 not found
node31-032:4eea:ac86d8e0: 6396 us(6396 us):  open_hca: device mlx4_0 not found
node31-033:640f:ac86d8e0: 6821 us(2824 us):  open_hca: device mlx4_0 not found
node31-039:17df7:ac86d8e0: 5787 us(5787 us):  open_hca: device mlx4_0 not found
node31-038:1ceef:ac86d8e0: 6144 us(2171 us): node31-031:262e:ac86d8e0: 3940 us(3940 us):  open_hca: device mlx4_0 not found
node31-035:128a5:ac86d8e0: 6603 us(3467 us):  open_hca: device mlx4_0 not found
node31-030:11d2d:ac86d8e0: 6844 us(2508 us): node31-034:8009:ac86d8e0: 6525 us(2828 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1c8a2:ac86d8e0: 5521 us(5521 us):  open_hca: device mlx4_0 not found
node47-002:10188:ac86d8e0: 6863 us(3235 us):  open_hca: device mlx4_0 not found
node31-037:92c8:ac86d8e0: 6685 us(2792 us): node31-036:158c9:ac86d8e0: 5473 us(5473 us):  open_hca: device mlx4_0 not found
node31-032:4eeb:ac86d8e0: 6182 us(6182 us):  open_hca: device mlx4_0 not found
node31-033:640d:ac86d8e0: 4537 us(4537 us): node31-039:17dff:ac86d8e0: 5608 us(5608 us):  open_hca: device mlx4_0 not found
node31-038:1cef9:ac86d8e0: 6175 us(2285 us): node31-031:262f:ac86d8e0: 6190 us(6190 us):  open_hca: device mlx4_0 not found
node31-035:128a6:ac86d8e0: 6482 us(2686 us): node31-030:11d38:ac86d8e0: 6263 us(2554 us): node31-034:7fff:ac86d8e0: 6842 us(2669 us):  open_hca: device mlx4_0 not found
node47-009:12757:ac86d8e0: 6953 us(3980 us):  open_hca: device mlx4_0 not found
node47-008:1c8a9:ac86d8e0: 5603 us(5603 us):  open_hca: device mlx4_0 not found
node47-002:10189:ac86d8e0: 5336 us(5336 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:158cc:ac86d8e0: 6872 us(6872 us):  open_hca: device mlx4_0 not found
node31-032:4ee0:ac86d8e0: 6631 us(6631 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:17dfb:ac86d8e0: 6798 us(3616 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:2629:ac86d8e0: 6373 us(6373 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:11d30:ac86d8e0: 6499 us(2447 us): node31-034:8007:ac86d8e0: 4873 us(4873 us):  open_hca: device mlx4_0 not found
node47-009:12758:ac86d8e0: 6746 us(3169 us):  open_hca: device mlx4_0 not found
node47-008:1c8a7:ac86d8e0: 3732 us(3732 us):  open_hca: device mlx4_0 not found
node47-002:1018b:ac86d8e0: 5264 us(5264 us):  open_hca: device mlx4_0 not found
node31-037:92c7:ac86d8e0: 5201 us(5201 us): node31-036:158c3:ac86d8e0: 4267 us(4267 us):  open_hca: device mlx4_0 not found
node31-032:4ee7:ac86d8e0: 6203 us(6203 us):  open_hca: device mlx4_0 not found
node31-033:6411:ac86d8e0: 4890 us(4890 us):  open_hca: device mlx4_0 not found
node31-039:17df8:ac86d8e0: 5805 us(5805 us):  open_hca: device mlx4_0 not found
node31-038:1cef4:ac86d8e0: 7300 us(5055 us): node31-031:2635:ac86d8e0: 4563 us(4563 us):  open_hca: device mlx4_0 not found
node31-035:1289e:ac86d8e0: 7205 us(7205 us):  open_hca: device mlx4_0 not found
node31-034:8003:ac86d8e0: 7178 us(3427 us):  open_hca: device mlx4_0 not found
node47-009:12759:ac86d8e0: 6761 us(4936 us):  open_hca: device mlx4_0 not found
node47-008:1c8a6:ac86d8e0: 5669 us(5669 us):  open_hca: device mlx4_0 not found
node47-002:1018d:ac86d8e0: 7163 us(3058 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:158cb:ac86d8e0: 5637 us(5637 us):  open_hca: device mlx4_0 not found
node31-032:4eed:ac86d8e0: 4714 us(4714 us):  open_hca: device mlx4_0 not found
node31-039:17e00:ac86d8e0: 8401 us(3761 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:2634:ac86d8e0: 5410 us(5410 us):  open_hca: device mlx4_0 not found
node31-034:800b:ac86d8e0: 6926 us(2463 us):  open_hca: device mlx4_0 not found
node47-009:12762:ac86d8e0: 6936 us(4426 us):  open_hca: device mlx4_0 not found
node47-008:1c8ac:ac86d8e0: 4295 us(4295 us):  open_hca: device mlx4_0 not found
node47-002:1018e:ac86d8e0: 5254 us(5254 us):  open_hca: device mlx4_0 not found
node31-037:92cf:ac86d8e0: 5314 us(5314 us): node31-036:158c1:ac86d8e0: 7064 us(7064 us):  open_hca: device mlx4_0 not found
node31-032:4ee5:ac86d8e0: 4688 us(4688 us):  open_hca: device mlx4_0 not found
node31-033:640c:ac86d8e0: 4903 us(4903 us): node31-039:17dfe:ac86d8e0: 9318 us(3912 us):  open_hca: device mlx4_0 not found
node31-038:1cef8:ac86d8e0: 6940 us(3200 us):  open_hca: device mlx4_0 not found
node31-031:2631:ac86d8e0: 5371 us(5371 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:8005:ac86d8e0: 6521 us(3380 us):  open_hca: device mlx4_0 not found
node47-009:12764:ac86d8e0: 7011 us(7011 us): node47-008:1c8a3:ac86d8e0: 4162 us(4162 us):  open_hca: device mlx4_0 not found
node47-002:1018f:ac86d8e0: 5039 us(5039 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:158cf:ac86d8e0: 5052 us(5052 us):  open_hca: device mlx4_0 not found
node31-032:4ee1:ac86d8e0: 6881 us(6881 us):  open_hca: device mlx4_0 not found
node31-033:640a:ac86d8e0: 7168 us(3126 us): node31-039:17dfd:ac86d8e0: 9588 us(4704 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:2630:ac86d8e0: 6068 us(6068 us):  open_hca: device mlx4_0 not found
node31-035:128a1:ac86d8e0: 6634 us(2612 us):  open_hca: device mlx4_0 not found
node31-030:11d31:ac86d8e0: 7022 us(2765 us): node31-034:8001:ac86d8e0: 5012 us(5012 us):  open_hca: device mlx4_0 not found
node47-009:12763:ac86d8e0: 6808 us(3378 us):  open_hca: device mlx4_0 not found
node47-008:1c89e:ac86d8e0: 6730 us(6730 us):  open_hca: device mlx4_0 not found
node47-002:10192:ac86d8e0: 7771 us(3505 us):  open_hca: device mlx4_0 not found
node31-037:92c3:ac86d8e0: 4730 us(4730 us):  open_hca: device mlx4_0 not found
node31-036:158d0:ac86d8e0: 8202 us(3696 us):  open_hca: device mlx4_0 not found
node31-032:4ee3:ac86d8e0: 6831 us(6831 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1cefc:ac86d8e0: 5200 us(5200 us):  open_hca: device mlx4_0 not found
node31-031:262c:ac86d8e0: 8951 us(4428 us):  open_hca: device mlx4_0 not found
node31-035:128a2:ac86d8e0: 5319 us(5319 us): node31-030:11d2e:ac86d8e0: 4814 us(4814 us): node31-034:8000:ac86d8e0: 5136 us(5136 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1c8a1:ac86d8e0: 5397 us(5397 us):  open_hca: device mlx4_0 not found
node47-002:10194:ac86d8e0: 5336 us(5336 us):  open_hca: device mlx4_0 not found
node31-037:92c6:ac86d8e0: 4195 us(4195 us):  open_hca: device mlx4_0 not found
node31-036:158ce:ac86d8e0: 6119 us(6119 us):  open_hca: device mlx4_0 not found
node31-032:4eec:ac86d8e0: 4938 us(4938 us):  open_hca: device mlx4_0 not found
node31-033:6406:ac86d8e0: 4699 us(4699 us):  open_hca: device mlx4_0 not found
node31-038:1cefb:ac86d8e0: 7228 us(3706 us): node31-031:2637:ac86d8e0: 9572 us(4016 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:11d29:ac86d8e0: 7176 us(3112 us): node31-034:8004:ac86d8e0: 6007 us(6007 us):  open_hca: device mlx4_0 not found
node47-009:1275e:ac86d8e0: 5048 us(5048 us):  open_hca: device mlx4_0 not found
node47-008:1c8a5:ac86d8e0: 5183 us(5183 us):  open_hca: device mlx4_0 not found
node47-002:10195:ac86d8e0: 7097 us(3349 us):  open_hca: device mlx4_0 not found
node31-037:92d1:ac86d8e0: 6866 us(3153 us): node31-036:158c8:ac86d8e0: 9334 us(3668 us):  open_hca: device mlx4_0 not found
node31-032:4ede:ac86d8e0: 5033 us(5033 us):  open_hca: device mlx4_0 not found
node31-033:6408:ac86d8e0: 4776 us(4776 us):  open_hca: device mlx4_0 not found
node31-038:1cef1:ac86d8e0: 4886 us(4886 us):  open_hca: device mlx4_0 not found
node31-031:2636:ac86d8e0: 4782 us(4782 us):  open_hca: device mlx4_0 not found
node31-035:128a4:ac86d8e0: 7363 us(7363 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:8006:ac86d8e0: 8563 us(8563 us):  open_hca: device mlx4_0 not found
node47-009:1275a:ac86d8e0: 4732 us(4732 us):  open_hca: device mlx4_0 not found
node47-008:1c89f:ac86d8e0: 6110 us(6110 us):  open_hca: device mlx4_0 not found
node47-002:10190:ac86d8e0: 7681 us(4028 us):  open_hca: device mlx4_0 not found
node31-037:92ce:ac86d8e0: 4437 us(4437 us):  open_hca: device mlx4_0 not found
node31-036:158c9:ac86d8e0: 9125 us(3652 us):  open_hca: device mlx4_0 not found
node31-032:4ee8:ac86d8e0: 5256 us(5256 us):  open_hca: device mlx4_0 not found
node31-033:6413:ac86d8e0: 4921 us(4921 us):  open_hca: device mlx4_0 not found
node31-039:17df8:ac86d8e0: 10267 us(4462 us): node31-038:1cef7:ac86d8e0: 4894 us(4894 us):  open_hca: device mlx4_0 not found
node31-031:2628:ac86d8e0: 9675 us(5085 us):  open_hca: device mlx4_0 not found
node31-035:128a0:ac86d8e0: 6199 us(2784 us):  open_hca: device mlx4_0 not found
node31-030:11d32:ac86d8e0: 7172 us(3135 us): node31-034:8002:ac86d8e0: 6055 us(6055 us):  open_hca: device mlx4_0 not found
node47-009:1275d:ac86d8e0: 5099 us(5099 us):  open_hca: device mlx4_0 not found
node47-008:1c8ab:ac86d8e0: 7223 us(7223 us):  open_hca: device mlx4_0 not found
node47-002:1018a:ac86d8e0: 7236 us(4167 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:158cf:ac86d8e0: 7794 us(2742 us): node31-032:4ee9:ac86d8e0: 7108 us(7108 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1cefd:ac86d8e0: 4951 us(4951 us):  open_hca: device mlx4_0 not found
node31-031:262d:ac86d8e0: 9390 us(5134 us):  open_hca: device mlx4_0 not found
node31-035:128a8:ac86d8e0: 5230 us(5230 us):  open_hca: device mlx4_0 not found
node31-030:11d34:ac86d8e0: 5013 us(5013 us): node31-034:800c:ac86d8e0: 8734 us(5792 us):  open_hca: device mlx4_0 not found
node47-009:12765:ac86d8e0: 5147 us(5147 us):  open_hca: device mlx4_0 not found
node47-008:1c8a8:ac86d8e0: 5971 us(5971 us):  open_hca: device mlx4_0 not found
node47-002:10191:ac86d8e0: 5873 us(5873 us):  open_hca: device mlx4_0 not found
node31-037:92c5:ac86d8e0: 7163 us(3843 us):  open_hca: device mlx4_0 not found
node31-032:4ee4:ac86d8e0: 5052 us(5052 us):  open_hca: device mlx4_0 not found
node31-033:6405:ac86d8e0: 4752 us(4752 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:262e:ac86d8e0: 7581 us(3641 us):  open_hca: device mlx4_0 not found
node31-035:1289f:ac86d8e0: 5585 us(5585 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:800a:ac86d8e0: 6805 us(6805 us):  open_hca: device mlx4_0 not found
node47-009:12760:ac86d8e0: 4742 us(4742 us):  open_hca: device mlx4_0 not found
node47-008:1c8a0:ac86d8e0: 8922 us(3887 us):  open_hca: device mlx4_0 not found
node47-002:10193:ac86d8e0: 6828 us(6828 us):  open_hca: device mlx4_0 not found
node31-037:92d0:ac86d8e0: 7004 us(3960 us):  open_hca: device mlx4_0 not found
node31-036:158c1:ac86d8e0: 10573 us(3509 us): node31-032:4ee6:ac86d8e0: 5895 us(5895 us):  open_hca: device mlx4_0 not found
node31-033:640b:ac86d8e0: 6814 us(3170 us): node31-038:1cef2:ac86d8e0: 7168 us(3374 us):  open_hca: device mlx4_0 not found
node31-031:262b:ac86d8e0: 9720 us(5590 us):  open_hca: device mlx4_0 not found
node31-035:128a7:ac86d8e0: 4785 us(4785 us):  open_hca: device mlx4_0 not found
node31-030:11d2f:ac86d8e0: 5336 us(5336 us):  open_hca: device mlx4_0 not found
node31-034:8008:ac86d8e0: 7519 us(7519 us):  open_hca: device mlx4_0 not found
node47-009:1275c:ac86d8e0: 8529 us(4517 us):  open_hca: device mlx4_0 not found
node47-008:1c8a4:ac86d8e0: 9035 us(3860 us):  open_hca: device mlx4_0 not found
node47-002:10187:ac86d8e0: 6850 us(6850 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:4edf:ac86d8e0: 9149 us(2503 us):  open_hca: device mlx4_0 not found
node31-033:640e:ac86d8e0: 6415 us(3267 us):  open_hca: device mlx4_0 not found
node31-038:1cefa:ac86d8e0: 4471 us(4471 us):  open_hca: device mlx4_0 not found
node31-031:2629:ac86d8e0: 9808 us(3435 us):  open_hca: device mlx4_0 not found
node31-035:128ac:ac86d8e0: 5839 us(5839 us):  open_hca: device mlx4_0 not found
node31-030:11d33:ac86d8e0: 5252 us(5252 us): node31-034:8007:ac86d8e0: 8582 us(3709 us):  open_hca: device mlx4_0 not found
node47-009:1275b:ac86d8e0: 6123 us(6123 us):  open_hca: device mlx4_0 not found
node47-008:1c8aa:ac86d8e0: 5552 us(5552 us):  open_hca: device mlx4_0 not found
node47-002:1018e:ac86d8e0: 8687 us(3433 us):  open_hca: device mlx4_0 not found
node31-037:92cd:ac86d8e0: 7186 us(2978 us):  open_hca: device mlx4_0 not found
node31-036:158cc:ac86d8e0: 10696 us(3824 us):  open_hca: device mlx4_0 not found
node31-032:4ee0:ac86d8e0: 9110 us(2479 us):  open_hca: device mlx4_0 not found
node31-033:6410:ac86d8e0: 7534 us(4372 us):  open_hca: device mlx4_0 not found
node31-039:17df7:ac86d8e0: 11011 us(5224 us):  open_hca: device mlx4_0 not found
node31-038:1cef3:ac86d8e0: 8076 us(6188 us):  open_hca: device mlx4_0 not found
node31-031:2634:ac86d8e0: 8393 us(2983 us): node31-035:128ab:ac86d8e0: 6124 us(6124 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:800d:ac86d8e0: 5729 us(5729 us):  open_hca: device mlx4_0 not found
node47-009:1275f:ac86d8e0: 5907 us(5907 us):  open_hca: device mlx4_0 not found
node47-008:1c8a9:ac86d8e0: 8908 us(3305 us):  open_hca: device mlx4_0 not found
node47-002:10189:ac86d8e0: 8805 us(3469 us):  open_hca: device mlx4_0 not found
node31-037:92ca:ac86d8e0: 7375 us(2976 us):  open_hca: device mlx4_0 not found
node31-036:158ce:ac86d8e0: 8069 us(1950 us):  open_hca: device mlx4_0 not found
node31-032:4ee5:ac86d8e0: 7076 us(2388 us):  open_hca: device mlx4_0 not found
node31-033:6409:ac86d8e0: 7357 us(3305 us):  open_hca: device mlx4_0 not found
node31-038:1cef0:ac86d8e0: 5363 us(5363 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:128a3:ac86d8e0: 5275 us(5275 us):  open_hca: device mlx4_0 not found
node31-030:11d2b:ac86d8e0: 4797 us(4797 us):  open_hca: device mlx4_0 not found
node31-034:8000:ac86d8e0: 8623 us(3487 us):  open_hca: device mlx4_0 not found
node47-009:1275d:ac86d8e0: 8280 us(3181 us):  open_hca: device mlx4_0 not found
node47-008:1c8a5:ac86d8e0: 7558 us(2375 us):  open_hca: device mlx4_0 not found
node31-037:92c4:ac86d8e0: 4991 us(4991 us):  open_hca: device mlx4_0 not found
node31-036:158c7:ac86d8e0: 6651 us(6651 us): node31-032:4ee7:ac86d8e0: 8680 us(2477 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1cef6:ac86d8e0: 4690 us(4690 us):  open_hca: device mlx4_0 not found
node31-031:2633:ac86d8e0: 5941 us(5941 us): node31-035:1289e:ac86d8e0: 10903 us(3698 us):  open_hca: device mlx4_0 not found
node31-030:11d35:ac86d8e0: 5009 us(5009 us):  open_hca: device mlx4_0 not found
node31-034:8001:ac86d8e0: 8673 us(3661 us):  open_hca: device mlx4_0 not found
node47-009:12760:ac86d8e0: 7873 us(3131 us):  open_hca: device mlx4_0 not found
node47-008:1c8a6:ac86d8e0: 8706 us(3037 us):  open_hca: device mlx4_0 not found
node31-037:92cc:ac86d8e0: 5607 us(5607 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:4eed:ac86d8e0: 7183 us(2469 us):  open_hca: device mlx4_0 not found
node31-033:6414:ac86d8e0: 5498 us(5498 us):  open_hca: device mlx4_0 not found
node31-038:1cef5:ac86d8e0: 5811 us(5811 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:128ac:ac86d8e0: 8534 us(2695 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:8002:ac86d8e0: 8707 us(2652 us):  open_hca: device mlx4_0 not found
node47-009:1275a:ac86d8e0: 8184 us(3452 us):  open_hca: device mlx4_0 not found
node47-008:1c8a7:ac86d8e0: 7023 us(3291 us):  open_hca: device mlx4_0 not found
node47-002:1018b:ac86d8e0: 8824 us(3560 us):  open_hca: device mlx4_0 not found
node31-037:92d2:ac86d8e0: 8372 us(3846 us):  open_hca: device mlx4_0 not found
node31-036:158c4:ac86d8e0: 6842 us(6842 us):  open_hca: device mlx4_0 not found
node31-032:4ee1:ac86d8e0: 9234 us(2353 us):  open_hca: device mlx4_0 not found
node31-033:6405:ac86d8e0: 8239 us(3487 us):  open_hca: device mlx4_0 not found
node31-038:1cefd:ac86d8e0: 8290 us(3339 us):  open_hca: device mlx4_0 not found
node31-035:128a7:ac86d8e0: 7757 us(2972 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:8004:ac86d8e0: 8960 us(2953 us):  open_hca: device mlx4_0 not found
node47-009:12765:ac86d8e0: 8511 us(3364 us):  open_hca: device mlx4_0 not found
node47-008:1c8ab:ac86d8e0: 9282 us(2059 us):  open_hca: device mlx4_0 not found
node47-002:1018f:ac86d8e0: 8501 us(3462 us):  open_hca: device mlx4_0 not found
node31-037:92c9:ac86d8e0: 8837 us(3740 us):  open_hca: device mlx4_0 not found
node31-036:158ca:ac86d8e0: 6957 us(6957 us):  open_hca: device mlx4_0 not found
node31-032:4ee3:ac86d8e0: 9184 us(2353 us):  open_hca: device mlx4_0 not found
node31-033:6406:ac86d8e0: 8214 us(3515 us):  open_hca: device mlx4_0 not found
node31-038:1cef1:ac86d8e0: 8253 us(3367 us):  open_hca: device mlx4_0 not found
node31-035:128a8:ac86d8e0: 8782 us(3552 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:8006:ac86d8e0: 11268 us(2705 us):  open_hca: device mlx4_0 not found
node47-007:1eb5:ac86d8e0: 5925 us(5925 us):  open_hca: device mlx4_0 not found
node47-009:1275e:ac86d8e0: 8949 us(3901 us):  open_hca: device mlx4_0 not found
node47-008:1c8a1:ac86d8e0: 7954 us(2557 us):  open_hca: device mlx4_0 not found
node47-002:10191:ac86d8e0: 8579 us(2706 us):  open_hca: device mlx4_0 not found
node31-037:92c3:ac86d8e0: 8211 us(3481 us):  open_hca: device mlx4_0 not found
node31-036:158c5:ac86d8e0: 8032 us(8032 us):  open_hca: device mlx4_0 not found
node46-002:1d01e:ac86d8e0: 6308 us(6308 us):  open_hca: device mlx4_0 not found
node31-032:4eec:ac86d8e0: 6779 us(1841 us):  open_hca: device mlx4_0 not found
node31-033:6408:ac86d8e0: 8283 us(3507 us):  open_hca: device mlx4_0 not found
node31-039:17e03:ac86d8e0: 12353 us(12353 us): node31-038:1cef7:ac86d8e0: 8256 us(3362 us):  open_hca: device mlx4_0 not found
node31-031:2635:ac86d8e0: 8516 us(3953 us): node31-035:128a2:ac86d8e0: 9554 us(4235 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:800a:ac86d8e0: 8914 us(2109 us):  open_hca: device mlx4_0 not found
node47-007:1eb9:ac86d8e0: 5325 us(5325 us):  open_hca: device mlx4_0 not found
node47-009:12764:ac86d8e0: 11199 us(4188 us):  open_hca: device mlx4_0 not found
node47-008:1c8a3:ac86d8e0: 7248 us(3086 us): node47-002:10186:ac86d8e0: 11191 us(3535 us):  open_hca: device mlx4_0 not found
node31-037:92cf:ac86d8e0: 8911 us(3597 us):  open_hca: device mlx4_0 not found
node31-036:158cd:ac86d8e0: 7228 us(7228 us):  open_hca: device mlx4_0 not found
node46-002:1d010:ac86d8e0: 6560 us(6560 us):  open_hca: device mlx4_0 not found
node31-032:4ede:ac86d8e0: 6762 us(1729 us): node31-033:640c:ac86d8e0: 8465 us(3562 us):  open_hca: device mlx4_0 not found
node31-039:17df9:ac86d8e0: 9022 us(9022 us): node31-038:1cefa:ac86d8e0: 7737 us(3266 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:128a4:ac86d8e0: 11537 us(4174 us):  open_hca: device mlx4_0 not found
node31-030:11d36:ac86d8e0: 5598 us(5598 us):  open_hca: device mlx4_0 not found
node31-034:8008:ac86d8e0: 9743 us(2224 us):  open_hca: device mlx4_0 not found
node47-007:1eba:ac86d8e0: 6118 us(6118 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:10193:ac86d8e0: 9336 us(2508 us):  open_hca: device mlx4_0 not found
node31-037:92c4:ac86d8e0: 8053 us(3062 us):  open_hca: device mlx4_0 not found
node31-036:158c3:ac86d8e0: 9037 us(4770 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:640d:ac86d8e0: 8201 us(3664 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1cef0:ac86d8e0: 8417 us(3054 us):  open_hca: device mlx4_0 not found
node31-031:262a:ac86d8e0: 10213 us(6303 us):  open_hca: device mlx4_0 not found
node31-035:1289f:ac86d8e0: 9583 us(3998 us):  open_hca: device mlx4_0 not found
node31-030:11d2a:ac86d8e0: 6164 us(6164 us):  open_hca: device mlx4_0 not found
node47-007:1ec0:ac86d8e0: 6122 us(6122 us):  open_hca: device mlx4_0 not found
node47-008:1c89f:ac86d8e0: 8630 us(2520 us):  open_hca: device mlx4_0 not found
node47-002:10194:ac86d8e0: 9670 us(4334 us):  open_hca: device mlx4_0 not found
node31-037:92ce:ac86d8e0: 8011 us(3574 us):  open_hca: device mlx4_0 not found
node31-036:158c6:ac86d8e0: 8398 us(8398 us):  open_hca: device mlx4_0 not found
node31-032:4ee9:ac86d8e0: 9576 us(2468 us): node31-033:6413:ac86d8e0: 8446 us(3525 us):  open_hca: device mlx4_0 not found
node31-039:17dfa:ac86d8e0: 9386 us(9386 us):  open_hca: device mlx4_0 not found
node31-038:1cef6:ac86d8e0: 7689 us(2999 us):  open_hca: device mlx4_0 not found
node31-031:262f:ac86d8e0: 10411 us(4221 us): node31-030:11d37:ac86d8e0: 8503 us(8503 us):  open_hca: device mlx4_0 not found
node31-029:79fd:ac86d8e0: 6016 us(6016 us):  open_hca: device mlx4_0 not found
node47-007:1eb2:ac86d8e0: 5452 us(5452 us):  open_hca: device mlx4_0 not found
node47-008:1c8a2:ac86d8e0: 9573 us(4052 us):  open_hca: device mlx4_0 not found
node47-002:10187:ac86d8e0: 9828 us(2978 us):  open_hca: device mlx4_0 not found
node31-037:92c7:ac86d8e0: 9093 us(3892 us):  open_hca: device mlx4_0 not found
node31-036:158cb:ac86d8e0: 10552 us(4915 us):  open_hca: device mlx4_0 not found
node31-032:4eea:ac86d8e0: 10282 us(3886 us): node31-033:6411:ac86d8e0: 8637 us(3747 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1cefc:ac86d8e0: 8899 us(3699 us):  open_hca: device mlx4_0 not found
node31-031:2631:ac86d8e0: 8885 us(3514 us):  open_hca: device mlx4_0 not found
node31-030:11d2f:ac86d8e0: 8729 us(3393 us):  open_hca: device mlx4_0 not found
node47-007:1eb4:ac86d8e0: 5121 us(5121 us):  open_hca: device mlx4_0 not found
node47-008:1c8ac:ac86d8e0: 8029 us(3734 us):  open_hca: device mlx4_0 not found
node31-032:4eeb:ac86d8e0: 10079 us(3897 us): node31-039:17e05:ac86d8e0: 9413 us(9413 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:11d2b:ac86d8e0: 8162 us(3365 us):  open_hca: device mlx4_0 not found
node47-007:1ebe:ac86d8e0: 7063 us(7063 us):  open_hca: device mlx4_0 not found
node47-008:1c89e:ac86d8e0: 10068 us(3338 us):  open_hca: device mlx4_0 not found
node31-037:92c6:ac86d8e0: 7990 us(3795 us):  open_hca: device mlx4_0 not found
node46-002:1d018:ac86d8e0: 6335 us(6335 us):  open_hca: device mlx4_0 not found
node31-032:4ee4:ac86d8e0: 7978 us(2926 us): node31-039:17e04:ac86d8e0: 8240 us(8240 us): node31-031:2632:ac86d8e0: 5914 us(5914 us):  open_hca: device mlx4_0 not found
node31-030:11d33:ac86d8e0: 8660 us(3408 us):  open_hca: device mlx4_0 not found
node47-007:1eb7:ac86d8e0: 5151 us(5151 us):  open_hca: device mlx4_0 not found
node47-009:1275b:ac86d8e0: 9013 us(2890 us):  open_hca: device mlx4_0 not found
node47-008:1c8ad:ac86d8e0: 7117 us(7117 us):  open_hca: device mlx4_0 not found
node31-037:92cc:ac86d8e0: 8736 us(3129 us):  open_hca: device mlx4_0 not found
node46-002:1d014:ac86d8e0: 6251 us(6251 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:6414:ac86d8e0: 8433 us(2935 us):  open_hca: device mlx4_0 not found
node31-039:17dff:ac86d8e0: 11939 us(6331 us):  open_hca: device mlx4_0 not found
node31-031:2630:ac86d8e0: 9164 us(3096 us):  open_hca: device mlx4_0 not found
node31-030:11d35:ac86d8e0: 8364 us(3355 us):  open_hca: device mlx4_0 not found
node31-034:800d:ac86d8e0: 8528 us(2799 us):  open_hca: device mlx4_0 not found
node47-007:1ebf:ac86d8e0: 7813 us(7813 us):  open_hca: device mlx4_0 not found
node47-008:1c8a8:ac86d8e0: 9037 us(3066 us):  open_hca: device mlx4_0 not found
node46-002:1d011:ac86d8e0: 6364 us(6364 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1cef5:ac86d8e0: 8773 us(2962 us):  open_hca: device mlx4_0 not found
node31-031:2636:ac86d8e0: 7740 us(2958 us):  open_hca: device mlx4_0 not found
node31-035:128a3:ac86d8e0: 8133 us(2858 us):  open_hca: device mlx4_0 not found
node31-030:11d37:ac86d8e0: 10638 us(2135 us):  open_hca: device mlx4_0 not found
node47-007:1eb3:ac86d8e0: 4984 us(4984 us):  open_hca: device mlx4_0 not found
node47-008:1c8aa:ac86d8e0: 8651 us(3099 us):  open_hca: device mlx4_0 not found
node46-002:1d01a:ac86d8e0: 6541 us(6541 us):  open_hca: device mlx4_0 not found
node31-032:4ee8:ac86d8e0: 8338 us(3082 us):  open_hca: device mlx4_0 not found
node31-039:17df6:ac86d8e0: 8150 us(8150 us):  open_hca: device mlx4_0 not found
node31-035:128ab:ac86d8e0: 9076 us(2952 us):  open_hca: device mlx4_0 not found
node47-007:1eb1:ac86d8e0: 4190 us(4190 us):  open_hca: device mlx4_0 not found
node31-032:4ee2:ac86d8e0: 6535 us(6535 us):  open_hca: device mlx4_0 not found
node31-039:17e01:ac86d8e0: 8464 us(8464 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:17dfc:ac86d8e0: 9816 us(9816 us):  open_hca: device mlx4_0 not found
node46-002:1d013:ac86d8e0: 8045 us(8045 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:17e02:ac86d8e0: 9731 us(9731 us):  open_hca: device mlx4_0 not found
node31-032:4ee6:ac86d8e0: 8877 us(2982 us):  open_hca: device mlx4_0 not found
node31-030:11d2e:ac86d8e0: 8492 us(3678 us):  open_hca: device mlx4_0 not found
node31-030:11d34:ac86d8e0: 9064 us(4051 us):  open_hca: device mlx4_0 not found
node31-030:11d36:ac86d8e0: 9220 us(3622 us):  open_hca: device mlx4_0 not found
node31-030:11d2a:ac86d8e0: 9430 us(3266 us):  open_hca: device mlx4_0 not found
node47-009:1275f:ac86d8e0: 9141 us(3234 us):  open_hca: device mlx4_0 not found
node47-007:1ebd:ac86d8e0: 4453 us(4453 us):  open_hca: device mlx4_0 not found
node46-002:1d00f:ac86d8e0: 5944 us(5944 us):  open_hca: device mlx4_0 not found
node46-002:1d01c:ac86d8e0: 5640 us(5640 us):  open_hca: device mlx4_0 not found
node31-029:79fb:ac86d8e0: 6296 us(6296 us):  open_hca: device mlx4_0 not found
node47-007:1eb6:ac86d8e0: 4492 us(4492 us):  open_hca: device mlx4_0 not found
node46-002:1d015:ac86d8e0: 6321 us(6321 us):  open_hca: device mlx4_0 not found
node31-029:79f8:ac86d8e0: 6420 us(6420 us):  open_hca: device mlx4_0 not found
node47-007:1ebb:ac86d8e0: 4651 us(4651 us):  open_hca: device mlx4_0 not found
node46-002:1d012:ac86d8e0: 6805 us(6805 us):  open_hca: device mlx4_0 not found
node47-007:1ebc:ac86d8e0: 4498 us(4498 us):  open_hca: device mlx4_0 not found
node47-007:1eb8:ac86d8e0: 4706 us(4706 us):  open_hca: device mlx4_0 not found
node31-029:79fd:ac86d8e0: 8098 us(2082 us):  open_hca: device mlx4_0 not found
node47-007:1eb4:ac86d8e0: 7991 us(2870 us):  open_hca: device mlx4_0 not found
node47-008:1c8ad:ac86d8e0: 10594 us(3477 us):  open_hca: device mlx4_0 not found
node31-032:4ee2:ac86d8e0: 9373 us(2838 us):  open_hca: device mlx4_0 not found
node31-031:2633:ac86d8e0: 9743 us(3802 us):  open_hca: device mlx4_0 not found
node31-029:7a03:ac86d8e0: 6983 us(6983 us):  open_hca: device mlx4_0 not found
node47-007:1eb9:ac86d8e0: 8247 us(2922 us):  open_hca: device mlx4_0 not found
node31-036:158c5:ac86d8e0: 11393 us(3361 us):  open_hca: device mlx4_0 not found
node46-002:1d010:ac86d8e0: 9347 us(2787 us):  open_hca: device mlx4_0 not found
node31-039:17dfa:ac86d8e0: 12056 us(2670 us):  open_hca: device mlx4_0 not found
node31-031:2632:ac86d8e0: 9131 us(3217 us):  open_hca: device mlx4_0 not found
node47-007:1ec0:ac86d8e0: 9055 us(2933 us):  open_hca: device mlx4_0 not found
node31-036:158c7:ac86d8e0: 10481 us(3830 us):  open_hca: device mlx4_0 not found
node46-002:1d01e:ac86d8e0: 9313 us(3005 us):  open_hca: device mlx4_0 not found
node31-039:17df6:ac86d8e0: 10701 us(2551 us):  open_hca: device mlx4_0 not found
node47-007:1eb7:ac86d8e0: 7978 us(2827 us):  open_hca: device mlx4_0 not found
node31-036:158ca:ac86d8e0: 10607 us(3650 us):  open_hca: device mlx4_0 not found
node31-039:17dfc:ac86d8e0: 12277 us(2461 us):  open_hca: device mlx4_0 not found
node47-007:1eba:ac86d8e0: 9058 us(2940 us):  open_hca: device mlx4_0 not found
node31-036:158cd:ac86d8e0: 10542 us(3314 us):  open_hca: device mlx4_0 not found
node31-039:17e01:ac86d8e0: 10997 us(2533 us):  open_hca: device mlx4_0 not found
node47-007:1ebf:ac86d8e0: 9995 us(2182 us):  open_hca: device mlx4_0 not found
node31-039:17e02:ac86d8e0: 12192 us(2461 us):  open_hca: device mlx4_0 not found
node47-007:1eb2:ac86d8e0: 8443 us(2991 us):  open_hca: device mlx4_0 not found
node31-036:158c4:ac86d8e0: 10836 us(3994 us):  open_hca: device mlx4_0 not found
node31-039:17e03:ac86d8e0: 15086 us(2733 us):  open_hca: device mlx4_0 not found
node47-007:1eb3:ac86d8e0: 7142 us(2158 us):  open_hca: device mlx4_0 not found
node31-039:17e04:ac86d8e0: 10837 us(2597 us):  open_hca: device mlx4_0 not found
node47-007:1ebe:ac86d8e0: 10154 us(3091 us): node31-039:17e05:ac86d8e0: 12056 us(2643 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:17df9:ac86d8e0: 11835 us(2813 us):  open_hca: device mlx4_0 not found
node47-007:1eb5:ac86d8e0: 9551 us(3626 us):  open_hca: device mlx4_0 not found
node31-036:158c6:ac86d8e0: 12080 us(3682 us):  open_hca: device mlx4_0 not found
node46-002:1d018:ac86d8e0: 9537 us(3202 us):  open_hca: device mlx4_0 not found
node46-002:1d014:ac86d8e0: 9464 us(3213 us):  open_hca: device mlx4_0 not found
node46-002:1d016:ac86d8e0: 6449 us(6449 us):  open_hca: device mlx4_0 not found
node46-002:1d017:ac86d8e0: 5399 us(5399 us):  open_hca: device mlx4_0 not found
node46-002:1d01b:ac86d8e0: 6569 us(6569 us):  open_hca: device mlx4_0 not found
node46-002:1d01d:ac86d8e0: 5029 us(5029 us):  open_hca: device mlx4_0 not found
node46-002:1d019:ac86d8e0: 7113 us(7113 us):  open_hca: device mlx4_0 not found
node46-002:1d011:ac86d8e0: 9834 us(3470 us):  open_hca: device mlx4_0 not found
node47-007:1eb1:ac86d8e0: 8000 us(3810 us):  open_hca: device mlx4_0 not found
node46-002:1d013:ac86d8e0: 11649 us(3604 us):  open_hca: device mlx4_0 not found
node46-002:1d01a:ac86d8e0: 10387 us(3846 us):  open_hca: device mlx4_0 not found
node31-029:79f9:ac86d8e0: 9720 us(9720 us):  open_hca: device mlx4_0 not found
node31-029:79fe:ac86d8e0: 6843 us(6843 us):  open_hca: device mlx4_0 not found
node31-029:79f7:ac86d8e0: 7375 us(7375 us):  open_hca: device mlx4_0 not found
node31-029:79ff:ac86d8e0: 6989 us(6989 us):  open_hca: device mlx4_0 not found
node47-007:1ebb:ac86d8e0: 8224 us(3573 us):  open_hca: device mlx4_0 not found
node31-029:7a00:ac86d8e0: 9436 us(9436 us):  open_hca: device mlx4_0 not found
node31-029:7a04:ac86d8e0: 6309 us(6309 us):  open_hca: device mlx4_0 not found
node31-029:79f5:ac86d8e0: 9502 us(9502 us):  open_hca: device mlx4_0 not found
node31-029:79f6:ac86d8e0: 9546 us(9546 us):  open_hca: device mlx4_0 not found
node31-029:79fa:ac86d8e0: 6869 us(6869 us):  open_hca: device mlx4_0 not found
node47-007:1eb8:ac86d8e0: 8271 us(3565 us):  open_hca: device mlx4_0 not found
node46-002:1d00f:ac86d8e0: 9655 us(3711 us):  open_hca: device mlx4_0 not found
node31-029:7a02:ac86d8e0: 9353 us(9353 us):  open_hca: device mlx4_0 not found
node47-007:1ebc:ac86d8e0: 8132 us(3634 us):  open_hca: device mlx4_0 not found
node46-002:1d012:ac86d8e0: 10416 us(3611 us):  open_hca: device mlx4_0 not found
node31-029:79f8:ac86d8e0: 9923 us(3503 us):  open_hca: device mlx4_0 not found
node47-007:1ebd:ac86d8e0: 8340 us(3887 us):  open_hca: device mlx4_0 not found
node46-002:1d015:ac86d8e0: 9954 us(3633 us):  open_hca: device mlx4_0 not found
node31-029:79fb:ac86d8e0: 9870 us(3574 us):  open_hca: device mlx4_0 not found
node46-002:1d01c:ac86d8e0: 9368 us(3728 us):  open_hca: device mlx4_0 not found
node47-007:1eb6:ac86d8e0: 8282 us(3790 us):  open_hca: device mlx4_0 not found
node31-029:79fc:ac86d8e0: 5334 us(5334 us):  open_hca: device mlx4_0 not found
node31-029:7a03:ac86d8e0: 10190 us(3207 us):  open_hca: device mlx4_0 not found
node46-002:1d016:ac86d8e0: 8060 us(1611 us):  open_hca: device mlx4_0 not found
node46-002:1d01d:ac86d8e0: 6634 us(1605 us):  open_hca: device mlx4_0 not found
node46-002:1d019:ac86d8e0: 8733 us(1620 us): node46-002:1d017:ac86d8e0: 7129 us(1730 us):  open_hca: device mlx4_0 not found
node46-002:1d01b:ac86d8e0: 8298 us(1729 us):  open_hca: device mlx4_0 not found
node31-029:7a01:ac86d8e0: 5452 us(5452 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:79f5:ac86d8e0: 12031 us(2529 us):  open_hca: device mlx4_0 not found
node31-029:79f6:ac86d8e0: 12086 us(2540 us):  open_hca: device mlx4_0 not found
node31-029:79f7:ac86d8e0: 9903 us(2528 us):  open_hca: device mlx4_0 not found
node31-029:79fa:ac86d8e0: 9406 us(2537 us):  open_hca: device mlx4_0 not found
node31-029:79fc:ac86d8e0: 7551 us(2217 us):  open_hca: device mlx4_0 not found
node31-029:79fe:ac86d8e0: 9401 us(2558 us):  open_hca: device mlx4_0 not found
node31-029:7a00:ac86d8e0: 11985 us(2549 us):  open_hca: device mlx4_0 not found
node31-029:7a01:ac86d8e0: 6963 us(1511 us):  open_hca: device mlx4_0 not found
node31-029:7a02:ac86d8e0: 11851 us(2498 us):  open_hca: device mlx4_0 not found
node31-029:7a04:ac86d8e0: 8859 us(2550 us):  open_hca: device mlx4_0 not found
node31-029:79f9:ac86d8e0: 13796 us(4076 us):  open_hca: device mlx4_0 not found
node31-029:79ff:ac86d8e0: 10987 us(3998 us):  open_hca: device mlx4_0 not found
using tiles decompositionusing tiles decomposition
rank 5 neighbours 21 6 -1 4
using tiles decomposition
rank 11 neighbours 27 12 -1 10
using tiles decomposition
rank 7 neighbours 23 8 -1 6
using tiles decomposition
rank 2 neighbours 18 3 -1 1
using tiles decomposition
rank 16 neighbours 32 17 0 -1
using tiles decompositionusing tiles decompositionusing tiles decomposition
rank 147 neighbours 163 148 131 146
using tiles decomposition
rank 210 neighbours 226 211 194 209
using tiles decomposition
rank 114 neighbours 130 115 98 113
using tiles decomposition
rank 178 neighbours 194 179 162 177

using tiles decompositionusing tiles decomposition
rank 18 neighbours 34 19 2 17
using tiles decomposition
rank 33 neighbours 49 34 17 32
using tiles decomposition
rank 133 neighbours 149 134 117 132
using tiles decompositionusing tiles decomposition
rank 82 neighbours 98 83 66 81
using tiles decomposition
rank 211 neighbours 227 212 195 210
using tiles decomposition
rank 194 neighbours 210 195 178 193
using tiles decomposition
rank 115 neighbours 131 116 99 114
using tiles decompositionusing tiles decomposition
rank 179 neighbours 195 180 163 178
using tiles decomposition
rank 14 neighbours 30 15 -1 13
using tiles decomposition
rank 55 neighbours 71 56 39 54
using tiles decompositionusing tiles decomposition
rank 39 neighbours 55 40 23 38
using tiles decomposition
rank 66 neighbours 82 67 50 65
using tiles decomposition
rank 139 neighbours 155 140 123 138
using tiles decomposition
rank 151 neighbours 167 152 135 150
using tiles decomposition
rank 83 neighbours 99 84 67 82
using tiles decomposition
rank 212 neighbours 228 213 196 211
using tiles decompositionusing tiles decomposition
rank 118 neighbours 134 119 102 117
using tiles decomposition
rank 243 neighbours -1 244 227 242
using tiles decomposition
rank 182 neighbours 198 183 166 181
using tiles decomposition
rank 4 neighbours 20 5 -1 3
using tiles decomposition
rank 58 neighbours 74 59 42 57
using tiles decomposition
rank 21 neighbours 37 22 5 20
using tiles decomposition
rank 34 neighbours 50 35 18 33
using tiles decompositionusing tiles decomposition
rank 130 neighbours 146 131 114 129
using tiles decomposition
rank 155 neighbours 171 156 139 154
using tiles decomposition
rank 86 neighbours 102 87 70 85
using tiles decompositionusing tiles decomposition
rank 196 neighbours 212 197 180 195
using tiles decomposition
rank 119 neighbours 135 120 103 118
using tiles decomposition
rank 246 neighbours -1 247 230 245
using tiles decompositionusing tiles decomposition
rank 6 neighbours 22 7 -1 5
using tiles decomposition
rank 59 neighbours 75 60 43 58
using tiles decomposition
rank 22 neighbours 38 23 6 21
using tiles decomposition
rank 35 neighbours 51 36 19 34
using tiles decomposition
rank 67 neighbours 83 68 51 66
using tiles decomposition
rank 132 neighbours 148 133 116 131
using tiles decomposition
rank 159 neighbours 175 -1 143 158
using tiles decomposition
rank 87 neighbours 103 88 71 86
using tiles decomposition
rank 215 neighbours 231 216 199 214
using tiles decomposition
rank 199 neighbours 215 200 183 198
using tiles decompositionusing tiles decomposition
rank 122 neighbours 138 123 106 121
using tiles decomposition
rank 225 neighbours 241 226 209 224
using tiles decomposition
rank 160 neighbours 176 161 144 -1
using tiles decomposition
rank 247 neighbours -1 248 231 246
using tiles decomposition
rank 186 neighbours 202 187 170 185
using tiles decomposition
rank 15 neighbours 31 -1 -1 14
using tiles decomposition
rank 62 neighbours 78 63 46 61
using tiles decomposition
rank 23 neighbours 39 24 7 22
using tiles decomposition
rank 36 neighbours 52 37 20 35
using tiles decomposition
rank 68 neighbours 84 69 52 67
using tiles decomposition
rank 135 neighbours 151 136 119 134
using tiles decomposition
rank 144 neighbours 160 145 128 -1
using tiles decomposition
rank 90 neighbours 106 91 74 89
using tiles decomposition
rank 217 neighbours 233 218 201 216
using tiles decomposition
rank 200 neighbours 216 201 184 199
using tiles decomposition
rank 97 neighbours 113 98 81 96
using tiles decompositionusing tiles decomposition
rank 226 neighbours 242 227 210 225
using tiles decomposition
rank 161 neighbours 177 162 145 160
using tiles decomposition
rank 250 neighbours -1 251 234 249
using tiles decomposition
rank 187 neighbours 203 188 171 186
using tiles decomposition
rank 8 neighbours 24 9 -1 7
using tiles decomposition
rank 48 neighbours 64 49 32 -1
using tiles decomposition
rank 27 neighbours 43 28 11 26
using tiles decomposition
rank 37 neighbours 53 38 21 36

rank 69 neighbours 85 70 53 68
using tiles decomposition
rank 142 neighbours 158 143 126 141
using tiles decomposition
rank 146 neighbours 162 147 130 145
using tiles decompositionusing tiles decomposition
rank 218 neighbours 234 219 202 217
using tiles decomposition
rank 203 neighbours 219 204 187 202
using tiles decomposition
rank 99 neighbours 115 100 83 98
using tiles decomposition
rank 126 neighbours 142 127 110 125
using tiles decomposition
rank 227 neighbours 243 228 211 226
using tiles decomposition
rank 162 neighbours 178 163 146 161
using tiles decomposition
rank 251 neighbours -1 252 235 250
using tiles decomposition
rank 176 neighbours 192 177 160 -1
using tiles decomposition
rank 12 neighbours 28 13 -1 11
using tiles decomposition
rank 50 neighbours 66 51 34 49
using tiles decomposition
rank 31 neighbours 47 -1 15 30
using tiles decomposition
rank 38 neighbours 54 39 22 37
using tiles decompositionusing tiles decomposition
rank 143 neighbours 159 -1 127 142
using tiles decomposition
rank 148 neighbours 164 149 132 147
using tiles decomposition
rank 95 neighbours 111 -1 79 94
using tiles decomposition
rank 219 neighbours 235 220 203 218
using tiles decomposition
rank 204 neighbours 220 205 188 203
using tiles decomposition
rank 103 neighbours 119 104 87 102
using tiles decomposition
rank 127 neighbours 143 -1 111 126
using tiles decomposition
rank 228 neighbours 244 229 212 227
using tiles decompositionusing tiles decomposition
rank 254 neighbours -1 255 238 253
using tiles decomposition
rank 9 neighbours 25 10 -1 8
using tiles decomposition
rank 52 neighbours 68 53 36 51
using tiles decomposition
rank 17 neighbours 33 18 1 16
using tiles decomposition
rank 40 neighbours 56 41 24 39
using tiles decomposition
rank 78 neighbours 94 79 62 77
using tiles decomposition
rank 134 neighbours 150 135 118 133
using tiles decomposition
rank 149 neighbours 165 150 133 148
using tiles decomposition
rank 80 neighbours 96 81 64 -1
using tiles decomposition
rank 222 neighbours 238 223 206 221
using tiles decomposition
rank 205 neighbours 221 206 189 204
using tiles decomposition
rank 98 neighbours 114 99 82 97
using tiles decomposition
rank 112 neighbours 128 113 96 -1
using tiles decomposition
rank 230 neighbours 246 231 214 229
using tiles decomposition
rank 164 neighbours 180 165 148 163
using tiles decomposition
rank 240 neighbours -1 241 224 -1
using tiles decomposition
rank 180 neighbours 196 181 164 179
using tiles decomposition
rank 13 neighbours 29 14 -1 12
using tiles decomposition
rank 53 neighbours 69 54 37 52
using tiles decomposition
rank 20 neighbours 36 21 4 19
using tiles decomposition
rank 43 neighbours 59 44 27 42
using tiles decomposition
rank 79 neighbours 95 -1 63 78
using tiles decomposition
rank 136 neighbours 152 137 120 135
using tiles decomposition
rank 153 neighbours 169 154 137 152
using tiles decomposition
rank 81 neighbours 97 82 65 80
using tiles decomposition
rank 223 neighbours 239 -1 207 222
using tiles decomposition
rank 206 neighbours 222 207 190 205
using tiles decomposition
rank 100 neighbours 116 101 84 99
using tiles decomposition
rank 113 neighbours 129 114 97 112
using tiles decompositionusing tiles decomposition
rank 167 neighbours 183 168 151 166
using tiles decomposition
rank 241 neighbours -1 242 225 240
using tiles decomposition
rank 181 neighbours 197 182 165 180
rank 3 neighbours 19 4 -1 2
using tiles decomposition
rank 54 neighbours 70 55 38 53
using tiles decomposition
rank 25 neighbours 41 26 9 24
using tiles decomposition
rank 44 neighbours 60 45 28 43
using tiles decomposition
rank 64 neighbours 80 65 48 -1
using tiles decomposition
rank 137 neighbours 153 138 121 136
using tiles decomposition
rank 154 neighbours 170 155 138 153
using tiles decomposition
rank 84 neighbours 100 85 68 83
using tiles decomposition
rank 208 neighbours 224 209 192 -1
using tiles decomposition
rank 207 neighbours 223 -1 191 206
using tiles decomposition
rank 101 neighbours 117 102 85 100
using tiles decomposition
rank 116 neighbours 132 117 100 115
using tiles decomposition
rank 232 neighbours 248 233 216 231
using tiles decomposition
rank 171 neighbours 187 172 155 170
using tiles decomposition
rank 244 neighbours -1 245 228 243
using tiles decomposition
rank 185 neighbours 201 186 169 184
using tiles decompositionusing tiles decomposition
rank 57 neighbours 73 58 41 56
using tiles decomposition
rank 26 neighbours 42 27 10 25
using tiles decomposition
rank 46 neighbours 62 47 30 45
using tiles decomposition
rank 65 neighbours 81 66 49 64
using tiles decomposition
rank 140 neighbours 156 141 124 139
using tiles decomposition
rank 156 neighbours 172 157 140 155
using tiles decomposition
rank 85 neighbours 101 86 69 84
using tiles decomposition
rank 209 neighbours 225 210 193 208
using tiles decomposition
rank 193 neighbours 209 194 177 192
using tiles decomposition
rank 102 neighbours 118 103 86 101
using tiles decomposition
rank 117 neighbours 133 118 101 116
using tiles decomposition
rank 233 neighbours 249 234 217 232
using tiles decomposition
rank 174 neighbours 190 175 158 173
using tiles decomposition
rank 245 neighbours -1 246 229 244
using tiles decomposition
rank 190 neighbours 206 191 174 189

using tiles decomposition
rank 60 neighbours 76 61 44 59
using tiles decomposition
rank 28 neighbours 44 29 12 27
using tiles decomposition
rank 47 neighbours 63 -1 31 46
using tiles decomposition
rank 70 neighbours 86 71 54 69
using tiles decomposition
rank 141 neighbours 157 142 125 140
using tiles decomposition
rank 157 neighbours 173 158 141 156
using tiles decomposition
rank 89 neighbours 105 90 73 88
using tiles decomposition
rank 213 neighbours 229 214 197 212
using tiles decomposition
rank 197 neighbours 213 198 181 196
using tiles decomposition
rank 104 neighbours 120 105 88 103
using tiles decomposition
rank 120 neighbours 136 121 104 119
using tiles decomposition
rank 235 neighbours 251 236 219 234
using tiles decomposition
rank 175 neighbours 191 -1 159 174
using tiles decomposition
rank 248 neighbours -1 249 232 247
using tiles decomposition
rank 191 neighbours 207 -1 175 190
rank 10 neighbours 26 11 -1 9
using tiles decomposition
rank 61 neighbours 77 62 45 60
using tiles decomposition
rank 29 neighbours 45 30 13 28
using tiles decomposition
rank 41 neighbours 57 42 25 40
using tiles decomposition
rank 72 neighbours 88 73 56 71
using tiles decomposition
using tiles decomposition
rank 158 neighbours 174 159 142 157
using tiles decomposition
rank 92 neighbours 108 93 76 91
using tiles decomposition
rank 216 neighbours 232 217 200 215
using tiles decomposition
rank 198 neighbours 214 199 182 197
using tiles decomposition
rank 105 neighbours 121 106 89 104
using tiles decomposition
rank 121 neighbours 137 122 105 120
using tiles decomposition
rank 236 neighbours 252 237 220 235
using tiles decomposition
rank 165 neighbours 181 166 149 164
using tiles decomposition
rank 249 neighbours -1 250 233 248
using tiles decomposition
rank 177 neighbours 193 178 161 176
using tiles decompositionusing tiles decomposition
rank 63 neighbours 79 -1 47 62
using tiles decomposition
rank 30 neighbours 46 31 14 29
using tiles decomposition
rank 45 neighbours 61 46 29 44
using tiles decomposition
rank 73 neighbours 89 74 57 72
using tiles decomposition
rank 129 neighbours 145 130 113 128
using tiles decomposition
rank 145 neighbours 161 146 129 144
using tiles decomposition
rank 93 neighbours 109 94 77 92
using tiles decomposition
rank 220 neighbours 236 221 204 219
using tiles decomposition
rank 201 neighbours 217 202 185 200
using tiles decomposition
rank 107 neighbours 123 108 91 106
using tiles decomposition
rank 124 neighbours 140 125 108 123
using tiles decomposition
rank 238 neighbours 254 239 222 237
using tiles decomposition
rank 166 neighbours 182 167 150 165
using tiles decomposition
rank 252 neighbours -1 253 236 251
using tiles decomposition
rank 188 neighbours 204 189 172 187

using tiles decomposition
rank 49 neighbours 65 50 33 48
using tiles decomposition
rank 24 neighbours 40 25 8 23

using tiles decomposition
rank 74 neighbours 90 75 58 73
rank 128 neighbours 144 129 112 -1
using tiles decomposition
rank 152 neighbours 168 153 136 151
using tiles decomposition
rank 94 neighbours 110 95 78 93
using tiles decomposition
rank 221 neighbours 237 222 205 220

using tiles decomposition
rank 108 neighbours 124 109 92 107
using tiles decomposition
rank 125 neighbours 141 126 109 124
using tiles decomposition
rank 239 neighbours 255 -1 223 238
using tiles decomposition
rank 168 neighbours 184 169 152 167
using tiles decomposition
rank 253 neighbours -1 254 237 252
using tiles decomposition
rank 189 neighbours 205 190 173 188
rank 0 neighbours 16 1 -1 -1
using tiles decomposition
rank 56 neighbours 72 57 40 55

using tiles decomposition
rank 42 neighbours 58 43 26 41
using tiles decomposition
rank 75 neighbours 91 76 59 74
using tiles decomposition
rank 138 neighbours 154 139 122 137



using tiles decompositionusing tiles decomposition
rank 109 neighbours 125 110 93 108

using tiles decomposition
rank 224 neighbours 240 225 208 -1
using tiles decomposition
rank 169 neighbours 185 170 153 168
using tiles decomposition
rank 255 neighbours -1 -1 239 254
using tiles decomposition
rank 184 neighbours 200 185 168 183
Problem dimensions 8192x8192 for 50 iterations.

rank 19 neighbours 35 20 3 18
rank 32 neighbours 48 33 16 -1
using tiles decomposition
rank 76 neighbours 92 77 60 75

rank 150 neighbours 166 151 134 149
rank 91 neighbours 107 92 75 90
rank 214 neighbours 230 215 198 213
using tiles decomposition
rank 192 neighbours 208 193 176 -1
using tiles decomposition
rank 110 neighbours 126 111 94 109
rank 123 neighbours 139 124 107 122
using tiles decomposition
rank 229 neighbours 245 230 213 228
using tiles decomposition
rank 172 neighbours 188 173 156 171


using tiles decompositionrank 51 neighbours 67 52 35 50
using tiles decomposition
rank 77 neighbours 93 78 61 76
rank 131 neighbours 147 132 115 130
using tiles decomposition
rank 202 neighbours 218 203 186 201
using tiles decomposition
rank 111 neighbours 127 -1 95 110
using tiles decomposition
rank 237 neighbours 253 238 221 236
using tiles decomposition
rank 173 neighbours 189 174 157 172
rank 242 neighbours -1 243 226 241
rank 183 neighbours 199 184 167 182



rank 195 neighbours 211 196 179 194
using tiles decomposition
rank 106 neighbours 122 107 90 105
using tiles decomposition
rank 234 neighbours 250 235 218 233
using tiles decomposition
rank 170 neighbours 186 171 154 169
rank 1 neighbours 17 2 -1 0
rank 71 neighbours 87 72 55 70
rank 88 neighbours 104 89 72 87



rank 96 neighbours 112 97 80 -1
rank 231 neighbours 247 232 215 230
rank 163 neighbours 179 164 147 162
step 1
finished on diffusion iteration 100 with error 2.277596e+05
step 2
finished on diffusion iteration 100 with error 6.111547e+04
step 3
finished on diffusion iteration 100 with error 1.920405e+04
step 4
finished on diffusion iteration 100 with error 2.665860e+04
step 5
finished on diffusion iteration 100 with error 9.188103e+03
step 6
finished on diffusion iteration 100 with error 1.337902e+04
step 7
finished on diffusion iteration 100 with error 5.166297e+03
step 8
finished on diffusion iteration 100 with error 8.446812e+03
step 9
finished on diffusion iteration 100 with error 3.311970e+03
step 10
finished on diffusion iteration 100 with error 6.004612e+03
step 11
finished on diffusion iteration 100 with error 2.301079e+03
step 12
finished on diffusion iteration 100 with error 4.598945e+03
step 13
finished on diffusion iteration 100 with error 1.683623e+03
step 14
finished on diffusion iteration 100 with error 3.710608e+03
step 15
finished on diffusion iteration 100 with error 1.275064e+03
step 16
finished on diffusion iteration 100 with error 3.112901e+03
step 17
finished on diffusion iteration 100 with error 9.883172e+02
step 18
finished on diffusion iteration 100 with error 2.692992e+03
step 19
finished on diffusion iteration 100 with error 7.777909e+02
step 20
finished on diffusion iteration 100 with error 2.389220e+03
step 21
finished on diffusion iteration 100 with error 6.176637e+02
step 22
finished on diffusion iteration 100 with error 2.165411e+03
step 23
finished on diffusion iteration 100 with error 4.924034e+02
step 24
finished on diffusion iteration 100 with error 1.999108e+03
step 25
finished on diffusion iteration 100 with error 3.922258e+02
step 26
finished on diffusion iteration 100 with error 1.875661e+03
step 27
finished on diffusion iteration 100 with error 3.107537e+02
step 28
finished on diffusion iteration 100 with error 1.785005e+03
step 29
finished on diffusion iteration 100 with error 2.437307e+02
step 30
finished on diffusion iteration 100 with error 1.719702e+03
step 31
finished on diffusion iteration 100 with error 1.882729e+02
step 32
finished on diffusion iteration 100 with error 1.673536e+03
step 33
finished on diffusion iteration 100 with error 1.424031e+02
step 34
finished on diffusion iteration 100 with error 1.640224e+03
step 35
finished on diffusion iteration 100 with error 1.047483e+02
step 36
finished on diffusion iteration 100 with error 1.612055e+03
step 37
finished on diffusion iteration 100 with error 7.433359e+01
step 38
finished on diffusion iteration 100 with error 1.578541e+03
step 39
finished on diffusion iteration 100 with error 5.042761e+01
step 40
finished on diffusion iteration 100 with error 1.525361e+03
step 41
finished on diffusion iteration 100 with error 3.238495e+01
step 42
finished on diffusion iteration 100 with error 1.433544e+03
step 43
finished on diffusion iteration 100 with error 1.968410e+01
step 44
finished on diffusion iteration 100 with error 1.230950e+03
step 45
finished on diffusion iteration 100 with error 8.692132e+01
step 46
finished on diffusion iteration 100 with error 5.698552e+02
step 47
finished on diffusion iteration 100 with error 1.005364e+02
step 48
finished on diffusion iteration 100 with error 6.028068e+02
step 49
finished on diffusion iteration 100 with error 1.078634e+02
step 50
finished on diffusion iteration 100 with error 5.508411e+02

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.29496303
communications                            10050                 14.98795925
calculate alpha                            5000                 11.62726332
calculate new r2                           5000                 15.08432453
update conjugate                           5000                  6.46761984

Total elapsed time: 48.462s, entries * are excluded.

-------------------------------------------------------------

wallclock 50.9100, elapsed simulation time 0.0600s
