node47-014:388a:ac86d8e0: 2148 us(2148 us):  open_hca: device mlx4_0 not found
node47-020:512d:ac86d8e0: 1929 us(1929 us): node47-008:1920d:ac86d8e0: 1913 us(1913 us):  open_hca: device mlx4_0 not found
node47-007:1e62b:ac86d8e0: 2000 us(2000 us): node47-020:5127:ac86d8e0: 1873 us(1873 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:3892:ac86d8e0: 2967 us(2967 us): node47-014:388a:ac86d8e0: 3201 us(1053 us):  open_hca: device mlx4_0 not found
node47-019:495e:ac86d8e0: 4877 us(4877 us): node47-014:3887:ac86d8e0: 3556 us(3556 us):  open_hca: device mlx4_0 not found
node47-020:5135:ac86d8e0: 2704 us(2704 us):  open_hca: device mlx4_0 not found
node47-017:1e6b8:ac86d8e0: 3507 us(3507 us): node47-008:19219:ac86d8e0: 2885 us(2885 us): node47-007:1e630:ac86d8e0: 3707 us(3707 us): node31-038:198d3:ac86d8e0: 2239 us(2239 us):  open_hca: device mlx4_0 not found
node47-014:388e:ac86d8e0: 1807 us(1807 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1920d:ac86d8e0: 2863 us(950 us):  open_hca: device mlx4_0 not found
node47-007:1e625:ac86d8e0: 3739 us(3739 us):  open_hca: device mlx4_0 not found
node31-038:198d3:ac86d8e0: 3169 us(930 us):  open_hca: device mlx4_0 not found
node47-020:5134:ac86d8e0: 2695 us(2695 us):  open_hca: device mlx4_0 not found
node47-017:1e6b8:ac86d8e0: 4524 us(1017 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e62b:ac86d8e0: 3992 us(1992 us):  open_hca: device mlx4_0 not found
node47-014:3890:ac86d8e0: 1836 us(1836 us):  open_hca: device mlx4_0 not found
node47-020:5127:ac86d8e0: 2953 us(1080 us):  open_hca: device mlx4_0 not found
node47-008:19214:ac86d8e0: 2729 us(2729 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:198d8:ac86d8e0: 3723 us(3723 us):  open_hca: device mlx4_0 not found
node47-014:3894:ac86d8e0: 3510 us(3510 us):  open_hca: device mlx4_0 not found
node47-020:512c:ac86d8e0: 3539 us(3539 us): node47-008:1921c:ac86d8e0: 3657 us(3657 us):  open_hca: device mlx4_0 not found
node47-007:1e625:ac86d8e0: 4606 us(867 us):  open_hca: device mlx4_0 not found
node31-038:198d4:ac86d8e0: 1971 us(1971 us): node47-019:4955:ac86d8e0: 5284 us(5284 us):  open_hca: device mlx4_0 not found
node31-037:3cc1:ac86d8e0: 2765 us(2765 us): node47-002:c9d1:ac86d8e0: 2424 us(2424 us):  open_hca: device mlx4_0 not found
node47-019:4956:ac86d8e0: 5246 us(5246 us):  open_hca: device mlx4_0 not found
node47-014:388b:ac86d8e0: 3600 us(3600 us):  open_hca: device mlx4_0 not found
node47-020:512d:ac86d8e0: 3752 us(1823 us):  open_hca: device mlx4_0 not found
node47-017:1e6b7:ac86d8e0: 5400 us(5400 us): node47-008:1920e:ac86d8e0: 3798 us(3798 us):  open_hca: device mlx4_0 not found
node47-009:f0e6:ac86d8e0: 3710 us(3710 us): node31-039:147e2:ac86d8e0: 2174 us(2174 us):  open_hca: device mlx4_0 not found
node47-002:c9d3:ac86d8e0: 2365 us(2365 us):  open_hca: device mlx4_0 not found
node47-019:4955:ac86d8e0: 5776 us(492 us):  open_hca: device mlx4_0 not found
node47-014:3887:ac86d8e0: 4137 us(581 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e623:ac86d8e0: 5438 us(5438 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:198d1:ac86d8e0: 4017 us(4017 us):  open_hca: device mlx4_0 not found
node47-019:4956:ac86d8e0: 5663 us(417 us): node47-014:388e:ac86d8e0: 2436 us(629 us): node47-020:5134:ac86d8e0: 3620 us(925 us): node47-017:1e6af:ac86d8e0: 5662 us(5662 us):  open_hca: device mlx4_0 not found
node47-008:19211:ac86d8e0: 4030 us(4030 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:f0e7:ac86d8e0: 3640 us(3640 us):  open_hca: device mlx4_0 not found
node31-038:198df:ac86d8e0: 3768 us(3768 us):  open_hca: device mlx4_0 not found
node47-019:4957:ac86d8e0: 5600 us(5600 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:1e6af:ac86d8e0: 5950 us(288 us):  open_hca: device mlx4_0 not found
node47-008:19217:ac86d8e0: 4232 us(4232 us):  open_hca: device mlx4_0 not found
node47-007:1e628:ac86d8e0: 6337 us(6337 us):  open_hca: device mlx4_0 not found
node47-009:f0e1:ac86d8e0: 2786 us(2786 us):  open_hca: device mlx4_0 not found
node31-038:198d2:ac86d8e0: 4349 us(4349 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:388d:ac86d8e0: 4486 us(4486 us):  open_hca: device mlx4_0 not found
node47-020:5131:ac86d8e0: 1948 us(1948 us): node47-008:19214:ac86d8e0: 3361 us(632 us):  open_hca: device mlx4_0 not found
node47-007:1e622:ac86d8e0: 5151 us(5151 us): node47-009:f0e8:ac86d8e0: 4733 us(4733 us): node31-038:198da:ac86d8e0: 4237 us(4237 us):  open_hca: device mlx4_0 not found
node31-037:3cbf:ac86d8e0: 2496 us(2496 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:2354:ac86d8e0: 2986 us(2986 us):  open_hca: device mlx4_0 not found
node47-008:19219:ac86d8e0: 4401 us(1516 us): node47-007:1e629:ac86d8e0: 6468 us(6468 us):  open_hca: device mlx4_0 not found
node31-038:198d5:ac86d8e0: 4458 us(4458 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:3885:ac86d8e0: 2542 us(2542 us):  open_hca: device mlx4_0 not found
node47-020:5133:ac86d8e0: 1877 us(1877 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e630:ac86d8e0: 6521 us(2814 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:4957:ac86d8e0: 6070 us(470 us):  open_hca: device mlx4_0 not found
node47-014:3890:ac86d8e0: 2587 us(751 us):  open_hca: device mlx4_0 not found
node47-020:5135:ac86d8e0: 3974 us(1270 us):  open_hca: device mlx4_0 not found
node47-008:1920f:ac86d8e0: 4374 us(4374 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:147de:ac86d8e0: 2728 us(2728 us): node31-038:198d6:ac86d8e0: 2402 us(2402 us):  open_hca: device mlx4_0 not found
node47-014:3888:ac86d8e0: 4497 us(4497 us):  open_hca: device mlx4_0 not found
node47-020:512f:ac86d8e0: 4031 us(4031 us):  open_hca: device mlx4_0 not found
node47-008:1921c:ac86d8e0: 4543 us(886 us):  open_hca: device mlx4_0 not found
node47-007:1e62c:ac86d8e0: 4626 us(4626 us): node47-009:f0df:ac86d8e0: 4262 us(4262 us):  open_hca: device mlx4_0 not found
node31-039:147e2:ac86d8e0: 3343 us(1169 us): node31-038:198d8:ac86d8e0: 4801 us(1078 us): node47-014:3894:ac86d8e0: 4313 us(803 us): node47-020:512c:ac86d8e0: 4513 us(974 us):  open_hca: device mlx4_0 not found
node47-008:1920e:ac86d8e0: 4899 us(1101 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:f0e5:ac86d8e0: 2819 us(2819 us):  open_hca: device mlx4_0 not found
node31-039:147e7:ac86d8e0: 2479 us(2479 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:5128:ac86d8e0: 4030 us(4030 us): node47-008:19211:ac86d8e0: 4953 us(923 us):  open_hca: device mlx4_0 not found
node47-007:1e628:ac86d8e0: 6727 us(390 us):  open_hca: device mlx4_0 not found
node47-009:f0eb:ac86d8e0: 4509 us(4509 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:198dc:ac86d8e0: 2529 us(2529 us): node47-014:3893:ac86d8e0: 2527 us(2527 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:19215:ac86d8e0: 2971 us(2971 us): node47-007:1e623:ac86d8e0: 6799 us(1361 us): node47-009:f0e6:ac86d8e0: 4817 us(1107 us):  open_hca: device mlx4_0 not found
node47-002:c9d9:ac86d8e0: 3586 us(3586 us):  open_hca: device mlx4_0 not found
node47-014:3889:ac86d8e0: 2524 us(2524 us):  open_hca: device mlx4_0 not found
node47-020:5129:ac86d8e0: 2412 us(2412 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:f0e1:ac86d8e0: 3412 us(626 us):  open_hca: device mlx4_0 not found
node31-038:198e0:ac86d8e0: 2570 us(2570 us): node47-014:388b:ac86d8e0: 4544 us(944 us):  open_hca: device mlx4_0 not found
node47-020:5132:ac86d8e0: 5043 us(5043 us):  open_hca: device mlx4_0 not found
node47-017:1e6b6:ac86d8e0: 6054 us(6054 us): node47-008:19217:ac86d8e0: 5274 us(1042 us): node47-007:1e631:ac86d8e0: 4530 us(4530 us):  open_hca: device mlx4_0 not found
node31-038:198d1:ac86d8e0: 5038 us(1021 us): node47-002:c9d1:ac86d8e0: 3870 us(1446 us):  open_hca: device mlx4_0 not found
node47-014:388d:ac86d8e0: 5371 us(885 us):  open_hca: device mlx4_0 not found
node47-020:5128:ac86d8e0: 4509 us(479 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e629:ac86d8e0: 7012 us(544 us):  open_hca: device mlx4_0 not found
node47-009:f0e4:ac86d8e0: 4495 us(4495 us): node31-038:198df:ac86d8e0: 4732 us(964 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c9d3:ac86d8e0: 3706 us(1341 us):  open_hca: device mlx4_0 not found
node47-019:495a:ac86d8e0: 7445 us(7445 us): node47-014:3885:ac86d8e0: 3385 us(843 us):  open_hca: device mlx4_0 not found
node47-020:512b:ac86d8e0: 2993 us(2993 us):  open_hca: device mlx4_0 not found
node47-017:1e6b7:ac86d8e0: 7414 us(2014 us):  open_hca: device mlx4_0 not found
node47-008:19212:ac86d8e0: 3417 us(3417 us):  open_hca: device mlx4_0 not found
node47-009:f0e2:ac86d8e0: 2682 us(2682 us):  open_hca: device mlx4_0 not found
node31-038:198db:ac86d8e0: 4981 us(4981 us):  open_hca: device mlx4_0 not found
node47-002:c9df:ac86d8e0: 3028 us(3028 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:3892:ac86d8e0: 5476 us(2509 us): node47-020:512f:ac86d8e0: 5061 us(1030 us):  open_hca: device mlx4_0 not found
node47-017:1e6b6:ac86d8e0: 6365 us(311 us):  open_hca: device mlx4_0 not found
node47-007:1e62c:ac86d8e0: 5354 us(728 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c9d9:ac86d8e0: 3816 us(230 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:5131:ac86d8e0: 3278 us(1330 us):  open_hca: device mlx4_0 not found
node47-017:1e6b2:ac86d8e0: 4995 us(4995 us):  open_hca: device mlx4_0 not found
node47-008:1920f:ac86d8e0: 5606 us(1232 us):  open_hca: device mlx4_0 not found
node47-009:f0eb:ac86d8e0: 4919 us(410 us):  open_hca: device mlx4_0 not found
node31-038:198de:ac86d8e0: 2465 us(2465 us):  open_hca: device mlx4_0 not found
node47-014:3888:ac86d8e0: 5296 us(799 us): node47-020:5133:ac86d8e0: 3237 us(1360 us):  open_hca: device mlx4_0 not found
node47-009:f0ec:ac86d8e0: 2692 us(2692 us):  open_hca: device mlx4_0 not found
node31-038:198d5:ac86d8e0: 4925 us(467 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1921b:ac86d8e0: 3298 us(3298 us):  open_hca: device mlx4_0 not found
node47-009:f0e0:ac86d8e0: 3090 us(3090 us):  open_hca: device mlx4_0 not found
node31-039:147da:ac86d8e0: 3045 us(3045 us): node31-038:198d4:ac86d8e0: 3330 us(1359 us):  open_hca: device mlx4_0 not found
node47-019:495e:ac86d8e0: 7893 us(3016 us): node47-014:3893:ac86d8e0: 3205 us(678 us): node47-020:5130:ac86d8e0: 2387 us(2387 us):  open_hca: device mlx4_0 not found
node47-008:19212:ac86d8e0: 3764 us(347 us):  open_hca: device mlx4_0 not found
node47-009:f0e4:ac86d8e0: 4790 us(295 us):  open_hca: device mlx4_0 not found
node31-038:198d9:ac86d8e0: 2495 us(2495 us):  open_hca: device mlx4_0 not found
node31-037:3cc1:ac86d8e0: 4022 us(1257 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1921a:ac86d8e0: 3695 us(3695 us):  open_hca: device mlx4_0 not found
node47-007:1e62a:ac86d8e0: 4520 us(4520 us): node47-009:f0ea:ac86d8e0: 4764 us(4764 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:4962:ac86d8e0: 4915 us(4915 us):  open_hca: device mlx4_0 not found
node47-014:3891:ac86d8e0: 2705 us(2705 us):  open_hca: device mlx4_0 not found
node47-020:512a:ac86d8e0: 3282 us(3282 us):  open_hca: device mlx4_0 not found
node47-017:1e6b4:ac86d8e0: 6747 us(6747 us): node47-008:19210:ac86d8e0: 3762 us(3762 us):  open_hca: device mlx4_0 not found
node47-007:1e62d:ac86d8e0: 4833 us(4833 us):  open_hca: device mlx4_0 not found
node47-009:f0e8:ac86d8e0: 5535 us(802 us):  open_hca: device mlx4_0 not found
node31-039:147e6:ac86d8e0: 3733 us(3733 us):  open_hca: device mlx4_0 not found
node31-038:198d7:ac86d8e0: 2480 us(2480 us):  open_hca: device mlx4_0 not found
node47-019:4953:ac86d8e0: 8027 us(8027 us):  open_hca: device mlx4_0 not found
node47-014:3886:ac86d8e0: 3461 us(3461 us):  open_hca: device mlx4_0 not found
node47-020:5129:ac86d8e0: 3094 us(682 us):  open_hca: device mlx4_0 not found
node47-017:1e6b2:ac86d8e0: 5314 us(319 us):  open_hca: device mlx4_0 not found
node47-008:1921b:ac86d8e0: 3529 us(231 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:f0e7:ac86d8e0: 4831 us(1191 us): node31-039:147d9:ac86d8e0: 2561 us(2561 us):  open_hca: device mlx4_0 not found
node31-038:198d2:ac86d8e0: 5328 us(979 us): node47-002:c9d5:ac86d8e0: 4398 us(4398 us):  open_hca: device mlx4_0 not found
node47-014:3889:ac86d8e0: 3569 us(1045 us):  open_hca: device mlx4_0 not found
node47-020:5132:ac86d8e0: 5789 us(746 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:1921a:ac86d8e0: 3968 us(273 us):  open_hca: device mlx4_0 not found
node47-007:1e62a:ac86d8e0: 4951 us(431 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:147e7:ac86d8e0: 3533 us(1054 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c9df:ac86d8e0: 3860 us(832 us):  open_hca: device mlx4_0 not found
node47-019:4962:ac86d8e0: 5191 us(276 us):  open_hca: device mlx4_0 not found
node47-014:3891:ac86d8e0: 3032 us(327 us):  open_hca: device mlx4_0 not found
node47-020:512b:ac86d8e0: 3689 us(696 us):  open_hca: device mlx4_0 not found
node47-016:14b53:ac86d8e0: 3631 us(3631 us):  open_hca: device mlx4_0 not found
node47-017:1e6b4:ac86d8e0: 7151 us(404 us): node47-010:234d:ac86d8e0: 4580 us(4580 us): node47-013:19c8f:ac86d8e0: 1918 us(1918 us):  open_hca: device mlx4_0 not found
node47-008:19210:ac86d8e0: 4085 us(323 us): node47-015:14061:ac86d8e0: 3453 us(3453 us):  open_hca: device mlx4_0 not found
node47-007:1e62d:ac86d8e0: 5293 us(460 us):  open_hca: device mlx4_0 not found
node47-009:f0ec:ac86d8e0: 2991 us(299 us): node31-039:147e3:ac86d8e0: 3814 us(3814 us):  open_hca: device mlx4_0 not found
node31-038:198da:ac86d8e0: 5226 us(989 us): node31-037:3cbd:ac86d8e0: 4815 us(4815 us): node47-002:c9d5:ac86d8e0: 5017 us(619 us):  open_hca: device mlx4_0 not found
node47-019:4953:ac86d8e0: 8312 us(285 us): node47-014:3886:ac86d8e0: 3686 us(225 us):  open_hca: device mlx4_0 not found
node47-020:5130:ac86d8e0: 2830 us(443 us):  open_hca: device mlx4_0 not found
node47-016:14b4d:ac86d8e0: 5073 us(5073 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:c175:ac86d8e0: 6405 us(6405 us):  open_hca: device mlx4_0 not found
node47-013:19c8c:ac86d8e0: 3620 us(3620 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1406c:ac86d8e0: 3387 us(3387 us):  open_hca: device mlx4_0 not found
node47-007:1e627:ac86d8e0: 4952 us(4952 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:3cbf:ac86d8e0: 4384 us(1888 us): node47-002:c9d8:ac86d8e0: 3806 us(3806 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:388c:ac86d8e0: 6360 us(6360 us):  open_hca: device mlx4_0 not found
node47-020:512a:ac86d8e0: 3640 us(358 us):  open_hca: device mlx4_0 not found
node47-016:14b4a:ac86d8e0: 4874 us(4874 us):  open_hca: device mlx4_0 not found
node47-017:1e6b9:ac86d8e0: 6065 us(6065 us):  open_hca: device mlx4_0 not found
node47-010:2354:ac86d8e0: 4720 us(1734 us): node47-018:c17d:ac86d8e0: 5967 us(5967 us):  open_hca: device mlx4_0 not found
node47-013:19c85:ac86d8e0: 3012 us(3012 us):  open_hca: device mlx4_0 not found
node47-008:19215:ac86d8e0: 4687 us(1716 us):  open_hca: device mlx4_0 not found
node47-015:14061:ac86d8e0: 3785 us(332 us):  open_hca: device mlx4_0 not found
node47-007:1e626:ac86d8e0: 4960 us(4960 us):  open_hca: device mlx4_0 not found
node47-009:f0e5:ac86d8e0: 3728 us(909 us):  open_hca: device mlx4_0 not found
node31-039:147e1:ac86d8e0: 3878 us(3878 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c9dc:ac86d8e0: 5471 us(5471 us): node47-019:4960:ac86d8e0: 5870 us(5870 us):  open_hca: device mlx4_0 not found
node47-014:388c:ac86d8e0: 6768 us(408 us):  open_hca: device mlx4_0 not found
node47-020:5136:ac86d8e0: 1893 us(1893 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:1e6bc:ac86d8e0: 8442 us(8442 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:c175:ac86d8e0: 6697 us(292 us): node47-013:19c8e:ac86d8e0: 4197 us(4197 us): node47-008:19216:ac86d8e0: 4140 us(4140 us):  open_hca: device mlx4_0 not found
node47-015:1406c:ac86d8e0: 3815 us(428 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:f0df:ac86d8e0: 5575 us(1313 us):  open_hca: device mlx4_0 not found
node31-039:147d9:ac86d8e0: 2813 us(252 us): node31-038:198dc:ac86d8e0: 3322 us(793 us): node31-037:3cba:ac86d8e0: 3768 us(3768 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:495a:ac86d8e0: 8722 us(1277 us): node47-014:388f:ac86d8e0: 2432 us(2432 us):  open_hca: device mlx4_0 not found
node47-020:512e:ac86d8e0: 2500 us(2500 us):  open_hca: device mlx4_0 not found
node47-016:14b53:ac86d8e0: 5180 us(1549 us): node47-017:1e6bc:ac86d8e0: 8699 us(257 us): node47-010:235a:ac86d8e0: 5298 us(5298 us): node47-018:c17d:ac86d8e0: 6209 us(242 us):  open_hca: device mlx4_0 not found
node47-013:19c89:ac86d8e0: 3022 us(3022 us): node47-008:19218:ac86d8e0: 4731 us(4731 us):  open_hca: device mlx4_0 not found
node47-015:14063:ac86d8e0: 4667 us(4667 us): node47-007:1e622:ac86d8e0: 6858 us(1707 us):  open_hca: device mlx4_0 not found
node47-009:f0e0:ac86d8e0: 4700 us(1610 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:3cb8:ac86d8e0: 3618 us(3618 us):  open_hca: device mlx4_0 not found
node47-014:388f:ac86d8e0: 2740 us(308 us):  open_hca: device mlx4_0 not found
node47-020:512e:ac86d8e0: 2959 us(459 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:19216:ac86d8e0: 4691 us(551 us):  open_hca: device mlx4_0 not found
node47-007:1e624:ac86d8e0: 5968 us(5968 us):  open_hca: device mlx4_0 not found
node47-009:f0e2:ac86d8e0: 3773 us(1091 us):  open_hca: device mlx4_0 not found
node31-038:198d6:ac86d8e0: 3396 us(994 us):  open_hca: device mlx4_0 not found
node31-037:3cba:ac86d8e0: 4310 us(542 us):  open_hca: device mlx4_0 not found
node47-002:c9d7:ac86d8e0: 4301 us(4301 us):  open_hca: device mlx4_0 not found
node47-020:5136:ac86d8e0: 2376 us(483 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:19218:ac86d8e0: 5134 us(403 us):  open_hca: device mlx4_0 not found
node47-007:1e624:ac86d8e0: 6160 us(192 us):  open_hca: device mlx4_0 not found
node47-009:f0e3:ac86d8e0: 3396 us(3396 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:198de:ac86d8e0: 3149 us(684 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c9d8:ac86d8e0: 4193 us(387 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:14b4a:ac86d8e0: 5187 us(313 us): node47-017:1e6bb:ac86d8e0: 7536 us(7536 us):  open_hca: device mlx4_0 not found
node47-010:234d:ac86d8e0: 5826 us(1246 us): node47-018:c174:ac86d8e0: 6840 us(6840 us): node47-013:19c88:ac86d8e0: 3773 us(3773 us):  open_hca: device mlx4_0 not found
node47-008:19213:ac86d8e0: 1908 us(1908 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e626:ac86d8e0: 5214 us(254 us):  open_hca: device mlx4_0 not found
node47-009:f0e9:ac86d8e0: 3758 us(3758 us):  open_hca: device mlx4_0 not found
node31-039:147db:ac86d8e0: 2590 us(2590 us): node31-038:198d9:ac86d8e0: 3242 us(747 us): node31-037:3cbc:ac86d8e0: 5511 us(5511 us):  open_hca: device mlx4_0 not found
node47-002:c9da:ac86d8e0: 5856 us(5856 us):  open_hca: device mlx4_0 not found
node47-002:c9da:ac86d8e0: 6062 us(206 us):  open_hca: device mlx4_0 not found
node47-019:4958:ac86d8e0: 5811 us(5811 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:19c87:ac86d8e0: 3878 us(3878 us):  open_hca: device mlx4_0 not found
node47-008:19213:ac86d8e0: 2266 us(358 us):  open_hca: device mlx4_0 not found
node47-015:14065:ac86d8e0: 5450 us(5450 us):  open_hca: device mlx4_0 not found
node47-007:1e627:ac86d8e0: 5231 us(279 us):  open_hca: device mlx4_0 not found
node47-009:f0ea:ac86d8e0: 5302 us(538 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:3cc0:ac86d8e0: 6031 us(6031 us):  open_hca: device mlx4_0 not found
node47-002:c9db:ac86d8e0: 3836 us(3836 us):  open_hca: device mlx4_0 not found
node47-002:c9db:ac86d8e0: 4032 us(196 us):  open_hca: device mlx4_0 not found
node47-019:495d:ac86d8e0: 8977 us(8977 us):  open_hca: device mlx4_0 not found
node47-016:14b49:ac86d8e0: 4481 us(4481 us):  open_hca: device mlx4_0 not found
node47-017:1e6b0:ac86d8e0: 6231 us(6231 us):  open_hca: device mlx4_0 not found
node47-010:234f:ac86d8e0: 3662 us(3662 us):  open_hca: device mlx4_0 not found
node47-018:c178:ac86d8e0: 6108 us(6108 us):  open_hca: device mlx4_0 not found
node47-013:19c8f:ac86d8e0: 2767 us(849 us):  open_hca: device mlx4_0 not found
node47-015:14063:ac86d8e0: 4954 us(287 us): node47-007:1e631:ac86d8e0: 6142 us(1612 us):  open_hca: device mlx4_0 not found
node47-009:f0ed:ac86d8e0: 5565 us(5565 us):  open_hca: device mlx4_0 not found
node31-039:147e5:ac86d8e0: 4372 us(4372 us): node31-038:198db:ac86d8e0: 5867 us(886 us):  open_hca: device mlx4_0 not found
node31-037:3cbd:ac86d8e0: 6130 us(1315 us): node47-002:c9dc:ac86d8e0: 6393 us(922 us):  open_hca: device mlx4_0 not found
node47-019:4961:ac86d8e0: 8782 us(8782 us):  open_hca: device mlx4_0 not found
node47-016:14b4b:ac86d8e0: 4463 us(4463 us):  open_hca: device mlx4_0 not found
node47-017:1e6bb:ac86d8e0: 7958 us(422 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:c17e:ac86d8e0: 6140 us(6140 us):  open_hca: device mlx4_0 not found
node47-013:19c82:ac86d8e0: 1965 us(1965 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:1e62f:ac86d8e0: 9097 us(9097 us):  open_hca: device mlx4_0 not found
node47-009:f0ee:ac86d8e0: 4017 us(4017 us):  open_hca: device mlx4_0 not found
node47-009:f0ee:ac86d8e0: 4561 us(544 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:198d7:ac86d8e0: 3221 us(741 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c9e0:ac86d8e0: 3308 us(3308 us):  open_hca: device mlx4_0 not found
node47-019:4954:ac86d8e0: 6136 us(6136 us):  open_hca: device mlx4_0 not found
node47-016:14b52:ac86d8e0: 4893 us(4893 us):  open_hca: device mlx4_0 not found
node47-017:1e6b0:ac86d8e0: 6534 us(303 us):  open_hca: device mlx4_0 not found
node47-010:235a:ac86d8e0: 6377 us(1079 us):  open_hca: device mlx4_0 not found
node47-018:c176:ac86d8e0: 6272 us(6272 us):  open_hca: device mlx4_0 not found
node47-013:19c83:ac86d8e0: 2533 us(2533 us): node47-015:14065:ac86d8e0: 5872 us(422 us):  open_hca: device mlx4_0 not found
node47-007:1e62f:ac86d8e0: 9495 us(398 us):  open_hca: device mlx4_0 not found
node47-009:f0ed:ac86d8e0: 6569 us(1004 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:198e0:ac86d8e0: 3549 us(979 us):  open_hca: device mlx4_0 not found
node31-037:3cbc:ac86d8e0: 5729 us(218 us): node47-002:c9d2:ac86d8e0: 5280 us(5280 us):  open_hca: device mlx4_0 not found
node47-019:4958:ac86d8e0: 6147 us(336 us):  open_hca: device mlx4_0 not found
node47-016:14b49:ac86d8e0: 4857 us(376 us):  open_hca: device mlx4_0 not found
node47-017:1e6b1:ac86d8e0: 5874 us(5874 us):  open_hca: device mlx4_0 not found
node47-010:234f:ac86d8e0: 4638 us(976 us):  open_hca: device mlx4_0 not found
node47-018:c174:ac86d8e0: 7174 us(334 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:14064:ac86d8e0: 5488 us(5488 us):  open_hca: device mlx4_0 not found
node47-007:1e62e:ac86d8e0: 2155 us(2155 us):  open_hca: device mlx4_0 not found
node47-009:f0e3:ac86d8e0: 4557 us(1161 us):  open_hca: device mlx4_0 not found
node31-039:147dc:ac86d8e0: 2700 us(2700 us):  open_hca: device mlx4_0 not found
node31-038:198dd:ac86d8e0: 1827 us(1827 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c9d6:ac86d8e0: 4854 us(4854 us):  open_hca: device mlx4_0 not found
node47-019:495d:ac86d8e0: 9337 us(360 us):  open_hca: device mlx4_0 not found
node47-016:14b4b:ac86d8e0: 4835 us(372 us): node47-017:1e6b1:ac86d8e0: 6242 us(368 us):  open_hca: device mlx4_0 not found
node47-010:2355:ac86d8e0: 4644 us(4644 us): node47-018:c17e:ac86d8e0: 6427 us(287 us): node47-013:19c91:ac86d8e0: 2549 us(2549 us): node47-015:14068:ac86d8e0: 6834 us(6834 us):  open_hca: device mlx4_0 not found
node47-007:1e62e:ac86d8e0: 2463 us(308 us):  open_hca: device mlx4_0 not found
node47-009:f0e9:ac86d8e0: 4106 us(348 us):  open_hca: device mlx4_0 not found
node31-039:147e8:ac86d8e0: 1946 us(1946 us):  open_hca: device mlx4_0 not found
node31-038:198dd:ac86d8e0: 2146 us(319 us):  open_hca: device mlx4_0 not found
node31-037:3cb9:ac86d8e0: 6614 us(6614 us):  open_hca: device mlx4_0 not found
node47-002:c9d7:ac86d8e0: 4679 us(378 us):  open_hca: device mlx4_0 not found
node47-019:4961:ac86d8e0: 9147 us(365 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:1e6b3:ac86d8e0: 7520 us(7520 us):  open_hca: device mlx4_0 not found
node47-017:1e6b3:ac86d8e0: 7849 us(329 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1406b:ac86d8e0: 6635 us(6635 us):  open_hca: device mlx4_0 not found
node31-039:147da:ac86d8e0: 4306 us(1261 us):  open_hca: device mlx4_0 not found
node31-037:3cb8:ac86d8e0: 5118 us(1500 us): node47-002:c9dd:ac86d8e0: 5452 us(5452 us):  open_hca: device mlx4_0 not found
node47-002:c9dd:ac86d8e0: 5745 us(293 us):  open_hca: device mlx4_0 not found
node47-019:4959:ac86d8e0: 4126 us(4126 us):  open_hca: device mlx4_0 not found
node47-016:14b52:ac86d8e0: 5308 us(415 us):  open_hca: device mlx4_0 not found
node47-017:1e6b5:ac86d8e0: 5308 us(5308 us):  open_hca: device mlx4_0 not found
node47-010:2353:ac86d8e0: 4860 us(4860 us):  open_hca: device mlx4_0 not found
node47-018:c176:ac86d8e0: 6558 us(286 us):  open_hca: device mlx4_0 not found
node47-013:19c90:ac86d8e0: 2469 us(2469 us): node47-015:14069:ac86d8e0: 7267 us(7267 us):  open_hca: device mlx4_0 not found
node31-039:147dd:ac86d8e0: 2572 us(2572 us):  open_hca: device mlx4_0 not found
node31-037:3cc3:ac86d8e0: 6605 us(6605 us):  open_hca: device mlx4_0 not found
node47-002:c9e0:ac86d8e0: 4505 us(1197 us):  open_hca: device mlx4_0 not found
node47-019:4954:ac86d8e0: 6360 us(224 us):  open_hca: device mlx4_0 not found
node47-016:14b4d:ac86d8e0: 6516 us(1443 us): node47-017:1e6b9:ac86d8e0: 7585 us(1520 us):  open_hca: device mlx4_0 not found
node47-010:2357:ac86d8e0: 3737 us(3737 us):  open_hca: device mlx4_0 not found
node47-018:c179:ac86d8e0: 6807 us(6807 us):  open_hca: device mlx4_0 not found
node47-013:19c8c:ac86d8e0: 4682 us(1062 us): node47-015:14064:ac86d8e0: 5777 us(289 us):  open_hca: device mlx4_0 not found
node31-039:147de:ac86d8e0: 4817 us(2089 us):  open_hca: device mlx4_0 not found
node47-002:c9d2:ac86d8e0: 6177 us(897 us):  open_hca: device mlx4_0 not found
node47-019:495c:ac86d8e0: 4547 us(4547 us):  open_hca: device mlx4_0 not found
node47-017:1e6ba:ac86d8e0: 5659 us(5659 us):  open_hca: device mlx4_0 not found
node47-017:1e6ba:ac86d8e0: 5955 us(296 us):  open_hca: device mlx4_0 not found
node47-010:2353:ac86d8e0: 5132 us(272 us):  open_hca: device mlx4_0 not found
node47-018:c177:ac86d8e0: 6255 us(6255 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:14068:ac86d8e0: 7139 us(305 us):  open_hca: device mlx4_0 not found
node31-039:147e6:ac86d8e0: 4863 us(1130 us):  open_hca: device mlx4_0 not found
node31-037:3cb7:ac86d8e0: 3728 us(3728 us): node47-002:c9d4:ac86d8e0: 2287 us(2287 us):  open_hca: device mlx4_0 not found
node47-019:4960:ac86d8e0: 6867 us(997 us):  open_hca: device mlx4_0 not found
node47-016:14b54:ac86d8e0: 6565 us(6565 us): node47-017:1e6bd:ac86d8e0: 5456 us(5456 us):  open_hca: device mlx4_0 not found
node47-017:1e6bd:ac86d8e0: 5699 us(243 us):  open_hca: device mlx4_0 not found
node47-010:2355:ac86d8e0: 4954 us(310 us): node47-018:c179:ac86d8e0: 7080 us(273 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1406b:ac86d8e0: 6878 us(243 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c9d6:ac86d8e0: 5200 us(346 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:14b51:ac86d8e0: 5796 us(5796 us):  open_hca: device mlx4_0 not found
node47-017:1e6be:ac86d8e0: 5694 us(5694 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:c177:ac86d8e0: 6490 us(235 us):  open_hca: device mlx4_0 not found
node47-013:19c85:ac86d8e0: 4091 us(1079 us): node47-015:14069:ac86d8e0: 7573 us(306 us): node31-039:147e3:ac86d8e0: 4791 us(977 us): node31-037:3cc0:ac86d8e0: 7449 us(1418 us): node47-002:c9de:ac86d8e0: 3319 us(3319 us):  open_hca: device mlx4_0 not found
node47-002:c9de:ac86d8e0: 3658 us(339 us):  open_hca: device mlx4_0 not found
node47-019:4959:ac86d8e0: 4515 us(389 us):  open_hca: device mlx4_0 not found
node47-017:1e6b5:ac86d8e0: 5546 us(238 us):  open_hca: device mlx4_0 not found
node47-010:2357:ac86d8e0: 4041 us(304 us):  open_hca: device mlx4_0 not found
node47-018:c183:ac86d8e0: 7172 us(7172 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:c9d4:ac86d8e0: 2612 us(325 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:14b54:ac86d8e0: 6902 us(337 us): node47-017:1e6be:ac86d8e0: 5960 us(266 us):  open_hca: device mlx4_0 not found
node47-010:2352:ac86d8e0: 4117 us(4117 us):  open_hca: device mlx4_0 not found
node47-018:c178:ac86d8e0: 7781 us(1673 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1406d:ac86d8e0: 5467 us(5467 us):  open_hca: device mlx4_0 not found
node31-039:147e4:ac86d8e0: 2676 us(2676 us):  open_hca: device mlx4_0 not found
node31-037:3cc2:ac86d8e0: 7953 us(7953 us):  open_hca: device mlx4_0 not found
node47-019:495c:ac86d8e0: 4839 us(292 us):  open_hca: device mlx4_0 not found
node47-010:2356:ac86d8e0: 7501 us(7501 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:19c91:ac86d8e0: 2826 us(277 us): node47-015:1406d:ac86d8e0: 5785 us(318 us):  open_hca: device mlx4_0 not found
node31-039:147e5:ac86d8e0: 4844 us(472 us):  open_hca: device mlx4_0 not found
node31-037:3cc5:ac86d8e0: 3953 us(3953 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:14b51:ac86d8e0: 6572 us(776 us): node47-010:2352:ac86d8e0: 4386 us(269 us):  open_hca: device mlx4_0 not found
node47-018:c183:ac86d8e0: 7471 us(299 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:147e1:ac86d8e0: 4890 us(1012 us): node31-037:3cc2:ac86d8e0: 8201 us(248 us):  open_hca: device mlx4_0 not found
node47-019:495f:ac86d8e0: 4987 us(4987 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:2351:ac86d8e0: 7025 us(7025 us): node47-018:c181:ac86d8e0: 7053 us(7053 us):  open_hca: device mlx4_0 not found
node47-013:19c8b:ac86d8e0: 2609 us(2609 us):  open_hca: device mlx4_0 not found
node31-037:3cb6:ac86d8e0: 5199 us(5199 us):  open_hca: device mlx4_0 not found
node47-019:495f:ac86d8e0: 5281 us(294 us):  open_hca: device mlx4_0 not found
node47-016:14b55:ac86d8e0: 5539 us(5539 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:c17f:ac86d8e0: 6561 us(6561 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:147e4:ac86d8e0: 2946 us(270 us): node31-037:3cbe:ac86d8e0: 5204 us(5204 us):  open_hca: device mlx4_0 not found
node47-019:495b:ac86d8e0: 4875 us(4875 us): node47-016:14b55:ac86d8e0: 5891 us(352 us):  open_hca: device mlx4_0 not found
node47-010:2358:ac86d8e0: 3661 us(3661 us):  open_hca: device mlx4_0 not found
node47-018:c181:ac86d8e0: 7369 us(316 us):  open_hca: device mlx4_0 not found
node47-013:19c8d:ac86d8e0: 2611 us(2611 us): node47-015:14062:ac86d8e0: 5416 us(5416 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:3cc3:ac86d8e0: 7685 us(1080 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:14b50:ac86d8e0: 5779 us(5779 us):  open_hca: device mlx4_0 not found
node47-010:234e:ac86d8e0: 4946 us(4946 us):  open_hca: device mlx4_0 not found
node47-018:c182:ac86d8e0: 6820 us(6820 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:14060:ac86d8e0: 5454 us(5454 us):  open_hca: device mlx4_0 not found
node31-039:147e8:ac86d8e0: 2489 us(543 us):  open_hca: device mlx4_0 not found
node31-037:3cc5:ac86d8e0: 4267 us(314 us):  open_hca: device mlx4_0 not found
node47-019:495b:ac86d8e0: 5184 us(309 us):  open_hca: device mlx4_0 not found
node47-018:c17f:ac86d8e0: 6990 us(429 us):  open_hca: device mlx4_0 not found
node47-013:19c8a:ac86d8e0: 2681 us(2681 us): node47-015:1406a:ac86d8e0: 5630 us(5630 us):  open_hca: device mlx4_0 not found
node31-039:147db:ac86d8e0: 3562 us(972 us): node31-037:3cb9:ac86d8e0: 8208 us(1594 us):  open_hca: device mlx4_0 not found
node47-016:14b50:ac86d8e0: 6091 us(312 us):  open_hca: device mlx4_0 not found
node47-018:c182:ac86d8e0: 7062 us(242 us):  open_hca: device mlx4_0 not found
node47-013:19c88:ac86d8e0: 4808 us(1035 us):  open_hca: device mlx4_0 not found
node47-015:14060:ac86d8e0: 5780 us(326 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:3cc4:ac86d8e0: 5158 us(5158 us): node47-018:c17c:ac86d8e0: 6040 us(6040 us):  open_hca: device mlx4_0 not found
node47-013:19c89:ac86d8e0: 4170 us(1148 us): node47-015:1406a:ac86d8e0: 5905 us(275 us):  open_hca: device mlx4_0 not found
node31-039:147dc:ac86d8e0: 3534 us(834 us): node31-037:3cb7:ac86d8e0: 4771 us(1043 us):  open_hca: device mlx4_0 not found
node47-010:235b:ac86d8e0: 4455 us(4455 us):  open_hca: device mlx4_0 not found
node47-018:c17c:ac86d8e0: 6398 us(358 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:14067:ac86d8e0: 5819 us(5819 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:3cb6:ac86d8e0: 5473 us(274 us):  open_hca: device mlx4_0 not found
node47-010:2351:ac86d8e0: 7381 us(356 us):  open_hca: device mlx4_0 not found
node47-018:c17a:ac86d8e0: 4140 us(4140 us):  open_hca: device mlx4_0 not found
node47-013:19c87:ac86d8e0: 4935 us(1057 us): node47-015:14062:ac86d8e0: 6074 us(658 us): node31-039:147dd:ac86d8e0: 3407 us(835 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:234e:ac86d8e0: 5210 us(264 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:147e0:ac86d8e0: 4132 us(4132 us):  open_hca: device mlx4_0 not found
node31-037:3cc4:ac86d8e0: 5468 us(310 us):  open_hca: device mlx4_0 not found
node47-010:235b:ac86d8e0: 4673 us(218 us):  open_hca: device mlx4_0 not found
node47-013:19c83:ac86d8e0: 3286 us(753 us): node47-015:14066:ac86d8e0: 5586 us(5586 us):  open_hca: device mlx4_0 not found
node31-039:147e0:ac86d8e0: 4438 us(306 us):  open_hca: device mlx4_0 not found
node31-037:3cbe:ac86d8e0: 6304 us(1100 us):  open_hca: device mlx4_0 not found
node47-010:2350:ac86d8e0: 4711 us(4711 us):  open_hca: device mlx4_0 not found
node47-018:c17a:ac86d8e0: 4426 us(286 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1406e:ac86d8e0: 6310 us(6310 us):  open_hca: device mlx4_0 not found
node31-039:147df:ac86d8e0: 2096 us(2096 us):  open_hca: device mlx4_0 not found
node31-037:3cbb:ac86d8e0: 3485 us(3485 us):  open_hca: device mlx4_0 not found
node47-010:2356:ac86d8e0: 8726 us(1225 us):  open_hca: device mlx4_0 not found
node47-013:19c84:ac86d8e0: 4937 us(4937 us):  open_hca: device mlx4_0 not found
node47-015:1406f:ac86d8e0: 9478 us(9478 us):  open_hca: device mlx4_0 not found
node31-039:147df:ac86d8e0: 2361 us(265 us):  open_hca: device mlx4_0 not found
node31-037:3cbb:ac86d8e0: 3787 us(302 us):  open_hca: device mlx4_0 not found
node47-010:235c:ac86d8e0: 8648 us(8648 us):  open_hca: device mlx4_0 not found
node47-013:19c82:ac86d8e0: 2958 us(993 us):  open_hca: device mlx4_0 not found
node47-015:14066:ac86d8e0: 5964 us(378 us):  open_hca: device mlx4_0 not found
node47-010:2350:ac86d8e0: 5031 us(320 us):  open_hca: device mlx4_0 not found
node47-013:19c8d:ac86d8e0: 2929 us(318 us): node47-015:1406e:ac86d8e0: 6671 us(361 us):  open_hca: device mlx4_0 not found
node47-010:2359:ac86d8e0: 4383 us(4383 us):  open_hca: device mlx4_0 not found
node47-018:c17b:ac86d8e0: 3425 us(3425 us):  open_hca: device mlx4_0 not found
node47-013:19c90:ac86d8e0: 3262 us(793 us):  open_hca: device mlx4_0 not found
node47-015:14067:ac86d8e0: 6725 us(906 us):  open_hca: device mlx4_0 not found
node47-016:14b58:ac86d8e0: 4704 us(4704 us):  open_hca: device mlx4_0 not found
node47-010:2358:ac86d8e0: 4616 us(955 us):  open_hca: device mlx4_0 not found
node47-018:c180:ac86d8e0: 3207 us(3207 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1406f:ac86d8e0: 9715 us(237 us):  open_hca: device mlx4_0 not found
node47-010:2359:ac86d8e0: 4750 us(367 us):  open_hca: device mlx4_0 not found
node47-013:19c8b:ac86d8e0: 3019 us(410 us):  open_hca: device mlx4_0 not found
node47-010:235c:ac86d8e0: 9463 us(815 us):  open_hca: device mlx4_0 not found
node47-013:19c8e:ac86d8e0: 5857 us(1660 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:19c86:ac86d8e0: 3968 us(3968 us):  open_hca: device mlx4_0 not found
node47-013:19c84:ac86d8e0: 5941 us(1004 us):  open_hca: device mlx4_0 not found
node47-013:19c8a:ac86d8e0: 4099 us(1418 us): node47-016:14b56:ac86d8e0: 4875 us(4875 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:14b4c:ac86d8e0: 4867 us(4867 us):  open_hca: device mlx4_0 not found
node47-013:19c86:ac86d8e0: 4548 us(580 us):  open_hca: device mlx4_0 not found
node47-018:c180:ac86d8e0: 3608 us(401 us):  open_hca: device mlx4_0 not found
node47-018:c17b:ac86d8e0: 3880 us(455 us):  open_hca: device mlx4_0 not found
node47-016:14b58:ac86d8e0: 5131 us(427 us):  open_hca: device mlx4_0 not found
node47-016:14b56:ac86d8e0: 5251 us(376 us):  open_hca: device mlx4_0 not found
node47-016:14b4e:ac86d8e0: 3215 us(3215 us):  open_hca: device mlx4_0 not found
node47-016:14b4f:ac86d8e0: 2785 us(2785 us):  open_hca: device mlx4_0 not found
node47-016:14b4e:ac86d8e0: 3554 us(339 us):  open_hca: device mlx4_0 not found
node47-016:14b4c:ac86d8e0: 5757 us(890 us):  open_hca: device mlx4_0 not found
node47-016:14b4f:ac86d8e0: 3159 us(374 us):  open_hca: device mlx4_0 not found
node47-016:14b57:ac86d8e0: 2166 us(2166 us):  open_hca: device mlx4_0 not found
node47-016:14b57:ac86d8e0: 2533 us(367 us):  open_hca: device mlx4_0 not found
using col decomposition
rank 4 neighbours -1 5 -1 3
using col decomposition
rank 212 neighbours -1 213 -1 211
using col decomposition
rank 34 neighbours -1 35 -1 33
using col decompositionusing col decomposition
rank 20 neighbours -1 21 -1 19
using col decomposition
rank 84 neighbours -1 85 -1 83
using col decomposition
rank 148 neighbours -1 149 -1 147
using col decomposition
rank 48 neighbours -1 49 -1 47
using col decompositionusing col decomposition
rank 186 neighbours -1 187 -1 185
using col decompositionusing col decompositionusing col decompositionusing col decomposition
rank 242 neighbours -1 243 -1 241
using col decomposition
rank 5 neighbours -1 6 -1 4
using col decomposition
rank 213 neighbours -1 214 -1 212
using col decompositionusing col decomposition
rank 125 neighbours -1 126 -1 124
using col decomposition
rank 21 neighbours -1 22 -1 20
using col decomposition
rank 85 neighbours -1 86 -1 84
using col decomposition
rank 65 neighbours -1 66 -1 64
using col decomposition
rank 149 neighbours -1 150 -1 148
using col decomposition
rank 53 neighbours -1 54 -1 52
using col decomposition
rank 134 neighbours -1 135 -1 133
using col decomposition
rank 188 neighbours -1 189 -1 187
using col decomposition
rank 109 neighbours -1 110 -1 108
using col decomposition
rank 196 neighbours -1 197 -1 195
using col decomposition
rank 160 neighbours -1 161 -1 159
using col decomposition
rank 237 neighbours -1 238 -1 236
using col decomposition
rank 245 neighbours -1 246 -1 244
using col decomposition
rank 6 neighbours -1 7 -1 5
using col decomposition
rank 214 neighbours -1 215 -1 213
using col decomposition
using col decomposition
rank 126 neighbours -1 127 -1 125
using col decomposition
rank 22 neighbours -1 23 -1 21
using col decomposition
rank 86 neighbours -1 87 -1 85
using col decomposition
rank 68 neighbours -1 69 -1 67
using col decomposition
rank 150 neighbours -1 151 -1 149
using col decomposition
rank 54 neighbours -1 55 -1 53
using col decomposition
rank 138 neighbours -1 139 -1 137
using col decompositionusing col decomposition
rank 97 neighbours -1 98 -1 96
using col decomposition
rank 197 neighbours -1 198 -1 196
using col decomposition
rank 162 neighbours -1 163 -1 161
using col decomposition
rank 229 neighbours -1 230 -1 228
using col decomposition
rank 246 neighbours -1 247 -1 245
using col decomposition
rank 7 neighbours -1 8 -1 6
using col decomposition
rank 218 neighbours -1 219 -1 217
rank 39 neighbours -1 40 -1 38
using col decomposition
rank 112 neighbours -1 113 -1 111
using col decomposition
rank 26 neighbours -1 27 -1 25
using col decomposition
rank 90 neighbours -1 91 -1 89
using col decompositionusing col decomposition
rank 154 neighbours -1 155 -1 153
using col decomposition
rank 55 neighbours -1 56 -1 54
using col decomposition
rank 141 neighbours -1 142 -1 140
using col decomposition
rank 190 neighbours -1 191 -1 189
using col decomposition
rank 100 neighbours -1 101 -1 99
using col decomposition
rank 198 neighbours -1 199 -1 197
using col decomposition
rank 230 neighbours -1 231 -1 229
using col decomposition
rank 247 neighbours -1 248 -1 246
using col decomposition
rank 11 neighbours -1 12 -1 10
using col decomposition
rank 219 neighbours -1 220 -1 218
using col decomposition
rank 45 neighbours -1 46 -1 44
using col decomposition
rank 114 neighbours -1 115 -1 113
using col decomposition
rank 27 neighbours -1 28 -1 26
using col decompositionusing col decomposition
rank 78 neighbours -1 79 -1 77
using col decomposition
rank 155 neighbours -1 156 -1 154
using col decomposition
rank 58 neighbours -1 59 -1 57
using col decomposition
rank 142 neighbours -1 143 -1 141
using col decomposition
rank 176 neighbours -1 177 -1 175
using col decomposition
rank 101 neighbours -1 102 -1 100
using col decomposition
rank 202 neighbours -1 203 -1 201
using col decomposition
rank 164 neighbours -1 165 -1 163
using col decomposition
rank 235 neighbours -1 236 -1 234
using col decomposition
rank 250 neighbours -1 251 -1 249
using col decompositionusing col decomposition
rank 221 neighbours -1 222 -1 220
using col decomposition
rank 33 neighbours -1 34 -1 32
using col decomposition
rank 117 neighbours -1 118 -1 116
using col decompositionusing col decomposition
rank 93 neighbours -1 94 -1 92
using col decomposition
rank 64 neighbours -1 65 -1 63
using col decomposition
rank 156 neighbours -1 157 -1 155
using col decomposition
rank 59 neighbours -1 60 -1 58
using col decomposition
rank 128 neighbours -1 129 -1 127
using col decomposition
rank 178 neighbours -1 179 -1 177
using col decomposition
rank 102 neighbours -1 103 -1 101
using col decomposition
rank 203 neighbours -1 204 -1 202
using col decomposition
rank 165 neighbours -1 166 -1 164
using col decomposition
rank 238 neighbours -1 239 -1 237
using col decomposition
rank 14 neighbours -1 15 -1 13
using col decompositionusing col decomposition
rank 37 neighbours -1 38 -1 36
using col decomposition
rank 118 neighbours -1 119 -1 117
using col decomposition
rank 30 neighbours -1 31 -1 29
using col decomposition
rank 94 neighbours -1 95 -1 93
using col decomposition
rank 66 neighbours -1 67 -1 65
using col decompositionusing col decomposition
rank 62 neighbours -1 63 -1 61
using col decomposition
rank 130 neighbours -1 131 -1 129
using col decomposition
rank 179 neighbours -1 180 -1 178
using col decomposition
rank 103 neighbours -1 104 -1 102
using col decomposition
rank 204 neighbours -1 205 -1 203
using col decomposition
rank 166 neighbours -1 167 -1 165
using col decomposition
rank 239 neighbours -1 240 -1 238
using col decomposition
rank 1 neighbours -1 2 -1 0
using col decomposition
rank 223 neighbours -1 224 -1 222
using col decomposition
rank 46 neighbours -1 47 -1 45
using col decomposition
rank 119 neighbours -1 120 -1 118
using col decomposition
rank 31 neighbours -1 32 -1 30
using col decomposition
rank 95 neighbours -1 96 -1 94
using col decomposition
rank 69 neighbours -1 70 -1 68
using col decomposition
rank 158 neighbours -1 159 -1 157
using col decomposition
rank 63 neighbours -1 64 -1 62
using col decomposition
rank 132 neighbours -1 133 -1 131
using col decomposition
rank 181 neighbours -1 182 -1 180
using col decomposition
rank 106 neighbours -1 107 -1 105
using col decomposition
rank 205 neighbours -1 206 -1 204
using col decomposition
rank 170 neighbours -1 171 -1 169
using col decomposition
rank 224 neighbours -1 225 -1 223
using col decomposition
rank 2 neighbours -1 3 -1 1
using col decomposition
rank 208 neighbours -1 209 -1 207
using col decomposition
rank 36 neighbours -1 37 -1 35
using col decomposition
rank 123 neighbours -1 124 -1 122
using col decomposition
rank 16 neighbours -1 17 -1 15
using col decomposition
rank 80 neighbours -1 81 -1 79
using col decomposition
rank 70 neighbours -1 71 -1 69
using col decomposition
rank 159 neighbours -1 160 -1 158
using col decomposition
rank 49 neighbours -1 50 -1 48
using col decomposition
rank 133 neighbours -1 134 -1 132
using col decomposition
rank 182 neighbours -1 183 -1 181
using col decomposition
rank 107 neighbours -1 108 -1 106
using col decomposition
rank 206 neighbours -1 207 -1 205
using col decomposition
rank 171 neighbours -1 172 -1 170
using col decomposition
rank 225 neighbours -1 226 -1 224
using col decomposition
rank 8 neighbours -1 9 -1 7
using col decomposition
rank 209 neighbours -1 210 -1 208
using col decomposition
rank 38 neighbours -1 39 -1 37
using col decomposition
rank 124 neighbours -1 125 -1 123
using col decomposition
rank 17 neighbours -1 18 -1 16
using col decomposition
rank 81 neighbours -1 82 -1 80
using col decomposition
rank 71 neighbours -1 72 -1 70
using col decomposition
rank 144 neighbours -1 145 -1 143
using col decomposition
rank 50 neighbours -1 51 -1 49
using col decomposition
rank 135 neighbours -1 136 -1 134
using col decomposition
rank 183 neighbours -1 184 -1 182
using col decomposition
rank 108 neighbours -1 109 -1 107
using col decomposition
rank 207 neighbours -1 208 -1 206
using col decompositionusing col decomposition
rank 226 neighbours -1 227 -1 225
using col decomposition
rank 10 neighbours -1 11 -1 9
using col decomposition
rank 210 neighbours -1 211 -1 209
using col decomposition
rank 43 neighbours -1 44 -1 42
using col decomposition
rank 127 neighbours -1 128 -1 126
using col decomposition
rank 18 neighbours -1 19 -1 17
using col decomposition
rank 82 neighbours -1 83 -1 81
using col decomposition
rank 72 neighbours -1 73 -1 71
using col decomposition
rank 145 neighbours -1 146 -1 144
using col decomposition
rank 51 neighbours -1 52 -1 50
using col decomposition
rank 139 neighbours -1 140 -1 138
using col decomposition
rank 187 neighbours -1 188 -1 186
using col decomposition
rank 110 neighbours -1 111 -1 109
using col decomposition
rank 192 neighbours -1 193 -1 191
using col decomposition
rank 173 neighbours -1 174 -1 172
using col decomposition
rank 228 neighbours -1 229 -1 227
using col decomposition
rank 12 neighbours -1 13 -1 11
using col decomposition
rank 211 neighbours -1 212 -1 210
using col decomposition
using col decomposition
rank 113 neighbours -1 114 -1 112
using col decomposition
rank 19 neighbours -1 20 -1 18
using col decomposition
rank 83 neighbours -1 84 -1 82
using col decomposition
rank 74 neighbours -1 75 -1 73
using col decomposition
rank 146 neighbours -1 147 -1 145
using col decomposition
rank 52 neighbours -1 53 -1 51
using col decomposition
rank 140 neighbours -1 141 -1 139
using col decomposition
rank 191 neighbours -1 192 -1 190
using col decomposition
rank 111 neighbours -1 112 -1 110
using col decomposition
rank 194 neighbours -1 195 -1 193
using col decomposition
rank 174 neighbours -1 175 -1 173
using col decomposition
rank 231 neighbours -1 232 -1 230
using col decomposition
rank 15 neighbours -1 16 -1 14
using col decomposition
rank 215 neighbours -1 216 -1 214
using col decomposition
rank 42 neighbours -1 43 -1 41
using col decomposition
rank 115 neighbours -1 116 -1 114
using col decomposition
rank 23 neighbours -1 24 -1 22
using col decomposition
rank 87 neighbours -1 88 -1 86
using col decomposition
rank 76 neighbours -1 77 -1 75
using col decomposition
rank 147 neighbours -1 148 -1 146
using col decomposition
rank 56 neighbours -1 57 -1 55
using col decomposition
rank 143 neighbours -1 144 -1 142
using col decomposition
rank 177 neighbours -1 178 -1 176
using col decomposition
rank 96 neighbours -1 97 -1 95
using col decomposition
rank 195 neighbours -1 196 -1 194
using col decomposition
rank 175 neighbours -1 176 -1 174
using col decomposition
rank 234 neighbours -1 235 -1 233
using col decomposition
rank 9 neighbours -1 10 -1 8
using col decomposition
rank 216 neighbours -1 217 -1 215
using col decomposition
rank 44 neighbours -1 45 -1 43
using col decomposition
rank 116 neighbours -1 117 -1 115
using col decomposition
rank 24 neighbours -1 25 -1 23
using col decomposition
rank 88 neighbours -1 89 -1 87
using col decomposition
rank 77 neighbours -1 78 -1 76
using col decomposition
rank 151 neighbours -1 152 -1 150
using col decomposition
rank 60 neighbours -1 61 -1 59
using col decomposition
rank 136 neighbours -1 137 -1 135
using col decomposition
rank 180 neighbours -1 181 -1 179
using col decomposition
rank 98 neighbours -1 99 -1 97
using col decomposition
rank 199 neighbours -1 200 -1 198
using col decomposition
rank 161 neighbours -1 162 -1 160
using col decomposition
rank 236 neighbours -1 237 -1 235
using col decomposition
rank 3 neighbours -1 4 -1 2
using col decomposition
rank 220 neighbours -1 221 -1 219
rank 32 neighbours -1 33 -1 31
using col decomposition
rank 120 neighbours -1 121 -1 119
using col decomposition
rank 28 neighbours -1 29 -1 27
using col decomposition
rank 92 neighbours -1 93 -1 91
using col decomposition
rank 79 neighbours -1 80 -1 78
using col decomposition
rank 152 neighbours -1 153 -1 151
using col decomposition
rank 57 neighbours -1 58 -1 56
using col decomposition
rank 131 neighbours -1 132 -1 130
using col decomposition
rank 184 neighbours -1 185 -1 183
using col decomposition
rank 105 neighbours -1 106 -1 104
using col decomposition
rank 200 neighbours -1 201 -1 199
using col decomposition
rank 163 neighbours -1 164 -1 162

rank 232 neighbours -1 233 -1 231

using col decomposition
rank 217 neighbours -1 218 -1 216
using col decomposition
rank 40 neighbours -1 41 -1 39
using col decomposition
rank 121 neighbours -1 122 -1 120
using col decomposition
rank 25 neighbours -1 26 -1 24
using col decomposition
rank 89 neighbours -1 90 -1 88
using col decomposition
rank 67 neighbours -1 68 -1 66
using col decomposition
rank 153 neighbours -1 154 -1 152
using col decompositionusing col decomposition
rank 137 neighbours -1 138 -1 136
using col decomposition
rank 185 neighbours -1 186 -1 184
using col decomposition
rank 99 neighbours -1 100 -1 98
using col decomposition
rank 201 neighbours -1 202 -1 200
using col decomposition
rank 167 neighbours -1 168 -1 166
using col decompositionrank 13 neighbours -1 14 -1 12

using col decomposition
rank 41 neighbours -1 42 -1 40



using col decomposition
rank 73 neighbours -1 74 -1 72






using col decomposition
rank 168 neighbours -1 169 -1 167
using col decomposition
rank 227 neighbours -1 228 -1 226
using col decompositionrank 222 neighbours -1 223 -1 221
using col decompositionrank 122 neighbours -1 123 -1 121
rank 29 neighbours -1 30 -1 28
rank 91 neighbours -1 92 -1 90

rank 157 neighbours -1 158 -1 156
rank 61 neighbours -1 62 -1 60
rank 129 neighbours -1 130 -1 128
rank 189 neighbours -1 190 -1 188
rank 104 neighbours -1 105 -1 103
rank 193 neighbours -1 194 -1 192
using col decomposition
rank 169 neighbours -1 170 -1 168



rank 47 neighbours -1 48 -1 46
rank 75 neighbours -1 76 -1 74

rank 233 neighbours -1 234 -1 232
rank 0 neighbours -1 1 -1 -1

rank 172 neighbours -1 173 -1 171
Problem dimensions 2048x2048 for 50 iterations.
rank 35 neighbours -1 36 -1 34
step 1
finished on diffusion iteration 100 with error 5.896889e+00
step 2
finished on diffusion iteration 100 with error 7.986180e+00
step 3
finished on diffusion iteration 100 with error 6.631888e-01
step 4
using col decompositionusing col decomposition
rank 252 neighbours -1 253 -1 251
using col decomposition
rank 253 neighbours -1 254 -1 252
using col decomposition
rank 254 neighbours -1 255 -1 253
using col decomposition
rank 255 neighbours -1 -1 -1 254
using col decomposition
rank 240 neighbours -1 241 -1 239
using col decomposition
rank 241 neighbours -1 242 -1 240
using col decomposition
rank 243 neighbours -1 244 -1 242
using col decomposition
rank 244 neighbours -1 245 -1 243
using col decomposition
rank 248 neighbours -1 249 -1 247
using col decomposition
rank 249 neighbours -1 250 -1 248

rank 251 neighbours -1 252 -1 250
finished on diffusion iteration 100 with error 7.630946e-02
step 5
finished on diffusion iteration 100 with error 1.151108e-02
step 6
finished on diffusion iteration 100 with error 4.023206e-03
step 7
finished on diffusion iteration 100 with error 4.203476e-04
step 8
finished on diffusion iteration 100 with error 3.168232e-04
step 9
finished on diffusion iteration 100 with error 8.553565e-05
step 10
finished on diffusion iteration 100 with error 2.824368e-04
step 11
finished on diffusion iteration 100 with error 1.141468e-04
step 12
finished on diffusion iteration 100 with error 4.329590e-04
step 13
finished on diffusion iteration 100 with error 6.552975e-05
step 14
finished on diffusion iteration 100 with error 1.717841e-04
step 15
finished on diffusion iteration 100 with error 2.891194e-05
step 16
finished on diffusion iteration 100 with error 7.232423e-05
step 17
finished on diffusion iteration 100 with error 1.326928e-05
step 18
finished on diffusion iteration 100 with error 2.902280e-05
step 19
finished on diffusion iteration 100 with error 6.075451e-06
step 20
finished on diffusion iteration 100 with error 1.634076e-05
step 21
finished on diffusion iteration 100 with error 2.913696e-06
step 22
finished on diffusion iteration 100 with error 6.749430e-06
step 23
finished on diffusion iteration 100 with error 1.458305e-06
step 24
finished on diffusion iteration 100 with error 4.297670e-06
step 25
finished on diffusion iteration 100 with error 8.025881e-07
step 26
finished on diffusion iteration 100 with error 2.046751e-06
step 27
finished on diffusion iteration 100 with error 4.630111e-07
step 28
finished on diffusion iteration 100 with error 1.067853e-06
step 29
finished on diffusion iteration 100 with error 2.757375e-07
step 30
finished on diffusion iteration 100 with error 5.742991e-07
step 31
finished on diffusion iteration 100 with error 8.746533e-08
step 32
finished on diffusion iteration 100 with error 4.964800e-08
step 33
finished on diffusion iteration 100 with error 1.618869e-07
step 34
finished on diffusion iteration 100 with error 1.747793e-07
step 35
finished on diffusion iteration 100 with error 1.838039e-07
step 36
finished on diffusion iteration 100 with error 1.409601e-07
step 37
finished on diffusion iteration 100 with error 1.480161e-07
step 38
finished on diffusion iteration 100 with error 9.989548e-08
step 39
finished on diffusion iteration 100 with error 9.580646e-08
step 40
finished on diffusion iteration 100 with error 1.485721e-07
step 41
finished on diffusion iteration 100 with error 8.597192e-08
step 42
finished on diffusion iteration 100 with error 1.699542e-07
step 43
finished on diffusion iteration 100 with error 7.676000e-08
step 44
finished on diffusion iteration 100 with error 8.000932e-08
step 45
finished on diffusion iteration 100 with error 7.132152e-08
step 46
finished on diffusion iteration 100 with error 3.590824e-08
step 47
finished on diffusion iteration 100 with error 5.617857e-08
step 48
finished on diffusion iteration 100 with error 5.313980e-08
step 49
finished on diffusion iteration 100 with error 4.885886e-08
step 50
finished on diffusion iteration 100 with error 4.122478e-08

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.00939866
communications                            10050                  1.49426688
calculate alpha                            5000                  0.25329580
calculate new r2                           5000                  0.15447290
update conjugate                           5000                  0.09407854

Total elapsed time: 2.006s, entries * are excluded.

-------------------------------------------------------------

wallclock 2.7965, elapsed simulation time 0.0600s
