node47-007:1e59f:ac86d8e0: 13720 us(13720 us):  open_hca: device mlx4_0 not found
node47-002:c94b:ac86d8e0: 13576 us(13576 us):  open_hca: device mlx4_0 not found
node47-007:1e5a1:ac86d8e0: 13695 us(13695 us):  open_hca: device mlx4_0 not found
node47-009:f059:ac86d8e0: 14006 us(14006 us):  open_hca: device mlx4_0 not found
node47-002:c951:ac86d8e0: 13795 us(13795 us):  open_hca: device mlx4_0 not found
node47-007:1e5aa:ac86d8e0: 14524 us(14524 us):  open_hca: device mlx4_0 not found
node47-009:f05c:ac86d8e0: 13927 us(13927 us):  open_hca: device mlx4_0 not found
node47-002:c952:ac86d8e0: 14356 us(14356 us):  open_hca: device mlx4_0 not found
node47-007:1e5a5:ac86d8e0: 14069 us(14069 us):  open_hca: device mlx4_0 not found
node47-009:f05d:ac86d8e0: 13836 us(13836 us):  open_hca: device mlx4_0 not found
node47-002:c95a:ac86d8e0: 14324 us(14324 us):  open_hca: device mlx4_0 not found
node47-007:1e59e:ac86d8e0: 14227 us(14227 us):  open_hca: device mlx4_0 not found
node47-010:22cb:ac86d8e0: 14325 us(14325 us):  open_hca: device mlx4_0 not found
node47-009:f05f:ac86d8e0: 13824 us(13824 us):  open_hca: device mlx4_0 not found
node47-002:c958:ac86d8e0: 14538 us(14538 us):  open_hca: device mlx4_0 not found
node47-009:f067:ac86d8e0: 13965 us(13965 us):  open_hca: device mlx4_0 not found
node47-009:f068:ac86d8e0: 14508 us(14508 us):  open_hca: device mlx4_0 not found
node47-002:c94f:ac86d8e0: 14617 us(14617 us):  open_hca: device mlx4_0 not found
node47-009:f064:ac86d8e0: 14288 us(14288 us):  open_hca: device mlx4_0 not found
node31-038:1984b:ac86d8e0: 14537 us(14537 us):  open_hca: device mlx4_0 not found
node31-038:19859:ac86d8e0: 14558 us(14558 us):  open_hca: device mlx4_0 not found
node31-038:1984f:ac86d8e0: 14696 us(14696 us):  open_hca: device mlx4_0 not found
node47-002:c956:ac86d8e0: 14563 us(14563 us):  open_hca: device mlx4_0 not found
node47-007:1e59d:ac86d8e0: 14571 us(14571 us):  open_hca: device mlx4_0 not found
node31-038:1985a:ac86d8e0: 14749 us(14749 us):  open_hca: device mlx4_0 not found
node47-007:1e5a9:ac86d8e0: 14818 us(14818 us):  open_hca: device mlx4_0 not found
node47-010:22cc:ac86d8e0: 14594 us(14594 us):  open_hca: device mlx4_0 not found
node31-038:1984d:ac86d8e0: 14539 us(14539 us):  open_hca: device mlx4_0 not found
node47-002:c954:ac86d8e0: 14615 us(14615 us):  open_hca: device mlx4_0 not found
node31-037:3961:ac86d8e0: 14759 us(14759 us):  open_hca: device mlx4_0 not found
node31-037:395d:ac86d8e0: 14945 us(14945 us):  open_hca: device mlx4_0 not found
node31-037:395c:ac86d8e0: 14907 us(14907 us):  open_hca: device mlx4_0 not found
node47-009:f05a:ac86d8e0: 14727 us(14727 us):  open_hca: device mlx4_0 not found
node31-038:19854:ac86d8e0: 15203 us(15203 us):  open_hca: device mlx4_0 not found
node31-039:14757:ac86d8e0: 14866 us(14866 us):  open_hca: device mlx4_0 not found
node31-039:1475e:ac86d8e0: 14970 us(14970 us):  open_hca: device mlx4_0 not found
node31-039:1475f:ac86d8e0: 14869 us(14869 us):  open_hca: device mlx4_0 not found
node31-037:395a:ac86d8e0: 15203 us(15203 us):  open_hca: device mlx4_0 not found
node47-007:1e59c:ac86d8e0: 14840 us(14840 us):  open_hca: device mlx4_0 not found
node47-010:22d1:ac86d8e0: 15025 us(15025 us):  open_hca: device mlx4_0 not found
node31-039:1475d:ac86d8e0: 15351 us(15351 us):  open_hca: device mlx4_0 not found
node47-010:22d2:ac86d8e0: 14867 us(14867 us):  open_hca: device mlx4_0 not found
node31-039:1475b:ac86d8e0: 15034 us(15034 us):  open_hca: device mlx4_0 not found
node47-010:22cf:ac86d8e0: 15022 us(15022 us):  open_hca: device mlx4_0 not found
node47-010:22ca:ac86d8e0: 15066 us(15066 us):  open_hca: device mlx4_0 not found
node31-037:3968:ac86d8e0: 15494 us(15494 us):  open_hca: device mlx4_0 not found
node31-038:19858:ac86d8e0: 14609 us(14609 us):  open_hca: device mlx4_0 not found
node31-039:1475a:ac86d8e0: 14654 us(14654 us):  open_hca: device mlx4_0 not found
node47-009:f065:ac86d8e0: 14812 us(14812 us):  open_hca: device mlx4_0 not found
node47-007:1e5a6:ac86d8e0: 14625 us(14625 us):  open_hca: device mlx4_0 not found
node47-010:22ce:ac86d8e0: 15622 us(15622 us):  open_hca: device mlx4_0 not found
node47-009:f066:ac86d8e0: 15001 us(15001 us):  open_hca: device mlx4_0 not found
node47-007:1e5a8:ac86d8e0: 14725 us(14725 us):  open_hca: device mlx4_0 not found
node47-009:f05e:ac86d8e0: 14666 us(14666 us):  open_hca: device mlx4_0 not found
node47-007:1e5a7:ac86d8e0: 14522 us(14522 us):  open_hca: device mlx4_0 not found
node47-010:22c9:ac86d8e0: 15733 us(15733 us):  open_hca: device mlx4_0 not found
node31-038:19850:ac86d8e0: 16415 us(16415 us):  open_hca: device mlx4_0 not found
node47-010:22d3:ac86d8e0: 14617 us(14617 us):  open_hca: device mlx4_0 not found
node47-002:c957:ac86d8e0: 14869 us(14869 us):  open_hca: device mlx4_0 not found
node47-010:22c7:ac86d8e0: 14804 us(14804 us):  open_hca: device mlx4_0 not found
node47-002:c94d:ac86d8e0: 14764 us(14764 us):  open_hca: device mlx4_0 not found
node31-037:395b:ac86d8e0: 14804 us(14804 us):  open_hca: device mlx4_0 not found
node47-002:c959:ac86d8e0: 14585 us(14585 us):  open_hca: device mlx4_0 not found
node47-009:f05b:ac86d8e0: 15201 us(15201 us):  open_hca: device mlx4_0 not found
node31-038:1984c:ac86d8e0: 16870 us(16870 us):  open_hca: device mlx4_0 not found
node31-039:14758:ac86d8e0: 14783 us(14783 us):  open_hca: device mlx4_0 not found
node31-037:3966:ac86d8e0: 15150 us(15150 us):  open_hca: device mlx4_0 not found
node47-007:1e5a3:ac86d8e0: 15017 us(15017 us):  open_hca: device mlx4_0 not found
node47-009:f061:ac86d8e0: 14833 us(14833 us):  open_hca: device mlx4_0 not found
node47-007:1e5a4:ac86d8e0: 15065 us(15065 us):  open_hca: device mlx4_0 not found
node47-002:c955:ac86d8e0: 15459 us(15459 us):  open_hca: device mlx4_0 not found
node47-010:22d4:ac86d8e0: 14661 us(14661 us):  open_hca: device mlx4_0 not found
node31-038:19855:ac86d8e0: 15018 us(15018 us):  open_hca: device mlx4_0 not found
node47-009:f062:ac86d8e0: 15141 us(15141 us):  open_hca: device mlx4_0 not found
node31-037:3962:ac86d8e0: 14900 us(14900 us):  open_hca: device mlx4_0 not found
node31-037:3967:ac86d8e0: 14915 us(14915 us):  open_hca: device mlx4_0 not found
node47-007:1e5a0:ac86d8e0: 15250 us(15250 us):  open_hca: device mlx4_0 not found
node47-002:c94e:ac86d8e0: 15012 us(15012 us):  open_hca: device mlx4_0 not found
node47-007:1e5ab:ac86d8e0: 15331 us(15331 us):  open_hca: device mlx4_0 not found
node31-039:14761:ac86d8e0: 15256 us(15256 us):  open_hca: device mlx4_0 not found
node47-002:c94c:ac86d8e0: 14850 us(14850 us):  open_hca: device mlx4_0 not found
node31-039:14759:ac86d8e0: 15121 us(15121 us):  open_hca: device mlx4_0 not found
node31-039:14762:ac86d8e0: 15426 us(15426 us):  open_hca: device mlx4_0 not found
node47-009:f060:ac86d8e0: 14925 us(14925 us):  open_hca: device mlx4_0 not found
node47-007:1e5a2:ac86d8e0: 15621 us(15621 us):  open_hca: device mlx4_0 not found
node47-009:f063:ac86d8e0: 15615 us(15615 us):  open_hca: device mlx4_0 not found
node47-002:c953:ac86d8e0: 15612 us(15612 us):  open_hca: device mlx4_0 not found
node47-002:c950:ac86d8e0: 15805 us(15805 us):  open_hca: device mlx4_0 not found
node31-037:3964:ac86d8e0: 15420 us(15420 us):  open_hca: device mlx4_0 not found
node47-010:22d5:ac86d8e0: 15456 us(15456 us):  open_hca: device mlx4_0 not found
node31-038:1984e:ac86d8e0: 15259 us(15259 us):  open_hca: device mlx4_0 not found
node31-037:395f:ac86d8e0: 14733 us(14733 us):  open_hca: device mlx4_0 not found
node31-038:19857:ac86d8e0: 15551 us(15551 us):  open_hca: device mlx4_0 not found
node31-039:14756:ac86d8e0: 15119 us(15119 us):  open_hca: device mlx4_0 not found
node31-037:395e:ac86d8e0: 15246 us(15246 us):  open_hca: device mlx4_0 not found
node47-010:22c8:ac86d8e0: 15431 us(15431 us):  open_hca: device mlx4_0 not found
node31-038:19852:ac86d8e0: 15460 us(15460 us):  open_hca: device mlx4_0 not found
node31-037:3965:ac86d8e0: 15372 us(15372 us):  open_hca: device mlx4_0 not found
node47-010:22d0:ac86d8e0: 15388 us(15388 us):  open_hca: device mlx4_0 not found
node31-038:19853:ac86d8e0: 15486 us(15486 us):  open_hca: device mlx4_0 not found
node47-010:22cd:ac86d8e0: 15500 us(15500 us):  open_hca: device mlx4_0 not found
node31-038:19856:ac86d8e0: 15446 us(15446 us):  open_hca: device mlx4_0 not found
node31-037:3963:ac86d8e0: 15356 us(15356 us):  open_hca: device mlx4_0 not found
node47-010:22d6:ac86d8e0: 15611 us(15611 us):  open_hca: device mlx4_0 not found
node31-039:1475c:ac86d8e0: 15290 us(15290 us):  open_hca: device mlx4_0 not found
node31-039:14760:ac86d8e0: 15378 us(15378 us):  open_hca: device mlx4_0 not found
node31-039:14755:ac86d8e0: 18305 us(18305 us):  open_hca: device mlx4_0 not found
node31-039:14754:ac86d8e0: 18350 us(18350 us):  open_hca: device mlx4_0 not found
node31-038:19851:ac86d8e0: 15855 us(15855 us):  open_hca: device mlx4_0 not found
node31-039:14753:ac86d8e0: 15947 us(15947 us):  open_hca: device mlx4_0 not found
node31-037:3969:ac86d8e0: 14633 us(14633 us):  open_hca: device mlx4_0 not found
node31-037:3960:ac86d8e0: 16248 us(16248 us):  open_hca: device mlx4_0 not found
node47-015:13fe3:ac86d8e0: 12974 us(12974 us):  open_hca: device mlx4_0 not found
node47-015:13fe9:ac86d8e0: 13369 us(13369 us):  open_hca: device mlx4_0 not found
node47-015:13fe2:ac86d8e0: 12312 us(12312 us):  open_hca: device mlx4_0 not found
node47-015:13fdd:ac86d8e0: 12157 us(12157 us):  open_hca: device mlx4_0 not found
node47-008:1918f:ac86d8e0: 11835 us(11835 us):  open_hca: device mlx4_0 not found
node47-008:19190:ac86d8e0: 11578 us(11578 us):  open_hca: device mlx4_0 not found
node47-008:19191:ac86d8e0: 10857 us(10857 us):  open_hca: device mlx4_0 not found
node47-008:1918a:ac86d8e0: 10863 us(10863 us):  open_hca: device mlx4_0 not found
node47-008:1918e:ac86d8e0: 11752 us(11752 us):  open_hca: device mlx4_0 not found
node47-008:19188:ac86d8e0: 11857 us(11857 us):  open_hca: device mlx4_0 not found
node47-015:13fdb:ac86d8e0: 12586 us(12586 us):  open_hca: device mlx4_0 not found
node47-015:13fde:ac86d8e0: 12821 us(12821 us):  open_hca: device mlx4_0 not found
node47-015:13fdf:ac86d8e0: 10176 us(10176 us):  open_hca: device mlx4_0 not found
node47-008:19192:ac86d8e0: 10893 us(10893 us):  open_hca: device mlx4_0 not found
node47-015:13fe6:ac86d8e0: 13331 us(13331 us):  open_hca: device mlx4_0 not found
node47-008:19186:ac86d8e0: 10376 us(10376 us):  open_hca: device mlx4_0 not found
node47-015:13fe1:ac86d8e0: 12030 us(12030 us):  open_hca: device mlx4_0 not found
node47-007:1e59c:ac86d8e0: 20826 us(5986 us):  open_hca: device mlx4_0 not found
node47-009:f059:ac86d8e0: 21914 us(7908 us):  open_hca: device mlx4_0 not found
node47-015:13fdc:ac86d8e0: 12608 us(12608 us):  open_hca: device mlx4_0 not found
node31-037:395a:ac86d8e0: 21246 us(6043 us):  open_hca: device mlx4_0 not found
node47-007:1e59d:ac86d8e0: 21382 us(6811 us):  open_hca: device mlx4_0 not found
node47-010:22c7:ac86d8e0: 19763 us(4959 us):  open_hca: device mlx4_0 not found
node47-009:f05c:ac86d8e0: 21905 us(7978 us):  open_hca: device mlx4_0 not found
node31-038:1984b:ac86d8e0: 21578 us(7041 us):  open_hca: device mlx4_0 not found
node31-039:1475f:ac86d8e0: 21223 us(6354 us):  open_hca: device mlx4_0 not found
node47-002:c94f:ac86d8e0: 21701 us(7084 us):  open_hca: device mlx4_0 not found
node47-015:13fe0:ac86d8e0: 13325 us(13325 us):  open_hca: device mlx4_0 not found
node31-037:395c:ac86d8e0: 21180 us(6273 us):  open_hca: device mlx4_0 not found
node47-007:1e5a6:ac86d8e0: 19817 us(5192 us):  open_hca: device mlx4_0 not found
node47-010:22c9:ac86d8e0: 20878 us(5145 us):  open_hca: device mlx4_0 not found
node47-009:f05d:ac86d8e0: 21814 us(7978 us):  open_hca: device mlx4_0 not found
node31-038:1984d:ac86d8e0: 21080 us(6541 us):  open_hca: device mlx4_0 not found
node31-039:1475b:ac86d8e0: 20946 us(5912 us):  open_hca: device mlx4_0 not found
node47-002:c94c:ac86d8e0: 18945 us(4095 us):  open_hca: device mlx4_0 not found
node47-015:13fdd:ac86d8e0: 13458 us(1301 us):  open_hca: device mlx4_0 not found
node31-037:3963:ac86d8e0: 18465 us(3109 us):  open_hca: device mlx4_0 not found
node47-007:1e5a8:ac86d8e0: 19908 us(5183 us):  open_hca: device mlx4_0 not found
node47-010:22ca:ac86d8e0: 20863 us(5797 us):  open_hca: device mlx4_0 not found
node47-009:f05e:ac86d8e0: 19833 us(5167 us):  open_hca: device mlx4_0 not found
node31-038:19850:ac86d8e0: 21510 us(5095 us):  open_hca: device mlx4_0 not found
node31-039:1475c:ac86d8e0: 18452 us(3162 us):  open_hca: device mlx4_0 not found
node47-002:c94d:ac86d8e0: 19757 us(4993 us):  open_hca: device mlx4_0 not found
node47-015:13fdf:ac86d8e0: 10756 us(580 us):  open_hca: device mlx4_0 not found
node31-037:3964:ac86d8e0: 18763 us(3343 us):  open_hca: device mlx4_0 not found
node47-007:1e5a4:ac86d8e0: 19453 us(4388 us):  open_hca: device mlx4_0 not found
node47-010:22ce:ac86d8e0: 20841 us(5219 us):  open_hca: device mlx4_0 not found
node47-009:f065:ac86d8e0: 20066 us(5254 us):  open_hca: device mlx4_0 not found
node31-038:19852:ac86d8e0: 18686 us(3226 us):  open_hca: device mlx4_0 not found
node31-039:14761:ac86d8e0: 19336 us(4080 us):  open_hca: device mlx4_0 not found
node47-002:c954:ac86d8e0: 21276 us(6661 us):  open_hca: device mlx4_0 not found
node47-015:13fe2:ac86d8e0: 13659 us(1347 us):  open_hca: device mlx4_0 not found
node31-037:3966:ac86d8e0: 19951 us(4801 us):  open_hca: device mlx4_0 not found
node47-007:1e5a7:ac86d8e0: 19771 us(5249 us):  open_hca: device mlx4_0 not found
node47-010:22d2:ac86d8e0: 20821 us(5954 us):  open_hca: device mlx4_0 not found
node47-009:f05b:ac86d8e0: 20043 us(4842 us):  open_hca: device mlx4_0 not found
node31-038:19854:ac86d8e0: 21517 us(6314 us):  open_hca: device mlx4_0 not found
node31-039:14753:ac86d8e0: 18981 us(3034 us):  open_hca: device mlx4_0 not found
node47-002:c956:ac86d8e0: 21454 us(6891 us):  open_hca: device mlx4_0 not found
node47-015:13fe4:ac86d8e0: 13502 us(13502 us):  open_hca: device mlx4_0 not found
node31-037:3968:ac86d8e0: 21234 us(5740 us):  open_hca: device mlx4_0 not found
node47-007:1e5a2:ac86d8e0: 19482 us(3861 us):  open_hca: device mlx4_0 not found
node47-010:22d3:ac86d8e0: 19656 us(5039 us):  open_hca: device mlx4_0 not found
node47-009:f067:ac86d8e0: 21986 us(8021 us):  open_hca: device mlx4_0 not found
node31-038:1985a:ac86d8e0: 21562 us(6813 us):  open_hca: device mlx4_0 not found
node31-039:14756:ac86d8e0: 18523 us(3404 us):  open_hca: device mlx4_0 not found
node47-002:c958:ac86d8e0: 21828 us(7290 us):  open_hca: device mlx4_0 not found
node47-015:13fe9:ac86d8e0: 14813 us(1444 us):  open_hca: device mlx4_0 not found
node31-037:3965:ac86d8e0: 18629 us(3257 us):  open_hca: device mlx4_0 not found
node47-007:1e59e:ac86d8e0: 21731 us(7504 us): node47-010:22cd:ac86d8e0: 18788 us(3288 us):  open_hca: device mlx4_0 not found
node47-009:f062:ac86d8e0: 19331 us(4190 us):  open_hca: device mlx4_0 not found
node31-038:19851:ac86d8e0: 18887 us(3032 us):  open_hca: device mlx4_0 not found
node31-039:1475a:ac86d8e0: 20186 us(5532 us):  open_hca: device mlx4_0 not found
node47-002:c94e:ac86d8e0: 19282 us(4270 us):  open_hca: device mlx4_0 not found
node47-015:13fde:ac86d8e0: 13529 us(708 us): node31-037:395e:ac86d8e0: 18613 us(3367 us):  open_hca: device mlx4_0 not found
node47-007:1e5a5:ac86d8e0: 21831 us(7762 us):  open_hca: device mlx4_0 not found
node47-010:22d0:ac86d8e0: 18753 us(3365 us): node31-038:19858:ac86d8e0: 20174 us(5565 us): node31-039:1475e:ac86d8e0: 21576 us(6606 us): node47-002:c951:ac86d8e0: 22039 us(8244 us): node47-015:13fe6:ac86d8e0: 13703 us(372 us): node31-037:395d:ac86d8e0: 21483 us(6538 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:22c8:ac86d8e0: 19002 us(3571 us): node31-038:19857:ac86d8e0: 19144 us(3593 us): node47-002:c959:ac86d8e0: 19832 us(5247 us):  open_hca: device mlx4_0 not found
node47-015:13fda:ac86d8e0: 10412 us(10412 us):  open_hca: device mlx4_0 not found
node47-010:22d5:ac86d8e0: 19182 us(3726 us):  open_hca: device mlx4_0 not found
node31-038:1984f:ac86d8e0: 22028 us(7332 us):  open_hca: device mlx4_0 not found
node47-002:c950:ac86d8e0: 19717 us(3912 us):  open_hca: device mlx4_0 not found
node47-015:13fdb:ac86d8e0: 13676 us(1090 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:1984c:ac86d8e0: 22116 us(5246 us):  open_hca: device mlx4_0 not found
node47-015:13fe3:ac86d8e0: 14752 us(1778 us):  open_hca: device mlx4_0 not found
node31-038:1984e:ac86d8e0: 19196 us(3937 us):  open_hca: device mlx4_0 not found
node47-015:13fe1:ac86d8e0: 12758 us(728 us):  open_hca: device mlx4_0 not found
node31-037:3962:ac86d8e0: 19582 us(4682 us):  open_hca: device mlx4_0 not found
node47-007:1e5aa:ac86d8e0: 22773 us(8249 us): node31-038:19859:ac86d8e0: 22281 us(7723 us):  open_hca: device mlx4_0 not found
node47-002:c94b:ac86d8e0: 22564 us(8988 us): node31-037:3969:ac86d8e0: 17485 us(2852 us):  open_hca: device mlx4_0 not found
node47-007:1e5a0:ac86d8e0: 20004 us(4754 us):  open_hca: device mlx4_0 not found
node47-002:c952:ac86d8e0: 22529 us(8173 us):  open_hca: device mlx4_0 not found
node47-015:13fe7:ac86d8e0: 10748 us(10748 us):  open_hca: device mlx4_0 not found
node47-007:1e59f:ac86d8e0: 22759 us(9039 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:13fe8:ac86d8e0: 14125 us(14125 us): node47-007:1e5a3:ac86d8e0: 20152 us(5135 us):  open_hca: device mlx4_0 not found
node31-039:14754:ac86d8e0: 22106 us(3756 us):  open_hca: device mlx4_0 not found
node47-002:c95a:ac86d8e0: 22513 us(8189 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:22cb:ac86d8e0: 22403 us(8078 us):  open_hca: device mlx4_0 not found
node31-039:14757:ac86d8e0: 21989 us(7123 us):  open_hca: device mlx4_0 not found
node47-002:c953:ac86d8e0: 19916 us(4304 us):  open_hca: device mlx4_0 not found
node31-037:395b:ac86d8e0: 20626 us(5822 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:22cc:ac86d8e0: 22028 us(7434 us):  open_hca: device mlx4_0 not found
node31-039:14758:ac86d8e0: 20354 us(5571 us):  open_hca: device mlx4_0 not found
node47-002:c955:ac86d8e0: 20571 us(5112 us):  open_hca: device mlx4_0 not found
node47-008:19186:ac86d8e0: 10767 us(391 us):  open_hca: device mlx4_0 not found
node47-007:1e5ab:ac86d8e0: 20117 us(4786 us): node47-010:22d6:ac86d8e0: 19584 us(3973 us):  open_hca: device mlx4_0 not found
node31-039:1475d:ac86d8e0: 22080 us(6729 us):  open_hca: device mlx4_0 not found
node47-002:c957:ac86d8e0: 20820 us(5951 us):  open_hca: device mlx4_0 not found
node47-008:19187:ac86d8e0: 10440 us(10440 us):  open_hca: device mlx4_0 not found
node47-008:19187:ac86d8e0: 11414 us(974 us):  open_hca: device mlx4_0 not found
node47-007:1e5a9:ac86d8e0: 22412 us(7594 us):  open_hca: device mlx4_0 not found
node47-010:22d4:ac86d8e0: 19781 us(5120 us):  open_hca: device mlx4_0 not found
node31-038:19856:ac86d8e0: 19603 us(4157 us): node31-039:14755:ac86d8e0: 22123 us(3818 us):  open_hca: device mlx4_0 not found
node47-008:19188:ac86d8e0: 12853 us(996 us):  open_hca: device mlx4_0 not found
node47-007:1e5a1:ac86d8e0: 22831 us(9136 us):  open_hca: device mlx4_0 not found
node47-010:22d1:ac86d8e0: 21928 us(6903 us):  open_hca: device mlx4_0 not found
node31-039:14759:ac86d8e0: 19863 us(4742 us):  open_hca: device mlx4_0 not found
node47-008:19189:ac86d8e0: 10517 us(10517 us):  open_hca: device mlx4_0 not found
node47-015:13fe7:ac86d8e0: 11068 us(320 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:f064:ac86d8e0: 22319 us(8031 us):  open_hca: device mlx4_0 not found
node31-038:19853:ac86d8e0: 19706 us(4220 us):  open_hca: device mlx4_0 not found
node31-039:14760:ac86d8e0: 19424 us(4046 us):  open_hca: device mlx4_0 not found
node47-008:1918b:ac86d8e0: 10667 us(10667 us):  open_hca: device mlx4_0 not found
node47-015:13fdc:ac86d8e0: 13775 us(1167 us):  open_hca: device mlx4_0 not found
node47-010:22cf:ac86d8e0: 21798 us(6776 us): node47-009:f066:ac86d8e0: 20380 us(5379 us):  open_hca: device mlx4_0 not found
node31-038:19855:ac86d8e0: 20339 us(5321 us):  open_hca: device mlx4_0 not found
node31-039:14762:ac86d8e0: 20278 us(4852 us):  open_hca: device mlx4_0 not found
node47-008:1918e:ac86d8e0: 13490 us(1738 us):  open_hca: device mlx4_0 not found
node47-015:13fe0:ac86d8e0: 14401 us(1076 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:f05a:ac86d8e0: 22050 us(7323 us):  open_hca: device mlx4_0 not found
node47-008:1918f:ac86d8e0: 13012 us(1177 us):  open_hca: device mlx4_0 not found
node47-015:13fe8:ac86d8e0: 14492 us(367 us):  open_hca: device mlx4_0 not found
node47-009:f068:ac86d8e0: 23096 us(8588 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:19190:ac86d8e0: 13338 us(1760 us):  open_hca: device mlx4_0 not found
node47-015:13fe5:ac86d8e0: 14996 us(14996 us):  open_hca: device mlx4_0 not found
node47-009:f060:ac86d8e0: 19696 us(4771 us):  open_hca: device mlx4_0 not found
node47-008:19192:ac86d8e0: 11306 us(413 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:f05f:ac86d8e0: 22962 us(9138 us):  open_hca: device mlx4_0 not found
node47-008:19193:ac86d8e0: 10631 us(10631 us):  open_hca: device mlx4_0 not found
node47-015:13fda:ac86d8e0: 11243 us(831 us):  open_hca: device mlx4_0 not found
node47-009:f061:ac86d8e0: 20430 us(5597 us):  open_hca: device mlx4_0 not found
node47-008:19195:ac86d8e0: 8785 us(8785 us):  open_hca: device mlx4_0 not found
node47-015:13fe4:ac86d8e0: 14576 us(1074 us):  open_hca: device mlx4_0 not found
node47-009:f063:ac86d8e0: 20469 us(4854 us):  open_hca: device mlx4_0 not found
node47-008:1918a:ac86d8e0: 12776 us(1913 us):  open_hca: device mlx4_0 not found
node47-008:1918d:ac86d8e0: 9256 us(9256 us):  open_hca: device mlx4_0 not found
node47-008:19189:ac86d8e0: 11549 us(1032 us):  open_hca: device mlx4_0 not found
node47-015:13fe5:ac86d8e0: 15227 us(231 us): node47-008:19191:ac86d8e0: 12793 us(1936 us):  open_hca: device mlx4_0 not found
node47-008:19195:ac86d8e0: 9104 us(319 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:395f:ac86d8e0: 19487 us(4754 us):  open_hca: device mlx4_0 not found
node31-037:3960:ac86d8e0: 20580 us(4332 us): node31-037:3967:ac86d8e0: 20736 us(5821 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:3961:ac86d8e0: 23110 us(8351 us):  open_hca: device mlx4_0 not found
node47-008:1918b:ac86d8e0: 10977 us(310 us):  open_hca: device mlx4_0 not found
node47-014:37fe:ac86d8e0: 8457 us(8457 us):  open_hca: device mlx4_0 not found
node47-008:1918d:ac86d8e0: 9487 us(231 us):  open_hca: device mlx4_0 not found
node47-014:3801:ac86d8e0: 8551 us(8551 us): node47-008:19193:ac86d8e0: 10969 us(338 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:37ff:ac86d8e0: 8449 us(8449 us):  open_hca: device mlx4_0 not found
node47-014:3806:ac86d8e0: 6564 us(6564 us):  open_hca: device mlx4_0 not found
node47-014:37fd:ac86d8e0: 8755 us(8755 us):  open_hca: device mlx4_0 not found
node47-014:3804:ac86d8e0: 8804 us(8804 us):  open_hca: device mlx4_0 not found
node47-014:3808:ac86d8e0: 6720 us(6720 us):  open_hca: device mlx4_0 not found
node47-014:3809:ac86d8e0: 8561 us(8561 us):  open_hca: device mlx4_0 not found
node47-014:380a:ac86d8e0: 6367 us(6367 us):  open_hca: device mlx4_0 not found
node47-014:380c:ac86d8e0: 6324 us(6324 us):  open_hca: device mlx4_0 not found
node47-014:37fe:ac86d8e0: 8786 us(329 us):  open_hca: device mlx4_0 not found
node47-014:3801:ac86d8e0: 8883 us(332 us):  open_hca: device mlx4_0 not found
node47-014:3806:ac86d8e0: 6849 us(285 us):  open_hca: device mlx4_0 not found
node47-014:3809:ac86d8e0: 8806 us(245 us):  open_hca: device mlx4_0 not found
node47-014:380c:ac86d8e0: 6603 us(279 us): node47-014:380a:ac86d8e0: 6671 us(304 us):  open_hca: device mlx4_0 not found
node47-014:3802:ac86d8e0: 9285 us(9285 us):  open_hca: device mlx4_0 not found
node47-008:1918c:ac86d8e0: 12706 us(12706 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:19194:ac86d8e0: 12871 us(12871 us):  open_hca: device mlx4_0 not found
node47-014:37fd:ac86d8e0: 9329 us(574 us):  open_hca: device mlx4_0 not found
node47-008:19194:ac86d8e0: 13169 us(298 us):  open_hca: device mlx4_0 not found
node47-014:3803:ac86d8e0: 9826 us(9826 us): node47-014:37ff:ac86d8e0: 9494 us(1045 us):  open_hca: device mlx4_0 not found
node47-014:3804:ac86d8e0: 10087 us(1283 us): node47-008:1918c:ac86d8e0: 13543 us(837 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:3808:ac86d8e0: 8109 us(1389 us):  open_hca: device mlx4_0 not found
node47-014:3805:ac86d8e0: 8358 us(8358 us):  open_hca: device mlx4_0 not found
node47-014:380b:ac86d8e0: 8384 us(8384 us):  open_hca: device mlx4_0 not found
node47-014:3802:ac86d8e0: 11078 us(1793 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:3803:ac86d8e0: 11385 us(1559 us):  open_hca: device mlx4_0 not found
node47-014:3800:ac86d8e0: 8719 us(8719 us):  open_hca: device mlx4_0 not found
node47-014:3805:ac86d8e0: 8683 us(325 us):  open_hca: device mlx4_0 not found
node47-014:3807:ac86d8e0: 11358 us(11358 us):  open_hca: device mlx4_0 not found
node47-014:3800:ac86d8e0: 9026 us(307 us):  open_hca: device mlx4_0 not found
node47-014:3807:ac86d8e0: 11707 us(349 us):  open_hca: device mlx4_0 not found
node47-014:380b:ac86d8e0: 9105 us(721 us):  open_hca: device mlx4_0 not found
node47-020:50a2:ac86d8e0: 4720 us(4720 us):  open_hca: device mlx4_0 not found
node47-020:50a4:ac86d8e0: 4809 us(4809 us):  open_hca: device mlx4_0 not found
node47-020:50ad:ac86d8e0: 5810 us(5810 us):  open_hca: device mlx4_0 not found
node47-020:50ae:ac86d8e0: 5770 us(5770 us): node47-020:50b0:ac86d8e0: 5873 us(5873 us):  open_hca: device mlx4_0 not found
node47-020:50a1:ac86d8e0: 5031 us(5031 us):  open_hca: device mlx4_0 not found
node47-020:50a6:ac86d8e0: 4736 us(4736 us):  open_hca: device mlx4_0 not found
node47-020:50a8:ac86d8e0: 5857 us(5857 us):  open_hca: device mlx4_0 not found
node47-020:50aa:ac86d8e0: 5785 us(5785 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:50af:ac86d8e0: 4976 us(4976 us):  open_hca: device mlx4_0 not found
node47-020:50a9:ac86d8e0: 5014 us(5014 us):  open_hca: device mlx4_0 not found
node47-020:50a5:ac86d8e0: 5017 us(5017 us):  open_hca: device mlx4_0 not found
node47-020:50a3:ac86d8e0: 6116 us(6116 us):  open_hca: device mlx4_0 not found
node47-020:50a7:ac86d8e0: 6151 us(6151 us):  open_hca: device mlx4_0 not found
node47-020:50ab:ac86d8e0: 6195 us(6195 us):  open_hca: device mlx4_0 not found
node47-020:50ac:ac86d8e0: 5039 us(5039 us):  open_hca: device mlx4_0 not found
node47-020:50a1:ac86d8e0: 5400 us(369 us):  open_hca: device mlx4_0 not found
node47-020:50a2:ac86d8e0: 5099 us(379 us):  open_hca: device mlx4_0 not found
node47-020:50a4:ac86d8e0: 5234 us(425 us):  open_hca: device mlx4_0 not found
node47-020:50aa:ac86d8e0: 6180 us(395 us):  open_hca: device mlx4_0 not found
node47-020:50ad:ac86d8e0: 6281 us(471 us):  open_hca: device mlx4_0 not found
node47-020:50b0:ac86d8e0: 6245 us(372 us):  open_hca: device mlx4_0 not found
node47-020:50a6:ac86d8e0: 5198 us(462 us):  open_hca: device mlx4_0 not found
node47-020:50af:ac86d8e0: 5233 us(257 us):  open_hca: device mlx4_0 not found
node47-020:50ae:ac86d8e0: 6327 us(557 us):  open_hca: device mlx4_0 not found
node47-020:50a3:ac86d8e0: 6360 us(244 us):  open_hca: device mlx4_0 not found
node47-020:50a9:ac86d8e0: 5273 us(259 us):  open_hca: device mlx4_0 not found
node47-020:50a5:ac86d8e0: 5301 us(284 us):  open_hca: device mlx4_0 not found
node47-020:50a8:ac86d8e0: 6438 us(581 us): node47-020:50ab:ac86d8e0: 6504 us(309 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:50ac:ac86d8e0: 5455 us(416 us):  open_hca: device mlx4_0 not found
node47-020:50a7:ac86d8e0: 6680 us(529 us):  open_hca: device mlx4_0 not found
node47-013:19c00:ac86d8e0: 8572 us(8572 us): node47-013:19bff:ac86d8e0: 8568 us(8568 us):  open_hca: device mlx4_0 not found
node47-013:19c07:ac86d8e0: 8580 us(8580 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:19c01:ac86d8e0: 8615 us(8615 us):  open_hca: device mlx4_0 not found
node47-013:19bfb:ac86d8e0: 8612 us(8612 us):  open_hca: device mlx4_0 not found
node47-013:19c06:ac86d8e0: 8762 us(8762 us): node47-013:19bfc:ac86d8e0: 8680 us(8680 us):  open_hca: device mlx4_0 not found
node47-013:19c03:ac86d8e0: 8690 us(8690 us):  open_hca: device mlx4_0 not found
node47-013:19c04:ac86d8e0: 8698 us(8698 us):  open_hca: device mlx4_0 not found
node47-013:19c08:ac86d8e0: 8777 us(8777 us):  open_hca: device mlx4_0 not found
node47-013:19c0a:ac86d8e0: 8665 us(8665 us):  open_hca: device mlx4_0 not found
node47-013:19c05:ac86d8e0: 8706 us(8706 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:19bff:ac86d8e0: 8903 us(335 us): node47-013:19c07:ac86d8e0: 8932 us(352 us):  open_hca: device mlx4_0 not found
node47-013:19bfb:ac86d8e0: 8914 us(302 us):  open_hca: device mlx4_0 not found
node47-013:19bfc:ac86d8e0: 8934 us(254 us):  open_hca: device mlx4_0 not found
node47-013:19c01:ac86d8e0: 8927 us(312 us):  open_hca: device mlx4_0 not found
node47-013:19c03:ac86d8e0: 8943 us(253 us):  open_hca: device mlx4_0 not found
node47-013:19bfe:ac86d8e0: 9020 us(9020 us):  open_hca: device mlx4_0 not found
node47-013:19c02:ac86d8e0: 9049 us(9049 us):  open_hca: device mlx4_0 not found
node47-013:19bfd:ac86d8e0: 9044 us(9044 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:19c06:ac86d8e0: 9152 us(390 us):  open_hca: device mlx4_0 not found
node47-013:19c04:ac86d8e0: 9090 us(392 us): node47-013:19c09:ac86d8e0: 9070 us(9070 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:19c08:ac86d8e0: 9236 us(459 us):  open_hca: device mlx4_0 not found
node47-013:19c05:ac86d8e0: 9150 us(444 us):  open_hca: device mlx4_0 not found
node47-013:19c0a:ac86d8e0: 9211 us(546 us):  open_hca: device mlx4_0 not found
node47-013:19bfe:ac86d8e0: 9313 us(293 us):  open_hca: device mlx4_0 not found
node47-013:19c02:ac86d8e0: 9326 us(277 us):  open_hca: device mlx4_0 not found
node47-013:19bfd:ac86d8e0: 9312 us(268 us):  open_hca: device mlx4_0 not found
node47-013:19c09:ac86d8e0: 9356 us(286 us):  open_hca: device mlx4_0 not found
node47-013:19c00:ac86d8e0: 9424 us(852 us):  open_hca: device mlx4_0 not found
node47-019:48c9:ac86d8e0: 7986 us(7986 us): node47-019:48ca:ac86d8e0: 6813 us(6813 us):  open_hca: device mlx4_0 not found
node47-019:48d1:ac86d8e0: 6103 us(6103 us):  open_hca: device mlx4_0 not found
node47-019:48d2:ac86d8e0: 7980 us(7980 us):  open_hca: device mlx4_0 not found
node47-019:48d4:ac86d8e0: 7975 us(7975 us):  open_hca: device mlx4_0 not found
node47-019:48d6:ac86d8e0: 6829 us(6829 us):  open_hca: device mlx4_0 not found
node47-019:48d7:ac86d8e0: 7988 us(7988 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:48d3:ac86d8e0: 8129 us(8129 us):  open_hca: device mlx4_0 not found
node47-019:48d5:ac86d8e0: 8218 us(8218 us):  open_hca: device mlx4_0 not found
node47-019:48cf:ac86d8e0: 6353 us(6353 us): node47-019:48cd:ac86d8e0: 8240 us(8240 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:48d0:ac86d8e0: 6355 us(6355 us):  open_hca: device mlx4_0 not found
node47-019:48cc:ac86d8e0: 7077 us(7077 us):  open_hca: device mlx4_0 not found
node47-019:48ce:ac86d8e0: 6367 us(6367 us):  open_hca: device mlx4_0 not found
node47-019:48d8:ac86d8e0: 8252 us(8252 us):  open_hca: device mlx4_0 not found
node47-019:48c9:ac86d8e0: 8331 us(345 us):  open_hca: device mlx4_0 not found
node47-019:48d1:ac86d8e0: 6466 us(363 us):  open_hca: device mlx4_0 not found
node47-019:48d3:ac86d8e0: 8392 us(263 us):  open_hca: device mlx4_0 not found
node47-019:48d7:ac86d8e0: 8424 us(436 us):  open_hca: device mlx4_0 not found
node47-019:48ca:ac86d8e0: 7278 us(465 us):  open_hca: device mlx4_0 not found
node47-019:48cb:ac86d8e0: 6580 us(6580 us):  open_hca: device mlx4_0 not found
node47-019:48d2:ac86d8e0: 8475 us(495 us):  open_hca: device mlx4_0 not found
node47-019:48d6:ac86d8e0: 7347 us(518 us):  open_hca: device mlx4_0 not found
node47-019:48d4:ac86d8e0: 8531 us(556 us):  open_hca: device mlx4_0 not found
node47-019:48cd:ac86d8e0: 8645 us(405 us):  open_hca: device mlx4_0 not found
node47-019:48cc:ac86d8e0: 7530 us(453 us):  open_hca: device mlx4_0 not found
node47-019:48ce:ac86d8e0: 6816 us(449 us):  open_hca: device mlx4_0 not found
node47-019:48d8:ac86d8e0: 8700 us(448 us):  open_hca: device mlx4_0 not found
node47-019:48d0:ac86d8e0: 6815 us(460 us):  open_hca: device mlx4_0 not found
node47-019:48cf:ac86d8e0: 6865 us(512 us):  open_hca: device mlx4_0 not found
node47-019:48cb:ac86d8e0: 6888 us(308 us):  open_hca: device mlx4_0 not found
node47-019:48d5:ac86d8e0: 8802 us(584 us):  open_hca: device mlx4_0 not found
node47-018:c0ef:ac86d8e0: 12253 us(12253 us):  open_hca: device mlx4_0 not found
node47-018:c0f1:ac86d8e0: 13373 us(13373 us):  open_hca: device mlx4_0 not found
node47-018:c0f2:ac86d8e0: 13363 us(13363 us):  open_hca: device mlx4_0 not found
node47-018:c0f4:ac86d8e0: 12833 us(12833 us):  open_hca: device mlx4_0 not found
node47-018:c0fa:ac86d8e0: 13371 us(13371 us):  open_hca: device mlx4_0 not found
node47-018:c0fb:ac86d8e0: 13371 us(13371 us): node47-018:c0f0:ac86d8e0: 13376 us(13376 us):  open_hca: device mlx4_0 not found
node47-018:c0f9:ac86d8e0: 12847 us(12847 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:c0f6:ac86d8e0: 13548 us(13548 us):  open_hca: device mlx4_0 not found
node47-018:c0f7:ac86d8e0: 12449 us(12449 us):  open_hca: device mlx4_0 not found
node47-018:c0fc:ac86d8e0: 13593 us(13593 us):  open_hca: device mlx4_0 not found
node47-018:c0ed:ac86d8e0: 12461 us(12461 us):  open_hca: device mlx4_0 not found
node47-018:c0ee:ac86d8e0: 12467 us(12467 us):  open_hca: device mlx4_0 not found
node47-018:c0f5:ac86d8e0: 13582 us(13582 us):  open_hca: device mlx4_0 not found
node47-018:c0f8:ac86d8e0: 12465 us(12465 us):  open_hca: device mlx4_0 not found
node47-018:c0f2:ac86d8e0: 13691 us(328 us):  open_hca: device mlx4_0 not found
node47-018:c0f0:ac86d8e0: 13746 us(370 us):  open_hca: device mlx4_0 not found
node47-018:c0f1:ac86d8e0: 13761 us(388 us):  open_hca: device mlx4_0 not found
node47-018:c0fa:ac86d8e0: 13756 us(385 us):  open_hca: device mlx4_0 not found
node47-018:c0fb:ac86d8e0: 13756 us(385 us):  open_hca: device mlx4_0 not found
node47-018:c0f3:ac86d8e0: 12669 us(12669 us):  open_hca: device mlx4_0 not found
node47-018:c0f8:ac86d8e0: 12688 us(223 us):  open_hca: device mlx4_0 not found
node47-018:c0f9:ac86d8e0: 13278 us(431 us):  open_hca: device mlx4_0 not found
node47-018:c0f5:ac86d8e0: 13856 us(274 us):  open_hca: device mlx4_0 not found
node47-018:c0f6:ac86d8e0: 13861 us(313 us):  open_hca: device mlx4_0 not found
node47-018:c0ee:ac86d8e0: 12739 us(272 us):  open_hca: device mlx4_0 not found
node47-018:c0f4:ac86d8e0: 13348 us(515 us):  open_hca: device mlx4_0 not found
node47-018:c0f7:ac86d8e0: 12740 us(291 us):  open_hca: device mlx4_0 not found
node47-018:c0ed:ac86d8e0: 12764 us(303 us):  open_hca: device mlx4_0 not found
node47-018:c0fc:ac86d8e0: 13932 us(339 us):  open_hca: device mlx4_0 not found
node47-018:c0ef:ac86d8e0: 12866 us(613 us):  open_hca: device mlx4_0 not found
node47-018:c0f3:ac86d8e0: 12938 us(269 us):  open_hca: device mlx4_0 not found
node47-016:14ac3:ac86d8e0: 18488 us(18488 us):  open_hca: device mlx4_0 not found
node47-016:14ac4:ac86d8e0: 18503 us(18503 us):  open_hca: device mlx4_0 not found
node47-016:14ac5:ac86d8e0: 18483 us(18483 us): node47-016:14ac9:ac86d8e0: 18496 us(18496 us):  open_hca: device mlx4_0 not found
node47-016:14acc:ac86d8e0: 17999 us(17999 us):  open_hca: device mlx4_0 not found
node47-016:14acd:ac86d8e0: 18401 us(18401 us):  open_hca: device mlx4_0 not found
node47-016:14ace:ac86d8e0: 18506 us(18506 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:14ac2:ac86d8e0: 18594 us(18594 us):  open_hca: device mlx4_0 not found
node47-016:14ac8:ac86d8e0: 18693 us(18693 us):  open_hca: device mlx4_0 not found
node47-016:14ac6:ac86d8e0: 17550 us(17550 us):  open_hca: device mlx4_0 not found
node47-016:14ac7:ac86d8e0: 17566 us(17566 us):  open_hca: device mlx4_0 not found
node47-016:14ad0:ac86d8e0: 17571 us(17571 us):  open_hca: device mlx4_0 not found
node47-016:14aca:ac86d8e0: 17592 us(17592 us):  open_hca: device mlx4_0 not found
node47-016:14acb:ac86d8e0: 17566 us(17566 us):  open_hca: device mlx4_0 not found
node47-016:14ad1:ac86d8e0: 18727 us(18727 us):  open_hca: device mlx4_0 not found
node47-016:14ac3:ac86d8e0: 18851 us(363 us):  open_hca: device mlx4_0 not found
node47-016:14ac2:ac86d8e0: 18881 us(287 us):  open_hca: device mlx4_0 not found
node47-016:14ac9:ac86d8e0: 18893 us(397 us):  open_hca: device mlx4_0 not found
node47-016:14acc:ac86d8e0: 18398 us(399 us):  open_hca: device mlx4_0 not found
node47-016:14acd:ac86d8e0: 18793 us(392 us):  open_hca: device mlx4_0 not found
node47-016:14ace:ac86d8e0: 18889 us(383 us):  open_hca: device mlx4_0 not found
node47-016:14ac4:ac86d8e0: 18934 us(431 us):  open_hca: device mlx4_0 not found
node47-016:14ac5:ac86d8e0: 18927 us(444 us):  open_hca: device mlx4_0 not found
node47-016:14ac6:ac86d8e0: 17774 us(224 us):  open_hca: device mlx4_0 not found
node47-016:14ac7:ac86d8e0: 17788 us(222 us):  open_hca: device mlx4_0 not found
node47-016:14ac8:ac86d8e0: 18920 us(227 us):  open_hca: device mlx4_0 not found
node47-016:14acf:ac86d8e0: 17777 us(17777 us):  open_hca: device mlx4_0 not found
node47-016:14ad0:ac86d8e0: 17791 us(220 us):  open_hca: device mlx4_0 not found
node47-016:14aca:ac86d8e0: 17846 us(254 us):  open_hca: device mlx4_0 not found
node47-016:14ad1:ac86d8e0: 18996 us(269 us):  open_hca: device mlx4_0 not found
node47-016:14acb:ac86d8e0: 17890 us(324 us):  open_hca: device mlx4_0 not found
node47-016:14acf:ac86d8e0: 18064 us(287 us):  open_hca: device mlx4_0 not found
node47-017:1e62b:ac86d8e0: 26226 us(26226 us):  open_hca: device mlx4_0 not found
node47-017:1e62c:ac86d8e0: 26753 us(26753 us):  open_hca: device mlx4_0 not found
node47-017:1e632:ac86d8e0: 25430 us(25430 us):  open_hca: device mlx4_0 not found
node47-017:1e634:ac86d8e0: 26751 us(26751 us): node47-017:1e636:ac86d8e0: 26754 us(26754 us):  open_hca: device mlx4_0 not found
node47-017:1e637:ac86d8e0: 25381 us(25381 us):  open_hca: device mlx4_0 not found
node47-017:1e638:ac86d8e0: 26726 us(26726 us):  open_hca: device mlx4_0 not found
node47-017:1e633:ac86d8e0: 26807 us(26807 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:1e62f:ac86d8e0: 26957 us(26957 us):  open_hca: device mlx4_0 not found
node47-017:1e631:ac86d8e0: 25653 us(25653 us):  open_hca: device mlx4_0 not found
node47-017:1e62e:ac86d8e0: 25683 us(25683 us):  open_hca: device mlx4_0 not found
node47-017:1e635:ac86d8e0: 27004 us(27004 us):  open_hca: device mlx4_0 not found
node47-017:1e629:ac86d8e0: 24945 us(24945 us):  open_hca: device mlx4_0 not found
node47-017:1e62a:ac86d8e0: 27019 us(27019 us):  open_hca: device mlx4_0 not found
node47-017:1e630:ac86d8e0: 25683 us(25683 us):  open_hca: device mlx4_0 not found
node47-017:1e62c:ac86d8e0: 27172 us(419 us):  open_hca: device mlx4_0 not found
node47-017:1e632:ac86d8e0: 25846 us(416 us):  open_hca: device mlx4_0 not found
node47-017:1e634:ac86d8e0: 27175 us(424 us):  open_hca: device mlx4_0 not found
node47-017:1e636:ac86d8e0: 27169 us(415 us):  open_hca: device mlx4_0 not found
node47-017:1e62d:ac86d8e0: 25838 us(25838 us):  open_hca: device mlx4_0 not found
node47-017:1e62f:ac86d8e0: 27211 us(254 us):  open_hca: device mlx4_0 not found
node47-017:1e633:ac86d8e0: 27231 us(424 us):  open_hca: device mlx4_0 not found
node47-017:1e629:ac86d8e0: 25182 us(237 us):  open_hca: device mlx4_0 not found
node47-017:1e630:ac86d8e0: 25918 us(235 us):  open_hca: device mlx4_0 not found
node47-017:1e635:ac86d8e0: 27251 us(247 us):  open_hca: device mlx4_0 not found
node47-017:1e62e:ac86d8e0: 25933 us(250 us):  open_hca: device mlx4_0 not found
node47-017:1e62a:ac86d8e0: 27273 us(254 us):  open_hca: device mlx4_0 not found
node47-017:1e62b:ac86d8e0: 26772 us(546 us):  open_hca: device mlx4_0 not found
node47-017:1e631:ac86d8e0: 25978 us(325 us):  open_hca: device mlx4_0 not found
node47-017:1e637:ac86d8e0: 25979 us(598 us):  open_hca: device mlx4_0 not found
node47-017:1e638:ac86d8e0: 27373 us(647 us):  open_hca: device mlx4_0 not found
node47-017:1e62d:ac86d8e0: 26195 us(357 us):  open_hca: device mlx4_0 not found
using tiles decomposition
rank 9 neighbours 25 10 -1 8
using tiles decomposition
rank 11 neighbours 27 12 -1 10
using tiles decomposition
rank 81 neighbours 97 82 65 80
using tiles decomposition
rank 243 neighbours -1 244 227 242
using tiles decompositionusing tiles decompositionusing tiles decomposition
rank 49 neighbours 65 50 33 48
using tiles decompositionusing tiles decomposition
rank 17 neighbours 33 18 1 16
using tiles decompositionusing tiles decompositionusing tiles decomposition
using tiles decomposition
rank 209 neighbours 225 210 193 208
using tiles decomposition
rank 177 neighbours 193 178 161 176
using tiles decomposition
rank 51 neighbours 67 52 35 50
using tiles decompositionusing tiles decomposition
rank 3 neighbours 19 4 -1 2
using tiles decomposition
rank 19 neighbours 35 20 3 18
using tiles decomposition
using tiles decompositionusing tiles decomposition
rank 83 neighbours 99 84 67 82
using tiles decomposition
rank 244 neighbours -1 245 228 243
using tiles decomposition
rank 229 neighbours 245 230 213 228
using tiles decompositionusing tiles decomposition
rank 179 neighbours 195 180 163 178
using tiles decomposition
rank 44 neighbours 60 45 28 43
using tiles decomposition
rank 64 neighbours 80 65 48 -1
using tiles decompositionusing tiles decompositionusing tiles decomposition
rank 115 neighbours 131 116 99 114
using tiles decomposition
rank 5 neighbours 21 6 -1 4
using tiles decomposition
rank 192 neighbours 208 193 176 -1
using tiles decompositionusing tiles decomposition
rank 147 neighbours 163 148 131 146
using tiles decomposition
rank 173 neighbours 189 174 157 172
using tiles decomposition
rank 88 neighbours 104 89 72 87
using tiles decomposition
rank 251 neighbours -1 252 235 250
using tiles decomposition
rank 228 neighbours 244 229 212 227
using tiles decomposition
rank 208 neighbours 224 209 192 -1
using tiles decomposition
rank 181 neighbours 197 182 165 180
using tiles decompositionusing tiles decomposition
rank 67 neighbours 83 68 51 66

using tiles decomposition
using tiles decomposition
rank 117 neighbours 133 118 101 116
using tiles decomposition
rank 128 neighbours 144 129 112 -1
using tiles decomposition
rank 7 neighbours 23 8 -1 6
using tiles decomposition
rank 195 neighbours 211 196 179 194
using tiles decomposition
rank 16 neighbours 32 17 0 -1
using tiles decomposition
rank 149 neighbours 165 150 133 148
using tiles decomposition
rank 175 neighbours 191 -1 159 174
using tiles decomposition
rank 91 neighbours 107 92 75 90
using tiles decomposition
rank 253 neighbours -1 254 237 252
using tiles decomposition
rank 231 neighbours 247 232 215 230
using tiles decomposition
rank 211 neighbours 227 212 195 210
using tiles decomposition
rank 180 neighbours 196 181 164 179

using tiles decomposition
using tiles decomposition
rank 52 neighbours 68 53 36 51
using tiles decomposition
rank 112 neighbours 128 113 96 -1
using tiles decomposition
rank 131 neighbours 147 132 115 130
using tiles decomposition
rank 10 neighbours 26 11 -1 9
using tiles decomposition
rank 196 neighbours 212 197 180 195
using tiles decomposition
rank 20 neighbours 36 21 4 19
using tiles decomposition
rank 151 neighbours 167 152 135 150
using tiles decomposition
rank 160 neighbours 176 161 144 -1
using tiles decomposition
rank 93 neighbours 109 94 77 92
using tiles decomposition
rank 240 neighbours -1 241 224 -1
using tiles decomposition
rank 235 neighbours 251 236 219 234
using tiles decomposition
rank 212 neighbours 228 213 196 211
using tiles decomposition
rank 182 neighbours 198 183 166 181
using tiles decomposition
rank 43 neighbours 59 44 27 42
using tiles decomposition
rank 101 neighbours 117 102 85 100
using tiles decomposition
rank 55 neighbours 71 56 39 54
using tiles decomposition
rank 116 neighbours 132 117 100 115
using tiles decomposition
rank 132 neighbours 148 133 116 131
using tiles decomposition
rank 12 neighbours 28 13 -1 11
using tiles decomposition
rank 197 neighbours 213 198 181 196
using tiles decomposition
rank 23 neighbours 39 24 7 22
using tiles decomposition
rank 155 neighbours 171 156 139 154
using tiles decomposition
rank 163 neighbours 179 164 147 162
using tiles decomposition
rank 80 neighbours 96 81 64 -1
using tiles decomposition
rank 241 neighbours -1 242 225 240
using tiles decomposition
rank 237 neighbours 253 238 221 236
using tiles decomposition
rank 215 neighbours 231 216 199 214
using tiles decomposition
rank 183 neighbours 199 184 167 182
using tiles decomposition
rank 45 neighbours 61 46 29 44
using tiles decomposition
rank 103 neighbours 119 104 87 102
using tiles decomposition
rank 59 neighbours 75 60 43 58
using tiles decomposition
rank 119 neighbours 135 120 103 118
using tiles decomposition
rank 133 neighbours 149 134 117 132
using tiles decomposition
rank 13 neighbours 29 14 -1 12
using tiles decomposition
rank 202 neighbours 218 203 186 201
using tiles decomposition
rank 24 neighbours 40 25 8 23
using tiles decomposition
rank 157 neighbours 173 158 141 156
using tiles decomposition
rank 164 neighbours 180 165 148 163
using tiles decomposition
rank 84 neighbours 100 85 68 83
using tiles decomposition
rank 247 neighbours -1 248 231 246
using tiles decomposition
rank 239 neighbours 255 -1 223 238
using tiles decomposition
rank 216 neighbours 232 217 200 215
using tiles decomposition
rank 186 neighbours 202 187 170 185
using tiles decomposition
rank 32 neighbours 48 33 16 -1
using tiles decomposition
rank 96 neighbours 112 97 80 -1
using tiles decomposition
rank 61 neighbours 77 62 45 60
using tiles decomposition
rank 123 neighbours 139 124 107 122
using tiles decomposition
rank 134 neighbours 150 135 118 133
using tiles decomposition
rank 15 neighbours 31 -1 -1 14
using tiles decomposition
rank 203 neighbours 219 204 187 202
using tiles decomposition
rank 27 neighbours 43 28 11 26
rank 144 neighbours 160 145 128 -1
using tiles decomposition
rank 165 neighbours 181 166 149 164
using tiles decomposition
rank 87 neighbours 103 88 71 86
using tiles decomposition
rank 255 neighbours -1 -1 239 254
using tiles decomposition
rank 224 neighbours 240 225 208 -1
using tiles decomposition
rank 219 neighbours 235 220 203 218
using tiles decomposition
rank 187 neighbours 203 188 171 186
using tiles decomposition
rank 34 neighbours 50 35 18 33
rank 100 neighbours 116 101 84 99
rank 48 neighbours 64 49 32 -1
using tiles decomposition
rank 124 neighbours 140 125 108 123
using tiles decomposition
rank 135 neighbours 151 136 119 134
using tiles decomposition
using tiles decomposition
rank 205 neighbours 221 206 189 204
using tiles decomposition
rank 29 neighbours 45 30 13 28
using tiles decomposition
rank 148 neighbours 164 149 132 147
using tiles decomposition
rank 166 neighbours 182 167 150 165
using tiles decomposition
rank 89 neighbours 105 90 73 88
using tiles decomposition
rank 252 neighbours -1 253 236 251
using tiles decomposition
rank 230 neighbours 246 231 214 229
using tiles decomposition
rank 220 neighbours 236 221 204 219
using tiles decomposition
rank 188 neighbours 204 189 172 187
using tiles decomposition
rank 35 neighbours 51 36 19 34
using tiles decomposition
rank 102 neighbours 118 103 86 101
using tiles decomposition
rank 58 neighbours 74 59 42 57
using tiles decomposition
rank 125 neighbours 141 126 109 124
using tiles decomposition
rank 137 neighbours 153 138 121 136
using tiles decomposition
rank 4 neighbours 20 5 -1 3
using tiles decomposition
rank 206 neighbours 222 207 190 205
using tiles decomposition
rank 28 neighbours 44 29 12 27
using tiles decomposition
rank 154 neighbours 170 155 138 153
using tiles decomposition
rank 167 neighbours 183 168 151 166
using tiles decomposition
rank 95 neighbours 111 -1 79 94
using tiles decomposition
rank 249 neighbours -1 250 233 248
using tiles decomposition
rank 234 neighbours 250 235 218 233
using tiles decomposition
rank 221 neighbours 237 222 205 220
using tiles decomposition
rank 189 neighbours 205 190 173 188
using tiles decomposition
rank 36 neighbours 52 37 20 35
using tiles decomposition
rank 107 neighbours 123 108 91 106
using tiles decomposition
rank 60 neighbours 76 61 44 59
using tiles decomposition
rank 127 neighbours 143 -1 111 126
using tiles decomposition
rank 138 neighbours 154 139 122 137
using tiles decomposition
rank 6 neighbours 22 7 -1 5
using tiles decompositionusing tiles decomposition
rank 31 neighbours 47 -1 15 30
using tiles decomposition
rank 156 neighbours 172 157 140 155
using tiles decomposition
rank 171 neighbours 187 172 155 170
using tiles decomposition
rank 90 neighbours 106 91 74 89
using tiles decomposition
rank 250 neighbours -1 251 234 249
using tiles decomposition
rank 236 neighbours 252 237 220 235
using tiles decomposition
rank 214 neighbours 230 215 198 213
using tiles decomposition
rank 190 neighbours 206 191 174 189
using tiles decomposition
rank 37 neighbours 53 38 21 36
using tiles decomposition
rank 69 neighbours 85 70 53 68
using tiles decomposition
rank 109 neighbours 125 110 93 108
using tiles decomposition
rank 62 neighbours 78 63 46 61
using tiles decomposition
rank 118 neighbours 134 119 102 117
using tiles decomposition
rank 139 neighbours 155 140 123 138
using tiles decomposition
rank 8 neighbours 24 9 -1 7
using tiles decomposition
rank 193 neighbours 209 194 177 192
using tiles decomposition
rank 25 neighbours 41 26 9 24
using tiles decomposition
rank 159 neighbours 175 -1 143 158
using tiles decomposition
rank 172 neighbours 188 173 156 171
using tiles decomposition
rank 92 neighbours 108 93 76 91
using tiles decomposition
rank 254 neighbours -1 255 238 253
using tiles decomposition
rank 226 neighbours 242 227 210 225
using tiles decomposition
rank 217 neighbours 233 218 201 216
using tiles decomposition
rank 191 neighbours 207 -1 175 190
using tiles decomposition
rank 38 neighbours 54 39 22 37
using tiles decomposition
rank 71 neighbours 87 72 55 70
using tiles decomposition
rank 111 neighbours 127 -1 95 110
using tiles decomposition
rank 63 neighbours 79 -1 47 62
using tiles decomposition
rank 120 neighbours 136 121 104 119
using tiles decomposition
rank 140 neighbours 156 141 124 139
using tiles decomposition
rank 2 neighbours 18 3 -1 1
using tiles decomposition
rank 194 neighbours 210 195 178 193
using tiles decomposition
rank 26 neighbours 42 27 10 25
using tiles decomposition
rank 152 neighbours 168 153 136 151
using tiles decomposition
using tiles decomposition
rank 94 neighbours 110 95 78 93
using tiles decomposition
rank 246 neighbours -1 247 230 245
using tiles decomposition
rank 238 neighbours 254 239 222 237
using tiles decomposition
rank 218 neighbours 234 219 202 217
using tiles decomposition
rank 185 neighbours 201 186 169 184
using tiles decomposition
rank 39 neighbours 55 40 23 38
using tiles decomposition
rank 73 neighbours 89 74 57 72
using tiles decomposition
rank 98 neighbours 114 99 82 97
using tiles decomposition
rank 54 neighbours 70 55 38 53
using tiles decomposition
rank 121 neighbours 137 122 105 120
using tiles decomposition
rank 141 neighbours 157 142 125 140
rank 0 neighbours 16 1 -1 -1
Problem dimensions 2048x2048 for 50 iterations.
using tiles decomposition
rank 198 neighbours 214 199 182 197
using tiles decomposition
rank 30 neighbours 46 31 14 29
using tiles decomposition
rank 153 neighbours 169 154 137 152
using tiles decomposition
rank 162 neighbours 178 163 146 161
using tiles decomposition
rank 86 neighbours 102 87 70 85
using tiles decomposition
using tiles decomposition
rank 232 neighbours 248 233 216 231
using tiles decomposition
rank 222 neighbours 238 223 206 221

using tiles decomposition
rank 40 neighbours 56 41 24 39
using tiles decompositionusing tiles decomposition
rank 106 neighbours 122 107 90 105
using tiles decomposition
using tiles decomposition
rank 122 neighbours 138 123 106 121
using tiles decomposition
rank 142 neighbours 158 143 126 141
using tiles decomposition
rank 1 neighbours 17 2 -1 0
using tiles decomposition
rank 199 neighbours 215 200 183 198

using tiles decomposition
rank 158 neighbours 174 159 142 157
using tiles decomposition
rank 168 neighbours 184 169 152 167

rank 248 neighbours -1 249 232 247
using tiles decomposition
rank 233 neighbours 249 234 217 232
using tiles decomposition
rank 223 neighbours 239 -1 207 222
using tiles decomposition
rank 184 neighbours 200 185 168 183
using tiles decomposition
rank 42 neighbours 58 43 26 41
using tiles decomposition
rank 76 neighbours 92 77 60 75
using tiles decomposition
rank 108 neighbours 124 109 92 107
using tiles decomposition
rank 57 neighbours 73 58 41 56
using tiles decomposition
rank 126 neighbours 142 127 110 125
using tiles decomposition
using tiles decomposition
rank 200 neighbours 216 201 184 199
using tiles decomposition
rank 22 neighbours 38 23 6 21
using tiles decomposition
rank 150 neighbours 166 151 134 149
using tiles decomposition
rank 169 neighbours 185 170 153 168
using tiles decomposition
rank 82 neighbours 98 83 66 81
using tiles decomposition
using tiles decomposition
rank 225 neighbours 241 226 209 224
using tiles decomposition
rank 210 neighbours 226 211 194 209
using tiles decomposition
rank 178 neighbours 194 179 162 177
using tiles decomposition
rank 47 neighbours 63 -1 31 46
using tiles decomposition
rank 78 neighbours 94 79 62 77
using tiles decomposition
rank 110 neighbours 126 111 94 109
rank 56 neighbours 72 57 40 55
using tiles decomposition
rank 114 neighbours 130 115 98 113
using tiles decomposition
rank 129 neighbours 145 130 113 128
rank 14 neighbours 30 15 -1 13
using tiles decomposition
rank 201 neighbours 217 202 185 200
using tiles decomposition
using tiles decomposition
rank 174 neighbours 190 175 158 173
rank 85 neighbours 101 86 69 84
rank 242 neighbours -1 243 226 241
rank 227 neighbours 243 228 211 226

rank 176 neighbours 192 177 160 -1
using tiles decomposition
rank 33 neighbours 49 34 17 32
using tiles decomposition
rank 79 neighbours 95 -1 63 78
using tiles decomposition
rank 104 neighbours 120 105 88 103
using tiles decomposition

using tiles decomposition
rank 130 neighbours 146 131 114 129
step 1
using tiles decomposition
rank 204 neighbours 220 205 188 203
rank 21 neighbours 37 22 5 20
using tiles decomposition
rank 161 neighbours 177 162 145 160

rank 213 neighbours 229 214 197 212
using tiles decomposition
rank 41 neighbours 57 42 25 40
using tiles decomposition
rank 66 neighbours 82 67 50 65
using tiles decomposition
rank 105 neighbours 121 106 89 104
rank 50 neighbours 66 51 34 49
rank 113 neighbours 129 114 97 112
using tiles decomposition
rank 136 neighbours 152 137 120 135


rank 146 neighbours 162 147 130 145

rank 245 neighbours -1 246 229 244
rank 46 neighbours 62 47 30 45
using tiles decomposition
rank 68 neighbours 84 69 52 67
using tiles decomposition

rank 207 neighbours 223 -1 191 206
rank 18 neighbours 34 19 2 17
rank 145 neighbours 161 146 129 144
rank 170 neighbours 186 171 154 169
using tiles decomposition
rank 70 neighbours 86 71 54 69
rank 99 neighbours 115 100 83 98
rank 53 neighbours 69 54 37 52
rank 143 neighbours 159 -1 127 142
using tiles decomposition
rank 72 neighbours 88 73 56 71

using tiles decomposition
rank 74 neighbours 90 75 58 73
rank 97 neighbours 113 98 81 96
using tiles decomposition
rank 77 neighbours 93 78 61 76
using tiles decomposition
rank 65 neighbours 81 66 49 64

rank 75 neighbours 91 76 59 74
finished on diffusion iteration 100 with error 1.104818e+01
step 2
finished on diffusion iteration 100 with error 9.557248e-01
step 3
finished on diffusion iteration 100 with error 6.312088e-02
step 4
finished on diffusion iteration 100 with error 2.056193e-02
step 5
finished on diffusion iteration 100 with error 2.257121e-03
step 6
finished on diffusion iteration 100 with error 8.389297e-04
step 7
finished on diffusion iteration 100 with error 1.687855e-04
step 8
finished on diffusion iteration 100 with error 1.286773e-04
step 9
finished on diffusion iteration 100 with error 7.573932e-05
step 10
finished on diffusion iteration 100 with error 1.403366e-04
step 11
finished on diffusion iteration 100 with error 1.035890e-04
step 12
finished on diffusion iteration 100 with error 1.304329e-04
step 13
finished on diffusion iteration 100 with error 5.755544e-05
step 14
finished on diffusion iteration 100 with error 5.851423e-05
step 15
finished on diffusion iteration 100 with error 2.687962e-05
step 16
finished on diffusion iteration 100 with error 2.773792e-05
step 17
finished on diffusion iteration 100 with error 1.352377e-05
step 18
finished on diffusion iteration 100 with error 1.396076e-05
step 19
finished on diffusion iteration 100 with error 7.264552e-06
step 20
finished on diffusion iteration 100 with error 7.357070e-06
step 21
finished on diffusion iteration 100 with error 4.126160e-06
step 22
finished on diffusion iteration 100 with error 3.999941e-06
step 23
finished on diffusion iteration 100 with error 2.460529e-06
step 24
finished on diffusion iteration 100 with error 2.216400e-06
step 25
finished on diffusion iteration 100 with error 1.541683e-06
step 26
finished on diffusion iteration 100 with error 1.224993e-06
step 27
finished on diffusion iteration 100 with error 1.005872e-06
step 28
finished on diffusion iteration 100 with error 6.257814e-07
step 29
finished on diffusion iteration 100 with error 6.623557e-07
step 30
finished on diffusion iteration 100 with error 2.705585e-07
step 31
finished on diffusion iteration 100 with error 5.748309e-07
step 32
finished on diffusion iteration 100 with error 1.258036e-07
step 33
finished on diffusion iteration 100 with error 4.458320e-07
step 34
finished on diffusion iteration 100 with error 1.234420e-07
step 35
finished on diffusion iteration 100 with error 3.421473e-07
step 36
finished on diffusion iteration 100 with error 1.168434e-07
step 37
finished on diffusion iteration 100 with error 2.570434e-07
step 38
finished on diffusion iteration 100 with error 7.061007e-08
step 39
finished on diffusion iteration 100 with error 2.002047e-07
step 40
finished on diffusion iteration 100 with error 6.637388e-08
step 41
finished on diffusion iteration 100 with error 1.439217e-07
step 42
finished on diffusion iteration 100 with error 6.470092e-08
step 43
finished on diffusion iteration 100 with error 1.033388e-07
step 44
finished on diffusion iteration 100 with error 4.680744e-08
step 45
finished on diffusion iteration 100 with error 8.170502e-08
step 46
finished on diffusion iteration 100 with error 3.356897e-08
step 47
finished on diffusion iteration 100 with error 6.970203e-08
step 48
finished on diffusion iteration 100 with error 2.724403e-08
step 49
finished on diffusion iteration 100 with error 5.523378e-08
step 50
finished on diffusion iteration 100 with error 2.365775e-08

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.00964548
communications                            10050                  1.17347800
calculate alpha                            5000                  0.29670981
calculate new r2                           5000                  0.14284364
update conjugate                           5000                  0.06182588

Total elapsed time: 1.685s, entries * are excluded.

-------------------------------------------------------------

wallclock 2.4951, elapsed simulation time 0.0600s
