node31-030:16a0e:ac86d8e0: 2282 us(2282 us): node31-031:67f1:ac86d8e0: 2226 us(2226 us):  open_hca: device mlx4_0 not found
node31-030:16a15:ac86d8e0: 3236 us(3236 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:67f1:ac86d8e0: 2533 us(307 us):  open_hca: device mlx4_0 not found
node31-030:16a10:ac86d8e0: 2914 us(2914 us):  open_hca: device mlx4_0 not found
node31-030:16a15:ac86d8e0: 4348 us(1112 us):  open_hca: device mlx4_0 not found
node31-030:16a1a:ac86d8e0: 4083 us(4083 us):  open_hca: device mlx4_0 not found
node31-032:84af:ac86d8e0: 1929 us(1929 us): node31-030:16a0b:ac86d8e0: 1969 us(1969 us):  open_hca: device mlx4_0 not found
node31-030:16a0f:ac86d8e0: 3768 us(3768 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:16a18:ac86d8e0: 2211 us(2211 us): node31-032:84b0:ac86d8e0: 1810 us(1810 us):  open_hca: device mlx4_0 not found
node31-030:16a11:ac86d8e0: 4109 us(4109 us):  open_hca: device mlx4_0 not found
node31-029:fa3a:ac86d8e0: 3774 us(3774 us):  open_hca: device mlx4_0 not found
node31-032:84ba:ac86d8e0: 1825 us(1825 us): node31-030:16a0e:ac86d8e0: 4548 us(2266 us):  open_hca: device mlx4_0 not found
node31-030:16a13:ac86d8e0: 4174 us(4174 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:84b2:ac86d8e0: 1891 us(1891 us):  open_hca: device mlx4_0 not found
node31-030:16a1a:ac86d8e0: 4342 us(259 us):  open_hca: device mlx4_0 not found
node31-032:84b0:ac86d8e0: 2017 us(207 us):  open_hca: device mlx4_0 not found
node31-032:84af:ac86d8e0: 2254 us(325 us):  open_hca: device mlx4_0 not found
node31-032:84ba:ac86d8e0: 2085 us(260 us):  open_hca: device mlx4_0 not found
node31-030:16a10:ac86d8e0: 3764 us(850 us):  open_hca: device mlx4_0 not found
node31-031:67e7:ac86d8e0: 3985 us(3985 us):  open_hca: device mlx4_0 not found
node31-030:16a0b:ac86d8e0: 2772 us(803 us):  open_hca: device mlx4_0 not found
node31-030:16a18:ac86d8e0: 3095 us(884 us): node31-030:16a19:ac86d8e0: 2767 us(2767 us):  open_hca: device mlx4_0 not found
node31-032:84b1:ac86d8e0: 2682 us(2682 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-029:fa3a:ac86d8e0: 4764 us(990 us):  open_hca: device mlx4_0 not found
node31-032:84b9:ac86d8e0: 2695 us(2695 us):  open_hca: device mlx4_0 not found
node31-030:16a14:ac86d8e0: 2768 us(2768 us):  open_hca: device mlx4_0 not found
node31-031:67e7:ac86d8e0: 4292 us(307 us):  open_hca: device mlx4_0 not found
node31-031:67e6:ac86d8e0: 2434 us(2434 us):  open_hca: device mlx4_0 not found
node31-032:84b2:ac86d8e0: 2869 us(978 us):  open_hca: device mlx4_0 not found
node31-030:16a19:ac86d8e0: 2985 us(218 us):  open_hca: device mlx4_0 not found
node31-030:16a11:ac86d8e0: 5245 us(1136 us):  open_hca: device mlx4_0 not found
node31-032:84b1:ac86d8e0: 2933 us(251 us): node31-030:16a0c:ac86d8e0: 2820 us(2820 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:16a0d:ac86d8e0: 3149 us(3149 us):  open_hca: device mlx4_0 not found
node31-030:16a13:ac86d8e0: 5368 us(1194 us): node31-031:67f4:ac86d8e0: 4496 us(4496 us):  open_hca: device mlx4_0 not found
node31-029:fa34:ac86d8e0: 5292 us(5292 us):  open_hca: device mlx4_0 not found
node31-031:67e6:ac86d8e0: 2653 us(219 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-030:16a0f:ac86d8e0: 5144 us(1376 us):  open_hca: device mlx4_0 not found
node31-030:16a0c:ac86d8e0: 3020 us(200 us):  open_hca: device mlx4_0 not found
node31-031:67f4:ac86d8e0: 4741 us(245 us):  open_hca: device mlx4_0 not found
node31-031:67f0:ac86d8e0: 2874 us(2874 us):  open_hca: device mlx4_0 not found
node31-032:84b9:ac86d8e0: 3430 us(735 us):  open_hca: device mlx4_0 not found
node31-032:84b3:ac86d8e0: 1717 us(1717 us):  open_hca: device mlx4_0 not found
node31-029:fa38:ac86d8e0: 5891 us(5891 us):  open_hca: device mlx4_0 not found
node31-030:16a14:ac86d8e0: 3718 us(950 us):  open_hca: device mlx4_0 not found
node31-029:fa36:ac86d8e0: 4651 us(4651 us):  open_hca: device mlx4_0 not found
node31-031:67f0:ac86d8e0: 3312 us(438 us):  open_hca: device mlx4_0 not found
node31-029:fa38:ac86d8e0: 6126 us(235 us):  open_hca: device mlx4_0 not found
node31-032:84b3:ac86d8e0: 1989 us(272 us):  open_hca: device mlx4_0 not found
node31-032:84b4:ac86d8e0: 3599 us(3599 us):  open_hca: device mlx4_0 not found
node31-030:16a0d:ac86d8e0: 4252 us(1103 us):  open_hca: device mlx4_0 not found
node31-030:16a12:ac86d8e0: 6406 us(6406 us):  open_hca: device mlx4_0 not found
node31-029:fa36:ac86d8e0: 4980 us(329 us):  open_hca: device mlx4_0 not found
node31-029:fa34:ac86d8e0: 6480 us(1188 us):  open_hca: device mlx4_0 not found
node31-032:84bd:ac86d8e0: 1841 us(1841 us):  open_hca: device mlx4_0 not found
node31-032:84be:ac86d8e0: 4249 us(4249 us):  open_hca: device mlx4_0 not found
node31-032:84b4:ac86d8e0: 3871 us(272 us):  open_hca: device mlx4_0 not found
node31-030:16a12:ac86d8e0: 6807 us(401 us):  open_hca: device mlx4_0 not found
node31-032:84bd:ac86d8e0: 2098 us(257 us):  open_hca: device mlx4_0 not found
node31-032:84be:ac86d8e0: 4712 us(463 us):  open_hca: device mlx4_0 not found
node31-030:16a16:ac86d8e0: 4668 us(4668 us):  open_hca: device mlx4_0 not found
node31-031:67f2:ac86d8e0: 4337 us(4337 us):  open_hca: device mlx4_0 not found
node31-030:16a17:ac86d8e0: 2087 us(2087 us):  open_hca: device mlx4_0 not found
node31-032:84b8:ac86d8e0: 2333 us(2333 us):  open_hca: device mlx4_0 not found
node31-030:16a16:ac86d8e0: 4940 us(272 us):  open_hca: device mlx4_0 not found
node31-031:67f2:ac86d8e0: 4675 us(338 us):  open_hca: device mlx4_0 not found
node31-032:84b8:ac86d8e0: 2621 us(288 us):  open_hca: device mlx4_0 not found
node31-032:84b6:ac86d8e0: 1472 us(1472 us):  open_hca: device mlx4_0 not found
node31-030:16a17:ac86d8e0: 2383 us(296 us):  open_hca: device mlx4_0 not found
node31-031:67ef:ac86d8e0: 7329 us(7329 us):  open_hca: device mlx4_0 not found
node31-031:67ed:ac86d8e0: 7446 us(7446 us):  open_hca: device mlx4_0 not found
node31-031:67eb:ac86d8e0: 7235 us(7235 us):  open_hca: device mlx4_0 not found
node31-032:84b6:ac86d8e0: 1802 us(330 us):  open_hca: device mlx4_0 not found
node31-031:67e9:ac86d8e0: 7408 us(7408 us):  open_hca: device mlx4_0 not found
node31-031:67ec:ac86d8e0: 4423 us(4423 us):  open_hca: device mlx4_0 not found
node31-031:67ee:ac86d8e0: 4285 us(4285 us): node31-031:67e8:ac86d8e0: 7314 us(7314 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:67ef:ac86d8e0: 7719 us(390 us):  open_hca: device mlx4_0 not found
node31-031:67ed:ac86d8e0: 7745 us(299 us):  open_hca: device mlx4_0 not found
node31-031:67eb:ac86d8e0: 7510 us(275 us):  open_hca: device mlx4_0 not found
node31-029:fa3b:ac86d8e0: 8228 us(8228 us):  open_hca: device mlx4_0 not found
node31-029:fa3f:ac86d8e0: 6825 us(6825 us):  open_hca: device mlx4_0 not found
node31-031:67e8:ac86d8e0: 7564 us(250 us):  open_hca: device mlx4_0 not found
node31-031:67f5:ac86d8e0: 5164 us(5164 us):  open_hca: device mlx4_0 not found
node31-031:67ee:ac86d8e0: 4660 us(375 us):  open_hca: device mlx4_0 not found
node31-031:67ea:ac86d8e0: 5430 us(5430 us):  open_hca: device mlx4_0 not found
node31-029:fa3b:ac86d8e0: 8579 us(351 us):  open_hca: device mlx4_0 not found
node31-029:fa3e:ac86d8e0: 7572 us(7572 us):  open_hca: device mlx4_0 not found
node31-031:67f5:ac86d8e0: 5542 us(378 us):  open_hca: device mlx4_0 not found
node31-029:fa35:ac86d8e0: 5902 us(5902 us):  open_hca: device mlx4_0 not found
node31-029:fa3c:ac86d8e0: 8646 us(8646 us):  open_hca: device mlx4_0 not found
node31-031:67ea:ac86d8e0: 5672 us(242 us):  open_hca: device mlx4_0 not found
node31-032:84bb:ac86d8e0: 3909 us(3909 us):  open_hca: device mlx4_0 not found
node31-029:fa39:ac86d8e0: 5146 us(5146 us):  open_hca: device mlx4_0 not found
node31-029:fa41:ac86d8e0: 6002 us(6002 us):  open_hca: device mlx4_0 not found
node31-031:67e9:ac86d8e0: 8358 us(950 us):  open_hca: device mlx4_0 not found
node31-032:84bc:ac86d8e0: 1484 us(1484 us):  open_hca: device mlx4_0 not found
node31-029:fa37:ac86d8e0: 7615 us(7615 us):  open_hca: device mlx4_0 not found
node31-031:67ec:ac86d8e0: 5385 us(962 us):  open_hca: device mlx4_0 not found
node31-029:fa3e:ac86d8e0: 7938 us(366 us):  open_hca: device mlx4_0 not found
node31-032:84bb:ac86d8e0: 4132 us(223 us):  open_hca: device mlx4_0 not found
node31-029:fa3c:ac86d8e0: 8965 us(319 us):  open_hca: device mlx4_0 not found
node31-029:fa39:ac86d8e0: 5388 us(242 us):  open_hca: device mlx4_0 not found
node31-029:fa3f:ac86d8e0: 7623 us(798 us):  open_hca: device mlx4_0 not found
node31-032:84bc:ac86d8e0: 1702 us(218 us):  open_hca: device mlx4_0 not found
node31-029:fa37:ac86d8e0: 7867 us(252 us):  open_hca: device mlx4_0 not found
node31-029:fa35:ac86d8e0: 6859 us(957 us):  open_hca: device mlx4_0 not found
node31-029:fa41:ac86d8e0: 6872 us(870 us):  open_hca: device mlx4_0 not found
node31-032:84b7:ac86d8e0: 1467 us(1467 us):  open_hca: device mlx4_0 not found
node31-032:84b7:ac86d8e0: 1736 us(269 us):  open_hca: device mlx4_0 not found
node31-031:67f3:ac86d8e0: 2126 us(2126 us):  open_hca: device mlx4_0 not found
node31-029:fa3d:ac86d8e0: 5162 us(5162 us):  open_hca: device mlx4_0 not found
node31-031:67f3:ac86d8e0: 2424 us(298 us):  open_hca: device mlx4_0 not found
node31-029:fa40:ac86d8e0: 4731 us(4731 us):  open_hca: device mlx4_0 not found
node31-029:fa43:ac86d8e0: 4410 us(4410 us):  open_hca: device mlx4_0 not found
node31-029:fa42:ac86d8e0: 5586 us(5586 us):  open_hca: device mlx4_0 not found
node31-029:fa3d:ac86d8e0: 5622 us(460 us):  open_hca: device mlx4_0 not found
node31-029:fa40:ac86d8e0: 4994 us(263 us):  open_hca: device mlx4_0 not found
node31-029:fa43:ac86d8e0: 4625 us(215 us):  open_hca: device mlx4_0 not found
node31-032:84b5:ac86d8e0: 1874 us(1874 us):  open_hca: device mlx4_0 not found
node31-029:fa42:ac86d8e0: 5797 us(211 us):  open_hca: device mlx4_0 not found
node31-032:84b5:ac86d8e0: 2161 us(287 us):  open_hca: device mlx4_0 not found
using row decomposition
rank 9 dims 4096 64 neighbours 10 -1 8 -1
using row decompositionusing row decomposition
rank 4 dims 4096 64 neighbours 5 -1 3 -1
using row decompositionusing row decompositionusing row decompositionusing row decomposition
rank 6 dims 4096 64 neighbours 7 -1 5 -1
using row decomposition
rank 34 dims 4096 64 neighbours 35 -1 33 -1
using row decomposition
rank 23 dims 4096 64 neighbours 24 -1 22 -1
using row decomposition
rank 55 dims 4096 64 neighbours 56 -1 54 -1
using row decomposition
rank 7 dims 4096 64 neighbours 8 -1 6 -1
using row decomposition
rank 35 dims 4096 64 neighbours 36 -1 34 -1
using row decomposition
rank 16 dims 4096 64 neighbours 17 -1 15 -1
using row decomposition
rank 51 dims 4096 64 neighbours 52 -1 50 -1
using row decomposition
rank 5 dims 4096 64 neighbours 6 -1 4 -1
using row decomposition
rank 36 dims 4096 64 neighbours 37 -1 35 -1
using row decomposition
rank 18 dims 4096 64 neighbours 19 -1 17 -1
using row decomposition
rank 53 dims 4096 64 neighbours 54 -1 52 -1
using row decomposition
rank 8 dims 4096 64 neighbours 9 -1 7 -1
using row decomposition
rank 37 dims 4096 64 neighbours 38 -1 36 -1
using row decomposition
rank 19 dims 4096 64 neighbours 20 -1 18 -1
using row decomposition
rank 54 dims 4096 64 neighbours 55 -1 53 -1
using row decomposition
rank 14 dims 4096 64 neighbours 15 -1 13 -1
using row decomposition
rank 38 dims 4096 64 neighbours 39 -1 37 -1
using row decomposition
rank 21 dims 4096 64 neighbours 22 -1 20 -1
using row decomposition
rank 60 dims 4096 64 neighbours 61 -1 59 -1
using row decomposition
rank 3 dims 4096 64 neighbours 4 -1 2 -1
using row decomposition
rank 39 dims 4096 64 neighbours 40 -1 38 -1
using row decomposition
rank 22 dims 4096 64 neighbours 23 -1 21 -1
using row decomposition
rank 61 dims 4096 64 neighbours 62 -1 60 -1
using row decomposition
rank 12 dims 4096 64 neighbours 13 -1 11 -1
using row decomposition
rank 41 dims 4096 64 neighbours 42 -1 40 -1
using row decomposition
rank 24 dims 4096 64 neighbours 25 -1 23 -1
using row decomposition
rank 62 dims 4096 64 neighbours 63 -1 61 -1
using row decomposition
rank 0 dims 4096 64 neighbours 1 -1 -1 -1
Problem dimensions 4096x4096 for 50 iterations.
using row decomposition
rank 42 dims 4096 64 neighbours 43 -1 41 -1
using row decomposition
rank 25 dims 4096 64 neighbours 26 -1 24 -1
using row decomposition
rank 63 dims 4096 64 neighbours -1 -1 62 -1
using row decomposition
rank 2 dims 4096 64 neighbours 3 -1 1 -1
using row decomposition
rank 43 dims 4096 64 neighbours 44 -1 42 -1
using row decomposition
rank 27 dims 4096 64 neighbours 28 -1 26 -1
using row decomposition
rank 11 dims 4096 64 neighbours 12 -1 10 -1
using row decomposition
rank 44 dims 4096 64 neighbours 45 -1 43 -1
using row decomposition
rank 28 dims 4096 64 neighbours 29 -1 27 -1
using row decomposition
rank 10 dims 4096 64 neighbours 11 -1 9 -1
using row decomposition
rank 46 dims 4096 64 neighbours 47 -1 45 -1
using row decomposition
rank 29 dims 4096 64 neighbours 30 -1 28 -1
using row decomposition
rank 13 dims 4096 64 neighbours 14 -1 12 -1
using row decomposition
rank 47 dims 4096 64 neighbours 48 -1 46 -1
using row decomposition
rank 30 dims 4096 64 neighbours 31 -1 29 -1

using row decomposition
rank 32 dims 4096 64 neighbours 33 -1 31 -1
using row decomposition
rank 31 dims 4096 64 neighbours 32 -1 30 -1
rank 15 dims 4096 64 neighbours 16 -1 14 -1
using row decomposition
rank 33 dims 4096 64 neighbours 34 -1 32 -1
using row decomposition
rank 17 dims 4096 64 neighbours 18 -1 16 -1
using row decompositionusing row decomposition
rank 45 dims 4096 64 neighbours 46 -1 44 -1
using row decomposition
rank 26 dims 4096 64 neighbours 27 -1 25 -1



rank 1 dims 4096 64 neighbours 2 -1 0 -1
rank 40 dims 4096 64 neighbours 41 -1 39 -1
rank 20 dims 4096 64 neighbours 21 -1 19 -1
using row decomposition
rank 48 dims 4096 64 neighbours 49 -1 47 -1
using row decomposition
rank 49 dims 4096 64 neighbours 50 -1 48 -1
using row decomposition
rank 50 dims 4096 64 neighbours 51 -1 49 -1
using row decomposition
rank 56 dims 4096 64 neighbours 57 -1 55 -1
using row decomposition
rank 57 dims 4096 64 neighbours 58 -1 56 -1
using row decomposition
rank 58 dims 4096 64 neighbours 59 -1 57 -1
using row decomposition
rank 59 dims 4096 64 neighbours 60 -1 58 -1

rank 52 dims 4096 64 neighbours 53 -1 51 -1
step 1
finished on diffusion iteration 100 with error 3.375752e+03
step 2
finished on diffusion iteration 100 with error 5.359919e+02
step 3
finished on diffusion iteration 100 with error 7.119627e+01
step 4
finished on diffusion iteration 100 with error 2.301568e+01
step 5
finished on diffusion iteration 100 with error 6.954237e+00
step 6
finished on diffusion iteration 100 with error 4.188812e+00
step 7
finished on diffusion iteration 100 with error 1.611419e+00
step 8
finished on diffusion iteration 100 with error 1.285937e+00
step 9
finished on diffusion iteration 100 with error 5.550867e-01
step 10
finished on diffusion iteration 100 with error 5.257159e-01
step 11
finished on diffusion iteration 100 with error 2.400859e-01
step 12
finished on diffusion iteration 100 with error 2.572472e-01
step 13
finished on diffusion iteration 100 with error 1.202078e-01
step 14
finished on diffusion iteration 100 with error 1.424067e-01
step 15
finished on diffusion iteration 100 with error 6.658173e-02
step 16
finished on diffusion iteration 100 with error 8.628780e-02
step 17
finished on diffusion iteration 100 with error 3.966802e-02
step 18
finished on diffusion iteration 100 with error 5.605721e-02
step 19
finished on diffusion iteration 100 with error 2.494545e-02
step 20
finished on diffusion iteration 100 with error 3.852557e-02
step 21
finished on diffusion iteration 100 with error 1.633223e-02
step 22
finished on diffusion iteration 100 with error 2.776660e-02
step 23
finished on diffusion iteration 100 with error 1.101188e-02
step 24
finished on diffusion iteration 100 with error 2.087793e-02
step 25
finished on diffusion iteration 100 with error 7.572188e-03
step 26
finished on diffusion iteration 100 with error 1.634271e-02
step 27
finished on diffusion iteration 100 with error 5.258204e-03
step 28
finished on diffusion iteration 100 with error 1.333580e-02
step 29
finished on diffusion iteration 100 with error 3.646461e-03
step 30
finished on diffusion iteration 100 with error 1.141373e-02
step 31
finished on diffusion iteration 100 with error 2.496535e-03
step 32
finished on diffusion iteration 100 with error 1.037289e-02
step 33
finished on diffusion iteration 100 with error 1.683443e-03
step 34
finished on diffusion iteration 100 with error 1.006000e-02
step 35
finished on diffusion iteration 100 with error 1.289501e-03
step 36
finished on diffusion iteration 100 with error 5.284676e-03
step 37
finished on diffusion iteration 100 with error 9.348242e-04
step 38
finished on diffusion iteration 100 with error 5.415900e-03
step 39
finished on diffusion iteration 100 with error 7.655823e-04
step 40
finished on diffusion iteration 100 with error 5.547503e-03
step 41
finished on diffusion iteration 100 with error 1.122021e-03
step 42
finished on diffusion iteration 100 with error 3.375014e-03
step 43
finished on diffusion iteration 100 with error 7.826888e-04
step 44
finished on diffusion iteration 100 with error 3.057402e-03
step 45
finished on diffusion iteration 100 with error 5.809878e-04
step 46
finished on diffusion iteration 100 with error 2.875121e-03
step 47
finished on diffusion iteration 100 with error 4.213174e-04
step 48
finished on diffusion iteration 100 with error 2.900366e-03
step 49
finished on diffusion iteration 100 with error 2.923040e-04
step 50
finished on diffusion iteration 100 with error 3.271981e-03

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.27867875
communications                            10050                  3.95089271
calculate alpha                            5000                 11.98893542
calculate new r2                           5000                 13.30250916
update conjugate                           5000                  6.47827245

Total elapsed time: 35.999s, entries * are excluded.

-------------------------------------------------------------

wallclock 38.6126, elapsed simulation time 0.0600s
