node47-013:22b:ac86d8e0: 2033 us(2033 us): node47-009:1671c:ac86d8e0: 2064 us(2064 us): node31-033:b3e1:ac86d8e0: 2271 us(2271 us):  open_hca: device mlx4_0 not found
node31-032:9356:ac86d8e0: 2231 us(2231 us):  open_hca: device mlx4_0 not found
node31-037:d5b6:ac86d8e0: 2176 us(2176 us):  open_hca: device mlx4_0 not found
node47-010:91fc:ac86d8e0: 2397 us(2397 us): node31-036:19a68:ac86d8e0: 2227 us(2227 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:13ea5:ac86d8e0: 1851 us(1851 us):  open_hca: device mlx4_0 not found
node47-009:16721:ac86d8e0: 2053 us(2053 us):  open_hca: device mlx4_0 not found
node31-033:b3ef:ac86d8e0: 2124 us(2124 us): node31-032:9357:ac86d8e0: 2575 us(2575 us): node31-037:d5b3:ac86d8e0: 3049 us(3049 us):  open_hca: device mlx4_0 not found
node31-036:19a69:ac86d8e0: 3081 us(3081 us): node47-013:22b:ac86d8e0: 2989 us(956 us):  open_hca: device mlx4_0 not found
node31-033:b3f0:ac86d8e0: 2258 us(2258 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:91fc:ac86d8e0: 2768 us(371 us): node31-036:19a68:ac86d8e0: 3199 us(972 us):  open_hca: device mlx4_0 not found
node47-009:16721:ac86d8e0: 2308 us(255 us):  open_hca: device mlx4_0 not found
node31-032:9363:ac86d8e0: 1869 us(1869 us):  open_hca: device mlx4_0 not found
node31-037:d5b6:ac86d8e0: 3589 us(1413 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:22c:ac86d8e0: 3176 us(3176 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:b3f0:ac86d8e0: 2505 us(247 us): node31-032:9356:ac86d8e0: 3599 us(1368 us):  open_hca: device mlx4_0 not found
node47-008:4e4:ac86d8e0: 3836 us(3836 us): node31-037:d5bc:ac86d8e0: 1829 us(1829 us): node47-010:91ff:ac86d8e0: 2131 us(2131 us):  open_hca: device mlx4_0 not found
node31-036:19a61:ac86d8e0: 3201 us(3201 us): node47-007:5c06:ac86d8e0: 5930 us(5930 us):  open_hca: device mlx4_0 not found
node47-013:237:ac86d8e0: 3602 us(3602 us): node31-035:16c31:ac86d8e0: 4002 us(4002 us): node47-002:13ea8:ac86d8e0: 2723 us(2723 us):  open_hca: device mlx4_0 not found
node47-009:1671d:ac86d8e0: 2520 us(2520 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:935b:ac86d8e0: 2100 us(2100 us): node31-034:c2c0:ac86d8e0: 4357 us(4357 us):  open_hca: device mlx4_0 not found
node47-008:4e3:ac86d8e0: 4385 us(4385 us):  open_hca: device mlx4_0 not found
node47-010:9200:ac86d8e0: 4325 us(4325 us):  open_hca: device mlx4_0 not found
node31-039:1b692:ac86d8e0: 2208 us(2208 us): node31-036:19a5c:ac86d8e0: 3800 us(3800 us): node31-038:93b:ac86d8e0: 4229 us(4229 us): node47-007:5c01:ac86d8e0: 7317 us(7317 us):  open_hca: device mlx4_0 not found
node31-035:16c2c:ac86d8e0: 3833 us(3833 us): node47-002:13ea5:ac86d8e0: 2892 us(1041 us): node47-009:16720:ac86d8e0: 3024 us(3024 us):  open_hca: device mlx4_0 not found
node31-033:b3e8:ac86d8e0: 2344 us(2344 us):  open_hca: device mlx4_0 not found
node31-034:c2bb:ac86d8e0: 3651 us(3651 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:d5b1:ac86d8e0: 3025 us(3025 us):  open_hca: device mlx4_0 not found
node47-010:91ff:ac86d8e0: 3470 us(1339 us):  open_hca: device mlx4_0 not found
node31-036:19a6b:ac86d8e0: 2884 us(2884 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:232:ac86d8e0: 3387 us(3387 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1671c:ac86d8e0: 3145 us(1081 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:9363:ac86d8e0: 3227 us(1358 us): node31-034:c2bc:ac86d8e0: 5685 us(5685 us):  open_hca: device mlx4_0 not found
node47-008:4ef:ac86d8e0: 3618 us(3618 us): node31-037:d5b7:ac86d8e0: 1817 us(1817 us):  open_hca: device mlx4_0 not found
node31-039:1b68b:ac86d8e0: 3258 us(3258 us):  open_hca: device mlx4_0 not found
node31-038:930:ac86d8e0: 2864 us(2864 us):  open_hca: device mlx4_0 not found
node47-007:5c06:ac86d8e0: 6195 us(265 us):  open_hca: device mlx4_0 not found
node47-013:22f:ac86d8e0: 1794 us(1794 us): node31-035:16c2c:ac86d8e0: 4241 us(408 us): node47-002:13eaf:ac86d8e0: 3614 us(3614 us):  open_hca: device mlx4_0 not found
node47-009:1671d:ac86d8e0: 3241 us(721 us): node31-033:b3ee:ac86d8e0: 3280 us(3280 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:c2b8:ac86d8e0: 5785 us(5785 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:9203:ac86d8e0: 4625 us(4625 us):  open_hca: device mlx4_0 not found
node31-036:19a5e:ac86d8e0: 2367 us(2367 us): node31-038:93b:ac86d8e0: 4725 us(496 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:13ea8:ac86d8e0: 3643 us(920 us):  open_hca: device mlx4_0 not found
node31-033:b3e7:ac86d8e0: 3342 us(3342 us):  open_hca: device mlx4_0 not found
node31-032:935a:ac86d8e0: 3472 us(3472 us):  open_hca: device mlx4_0 not found
node31-034:c2bb:ac86d8e0: 5055 us(1404 us): node47-008:4f0:ac86d8e0: 4996 us(4996 us):  open_hca: device mlx4_0 not found
node31-037:d5bb:ac86d8e0: 4056 us(4056 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b697:ac86d8e0: 3491 us(3491 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:938:ac86d8e0: 3988 us(3988 us):  open_hca: device mlx4_0 not found
node31-031:7af9:ac86d8e0: 5319 us(5319 us):  open_hca: device mlx4_0 not found
node47-013:230:ac86d8e0: 2663 us(2663 us):  open_hca: device mlx4_0 not found
node47-009:1672a:ac86d8e0: 2779 us(2779 us):  open_hca: device mlx4_0 not found
node31-033:b3ef:ac86d8e0: 3311 us(1187 us): node31-032:935c:ac86d8e0: 4445 us(4445 us):  open_hca: device mlx4_0 not found
node31-037:d5bd:ac86d8e0: 1839 us(1839 us):  open_hca: device mlx4_0 not found
node47-010:91f9:ac86d8e0: 3730 us(3730 us):  open_hca: device mlx4_0 not found
node31-036:19a65:ac86d8e0: 4041 us(4041 us): node47-013:22c:ac86d8e0: 4251 us(1075 us): node47-009:16720:ac86d8e0: 4077 us(1053 us):  open_hca: device mlx4_0 not found
node31-032:9357:ac86d8e0: 4437 us(1862 us): node31-037:d5b2:ac86d8e0: 2407 us(2407 us):  open_hca: device mlx4_0 not found
node47-010:9203:ac86d8e0: 5056 us(431 us): node31-039:1b692:ac86d8e0: 3339 us(1131 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:13eb1:ac86d8e0: 3219 us(3219 us):  open_hca: device mlx4_0 not found
node31-033:b3ed:ac86d8e0: 3608 us(3608 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:d5b3:ac86d8e0: 4129 us(1080 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:19a60:ac86d8e0: 4441 us(4441 us): node31-031:7afe:ac86d8e0: 5467 us(5467 us):  open_hca: device mlx4_0 not found
node47-013:234:ac86d8e0: 4065 us(4065 us):  open_hca: device mlx4_0 not found
node31-035:16c31:ac86d8e0: 5019 us(1017 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1671b:ac86d8e0: 4371 us(4371 us):  open_hca: device mlx4_0 not found
node31-033:b3e4:ac86d8e0: 1969 us(1969 us): node31-032:9359:ac86d8e0: 5102 us(5102 us):  open_hca: device mlx4_0 not found
node31-034:c2b4:ac86d8e0: 5970 us(5970 us):  open_hca: device mlx4_0 not found
node47-008:4e7:ac86d8e0: 3782 us(3782 us):  open_hca: device mlx4_0 not found
node31-037:d5c0:ac86d8e0: 1874 us(1874 us):  open_hca: device mlx4_0 not found
node47-010:9202:ac86d8e0: 5179 us(5179 us):  open_hca: device mlx4_0 not found
node31-039:1b68a:ac86d8e0: 1880 us(1880 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:7aff:ac86d8e0: 5583 us(5583 us):  open_hca: device mlx4_0 not found
node47-007:5c09:ac86d8e0: 5878 us(5878 us): node47-013:238:ac86d8e0: 4418 us(4418 us):  open_hca: device mlx4_0 not found
node31-035:16c39:ac86d8e0: 5486 us(5486 us): node47-002:13eb3:ac86d8e0: 4205 us(4205 us):  open_hca: device mlx4_0 not found
node47-009:1671b:ac86d8e0: 4749 us(378 us):  open_hca: device mlx4_0 not found
node31-032:9354:ac86d8e0: 5217 us(5217 us): node31-034:c2b4:ac86d8e0: 7315 us(1345 us): node47-008:4e3:ac86d8e0: 5884 us(1499 us):  open_hca: device mlx4_0 not found
node31-037:d5bc:ac86d8e0: 2625 us(796 us): node47-010:91fa:ac86d8e0: 5153 us(5153 us):  open_hca: device mlx4_0 not found
node31-039:1b694:ac86d8e0: 3287 us(3287 us): node31-036:19a6a:ac86d8e0: 1761 us(1761 us):  open_hca: device mlx4_0 not found
node31-038:934:ac86d8e0: 2470 us(2470 us): node31-031:7afe:ac86d8e0: 5658 us(191 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:235:ac86d8e0: 2329 us(2329 us):  open_hca: device mlx4_0 not found
node47-002:13eb2:ac86d8e0: 2988 us(2988 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:b3e7:ac86d8e0: 4190 us(848 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4f0:ac86d8e0: 5785 us(789 us): node31-037:d5b1:ac86d8e0: 3715 us(690 us):  open_hca: device mlx4_0 not found
node47-010:9201:ac86d8e0: 2879 us(2879 us): node31-039:1b68e:ac86d8e0: 4224 us(4224 us): node31-036:19a66:ac86d8e0: 2356 us(2356 us):  open_hca: device mlx4_0 not found
node31-038:936:ac86d8e0: 4776 us(4776 us):  open_hca: device mlx4_0 not found
node31-031:7aff:ac86d8e0: 5816 us(233 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:13eab:ac86d8e0: 4178 us(4178 us):  open_hca: device mlx4_0 not found
node47-009:1672a:ac86d8e0: 3820 us(1041 us):  open_hca: device mlx4_0 not found
node31-032:935a:ac86d8e0: 4385 us(913 us): node31-034:c2c0:ac86d8e0: 7430 us(3073 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b697:ac86d8e0: 4271 us(780 us):  open_hca: device mlx4_0 not found
node31-038:933:ac86d8e0: 4093 us(4093 us):  open_hca: device mlx4_0 not found
node47-007:5c09:ac86d8e0: 6276 us(398 us): node47-013:236:ac86d8e0: 3243 us(3243 us): node47-002:13ea7:ac86d8e0: 1973 us(1973 us):  open_hca: device mlx4_0 not found
node47-009:16726:ac86d8e0: 3420 us(3420 us):  open_hca: device mlx4_0 not found
node31-033:b3ea:ac86d8e0: 3262 us(3262 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4e7:ac86d8e0: 4214 us(432 us):  open_hca: device mlx4_0 not found
node31-037:d5b5:ac86d8e0: 2505 us(2505 us): node47-010:9200:ac86d8e0: 5255 us(930 us):  open_hca: device mlx4_0 not found
node31-036:19a67:ac86d8e0: 2346 us(2346 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:229:ac86d8e0: 2506 us(2506 us):  open_hca: device mlx4_0 not found
node47-002:13eb1:ac86d8e0: 3631 us(412 us):  open_hca: device mlx4_0 not found
node31-033:b3e9:ac86d8e0: 4319 us(4319 us):  open_hca: device mlx4_0 not found
node31-034:c2bc:ac86d8e0: 7487 us(1802 us): node47-008:4e4:ac86d8e0: 6402 us(2566 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b690:ac86d8e0: 2718 us(2718 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:931:ac86d8e0: 2606 us(2606 us):  open_hca: device mlx4_0 not found
node47-007:5c04:ac86d8e0: 6012 us(6012 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:16728:ac86d8e0: 5076 us(5076 us): node31-033:b3e8:ac86d8e0: 3565 us(1221 us):  open_hca: device mlx4_0 not found
node47-008:4ee:ac86d8e0: 3794 us(3794 us): node31-037:d5b8:ac86d8e0: 4991 us(4991 us):  open_hca: device mlx4_0 not found
node47-010:91fd:ac86d8e0: 5266 us(5266 us):  open_hca: device mlx4_0 not found
node31-039:1b68b:ac86d8e0: 4388 us(1130 us): node31-036:19a5e:ac86d8e0: 3075 us(708 us):  open_hca: device mlx4_0 not found
node31-038:938:ac86d8e0: 4242 us(254 us): node47-007:5c10:ac86d8e0: 8405 us(8405 us):  open_hca: device mlx4_0 not found
node47-013:237:ac86d8e0: 4662 us(1060 us): node47-002:13eaa:ac86d8e0: 2511 us(2511 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:b3ee:ac86d8e0: 4448 us(1168 us):  open_hca: device mlx4_0 not found
node31-034:c2b8:ac86d8e0: 7543 us(1758 us):  open_hca: device mlx4_0 not found
node31-037:d5bb:ac86d8e0: 5019 us(963 us): node47-010:9202:ac86d8e0: 5539 us(360 us):  open_hca: device mlx4_0 not found
node31-036:19a5f:ac86d8e0: 2028 us(2028 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:7af9:ac86d8e0: 7832 us(2513 us):  open_hca: device mlx4_0 not found
node47-007:5c01:ac86d8e0: 8699 us(1382 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:16c39:ac86d8e0: 7066 us(1580 us): node47-002:13eb4:ac86d8e0: 4558 us(4558 us):  open_hca: device mlx4_0 not found
node47-009:16723:ac86d8e0: 3186 us(3186 us):  open_hca: device mlx4_0 not found
node31-033:b3e1:ac86d8e0: 4472 us(2201 us):  open_hca: device mlx4_0 not found
node31-032:9360:ac86d8e0: 5321 us(5321 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4ee:ac86d8e0: 4187 us(393 us): node46-002:2ead:ac86d8e0: 5946 us(5946 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b699:ac86d8e0: 4674 us(4674 us): node31-036:19a69:ac86d8e0: 4840 us(1759 us):  open_hca: device mlx4_0 not found
node31-038:933:ac86d8e0: 4311 us(218 us):  open_hca: device mlx4_0 not found
node31-031:7af2:ac86d8e0: 6081 us(6081 us): node47-013:232:ac86d8e0: 4398 us(1011 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:16725:ac86d8e0: 5556 us(5556 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:935e:ac86d8e0: 2921 us(2921 us): node31-034:c2be:ac86d8e0: 5371 us(5371 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:2ea7:ac86d8e0: 5734 us(5734 us):  open_hca: device mlx4_0 not found
node47-010:91f9:ac86d8e0: 4749 us(1019 us):  open_hca: device mlx4_0 not found
node31-036:19a61:ac86d8e0: 4821 us(1620 us): node31-038:93e:ac86d8e0: 6114 us(6114 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:5c0f:ac86d8e0: 8934 us(8934 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:16c2f:ac86d8e0: 4853 us(4853 us):  open_hca: device mlx4_0 not found
node47-002:13eaf:ac86d8e0: 4634 us(1020 us): node47-009:16728:ac86d8e0: 5574 us(498 us):  open_hca: device mlx4_0 not found
node31-033:b3e4:ac86d8e0: 2417 us(448 us):  open_hca: device mlx4_0 not found
node31-032:935b:ac86d8e0: 3886 us(1786 us):  open_hca: device mlx4_0 not found
node31-034:c2bf:ac86d8e0: 5425 us(5425 us):  open_hca: device mlx4_0 not found
node47-008:4e9:ac86d8e0: 6344 us(6344 us):  open_hca: device mlx4_0 not found
node46-002:2ea6:ac86d8e0: 5583 us(5583 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b68c:ac86d8e0: 4753 us(4753 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:930:ac86d8e0: 3722 us(858 us): node31-031:7afc:ac86d8e0: 6275 us(6275 us): node47-007:5c0b:ac86d8e0: 5898 us(5898 us):  open_hca: device mlx4_0 not found
node47-013:22e:ac86d8e0: 5022 us(5022 us):  open_hca: device mlx4_0 not found
node31-035:16c2a:ac86d8e0: 4609 us(4609 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:16723:ac86d8e0: 3506 us(320 us):  open_hca: device mlx4_0 not found
node31-033:b3e9:ac86d8e0: 5094 us(775 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:c2c1:ac86d8e0: 5405 us(5405 us):  open_hca: device mlx4_0 not found
node47-008:4ef:ac86d8e0: 5668 us(2050 us):  open_hca: device mlx4_0 not found
node46-002:2ead:ac86d8e0: 6543 us(597 us): node31-037:d5b9:ac86d8e0: 2473 us(2473 us):  open_hca: device mlx4_0 not found
node47-010:91f8:ac86d8e0: 4598 us(4598 us):  open_hca: device mlx4_0 not found
node31-039:1b696:ac86d8e0: 2660 us(2660 us): node31-036:19a62:ac86d8e0: 5094 us(5094 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:5c0f:ac86d8e0: 9236 us(302 us):  open_hca: device mlx4_0 not found
node47-013:230:ac86d8e0: 3512 us(849 us): node31-035:16c2f:ac86d8e0: 5080 us(227 us):  open_hca: device mlx4_0 not found
node47-002:13eae:ac86d8e0: 2671 us(2671 us):  open_hca: device mlx4_0 not found
node47-009:16729:ac86d8e0: 3655 us(3655 us):  open_hca: device mlx4_0 not found
node31-033:b3ed:ac86d8e0: 5006 us(1398 us):  open_hca: device mlx4_0 not found
node31-032:935c:ac86d8e0: 5560 us(1115 us): node31-034:c2b3:ac86d8e0: 6286 us(6286 us):  open_hca: device mlx4_0 not found
node47-008:4ed:ac86d8e0: 3893 us(3893 us): node46-002:2ea3:ac86d8e0: 5459 us(5459 us):  open_hca: device mlx4_0 not found
node31-037:d5bd:ac86d8e0: 2831 us(992 us):  open_hca: device mlx4_0 not found
node47-010:91fd:ac86d8e0: 6209 us(943 us):  open_hca: device mlx4_0 not found
node31-038:939:ac86d8e0: 4237 us(4237 us): node31-031:7af1:ac86d8e0: 6333 us(6333 us):  open_hca: device mlx4_0 not found
node47-007:5c0b:ac86d8e0: 6181 us(283 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:16c35:ac86d8e0: 7879 us(7879 us):  open_hca: device mlx4_0 not found
node47-002:13eb4:ac86d8e0: 4976 us(418 us):  open_hca: device mlx4_0 not found
node47-009:16725:ac86d8e0: 5807 us(251 us):  open_hca: device mlx4_0 not found
node31-033:b3ea:ac86d8e0: 4666 us(1404 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:c2b7:ac86d8e0: 4131 us(4131 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:d5b4:ac86d8e0: 4752 us(4752 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:7af2:ac86d8e0: 6502 us(421 us):  open_hca: device mlx4_0 not found
node47-007:5c04:ac86d8e0: 7109 us(1097 us): node47-013:22f:ac86d8e0: 2860 us(1066 us):  open_hca: device mlx4_0 not found
node31-035:16c37:ac86d8e0: 6135 us(6135 us): node47-002:13eb3:ac86d8e0: 5309 us(1104 us):  open_hca: device mlx4_0 not found
node47-009:16726:ac86d8e0: 4369 us(949 us):  open_hca: device mlx4_0 not found
node31-033:b3eb:ac86d8e0: 3603 us(3603 us): node31-032:9361:ac86d8e0: 2839 us(2839 us):  open_hca: device mlx4_0 not found
node31-034:c2b2:ac86d8e0: 8373 us(8373 us):  open_hca: device mlx4_0 not found
node47-008:4ed:ac86d8e0: 4196 us(303 us):  open_hca: device mlx4_0 not found
node31-037:d5b2:ac86d8e0: 3471 us(1064 us): node47-010:9204:ac86d8e0: 3733 us(3733 us):  open_hca: device mlx4_0 not found
node31-036:19a5d:ac86d8e0: 2951 us(2951 us): node31-038:934:ac86d8e0: 3475 us(1005 us): node31-031:7afc:ac86d8e0: 6545 us(270 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:231:ac86d8e0: 2604 us(2604 us):  open_hca: device mlx4_0 not found
node31-035:16c2a:ac86d8e0: 4898 us(289 us):  open_hca: device mlx4_0 not found
node47-002:13eb0:ac86d8e0: 2832 us(2832 us):  open_hca: device mlx4_0 not found
node47-009:16729:ac86d8e0: 3935 us(280 us):  open_hca: device mlx4_0 not found
node31-032:9355:ac86d8e0: 2978 us(2978 us):  open_hca: device mlx4_0 not found
node31-034:c2be:ac86d8e0: 5624 us(253 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:2ea7:ac86d8e0: 6028 us(294 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:9201:ac86d8e0: 4047 us(1168 us):  open_hca: device mlx4_0 not found
node31-039:1b68a:ac86d8e0: 3161 us(1281 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:7af8:ac86d8e0: 6831 us(6831 us):  open_hca: device mlx4_0 not found
node47-007:5c0d:ac86d8e0: 6041 us(6041 us): node47-013:235:ac86d8e0: 3080 us(751 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:13eb2:ac86d8e0: 4180 us(1192 us):  open_hca: device mlx4_0 not found
node31-033:b3e5:ac86d8e0: 2367 us(2367 us): node31-032:9360:ac86d8e0: 5826 us(505 us):  open_hca: device mlx4_0 not found
node31-034:c2c1:ac86d8e0: 5670 us(265 us):  open_hca: device mlx4_0 not found
node47-008:4e9:ac86d8e0: 7603 us(1259 us):  open_hca: device mlx4_0 not found
node46-002:2ea6:ac86d8e0: 5825 us(242 us): node31-037:d5b7:ac86d8e0: 3100 us(1283 us):  open_hca: device mlx4_0 not found
node31-039:1b68c:ac86d8e0: 5060 us(307 us):  open_hca: device mlx4_0 not found
node31-038:93c:ac86d8e0: 3380 us(3380 us):  open_hca: device mlx4_0 not found
node31-031:7af1:ac86d8e0: 6981 us(648 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:233:ac86d8e0: 2531 us(2531 us):  open_hca: device mlx4_0 not found
node31-035:16c35:ac86d8e0: 8141 us(262 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:16724:ac86d8e0: 3772 us(3772 us):  open_hca: device mlx4_0 not found
node31-032:9361:ac86d8e0: 3150 us(311 us): node31-034:c2b3:ac86d8e0: 6540 us(254 us):  open_hca: device mlx4_0 not found
node47-008:4ec:ac86d8e0: 6434 us(6434 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:91fa:ac86d8e0: 6410 us(1257 us): node31-039:1b699:ac86d8e0: 5033 us(359 us):  open_hca: device mlx4_0 not found
node31-036:19a60:ac86d8e0: 5302 us(861 us):  open_hca: device mlx4_0 not found
node31-038:93a:ac86d8e0: 3636 us(3636 us):  open_hca: device mlx4_0 not found
node31-031:7af5:ac86d8e0: 5766 us(5766 us):  open_hca: device mlx4_0 not found
node47-007:5c10:ac86d8e0: 9626 us(1221 us):  open_hca: device mlx4_0 not found
node47-013:229:ac86d8e0: 3230 us(724 us):  open_hca: device mlx4_0 not found
node31-035:16c32:ac86d8e0: 6948 us(6948 us):  open_hca: device mlx4_0 not found
node47-002:13ea9:ac86d8e0: 2670 us(2670 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:b3eb:ac86d8e0: 3874 us(271 us):  open_hca: device mlx4_0 not found
node31-034:c2bf:ac86d8e0: 6176 us(751 us): node47-008:4ec:ac86d8e0: 6719 us(285 us):  open_hca: device mlx4_0 not found
node46-002:2eb0:ac86d8e0: 5343 us(5343 us):  open_hca: device mlx4_0 not found
node31-037:d5b9:ac86d8e0: 2773 us(300 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:19a5f:ac86d8e0: 2486 us(458 us):  open_hca: device mlx4_0 not found
node31-038:93d:ac86d8e0: 6625 us(6625 us):  open_hca: device mlx4_0 not found
node31-031:7af8:ac86d8e0: 7147 us(316 us): node47-007:5c03:ac86d8e0: 6974 us(6974 us):  open_hca: device mlx4_0 not found
node47-013:234:ac86d8e0: 5091 us(1026 us):  open_hca: device mlx4_0 not found
node31-035:16c2d:ac86d8e0: 8079 us(8079 us): node47-002:13eab:ac86d8e0: 5346 us(1168 us): node47-009:16727:ac86d8e0: 4325 us(4325 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:935f:ac86d8e0: 3761 us(3761 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4e6:ac86d8e0: 8185 us(8185 us):  open_hca: device mlx4_0 not found
node46-002:2ea4:ac86d8e0: 5278 us(5278 us):  open_hca: device mlx4_0 not found
node47-010:91f6:ac86d8e0: 3374 us(3374 us):  open_hca: device mlx4_0 not found
node31-039:1b690:ac86d8e0: 3409 us(691 us): node31-036:19a64:ac86d8e0: 2474 us(2474 us): node31-038:932:ac86d8e0: 3659 us(3659 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:5c07:ac86d8e0: 6057 us(6057 us):  open_hca: device mlx4_0 not found
node47-013:238:ac86d8e0: 5414 us(996 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:16724:ac86d8e0: 4422 us(650 us):  open_hca: device mlx4_0 not found
node31-033:b3e2:ac86d8e0: 4140 us(4140 us): node31-032:935d:ac86d8e0: 3776 us(3776 us):  open_hca: device mlx4_0 not found
node31-034:c2b6:ac86d8e0: 9491 us(9491 us):  open_hca: device mlx4_0 not found
node47-008:4e5:ac86d8e0: 4004 us(4004 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:d5be:ac86d8e0: 5555 us(5555 us): node47-010:91fb:ac86d8e0: 3714 us(3714 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:93c:ac86d8e0: 3660 us(280 us):  open_hca: device mlx4_0 not found
node31-031:7afd:ac86d8e0: 5901 us(5901 us):  open_hca: device mlx4_0 not found
node47-007:5c0d:ac86d8e0: 6356 us(315 us): node47-013:236:ac86d8e0: 4259 us(1016 us):  open_hca: device mlx4_0 not found
node31-035:16c2d:ac86d8e0: 8408 us(329 us):  open_hca: device mlx4_0 not found
node47-002:13ea6:ac86d8e0: 3082 us(3082 us): node47-009:16722:ac86d8e0: 3403 us(3403 us):  open_hca: device mlx4_0 not found
node31-033:b3e5:ac86d8e0: 2840 us(473 us):  open_hca: device mlx4_0 not found
node31-032:9359:ac86d8e0: 6542 us(1440 us):  open_hca: device mlx4_0 not found
node31-034:c2b7:ac86d8e0: 5562 us(1431 us): node47-008:4e6:ac86d8e0: 8543 us(358 us):  open_hca: device mlx4_0 not found
node46-002:2ea3:ac86d8e0: 7213 us(1754 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:91fe:ac86d8e0: 4038 us(4038 us):  open_hca: device mlx4_0 not found
node31-039:1b698:ac86d8e0: 2765 us(2765 us):  open_hca: device mlx4_0 not found
node31-036:19a65:ac86d8e0: 5230 us(1189 us):  open_hca: device mlx4_0 not found
node31-038:936:ac86d8e0: 6169 us(1393 us):  open_hca: device mlx4_0 not found
node31-031:7af5:ac86d8e0: 6159 us(393 us):  open_hca: device mlx4_0 not found
node47-013:22e:ac86d8e0: 5671 us(649 us):  open_hca: device mlx4_0 not found
node31-035:16c32:ac86d8e0: 7834 us(886 us):  open_hca: device mlx4_0 not found
node47-009:16727:ac86d8e0: 4643 us(318 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:9354:ac86d8e0: 6595 us(1378 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4e8:ac86d8e0: 4198 us(4198 us):  open_hca: device mlx4_0 not found
node46-002:2eaa:ac86d8e0: 5344 us(5344 us):  open_hca: device mlx4_0 not found
node31-037:d5b8:ac86d8e0: 5639 us(648 us):  open_hca: device mlx4_0 not found
node47-010:91f7:ac86d8e0: 3674 us(3674 us):  open_hca: device mlx4_0 not found
node31-039:1b694:ac86d8e0: 4644 us(1357 us):  open_hca: device mlx4_0 not found
node31-036:19a6b:ac86d8e0: 4467 us(1583 us):  open_hca: device mlx4_0 not found
node31-038:937:ac86d8e0: 6822 us(6822 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:5c07:ac86d8e0: 6303 us(246 us):  open_hca: device mlx4_0 not found
node47-013:233:ac86d8e0: 3240 us(709 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:13ea7:ac86d8e0: 3453 us(1480 us):  open_hca: device mlx4_0 not found
node47-009:16722:ac86d8e0: 3697 us(294 us):  open_hca: device mlx4_0 not found
node31-033:b3e6:ac86d8e0: 1926 us(1926 us):  open_hca: device mlx4_0 not found
node31-032:935d:ac86d8e0: 4062 us(286 us): node31-034:c2b6:ac86d8e0: 9843 us(352 us):  open_hca: device mlx4_0 not found
node46-002:2ea4:ac86d8e0: 5614 us(336 us): node31-037:d5b5:ac86d8e0: 3342 us(837 us):  open_hca: device mlx4_0 not found
node47-010:9204:ac86d8e0: 4202 us(469 us): node31-039:1b693:ac86d8e0: 2539 us(2539 us):  open_hca: device mlx4_0 not found
node31-036:19a5c:ac86d8e0: 5547 us(1747 us):  open_hca: device mlx4_0 not found
node31-038:931:ac86d8e0: 3994 us(1388 us):  open_hca: device mlx4_0 not found
node31-031:7afd:ac86d8e0: 6185 us(284 us):  open_hca: device mlx4_0 not found
node47-007:5c03:ac86d8e0: 7358 us(384 us):  open_hca: device mlx4_0 not found
node47-013:231:ac86d8e0: 3551 us(947 us):  open_hca: device mlx4_0 not found
node31-035:16c37:ac86d8e0: 7671 us(1536 us):  open_hca: device mlx4_0 not found
node47-002:13eaa:ac86d8e0: 3733 us(1222 us): node47-009:1671f:ac86d8e0: 2523 us(2523 us):  open_hca: device mlx4_0 not found
node31-033:b3e2:ac86d8e0: 4469 us(329 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:c2b9:ac86d8e0: 4102 us(4102 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:d5be:ac86d8e0: 6069 us(514 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b695:ac86d8e0: 2722 us(2722 us): node31-036:19a66:ac86d8e0: 3308 us(952 us):  open_hca: device mlx4_0 not found
node31-038:93e:ac86d8e0: 7066 us(952 us):  open_hca: device mlx4_0 not found
node31-031:7af7:ac86d8e0: 7751 us(7751 us): node47-007:5c05:ac86d8e0: 9955 us(9955 us):  open_hca: device mlx4_0 not found
node47-013:22a:ac86d8e0: 4020 us(4020 us):  open_hca: device mlx4_0 not found
node31-035:16c38:ac86d8e0: 9364 us(9364 us):  open_hca: device mlx4_0 not found
node47-009:1671f:ac86d8e0: 2812 us(289 us):  open_hca: device mlx4_0 not found
node31-033:b3e6:ac86d8e0: 2295 us(369 us):  open_hca: device mlx4_0 not found
node31-032:935e:ac86d8e0: 4271 us(1350 us):  open_hca: device mlx4_0 not found
node31-034:c2b5:ac86d8e0: 4381 us(4381 us): node46-002:2eac:ac86d8e0: 6330 us(6330 us):  open_hca: device mlx4_0 not found
node31-037:d5ba:ac86d8e0: 3438 us(3438 us):  open_hca: device mlx4_0 not found
node47-010:91f8:ac86d8e0: 5552 us(954 us):  open_hca: device mlx4_0 not found
node31-039:1b691:ac86d8e0: 5538 us(5538 us):  open_hca: device mlx4_0 not found
node31-036:19a64:ac86d8e0: 2783 us(309 us):  open_hca: device mlx4_0 not found
node31-038:93a:ac86d8e0: 3992 us(356 us):  open_hca: device mlx4_0 not found
node47-007:5c0c:ac86d8e0: 9852 us(9852 us): node47-013:22d:ac86d8e0: 1815 us(1815 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:13eae:ac86d8e0: 3471 us(800 us): node47-009:1671e:ac86d8e0: 1828 us(1828 us):  open_hca: device mlx4_0 not found
node31-033:b3e3:ac86d8e0: 2316 us(2316 us):  open_hca: device mlx4_0 not found
node31-032:9355:ac86d8e0: 4186 us(1208 us):  open_hca: device mlx4_0 not found
node31-034:c2b2:ac86d8e0: 10029 us(1656 us):  open_hca: device mlx4_0 not found
node47-008:4e5:ac86d8e0: 4367 us(363 us):  open_hca: device mlx4_0 not found
node46-002:2eaa:ac86d8e0: 5604 us(260 us):  open_hca: device mlx4_0 not found
node31-037:d5c0:ac86d8e0: 3833 us(1959 us):  open_hca: device mlx4_0 not found
node47-010:91fb:ac86d8e0: 3948 us(234 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:19a6a:ac86d8e0: 3081 us(1320 us): node31-038:93d:ac86d8e0: 6978 us(353 us):  open_hca: device mlx4_0 not found
node31-031:7af7:ac86d8e0: 8106 us(355 us):  open_hca: device mlx4_0 not found
node47-013:22a:ac86d8e0: 4361 us(341 us):  open_hca: device mlx4_0 not found
node31-035:16c2b:ac86d8e0: 5667 us(5667 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1671e:ac86d8e0: 2135 us(307 us):  open_hca: device mlx4_0 not found
node31-033:b3e3:ac86d8e0: 2582 us(266 us):  open_hca: device mlx4_0 not found
node31-032:9362:ac86d8e0: 2316 us(2316 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4ea:ac86d8e0: 9028 us(9028 us):  open_hca: device mlx4_0 not found
node46-002:2eac:ac86d8e0: 6606 us(276 us):  open_hca: device mlx4_0 not found
node31-037:d5b4:ac86d8e0: 6066 us(1314 us):  open_hca: device mlx4_0 not found
node47-010:91fe:ac86d8e0: 4327 us(289 us): node31-039:1b696:ac86d8e0: 3587 us(927 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:5c0a:ac86d8e0: 6336 us(6336 us):  open_hca: device mlx4_0 not found
node47-013:22d:ac86d8e0: 2115 us(300 us):  open_hca: device mlx4_0 not found
node31-035:16c30:ac86d8e0: 5193 us(5193 us):  open_hca: device mlx4_0 not found
node47-002:13ea6:ac86d8e0: 3398 us(316 us): node31-033:b3ec:ac86d8e0: 1659 us(1659 us):  open_hca: device mlx4_0 not found
node31-032:9358:ac86d8e0: 1729 us(1729 us):  open_hca: device mlx4_0 not found
node31-034:c2ba:ac86d8e0: 4689 us(4689 us):  open_hca: device mlx4_0 not found
node47-008:4ea:ac86d8e0: 9313 us(285 us):  open_hca: device mlx4_0 not found
node46-002:2eb0:ac86d8e0: 6927 us(1584 us): node31-037:d5ba:ac86d8e0: 3879 us(441 us):  open_hca: device mlx4_0 not found
node47-010:91f6:ac86d8e0: 3735 us(361 us):  open_hca: device mlx4_0 not found
node31-036:19a62:ac86d8e0: 5937 us(843 us): node31-038:939:ac86d8e0: 5042 us(805 us): node31-031:7af3:ac86d8e0: 8855 us(8855 us):  open_hca: device mlx4_0 not found
node47-007:5c02:ac86d8e0: 6206 us(6206 us):  open_hca: device mlx4_0 not found
node31-035:16c38:ac86d8e0: 9792 us(428 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:b3ec:ac86d8e0: 1994 us(335 us):  open_hca: device mlx4_0 not found
node31-032:935f:ac86d8e0: 5779 us(2018 us):  open_hca: device mlx4_0 not found
node31-034:c2bd:ac86d8e0: 4755 us(4755 us):  open_hca: device mlx4_0 not found
node47-008:4e8:ac86d8e0: 4757 us(559 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:d5bf:ac86d8e0: 1586 us(1586 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b693:ac86d8e0: 2857 us(318 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:7b00:ac86d8e0: 9012 us(9012 us):  open_hca: device mlx4_0 not found
node47-007:5c02:ac86d8e0: 6424 us(218 us):  open_hca: device mlx4_0 not found
node31-035:16c36:ac86d8e0: 4355 us(4355 us):  open_hca: device mlx4_0 not found
node47-002:13eb0:ac86d8e0: 3655 us(823 us): node31-032:9362:ac86d8e0: 2648 us(332 us):  open_hca: device mlx4_0 not found
node31-034:c2b9:ac86d8e0: 4401 us(299 us): node47-008:4f1:ac86d8e0: 5136 us(5136 us):  open_hca: device mlx4_0 not found
node46-002:2eab:ac86d8e0: 9039 us(9039 us):  open_hca: device mlx4_0 not found
node31-037:d5bf:ac86d8e0: 1972 us(386 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b691:ac86d8e0: 5774 us(236 us):  open_hca: device mlx4_0 not found
node31-036:19a5d:ac86d8e0: 3836 us(885 us): node31-038:93f:ac86d8e0: 4704 us(4704 us):  open_hca: device mlx4_0 not found
node31-031:7af3:ac86d8e0: 9201 us(346 us):  open_hca: device mlx4_0 not found
node47-007:5c05:ac86d8e0: 10333 us(378 us): node31-035:16c34:ac86d8e0: 5345 us(5345 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:9358:ac86d8e0: 1969 us(240 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4f2:ac86d8e0: 5662 us(5662 us):  open_hca: device mlx4_0 not found
node46-002:2ea5:ac86d8e0: 5105 us(5105 us):  open_hca: device mlx4_0 not found
node47-010:9205:ac86d8e0: 3625 us(3625 us):  open_hca: device mlx4_0 not found
node31-039:1b698:ac86d8e0: 3499 us(734 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:932:ac86d8e0: 4348 us(689 us):  open_hca: device mlx4_0 not found
node31-031:7afb:ac86d8e0: 5983 us(5983 us):  open_hca: device mlx4_0 not found
node47-007:5c0c:ac86d8e0: 10236 us(384 us):  open_hca: device mlx4_0 not found
node31-035:16c33:ac86d8e0: 5419 us(5419 us):  open_hca: device mlx4_0 not found
node47-002:13ea9:ac86d8e0: 3419 us(749 us): node31-034:c2b5:ac86d8e0: 4637 us(256 us):  open_hca: device mlx4_0 not found
node47-008:4eb:ac86d8e0: 3295 us(3295 us):  open_hca: device mlx4_0 not found
node46-002:2eae:ac86d8e0: 7750 us(7750 us):  open_hca: device mlx4_0 not found
node47-010:91f7:ac86d8e0: 4612 us(938 us):  open_hca: device mlx4_0 not found
node31-039:1b695:ac86d8e0: 3027 us(305 us): node31-036:19a67:ac86d8e0: 3736 us(1390 us):  open_hca: device mlx4_0 not found
node31-038:93f:ac86d8e0: 5004 us(300 us): node31-031:7b00:ac86d8e0: 9324 us(312 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:16c2b:ac86d8e0: 5979 us(312 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:c2bd:ac86d8e0: 5025 us(270 us):  open_hca: device mlx4_0 not found
node47-008:4f1:ac86d8e0: 5484 us(348 us):  open_hca: device mlx4_0 not found
node46-002:2ea9:ac86d8e0: 9191 us(9191 us):  open_hca: device mlx4_0 not found
node47-010:9205:ac86d8e0: 3995 us(370 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:19a63:ac86d8e0: 1699 us(1699 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:7afb:ac86d8e0: 6368 us(385 us):  open_hca: device mlx4_0 not found
node47-007:5c0a:ac86d8e0: 7290 us(954 us): node31-035:16c2e:ac86d8e0: 4499 us(4499 us):  open_hca: device mlx4_0 not found
node47-002:13ead:ac86d8e0: 3666 us(3666 us): node31-034:c2ba:ac86d8e0: 5005 us(316 us):  open_hca: device mlx4_0 not found
node47-008:4eb:ac86d8e0: 3520 us(225 us):  open_hca: device mlx4_0 not found
node46-002:2eb1:ac86d8e0: 9885 us(9885 us):  open_hca: device mlx4_0 not found
node31-039:1b68e:ac86d8e0: 6528 us(2304 us):  open_hca: device mlx4_0 not found
node31-036:19a63:ac86d8e0: 2103 us(404 us):  open_hca: device mlx4_0 not found
node31-038:937:ac86d8e0: 7626 us(804 us):  open_hca: device mlx4_0 not found
node31-031:7af6:ac86d8e0: 6008 us(6008 us):  open_hca: device mlx4_0 not found
node47-007:5c08:ac86d8e0: 7314 us(7314 us):  open_hca: device mlx4_0 not found
node31-035:16c30:ac86d8e0: 5630 us(437 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4f2:ac86d8e0: 6446 us(784 us):  open_hca: device mlx4_0 not found
node46-002:2ea5:ac86d8e0: 5538 us(433 us):  open_hca: device mlx4_0 not found
node31-039:1b68d:ac86d8e0: 3763 us(3763 us):  open_hca: device mlx4_0 not found
node31-038:935:ac86d8e0: 4671 us(4671 us):  open_hca: device mlx4_0 not found
node31-031:7afa:ac86d8e0: 6002 us(6002 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:16c33:ac86d8e0: 5712 us(293 us):  open_hca: device mlx4_0 not found
node47-002:13ead:ac86d8e0: 3960 us(294 us):  open_hca: device mlx4_0 not found
node31-039:1b68d:ac86d8e0: 4090 us(327 us):  open_hca: device mlx4_0 not found
node31-038:935:ac86d8e0: 5104 us(433 us):  open_hca: device mlx4_0 not found
node31-031:7af4:ac86d8e0: 6186 us(6186 us):  open_hca: device mlx4_0 not found
node47-007:5c08:ac86d8e0: 7595 us(281 us):  open_hca: device mlx4_0 not found
node31-035:16c34:ac86d8e0: 5651 us(306 us):  open_hca: device mlx4_0 not found
node47-002:13eac:ac86d8e0: 2046 us(2046 us):  open_hca: device mlx4_0 not found
node31-039:1b68f:ac86d8e0: 1703 us(1703 us):  open_hca: device mlx4_0 not found
node31-031:7afa:ac86d8e0: 6373 us(371 us):  open_hca: device mlx4_0 not found
node47-007:5c0e:ac86d8e0: 5702 us(5702 us):  open_hca: device mlx4_0 not found
node31-035:16c36:ac86d8e0: 4677 us(322 us):  open_hca: device mlx4_0 not found
node47-002:13eac:ac86d8e0: 2383 us(337 us):  open_hca: device mlx4_0 not found
node31-039:1b68f:ac86d8e0: 2069 us(366 us):  open_hca: device mlx4_0 not found
node31-031:7af4:ac86d8e0: 6550 us(364 us):  open_hca: device mlx4_0 not found
node47-007:5c0e:ac86d8e0: 5997 us(295 us):  open_hca: device mlx4_0 not found
node31-035:16c2e:ac86d8e0: 4758 us(259 us):  open_hca: device mlx4_0 not found
node46-002:2eb2:ac86d8e0: 4347 us(4347 us):  open_hca: device mlx4_0 not found
node31-031:7af6:ac86d8e0: 6555 us(547 us):  open_hca: device mlx4_0 not found
node46-002:2eab:ac86d8e0: 10146 us(1107 us):  open_hca: device mlx4_0 not found
node46-002:2ea9:ac86d8e0: 9534 us(343 us):  open_hca: device mlx4_0 not found
node46-002:2eae:ac86d8e0: 8183 us(433 us):  open_hca: device mlx4_0 not found
node46-002:2ea8:ac86d8e0: 3801 us(3801 us):  open_hca: device mlx4_0 not found
node46-002:2eaf:ac86d8e0: 4619 us(4619 us):  open_hca: device mlx4_0 not found
node46-002:2ea8:ac86d8e0: 4178 us(377 us):  open_hca: device mlx4_0 not found
node46-002:2eb1:ac86d8e0: 10867 us(982 us):  open_hca: device mlx4_0 not found
node46-002:2eb2:ac86d8e0: 5339 us(992 us):  open_hca: device mlx4_0 not found
node46-002:2eaf:ac86d8e0: 4903 us(284 us):  open_hca: device mlx4_0 not found
using col decomposition
rank 3 dims 16 4096 neighbours -1 4 -1 2
using col decomposition
rank 85 dims 16 4096 neighbours -1 86 -1 84
using col decomposition
rank 21 dims 16 4096 neighbours -1 22 -1 20
using col decomposition
rank 194 dims 16 4096 neighbours -1 195 -1 193
using col decompositionusing col decomposition
rank 53 dims 16 4096 neighbours -1 54 -1 52
using col decomposition
rank 226 dims 16 4096 neighbours -1 227 -1 225
using col decomposition
rank 245 dims 16 4096 neighbours -1 246 -1 244
using col decomposition
rank 214 dims 16 4096 neighbours -1 215 -1 213
using col decomposition
rank 66 dims 16 4096 neighbours -1 67 -1 65
using col decomposition
rank 125 dims 16 4096 neighbours -1 126 -1 124
using col decomposition
rank 162 dims 16 4096 neighbours -1 163 -1 161
using col decomposition
rank 34 dims 16 4096 neighbours -1 35 -1 33
using col decompositionusing col decompositionusing col decomposition
rank 146 dims 16 4096 neighbours -1 147 -1 145
using col decompositionusing col decompositionusing col decomposition
rank 23 dims 16 4096 neighbours -1 24 -1 22
using col decomposition
rank 197 dims 16 4096 neighbours -1 198 -1 196
using col decomposition
rank 99 dims 16 4096 neighbours -1 100 -1 98
using col decomposition
rank 54 dims 16 4096 neighbours -1 55 -1 53
using col decomposition
rank 229 dims 16 4096 neighbours -1 230 -1 228
using col decomposition
rank 246 dims 16 4096 neighbours -1 247 -1 245
using col decomposition
rank 218 dims 16 4096 neighbours -1 219 -1 217
using col decomposition
rank 69 dims 16 4096 neighbours -1 70 -1 68
using col decompositionusing col decomposition
rank 165 dims 16 4096 neighbours -1 166 -1 164
using col decomposition
rank 35 dims 16 4096 neighbours -1 36 -1 34
using col decomposition
rank 137 dims 16 4096 neighbours -1 138 -1 136
using col decomposition
rank 190 dims 16 4096 neighbours -1 191 -1 189
using col decomposition
rank 149 dims 16 4096 neighbours -1 150 -1 148
using col decomposition
rank 10 dims 16 4096 neighbours -1 11 -1 9
using col decomposition
rank 87 dims 16 4096 neighbours -1 88 -1 86
using col decomposition
rank 26 dims 16 4096 neighbours -1 27 -1 25
using col decomposition
rank 198 dims 16 4096 neighbours -1 199 -1 197
using col decomposition
rank 100 dims 16 4096 neighbours -1 101 -1 99
using col decomposition
rank 55 dims 16 4096 neighbours -1 56 -1 54
using col decomposition
rank 230 dims 16 4096 neighbours -1 231 -1 229
using col decomposition
rank 250 dims 16 4096 neighbours -1 251 -1 249
using col decomposition
rank 219 dims 16 4096 neighbours -1 220 -1 218
using col decomposition
rank 70 dims 16 4096 neighbours -1 71 -1 69
using col decomposition
rank 127 dims 16 4096 neighbours -1 128 -1 126
using col decomposition
rank 166 dims 16 4096 neighbours -1 167 -1 165
using col decomposition
rank 36 dims 16 4096 neighbours -1 37 -1 35
using col decomposition
rank 138 dims 16 4096 neighbours -1 139 -1 137
using col decomposition
rank 191 dims 16 4096 neighbours -1 192 -1 190
using col decomposition
rank 150 dims 16 4096 neighbours -1 151 -1 149
using col decomposition
rank 11 dims 16 4096 neighbours -1 12 -1 10
using col decomposition
rank 90 dims 16 4096 neighbours -1 91 -1 89
using col decomposition
rank 27 dims 16 4096 neighbours -1 28 -1 26
using col decomposition
rank 199 dims 16 4096 neighbours -1 200 -1 198
using col decomposition
rank 101 dims 16 4096 neighbours -1 102 -1 100
using col decomposition
rank 58 dims 16 4096 neighbours -1 59 -1 57
using col decompositionusing col decomposition
rank 253 dims 16 4096 neighbours -1 254 -1 252
using col decompositionusing col decomposition
rank 71 dims 16 4096 neighbours -1 72 -1 70
using col decomposition
rank 113 dims 16 4096 neighbours -1 114 -1 112
using col decomposition
rank 167 dims 16 4096 neighbours -1 168 -1 166
using col decompositionusing col decomposition
rank 130 dims 16 4096 neighbours -1 131 -1 129
using col decomposition
rank 178 dims 16 4096 neighbours -1 179 -1 177
using col decomposition
rank 154 dims 16 4096 neighbours -1 155 -1 153
using col decomposition
rank 5 dims 16 4096 neighbours -1 6 -1 4
using col decomposition
rank 91 dims 16 4096 neighbours -1 92 -1 90
using col decomposition
rank 29 dims 16 4096 neighbours -1 30 -1 28
using col decompositionusing col decomposition
rank 102 dims 16 4096 neighbours -1 103 -1 101
using col decomposition
rank 60 dims 16 4096 neighbours -1 61 -1 59
using col decomposition
rank 234 dims 16 4096 neighbours -1 235 -1 233
using col decompositionusing col decomposition
rank 222 dims 16 4096 neighbours -1 223 -1 221
using col decompositionusing col decomposition
rank 114 dims 16 4096 neighbours -1 115 -1 113
using col decompositionusing col decomposition
rank 38 dims 16 4096 neighbours -1 39 -1 37
using col decomposition
rank 133 dims 16 4096 neighbours -1 134 -1 132
using col decomposition
rank 181 dims 16 4096 neighbours -1 182 -1 180
using col decomposition
rank 157 dims 16 4096 neighbours -1 158 -1 156
using col decomposition
rank 7 dims 16 4096 neighbours -1 8 -1 6
using col decomposition
rank 93 dims 16 4096 neighbours -1 94 -1 92
using col decomposition
rank 30 dims 16 4096 neighbours -1 31 -1 29
using col decomposition
rank 202 dims 16 4096 neighbours -1 203 -1 201
using col decomposition
rank 103 dims 16 4096 neighbours -1 104 -1 102
using col decompositionusing col decomposition
rank 235 dims 16 4096 neighbours -1 236 -1 234
using col decomposition
rank 255 dims 16 4096 neighbours -1 -1 -1 254
using col decomposition
rank 223 dims 16 4096 neighbours -1 224 -1 222
using col decomposition
rank 75 dims 16 4096 neighbours -1 76 -1 74
using col decomposition
rank 117 dims 16 4096 neighbours -1 118 -1 116
using col decomposition
rank 171 dims 16 4096 neighbours -1 172 -1 170
using col decomposition
rank 39 dims 16 4096 neighbours -1 40 -1 38
using col decomposition
rank 134 dims 16 4096 neighbours -1 135 -1 133
using col decomposition
rank 182 dims 16 4096 neighbours -1 183 -1 181
using col decompositionusing col decomposition
rank 13 dims 16 4096 neighbours -1 14 -1 12
using col decomposition
rank 94 dims 16 4096 neighbours -1 95 -1 93
using col decompositionusing col decomposition
rank 203 dims 16 4096 neighbours -1 204 -1 202
using col decomposition
rank 104 dims 16 4096 neighbours -1 105 -1 103
using col decomposition
rank 62 dims 16 4096 neighbours -1 63 -1 61
using col decomposition
rank 237 dims 16 4096 neighbours -1 238 -1 236
using col decomposition
rank 241 dims 16 4096 neighbours -1 242 -1 240
using col decomposition
using col decomposition
rank 77 dims 16 4096 neighbours -1 78 -1 76
using col decomposition
rank 172 dims 16 4096 neighbours -1 173 -1 171
using col decomposition
rank 42 dims 16 4096 neighbours -1 43 -1 41
using col decomposition
rank 159 dims 16 4096 neighbours -1 160 -1 158
using col decomposition
rank 14 dims 16 4096 neighbours -1 15 -1 13
using col decomposition
rank 95 dims 16 4096 neighbours -1 96 -1 94
using col decomposition
using col decomposition
rank 205 dims 16 4096 neighbours -1 206 -1 204
using col decomposition
rank 106 dims 16 4096 neighbours -1 107 -1 105
using col decomposition
rank 63 dims 16 4096 neighbours -1 64 -1 62
using col decomposition
rank 238 dims 16 4096 neighbours -1 239 -1 237
using col decomposition
rank 242 dims 16 4096 neighbours -1 243 -1 241
using col decomposition
rank 209 dims 16 4096 neighbours -1 210 -1 208
using col decomposition
rank 78 dims 16 4096 neighbours -1 79 -1 77
using col decomposition
rank 118 dims 16 4096 neighbours -1 119 -1 117
using col decomposition
rank 173 dims 16 4096 neighbours -1 174 -1 172
using col decomposition
rank 43 dims 16 4096 neighbours -1 44 -1 42
using col decomposition
rank 135 dims 16 4096 neighbours -1 136 -1 134
using col decomposition
rank 183 dims 16 4096 neighbours -1 184 -1 182
using col decomposition
rank 144 dims 16 4096 neighbours -1 145 -1 143
using col decomposition
rank 2 dims 16 4096 neighbours -1 3 -1 1
using col decomposition
rank 80 dims 16 4096 neighbours -1 81 -1 79
using col decomposition
rank 17 dims 16 4096 neighbours -1 18 -1 16
using col decomposition
rank 206 dims 16 4096 neighbours -1 207 -1 205
using col decomposition
rank 107 dims 16 4096 neighbours -1 108 -1 106
using col decomposition
rank 48 dims 16 4096 neighbours -1 49 -1 47
using col decomposition
using col decomposition
rank 243 dims 16 4096 neighbours -1 244 -1 242
using col decomposition
rank 210 dims 16 4096 neighbours -1 211 -1 209
using col decomposition
using col decomposition
rank 119 dims 16 4096 neighbours -1 120 -1 118
using col decomposition
rank 174 dims 16 4096 neighbours -1 175 -1 173
using col decomposition
rank 44 dims 16 4096 neighbours -1 45 -1 43
using col decomposition
rank 139 dims 16 4096 neighbours -1 140 -1 138
using col decomposition
rank 186 dims 16 4096 neighbours -1 187 -1 185
using col decomposition
rank 4 dims 16 4096 neighbours -1 5 -1 3
using col decomposition
rank 81 dims 16 4096 neighbours -1 82 -1 80
using col decomposition
rank 18 dims 16 4096 neighbours -1 19 -1 17
using col decomposition
rank 192 dims 16 4096 neighbours -1 193 -1 191
using col decomposition
rank 108 dims 16 4096 neighbours -1 109 -1 107
using col decomposition
rank 49 dims 16 4096 neighbours -1 50 -1 48
using col decomposition
rank 225 dims 16 4096 neighbours -1 226 -1 224
using col decomposition
rank 244 dims 16 4096 neighbours -1 245 -1 243
using col decomposition
rank 211 dims 16 4096 neighbours -1 212 -1 210
using col decomposition
rank 65 dims 16 4096 neighbours -1 66 -1 64
using col decomposition
rank 122 dims 16 4096 neighbours -1 123 -1 121
using col decomposition
rank 160 dims 16 4096 neighbours -1 161 -1 159
using col decomposition
rank 45 dims 16 4096 neighbours -1 46 -1 44
using col decomposition
rank 141 dims 16 4096 neighbours -1 142 -1 140
using col decomposition
rank 187 dims 16 4096 neighbours -1 188 -1 186
using col decomposition
rank 145 dims 16 4096 neighbours -1 146 -1 144
using col decomposition
rank 8 dims 16 4096 neighbours -1 9 -1 7
using col decomposition
rank 82 dims 16 4096 neighbours -1 83 -1 81
using col decomposition
rank 19 dims 16 4096 neighbours -1 20 -1 18
using col decomposition
rank 193 dims 16 4096 neighbours -1 194 -1 192
using col decomposition
rank 109 dims 16 4096 neighbours -1 110 -1 108
using col decomposition
rank 50 dims 16 4096 neighbours -1 51 -1 49
using col decomposition
rank 227 dims 16 4096 neighbours -1 228 -1 226
using col decomposition
rank 247 dims 16 4096 neighbours -1 248 -1 246
using col decomposition
rank 212 dims 16 4096 neighbours -1 213 -1 211
using col decomposition
rank 67 dims 16 4096 neighbours -1 68 -1 66
using col decomposition
rank 123 dims 16 4096 neighbours -1 124 -1 122
using col decomposition
rank 161 dims 16 4096 neighbours -1 162 -1 160
using col decomposition
rank 46 dims 16 4096 neighbours -1 47 -1 45
using col decomposition
rank 142 dims 16 4096 neighbours -1 143 -1 141
using col decomposition
rank 188 dims 16 4096 neighbours -1 189 -1 187
using col decomposition
rank 147 dims 16 4096 neighbours -1 148 -1 146
using col decomposition
rank 9 dims 16 4096 neighbours -1 10 -1 8
using col decomposition
rank 83 dims 16 4096 neighbours -1 84 -1 82
using col decomposition
rank 20 dims 16 4096 neighbours -1 21 -1 19
using col decomposition
rank 195 dims 16 4096 neighbours -1 196 -1 194
using col decomposition
rank 110 dims 16 4096 neighbours -1 111 -1 109
using col decomposition
rank 51 dims 16 4096 neighbours -1 52 -1 50
using col decomposition
rank 228 dims 16 4096 neighbours -1 229 -1 227
using col decomposition
rank 251 dims 16 4096 neighbours -1 252 -1 250
using col decomposition
rank 213 dims 16 4096 neighbours -1 214 -1 212
using col decomposition
rank 68 dims 16 4096 neighbours -1 69 -1 67
using col decomposition
rank 124 dims 16 4096 neighbours -1 125 -1 123
using col decomposition
rank 163 dims 16 4096 neighbours -1 164 -1 162
using col decomposition
rank 32 dims 16 4096 neighbours -1 33 -1 31
using col decomposition
rank 129 dims 16 4096 neighbours -1 130 -1 128
using col decomposition
rank 176 dims 16 4096 neighbours -1 177 -1 175
using col decomposition
rank 148 dims 16 4096 neighbours -1 149 -1 147
using col decomposition
rank 12 dims 16 4096 neighbours -1 13 -1 11
using col decomposition
rank 84 dims 16 4096 neighbours -1 85 -1 83
using col decomposition
rank 22 dims 16 4096 neighbours -1 23 -1 21
using col decomposition
rank 196 dims 16 4096 neighbours -1 197 -1 195
using col decomposition
rank 96 dims 16 4096 neighbours -1 97 -1 95
using col decomposition
rank 52 dims 16 4096 neighbours -1 53 -1 51
using col decomposition
rank 232 dims 16 4096 neighbours -1 233 -1 231
using col decomposition
rank 252 dims 16 4096 neighbours -1 253 -1 251
using col decomposition
rank 215 dims 16 4096 neighbours -1 216 -1 214
using col decomposition
rank 72 dims 16 4096 neighbours -1 73 -1 71
using col decomposition
rank 112 dims 16 4096 neighbours -1 113 -1 111
using col decomposition
rank 164 dims 16 4096 neighbours -1 165 -1 163
using col decomposition
rank 33 dims 16 4096 neighbours -1 34 -1 32
using col decomposition
rank 132 dims 16 4096 neighbours -1 133 -1 131
using col decomposition
rank 177 dims 16 4096 neighbours -1 178 -1 176
using col decomposition
rank 151 dims 16 4096 neighbours -1 152 -1 150
using col decomposition
rank 1 dims 16 4096 neighbours -1 2 -1 0
using col decomposition
rank 88 dims 16 4096 neighbours -1 89 -1 87
using col decomposition
rank 24 dims 16 4096 neighbours -1 25 -1 23
using col decomposition
rank 201 dims 16 4096 neighbours -1 202 -1 200
using col decomposition
rank 97 dims 16 4096 neighbours -1 98 -1 96
using col decomposition
rank 56 dims 16 4096 neighbours -1 57 -1 55
using col decomposition
rank 233 dims 16 4096 neighbours -1 234 -1 232
using col decomposition
rank 240 dims 16 4096 neighbours -1 241 -1 239
using col decomposition
rank 216 dims 16 4096 neighbours -1 217 -1 215
using col decomposition
rank 73 dims 16 4096 neighbours -1 74 -1 72
using col decomposition
rank 115 dims 16 4096 neighbours -1 116 -1 114
using col decomposition
rank 168 dims 16 4096 neighbours -1 169 -1 167
using col decomposition
rank 40 dims 16 4096 neighbours -1 41 -1 39
using col decomposition
rank 136 dims 16 4096 neighbours -1 137 -1 135
using col decomposition
rank 179 dims 16 4096 neighbours -1 180 -1 178
using col decomposition
rank 152 dims 16 4096 neighbours -1 153 -1 151

using col decomposition
rank 92 dims 16 4096 neighbours -1 93 -1 91
using col decomposition
rank 28 dims 16 4096 neighbours -1 29 -1 27
using col decomposition
rank 204 dims 16 4096 neighbours -1 205 -1 203
using col decomposition
rank 105 dims 16 4096 neighbours -1 106 -1 104
using col decomposition
rank 57 dims 16 4096 neighbours -1 58 -1 56
using col decomposition
rank 236 dims 16 4096 neighbours -1 237 -1 235
using col decomposition
rank 248 dims 16 4096 neighbours -1 249 -1 247
using col decomposition
rank 220 dims 16 4096 neighbours -1 221 -1 219
using col decomposition
rank 76 dims 16 4096 neighbours -1 77 -1 75
using col decomposition
rank 116 dims 16 4096 neighbours -1 117 -1 115
using col decomposition
rank 169 dims 16 4096 neighbours -1 170 -1 168
using col decomposition
rank 41 dims 16 4096 neighbours -1 42 -1 40
using col decomposition
rank 140 dims 16 4096 neighbours -1 141 -1 139
using col decomposition
rank 180 dims 16 4096 neighbours -1 181 -1 179
using col decomposition
rank 155 dims 16 4096 neighbours -1 156 -1 154
rank 6 dims 16 4096 neighbours -1 7 -1 5
using col decomposition
rank 89 dims 16 4096 neighbours -1 90 -1 88
rank 16 dims 16 4096 neighbours -1 17 -1 15
using col decomposition
rank 207 dims 16 4096 neighbours -1 208 -1 206
using col decomposition
rank 111 dims 16 4096 neighbours -1 112 -1 110
using col decomposition
rank 59 dims 16 4096 neighbours -1 60 -1 58
rank 224 dims 16 4096 neighbours -1 225 -1 223
using col decomposition
rank 249 dims 16 4096 neighbours -1 250 -1 248
rank 208 dims 16 4096 neighbours -1 209 -1 207
rank 64 dims 16 4096 neighbours -1 65 -1 63
using col decomposition
rank 120 dims 16 4096 neighbours -1 121 -1 119
using col decomposition
rank 175 dims 16 4096 neighbours -1 176 -1 174
using col decomposition
rank 47 dims 16 4096 neighbours -1 48 -1 46
using col decomposition
rank 128 dims 16 4096 neighbours -1 129 -1 127
using col decomposition
rank 184 dims 16 4096 neighbours -1 185 -1 183
using col decomposition
rank 156 dims 16 4096 neighbours -1 157 -1 155
using col decomposition
using col decomposition
rank 25 dims 16 4096 neighbours -1 26 -1 24



using col decomposition
rank 239 dims 16 4096 neighbours -1 240 -1 238

using col decomposition
rank 217 dims 16 4096 neighbours -1 218 -1 216
using col decomposition
rank 79 dims 16 4096 neighbours -1 80 -1 78
using col decomposition
rank 121 dims 16 4096 neighbours -1 122 -1 120


using col decomposition
using col decomposition
rank 185 dims 16 4096 neighbours -1 186 -1 184
using col decomposition
rank 153 dims 16 4096 neighbours -1 154 -1 152

rank 86 dims 16 4096 neighbours -1 87 -1 85

rank 200 dims 16 4096 neighbours -1 201 -1 199
rank 98 dims 16 4096 neighbours -1 99 -1 97
rank 61 dims 16 4096 neighbours -1 62 -1 60

rank 254 dims 16 4096 neighbours -1 255 -1 253



rank 170 dims 16 4096 neighbours -1 171 -1 169
rank 37 dims 16 4096 neighbours -1 38 -1 36
rank 143 dims 16 4096 neighbours -1 144 -1 142


rank 15 dims 16 4096 neighbours -1 16 -1 14
rank 31 dims 16 4096 neighbours -1 32 -1 30
rank 231 dims 16 4096 neighbours -1 232 -1 230
rank 221 dims 16 4096 neighbours -1 222 -1 220
rank 74 dims 16 4096 neighbours -1 75 -1 73
rank 126 dims 16 4096 neighbours -1 127 -1 125

rank 189 dims 16 4096 neighbours -1 190 -1 188
rank 158 dims 16 4096 neighbours -1 159 -1 157
using col decomposition
rank 131 dims 16 4096 neighbours -1 132 -1 130
rank 0 dims 16 4096 neighbours -1 1 -1 -1
Problem dimensions 4096x4096 for 50 iterations.
step 1
finished on diffusion iteration 100 with error 2.205027e+03
step 2
finished on diffusion iteration 100 with error 2.628527e+03
step 3
finished on diffusion iteration 100 with error 3.667859e+02
step 4
finished on diffusion iteration 100 with error 4.947413e+01
step 5
finished on diffusion iteration 100 with error 2.764725e+01
step 6
finished on diffusion iteration 100 with error 4.905724e+00
step 7
finished on diffusion iteration 100 with error 7.999308e+00
step 8
finished on diffusion iteration 100 with error 1.023610e+00
step 9
finished on diffusion iteration 100 with error 2.734874e+00
step 10
finished on diffusion iteration 100 with error 3.277971e-01
step 11
finished on diffusion iteration 100 with error 1.354332e+00
step 12
finished on diffusion iteration 100 with error 1.441510e-01
step 13
finished on diffusion iteration 100 with error 7.684032e-01
step 14
finished on diffusion iteration 100 with error 8.694438e-02
step 15
finished on diffusion iteration 100 with error 3.703700e-01
step 16
finished on diffusion iteration 100 with error 6.274830e-02
step 17
finished on diffusion iteration 100 with error 2.362463e-01
step 18
finished on diffusion iteration 100 with error 5.201294e-02
step 19
finished on diffusion iteration 100 with error 1.310909e-01
step 20
finished on diffusion iteration 100 with error 3.772861e-02
step 21
finished on diffusion iteration 100 with error 8.164300e-02
step 22
finished on diffusion iteration 100 with error 1.358255e-02
step 23
finished on diffusion iteration 100 with error 9.006291e-02
step 24
finished on diffusion iteration 100 with error 1.071932e-02
step 25
finished on diffusion iteration 100 with error 3.506774e-02
step 26
finished on diffusion iteration 100 with error 1.063207e-02
step 27
finished on diffusion iteration 100 with error 2.997720e-02
step 28
finished on diffusion iteration 100 with error 4.274202e-03
step 29
finished on diffusion iteration 100 with error 4.718237e-02
step 30
finished on diffusion iteration 100 with error 6.114290e-03
step 31
finished on diffusion iteration 100 with error 1.829818e-02
step 32
finished on diffusion iteration 100 with error 3.396559e-03
step 33
finished on diffusion iteration 100 with error 1.603250e-02
step 34
finished on diffusion iteration 100 with error 7.982893e-03
step 35
finished on diffusion iteration 100 with error 8.277592e-03
step 36
finished on diffusion iteration 100 with error 4.301887e-03
step 37
finished on diffusion iteration 100 with error 1.236280e-02
step 38
finished on diffusion iteration 100 with error 3.984670e-03
step 39
finished on diffusion iteration 100 with error 9.043049e-03
step 40
finished on diffusion iteration 100 with error 2.470048e-03
step 41
finished on diffusion iteration 100 with error 8.445809e-03
step 42
finished on diffusion iteration 100 with error 3.616725e-03
step 43
finished on diffusion iteration 100 with error 5.306442e-03
step 44
finished on diffusion iteration 100 with error 2.109507e-03
step 45
finished on diffusion iteration 100 with error 5.808883e-03
step 46
finished on diffusion iteration 100 with error 1.769896e-03
step 47
finished on diffusion iteration 100 with error 6.575123e-03
step 48
finished on diffusion iteration 100 with error 1.649491e-03
step 49
finished on diffusion iteration 100 with error 5.299115e-03
step 50
finished on diffusion iteration 100 with error 3.223213e-03

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.04636253
communications                            10050                  2.19779479
calculate alpha                            5000                  2.43494886
calculate new r2                           5000                  1.24198067
update conjugate                           5000                  0.45155919

Total elapsed time: 6.373s, entries * are excluded.

-------------------------------------------------------------

wallclock 7.9865, elapsed simulation time 0.0600s
