node31-034:abdf:ac86d8e0: 2075 us(2075 us):  open_hca: device mlx4_0 not found
node31-034:abdf:ac86d8e0: 2917 us(842 us):  open_hca: device mlx4_0 not found
node31-034:abe0:ac86d8e0: 3215 us(3215 us):  open_hca: device mlx4_0 not found
node31-033:937a:ac86d8e0: 2486 us(2486 us):  open_hca: device mlx4_0 not found
node31-034:abe3:ac86d8e0: 3191 us(3191 us):  open_hca: device mlx4_0 not found
node31-034:abe4:ac86d8e0: 1945 us(1945 us):  open_hca: device mlx4_0 not found
node31-034:abe9:ac86d8e0: 3621 us(3621 us):  open_hca: device mlx4_0 not found
node31-034:abde:ac86d8e0: 4115 us(4115 us):  open_hca: device mlx4_0 not found
node31-034:abe0:ac86d8e0: 4206 us(991 us):  open_hca: device mlx4_0 not found
node31-034:abe5:ac86d8e0: 4459 us(4459 us):  open_hca: device mlx4_0 not found
node31-034:abe6:ac86d8e0: 2344 us(2344 us):  open_hca: device mlx4_0 not found
node31-034:abe9:ac86d8e0: 4729 us(1108 us):  open_hca: device mlx4_0 not found
node31-034:abdc:ac86d8e0: 2283 us(2283 us):  open_hca: device mlx4_0 not found
node31-034:abe5:ac86d8e0: 4777 us(318 us):  open_hca: device mlx4_0 not found
node31-034:abe3:ac86d8e0: 4822 us(1631 us):  open_hca: device mlx4_0 not found
node31-033:937b:ac86d8e0: 4180 us(4180 us):  open_hca: device mlx4_0 not found
node31-034:abe6:ac86d8e0: 2588 us(244 us): node31-033:9382:ac86d8e0: 4266 us(4266 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:abdb:ac86d8e0: 2628 us(2628 us): node31-033:937a:ac86d8e0: 4318 us(1832 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:937b:ac86d8e0: 4455 us(275 us):  open_hca: device mlx4_0 not found
node31-033:9382:ac86d8e0: 4526 us(260 us):  open_hca: device mlx4_0 not found
node31-034:abdb:ac86d8e0: 2912 us(284 us):  open_hca: device mlx4_0 not found
node31-034:abe2:ac86d8e0: 3550 us(3550 us):  open_hca: device mlx4_0 not found
node31-034:abe4:ac86d8e0: 3811 us(1866 us):  open_hca: device mlx4_0 not found
node31-034:abde:ac86d8e0: 5995 us(1880 us):  open_hca: device mlx4_0 not found
node31-034:abdd:ac86d8e0: 3600 us(3600 us):  open_hca: device mlx4_0 not found
node31-034:abdc:ac86d8e0: 3207 us(924 us):  open_hca: device mlx4_0 not found
node31-033:937d:ac86d8e0: 5007 us(5007 us):  open_hca: device mlx4_0 not found
node31-034:abdd:ac86d8e0: 3989 us(389 us): node31-034:abe1:ac86d8e0: 4150 us(4150 us):  open_hca: device mlx4_0 not found
node31-034:abe8:ac86d8e0: 5936 us(5936 us):  open_hca: device mlx4_0 not found
node31-033:9378:ac86d8e0: 5403 us(5403 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:abe2:ac86d8e0: 4526 us(976 us):  open_hca: device mlx4_0 not found
node31-034:abe1:ac86d8e0: 4434 us(284 us):  open_hca: device mlx4_0 not found
node31-034:abe8:ac86d8e0: 6219 us(283 us):  open_hca: device mlx4_0 not found
node31-033:9378:ac86d8e0: 5718 us(315 us):  open_hca: device mlx4_0 not found
node31-033:937d:ac86d8e0: 5904 us(897 us):  open_hca: device mlx4_0 not found
node31-033:9386:ac86d8e0: 4113 us(4113 us):  open_hca: device mlx4_0 not found
node31-033:937c:ac86d8e0: 5471 us(5471 us):  open_hca: device mlx4_0 not found
node31-033:937f:ac86d8e0: 6185 us(6185 us):  open_hca: device mlx4_0 not found
node31-034:abda:ac86d8e0: 7565 us(7565 us):  open_hca: device mlx4_0 not found
node31-033:9386:ac86d8e0: 4436 us(323 us):  open_hca: device mlx4_0 not found
node31-033:937c:ac86d8e0: 5717 us(246 us):  open_hca: device mlx4_0 not found
node31-034:abda:ac86d8e0: 7862 us(297 us):  open_hca: device mlx4_0 not found
node31-033:9380:ac86d8e0: 4590 us(4590 us):  open_hca: device mlx4_0 not found
node31-033:937f:ac86d8e0: 7125 us(940 us):  open_hca: device mlx4_0 not found
node31-033:9380:ac86d8e0: 4970 us(380 us):  open_hca: device mlx4_0 not found
node31-033:9377:ac86d8e0: 5163 us(5163 us):  open_hca: device mlx4_0 not found
node31-033:937e:ac86d8e0: 5900 us(5900 us):  open_hca: device mlx4_0 not found
node31-033:9379:ac86d8e0: 5987 us(5987 us):  open_hca: device mlx4_0 not found
node31-033:9381:ac86d8e0: 5273 us(5273 us):  open_hca: device mlx4_0 not found
node31-033:9383:ac86d8e0: 6106 us(6106 us):  open_hca: device mlx4_0 not found
node31-033:9377:ac86d8e0: 5603 us(440 us):  open_hca: device mlx4_0 not found
node31-034:abe7:ac86d8e0: 1807 us(1807 us):  open_hca: device mlx4_0 not found
node31-033:9385:ac86d8e0: 8531 us(8531 us):  open_hca: device mlx4_0 not found
node31-033:937e:ac86d8e0: 6262 us(362 us):  open_hca: device mlx4_0 not found
node31-033:9381:ac86d8e0: 5582 us(309 us):  open_hca: device mlx4_0 not found
node31-034:abe7:ac86d8e0: 2041 us(234 us):  open_hca: device mlx4_0 not found
node31-033:9383:ac86d8e0: 6440 us(334 us):  open_hca: device mlx4_0 not found
node31-033:9385:ac86d8e0: 8791 us(260 us):  open_hca: device mlx4_0 not found
node31-033:9379:ac86d8e0: 6959 us(972 us):  open_hca: device mlx4_0 not found
node31-033:9384:ac86d8e0: 2458 us(2458 us):  open_hca: device mlx4_0 not found
node31-033:9384:ac86d8e0: 2938 us(480 us):  open_hca: device mlx4_0 not found
using tiles decomposition
rank 4 neighbours 8 5 0 -1
using tiles decomposition
rank 5 neighbours 9 6 1 4
using tiles decompositionusing tiles decomposition
rank 10 neighbours 14 11 6 9
using tiles decomposition
rank 12 neighbours 16 13 8 -1
using tiles decomposition
rank 0 neighbours 4 1 -1 -1
Problem dimensions 4096x4096 for 50 iterations.
using tiles decomposition
rank 16 neighbours 20 17 12 -1
using tiles decomposition
rank 1 neighbours 5 2 -1 0
using tiles decomposition
rank 19 neighbours 23 -1 15 18
using tiles decomposition
rank 2 neighbours 6 3 -1 1
using tiles decompositionusing tiles decomposition
rank 3 neighbours 7 -1 -1 2
using tiles decomposition
rank 22 neighbours 26 23 18 21
using tiles decomposition
rank 6 neighbours 10 7 2 5
using tiles decomposition
rank 26 neighbours 30 27 22 25
using tiles decomposition
rank 7 neighbours 11 -1 3 6
using tiles decomposition
rank 27 neighbours 31 -1 23 26
using tiles decomposition
rank 9 neighbours 13 10 5 8
using tiles decomposition
rank 28 neighbours -1 29 24 -1
using tiles decomposition
rank 11 neighbours 15 -1 7 10
using tiles decomposition
rank 17 neighbours 21 18 13 16
using tiles decomposition
rank 13 neighbours 17 14 9 12
using tiles decomposition
rank 18 neighbours 22 19 14 17
using tiles decomposition
rank 14 neighbours 18 15 10 13
using tiles decomposition
rank 21 neighbours 25 22 17 20
using tiles decomposition
rank 15 neighbours 19 -1 11 14
using tiles decomposition
rank 23 neighbours 27 -1 19 22

using tiles decomposition
rank 24 neighbours 28 25 20 -1
rank 8 neighbours 12 9 4 -1
using tiles decomposition
rank 25 neighbours 29 26 21 24
using tiles decomposition
rank 29 neighbours -1 30 25 28
using tiles decomposition
rank 30 neighbours -1 31 26 29
using tiles decomposition
rank 31 neighbours -1 -1 27 30

rank 20 neighbours 24 21 16 -1
step 1
finished on diffusion iteration 100 with error 3.465630e+03
step 2
finished on diffusion iteration 100 with error 5.498198e+02
step 3
finished on diffusion iteration 100 with error 7.304621e+01
step 4
finished on diffusion iteration 100 with error 2.362143e+01
step 5
finished on diffusion iteration 100 with error 7.135473e+00
step 6
finished on diffusion iteration 100 with error 4.299307e+00
step 7
finished on diffusion iteration 100 with error 1.653402e+00
step 8
finished on diffusion iteration 100 with error 1.319810e+00
step 9
finished on diffusion iteration 100 with error 5.695407e-01
step 10
finished on diffusion iteration 100 with error 5.395414e-01
step 11
finished on diffusion iteration 100 with error 2.463347e-01
step 12
finished on diffusion iteration 100 with error 2.640036e-01
step 13
finished on diffusion iteration 100 with error 1.233355e-01
step 14
finished on diffusion iteration 100 with error 1.461431e-01
step 15
finished on diffusion iteration 100 with error 6.831381e-02
step 16
finished on diffusion iteration 100 with error 8.854993e-02
step 17
finished on diffusion iteration 100 with error 4.069979e-02
step 18
finished on diffusion iteration 100 with error 5.752566e-02
step 19
finished on diffusion iteration 100 with error 2.559412e-02
step 20
finished on diffusion iteration 100 with error 3.953383e-02
step 21
finished on diffusion iteration 100 with error 1.675669e-02
step 22
finished on diffusion iteration 100 with error 2.849234e-02
step 23
finished on diffusion iteration 100 with error 1.129778e-02
step 24
finished on diffusion iteration 100 with error 2.142259e-02
step 25
finished on diffusion iteration 100 with error 7.768473e-03
step 26
finished on diffusion iteration 100 with error 1.676797e-02
step 27
finished on diffusion iteration 100 with error 5.394255e-03
step 28
finished on diffusion iteration 100 with error 1.368189e-02
step 29
finished on diffusion iteration 100 with error 3.740620e-03
step 30
finished on diffusion iteration 100 with error 1.170886e-02
step 31
finished on diffusion iteration 100 with error 2.560031e-03
step 32
finished on diffusion iteration 100 with error 1.063470e-02
step 33
finished on diffusion iteration 100 with error 1.727096e-03
step 34
finished on diffusion iteration 100 with error 1.030918e-02
step 35
finished on diffusion iteration 100 with error 1.323292e-03
step 36
finished on diffusion iteration 100 with error 5.337600e-03
step 37
finished on diffusion iteration 100 with error 9.311513e-04
step 38
finished on diffusion iteration 100 with error 5.462372e-03
step 39
finished on diffusion iteration 100 with error 7.804539e-04
step 40
finished on diffusion iteration 100 with error 5.378860e-03
step 41
finished on diffusion iteration 100 with error 1.188330e-03
step 42
finished on diffusion iteration 100 with error 3.441706e-03
step 43
finished on diffusion iteration 100 with error 8.131722e-04
step 44
finished on diffusion iteration 100 with error 3.126861e-03
step 45
finished on diffusion iteration 100 with error 5.964663e-04
step 46
finished on diffusion iteration 100 with error 2.933228e-03
step 47
finished on diffusion iteration 100 with error 4.319079e-04
step 48
finished on diffusion iteration 100 with error 2.949102e-03
step 49
finished on diffusion iteration 100 with error 2.997360e-04
step 50
finished on diffusion iteration 100 with error 3.377768e-03

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.60385679
communications                            10050                  2.60065830
calculate alpha                            5000                 23.65113376
calculate new r2                           5000                 29.55325679
update conjugate                           5000                 13.37535951

Total elapsed time: 69.784s, entries * are excluded.

-------------------------------------------------------------

wallclock 71.4432, elapsed simulation time 0.0600s
