node47-009:166e2:ac86d8e0: 2026 us(2026 us): node31-035:16be7:ac86d8e0: 2170 us(2170 us): node47-010:91c0:ac86d8e0: 3730 us(3730 us): node47-013:1e2:ac86d8e0: 3298 us(3298 us):  open_hca: device mlx4_0 not found
node47-002:13e63:ac86d8e0: 1886 us(1886 us): node31-033:b3a9:ac86d8e0: 2146 us(2146 us):  open_hca: device mlx4_0 not found
node47-007:5bc7:ac86d8e0: 2996 us(2996 us):  open_hca: device mlx4_0 not found
node47-008:4a2:ac86d8e0: 2058 us(2058 us): node31-039:1b647:ac86d8e0: 2058 us(2058 us): node46-002:2e68:ac86d8e0: 1814 us(1814 us): node31-036:19a1d:ac86d8e0: 3075 us(3075 us): node31-034:c271:ac86d8e0: 3477 us(3477 us):  open_hca: device mlx4_0 not found
node31-037:d56e:ac86d8e0: 1869 us(1869 us): node31-038:8ee:ac86d8e0: 2117 us(2117 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:9312:ac86d8e0: 3846 us(3846 us):  open_hca: device mlx4_0 not found
node47-010:91be:ac86d8e0: 3087 us(3087 us):  open_hca: device mlx4_0 not found
node47-009:166e2:ac86d8e0: 2382 us(356 us): node47-002:13e67:ac86d8e0: 2776 us(2776 us): node31-033:b3a9:ac86d8e0: 3156 us(1010 us): node47-007:5bc0:ac86d8e0: 3748 us(3748 us):  open_hca: device mlx4_0 not found
node47-008:4a1:ac86d8e0: 3538 us(3538 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:19a19:ac86d8e0: 4335 us(4335 us): node31-034:c271:ac86d8e0: 3828 us(351 us):  open_hca: device mlx4_0 not found
node31-037:d57a:ac86d8e0: 2637 us(2637 us): node31-038:8f4:ac86d8e0: 2597 us(2597 us):  open_hca: device mlx4_0 not found
node31-035:16bea:ac86d8e0: 2334 us(2334 us): node31-032:9314:ac86d8e0: 3165 us(3165 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1ea:ac86d8e0: 3531 us(3531 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:b3a0:ac86d8e0: 2780 us(2780 us):  open_hca: device mlx4_0 not found
node47-007:5bc8:ac86d8e0: 3344 us(3344 us):  open_hca: device mlx4_0 not found
node47-008:4a7:ac86d8e0: 3437 us(3437 us): node31-039:1b647:ac86d8e0: 2419 us(361 us): node46-002:2e65:ac86d8e0: 3489 us(3489 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:c278:ac86d8e0: 5420 us(5420 us):  open_hca: device mlx4_0 not found
node31-038:8ee:ac86d8e0: 3122 us(1005 us): node31-035:16bf2:ac86d8e0: 3165 us(3165 us): node31-032:9314:ac86d8e0: 3458 us(293 us): node47-010:91bc:ac86d8e0: 4121 us(4121 us):  open_hca: device mlx4_0 not found
node47-013:1e6:ac86d8e0: 2286 us(2286 us): node47-009:166d6:ac86d8e0: 3898 us(3898 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:5bc9:ac86d8e0: 2536 us(2536 us):  open_hca: device mlx4_0 not found
node47-008:4a6:ac86d8e0: 2374 us(2374 us):  open_hca: device mlx4_0 not found
node46-002:2e63:ac86d8e0: 4085 us(4085 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:16be7:ac86d8e0: 3385 us(1215 us):  open_hca: device mlx4_0 not found
node47-010:91b9:ac86d8e0: 3757 us(3757 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:13e67:ac86d8e0: 3070 us(294 us): node31-033:b3a0:ac86d8e0: 3036 us(256 us):  open_hca: device mlx4_0 not found
node47-007:5bc7:ac86d8e0: 4021 us(1025 us): node47-008:49f:ac86d8e0: 3670 us(3670 us): node31-039:1b648:ac86d8e0: 3044 us(3044 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:19a19:ac86d8e0: 4654 us(319 us):  open_hca: device mlx4_0 not found
node31-034:c278:ac86d8e0: 5769 us(349 us):  open_hca: device mlx4_0 not found
node31-037:d57a:ac86d8e0: 2944 us(307 us): node31-038:8ed:ac86d8e0: 3842 us(3842 us): node31-032:9312:ac86d8e0: 4437 us(591 us):  open_hca: device mlx4_0 not found
node47-013:1ea:ac86d8e0: 3776 us(245 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:91b5:ac86d8e0: 2429 us(2429 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:166e0:ac86d8e0: 1760 us(1760 us): node31-033:b39d:ac86d8e0: 3552 us(3552 us):  open_hca: device mlx4_0 not found
node47-007:5bc1:ac86d8e0: 4216 us(4216 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:91bf:ac86d8e0: 4319 us(4319 us):  open_hca: device mlx4_0 not found
node47-013:1e5:ac86d8e0: 5405 us(5405 us):  open_hca: device mlx4_0 not found
node47-009:166dd:ac86d8e0: 2522 us(2522 us): node31-033:b39d:ac86d8e0: 3889 us(337 us): node47-007:5bbe:ac86d8e0: 4161 us(4161 us): node31-035:16bf1:ac86d8e0: 3731 us(3731 us): node47-010:91bd:ac86d8e0: 4365 us(4365 us):  open_hca: device mlx4_0 not found
node47-013:1ef:ac86d8e0: 5338 us(5338 us): node47-009:166da:ac86d8e0: 3779 us(3779 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:5bca:ac86d8e0: 3797 us(3797 us):  open_hca: device mlx4_0 not found
node47-010:91ba:ac86d8e0: 4308 us(4308 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:166e3:ac86d8e0: 3930 us(3930 us): node31-033:b3a5:ac86d8e0: 2181 us(2181 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b64e:ac86d8e0: 1742 us(1742 us): node46-002:2e6b:ac86d8e0: 2271 us(2271 us): node31-035:16be5:ac86d8e0: 3696 us(3696 us):  open_hca: device mlx4_0 not found
node31-032:931c:ac86d8e0: 4876 us(4876 us):  open_hca: device mlx4_0 not found
node47-010:91c2:ac86d8e0: 2499 us(2499 us): node47-013:1e6:ac86d8e0: 4186 us(1900 us): node47-009:166de:ac86d8e0: 4065 us(4065 us): node31-033:b3a2:ac86d8e0: 3658 us(3658 us):  open_hca: device mlx4_0 not found
node47-007:5bc5:ac86d8e0: 2529 us(2529 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:b39f:ac86d8e0: 4059 us(4059 us):  open_hca: device mlx4_0 not found
node47-007:5bc0:ac86d8e0: 4742 us(994 us): node47-008:4aa:ac86d8e0: 4253 us(4253 us):  open_hca: device mlx4_0 not found
node31-039:1b64f:ac86d8e0: 3894 us(3894 us): node46-002:2e68:ac86d8e0: 3828 us(2014 us):  open_hca: device mlx4_0 not found
node31-037:d57c:ac86d8e0: 3871 us(3871 us): node31-035:16be4:ac86d8e0: 2247 us(2247 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1e2:ac86d8e0: 5565 us(2267 us): node47-009:166e1:ac86d8e0: 2146 us(2146 us):  open_hca: device mlx4_0 not found
node47-002:13e68:ac86d8e0: 2681 us(2681 us): node31-033:b3aa:ac86d8e0: 3879 us(3879 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:49a:ac86d8e0: 4294 us(4294 us): node31-039:1b648:ac86d8e0: 4112 us(1068 us): node46-002:2e60:ac86d8e0: 4831 us(4831 us):  open_hca: device mlx4_0 not found
node31-036:19a18:ac86d8e0: 3840 us(3840 us):  open_hca: device mlx4_0 not found
node31-034:c279:ac86d8e0: 5571 us(5571 us):  open_hca: device mlx4_0 not found
node31-037:d56e:ac86d8e0: 3962 us(2093 us): node31-038:8f4:ac86d8e0: 3608 us(1011 us):  open_hca: device mlx4_0 not found
node31-035:16bf2:ac86d8e0: 4292 us(1127 us): node31-032:931c:ac86d8e0: 5130 us(254 us):  open_hca: device mlx4_0 not found
node47-010:91bf:ac86d8e0: 5000 us(681 us):  open_hca: device mlx4_0 not found
node47-009:166e0:ac86d8e0: 2419 us(659 us):  open_hca: device mlx4_0 not found
node31-033:b3a6:ac86d8e0: 2852 us(2852 us): node47-007:5bcb:ac86d8e0: 4768 us(4768 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:2e65:ac86d8e0: 4750 us(1261 us):  open_hca: device mlx4_0 not found
node31-036:19a1d:ac86d8e0: 5181 us(2106 us): node31-034:c275:ac86d8e0: 4842 us(4842 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:8fb:ac86d8e0: 3737 us(3737 us):  open_hca: device mlx4_0 not found
node31-035:16be9:ac86d8e0: 4035 us(4035 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1e9:ac86d8e0: 4398 us(4398 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:13e63:ac86d8e0: 4113 us(2227 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:5bc9:ac86d8e0: 3349 us(813 us):  open_hca: device mlx4_0 not found
node31-039:1b64e:ac86d8e0: 2510 us(768 us):  open_hca: device mlx4_0 not found
node46-002:2e6a:ac86d8e0: 3159 us(3159 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:c274:ac86d8e0: 3780 us(3780 us):  open_hca: device mlx4_0 not found
node31-037:d578:ac86d8e0: 3487 us(3487 us): node31-038:8f3:ac86d8e0: 4143 us(4143 us): node31-035:16bed:ac86d8e0: 4161 us(4161 us):  open_hca: device mlx4_0 not found
node47-010:91b6:ac86d8e0: 2608 us(2608 us): node47-013:1f0:ac86d8e0: 6071 us(6071 us): node47-009:166db:ac86d8e0: 4622 us(4622 us):  open_hca: device mlx4_0 not found
node47-002:13e62:ac86d8e0: 3790 us(3790 us):  open_hca: device mlx4_0 not found
node31-033:b3a3:ac86d8e0: 4751 us(4751 us):  open_hca: device mlx4_0 not found
node47-008:4a4:ac86d8e0: 2379 us(2379 us):  open_hca: device mlx4_0 not found
node31-039:1b655:ac86d8e0: 3150 us(3150 us):  open_hca: device mlx4_0 not found
node46-002:2e6b:ac86d8e0: 2645 us(374 us):  open_hca: device mlx4_0 not found
node31-036:19a18:ac86d8e0: 4118 us(278 us):  open_hca: device mlx4_0 not found
node31-034:c27a:ac86d8e0: 5809 us(5809 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:166d6:ac86d8e0: 4883 us(985 us): node47-002:13e6a:ac86d8e0: 4408 us(4408 us):  open_hca: device mlx4_0 not found
node31-033:b3a5:ac86d8e0: 3291 us(1110 us):  open_hca: device mlx4_0 not found
node47-007:5bca:ac86d8e0: 4270 us(473 us):  open_hca: device mlx4_0 not found
node47-008:49e:ac86d8e0: 1920 us(1920 us):  open_hca: device mlx4_0 not found
node31-039:1b646:ac86d8e0: 4553 us(4553 us): node46-002:2e64:ac86d8e0: 5016 us(5016 us): node31-036:19a17:ac86d8e0: 5733 us(5733 us):  open_hca: device mlx4_0 not found
node31-034:c272:ac86d8e0: 6213 us(6213 us): node31-037:d56d:ac86d8e0: 2392 us(2392 us):  open_hca: device mlx4_0 not found
node31-038:8ef:ac86d8e0: 2048 us(2048 us):  open_hca: device mlx4_0 not found
node31-035:16be5:ac86d8e0: 3929 us(233 us): node47-010:91b8:ac86d8e0: 2643 us(2643 us): node47-013:1ef:ac86d8e0: 6149 us(811 us):  open_hca: device mlx4_0 not found
node47-002:13e5e:ac86d8e0: 4787 us(4787 us):  open_hca: device mlx4_0 not found
node31-033:b3a6:ac86d8e0: 3393 us(541 us): node47-007:5bc8:ac86d8e0: 4295 us(951 us):  open_hca: device mlx4_0 not found
node47-008:49c:ac86d8e0: 4043 us(4043 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:19a25:ac86d8e0: 4293 us(4293 us):  open_hca: device mlx4_0 not found
node31-034:c274:ac86d8e0: 4118 us(338 us):  open_hca: device mlx4_0 not found
node31-037:d572:ac86d8e0: 4848 us(4848 us):  open_hca: device mlx4_0 not found
node31-038:8f1:ac86d8e0: 4783 us(4783 us):  open_hca: device mlx4_0 not found
node31-035:16bea:ac86d8e0: 3679 us(1345 us): node31-031:794a:ac86d8e0: 5461 us(5461 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:166da:ac86d8e0: 4625 us(846 us): node47-002:13e5e:ac86d8e0: 5075 us(288 us):  open_hca: device mlx4_0 not found
node47-007:5bbc:ac86d8e0: 2742 us(2742 us): node47-008:4aa:ac86d8e0: 4578 us(325 us):  open_hca: device mlx4_0 not found
node31-039:1b651:ac86d8e0: 4460 us(4460 us): node46-002:2e60:ac86d8e0: 5275 us(444 us):  open_hca: device mlx4_0 not found
node31-036:19a17:ac86d8e0: 6074 us(341 us):  open_hca: device mlx4_0 not found
node31-034:c275:ac86d8e0: 5188 us(346 us):  open_hca: device mlx4_0 not found
node31-037:d578:ac86d8e0: 3815 us(328 us): node31-038:8f8:ac86d8e0: 4720 us(4720 us):  open_hca: device mlx4_0 not found
node47-010:91bc:ac86d8e0: 5154 us(1033 us):  open_hca: device mlx4_0 not found
node47-013:1e9:ac86d8e0: 4717 us(319 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:b3a7:ac86d8e0: 5510 us(5510 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b649:ac86d8e0: 1825 us(1825 us): node46-002:2e6a:ac86d8e0: 3538 us(379 us):  open_hca: device mlx4_0 not found
node31-036:19a25:ac86d8e0: 5683 us(1390 us):  open_hca: device mlx4_0 not found
node31-034:c279:ac86d8e0: 6015 us(444 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:8f7:ac86d8e0: 2815 us(2815 us): node31-035:16bf3:ac86d8e0: 2545 us(2545 us): node47-010:91b3:ac86d8e0: 5216 us(5216 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:166d7:ac86d8e0: 4725 us(4725 us):  open_hca: device mlx4_0 not found
node47-002:13e65:ac86d8e0: 4885 us(4885 us):  open_hca: device mlx4_0 not found
node31-033:b3a8:ac86d8e0: 3324 us(3324 us):  open_hca: device mlx4_0 not found
node47-007:5bbc:ac86d8e0: 3100 us(358 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:2e67:ac86d8e0: 5691 us(5691 us): node31-036:19a1c:ac86d8e0: 4117 us(4117 us):  open_hca: device mlx4_0 not found
node31-037:d573:ac86d8e0: 2531 us(2531 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:7943:ac86d8e0: 5134 us(5134 us):  open_hca: device mlx4_0 not found
node47-010:91b4:ac86d8e0: 2726 us(2726 us):  open_hca: device mlx4_0 not found
node47-013:1f0:ac86d8e0: 6978 us(907 us): node47-009:166df:ac86d8e0: 2605 us(2605 us): node47-002:13e6b:ac86d8e0: 2591 us(2591 us): node31-033:b3ab:ac86d8e0: 2972 us(2972 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:49a:ac86d8e0: 4656 us(362 us):  open_hca: device mlx4_0 not found
node31-039:1b646:ac86d8e0: 4962 us(409 us):  open_hca: device mlx4_0 not found
node46-002:2e6e:ac86d8e0: 5658 us(5658 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:c272:ac86d8e0: 6672 us(459 us): node31-037:d576:ac86d8e0: 4917 us(4917 us):  open_hca: device mlx4_0 not found
node31-038:8fc:ac86d8e0: 5173 us(5173 us):  open_hca: device mlx4_0 not found
node31-035:16be9:ac86d8e0: 4488 us(453 us): node47-010:91b5:ac86d8e0: 3477 us(1048 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:166d5:ac86d8e0: 2697 us(2697 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:b3a2:ac86d8e0: 5088 us(1430 us):  open_hca: device mlx4_0 not found
node47-007:5bc3:ac86d8e0: 3201 us(3201 us):  open_hca: device mlx4_0 not found
node47-008:4a4:ac86d8e0: 2591 us(212 us): node31-039:1b64f:ac86d8e0: 4877 us(983 us):  open_hca: device mlx4_0 not found
node31-036:19a1e:ac86d8e0: 3849 us(3849 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:91be:ac86d8e0: 4283 us(1196 us):  open_hca: device mlx4_0 not found
node47-013:1e5:ac86d8e0: 7288 us(1883 us):  open_hca: device mlx4_0 not found
node47-002:13e6c:ac86d8e0: 3075 us(3075 us):  open_hca: device mlx4_0 not found
node31-033:b39e:ac86d8e0: 3083 us(3083 us):  open_hca: device mlx4_0 not found
node47-007:5bc6:ac86d8e0: 4799 us(4799 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b653:ac86d8e0: 2527 us(2527 us):  open_hca: device mlx4_0 not found
node46-002:2e6d:ac86d8e0: 3952 us(3952 us):  open_hca: device mlx4_0 not found
node31-036:19a21:ac86d8e0: 7353 us(7353 us):  open_hca: device mlx4_0 not found
node31-034:c27a:ac86d8e0: 6943 us(1134 us):  open_hca: device mlx4_0 not found
node31-037:d571:ac86d8e0: 4931 us(4931 us): node31-038:8fb:ac86d8e0: 4847 us(1110 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:91b7:ac86d8e0: 2726 us(2726 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:166e1:ac86d8e0: 2647 us(501 us): node47-002:13e69:ac86d8e0: 2436 us(2436 us):  open_hca: device mlx4_0 not found
node31-033:b3a1:ac86d8e0: 3138 us(3138 us):  open_hca: device mlx4_0 not found
node47-007:5bc1:ac86d8e0: 5817 us(1601 us): node47-008:4a8:ac86d8e0: 2433 us(2433 us):  open_hca: device mlx4_0 not found
node46-002:2e64:ac86d8e0: 5857 us(841 us): node31-036:19a1a:ac86d8e0: 4530 us(4530 us): node31-034:c270:ac86d8e0: 4637 us(4637 us):  open_hca: device mlx4_0 not found
node31-038:8f6:ac86d8e0: 2779 us(2779 us):  open_hca: device mlx4_0 not found
node31-035:16bec:ac86d8e0: 2733 us(2733 us): node47-010:91c1:ac86d8e0: 2740 us(2740 us):  open_hca: device mlx4_0 not found
node47-013:1e1:ac86d8e0: 6090 us(6090 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:13e62:ac86d8e0: 4550 us(760 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b655:ac86d8e0: 4149 us(999 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:d579:ac86d8e0: 3121 us(3121 us): node31-038:8ed:ac86d8e0: 5561 us(1719 us):  open_hca: device mlx4_0 not found
node31-035:16be6:ac86d8e0: 5362 us(5362 us):  open_hca: device mlx4_0 not found
node47-010:91bb:ac86d8e0: 2948 us(2948 us):  open_hca: device mlx4_0 not found
node47-013:1ec:ac86d8e0: 5007 us(5007 us):  open_hca: device mlx4_0 not found
node47-009:166e4:ac86d8e0: 2713 us(2713 us):  open_hca: device mlx4_0 not found
node47-002:13e68:ac86d8e0: 3813 us(1132 us):  open_hca: device mlx4_0 not found
node31-033:b39f:ac86d8e0: 5465 us(1406 us):  open_hca: device mlx4_0 not found
node47-007:5bbd:ac86d8e0: 3174 us(3174 us):  open_hca: device mlx4_0 not found
node47-008:4a5:ac86d8e0: 4905 us(4905 us):  open_hca: device mlx4_0 not found
node46-002:2e63:ac86d8e0: 5902 us(1817 us): node31-036:19a27:ac86d8e0: 4640 us(4640 us): node31-034:c276:ac86d8e0: 5037 us(5037 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:8fc:ac86d8e0: 5566 us(393 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:91bd:ac86d8e0: 5436 us(1071 us):  open_hca: device mlx4_0 not found
node47-013:1e1:ac86d8e0: 6643 us(553 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:b3a7:ac86d8e0: 5793 us(283 us):  open_hca: device mlx4_0 not found
node47-007:5bc2:ac86d8e0: 3766 us(3766 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b650:ac86d8e0: 4147 us(4147 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:19a22:ac86d8e0: 7209 us(7209 us):  open_hca: device mlx4_0 not found
node31-034:c27c:ac86d8e0: 6977 us(6977 us):  open_hca: device mlx4_0 not found
node31-037:d572:ac86d8e0: 5282 us(434 us):  open_hca: device mlx4_0 not found
node31-038:8f6:ac86d8e0: 3084 us(305 us): node31-035:16be4:ac86d8e0: 3284 us(1037 us): node47-010:91ba:ac86d8e0: 5397 us(1089 us):  open_hca: device mlx4_0 not found
node47-013:1ed:ac86d8e0: 6497 us(6497 us):  open_hca: device mlx4_0 not found
node47-009:166dc:ac86d8e0: 2422 us(2422 us):  open_hca: device mlx4_0 not found
node47-002:13e66:ac86d8e0: 3379 us(3379 us): node31-033:b3aa:ac86d8e0: 5226 us(1347 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b652:ac86d8e0: 2548 us(2548 us):  open_hca: device mlx4_0 not found
node46-002:2e66:ac86d8e0: 4154 us(4154 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:c270:ac86d8e0: 5002 us(365 us): node31-037:d57c:ac86d8e0: 5267 us(1396 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:16be8:ac86d8e0: 2741 us(2741 us):  open_hca: device mlx4_0 not found
node31-031:7946:ac86d8e0: 5540 us(5540 us):  open_hca: device mlx4_0 not found
node47-010:91c2:ac86d8e0: 3341 us(842 us):  open_hca: device mlx4_0 not found
node47-013:1ec:ac86d8e0: 5414 us(407 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:b3a8:ac86d8e0: 3628 us(304 us):  open_hca: device mlx4_0 not found
node47-007:5bc5:ac86d8e0: 3859 us(1330 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b64d:ac86d8e0: 5438 us(5438 us): node46-002:2e67:ac86d8e0: 6768 us(1077 us):  open_hca: device mlx4_0 not found
node31-036:19a26:ac86d8e0: 7846 us(7846 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:d579:ac86d8e0: 3556 us(435 us):  open_hca: device mlx4_0 not found
node31-038:8f0:ac86d8e0: 2826 us(2826 us):  open_hca: device mlx4_0 not found
node31-035:16bf1:ac86d8e0: 5167 us(1436 us):  open_hca: device mlx4_0 not found
node31-031:794a:ac86d8e0: 6509 us(1048 us): node47-010:91b8:ac86d8e0: 3117 us(474 us): node47-013:1ed:ac86d8e0: 6746 us(249 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:13e6a:ac86d8e0: 5794 us(1386 us): node31-033:b3ab:ac86d8e0: 3302 us(330 us): node47-007:5bc3:ac86d8e0: 3531 us(330 us):  open_hca: device mlx4_0 not found
node47-008:4a9:ac86d8e0: 2478 us(2478 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:2e6e:ac86d8e0: 6774 us(1116 us):  open_hca: device mlx4_0 not found
node31-036:19a1a:ac86d8e0: 4845 us(315 us):  open_hca: device mlx4_0 not found
node31-034:c27c:ac86d8e0: 7303 us(326 us):  open_hca: device mlx4_0 not found
node31-037:d57b:ac86d8e0: 5599 us(5599 us):  open_hca: device mlx4_0 not found
node31-038:8ef:ac86d8e0: 2966 us(918 us): node31-035:16beb:ac86d8e0: 2869 us(2869 us):  open_hca: device mlx4_0 not found
node31-032:9310:ac86d8e0: 4361 us(4361 us):  open_hca: device mlx4_0 not found
node47-010:91b9:ac86d8e0: 5191 us(1434 us):  open_hca: device mlx4_0 not found
node47-013:1e4:ac86d8e0: 4929 us(4929 us):  open_hca: device mlx4_0 not found
node47-009:166d7:ac86d8e0: 5010 us(285 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:5bcb:ac86d8e0: 5990 us(1222 us):  open_hca: device mlx4_0 not found
node47-008:49f:ac86d8e0: 4717 us(1047 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:2e5f:ac86d8e0: 6800 us(6800 us):  open_hca: device mlx4_0 not found
node31-036:19a27:ac86d8e0: 4955 us(315 us):  open_hca: device mlx4_0 not found
node31-034:c26f:ac86d8e0: 5494 us(5494 us):  open_hca: device mlx4_0 not found
node31-037:d573:ac86d8e0: 3380 us(849 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:9318:ac86d8e0: 6728 us(6728 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1eb:ac86d8e0: 9392 us(9392 us):  open_hca: device mlx4_0 not found
node47-009:166db:ac86d8e0: 5270 us(648 us):  open_hca: device mlx4_0 not found
node47-002:13e6d:ac86d8e0: 3469 us(3469 us):  open_hca: device mlx4_0 not found
node31-033:b39e:ac86d8e0: 3312 us(229 us): node47-007:5bc6:ac86d8e0: 5087 us(288 us):  open_hca: device mlx4_0 not found
node47-008:4a8:ac86d8e0: 2851 us(418 us):  open_hca: device mlx4_0 not found
node31-039:1b653:ac86d8e0: 3025 us(498 us): node46-002:2e5f:ac86d8e0: 7087 us(287 us):  open_hca: device mlx4_0 not found
node31-036:19a22:ac86d8e0: 7528 us(319 us):  open_hca: device mlx4_0 not found
node31-034:c27e:ac86d8e0: 8193 us(8193 us):  open_hca: device mlx4_0 not found
node31-037:d56f:ac86d8e0: 3255 us(3255 us):  open_hca: device mlx4_0 not found
node31-038:8f9:ac86d8e0: 2852 us(2852 us):  open_hca: device mlx4_0 not found
node31-035:16bed:ac86d8e0: 5238 us(1077 us):  open_hca: device mlx4_0 not found
node31-032:9311:ac86d8e0: 6416 us(6416 us):  open_hca: device mlx4_0 not found
node47-010:91b6:ac86d8e0: 3306 us(698 us): node47-013:1ee:ac86d8e0: 6306 us(6306 us):  open_hca: device mlx4_0 not found
node47-009:166e3:ac86d8e0: 5157 us(1227 us):  open_hca: device mlx4_0 not found
node47-002:13e6c:ac86d8e0: 3939 us(864 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:5bbf:ac86d8e0: 3691 us(3691 us): node47-008:4a7:ac86d8e0: 4698 us(1261 us): node31-039:1b64c:ac86d8e0: 2613 us(2613 us):  open_hca: device mlx4_0 not found
node46-002:2e61:ac86d8e0: 4994 us(4994 us):  open_hca: device mlx4_0 not found
node31-036:19a26:ac86d8e0: 8102 us(256 us):  open_hca: device mlx4_0 not found
node31-034:c27d:ac86d8e0: 5588 us(5588 us):  open_hca: device mlx4_0 not found
node31-037:d574:ac86d8e0: 3384 us(3384 us):  open_hca: device mlx4_0 not found
node31-038:8fa:ac86d8e0: 2886 us(2886 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-032:931d:ac86d8e0: 6516 us(6516 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1e4:ac86d8e0: 5237 us(308 us):  open_hca: device mlx4_0 not found
node47-009:166d5:ac86d8e0: 3042 us(345 us):  open_hca: device mlx4_0 not found
node47-002:13e6b:ac86d8e0: 3573 us(982 us): node31-033:b3a1:ac86d8e0: 4241 us(1103 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:49e:ac86d8e0: 2704 us(784 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:2e69:ac86d8e0: 4930 us(4930 us):  open_hca: device mlx4_0 not found
node31-036:19a1f:ac86d8e0: 4023 us(4023 us):  open_hca: device mlx4_0 not found
node31-034:c27b:ac86d8e0: 6231 us(6231 us):  open_hca: device mlx4_0 not found
node31-037:d570:ac86d8e0: 3411 us(3411 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:16bf3:ac86d8e0: 3584 us(1039 us): node31-032:9310:ac86d8e0: 4753 us(392 us): node47-010:91b3:ac86d8e0: 5902 us(686 us):  open_hca: device mlx4_0 not found
node47-013:1eb:ac86d8e0: 9708 us(316 us): node47-009:166df:ac86d8e0: 3028 us(423 us):  open_hca: device mlx4_0 not found
node31-033:b3a3:ac86d8e0: 6523 us(1772 us):  open_hca: device mlx4_0 not found
node47-007:5bc2:ac86d8e0: 4139 us(373 us):  open_hca: device mlx4_0 not found
node47-008:4a0:ac86d8e0: 2221 us(2221 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:2e6d:ac86d8e0: 5787 us(1835 us):  open_hca: device mlx4_0 not found
node31-036:19a24:ac86d8e0: 4193 us(4193 us):  open_hca: device mlx4_0 not found
node31-034:c276:ac86d8e0: 6260 us(1223 us):  open_hca: device mlx4_0 not found
node31-037:d56d:ac86d8e0: 3880 us(1488 us):  open_hca: device mlx4_0 not found
node31-038:8f3:ac86d8e0: 5454 us(1311 us):  open_hca: device mlx4_0 not found
node31-032:9311:ac86d8e0: 6700 us(284 us):  open_hca: device mlx4_0 not found
node47-010:91b4:ac86d8e0: 3403 us(677 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:13e69:ac86d8e0: 3417 us(981 us): node31-033:b3a4:ac86d8e0: 4104 us(4104 us):  open_hca: device mlx4_0 not found
node47-007:5bbe:ac86d8e0: 6126 us(1965 us):  open_hca: device mlx4_0 not found
node47-008:4a1:ac86d8e0: 5176 us(1638 us): node31-039:1b652:ac86d8e0: 2816 us(268 us): node46-002:2e6c:ac86d8e0: 4941 us(4941 us):  open_hca: device mlx4_0 not found
node31-036:19a20:ac86d8e0: 7817 us(7817 us):  open_hca: device mlx4_0 not found
node31-034:c277:ac86d8e0: 5818 us(5818 us):  open_hca: device mlx4_0 not found
node31-037:d571:ac86d8e0: 6228 us(1297 us):  open_hca: device mlx4_0 not found
node31-038:8f1:ac86d8e0: 5744 us(961 us):  open_hca: device mlx4_0 not found
node31-035:16bf0:ac86d8e0: 2397 us(2397 us): node31-032:9318:ac86d8e0: 7136 us(408 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1e3:ac86d8e0: 5339 us(5339 us):  open_hca: device mlx4_0 not found
node47-009:166dc:ac86d8e0: 2787 us(365 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:b3a4:ac86d8e0: 4393 us(289 us):  open_hca: device mlx4_0 not found
node47-007:5bbf:ac86d8e0: 3970 us(279 us):  open_hca: device mlx4_0 not found
node47-008:4a5:ac86d8e0: 5356 us(451 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node46-002:2e66:ac86d8e0: 5340 us(1186 us):  open_hca: device mlx4_0 not found
node31-036:19a23:ac86d8e0: 5356 us(5356 us):  open_hca: device mlx4_0 not found
node31-037:d576:ac86d8e0: 6250 us(1333 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:91b7:ac86d8e0: 3412 us(686 us): node47-013:1ee:ac86d8e0: 6589 us(283 us): node47-009:166de:ac86d8e0: 5318 us(1253 us): node47-002:13e66:ac86d8e0: 3782 us(403 us):  open_hca: device mlx4_0 not found
node31-033:b39c:ac86d8e0: 2126 us(2126 us):  open_hca: device mlx4_0 not found
node47-007:5bbd:ac86d8e0: 4037 us(863 us):  open_hca: device mlx4_0 not found
node31-039:1b64c:ac86d8e0: 2997 us(384 us): node46-002:2e69:ac86d8e0: 5347 us(417 us):  open_hca: device mlx4_0 not found
node31-036:19a1c:ac86d8e0: 5360 us(1243 us):  open_hca: device mlx4_0 not found
node31-037:d57b:ac86d8e0: 6370 us(771 us):  open_hca: device mlx4_0 not found
node31-038:8f9:ac86d8e0: 3084 us(232 us): node31-035:16be6:ac86d8e0: 6164 us(802 us):  open_hca: device mlx4_0 not found
node31-032:9316:ac86d8e0: 5616 us(5616 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:13e5f:ac86d8e0: 6187 us(6187 us):  open_hca: device mlx4_0 not found
node31-033:b39c:ac86d8e0: 2511 us(385 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4a2:ac86d8e0: 4147 us(2089 us):  open_hca: device mlx4_0 not found
node46-002:2e61:ac86d8e0: 6065 us(1071 us):  open_hca: device mlx4_0 not found
node31-036:19a1f:ac86d8e0: 4417 us(394 us):  open_hca: device mlx4_0 not found
node31-034:c273:ac86d8e0: 5380 us(5380 us):  open_hca: device mlx4_0 not found
node31-037:d574:ac86d8e0: 3703 us(319 us):  open_hca: device mlx4_0 not found
node31-035:16be8:ac86d8e0: 3494 us(753 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:7946:ac86d8e0: 5930 us(390 us):  open_hca: device mlx4_0 not found
node47-010:91c1:ac86d8e0: 3473 us(733 us): node47-013:1e3:ac86d8e0: 5548 us(209 us): node47-009:166e4:ac86d8e0: 3387 us(674 us):  open_hca: device mlx4_0 not found
node47-002:13e64:ac86d8e0: 3739 us(3739 us):  open_hca: device mlx4_0 not found
node47-007:5bc4:ac86d8e0: 4038 us(4038 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b651:ac86d8e0: 5863 us(1403 us):  open_hca: device mlx4_0 not found
node46-002:2e6c:ac86d8e0: 5999 us(1058 us):  open_hca: device mlx4_0 not found
node31-036:19a24:ac86d8e0: 4469 us(276 us):  open_hca: device mlx4_0 not found
node31-034:c27e:ac86d8e0: 8498 us(305 us):  open_hca: device mlx4_0 not found
node31-037:d570:ac86d8e0: 3724 us(313 us):  open_hca: device mlx4_0 not found
node31-038:8f7:ac86d8e0: 3860 us(1045 us):  open_hca: device mlx4_0 not found
node31-035:16beb:ac86d8e0: 3610 us(741 us):  open_hca: device mlx4_0 not found
node31-032:9317:ac86d8e0: 4363 us(4363 us):  open_hca: device mlx4_0 not found
node47-010:91c0:ac86d8e0: 5994 us(2264 us):  open_hca: device mlx4_0 not found
node47-009:166dd:ac86d8e0: 4548 us(2026 us):  open_hca: device mlx4_0 not found
node47-002:13e65:ac86d8e0: 6437 us(1552 us):  open_hca: device mlx4_0 not found
node47-007:5bc4:ac86d8e0: 4367 us(329 us):  open_hca: device mlx4_0 not found
node47-008:49b:ac86d8e0: 2857 us(2857 us):  open_hca: device mlx4_0 not found
node31-039:1b64a:ac86d8e0: 2472 us(2472 us):  open_hca: device mlx4_0 not found
node46-002:2e62:ac86d8e0: 2181 us(2181 us):  open_hca: device mlx4_0 not found
node31-036:19a20:ac86d8e0: 8064 us(247 us):  open_hca: device mlx4_0 not found
node31-034:c26f:ac86d8e0: 5920 us(426 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:8f0:ac86d8e0: 3591 us(765 us):  open_hca: device mlx4_0 not found
node31-035:16bf0:ac86d8e0: 2824 us(427 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:794d:ac86d8e0: 5645 us(5645 us):  open_hca: device mlx4_0 not found
node31-031:794d:ac86d8e0: 5935 us(290 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:166d9:ac86d8e0: 2216 us(2216 us):  open_hca: device mlx4_0 not found
node47-002:13e61:ac86d8e0: 4160 us(4160 us):  open_hca: device mlx4_0 not found
node47-008:49c:ac86d8e0: 5048 us(1005 us): node31-039:1b649:ac86d8e0: 3249 us(1424 us):  open_hca: device mlx4_0 not found
node46-002:2e62:ac86d8e0: 2513 us(332 us):  open_hca: device mlx4_0 not found
node31-036:19a21:ac86d8e0: 8611 us(1258 us):  open_hca: device mlx4_0 not found
node31-034:c27b:ac86d8e0: 6557 us(326 us):  open_hca: device mlx4_0 not found
node31-037:d575:ac86d8e0: 4061 us(4061 us):  open_hca: device mlx4_0 not found
node31-038:8fa:ac86d8e0: 3684 us(798 us):  open_hca: device mlx4_0 not found
node31-035:16bef:ac86d8e0: 3746 us(3746 us):  open_hca: device mlx4_0 not found
node31-032:931b:ac86d8e0: 6912 us(6912 us):  open_hca: device mlx4_0 not found
node31-031:7950:ac86d8e0: 5400 us(5400 us):  open_hca: device mlx4_0 not found
node47-010:91bb:ac86d8e0: 3768 us(820 us): node47-013:1e7:ac86d8e0: 3332 us(3332 us):  open_hca: device mlx4_0 not found
node47-009:166d9:ac86d8e0: 2528 us(312 us):  open_hca: device mlx4_0 not found
node47-002:13e5f:ac86d8e0: 6501 us(314 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b650:ac86d8e0: 5144 us(997 us):  open_hca: device mlx4_0 not found
node31-036:19a23:ac86d8e0: 5659 us(303 us): node31-034:c27d:ac86d8e0: 5970 us(382 us):  open_hca: device mlx4_0 not found
node31-037:d56f:ac86d8e0: 4241 us(986 us):  open_hca: device mlx4_0 not found
node31-038:8f8:ac86d8e0: 6417 us(1697 us):  open_hca: device mlx4_0 not found
node31-035:16bec:ac86d8e0: 3977 us(1244 us):  open_hca: device mlx4_0 not found
node31-032:931d:ac86d8e0: 7427 us(911 us):  open_hca: device mlx4_0 not found
node31-031:7951:ac86d8e0: 5640 us(5640 us):  open_hca: device mlx4_0 not found
node31-031:7951:ac86d8e0: 5993 us(353 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:1e8:ac86d8e0: 3202 us(3202 us):  open_hca: device mlx4_0 not found
node47-009:166d8:ac86d8e0: 2145 us(2145 us):  open_hca: device mlx4_0 not found
node47-002:13e64:ac86d8e0: 3985 us(246 us):  open_hca: device mlx4_0 not found
node47-008:4a0:ac86d8e0: 2777 us(556 us):  open_hca: device mlx4_0 not found
node31-039:1b64d:ac86d8e0: 6118 us(680 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:c277:ac86d8e0: 6024 us(206 us):  open_hca: device mlx4_0 not found
node31-037:d575:ac86d8e0: 4349 us(288 us):  open_hca: device mlx4_0 not found
node31-038:8f2:ac86d8e0: 3417 us(3417 us):  open_hca: device mlx4_0 not found
node31-035:16bef:ac86d8e0: 4081 us(335 us):  open_hca: device mlx4_0 not found
node31-032:9316:ac86d8e0: 6348 us(732 us): node31-031:7952:ac86d8e0: 5699 us(5699 us):  open_hca: device mlx4_0 not found
node47-013:1e7:ac86d8e0: 3712 us(380 us):  open_hca: device mlx4_0 not found
node47-009:166d8:ac86d8e0: 2431 us(286 us):  open_hca: device mlx4_0 not found
node47-002:13e6d:ac86d8e0: 4275 us(806 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1b64a:ac86d8e0: 2824 us(352 us):  open_hca: device mlx4_0 not found
node31-036:19a1e:ac86d8e0: 5873 us(2024 us):  open_hca: device mlx4_0 not found
node31-034:c273:ac86d8e0: 5622 us(242 us): node31-037:d577:ac86d8e0: 1911 us(1911 us):  open_hca: device mlx4_0 not found
node31-038:8f5:ac86d8e0: 1663 us(1663 us):  open_hca: device mlx4_0 not found
node31-035:16bee:ac86d8e0: 2088 us(2088 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:7952:ac86d8e0: 6006 us(307 us):  open_hca: device mlx4_0 not found
node47-013:1e8:ac86d8e0: 3542 us(340 us):  open_hca: device mlx4_0 not found
node47-002:13e61:ac86d8e0: 4383 us(223 us): node47-008:4a6:ac86d8e0: 4249 us(1875 us):  open_hca: device mlx4_0 not found
node31-039:1b64b:ac86d8e0: 3668 us(3668 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:d577:ac86d8e0: 2194 us(283 us):  open_hca: device mlx4_0 not found
node31-038:8f2:ac86d8e0: 3691 us(274 us):  open_hca: device mlx4_0 not found
node31-035:16bee:ac86d8e0: 2455 us(367 us):  open_hca: device mlx4_0 not found
node31-032:9319:ac86d8e0: 4857 us(4857 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:49d:ac86d8e0: 5535 us(5535 us):  open_hca: device mlx4_0 not found
node31-039:1b64b:ac86d8e0: 4019 us(351 us):  open_hca: device mlx4_0 not found
node31-038:8f5:ac86d8e0: 1927 us(264 us):  open_hca: device mlx4_0 not found
node31-032:9317:ac86d8e0: 4757 us(394 us):  open_hca: device mlx4_0 not found
node47-002:13e60:ac86d8e0: 2558 us(2558 us):  open_hca: device mlx4_0 not found
node47-008:49b:ac86d8e0: 3528 us(671 us):  open_hca: device mlx4_0 not found
node31-039:1b654:ac86d8e0: 2253 us(2253 us):  open_hca: device mlx4_0 not found
node31-032:9319:ac86d8e0: 5213 us(356 us):  open_hca: device mlx4_0 not found
node47-002:13e60:ac86d8e0: 2895 us(337 us):  open_hca: device mlx4_0 not found
node47-008:4a9:ac86d8e0: 3475 us(997 us):  open_hca: device mlx4_0 not found
node31-039:1b654:ac86d8e0: 2577 us(324 us):  open_hca: device mlx4_0 not found
node31-032:9315:ac86d8e0: 4335 us(4335 us): node47-008:49d:ac86d8e0: 5812 us(277 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:7944:ac86d8e0: 7551 us(7551 us):  open_hca: device mlx4_0 not found
node31-032:9315:ac86d8e0: 4667 us(332 us): node31-031:794b:ac86d8e0: 7580 us(7580 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-031:7948:ac86d8e0: 7816 us(7816 us):  open_hca: device mlx4_0 not found
node31-031:7950:ac86d8e0: 7406 us(2006 us):  open_hca: device mlx4_0 not found
node31-031:794e:ac86d8e0: 7842 us(7842 us):  open_hca: device mlx4_0 not found
node31-031:7943:ac86d8e0: 8098 us(2964 us):  open_hca: device mlx4_0 not found
node31-031:7948:ac86d8e0: 8242 us(426 us):  open_hca: device mlx4_0 not found
node31-031:794b:ac86d8e0: 8052 us(472 us):  open_hca: device mlx4_0 not found
node31-032:931b:ac86d8e0: 8432 us(1520 us):  open_hca: device mlx4_0 not found
node31-032:9313:ac86d8e0: 7137 us(7137 us):  open_hca: device mlx4_0 not found
node31-032:931e:ac86d8e0: 6444 us(6444 us):  open_hca: device mlx4_0 not found
node31-032:931a:ac86d8e0: 6160 us(6160 us):  open_hca: device mlx4_0 not found
node31-032:931a:ac86d8e0: 6514 us(354 us):  open_hca: device mlx4_0 not found
node31-031:794e:ac86d8e0: 8957 us(1115 us):  open_hca: device mlx4_0 not found
node31-032:931e:ac86d8e0: 6856 us(412 us):  open_hca: device mlx4_0 not found
node31-031:7944:ac86d8e0: 8829 us(1278 us):  open_hca: device mlx4_0 not found
node31-031:794c:ac86d8e0: 8362 us(8362 us):  open_hca: device mlx4_0 not found
node31-031:794c:ac86d8e0: 8691 us(329 us):  open_hca: device mlx4_0 not found
node31-032:931f:ac86d8e0: 3788 us(3788 us):  open_hca: device mlx4_0 not found
node31-032:9313:ac86d8e0: 8164 us(1027 us):  open_hca: device mlx4_0 not found
node31-032:931f:ac86d8e0: 4125 us(337 us):  open_hca: device mlx4_0 not found
node31-031:7945:ac86d8e0: 9303 us(9303 us):  open_hca: device mlx4_0 not found
node31-031:7945:ac86d8e0: 9769 us(466 us):  open_hca: device mlx4_0 not found
node31-031:7947:ac86d8e0: 3869 us(3869 us):  open_hca: device mlx4_0 not found
node31-031:794f:ac86d8e0: 4255 us(4255 us):  open_hca: device mlx4_0 not found
node31-031:7949:ac86d8e0: 4464 us(4464 us):  open_hca: device mlx4_0 not found
node31-031:794f:ac86d8e0: 4634 us(379 us):  open_hca: device mlx4_0 not found
node31-031:7947:ac86d8e0: 4260 us(391 us):  open_hca: device mlx4_0 not found
node31-031:7949:ac86d8e0: 4769 us(305 us):  open_hca: device mlx4_0 not found
using row decomposition
rank 0 dims 4096 16 neighbours 1 -1 -1 -1
Problem dimensions 4096x4096 for 50 iterations.
using row decompositionusing row decompositionusing row decomposition
rank 96 dims 4096 16 neighbours 97 -1 95 -1
using row decompositionusing row decompositionusing row decompositionusing row decomposition
rank 130 dims 4096 16 neighbours 131 -1 129 -1
using row decomposition
rank 212 dims 4096 16 neighbours 213 -1 211 -1
using row decompositionusing row decompositionusing row decomposition
rank 192 dims 4096 16 neighbours 193 -1 191 -1
using row decomposition
rank 1 dims 4096 16 neighbours 2 -1 0 -1
using row decomposition
rank 36 dims 4096 16 neighbours 37 -1 35 -1
using row decomposition
rank 21 dims 4096 16 neighbours 22 -1 20 -1
using row decomposition
rank 98 dims 4096 16 neighbours 99 -1 97 -1
using row decomposition
rank 227 dims 4096 16 neighbours 228 -1 226 -1
using row decomposition
rank 95 dims 4096 16 neighbours 96 -1 94 -1
using row decomposition
rank 65 dims 4096 16 neighbours 66 -1 64 -1
using row decompositionusing row decompositionusing row decomposition
rank 163 dims 4096 16 neighbours 164 -1 162 -1
using row decomposition
rank 147 dims 4096 16 neighbours 148 -1 146 -1
using row decomposition
rank 194 dims 4096 16 neighbours 195 -1 193 -1
using row decomposition
rank 2 dims 4096 16 neighbours 3 -1 1 -1
using row decomposition
rank 37 dims 4096 16 neighbours 38 -1 36 -1

using row decompositionusing row decomposition
rank 99 dims 4096 16 neighbours 100 -1 98 -1
using row decomposition
rank 228 dims 4096 16 neighbours 229 -1 227 -1
using row decomposition
rank 82 dims 4096 16 neighbours 83 -1 81 -1
using row decomposition
rank 66 dims 4096 16 neighbours 67 -1 65 -1
using row decomposition
rank 132 dims 4096 16 neighbours 133 -1 131 -1
using row decomposition
rank 210 dims 4096 16 neighbours 211 -1 209 -1
using row decomposition
rank 164 dims 4096 16 neighbours 165 -1 163 -1
using row decomposition
rank 150 dims 4096 16 neighbours 151 -1 149 -1
using row decomposition
rank 195 dims 4096 16 neighbours 196 -1 194 -1
using row decomposition
rank 243 dims 4096 16 neighbours 244 -1 242 -1
using row decompositionusing row decomposition
rank 38 dims 4096 16 neighbours 39 -1 37 -1
using row decomposition
using row decomposition
rank 53 dims 4096 16 neighbours 54 -1 52 -1
using row decomposition
rank 100 dims 4096 16 neighbours 101 -1 99 -1
using row decomposition
rank 229 dims 4096 16 neighbours 230 -1 228 -1
using row decomposition
rank 83 dims 4096 16 neighbours 84 -1 82 -1
using row decomposition
rank 67 dims 4096 16 neighbours 68 -1 66 -1
using row decomposition
rank 133 dims 4096 16 neighbours 134 -1 132 -1
using row decomposition
rank 114 dims 4096 16 neighbours 115 -1 113 -1
using row decomposition
rank 178 dims 4096 16 neighbours 179 -1 177 -1
using row decomposition
rank 211 dims 4096 16 neighbours 212 -1 210 -1
using row decomposition
rank 165 dims 4096 16 neighbours 166 -1 164 -1
using row decomposition
rank 154 dims 4096 16 neighbours 155 -1 153 -1
using row decomposition
rank 196 dims 4096 16 neighbours 197 -1 195 -1
using row decomposition
rank 244 dims 4096 16 neighbours 245 -1 243 -1
using row decomposition
rank 4 dims 4096 16 neighbours 5 -1 3 -1
using row decomposition
rank 32 dims 4096 16 neighbours 33 -1 31 -1
rank 23 dims 4096 16 neighbours 24 -1 22 -1
using row decomposition
rank 55 dims 4096 16 neighbours 56 -1 54 -1
using row decomposition
rank 101 dims 4096 16 neighbours 102 -1 100 -1
using row decomposition
rank 230 dims 4096 16 neighbours 231 -1 229 -1
using row decomposition
rank 85 dims 4096 16 neighbours 86 -1 84 -1
using row decomposition
rank 68 dims 4096 16 neighbours 69 -1 67 -1
using row decomposition
rank 134 dims 4096 16 neighbours 135 -1 133 -1
using row decomposition
rank 115 dims 4096 16 neighbours 116 -1 114 -1
using row decompositionusing row decomposition
rank 213 dims 4096 16 neighbours 214 -1 212 -1
using row decomposition
rank 166 dims 4096 16 neighbours 167 -1 165 -1
using row decomposition
rank 148 dims 4096 16 neighbours 149 -1 147 -1
using row decomposition
rank 197 dims 4096 16 neighbours 198 -1 196 -1
using row decompositionusing row decomposition
rank 5 dims 4096 16 neighbours 6 -1 4 -1
using row decomposition
rank 33 dims 4096 16 neighbours 34 -1 32 -1
using row decomposition
rank 17 dims 4096 16 neighbours 18 -1 16 -1
using row decomposition
rank 59 dims 4096 16 neighbours 60 -1 58 -1
using row decompositionusing row decomposition
rank 232 dims 4096 16 neighbours 233 -1 231 -1
using row decomposition
rank 86 dims 4096 16 neighbours 87 -1 85 -1
using row decomposition
rank 69 dims 4096 16 neighbours 70 -1 68 -1
using row decomposition
rank 136 dims 4096 16 neighbours 137 -1 135 -1
using row decomposition
rank 116 dims 4096 16 neighbours 117 -1 115 -1
using row decomposition
rank 181 dims 4096 16 neighbours 182 -1 180 -1
using row decomposition
rank 214 dims 4096 16 neighbours 215 -1 213 -1
using row decomposition
rank 168 dims 4096 16 neighbours 169 -1 167 -1
using row decomposition
rank 149 dims 4096 16 neighbours 150 -1 148 -1
using row decompositionusing row decomposition
rank 247 dims 4096 16 neighbours 248 -1 246 -1
using row decomposition
rank 6 dims 4096 16 neighbours 7 -1 5 -1
using row decomposition
rank 35 dims 4096 16 neighbours 36 -1 34 -1
using row decomposition
rank 18 dims 4096 16 neighbours 19 -1 17 -1
using row decomposition
rank 60 dims 4096 16 neighbours 61 -1 59 -1
using row decomposition
rank 104 dims 4096 16 neighbours 105 -1 103 -1
using row decomposition
rank 235 dims 4096 16 neighbours 236 -1 234 -1
using row decomposition
rank 87 dims 4096 16 neighbours 88 -1 86 -1
using row decomposition
rank 70 dims 4096 16 neighbours 71 -1 69 -1
using row decomposition
rank 137 dims 4096 16 neighbours 138 -1 136 -1
using row decompositionusing row decomposition
rank 182 dims 4096 16 neighbours 183 -1 181 -1
using row decomposition
rank 215 dims 4096 16 neighbours 216 -1 214 -1
using row decomposition
rank 171 dims 4096 16 neighbours 172 -1 170 -1
using row decomposition
rank 151 dims 4096 16 neighbours 152 -1 150 -1
using row decomposition
rank 200 dims 4096 16 neighbours 201 -1 199 -1
using row decomposition
rank 248 dims 4096 16 neighbours 249 -1 247 -1
using row decomposition
rank 8 dims 4096 16 neighbours 9 -1 7 -1
using row decomposition
rank 39 dims 4096 16 neighbours 40 -1 38 -1
rank 19 dims 4096 16 neighbours 20 -1 18 -1
using row decomposition
rank 61 dims 4096 16 neighbours 62 -1 60 -1
using row decomposition
rank 107 dims 4096 16 neighbours 108 -1 106 -1
using row decomposition
rank 236 dims 4096 16 neighbours 237 -1 235 -1
using row decomposition
rank 93 dims 4096 16 neighbours 94 -1 92 -1
using row decomposition
rank 72 dims 4096 16 neighbours 73 -1 71 -1
using row decomposition
rank 138 dims 4096 16 neighbours 139 -1 137 -1
using row decomposition
rank 118 dims 4096 16 neighbours 119 -1 117 -1
using row decomposition
rank 180 dims 4096 16 neighbours 181 -1 179 -1
using row decomposition
rank 216 dims 4096 16 neighbours 217 -1 215 -1
using row decomposition
rank 172 dims 4096 16 neighbours 173 -1 171 -1
using row decomposition
rank 155 dims 4096 16 neighbours 156 -1 154 -1
using row decomposition
rank 203 dims 4096 16 neighbours 204 -1 202 -1
using row decomposition
rank 251 dims 4096 16 neighbours 252 -1 250 -1
using row decomposition
rank 9 dims 4096 16 neighbours 10 -1 8 -1
using row decomposition
rank 40 dims 4096 16 neighbours 41 -1 39 -1
using row decomposition
rank 20 dims 4096 16 neighbours 21 -1 19 -1
using row decomposition
rank 63 dims 4096 16 neighbours 64 -1 62 -1
using row decomposition
rank 108 dims 4096 16 neighbours 109 -1 107 -1
using row decomposition
rank 224 dims 4096 16 neighbours 225 -1 223 -1
using row decomposition
rank 81 dims 4096 16 neighbours 82 -1 80 -1
using row decomposition
rank 75 dims 4096 16 neighbours 76 -1 74 -1
using row decomposition
rank 139 dims 4096 16 neighbours 140 -1 138 -1
using row decomposition
rank 119 dims 4096 16 neighbours 120 -1 118 -1
using row decomposition
rank 183 dims 4096 16 neighbours 184 -1 182 -1
using row decomposition
rank 218 dims 4096 16 neighbours 219 -1 217 -1
using row decomposition
rank 156 dims 4096 16 neighbours 157 -1 155 -1
using row decomposition
rank 204 dims 4096 16 neighbours 205 -1 203 -1
using row decomposition
rank 252 dims 4096 16 neighbours 253 -1 251 -1
using row decomposition
rank 11 dims 4096 16 neighbours 12 -1 10 -1
using row decomposition
rank 41 dims 4096 16 neighbours 42 -1 40 -1
using row decomposition
rank 22 dims 4096 16 neighbours 23 -1 21 -1
using row decomposition
rank 48 dims 4096 16 neighbours 49 -1 47 -1
using row decomposition
rank 111 dims 4096 16 neighbours 112 -1 110 -1
using row decomposition
rank 225 dims 4096 16 neighbours 226 -1 224 -1
using row decomposition
rank 88 dims 4096 16 neighbours 89 -1 87 -1
using row decomposition
rank 76 dims 4096 16 neighbours 77 -1 75 -1
using row decomposition
rank 140 dims 4096 16 neighbours 141 -1 139 -1
using row decomposition
rank 120 dims 4096 16 neighbours 121 -1 119 -1
using row decomposition
rank 184 dims 4096 16 neighbours 185 -1 183 -1
using row decomposition
rank 219 dims 4096 16 neighbours 220 -1 218 -1
using row decomposition
rank 160 dims 4096 16 neighbours 161 -1 159 -1
using row decomposition
rank 157 dims 4096 16 neighbours 158 -1 156 -1
using row decomposition
rank 207 dims 4096 16 neighbours 208 -1 206 -1
using row decomposition
rank 253 dims 4096 16 neighbours 254 -1 252 -1
using row decomposition
rank 12 dims 4096 16 neighbours 13 -1 11 -1
using row decomposition
rank 43 dims 4096 16 neighbours 44 -1 42 -1
using row decomposition
rank 24 dims 4096 16 neighbours 25 -1 23 -1
using row decomposition
rank 49 dims 4096 16 neighbours 50 -1 48 -1
using row decomposition
rank 97 dims 4096 16 neighbours 98 -1 96 -1
using row decomposition
rank 231 dims 4096 16 neighbours 232 -1 230 -1
using row decomposition
rank 90 dims 4096 16 neighbours 91 -1 89 -1
using row decomposition
rank 79 dims 4096 16 neighbours 80 -1 78 -1
using row decomposition
rank 141 dims 4096 16 neighbours 142 -1 140 -1
using row decomposition
rank 123 dims 4096 16 neighbours 124 -1 122 -1
using row decomposition
rank 186 dims 4096 16 neighbours 187 -1 185 -1
using row decomposition
rank 220 dims 4096 16 neighbours 221 -1 219 -1
using row decomposition
rank 161 dims 4096 16 neighbours 162 -1 160 -1
using row decomposition
rank 158 dims 4096 16 neighbours 159 -1 157 -1
using row decomposition
rank 193 dims 4096 16 neighbours 194 -1 192 -1
using row decomposition
rank 240 dims 4096 16 neighbours 241 -1 239 -1
using row decomposition
rank 13 dims 4096 16 neighbours 14 -1 12 -1
using row decomposition
rank 44 dims 4096 16 neighbours 45 -1 43 -1
using row decomposition
rank 26 dims 4096 16 neighbours 27 -1 25 -1
using row decomposition
rank 50 dims 4096 16 neighbours 51 -1 49 -1
using row decomposition
rank 103 dims 4096 16 neighbours 104 -1 102 -1
using row decomposition
rank 233 dims 4096 16 neighbours 234 -1 232 -1
using row decomposition
rank 91 dims 4096 16 neighbours 92 -1 90 -1
using row decomposition
rank 71 dims 4096 16 neighbours 72 -1 70 -1
using row decomposition
rank 142 dims 4096 16 neighbours 143 -1 141 -1
using row decomposition
rank 124 dims 4096 16 neighbours 125 -1 123 -1
using row decomposition
rank 187 dims 4096 16 neighbours 188 -1 186 -1
using row decomposition
rank 221 dims 4096 16 neighbours 222 -1 220 -1
using row decomposition
rank 167 dims 4096 16 neighbours 168 -1 166 -1
using row decomposition
rank 152 dims 4096 16 neighbours 153 -1 151 -1
using row decomposition
rank 199 dims 4096 16 neighbours 200 -1 198 -1
using row decomposition
rank 241 dims 4096 16 neighbours 242 -1 240 -1
using row decomposition
rank 14 dims 4096 16 neighbours 15 -1 13 -1
using row decomposition
rank 45 dims 4096 16 neighbours 46 -1 44 -1
using row decomposition
rank 27 dims 4096 16 neighbours 28 -1 26 -1
using row decomposition
rank 52 dims 4096 16 neighbours 53 -1 51 -1
using row decomposition
rank 105 dims 4096 16 neighbours 106 -1 104 -1
using row decomposition
rank 234 dims 4096 16 neighbours 235 -1 233 -1
using row decomposition
rank 92 dims 4096 16 neighbours 93 -1 91 -1
using row decomposition
rank 74 dims 4096 16 neighbours 75 -1 73 -1
using row decomposition
rank 143 dims 4096 16 neighbours 144 -1 142 -1
using row decomposition
rank 125 dims 4096 16 neighbours 126 -1 124 -1
using row decomposition
rank 188 dims 4096 16 neighbours 189 -1 187 -1
using row decomposition
rank 222 dims 4096 16 neighbours 223 -1 221 -1
using row decomposition
rank 169 dims 4096 16 neighbours 170 -1 168 -1
using row decomposition
rank 159 dims 4096 16 neighbours 160 -1 158 -1
using row decomposition
rank 201 dims 4096 16 neighbours 202 -1 200 -1
using row decomposition
rank 242 dims 4096 16 neighbours 243 -1 241 -1
using row decomposition
rank 15 dims 4096 16 neighbours 16 -1 14 -1
using row decomposition
rank 46 dims 4096 16 neighbours 47 -1 45 -1
using row decomposition
rank 28 dims 4096 16 neighbours 29 -1 27 -1
using row decomposition
rank 54 dims 4096 16 neighbours 55 -1 53 -1
using row decomposition
rank 106 dims 4096 16 neighbours 107 -1 105 -1
using row decomposition
rank 237 dims 4096 16 neighbours 238 -1 236 -1
using row decomposition
rank 94 dims 4096 16 neighbours 95 -1 93 -1
using row decomposition
rank 77 dims 4096 16 neighbours 78 -1 76 -1
using row decomposition
rank 128 dims 4096 16 neighbours 129 -1 127 -1
using row decomposition
rank 127 dims 4096 16 neighbours 128 -1 126 -1
using row decomposition
rank 189 dims 4096 16 neighbours 190 -1 188 -1
using row decomposition
rank 209 dims 4096 16 neighbours 210 -1 208 -1
using row decomposition
rank 170 dims 4096 16 neighbours 171 -1 169 -1
using row decomposition
rank 145 dims 4096 16 neighbours 146 -1 144 -1
using row decomposition
rank 202 dims 4096 16 neighbours 203 -1 201 -1
using row decomposition
rank 246 dims 4096 16 neighbours 247 -1 245 -1
using row decomposition
rank 7 dims 4096 16 neighbours 8 -1 6 -1
using row decomposition
rank 47 dims 4096 16 neighbours 48 -1 46 -1
using row decompositionusing row decomposition
rank 56 dims 4096 16 neighbours 57 -1 55 -1
using row decomposition
rank 109 dims 4096 16 neighbours 110 -1 108 -1
using row decomposition
rank 238 dims 4096 16 neighbours 239 -1 237 -1
using row decomposition
rank 80 dims 4096 16 neighbours 81 -1 79 -1
using row decomposition
rank 78 dims 4096 16 neighbours 79 -1 77 -1
using row decomposition
rank 129 dims 4096 16 neighbours 130 -1 128 -1
using row decomposition
rank 112 dims 4096 16 neighbours 113 -1 111 -1
using row decomposition
rank 190 dims 4096 16 neighbours 191 -1 189 -1
using row decomposition
rank 208 dims 4096 16 neighbours 209 -1 207 -1
using row decomposition
rank 173 dims 4096 16 neighbours 174 -1 172 -1
using row decomposition
using row decomposition
rank 205 dims 4096 16 neighbours 206 -1 204 -1
using row decomposition
rank 250 dims 4096 16 neighbours 251 -1 249 -1
using row decomposition
rank 10 dims 4096 16 neighbours 11 -1 9 -1
using row decomposition
rank 42 dims 4096 16 neighbours 43 -1 41 -1
using row decomposition
rank 30 dims 4096 16 neighbours 31 -1 29 -1
using row decomposition
rank 58 dims 4096 16 neighbours 59 -1 57 -1
using row decomposition
rank 110 dims 4096 16 neighbours 111 -1 109 -1
using row decomposition
rank 239 dims 4096 16 neighbours 240 -1 238 -1
using row decomposition
using row decomposition
using row decomposition
rank 135 dims 4096 16 neighbours 136 -1 134 -1
using row decomposition
rank 113 dims 4096 16 neighbours 114 -1 112 -1
using row decomposition
rank 191 dims 4096 16 neighbours 192 -1 190 -1
using row decomposition
rank 217 dims 4096 16 neighbours 218 -1 216 -1
using row decomposition
rank 174 dims 4096 16 neighbours 175 -1 173 -1

using row decomposition
rank 206 dims 4096 16 neighbours 207 -1 205 -1
using row decomposition
rank 254 dims 4096 16 neighbours 255 -1 253 -1


using row decomposition
rank 31 dims 4096 16 neighbours 32 -1 30 -1
using row decomposition
rank 62 dims 4096 16 neighbours 63 -1 61 -1


rank 89 dims 4096 16 neighbours 90 -1 88 -1
rank 73 dims 4096 16 neighbours 74 -1 72 -1

using row decomposition
rank 122 dims 4096 16 neighbours 123 -1 121 -1
using row decomposition
rank 176 dims 4096 16 neighbours 177 -1 175 -1

using row decomposition
rank 175 dims 4096 16 neighbours 176 -1 174 -1
rank 144 dims 4096 16 neighbours 145 -1 143 -1

using row decomposition
rank 255 dims 4096 16 neighbours -1 -1 254 -1
rank 3 dims 4096 16 neighbours 4 -1 2 -1
rank 34 dims 4096 16 neighbours 35 -1 33 -1
using row decomposition
rank 16 dims 4096 16 neighbours 17 -1 15 -1
using row decomposition
rank 57 dims 4096 16 neighbours 58 -1 56 -1
rank 102 dims 4096 16 neighbours 103 -1 101 -1
rank 226 dims 4096 16 neighbours 227 -1 225 -1


rank 131 dims 4096 16 neighbours 132 -1 130 -1
using row decomposition
rank 126 dims 4096 16 neighbours 127 -1 125 -1
using row decomposition
rank 177 dims 4096 16 neighbours 178 -1 176 -1
rank 223 dims 4096 16 neighbours 224 -1 222 -1

using row decomposition
rank 153 dims 4096 16 neighbours 154 -1 152 -1
rank 198 dims 4096 16 neighbours 199 -1 197 -1
using row decomposition
step 1
using row decomposition
rank 25 dims 4096 16 neighbours 26 -1 24 -1

rank 84 dims 4096 16 neighbours 85 -1 83 -1
rank 64 dims 4096 16 neighbours 65 -1 63 -1
using row decomposition
rank 121 dims 4096 16 neighbours 122 -1 120 -1
using row decomposition
rank 185 dims 4096 16 neighbours 186 -1 184 -1
rank 162 dims 4096 16 neighbours 163 -1 161 -1
rank 146 dims 4096 16 neighbours 147 -1 145 -1
rank 249 dims 4096 16 neighbours 250 -1 248 -1

rank 51 dims 4096 16 neighbours 52 -1 50 -1



rank 29 dims 4096 16 neighbours 30 -1 28 -1
rank 117 dims 4096 16 neighbours 118 -1 116 -1
rank 179 dims 4096 16 neighbours 180 -1 178 -1
rank 245 dims 4096 16 neighbours 246 -1 244 -1
finished on diffusion iteration 100 with error 2.205027e+03
step 2
finished on diffusion iteration 100 with error 2.628527e+03
step 3
finished on diffusion iteration 100 with error 3.667859e+02
step 4
finished on diffusion iteration 100 with error 4.947413e+01
step 5
finished on diffusion iteration 100 with error 2.764725e+01
step 6
finished on diffusion iteration 100 with error 4.905724e+00
step 7
finished on diffusion iteration 100 with error 7.999308e+00
step 8
finished on diffusion iteration 100 with error 1.023610e+00
step 9
finished on diffusion iteration 100 with error 2.734874e+00
step 10
finished on diffusion iteration 100 with error 3.277971e-01
step 11
finished on diffusion iteration 100 with error 1.354332e+00
step 12
finished on diffusion iteration 100 with error 1.441510e-01
step 13
finished on diffusion iteration 100 with error 7.684032e-01
step 14
finished on diffusion iteration 100 with error 8.694438e-02
step 15
finished on diffusion iteration 100 with error 3.703700e-01
step 16
finished on diffusion iteration 100 with error 6.274830e-02
step 17
finished on diffusion iteration 100 with error 2.362463e-01
step 18
finished on diffusion iteration 100 with error 5.201294e-02
step 19
finished on diffusion iteration 100 with error 1.310909e-01
step 20
finished on diffusion iteration 100 with error 3.772861e-02
step 21
finished on diffusion iteration 100 with error 8.164300e-02
step 22
finished on diffusion iteration 100 with error 1.358255e-02
step 23
finished on diffusion iteration 100 with error 9.006291e-02
step 24
finished on diffusion iteration 100 with error 1.071932e-02
step 25
finished on diffusion iteration 100 with error 3.506774e-02
step 26
finished on diffusion iteration 100 with error 1.063207e-02
step 27
finished on diffusion iteration 100 with error 2.997722e-02
step 28
finished on diffusion iteration 100 with error 4.274202e-03
step 29
finished on diffusion iteration 100 with error 4.718237e-02
step 30
finished on diffusion iteration 100 with error 6.114291e-03
step 31
finished on diffusion iteration 100 with error 1.829801e-02
step 32
finished on diffusion iteration 100 with error 3.396544e-03
step 33
finished on diffusion iteration 100 with error 1.603242e-02
step 34
finished on diffusion iteration 100 with error 7.982865e-03
step 35
finished on diffusion iteration 100 with error 8.277405e-03
step 36
finished on diffusion iteration 100 with error 4.301927e-03
step 37
finished on diffusion iteration 100 with error 1.236498e-02
step 38
finished on diffusion iteration 100 with error 3.984645e-03
step 39
finished on diffusion iteration 100 with error 9.039419e-03
step 40
finished on diffusion iteration 100 with error 2.469445e-03
step 41
finished on diffusion iteration 100 with error 8.433317e-03
step 42
finished on diffusion iteration 100 with error 3.617487e-03
step 43
finished on diffusion iteration 100 with error 5.321843e-03
step 44
finished on diffusion iteration 100 with error 2.107772e-03
step 45
finished on diffusion iteration 100 with error 5.824351e-03
step 46
finished on diffusion iteration 100 with error 1.768668e-03
step 47
finished on diffusion iteration 100 with error 6.518680e-03
step 48
finished on diffusion iteration 100 with error 1.647150e-03
step 49
finished on diffusion iteration 100 with error 5.289117e-03
step 50
finished on diffusion iteration 100 with error 3.219195e-03

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.03622908
communications                            10050                  2.43071016
calculate alpha                            5000                  1.40245661
calculate new r2                           5000                  0.66936406
update conjugate                           5000                  0.21471052

Total elapsed time: 4.753s, entries * are excluded.

-------------------------------------------------------------

wallclock 6.8987, elapsed simulation time 0.0600s
