node47-002:139b3:ac86d8e0: 2088 us(2088 us):  open_hca: device mlx4_0 not found
node31-035:162fb:ac86d8e0: 2326 us(2326 us): node31-038:44a:ac86d8e0: 2478 us(2478 us): node31-034:b98f:ac86d8e0: 2812 us(2812 us): node47-002:139b1:ac86d8e0: 2901 us(2901 us): node47-002:139b3:ac86d8e0: 3034 us(946 us):  open_hca: device mlx4_0 not found
node31-037:d0c7:ac86d8e0: 1875 us(1875 us): node31-038:447:ac86d8e0: 2930 us(2930 us): node31-034:b988:ac86d8e0: 3087 us(3087 us):  open_hca: device mlx4_0 not found
node47-002:139b7:ac86d8e0: 3382 us(3382 us): node31-035:162fa:ac86d8e0: 3356 us(3356 us):  open_hca: device mlx4_0 not found
node31-037:d0d1:ac86d8e0: 3695 us(3695 us):  open_hca: device mlx4_0 not found
node31-034:b984:ac86d8e0: 3085 us(3085 us): node31-034:b98d:ac86d8e0: 3610 us(3610 us):  open_hca: device mlx4_0 not found
node31-038:442:ac86d8e0: 1782 us(1782 us):  open_hca: device mlx4_0 not found
node47-002:139bd:ac86d8e0: 3578 us(3578 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:b98d:ac86d8e0: 3841 us(231 us): node31-037:d0c8:ac86d8e0: 3397 us(3397 us):  open_hca: device mlx4_0 not found
node47-002:139b5:ac86d8e0: 2952 us(2952 us):  open_hca: device mlx4_0 not found
node31-037:d0c6:ac86d8e0: 3846 us(3846 us): node31-038:44e:ac86d8e0: 2429 us(2429 us): node31-037:d0d2:ac86d8e0: 4290 us(4290 us):  open_hca: device mlx4_0 not found
node31-034:b98a:ac86d8e0: 2533 us(2533 us):  open_hca: device mlx4_0 not found
node31-037:d0cc:ac86d8e0: 3730 us(3730 us):  open_hca: device mlx4_0 not found
node31-038:450:ac86d8e0: 3394 us(3394 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:443:ac86d8e0: 1784 us(1784 us): node31-034:b987:ac86d8e0: 4419 us(4419 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:b990:ac86d8e0: 3643 us(3643 us):  open_hca: device mlx4_0 not found
node47-002:139b8:ac86d8e0: 2527 us(2527 us): node31-034:b988:ac86d8e0: 4181 us(1094 us):  open_hca: device mlx4_0 not found
node31-038:44e:ac86d8e0: 2764 us(335 us):  open_hca: device mlx4_0 not found
node31-035:162fa:ac86d8e0: 3610 us(254 us):  open_hca: device mlx4_0 not found
node31-034:b98c:ac86d8e0: 4440 us(4440 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:162fb:ac86d8e0: 3957 us(1631 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:139b2:ac86d8e0: 4420 us(4420 us):  open_hca: device mlx4_0 not found
node31-035:162fc:ac86d8e0: 1902 us(1902 us):  open_hca: device mlx4_0 not found
node31-037:d0c5:ac86d8e0: 2673 us(2673 us):  open_hca: device mlx4_0 not found
node31-038:445:ac86d8e0: 4340 us(4340 us):  open_hca: device mlx4_0 not found
node31-035:16304:ac86d8e0: 3666 us(3666 us):  open_hca: device mlx4_0 not found
node31-037:d0d2:ac86d8e0: 4758 us(468 us):  open_hca: device mlx4_0 not found
node31-035:16305:ac86d8e0: 3466 us(3466 us):  open_hca: device mlx4_0 not found
node31-037:d0ce:ac86d8e0: 4248 us(4248 us):  open_hca: device mlx4_0 not found
node31-038:449:ac86d8e0: 4246 us(4246 us):  open_hca: device mlx4_0 not found
node31-035:16308:ac86d8e0: 3106 us(3106 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:44b:ac86d8e0: 4447 us(4447 us):  open_hca: device mlx4_0 not found
node31-035:16309:ac86d8e0: 3885 us(3885 us):  open_hca: device mlx4_0 not found
node31-037:d0c7:ac86d8e0: 3365 us(1490 us):  open_hca: device mlx4_0 not found
node31-034:b992:ac86d8e0: 3393 us(3393 us): node47-002:139be:ac86d8e0: 2644 us(2644 us): node31-035:16308:ac86d8e0: 3343 us(237 us):  open_hca: device mlx4_0 not found
node31-038:448:ac86d8e0: 4697 us(4697 us):  open_hca: device mlx4_0 not found
node31-034:b984:ac86d8e0: 4220 us(1135 us):  open_hca: device mlx4_0 not found
node47-002:139b9:ac86d8e0: 3979 us(3979 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:d0c3:ac86d8e0: 2504 us(2504 us): node31-038:449:ac86d8e0: 4523 us(277 us): node31-034:b989:ac86d8e0: 2834 us(2834 us):  open_hca: device mlx4_0 not found
node31-035:16300:ac86d8e0: 2118 us(2118 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:44b:ac86d8e0: 4739 us(292 us): node31-034:b98f:ac86d8e0: 4930 us(2118 us): node47-002:139bb:ac86d8e0: 4692 us(4692 us):  open_hca: device mlx4_0 not found
node31-035:16303:ac86d8e0: 2586 us(2586 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:139ba:ac86d8e0: 1765 us(1765 us): node31-035:16305:ac86d8e0: 4479 us(1013 us): node31-037:d0c9:ac86d8e0: 4451 us(4451 us):  open_hca: device mlx4_0 not found
node31-038:451:ac86d8e0: 2483 us(2483 us): node31-034:b987:ac86d8e0: 5178 us(759 us): node47-002:139b1:ac86d8e0: 4731 us(1830 us):  open_hca: device mlx4_0 not found
node31-037:d0cd:ac86d8e0: 4404 us(4404 us):  open_hca: device mlx4_0 not found
node31-038:450:ac86d8e0: 4310 us(916 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:16309:ac86d8e0: 4658 us(773 us):  open_hca: device mlx4_0 not found
node31-037:d0c4:ac86d8e0: 2584 us(2584 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:b991:ac86d8e0: 2494 us(2494 us):  open_hca: device mlx4_0 not found
node47-002:139b8:ac86d8e0: 3097 us(570 us):  open_hca: device mlx4_0 not found
node31-035:16306:ac86d8e0: 2571 us(2571 us): node31-037:d0c3:ac86d8e0: 2761 us(257 us):  open_hca: device mlx4_0 not found
node31-038:443:ac86d8e0: 2603 us(819 us): node31-034:b98a:ac86d8e0: 3545 us(1012 us): node47-002:139bc:ac86d8e0: 2528 us(2528 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:16304:ac86d8e0: 4710 us(1044 us): node31-037:d0ca:ac86d8e0: 2615 us(2615 us):  open_hca: device mlx4_0 not found
node31-038:44f:ac86d8e0: 5071 us(5071 us):  open_hca: device mlx4_0 not found
node31-034:b993:ac86d8e0: 2623 us(2623 us):  open_hca: device mlx4_0 not found
node47-002:139bd:ac86d8e0: 4807 us(1229 us): node31-037:d0c9:ac86d8e0: 4665 us(214 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:b990:ac86d8e0: 4677 us(1034 us):  open_hca: device mlx4_0 not found
node31-037:d0cc:ac86d8e0: 4718 us(988 us):  open_hca: device mlx4_0 not found
node31-038:447:ac86d8e0: 4950 us(2020 us): node31-034:b98e:ac86d8e0: 2675 us(2675 us):  open_hca: device mlx4_0 not found
node47-002:139b5:ac86d8e0: 4020 us(1068 us): node31-037:d0c4:ac86d8e0: 2815 us(231 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:444:ac86d8e0: 2555 us(2555 us):  open_hca: device mlx4_0 not found
node31-034:b98c:ac86d8e0: 5511 us(1071 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:445:ac86d8e0: 5313 us(973 us): node31-034:b993:ac86d8e0: 2845 us(222 us):  open_hca: device mlx4_0 not found
node47-002:139bc:ac86d8e0: 2840 us(312 us): node31-035:162fd:ac86d8e0: 2615 us(2615 us): node31-036:19129:ac86d8e0: 4258 us(4258 us): node31-037:d0c5:ac86d8e0: 3506 us(833 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:d0d0:ac86d8e0: 2504 us(2504 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:b98b:ac86d8e0: 2507 us(2507 us):  open_hca: device mlx4_0 not found
node47-002:139b4:ac86d8e0: 2531 us(2531 us): node31-035:16301:ac86d8e0: 5174 us(5174 us):  open_hca: device mlx4_0 not found
node31-036:19127:ac86d8e0: 4333 us(4333 us): node31-037:d0ce:ac86d8e0: 5234 us(986 us): node31-038:446:ac86d8e0: 2550 us(2550 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:139b6:ac86d8e0: 2635 us(2635 us): node31-035:16306:ac86d8e0: 2949 us(378 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:44d:ac86d8e0: 2481 us(2481 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:139b7:ac86d8e0: 5344 us(1962 us):  open_hca: device mlx4_0 not found
node31-035:162fc:ac86d8e0: 2883 us(981 us): node31-037:d0c8:ac86d8e0: 5187 us(1790 us):  open_hca: device mlx4_0 not found
node31-038:44a:ac86d8e0: 5506 us(3028 us): node31-034:b98e:ac86d8e0: 3043 us(368 us): node47-002:139b2:ac86d8e0: 5419 us(999 us):  open_hca: device mlx4_0 not found
node31-037:d0d1:ac86d8e0: 5876 us(2181 us):  open_hca: device mlx4_0 not found
node31-038:444:ac86d8e0: 2880 us(325 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:d0ca:ac86d8e0: 3363 us(748 us):  open_hca: device mlx4_0 not found
node31-034:b991:ac86d8e0: 3228 us(734 us): node47-002:139bb:ac86d8e0: 5493 us(801 us): node31-035:16303:ac86d8e0: 3402 us(816 us):  open_hca: device mlx4_0 not found
node31-037:d0c6:ac86d8e0: 5662 us(1816 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:162fe:ac86d8e0: 5487 us(5487 us):  open_hca: device mlx4_0 not found
node31-037:d0cf:ac86d8e0: 2663 us(2663 us):  open_hca: device mlx4_0 not found
node31-034:b992:ac86d8e0: 4784 us(1391 us):  open_hca: device mlx4_0 not found
node47-002:139be:ac86d8e0: 3572 us(928 us): node31-035:162fd:ac86d8e0: 3059 us(444 us): node31-037:d0cd:ac86d8e0: 5431 us(1027 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:16300:ac86d8e0: 3207 us(1089 us): node31-037:d0cb:ac86d8e0: 2828 us(2828 us):  open_hca: device mlx4_0 not found
node31-038:44d:ac86d8e0: 2695 us(214 us):  open_hca: device mlx4_0 not found
node47-002:139bf:ac86d8e0: 2873 us(2873 us):  open_hca: device mlx4_0 not found
node31-035:16301:ac86d8e0: 5594 us(420 us):  open_hca: device mlx4_0 not found
node31-037:d0d0:ac86d8e0: 3063 us(559 us):  open_hca: device mlx4_0 not found
node31-038:451:ac86d8e0: 3246 us(763 us): node47-002:139b9:ac86d8e0: 4989 us(1010 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:d0cf:ac86d8e0: 2951 us(288 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-034:b985:ac86d8e0: 3688 us(3688 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-035:162fe:ac86d8e0: 5697 us(210 us): node31-037:d0cb:ac86d8e0: 3050 us(222 us): node31-038:44c:ac86d8e0: 2085 us(2085 us):  open_hca: device mlx4_0 not found
node31-034:b98b:ac86d8e0: 3359 us(852 us):  open_hca: device mlx4_0 not found
node47-002:139bf:ac86d8e0: 3154 us(281 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:44f:ac86d8e0: 5825 us(754 us): node31-034:b989:ac86d8e0: 4452 us(1618 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:442:ac86d8e0: 3952 us(2170 us):  open_hca: device mlx4_0 not found
node31-034:b986:ac86d8e0: 1749 us(1749 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:44c:ac86d8e0: 2400 us(315 us):  open_hca: device mlx4_0 not found
node47-002:139ba:ac86d8e0: 3219 us(1454 us):  open_hca: device mlx4_0 not found
node31-038:448:ac86d8e0: 6055 us(1358 us):  open_hca: device mlx4_0 not found
node47-002:139b4:ac86d8e0: 3418 us(887 us):  open_hca: device mlx4_0 not found
node31-038:446:ac86d8e0: 3293 us(743 us):  open_hca: device mlx4_0 not found
node47-002:139b6:ac86d8e0: 3543 us(908 us):  open_hca: device mlx4_0 not found
node31-034:b985:ac86d8e0: 3894 us(206 us):  open_hca: device mlx4_0 not found
node31-034:b986:ac86d8e0: 1951 us(202 us):  open_hca: device mlx4_0 not found
node31-035:16302:ac86d8e0: 4551 us(4551 us):  open_hca: device mlx4_0 not found
node31-035:162ff:ac86d8e0: 4199 us(4199 us):  open_hca: device mlx4_0 not found
node31-036:1912d:ac86d8e0: 3895 us(3895 us):  open_hca: device mlx4_0 not found
node47-002:139c0:ac86d8e0: 1670 us(1670 us):  open_hca: device mlx4_0 not found
node31-035:16302:ac86d8e0: 4831 us(280 us):  open_hca: device mlx4_0 not found
node31-035:162ff:ac86d8e0: 4437 us(238 us):  open_hca: device mlx4_0 not found
node47-002:139c0:ac86d8e0: 1867 us(197 us):  open_hca: device mlx4_0 not found
node31-036:1912d:ac86d8e0: 4205 us(310 us):  open_hca: device mlx4_0 not found
node31-035:16307:ac86d8e0: 2153 us(2153 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-036:19126:ac86d8e0: 6473 us(6473 us):  open_hca: device mlx4_0 not found
node31-035:16307:ac86d8e0: 2457 us(304 us):  open_hca: device mlx4_0 not found
node31-036:1912b:ac86d8e0: 6350 us(6350 us):  open_hca: device mlx4_0 not found
node31-036:1912f:ac86d8e0: 4557 us(4557 us):  open_hca: device mlx4_0 not found
node31-036:19126:ac86d8e0: 6759 us(286 us):  open_hca: device mlx4_0 not found
node31-036:19135:ac86d8e0: 6809 us(6809 us):  open_hca: device mlx4_0 not found
node31-036:19127:ac86d8e0: 6636 us(2303 us):  open_hca: device mlx4_0 not found
node31-036:1912f:ac86d8e0: 4758 us(201 us):  open_hca: device mlx4_0 not found
node31-036:1912b:ac86d8e0: 6728 us(378 us):  open_hca: device mlx4_0 not found
node31-036:1912a:ac86d8e0: 6946 us(6946 us):  open_hca: device mlx4_0 not found
node31-036:1912a:ac86d8e0: 7271 us(325 us):  open_hca: device mlx4_0 not found
node31-033:a6f3:ac86d8e0: 4686 us(4686 us): node31-036:19129:ac86d8e0: 7317 us(3059 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:a6f3:ac86d8e0: 5053 us(367 us):  open_hca: device mlx4_0 not found
node31-036:19135:ac86d8e0: 8903 us(2094 us):  open_hca: device mlx4_0 not found
node31-036:1912e:ac86d8e0: 8707 us(8707 us):  open_hca: device mlx4_0 not found
node31-039:1b1a3:ac86d8e0: 3576 us(3576 us):  open_hca: device mlx4_0 not found
node31-036:1912e:ac86d8e0: 9047 us(340 us):  open_hca: device mlx4_0 not found
node31-039:1b1a3:ac86d8e0: 3896 us(320 us):  open_hca: device mlx4_0 not found
node31-036:19130:ac86d8e0: 9793 us(9793 us):  open_hca: device mlx4_0 not found
node31-036:19131:ac86d8e0: 5527 us(5527 us):  open_hca: device mlx4_0 not found
node31-036:19128:ac86d8e0: 6120 us(6120 us):  open_hca: device mlx4_0 not found
node31-033:a6f4:ac86d8e0: 7324 us(7324 us):  open_hca: device mlx4_0 not found
node31-036:1912c:ac86d8e0: 3765 us(3765 us):  open_hca: device mlx4_0 not found
node31-036:19132:ac86d8e0: 3777 us(3777 us):  open_hca: device mlx4_0 not found
node31-036:19131:ac86d8e0: 5838 us(311 us):  open_hca: device mlx4_0 not found
node31-036:19128:ac86d8e0: 6359 us(239 us):  open_hca: device mlx4_0 not found
node31-033:a6e9:ac86d8e0: 7553 us(7553 us):  open_hca: device mlx4_0 not found
node31-033:a6f0:ac86d8e0: 6671 us(6671 us):  open_hca: device mlx4_0 not found
node31-033:a6f4:ac86d8e0: 7584 us(260 us):  open_hca: device mlx4_0 not found
node31-036:1912c:ac86d8e0: 4003 us(238 us):  open_hca: device mlx4_0 not found
node31-036:19134:ac86d8e0: 4029 us(4029 us):  open_hca: device mlx4_0 not found
node31-036:19132:ac86d8e0: 4041 us(264 us):  open_hca: device mlx4_0 not found
node31-033:a6ee:ac86d8e0: 5656 us(5656 us):  open_hca: device mlx4_0 not found
node31-033:a6e9:ac86d8e0: 7798 us(245 us):  open_hca: device mlx4_0 not found
node31-036:19133:ac86d8e0: 3431 us(3431 us):  open_hca: device mlx4_0 not found
node31-033:a6f0:ac86d8e0: 6989 us(318 us):  open_hca: device mlx4_0 not found
node31-036:19134:ac86d8e0: 4248 us(219 us):  open_hca: device mlx4_0 not found
node31-033:a6ee:ac86d8e0: 5899 us(243 us):  open_hca: device mlx4_0 not found
node31-036:19130:ac86d8e0: 10894 us(1101 us):  open_hca: device mlx4_0 not found
node31-033:a6ea:ac86d8e0: 5167 us(5167 us):  open_hca: device mlx4_0 not found
node31-033:a6ef:ac86d8e0: 5325 us(5325 us):  open_hca: device mlx4_0 not found
node31-036:19133:ac86d8e0: 3742 us(311 us):  open_hca: device mlx4_0 not found
node31-033:a6ef:ac86d8e0: 5718 us(393 us):  open_hca: device mlx4_0 not found
node31-039:1b19d:ac86d8e0: 4624 us(4624 us):  open_hca: device mlx4_0 not found
node31-039:1b1a8:ac86d8e0: 5425 us(5425 us):  open_hca: device mlx4_0 not found
node31-039:1b1a5:ac86d8e0: 6135 us(6135 us):  open_hca: device mlx4_0 not found
node31-033:a6ea:ac86d8e0: 5851 us(684 us):  open_hca: device mlx4_0 not found
node31-039:1b1a7:ac86d8e0: 3348 us(3348 us):  open_hca: device mlx4_0 not found
node31-033:a6e5:ac86d8e0: 6932 us(6932 us):  open_hca: device mlx4_0 not found
node31-039:1b1ab:ac86d8e0: 3981 us(3981 us):  open_hca: device mlx4_0 not found
node31-039:1b1a5:ac86d8e0: 6410 us(275 us):  open_hca: device mlx4_0 not found
node31-039:1b19e:ac86d8e0: 5826 us(5826 us):  open_hca: device mlx4_0 not found
node31-039:1b1a7:ac86d8e0: 3728 us(380 us):  open_hca: device mlx4_0 not found
node31-039:1b1aa:ac86d8e0: 3411 us(3411 us): node31-039:1b1ac:ac86d8e0: 6844 us(6844 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:a6e5:ac86d8e0: 7779 us(847 us): node31-039:1b1ac:ac86d8e0: 7147 us(303 us):  open_hca: device mlx4_0 not found
node31-039:1b1aa:ac86d8e0: 3760 us(349 us):  open_hca: device mlx4_0 not found
node31-039:1b1a0:ac86d8e0: 4394 us(4394 us):  open_hca: device mlx4_0 not found
node31-039:1b1a9:ac86d8e0: 6719 us(6719 us):  open_hca: device mlx4_0 not found
node31-039:1b1a2:ac86d8e0: 4841 us(4841 us):  open_hca: device mlx4_0 not found
node31-039:1b1a1:ac86d8e0: 7157 us(7157 us):  open_hca: device mlx4_0 not found
node31-039:1b1ab:ac86d8e0: 5073 us(1092 us):  open_hca: device mlx4_0 not found
node31-039:1b1a8:ac86d8e0: 6895 us(1470 us):  open_hca: device mlx4_0 not found
node31-039:1b1a6:ac86d8e0: 4806 us(4806 us):  open_hca: device mlx4_0 not found
node31-039:1b19f:ac86d8e0: 4274 us(4274 us):  open_hca: device mlx4_0 not found
node31-033:a6eb:ac86d8e0: 9569 us(9569 us):  open_hca: device mlx4_0 not found
node31-039:1b1a2:ac86d8e0: 5123 us(282 us):  open_hca: device mlx4_0 not found
node31-039:1b19e:ac86d8e0: 7097 us(1271 us):  open_hca: device mlx4_0 not found
node31-039:1b1a1:ac86d8e0: 7477 us(320 us): node31-039:1b19d:ac86d8e0: 6427 us(1803 us):  open_hca: device mlx4_0 not found
node31-033:a6e8:ac86d8e0: 11150 us(11150 us):  open_hca: device mlx4_0 not found
node31-039:1b1a0:ac86d8e0: 4816 us(422 us):  open_hca: device mlx4_0 not found
node31-033:a6ed:ac86d8e0: 8304 us(8304 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:a6eb:ac86d8e0: 9892 us(323 us):  open_hca: device mlx4_0 not found
node31-033:a6e8:ac86d8e0: 11445 us(295 us): node31-033:a6e7:ac86d8e0: 5917 us(5917 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-033:a6f1:ac86d8e0: 7303 us(7303 us):  open_hca: device mlx4_0 not found
node31-033:a6e6:ac86d8e0: 6309 us(6309 us):  open_hca: device mlx4_0 not found
node31-033:a6f2:ac86d8e0: 5364 us(5364 us):  open_hca: device mlx4_0 not found
node31-033:a6ec:ac86d8e0: 5320 us(5320 us):  open_hca: device mlx4_0 not found
node31-033:a6ed:ac86d8e0: 8869 us(565 us):  open_hca: device mlx4_0 not found
node31-033:a6e7:ac86d8e0: 6313 us(396 us):  open_hca: device mlx4_0 not found
node31-033:a6f1:ac86d8e0: 7673 us(370 us):  open_hca: device mlx4_0 not found
node31-033:a6e6:ac86d8e0: 6587 us(278 us):  open_hca: device mlx4_0 not found
node31-033:a6f2:ac86d8e0: 5633 us(269 us):  open_hca: device mlx4_0 not found
node31-039:1b19f:ac86d8e0: 5247 us(973 us):  open_hca: device mlx4_0 not found
node31-039:1b1a9:ac86d8e0: 7887 us(1168 us):  open_hca: device mlx4_0 not found
node31-039:1b1a4:ac86d8e0: 4472 us(4472 us):  open_hca: device mlx4_0 not found
node31-039:1b1a6:ac86d8e0: 5955 us(1149 us):  open_hca: device mlx4_0 not found
node31-033:a6ec:ac86d8e0: 6046 us(726 us):  open_hca: device mlx4_0 not found
node31-039:1b1a4:ac86d8e0: 4795 us(323 us):  open_hca: device mlx4_0 not found
using tiles decomposition
rank 8 dims 512 256 neighbours 16 9 0 -1
using tiles decomposition
rank 9 dims 512 256 neighbours 17 10 1 8
using tiles decomposition
rank 10 dims 512 256 neighbours 18 11 2 9
using tiles decompositionusing tiles decompositionusing tiles decomposition
rank 120 dims 512 256 neighbours -1 121 112 -1
using tiles decompositionusing tiles decomposition
rank 17 dims 512 256 neighbours 25 18 9 16
using tiles decompositionusing tiles decomposition
rank 91 dims 512 256 neighbours 99 92 83 90
using tiles decompositionusing tiles decomposition
rank 56 dims 512 256 neighbours 64 57 48 -1
using tiles decomposition
rank 122 dims 512 256 neighbours -1 123 114 121
using tiles decomposition
using tiles decomposition
rank 19 dims 512 256 neighbours 27 20 11 18
using tiles decomposition
rank 36 dims 512 256 neighbours 44 37 28 35
using tiles decomposition
rank 101 dims 512 256 neighbours 109 102 93 100
using tiles decomposition
rank 93 dims 512 256 neighbours 101 94 85 92
using tiles decomposition
rank 74 dims 512 256 neighbours 82 75 66 73
using tiles decomposition
rank 58 dims 512 256 neighbours 66 59 50 57
using tiles decompositionusing tiles decomposition
rank 5 dims 512 256 neighbours 13 6 -1 4
using tiles decomposition
rank 21 dims 512 256 neighbours 29 22 13 20
using tiles decomposition
rank 37 dims 512 256 neighbours 45 38 29 36
using tiles decomposition
rank 102 dims 512 256 neighbours 110 103 94 101
using tiles decomposition
rank 82 dims 512 256 neighbours 90 83 74 81
using tiles decomposition
rank 75 dims 512 256 neighbours 83 76 67 74
using tiles decompositionusing tiles decomposition
rank 112 dims 512 256 neighbours 120 113 104 -1

using tiles decomposition
rank 24 dims 512 256 neighbours 32 25 16 -1
using tiles decomposition
rank 38 dims 512 256 neighbours 46 39 30 37
using tiles decomposition
rank 103 dims 512 256 neighbours 111 -1 95 102
using tiles decomposition
rank 83 dims 512 256 neighbours 91 84 75 82
using tiles decomposition
rank 76 dims 512 256 neighbours 84 77 68 75
using tiles decomposition
rank 48 dims 512 256 neighbours 56 49 40 -1
using tiles decomposition
rank 113 dims 512 256 neighbours 121 114 105 112
using tiles decomposition
rank 0 dims 512 256 neighbours 8 1 -1 -1
Problem dimensions 4096x4096 for 50 iterations.
using tiles decomposition
rank 27 dims 512 256 neighbours 35 28 19 26
using tiles decomposition
rank 40 dims 512 256 neighbours 48 41 32 -1
using tiles decompositionusing tiles decomposition
rank 84 dims 512 256 neighbours 92 85 76 83
using tiles decomposition
rank 77 dims 512 256 neighbours 85 78 69 76
using tiles decomposition
rank 49 dims 512 256 neighbours 57 50 41 48
using tiles decomposition
rank 114 dims 512 256 neighbours 122 115 106 113
using tiles decomposition
rank 2 dims 512 256 neighbours 10 3 -1 1
using tiles decomposition
rank 31 dims 512 256 neighbours 39 -1 23 30
using tiles decomposition
rank 41 dims 512 256 neighbours 49 42 33 40
using tiles decomposition
rank 105 dims 512 256 neighbours 113 106 97 104
using tiles decomposition
rank 85 dims 512 256 neighbours 93 86 77 84
using tiles decomposition
rank 79 dims 512 256 neighbours 87 -1 71 78
using tiles decomposition
rank 50 dims 512 256 neighbours 58 51 42 49
using tiles decomposition
rank 115 dims 512 256 neighbours 123 116 107 114
rank 3 dims 512 256 neighbours 11 4 -1 2
using tiles decomposition
rank 16 dims 512 256 neighbours 24 17 8 -1
using tiles decomposition
rank 42 dims 512 256 neighbours 50 43 34 41
using tiles decomposition
rank 106 dims 512 256 neighbours 114 107 98 105
using tiles decomposition
rank 86 dims 512 256 neighbours 94 87 78 85
using tiles decomposition
rank 64 dims 512 256 neighbours 72 65 56 -1
using tiles decomposition
rank 51 dims 512 256 neighbours 59 52 43 50
using tiles decomposition
rank 116 dims 512 256 neighbours 124 117 108 115
using tiles decomposition
rank 4 dims 512 256 neighbours 12 5 -1 3
using tiles decomposition
rank 18 dims 512 256 neighbours 26 19 10 17
using tiles decomposition
rank 43 dims 512 256 neighbours 51 44 35 42
using tiles decomposition
rank 107 dims 512 256 neighbours 115 108 99 106
using tiles decomposition
rank 87 dims 512 256 neighbours 95 -1 79 86
using tiles decomposition
rank 66 dims 512 256 neighbours 74 67 58 65
using tiles decomposition
rank 52 dims 512 256 neighbours 60 53 44 51
using tiles decomposition
rank 117 dims 512 256 neighbours 125 118 109 116
using tiles decomposition
rank 6 dims 512 256 neighbours 14 7 -1 5
using tiles decomposition
rank 20 dims 512 256 neighbours 28 21 12 19
using tiles decomposition
rank 44 dims 512 256 neighbours 52 45 36 43
using tiles decomposition
rank 108 dims 512 256 neighbours 116 109 100 107
using tiles decomposition
rank 67 dims 512 256 neighbours 75 68 59 66
using tiles decomposition
rank 53 dims 512 256 neighbours 61 54 45 52
using tiles decomposition
rank 7 dims 512 256 neighbours 15 -1 -1 6
using tiles decomposition
rank 22 dims 512 256 neighbours 30 23 14 21
using tiles decomposition
rank 45 dims 512 256 neighbours 53 46 37 44
using tiles decomposition
rank 109 dims 512 256 neighbours 117 110 101 108
using tiles decomposition
rank 89 dims 512 256 neighbours 97 90 81 88
using tiles decomposition
rank 68 dims 512 256 neighbours 76 69 60 67
using tiles decomposition
rank 54 dims 512 256 neighbours 62 55 46 53
using tiles decomposition
rank 118 dims 512 256 neighbours 126 119 110 117
using tiles decomposition
rank 11 dims 512 256 neighbours 19 12 3 10
using tiles decomposition
rank 23 dims 512 256 neighbours 31 -1 15 22
using tiles decomposition
rank 46 dims 512 256 neighbours 54 47 38 45
using tiles decomposition
rank 110 dims 512 256 neighbours 118 111 102 109
using tiles decomposition
rank 90 dims 512 256 neighbours 98 91 82 89
using tiles decomposition
rank 69 dims 512 256 neighbours 77 70 61 68
using tiles decomposition
rank 57 dims 512 256 neighbours 65 58 49 56
using tiles decomposition
rank 119 dims 512 256 neighbours 127 -1 111 118
using tiles decomposition
rank 12 dims 512 256 neighbours 20 13 4 11
using tiles decomposition
rank 25 dims 512 256 neighbours 33 26 17 24
using tiles decomposition
rank 32 dims 512 256 neighbours 40 33 24 -1
using tiles decomposition
rank 96 dims 512 256 neighbours 104 97 88 -1
using tiles decomposition
rank 94 dims 512 256 neighbours 102 95 86 93
using tiles decomposition
rank 70 dims 512 256 neighbours 78 71 62 69
using tiles decomposition
rank 59 dims 512 256 neighbours 67 60 51 58
using tiles decomposition
rank 121 dims 512 256 neighbours -1 122 113 120
using tiles decomposition
rank 14 dims 512 256 neighbours 22 15 6 13
using tiles decomposition
rank 26 dims 512 256 neighbours 34 27 18 25
using tiles decomposition
rank 33 dims 512 256 neighbours 41 34 25 32
using tiles decomposition
rank 97 dims 512 256 neighbours 105 98 89 96
using tiles decomposition
rank 95 dims 512 256 neighbours 103 -1 87 94
using tiles decomposition
rank 71 dims 512 256 neighbours 79 -1 63 70
using tiles decomposition
rank 62 dims 512 256 neighbours 70 63 54 61
using tiles decomposition
rank 123 dims 512 256 neighbours -1 124 115 122
using tiles decomposition
rank 15 dims 512 256 neighbours 23 -1 7 14
using tiles decomposition
rank 30 dims 512 256 neighbours 38 31 22 29
using tiles decomposition
rank 34 dims 512 256 neighbours 42 35 26 33
using tiles decomposition
rank 98 dims 512 256 neighbours 106 99 90 97
using tiles decomposition
rank 80 dims 512 256 neighbours 88 81 72 -1
using tiles decomposition
rank 73 dims 512 256 neighbours 81 74 65 72
using tiles decomposition
rank 55 dims 512 256 neighbours 63 -1 47 54
using tiles decomposition
rank 126 dims 512 256 neighbours -1 127 118 125
rank 13 dims 512 256 neighbours 21 14 5 12
using tiles decomposition
rank 28 dims 512 256 neighbours 36 29 20 27
using tiles decomposition
rank 39 dims 512 256 neighbours 47 -1 31 38
using tiles decomposition
rank 99 dims 512 256 neighbours 107 100 91 98
using tiles decomposition
rank 81 dims 512 256 neighbours 89 82 73 80
using tiles decomposition
rank 78 dims 512 256 neighbours 86 79 70 77
using tiles decomposition
rank 60 dims 512 256 neighbours 68 61 52 59
using tiles decomposition
rank 124 dims 512 256 neighbours -1 125 116 123
using tiles decomposition
using tiles decomposition
rank 47 dims 512 256 neighbours 55 -1 39 46
using tiles decomposition
rank 100 dims 512 256 neighbours 108 101 92 99
using tiles decomposition
rank 92 dims 512 256 neighbours 100 93 84 91
using tiles decomposition
rank 65 dims 512 256 neighbours 73 66 57 64
using tiles decomposition
rank 63 dims 512 256 neighbours 71 -1 55 62
using tiles decomposition
rank 127 dims 512 256 neighbours -1 -1 119 126

rank 29 dims 512 256 neighbours 37 30 21 28

using tiles decomposition
rank 111 dims 512 256 neighbours 119 -1 103 110




rank 1 dims 512 256 neighbours 9 2 -1 0
rank 35 dims 512 256 neighbours 43 36 27 34

rank 88 dims 512 256 neighbours 96 89 80 -1
rank 72 dims 512 256 neighbours 80 73 64 -1
rank 61 dims 512 256 neighbours 69 62 53 60
rank 125 dims 512 256 neighbours -1 126 117 124
rank 104 dims 512 256 neighbours 112 105 96 -1
step 1
finished on diffusion iteration 100 with error 3.439944e+03
step 2
finished on diffusion iteration 100 with error 5.458735e+02
step 3
finished on diffusion iteration 100 with error 7.251719e+01
step 4
finished on diffusion iteration 100 with error 2.344881e+01
step 5
finished on diffusion iteration 100 with error 7.083626e+00
step 6
finished on diffusion iteration 100 with error 4.267816e+00
step 7
finished on diffusion iteration 100 with error 1.641390e+00
step 8
finished on diffusion iteration 100 with error 1.310154e+00
step 9
finished on diffusion iteration 100 with error 5.654049e-01
step 10
finished on diffusion iteration 100 with error 5.356002e-01
step 11
finished on diffusion iteration 100 with error 2.445467e-01
step 12
finished on diffusion iteration 100 with error 2.620776e-01
step 13
finished on diffusion iteration 100 with error 1.224406e-01
step 14
finished on diffusion iteration 100 with error 1.450780e-01
step 15
finished on diffusion iteration 100 with error 6.781822e-02
step 16
finished on diffusion iteration 100 with error 8.790512e-02
step 17
finished on diffusion iteration 100 with error 4.040458e-02
step 18
finished on diffusion iteration 100 with error 5.710708e-02
step 19
finished on diffusion iteration 100 with error 2.540851e-02
step 20
finished on diffusion iteration 100 with error 3.924640e-02
step 21
finished on diffusion iteration 100 with error 1.663521e-02
step 22
finished on diffusion iteration 100 with error 2.828540e-02
step 23
finished on diffusion iteration 100 with error 1.121594e-02
step 24
finished on diffusion iteration 100 with error 2.126722e-02
step 25
finished on diffusion iteration 100 with error 7.712256e-03
step 26
finished on diffusion iteration 100 with error 1.664661e-02
step 27
finished on diffusion iteration 100 with error 5.355270e-03
step 28
finished on diffusion iteration 100 with error 1.358313e-02
step 29
finished on diffusion iteration 100 with error 3.713564e-03
step 30
finished on diffusion iteration 100 with error 1.162444e-02
step 31
finished on diffusion iteration 100 with error 2.541701e-03
step 32
finished on diffusion iteration 100 with error 1.055874e-02
step 33
finished on diffusion iteration 100 with error 1.716826e-03
step 34
finished on diffusion iteration 100 with error 1.023382e-02
step 35
finished on diffusion iteration 100 with error 1.302281e-03
step 36
finished on diffusion iteration 100 with error 5.304748e-03
step 37
finished on diffusion iteration 100 with error 9.118821e-04
step 38
finished on diffusion iteration 100 with error 5.388691e-03
step 39
finished on diffusion iteration 100 with error 7.807509e-04
step 40
finished on diffusion iteration 100 with error 5.399686e-03
step 41
finished on diffusion iteration 100 with error 1.162072e-03
step 42
finished on diffusion iteration 100 with error 3.463161e-03
step 43
finished on diffusion iteration 100 with error 7.925026e-04
step 44
finished on diffusion iteration 100 with error 3.146950e-03
step 45
finished on diffusion iteration 100 with error 5.860993e-04
step 46
finished on diffusion iteration 100 with error 2.964372e-03
step 47
finished on diffusion iteration 100 with error 4.250122e-04
step 48
finished on diffusion iteration 100 with error 2.981750e-03
step 49
finished on diffusion iteration 100 with error 2.952747e-04
step 50
finished on diffusion iteration 100 with error 3.326582e-03

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.12862818
communications                            10050                  2.22429478
calculate alpha                            5000                  5.71847386
calculate new r2                           5000                  5.65996856
update conjugate                           5000                  2.37706943

Total elapsed time: 16.108s, entries * are excluded.

-------------------------------------------------------------

wallclock 16.9394, elapsed simulation time 0.0600s
