node47-013:3deb:ac86d8e0: 2104 us(2104 us):  open_hca: device mlx4_0 not found
node47-019:de14:ac86d8e0: 2265 us(2265 us):  open_hca: device mlx4_0 not found
node47-020:dd4c:ac86d8e0: 2597 us(2597 us): node47-010:d2b3:ac86d8e0: 3616 us(3616 us):  open_hca: device mlx4_0 not found
node47-009:1a7d5:ac86d8e0: 1941 us(1941 us): node47-010:d2c2:ac86d8e0: 3478 us(3478 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a7d5:ac86d8e0: 2312 us(371 us): node47-020:dd3f:ac86d8e0: 3436 us(3436 us):  open_hca: device mlx4_0 not found
node47-013:3df7:ac86d8e0: 2827 us(2827 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:3deb:ac86d8e0: 3285 us(1181 us): node47-018:15632:ac86d8e0: 3368 us(3368 us): node47-009:1a7e4:ac86d8e0: 1809 us(1809 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:3ded:ac86d8e0: 3470 us(3470 us):  open_hca: device mlx4_0 not found
node47-002:18cba:ac86d8e0: 3700 us(3700 us): node47-018:15635:ac86d8e0: 3381 us(3381 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:18cb1:ac86d8e0: 3062 us(3062 us):  open_hca: device mlx4_0 not found
node47-018:15630:ac86d8e0: 3560 us(3560 us):  open_hca: device mlx4_0 not found
node47-018:15634:ac86d8e0: 3429 us(3429 us): node47-013:3df0:ac86d8e0: 3798 us(3798 us): node47-009:1a7e4:ac86d8e0: 2410 us(601 us):  open_hca: device mlx4_0 not found
node47-019:de0c:ac86d8e0: 3461 us(3461 us):  open_hca: device mlx4_0 not found
node47-013:3dec:ac86d8e0: 3173 us(3173 us): node47-010:d2b5:ac86d8e0: 3911 us(3911 us):  open_hca: device mlx4_0 not found
node47-002:18cb7:ac86d8e0: 2701 us(2701 us):  open_hca: device mlx4_0 not found
node47-013:3df7:ac86d8e0: 3777 us(950 us): node47-010:d2b8:ac86d8e0: 2628 us(2628 us):  open_hca: device mlx4_0 not found
node47-002:18cb6:ac86d8e0: 3730 us(3730 us):  open_hca: device mlx4_0 not found
node47-010:d2b9:ac86d8e0: 3120 us(3120 us):  open_hca: device mlx4_0 not found
node47-002:18cb2:ac86d8e0: 3954 us(3954 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:1562e:ac86d8e0: 4074 us(4074 us): node47-010:d2bc:ac86d8e0: 2462 us(2462 us):  open_hca: device mlx4_0 not found
node47-002:18cbc:ac86d8e0: 3815 us(3815 us):  open_hca: device mlx4_0 not found
node47-013:3df9:ac86d8e0: 3734 us(3734 us):  open_hca: device mlx4_0 not found
node47-018:15637:ac86d8e0: 2493 us(2493 us): node47-010:d2bd:ac86d8e0: 4146 us(4146 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:d2be:ac86d8e0: 2562 us(2562 us):  open_hca: device mlx4_0 not found
node47-009:1a7d9:ac86d8e0: 3363 us(3363 us):  open_hca: device mlx4_0 not found
node47-013:3df4:ac86d8e0: 2531 us(2531 us):  open_hca: device mlx4_0 not found
node47-018:15638:ac86d8e0: 1863 us(1863 us):  open_hca: device mlx4_0 not found
node47-010:d2c1:ac86d8e0: 3628 us(3628 us):  open_hca: device mlx4_0 not found
node47-010:d2c1:ac86d8e0: 3897 us(269 us):  open_hca: device mlx4_0 not found
node31-038:4ede:ac86d8e0: 3444 us(3444 us):  open_hca: device mlx4_0 not found
node47-013:3ded:ac86d8e0: 4473 us(1003 us): node47-018:1562a:ac86d8e0: 2482 us(2482 us):  open_hca: device mlx4_0 not found
node47-010:d2b3:ac86d8e0: 4664 us(1048 us):  open_hca: device mlx4_0 not found
node47-002:18cbd:ac86d8e0: 4183 us(4183 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:dd3f:ac86d8e0: 4763 us(1327 us): node47-018:15632:ac86d8e0: 4474 us(1106 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a7d9:ac86d8e0: 3616 us(253 us): node47-002:18cba:ac86d8e0: 4786 us(1086 us): node47-018:15635:ac86d8e0: 4392 us(1011 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:de07:ac86d8e0: 3622 us(3622 us):  open_hca: device mlx4_0 not found
node47-018:15633:ac86d8e0: 2335 us(2335 us):  open_hca: device mlx4_0 not found
node47-014:ef2a:ac86d8e0: 4167 us(4167 us):  open_hca: device mlx4_0 not found
node47-019:de0a:ac86d8e0: 2966 us(2966 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:ef2c:ac86d8e0: 3842 us(3842 us):  open_hca: device mlx4_0 not found
node47-019:de10:ac86d8e0: 2029 us(2029 us):  open_hca: device mlx4_0 not found
node47-018:15630:ac86d8e0: 4558 us(998 us): node47-010:d2b4:ac86d8e0: 2521 us(2521 us):  open_hca: device mlx4_0 not found
node47-014:ef2e:ac86d8e0: 3926 us(3926 us):  open_hca: device mlx4_0 not found
node47-002:18cbe:ac86d8e0: 4761 us(4761 us):  open_hca: device mlx4_0 not found
node47-019:de13:ac86d8e0: 3261 us(3261 us):  open_hca: device mlx4_0 not found
node47-019:de13:ac86d8e0: 3529 us(268 us):  open_hca: device mlx4_0 not found
node47-018:1562c:ac86d8e0: 2691 us(2691 us): node47-010:d2b7:ac86d8e0: 2738 us(2738 us):  open_hca: device mlx4_0 not found
node47-014:ef36:ac86d8e0: 3631 us(3631 us):  open_hca: device mlx4_0 not found
node47-002:18caf:ac86d8e0: 2834 us(2834 us):  open_hca: device mlx4_0 not found
node47-019:de14:ac86d8e0: 3669 us(1404 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:d2b9:ac86d8e0: 4128 us(1008 us):  open_hca: device mlx4_0 not found
node47-014:ef2c:ac86d8e0: 4042 us(200 us): node47-002:18cb3:ac86d8e0: 3106 us(3106 us):  open_hca: device mlx4_0 not found
node47-018:15639:ac86d8e0: 4039 us(4039 us):  open_hca: device mlx4_0 not found
node47-010:d2ba:ac86d8e0: 2467 us(2467 us):  open_hca: device mlx4_0 not found
node47-010:d2ba:ac86d8e0: 2764 us(297 us):  open_hca: device mlx4_0 not found
node47-002:18cb1:ac86d8e0: 4391 us(1329 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:d2be:ac86d8e0: 3252 us(690 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:15631:ac86d8e0: 2045 us(2045 us): node47-010:d2c0:ac86d8e0: 4216 us(4216 us):  open_hca: device mlx4_0 not found
node47-020:dd4b:ac86d8e0: 4756 us(4756 us): node47-018:15634:ac86d8e0: 4627 us(1198 us): node47-010:d2c2:ac86d8e0: 4616 us(1138 us):  open_hca: device mlx4_0 not found
node47-002:18caf:ac86d8e0: 3089 us(255 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:18cbe:ac86d8e0: 5066 us(305 us):  open_hca: device mlx4_0 not found
node47-013:3dee:ac86d8e0: 4693 us(4693 us):  open_hca: device mlx4_0 not found
node47-018:1562f:ac86d8e0: 5033 us(5033 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:3df3:ac86d8e0: 2921 us(2921 us):  open_hca: device mlx4_0 not found
node47-014:ef34:ac86d8e0: 4310 us(4310 us):  open_hca: device mlx4_0 not found
node47-002:18cbb:ac86d8e0: 2747 us(2747 us):  open_hca: device mlx4_0 not found
node47-013:3df5:ac86d8e0: 4643 us(4643 us):  open_hca: device mlx4_0 not found
node47-018:15637:ac86d8e0: 3361 us(868 us): node47-014:ef37:ac86d8e0: 2415 us(2415 us):  open_hca: device mlx4_0 not found
node47-002:18cbd:ac86d8e0: 5108 us(925 us): node47-020:dd4c:ac86d8e0: 4977 us(2380 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:ef2f:ac86d8e0: 5098 us(5098 us):  open_hca: device mlx4_0 not found
node47-002:18cb3:ac86d8e0: 3550 us(444 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:3df9:ac86d8e0: 4830 us(1096 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:d2b4:ac86d8e0: 3255 us(734 us):  open_hca: device mlx4_0 not found
node47-014:ef36:ac86d8e0: 4412 us(781 us):  open_hca: device mlx4_0 not found
node47-002:18cb5:ac86d8e0: 3124 us(3124 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:d2b5:ac86d8e0: 5020 us(1109 us):  open_hca: device mlx4_0 not found
node47-014:ef38:ac86d8e0: 4343 us(4343 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:de06:ac86d8e0: 2639 us(2639 us):  open_hca: device mlx4_0 not found
node47-020:dd3d:ac86d8e0: 5925 us(5925 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:1562a:ac86d8e0: 3250 us(768 us):  open_hca: device mlx4_0 not found
node47-015:1d838:ac86d8e0: 2908 us(2908 us):  open_hca: device mlx4_0 not found
node47-010:d2b8:ac86d8e0: 3761 us(1133 us):  open_hca: device mlx4_0 not found
node47-014:ef2f:ac86d8e0: 5386 us(288 us):  open_hca: device mlx4_0 not found
node47-002:18cb2:ac86d8e0: 5174 us(1220 us):  open_hca: device mlx4_0 not found
node47-019:de07:ac86d8e0: 4573 us(951 us):  open_hca: device mlx4_0 not found
node47-020:dd4a:ac86d8e0: 4018 us(4018 us):  open_hca: device mlx4_0 not found
node47-013:3df8:ac86d8e0: 3015 us(3015 us):  open_hca: device mlx4_0 not found
node47-018:1562b:ac86d8e0: 4828 us(4828 us):  open_hca: device mlx4_0 not found
node47-015:1d837:ac86d8e0: 2660 us(2660 us): node47-010:d2bb:ac86d8e0: 2438 us(2438 us):  open_hca: device mlx4_0 not found
node47-014:ef33:ac86d8e0: 3055 us(3055 us): node47-002:18cb7:ac86d8e0: 4008 us(1307 us):  open_hca: device mlx4_0 not found
node47-019:de09:ac86d8e0: 4069 us(4069 us):  open_hca: device mlx4_0 not found
node47-020:dd40:ac86d8e0: 4536 us(4536 us): node47-013:3dee:ac86d8e0: 4967 us(274 us):  open_hca: device mlx4_0 not found
node47-018:1562d:ac86d8e0: 2619 us(2619 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:d2bc:ac86d8e0: 3237 us(775 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:18cb9:ac86d8e0: 3263 us(3263 us):  open_hca: device mlx4_0 not found
node47-019:de0a:ac86d8e0: 4004 us(1038 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:3df5:ac86d8e0: 4891 us(248 us):  open_hca: device mlx4_0 not found
node47-015:1d83d:ac86d8e0: 2764 us(2764 us):  open_hca: device mlx4_0 not found
node47-010:d2bd:ac86d8e0: 5526 us(1380 us):  open_hca: device mlx4_0 not found
node47-014:ef2a:ac86d8e0: 5332 us(1165 us): node47-009:1a7d6:ac86d8e0: 4891 us(4891 us):  open_hca: device mlx4_0 not found
node47-002:18cb6:ac86d8e0: 5173 us(1443 us): node47-019:de0b:ac86d8e0: 2532 us(2532 us):  open_hca: device mlx4_0 not found
node47-020:dd3d:ac86d8e0: 6213 us(288 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:15633:ac86d8e0: 3129 us(794 us): node47-017:9a22:ac86d8e0: 3550 us(3550 us):  open_hca: device mlx4_0 not found
node47-015:1d837:ac86d8e0: 2994 us(334 us): node47-010:d2bf:ac86d8e0: 5090 us(5090 us):  open_hca: device mlx4_0 not found
node47-010:d2bf:ac86d8e0: 5366 us(276 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a7df:ac86d8e0: 3187 us(3187 us):  open_hca: device mlx4_0 not found
node47-002:18cb8:ac86d8e0: 3305 us(3305 us):  open_hca: device mlx4_0 not found
node47-019:de0c:ac86d8e0: 4866 us(1405 us):  open_hca: device mlx4_0 not found
node47-013:3df4:ac86d8e0: 3711 us(1180 us):  open_hca: device mlx4_0 not found
node47-018:15638:ac86d8e0: 2885 us(1022 us):  open_hca: device mlx4_0 not found
node47-010:d2c0:ac86d8e0: 5182 us(966 us):  open_hca: device mlx4_0 not found
node47-014:ef2e:ac86d8e0: 5277 us(1351 us):  open_hca: device mlx4_0 not found
node47-019:de0e:ac86d8e0: 2588 us(2588 us):  open_hca: device mlx4_0 not found
node47-013:3df3:ac86d8e0: 3291 us(370 us): node47-018:1562f:ac86d8e0: 5389 us(356 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:d2b7:ac86d8e0: 3479 us(741 us):  open_hca: device mlx4_0 not found
node47-009:1a7e0:ac86d8e0: 5143 us(5143 us):  open_hca: device mlx4_0 not found
node47-002:18cb0:ac86d8e0: 3387 us(3387 us):  open_hca: device mlx4_0 not found
node47-019:de10:ac86d8e0: 2793 us(764 us):  open_hca: device mlx4_0 not found
node47-020:dd4a:ac86d8e0: 4345 us(327 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:d2b6:ac86d8e0: 3112 us(3112 us):  open_hca: device mlx4_0 not found
node47-002:18cb9:ac86d8e0: 3463 us(200 us): node47-019:de11:ac86d8e0: 2407 us(2407 us):  open_hca: device mlx4_0 not found
node47-020:dd40:ac86d8e0: 4868 us(332 us): node47-013:3dec:ac86d8e0: 4799 us(1626 us):  open_hca: device mlx4_0 not found
node47-018:1562b:ac86d8e0: 5053 us(225 us): node47-010:d2bb:ac86d8e0: 3110 us(672 us):  open_hca: device mlx4_0 not found
node47-007:9e81:ac86d8e0: 4060 us(4060 us): node47-009:1a7d6:ac86d8e0: 5266 us(375 us):  open_hca: device mlx4_0 not found
node47-019:de12:ac86d8e0: 2283 us(2283 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:3df6:ac86d8e0: 2675 us(2675 us):  open_hca: device mlx4_0 not found
node47-010:d2b6:ac86d8e0: 3408 us(296 us):  open_hca: device mlx4_0 not found
node47-007:9e86:ac86d8e0: 3714 us(3714 us):  open_hca: device mlx4_0 not found
node47-014:ef32:ac86d8e0: 3206 us(3206 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:18cbc:ac86d8e0: 5370 us(1555 us): node47-019:de0b:ac86d8e0: 3206 us(674 us):  open_hca: device mlx4_0 not found
node47-020:dd4b:ac86d8e0: 5731 us(975 us):  open_hca: device mlx4_0 not found
node47-018:1562c:ac86d8e0: 3575 us(884 us): node47-017:9a27:ac86d8e0: 3684 us(3684 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a7e0:ac86d8e0: 5397 us(254 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:de08:ac86d8e0: 2544 us(2544 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:3df2:ac86d8e0: 4100 us(4100 us):  open_hca: device mlx4_0 not found
node47-017:9a29:ac86d8e0: 4041 us(4041 us): node47-007:9e82:ac86d8e0: 3750 us(3750 us):  open_hca: device mlx4_0 not found
node47-014:ef33:ac86d8e0: 3484 us(429 us): node47-002:18cbb:ac86d8e0: 4018 us(1271 us):  open_hca: device mlx4_0 not found
node47-019:de0d:ac86d8e0: 2354 us(2354 us):  open_hca: device mlx4_0 not found
node47-020:dd42:ac86d8e0: 6482 us(6482 us): node47-013:3dfa:ac86d8e0: 3723 us(3723 us):  open_hca: device mlx4_0 not found
node47-018:15636:ac86d8e0: 2481 us(2481 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:9e86:ac86d8e0: 4019 us(305 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4ed0:ac86d8e0: 5619 us(5619 us): node47-002:18cb8:ac86d8e0: 4255 us(950 us):  open_hca: device mlx4_0 not found
node47-019:de0e:ac86d8e0: 3310 us(722 us):  open_hca: device mlx4_0 not found
node47-020:dd49:ac86d8e0: 4026 us(4026 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:15639:ac86d8e0: 5074 us(1035 us):  open_hca: device mlx4_0 not found
node47-017:9a2b:ac86d8e0: 2548 us(2548 us):  open_hca: device mlx4_0 not found
node47-014:ef2d:ac86d8e0: 3247 us(3247 us):  open_hca: device mlx4_0 not found
node31-039:1fbab:ac86d8e0: 4102 us(4102 us): node47-002:18cb0:ac86d8e0: 4391 us(1004 us):  open_hca: device mlx4_0 not found
node47-019:de11:ac86d8e0: 3095 us(688 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:3df0:ac86d8e0: 6346 us(2548 us):  open_hca: device mlx4_0 not found
node47-018:1562d:ac86d8e0: 3314 us(695 us):  open_hca: device mlx4_0 not found
node47-017:9a27:ac86d8e0: 3999 us(315 us): node47-007:9e81:ac86d8e0: 4416 us(356 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:466d:ac86d8e0: 5102 us(5102 us): node31-038:4ed9:ac86d8e0: 5756 us(5756 us):  open_hca: device mlx4_0 not found
node31-039:1fbac:ac86d8e0: 3451 us(3451 us):  open_hca: device mlx4_0 not found
node47-009:1a7dd:ac86d8e0: 3011 us(3011 us): node47-002:18cb5:ac86d8e0: 4520 us(1396 us):  open_hca: device mlx4_0 not found
node47-019:de05:ac86d8e0: 5538 us(5538 us):  open_hca: device mlx4_0 not found
node47-013:3dfa:ac86d8e0: 3982 us(259 us): node47-018:15636:ac86d8e0: 2777 us(296 us):  open_hca: device mlx4_0 not found
node47-007:9e83:ac86d8e0: 3906 us(3906 us):  open_hca: device mlx4_0 not found
node47-016:1e2b7:ac86d8e0: 4432 us(4432 us):  open_hca: device mlx4_0 not found
node47-014:ef35:ac86d8e0: 3393 us(3393 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4ed5:ac86d8e0: 4363 us(4363 us):  open_hca: device mlx4_0 not found
node31-039:1fbb4:ac86d8e0: 4577 us(4577 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:de09:ac86d8e0: 5091 us(1022 us):  open_hca: device mlx4_0 not found
node47-020:dd47:ac86d8e0: 7323 us(7323 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:1562e:ac86d8e0: 5919 us(1845 us):  open_hca: device mlx4_0 not found
node47-017:9a24:ac86d8e0: 2048 us(2048 us):  open_hca: device mlx4_0 not found
node47-007:9e83:ac86d8e0: 4096 us(190 us):  open_hca: device mlx4_0 not found
node47-016:1e2b9:ac86d8e0: 4630 us(4630 us):  open_hca: device mlx4_0 not found
node47-014:ef34:ac86d8e0: 5599 us(1289 us): node31-038:4ede:ac86d8e0: 5900 us(2456 us):  open_hca: device mlx4_0 not found
node47-009:1a7de:ac86d8e0: 3125 us(3125 us):  open_hca: device mlx4_0 not found
node47-020:dd42:ac86d8e0: 7379 us(897 us):  open_hca: device mlx4_0 not found
node47-013:3df8:ac86d8e0: 4392 us(1377 us):  open_hca: device mlx4_0 not found
node47-018:15631:ac86d8e0: 3218 us(1173 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1e2b7:ac86d8e0: 4638 us(206 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4675:ac86d8e0: 5106 us(5106 us):  open_hca: device mlx4_0 not found
node31-039:1fba9:ac86d8e0: 3828 us(3828 us):  open_hca: device mlx4_0 not found
node47-009:1a7df:ac86d8e0: 4171 us(984 us):  open_hca: device mlx4_0 not found
node47-002:18cb4:ac86d8e0: 4320 us(4320 us):  open_hca: device mlx4_0 not found
node47-019:de0f:ac86d8e0: 4917 us(4917 us):  open_hca: device mlx4_0 not found
node47-020:dd48:ac86d8e0: 5110 us(5110 us):  open_hca: device mlx4_0 not found
node47-013:3df6:ac86d8e0: 3685 us(1010 us):  open_hca: device mlx4_0 not found
node47-017:9a2f:ac86d8e0: 4453 us(4453 us):  open_hca: device mlx4_0 not found
node47-015:1d838:ac86d8e0: 5088 us(2180 us):  open_hca: device mlx4_0 not found
node47-007:9e85:ac86d8e0: 5485 us(5485 us):  open_hca: device mlx4_0 not found
node47-016:1e2bc:ac86d8e0: 4706 us(4706 us):  open_hca: device mlx4_0 not found
node47-014:ef30:ac86d8e0: 3684 us(3684 us):  open_hca: device mlx4_0 not found
node47-008:466d:ac86d8e0: 5556 us(454 us):  open_hca: device mlx4_0 not found
node47-009:1a7dd:ac86d8e0: 4249 us(1238 us):  open_hca: device mlx4_0 not found
node47-002:18cb4:ac86d8e0: 4674 us(354 us):  open_hca: device mlx4_0 not found
node47-019:de12:ac86d8e0: 2793 us(510 us):  open_hca: device mlx4_0 not found
node47-020:dd49:ac86d8e0: 4973 us(947 us): node47-013:3df1:ac86d8e0: 3828 us(3828 us):  open_hca: device mlx4_0 not found
node47-017:9a2a:ac86d8e0: 2904 us(2904 us):  open_hca: device mlx4_0 not found
node47-015:1d833:ac86d8e0: 4850 us(4850 us): node47-007:9e82:ac86d8e0: 5898 us(2148 us):  open_hca: device mlx4_0 not found
node47-014:ef31:ac86d8e0: 5649 us(5649 us):  open_hca: device mlx4_0 not found
node31-038:4ed5:ac86d8e0: 4963 us(600 us): node31-039:1fbb5:ac86d8e0: 4238 us(4238 us):  open_hca: device mlx4_0 not found
node47-009:1a7de:ac86d8e0: 4300 us(1175 us):  open_hca: device mlx4_0 not found
node47-019:de06:ac86d8e0: 3764 us(1125 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:3df2:ac86d8e0: 5015 us(915 us):  open_hca: device mlx4_0 not found
node47-017:9a22:ac86d8e0: 4934 us(1384 us):  open_hca: device mlx4_0 not found
node47-007:9e85:ac86d8e0: 5844 us(359 us):  open_hca: device mlx4_0 not found
node47-016:1e2c1:ac86d8e0: 5808 us(5808 us):  open_hca: device mlx4_0 not found
node47-014:ef2b:ac86d8e0: 3570 us(3570 us):  open_hca: device mlx4_0 not found
node47-008:4677:ac86d8e0: 5195 us(5195 us):  open_hca: device mlx4_0 not found
node31-039:1fbae:ac86d8e0: 4268 us(4268 us):  open_hca: device mlx4_0 not found
node47-009:1a7d7:ac86d8e0: 7171 us(7171 us):  open_hca: device mlx4_0 not found
node47-019:de0d:ac86d8e0: 2766 us(412 us):  open_hca: device mlx4_0 not found
node47-020:dd41:ac86d8e0: 4710 us(4710 us):  open_hca: device mlx4_0 not found
node47-013:3df1:ac86d8e0: 4108 us(280 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1d83b:ac86d8e0: 3946 us(3946 us):  open_hca: device mlx4_0 not found
node47-007:9e87:ac86d8e0: 4271 us(4271 us):  open_hca: device mlx4_0 not found
node47-016:1e2c3:ac86d8e0: 5922 us(5922 us):  open_hca: device mlx4_0 not found
node47-014:ef2d:ac86d8e0: 3569 us(322 us): node47-008:467b:ac86d8e0: 5197 us(5197 us):  open_hca: device mlx4_0 not found
node31-038:4ed0:ac86d8e0: 7328 us(1709 us): node31-039:1fbac:ac86d8e0: 3716 us(265 us): node47-009:1a7da:ac86d8e0: 7134 us(7134 us):  open_hca: device mlx4_0 not found
node47-019:de08:ac86d8e0: 2908 us(364 us):  open_hca: device mlx4_0 not found
node47-020:dd45:ac86d8e0: 4579 us(4579 us): node47-013:3def:ac86d8e0: 3545 us(3545 us):  open_hca: device mlx4_0 not found
node47-017:9a26:ac86d8e0: 3080 us(3080 us):  open_hca: device mlx4_0 not found
node47-015:1d834:ac86d8e0: 5098 us(5098 us):  open_hca: device mlx4_0 not found
node47-007:9e87:ac86d8e0: 4539 us(268 us):  open_hca: device mlx4_0 not found
node47-016:1e2ba:ac86d8e0: 4501 us(4501 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a7e2:ac86d8e0: 4199 us(4199 us):  open_hca: device mlx4_0 not found
node47-019:de05:ac86d8e0: 6229 us(691 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:3def:ac86d8e0: 3835 us(290 us):  open_hca: device mlx4_0 not found
node47-017:9a2d:ac86d8e0: 5463 us(5463 us):  open_hca: device mlx4_0 not found
node47-015:1d835:ac86d8e0: 5131 us(5131 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:ef37:ac86d8e0: 3899 us(1484 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4eda:ac86d8e0: 5043 us(5043 us):  open_hca: device mlx4_0 not found
node31-039:1fbab:ac86d8e0: 4416 us(314 us): node47-009:1a7da:ac86d8e0: 7477 us(343 us):  open_hca: device mlx4_0 not found
node47-019:de0f:ac86d8e0: 5719 us(802 us):  open_hca: device mlx4_0 not found
node47-020:dd41:ac86d8e0: 5009 us(299 us):  open_hca: device mlx4_0 not found
node47-017:9a2e:ac86d8e0: 3060 us(3060 us):  open_hca: device mlx4_0 not found
node47-015:1d83d:ac86d8e0: 5312 us(2548 us):  open_hca: device mlx4_0 not found
node47-014:ef38:ac86d8e0: 5742 us(1399 us): node47-008:4675:ac86d8e0: 5329 us(223 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a7d7:ac86d8e0: 7514 us(343 us):  open_hca: device mlx4_0 not found
node47-020:dd45:ac86d8e0: 4862 us(283 us):  open_hca: device mlx4_0 not found
node47-017:9a2b:ac86d8e0: 4013 us(1465 us):  open_hca: device mlx4_0 not found
node47-015:1d833:ac86d8e0: 5191 us(341 us):  open_hca: device mlx4_0 not found
node47-008:466e:ac86d8e0: 5176 us(5176 us):  open_hca: device mlx4_0 not found
node31-039:1fbad:ac86d8e0: 2040 us(2040 us):  open_hca: device mlx4_0 not found
node47-009:1a7db:ac86d8e0: 5235 us(5235 us):  open_hca: device mlx4_0 not found
node47-020:dd47:ac86d8e0: 8383 us(1060 us): node47-017:9a2c:ac86d8e0: 2862 us(2862 us):  open_hca: device mlx4_0 not found
node47-015:1d835:ac86d8e0: 5344 us(213 us):  open_hca: device mlx4_0 not found
node47-008:4677:ac86d8e0: 5422 us(227 us):  open_hca: device mlx4_0 not found
node31-039:1fbb7:ac86d8e0: 1744 us(1744 us): node47-009:1a7db:ac86d8e0: 5540 us(305 us):  open_hca: device mlx4_0 not found
node47-020:dd48:ac86d8e0: 5996 us(886 us):  open_hca: device mlx4_0 not found
node47-017:9a20:ac86d8e0: 2969 us(2969 us):  open_hca: device mlx4_0 not found
node47-015:1d836:ac86d8e0: 4028 us(4028 us):  open_hca: device mlx4_0 not found
node47-008:467b:ac86d8e0: 5481 us(284 us):  open_hca: device mlx4_0 not found
node31-038:4ed9:ac86d8e0: 7707 us(1951 us):  open_hca: device mlx4_0 not found
node47-009:1a7e2:ac86d8e0: 5023 us(824 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:9a24:ac86d8e0: 3410 us(1362 us):  open_hca: device mlx4_0 not found
node47-015:1d834:ac86d8e0: 6684 us(1586 us):  open_hca: device mlx4_0 not found
node47-008:466e:ac86d8e0: 5399 us(223 us):  open_hca: device mlx4_0 not found
node31-039:1fba8:ac86d8e0: 2925 us(2925 us): node47-009:1a7e3:ac86d8e0: 5816 us(5816 us):  open_hca: device mlx4_0 not found
node47-020:dd3e:ac86d8e0: 5311 us(5311 us): node47-017:9a25:ac86d8e0: 5625 us(5625 us):  open_hca: device mlx4_0 not found
node47-015:1d83b:ac86d8e0: 5692 us(1746 us):  open_hca: device mlx4_0 not found
node47-014:ef32:ac86d8e0: 4150 us(944 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4eda:ac86d8e0: 5314 us(271 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a7e3:ac86d8e0: 6072 us(256 us):  open_hca: device mlx4_0 not found
node47-020:dd46:ac86d8e0: 5725 us(5725 us):  open_hca: device mlx4_0 not found
node47-017:9a21:ac86d8e0: 3329 us(3329 us):  open_hca: device mlx4_0 not found
node47-015:1d841:ac86d8e0: 4769 us(4769 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4671:ac86d8e0: 5023 us(5023 us): node31-038:4ed6:ac86d8e0: 4840 us(4840 us):  open_hca: device mlx4_0 not found
node31-039:1fbaf:ac86d8e0: 2989 us(2989 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:9a29:ac86d8e0: 5736 us(1695 us): node47-015:1d841:ac86d8e0: 5057 us(288 us): node47-014:ef30:ac86d8e0: 4044 us(360 us):  open_hca: device mlx4_0 not found
node31-038:4ed7:ac86d8e0: 4938 us(4938 us):  open_hca: device mlx4_0 not found
node31-039:1fbb4:ac86d8e0: 5960 us(1383 us):  open_hca: device mlx4_0 not found
node47-020:dd3e:ac86d8e0: 5649 us(338 us):  open_hca: device mlx4_0 not found
node47-017:9a2d:ac86d8e0: 5778 us(315 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4671:ac86d8e0: 5398 us(375 us): node31-038:4ed3:ac86d8e0: 6803 us(6803 us):  open_hca: device mlx4_0 not found
node31-039:1fbaa:ac86d8e0: 3095 us(3095 us):  open_hca: device mlx4_0 not found
node47-020:dd46:ac86d8e0: 6053 us(328 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1d83e:ac86d8e0: 4141 us(4141 us):  open_hca: device mlx4_0 not found
node47-014:ef29:ac86d8e0: 3958 us(3958 us):  open_hca: device mlx4_0 not found
node31-038:4ed6:ac86d8e0: 5149 us(309 us):  open_hca: device mlx4_0 not found
node31-039:1fbb2:ac86d8e0: 5476 us(5476 us):  open_hca: device mlx4_0 not found
node47-009:1a7e1:ac86d8e0: 2467 us(2467 us):  open_hca: device mlx4_0 not found
node47-020:dd44:ac86d8e0: 8225 us(8225 us): node47-017:9a2f:ac86d8e0: 5720 us(1267 us): node47-014:ef35:ac86d8e0: 4096 us(703 us):  open_hca: device mlx4_0 not found
node47-008:4673:ac86d8e0: 6649 us(6649 us):  open_hca: device mlx4_0 not found
node31-038:4ed8:ac86d8e0: 8194 us(8194 us):  open_hca: device mlx4_0 not found
node31-039:1fba8:ac86d8e0: 3261 us(336 us): node47-009:1a7d8:ac86d8e0: 2499 us(2499 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:9a2a:ac86d8e0: 3884 us(980 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:4673:ac86d8e0: 6878 us(229 us):  open_hca: device mlx4_0 not found
node31-038:4ed7:ac86d8e0: 5210 us(272 us):  open_hca: device mlx4_0 not found
node47-020:dd44:ac86d8e0: 8561 us(336 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:467a:ac86d8e0: 6013 us(6013 us):  open_hca: device mlx4_0 not found
node31-039:1fbb0:ac86d8e0: 2999 us(2999 us):  open_hca: device mlx4_0 not found
node47-020:dd43:ac86d8e0: 2594 us(2594 us):  open_hca: device mlx4_0 not found
node47-017:9a2e:ac86d8e0: 3368 us(308 us): node47-016:1e2b9:ac86d8e0: 6982 us(2352 us):  open_hca: device mlx4_0 not found
node47-014:ef29:ac86d8e0: 4304 us(346 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4ed3:ac86d8e0: 7665 us(862 us): node31-039:1fba9:ac86d8e0: 5202 us(1374 us): node47-020:dd43:ac86d8e0: 2841 us(247 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1e2ba:ac86d8e0: 4750 us(249 us):  open_hca: device mlx4_0 not found
node47-014:ef2b:ac86d8e0: 4327 us(757 us):  open_hca: device mlx4_0 not found
node47-008:4674:ac86d8e0: 7517 us(7517 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1fbb5:ac86d8e0: 5601 us(1363 us):  open_hca: device mlx4_0 not found
node47-009:1a7dc:ac86d8e0: 2171 us(2171 us):  open_hca: device mlx4_0 not found
node47-017:9a28:ac86d8e0: 6145 us(6145 us): node47-015:1d83e:ac86d8e0: 4459 us(318 us):  open_hca: device mlx4_0 not found
node47-016:1e2bc:ac86d8e0: 5992 us(1286 us):  open_hca: device mlx4_0 not found
node47-014:ef31:ac86d8e0: 6585 us(936 us):  open_hca: device mlx4_0 not found
node47-008:467a:ac86d8e0: 6272 us(259 us):  open_hca: device mlx4_0 not found
node31-038:4edf:ac86d8e0: 4427 us(4427 us):  open_hca: device mlx4_0 not found
node47-017:9a23:ac86d8e0: 3603 us(3603 us):  open_hca: device mlx4_0 not found
node47-015:1d836:ac86d8e0: 5348 us(1320 us): node47-016:1e2bd:ac86d8e0: 6318 us(6318 us):  open_hca: device mlx4_0 not found
node47-008:4674:ac86d8e0: 7749 us(232 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1fbae:ac86d8e0: 5674 us(1406 us): node47-009:1a7d8:ac86d8e0: 2755 us(256 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1d83f:ac86d8e0: 6601 us(6601 us): node47-016:1e2be:ac86d8e0: 5134 us(5134 us):  open_hca: device mlx4_0 not found
node31-038:4ed1:ac86d8e0: 9202 us(9202 us):  open_hca: device mlx4_0 not found
node47-009:1a7e1:ac86d8e0: 2782 us(315 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1e2c2:ac86d8e0: 5289 us(5289 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1fbb3:ac86d8e0: 5921 us(5921 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1e2c1:ac86d8e0: 7105 us(1297 us):  open_hca: device mlx4_0 not found
node31-038:4ed8:ac86d8e0: 9381 us(1187 us):  open_hca: device mlx4_0 not found
node31-039:1fbb0:ac86d8e0: 3348 us(349 us): node47-009:1a7dc:ac86d8e0: 2427 us(256 us):  open_hca: device mlx4_0 not found
node47-015:1d839:ac86d8e0: 4075 us(4075 us): node47-016:1e2c3:ac86d8e0: 7087 us(1165 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1fbb2:ac86d8e0: 5923 us(447 us):  open_hca: device mlx4_0 not found
node47-017:9a25:ac86d8e0: 6405 us(780 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1fbad:ac86d8e0: 3610 us(1570 us): node47-017:9a26:ac86d8e0: 4145 us(1065 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:9a2c:ac86d8e0: 3704 us(842 us):  open_hca: device mlx4_0 not found
node31-039:1fbb1:ac86d8e0: 3667 us(3667 us): node47-017:9a21:ac86d8e0: 4444 us(1115 us):  open_hca: device mlx4_0 not found
node31-038:4edf:ac86d8e0: 4848 us(421 us):  open_hca: device mlx4_0 not found
node47-017:9a20:ac86d8e0: 4143 us(1174 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1fbb7:ac86d8e0: 3344 us(1600 us): node47-017:9a23:ac86d8e0: 4299 us(696 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:9a28:ac86d8e0: 6901 us(756 us):  open_hca: device mlx4_0 not found
node31-039:1fbaa:ac86d8e0: 3908 us(813 us):  open_hca: device mlx4_0 not found
node31-039:1fbb6:ac86d8e0: 3966 us(3966 us):  open_hca: device mlx4_0 not found
node31-039:1fbaf:ac86d8e0: 4017 us(1028 us):  open_hca: device mlx4_0 not found
node31-039:1fbb3:ac86d8e0: 6562 us(641 us):  open_hca: device mlx4_0 not found
node31-039:1fbb6:ac86d8e0: 4352 us(386 us):  open_hca: device mlx4_0 not found
node31-037:12104:ac86d8e0: 4264 us(4264 us):  open_hca: device mlx4_0 not found
node47-015:1d839:ac86d8e0: 4362 us(287 us):  open_hca: device mlx4_0 not found
node47-007:9e7a:ac86d8e0: 7220 us(7220 us):  open_hca: device mlx4_0 not found
node47-016:1e2b4:ac86d8e0: 4602 us(4602 us):  open_hca: device mlx4_0 not found
node47-016:1e2b4:ac86d8e0: 4875 us(273 us):  open_hca: device mlx4_0 not found
node31-038:4ed1:ac86d8e0: 10097 us(895 us): node31-039:1fbb1:ac86d8e0: 4497 us(830 us):  open_hca: device mlx4_0 not found
node47-015:1d83f:ac86d8e0: 7104 us(503 us):  open_hca: device mlx4_0 not found
node47-016:1e2b5:ac86d8e0: 3900 us(3900 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1d840:ac86d8e0: 7986 us(7986 us):  open_hca: device mlx4_0 not found
node47-016:1e2bd:ac86d8e0: 7438 us(1120 us):  open_hca: device mlx4_0 not found
node47-008:4672:ac86d8e0: 6162 us(6162 us):  open_hca: device mlx4_0 not found
node31-038:4ed2:ac86d8e0: 6883 us(6883 us):  open_hca: device mlx4_0 not found
node47-015:1d840:ac86d8e0: 8208 us(222 us): node47-016:1e2be:ac86d8e0: 6140 us(1006 us):  open_hca: device mlx4_0 not found
node47-008:467c:ac86d8e0: 6311 us(6311 us):  open_hca: device mlx4_0 not found
node31-038:4ed4:ac86d8e0: 5011 us(5011 us):  open_hca: device mlx4_0 not found
node31-037:12104:ac86d8e0: 4518 us(254 us):  open_hca: device mlx4_0 not found
node47-016:1e2c0:ac86d8e0: 7426 us(7426 us):  open_hca: device mlx4_0 not found
node31-038:4edb:ac86d8e0: 5209 us(5209 us):  open_hca: device mlx4_0 not found
node47-007:9e7a:ac86d8e0: 7579 us(359 us):  open_hca: device mlx4_0 not found
node47-016:1e2c2:ac86d8e0: 5738 us(449 us):  open_hca: device mlx4_0 not found
node31-038:4edc:ac86d8e0: 5027 us(5027 us):  open_hca: device mlx4_0 not found
node47-007:9e7b:ac86d8e0: 5978 us(5978 us):  open_hca: device mlx4_0 not found
node47-016:1e2bb:ac86d8e0: 7852 us(7852 us):  open_hca: device mlx4_0 not found
node47-008:4672:ac86d8e0: 6430 us(268 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1d842:ac86d8e0: 5010 us(5010 us):  open_hca: device mlx4_0 not found
node47-007:9e7d:ac86d8e0: 6152 us(6152 us):  open_hca: device mlx4_0 not found
node47-016:1e2bf:ac86d8e0: 3735 us(3735 us):  open_hca: device mlx4_0 not found
node47-008:466f:ac86d8e0: 5843 us(5843 us): node31-038:4edd:ac86d8e0: 8999 us(8999 us):  open_hca: device mlx4_0 not found
node47-007:9e7e:ac86d8e0: 6127 us(6127 us):  open_hca: device mlx4_0 not found
node47-016:1e2c0:ac86d8e0: 8092 us(666 us):  open_hca: device mlx4_0 not found
node47-008:467c:ac86d8e0: 6548 us(237 us):  open_hca: device mlx4_0 not found
node31-038:4ed2:ac86d8e0: 7193 us(310 us):  open_hca: device mlx4_0 not found
node47-007:9e80:ac86d8e0: 6174 us(6174 us):  open_hca: device mlx4_0 not found
node47-016:1e2bb:ac86d8e0: 8091 us(239 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:4edb:ac86d8e0: 5519 us(310 us):  open_hca: device mlx4_0 not found
node31-037:120f8:ac86d8e0: 4905 us(4905 us):  open_hca: device mlx4_0 not found
node47-007:9e7f:ac86d8e0: 6195 us(6195 us):  open_hca: device mlx4_0 not found
node47-016:1e2b5:ac86d8e0: 4699 us(799 us):  open_hca: device mlx4_0 not found
node47-008:4678:ac86d8e0: 4466 us(4466 us):  open_hca: device mlx4_0 not found
node31-038:4edc:ac86d8e0: 5336 us(309 us):  open_hca: device mlx4_0 not found
node47-007:9e7b:ac86d8e0: 6259 us(281 us):  open_hca: device mlx4_0 not found
node47-016:1e2b8:ac86d8e0: 2565 us(2565 us):  open_hca: device mlx4_0 not found
node47-008:4676:ac86d8e0: 4166 us(4166 us):  open_hca: device mlx4_0 not found
node31-038:4edd:ac86d8e0: 9211 us(212 us):  open_hca: device mlx4_0 not found
node47-015:1d842:ac86d8e0: 5227 us(217 us):  open_hca: device mlx4_0 not found
node47-007:9e7e:ac86d8e0: 6367 us(240 us):  open_hca: device mlx4_0 not found
node47-016:1e2b6:ac86d8e0: 2756 us(2756 us):  open_hca: device mlx4_0 not found
node47-008:466f:ac86d8e0: 6208 us(365 us):  open_hca: device mlx4_0 not found
node31-038:4ed4:ac86d8e0: 5637 us(626 us):  open_hca: device mlx4_0 not found
node47-015:1d83a:ac86d8e0: 2662 us(2662 us):  open_hca: device mlx4_0 not found
node47-007:9e80:ac86d8e0: 6444 us(270 us):  open_hca: device mlx4_0 not found
node47-016:1e2b8:ac86d8e0: 2867 us(302 us):  open_hca: device mlx4_0 not found
node47-008:4676:ac86d8e0: 4432 us(266 us):  open_hca: device mlx4_0 not found
node31-037:120f8:ac86d8e0: 5169 us(264 us):  open_hca: device mlx4_0 not found
node47-007:9e7d:ac86d8e0: 6524 us(372 us): node47-016:1e2bf:ac86d8e0: 4514 us(779 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1e2b6:ac86d8e0: 2991 us(235 us):  open_hca: device mlx4_0 not found
node47-015:1d83a:ac86d8e0: 2891 us(229 us):  open_hca: device mlx4_0 not found
node47-015:1d83c:ac86d8e0: 2681 us(2681 us):  open_hca: device mlx4_0 not found
node47-008:4679:ac86d8e0: 3442 us(3442 us):  open_hca: device mlx4_0 not found
node47-008:4670:ac86d8e0: 3462 us(3462 us):  open_hca: device mlx4_0 not found
node47-015:1d83c:ac86d8e0: 2928 us(247 us):  open_hca: device mlx4_0 not found
node47-007:9e7f:ac86d8e0: 7116 us(921 us):  open_hca: device mlx4_0 not found
node47-008:4678:ac86d8e0: 5308 us(842 us):  open_hca: device mlx4_0 not found
node47-007:9e88:ac86d8e0: 4068 us(4068 us):  open_hca: device mlx4_0 not found
node47-008:4670:ac86d8e0: 3709 us(247 us):  open_hca: device mlx4_0 not found
node47-007:9e7c:ac86d8e0: 4147 us(4147 us):  open_hca: device mlx4_0 not found
node47-008:4679:ac86d8e0: 3737 us(295 us):  open_hca: device mlx4_0 not found
node47-007:9e7c:ac86d8e0: 4386 us(239 us):  open_hca: device mlx4_0 not found
node31-037:12107:ac86d8e0: 7066 us(7066 us):  open_hca: device mlx4_0 not found
node47-007:9e88:ac86d8e0: 4825 us(757 us):  open_hca: device mlx4_0 not found
node47-007:9e79:ac86d8e0: 2317 us(2317 us):  open_hca: device mlx4_0 not found
node47-007:9e79:ac86d8e0: 2719 us(402 us):  open_hca: device mlx4_0 not found
node31-037:120fe:ac86d8e0: 7214 us(7214 us):  open_hca: device mlx4_0 not found
node31-037:120fc:ac86d8e0: 6404 us(6404 us):  open_hca: device mlx4_0 not found
node47-007:9e84:ac86d8e0: 1899 us(1899 us):  open_hca: device mlx4_0 not found
node31-037:120f9:ac86d8e0: 5871 us(5871 us):  open_hca: device mlx4_0 not found
node31-037:120fb:ac86d8e0: 6943 us(6943 us):  open_hca: device mlx4_0 not found
node31-037:120fe:ac86d8e0: 7534 us(320 us):  open_hca: device mlx4_0 not found
node47-007:9e84:ac86d8e0: 2172 us(273 us):  open_hca: device mlx4_0 not found
node31-037:120fc:ac86d8e0: 6710 us(306 us):  open_hca: device mlx4_0 not found
node31-037:120fb:ac86d8e0: 7202 us(259 us):  open_hca: device mlx4_0 not found
node31-037:120f9:ac86d8e0: 6200 us(329 us):  open_hca: device mlx4_0 not found
node31-037:120fd:ac86d8e0: 5777 us(5777 us):  open_hca: device mlx4_0 not found
node31-037:12107:ac86d8e0: 8308 us(1242 us):  open_hca: device mlx4_0 not found
node31-037:120ff:ac86d8e0: 5412 us(5412 us): node31-037:12100:ac86d8e0: 8473 us(8473 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:120ff:ac86d8e0: 5844 us(432 us):  open_hca: device mlx4_0 not found
node31-037:12100:ac86d8e0: 8917 us(444 us):  open_hca: device mlx4_0 not found
node31-037:12103:ac86d8e0: 6922 us(6922 us):  open_hca: device mlx4_0 not found
node31-037:120fd:ac86d8e0: 6720 us(943 us):  open_hca: device mlx4_0 not found
node31-037:12102:ac86d8e0: 5756 us(5756 us):  open_hca: device mlx4_0 not found
node31-037:12102:ac86d8e0: 6155 us(399 us):  open_hca: device mlx4_0 not found
node31-037:12105:ac86d8e0: 6661 us(6661 us):  open_hca: device mlx4_0 not found
node31-037:12105:ac86d8e0: 6998 us(337 us):  open_hca: device mlx4_0 not found
node31-037:12103:ac86d8e0: 8278 us(1356 us):  open_hca: device mlx4_0 not found
node31-037:12106:ac86d8e0: 6114 us(6114 us):  open_hca: device mlx4_0 not found
node31-037:120fa:ac86d8e0: 6194 us(6194 us):  open_hca: device mlx4_0 not found
node31-037:12101:ac86d8e0: 6094 us(6094 us):  open_hca: device mlx4_0 not found
node31-037:12106:ac86d8e0: 6498 us(384 us):  open_hca: device mlx4_0 not found
node31-037:120fa:ac86d8e0: 6488 us(294 us):  open_hca: device mlx4_0 not found
node31-037:12101:ac86d8e0: 6457 us(363 us):  open_hca: device mlx4_0 not found
using tiles decompositionusing tiles decompositionusing tiles decompositionusing tiles decompositionusing tiles decomposition
rank 49 dims 256 256 neighbours 65 50 33 48
using tiles decompositionusing tiles decompositionusing tiles decomposition
rank 84 dims 256 256 neighbours 100 85 68 83
using tiles decomposition
rank 177 dims 256 256 neighbours 193 178 161 176
using tiles decomposition
rank 235 dims 256 256 neighbours 251 236 219 234
using tiles decompositionusing tiles decomposition
rank 5 dims 256 256 neighbours 21 6 -1 4
using tiles decompositionusing tiles decomposition
rank 44 dims 256 256 neighbours 60 45 28 43
using tiles decomposition
rank 16 dims 256 256 neighbours 32 17 0 -1
using tiles decomposition
rank 132 dims 256 256 neighbours 148 133 116 131
using tiles decompositionusing tiles decomposition
using tiles decomposition
rank 107 dims 256 256 neighbours 123 108 91 106
using tiles decomposition
rank 196 dims 256 256 neighbours 212 197 180 195
using tiles decomposition
rank 85 dims 256 256 neighbours 101 86 69 84
using tiles decompositionusing tiles decompositionusing tiles decompositionusing tiles decomposition
rank 172 dims 256 256 neighbours 188 173 156 171
using tiles decomposition
rank 7 dims 256 256 neighbours 23 8 -1 6
using tiles decomposition
rank 213 dims 256 256 neighbours 229 214 197 212
using tiles decomposition
rank 32 dims 256 256 neighbours 48 33 16 -1
using tiles decomposition
rank 18 dims 256 256 neighbours 34 19 2 17
using tiles decomposition
rank 130 dims 256 256 neighbours 146 131 114 129
using tiles decomposition
rank 48 dims 256 256 neighbours 64 49 32 -1
using tiles decomposition
rank 71 dims 256 256 neighbours 87 72 55 70
using tiles decompositionusing tiles decomposition
rank 197 dims 256 256 neighbours 213 198 181 196
using tiles decompositionusing tiles decomposition
rank 180 dims 256 256 neighbours 196 181 164 179
using tiles decomposition
rank 246 dims 256 256 neighbours -1 247 230 245
using tiles decomposition
rank 228 dims 256 256 neighbours 244 229 212 227
using tiles decomposition
rank 160 dims 256 256 neighbours 176 161 144 -1
using tiles decomposition
rank 2 dims 256 256 neighbours 18 3 -1 1
using tiles decomposition
rank 215 dims 256 256 neighbours 231 216 199 214
using tiles decomposition
rank 33 dims 256 256 neighbours 49 34 17 32
using tiles decomposition
rank 19 dims 256 256 neighbours 35 20 3 18
using tiles decomposition
rank 133 dims 256 256 neighbours 149 134 117 132
using tiles decomposition
rank 50 dims 256 256 neighbours 66 51 34 49
using tiles decomposition
rank 65 dims 256 256 neighbours 81 66 49 64
using tiles decomposition
rank 110 dims 256 256 neighbours 126 111 94 109
using tiles decomposition
rank 146 dims 256 256 neighbours 162 147 130 145
using tiles decomposition
rank 198 dims 256 256 neighbours 214 199 182 197
using tiles decomposition
rank 80 dims 256 256 neighbours 96 81 64 -1
using tiles decomposition
rank 181 dims 256 256 neighbours 197 182 165 180
using tiles decomposition
rank 247 dims 256 256 neighbours -1 248 231 246
using tiles decomposition
rank 229 dims 256 256 neighbours 245 230 213 228
using tiles decomposition
rank 161 dims 256 256 neighbours 177 162 145 160
using tiles decomposition
rank 6 dims 256 256 neighbours 22 7 -1 5
using tiles decomposition
rank 220 dims 256 256 neighbours 236 221 204 219
using tiles decomposition
rank 34 dims 256 256 neighbours 50 35 18 33
using tiles decomposition
rank 20 dims 256 256 neighbours 36 21 4 19
using tiles decomposition
rank 134 dims 256 256 neighbours 150 135 118 133
using tiles decomposition
rank 52 dims 256 256 neighbours 68 53 36 51
using tiles decomposition
rank 67 dims 256 256 neighbours 83 68 51 66
using tiles decomposition
rank 96 dims 256 256 neighbours 112 97 80 -1
using tiles decomposition
rank 149 dims 256 256 neighbours 165 150 133 148
using tiles decomposition
rank 192 dims 256 256 neighbours 208 193 176 -1
using tiles decomposition
rank 82 dims 256 256 neighbours 98 83 66 81
using tiles decomposition
rank 182 dims 256 256 neighbours 198 183 166 181
using tiles decomposition
rank 231 dims 256 256 neighbours 247 232 215 230
using tiles decomposition
rank 164 dims 256 256 neighbours 180 165 148 163
using tiles decomposition
rank 10 dims 256 256 neighbours 26 11 -1 9
using tiles decomposition
rank 208 dims 256 256 neighbours 224 209 192 -1
using tiles decomposition
rank 36 dims 256 256 neighbours 52 37 20 35
using tiles decomposition
rank 21 dims 256 256 neighbours 37 22 5 20
using tiles decomposition
rank 135 dims 256 256 neighbours 151 136 119 134
using tiles decomposition
rank 53 dims 256 256 neighbours 69 54 37 52
rank 68 dims 256 256 neighbours 84 69 52 67
using tiles decomposition
rank 97 dims 256 256 neighbours 113 98 81 96
using tiles decomposition
rank 150 dims 256 256 neighbours 166 151 134 149
using tiles decomposition
rank 193 dims 256 256 neighbours 209 194 177 192
using tiles decomposition
rank 83 dims 256 256 neighbours 99 84 67 82
using tiles decomposition
rank 188 dims 256 256 neighbours 204 189 172 187
using tiles decomposition
rank 240 dims 256 256 neighbours -1 241 224 -1
using tiles decomposition
rank 238 dims 256 256 neighbours 254 239 222 237
using tiles decomposition
rank 165 dims 256 256 neighbours 181 166 149 164
using tiles decomposition
rank 13 dims 256 256 neighbours 29 14 -1 12
using tiles decomposition
rank 209 dims 256 256 neighbours 225 210 193 208
using tiles decomposition
rank 37 dims 256 256 neighbours 53 38 21 36
using tiles decomposition
rank 22 dims 256 256 neighbours 38 23 6 21
using tiles decomposition
rank 138 dims 256 256 neighbours 154 139 122 137
using tiles decomposition
rank 54 dims 256 256 neighbours 70 55 38 53
using tiles decomposition
rank 74 dims 256 256 neighbours 90 75 58 73
using tiles decomposition
rank 98 dims 256 256 neighbours 114 99 82 97
using tiles decompositionusing tiles decomposition
rank 194 dims 256 256 neighbours 210 195 178 193
using tiles decomposition
rank 86 dims 256 256 neighbours 102 87 70 85
using tiles decomposition
rank 190 dims 256 256 neighbours 206 191 174 189
using tiles decomposition
rank 241 dims 256 256 neighbours -1 242 225 240
using tiles decomposition
rank 224 dims 256 256 neighbours 240 225 208 -1
using tiles decomposition
rank 166 dims 256 256 neighbours 182 167 150 165
using tiles decomposition
rank 0 dims 256 256 neighbours 16 1 -1 -1
Problem dimensions 4096x4096 for 50 iterations.
using tiles decomposition
rank 210 dims 256 256 neighbours 226 211 194 209
using tiles decomposition
rank 38 dims 256 256 neighbours 54 39 22 37
using tiles decomposition
rank 27 dims 256 256 neighbours 43 28 11 26
using tiles decomposition
rank 139 dims 256 256 neighbours 155 140 123 138
using tiles decomposition
rank 59 dims 256 256 neighbours 75 60 43 58
using tiles decomposition
rank 75 dims 256 256 neighbours 91 76 59 74
using tiles decomposition
rank 99 dims 256 256 neighbours 115 100 83 98
using tiles decomposition
rank 156 dims 256 256 neighbours 172 157 140 155
using tiles decomposition
rank 195 dims 256 256 neighbours 211 196 179 194
using tiles decomposition
rank 90 dims 256 256 neighbours 106 91 74 89
using tiles decomposition
rank 191 dims 256 256 neighbours 207 -1 175 190
using tiles decomposition
rank 242 dims 256 256 neighbours -1 243 226 241
using tiles decomposition
rank 225 dims 256 256 neighbours 241 226 209 224
using tiles decomposition
rank 167 dims 256 256 neighbours 183 168 151 166
using tiles decomposition
rank 3 dims 256 256 neighbours 19 4 -1 2
using tiles decomposition
rank 211 dims 256 256 neighbours 227 212 195 210
using tiles decomposition
rank 39 dims 256 256 neighbours 55 40 23 38
using tiles decomposition
rank 28 dims 256 256 neighbours 44 29 12 27
using tiles decomposition
rank 140 dims 256 256 neighbours 156 141 124 139
using tiles decomposition
rank 60 dims 256 256 neighbours 76 61 44 59
using tiles decomposition
rank 100 dims 256 256 neighbours 116 101 84 99
using tiles decomposition
rank 157 dims 256 256 neighbours 173 158 141 156
using tiles decomposition
rank 202 dims 256 256 neighbours 218 203 186 201
using tiles decomposition
rank 91 dims 256 256 neighbours 107 92 75 90
using tiles decomposition
rank 176 dims 256 256 neighbours 192 177 160 -1
using tiles decomposition
rank 243 dims 256 256 neighbours -1 244 227 242
using tiles decomposition
rank 226 dims 256 256 neighbours 242 227 210 225
using tiles decomposition
rank 174 dims 256 256 neighbours 190 175 158 173
using tiles decomposition
rank 9 dims 256 256 neighbours 25 10 -1 8
using tiles decomposition
rank 214 dims 256 256 neighbours 230 215 198 213
using tiles decomposition
rank 42 dims 256 256 neighbours 58 43 26 41
using tiles decomposition
rank 29 dims 256 256 neighbours 45 30 13 28
using tiles decomposition
rank 142 dims 256 256 neighbours 158 143 126 141
using tiles decomposition
rank 61 dims 256 256 neighbours 77 62 45 60
using tiles decomposition
rank 101 dims 256 256 neighbours 117 102 85 100
using tiles decomposition
rank 159 dims 256 256 neighbours 175 -1 143 158
using tiles decomposition
rank 203 dims 256 256 neighbours 219 204 187 202
using tiles decomposition
rank 92 dims 256 256 neighbours 108 93 76 91
using tiles decomposition
rank 178 dims 256 256 neighbours 194 179 162 177
using tiles decomposition
rank 245 dims 256 256 neighbours -1 246 229 244
using tiles decomposition
rank 227 dims 256 256 neighbours 243 228 211 226
using tiles decomposition
rank 162 dims 256 256 neighbours 178 163 146 161
using tiles decomposition
rank 11 dims 256 256 neighbours 27 12 -1 10
using tiles decomposition
rank 216 dims 256 256 neighbours 232 217 200 215
using tiles decomposition
rank 45 dims 256 256 neighbours 61 46 29 44
using tiles decomposition
rank 31 dims 256 256 neighbours 47 -1 15 30
using tiles decomposition
rank 129 dims 256 256 neighbours 145 130 113 128
using tiles decomposition
rank 62 dims 256 256 neighbours 78 63 46 61
using tiles decomposition
rank 103 dims 256 256 neighbours 119 104 87 102
using tiles decomposition
rank 144 dims 256 256 neighbours 160 145 128 -1
using tiles decomposition
rank 204 dims 256 256 neighbours 220 205 188 203
using tiles decomposition
rank 93 dims 256 256 neighbours 109 94 77 92
using tiles decomposition
rank 179 dims 256 256 neighbours 195 180 163 178
using tiles decomposition
rank 248 dims 256 256 neighbours -1 249 232 247
using tiles decomposition
rank 230 dims 256 256 neighbours 246 231 214 229
using tiles decomposition
rank 163 dims 256 256 neighbours 179 164 147 162
using tiles decomposition
rank 12 dims 256 256 neighbours 28 13 -1 11
using tiles decomposition
rank 217 dims 256 256 neighbours 233 218 201 216
using tiles decomposition
rank 46 dims 256 256 neighbours 62 47 30 45
using tiles decomposition
rank 17 dims 256 256 neighbours 33 18 1 16
using tiles decomposition
rank 131 dims 256 256 neighbours 147 132 115 130
using tiles decomposition
rank 63 dims 256 256 neighbours 79 -1 47 62
using tiles decomposition
rank 76 dims 256 256 neighbours 92 77 60 75
using tiles decomposition
rank 106 dims 256 256 neighbours 122 107 90 105
using tiles decomposition
rank 145 dims 256 256 neighbours 161 146 129 144
using tiles decomposition
rank 205 dims 256 256 neighbours 221 206 189 204
using tiles decomposition
rank 95 dims 256 256 neighbours 111 -1 79 94
using tiles decomposition
rank 186 dims 256 256 neighbours 202 187 170 185
using tiles decomposition
rank 250 dims 256 256 neighbours -1 251 234 249
using tiles decomposition
rank 232 dims 256 256 neighbours 248 233 216 231
using tiles decomposition
rank 168 dims 256 256 neighbours 184 169 152 167
using tiles decomposition
rank 14 dims 256 256 neighbours 30 15 -1 13
using tiles decomposition
rank 218 dims 256 256 neighbours 234 219 202 217
using tiles decomposition
rank 35 dims 256 256 neighbours 51 36 19 34
using tiles decomposition
rank 24 dims 256 256 neighbours 40 25 8 23
using tiles decomposition
rank 136 dims 256 256 neighbours 152 137 120 135
using tiles decomposition
rank 51 dims 256 256 neighbours 67 52 35 50
using tiles decomposition
rank 77 dims 256 256 neighbours 93 78 61 76
using tiles decomposition
rank 109 dims 256 256 neighbours 125 110 93 108
using tiles decomposition
rank 147 dims 256 256 neighbours 163 148 131 146
using tiles decomposition
rank 206 dims 256 256 neighbours 222 207 190 205
using tiles decomposition
rank 81 dims 256 256 neighbours 97 82 65 80
using tiles decomposition
rank 187 dims 256 256 neighbours 203 188 171 186
using tiles decomposition
rank 251 dims 256 256 neighbours -1 252 235 250
using tiles decomposition
rank 234 dims 256 256 neighbours 250 235 218 233
using tiles decomposition
rank 169 dims 256 256 neighbours 185 170 153 168
using tiles decomposition
rank 1 dims 256 256 neighbours 17 2 -1 0
using tiles decomposition
rank 219 dims 256 256 neighbours 235 220 203 218
using tiles decomposition
rank 40 dims 256 256 neighbours 56 41 24 39
using tiles decomposition
rank 25 dims 256 256 neighbours 41 26 9 24
using tiles decomposition
rank 137 dims 256 256 neighbours 153 138 121 136
using tiles decomposition
rank 56 dims 256 256 neighbours 72 57 40 55
using tiles decomposition
rank 78 dims 256 256 neighbours 94 79 62 77
using tiles decomposition
rank 102 dims 256 256 neighbours 118 103 86 101
using tiles decomposition
rank 148 dims 256 256 neighbours 164 149 132 147
using tiles decomposition
rank 200 dims 256 256 neighbours 216 201 184 199
using tiles decomposition
rank 88 dims 256 256 neighbours 104 89 72 87
using tiles decomposition
rank 189 dims 256 256 neighbours 205 190 173 188
using tiles decomposition
rank 252 dims 256 256 neighbours -1 253 236 251
using tiles decomposition
rank 237 dims 256 256 neighbours 253 238 221 236
using tiles decomposition
rank 170 dims 256 256 neighbours 186 171 154 169
using tiles decomposition
rank 15 dims 256 256 neighbours 31 -1 -1 14
using tiles decomposition
rank 221 dims 256 256 neighbours 237 222 205 220
using tiles decomposition
rank 41 dims 256 256 neighbours 57 42 25 40
using tiles decomposition
rank 26 dims 256 256 neighbours 42 27 10 25
using tiles decomposition
rank 141 dims 256 256 neighbours 157 142 125 140
using tiles decomposition
rank 57 dims 256 256 neighbours 73 58 41 56
using tiles decomposition
rank 64 dims 256 256 neighbours 80 65 48 -1
using tiles decomposition
rank 104 dims 256 256 neighbours 120 105 88 103
using tiles decomposition
rank 152 dims 256 256 neighbours 168 153 136 151
using tiles decomposition
rank 201 dims 256 256 neighbours 217 202 185 200
using tiles decomposition
rank 89 dims 256 256 neighbours 105 90 73 88
using tiles decomposition
rank 184 dims 256 256 neighbours 200 185 168 183
using tiles decomposition
rank 253 dims 256 256 neighbours -1 254 237 252
using tiles decomposition
rank 239 dims 256 256 neighbours 255 -1 223 238
using tiles decomposition
rank 173 dims 256 256 neighbours 189 174 157 172
using tiles decomposition
rank 8 dims 256 256 neighbours 24 9 -1 7
using tiles decomposition
rank 222 dims 256 256 neighbours 238 223 206 221
using tiles decomposition
rank 47 dims 256 256 neighbours 63 -1 31 46
using tiles decomposition
rank 30 dims 256 256 neighbours 46 31 14 29
using tiles decomposition
rank 143 dims 256 256 neighbours 159 -1 127 142
using tiles decomposition
rank 58 dims 256 256 neighbours 74 59 42 57
using tiles decomposition
rank 66 dims 256 256 neighbours 82 67 50 65
using tiles decomposition
rank 105 dims 256 256 neighbours 121 106 89 104
using tiles decomposition
rank 153 dims 256 256 neighbours 169 154 137 152
using tiles decomposition
rank 207 dims 256 256 neighbours 223 -1 191 206
using tiles decomposition
rank 94 dims 256 256 neighbours 110 95 78 93
using tiles decomposition
rank 185 dims 256 256 neighbours 201 186 169 184
using tiles decomposition
rank 254 dims 256 256 neighbours -1 255 238 253
using tiles decomposition
rank 233 dims 256 256 neighbours 249 234 217 232
using tiles decomposition
rank 175 dims 256 256 neighbours 191 -1 159 174

using tiles decomposition
rank 223 dims 256 256 neighbours 239 -1 207 222




using tiles decomposition
rank 70 dims 256 256 neighbours 86 71 54 69
using tiles decomposition
rank 111 dims 256 256 neighbours 127 -1 95 110
using tiles decomposition
rank 154 dims 256 256 neighbours 170 155 138 153



using tiles decomposition
rank 255 dims 256 256 neighbours -1 -1 239 254


rank 4 dims 256 256 neighbours 20 5 -1 3

rank 43 dims 256 256 neighbours 59 44 27 42
rank 23 dims 256 256 neighbours 39 24 7 22
rank 128 dims 256 256 neighbours 144 129 112 -1
rank 55 dims 256 256 neighbours 71 56 39 54
using tiles decomposition
rank 72 dims 256 256 neighbours 88 73 56 71

using tiles decomposition
rank 155 dims 256 256 neighbours 171 156 139 154
rank 199 dims 256 256 neighbours 215 200 183 198
rank 87 dims 256 256 neighbours 103 88 71 86
rank 183 dims 256 256 neighbours 199 184 167 182
using tiles decomposition
rank 249 dims 256 256 neighbours -1 250 233 248
rank 236 dims 256 256 neighbours 252 237 220 235
rank 171 dims 256 256 neighbours 187 172 155 170
step 1
rank 212 dims 256 256 neighbours 228 213 196 211
using tiles decomposition
rank 73 dims 256 256 neighbours 89 74 57 72
rank 108 dims 256 256 neighbours 124 109 92 107
using tiles decomposition
rank 158 dims 256 256 neighbours 174 159 142 157

using tiles decomposition
rank 79 dims 256 256 neighbours 95 -1 63 78

rank 244 dims 256 256 neighbours -1 245 228 243

rank 151 dims 256 256 neighbours 167 152 135 150
rank 69 dims 256 256 neighbours 85 70 53 68
using tiles decompositionusing tiles decomposition
rank 116 dims 256 256 neighbours 132 117 100 115
using tiles decomposition
rank 117 dims 256 256 neighbours 133 118 101 116
using tiles decomposition
rank 118 dims 256 256 neighbours 134 119 102 117
using tiles decomposition
rank 125 dims 256 256 neighbours 141 126 109 124
using tiles decomposition
rank 126 dims 256 256 neighbours 142 127 110 125
using tiles decomposition
rank 127 dims 256 256 neighbours 143 -1 111 126
using tiles decomposition
rank 112 dims 256 256 neighbours 128 113 96 -1
using tiles decomposition
rank 114 dims 256 256 neighbours 130 115 98 113
using tiles decomposition
rank 115 dims 256 256 neighbours 131 116 99 114
using tiles decomposition
rank 119 dims 256 256 neighbours 135 120 103 118
using tiles decomposition
rank 120 dims 256 256 neighbours 136 121 104 119
using tiles decomposition
rank 121 dims 256 256 neighbours 137 122 105 120
using tiles decomposition
rank 122 dims 256 256 neighbours 138 123 106 121
using tiles decomposition
rank 123 dims 256 256 neighbours 139 124 107 122
using tiles decomposition
rank 124 dims 256 256 neighbours 140 125 108 123

rank 113 dims 256 256 neighbours 129 114 97 112
finished on diffusion iteration 100 with error 3.422823e+03
step 2
finished on diffusion iteration 100 with error 5.432407e+02
step 3
finished on diffusion iteration 100 with error 7.216471e+01
step 4
finished on diffusion iteration 100 with error 2.333352e+01
step 5
finished on diffusion iteration 100 with error 7.049089e+00
step 6
finished on diffusion iteration 100 with error 4.246786e+00
step 7
finished on diffusion iteration 100 with error 1.633389e+00
step 8
finished on diffusion iteration 100 with error 1.303707e+00
step 9
finished on diffusion iteration 100 with error 5.626504e-01
step 10
finished on diffusion iteration 100 with error 5.329686e-01
step 11
finished on diffusion iteration 100 with error 2.433559e-01
step 12
finished on diffusion iteration 100 with error 2.607915e-01
step 13
finished on diffusion iteration 100 with error 1.218445e-01
step 14
finished on diffusion iteration 100 with error 1.443668e-01
step 15
finished on diffusion iteration 100 with error 6.748815e-02
step 16
finished on diffusion iteration 100 with error 8.747455e-02
step 17
finished on diffusion iteration 100 with error 4.020796e-02
step 18
finished on diffusion iteration 100 with error 5.682757e-02
step 19
finished on diffusion iteration 100 with error 2.528488e-02
step 20
finished on diffusion iteration 100 with error 3.905446e-02
step 21
finished on diffusion iteration 100 with error 1.655431e-02
step 22
finished on diffusion iteration 100 with error 2.814722e-02
step 23
finished on diffusion iteration 100 with error 1.116143e-02
step 24
finished on diffusion iteration 100 with error 2.116348e-02
step 25
finished on diffusion iteration 100 with error 7.674809e-03
step 26
finished on diffusion iteration 100 with error 1.656553e-02
step 27
finished on diffusion iteration 100 with error 5.329240e-03
step 28
finished on diffusion iteration 100 with error 1.351690e-02
step 29
finished on diffusion iteration 100 with error 3.695356e-03
step 30
finished on diffusion iteration 100 with error 1.156739e-02
step 31
finished on diffusion iteration 100 with error 2.529668e-03
step 32
finished on diffusion iteration 100 with error 1.050987e-02
step 33
finished on diffusion iteration 100 with error 1.710678e-03
step 34
finished on diffusion iteration 100 with error 1.018811e-02
step 35
finished on diffusion iteration 100 with error 1.287120e-03
step 36
finished on diffusion iteration 100 with error 5.310847e-03
step 37
finished on diffusion iteration 100 with error 9.022771e-04
step 38
finished on diffusion iteration 100 with error 5.341857e-03
step 39
finished on diffusion iteration 100 with error 7.783132e-04
step 40
finished on diffusion iteration 100 with error 5.421838e-03
step 41
finished on diffusion iteration 100 with error 1.144424e-03
step 42
finished on diffusion iteration 100 with error 3.476599e-03
step 43
finished on diffusion iteration 100 with error 7.787685e-04
step 44
finished on diffusion iteration 100 with error 3.161426e-03
step 45
finished on diffusion iteration 100 with error 5.780825e-04
step 46
finished on diffusion iteration 100 with error 2.985659e-03
step 47
finished on diffusion iteration 100 with error 4.185579e-04
step 48
finished on diffusion iteration 100 with error 3.008841e-03
step 49
finished on diffusion iteration 100 with error 2.919516e-04
step 50
finished on diffusion iteration 100 with error 3.123489e-03

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.04502193
communications                            10050                  2.87376483
calculate alpha                            5000                  1.69010424
calculate new r2                           5000                  1.11308744
update conjugate                           5000                  0.29159459

Total elapsed time: 6.014s, entries * are excluded.

-------------------------------------------------------------

wallclock 7.3772, elapsed simulation time 0.0600s
