node31-039:1fc35:ac86d8e0: 2120 us(2120 us):  open_hca: device mlx4_0 not found
node47-020:ddcc:ac86d8e0: 2427 us(2427 us):  open_hca: device mlx4_0 not found
node47-019:de98:ac86d8e0: 1947 us(1947 us): node47-016:1e34c:ac86d8e0: 1789 us(1789 us): node47-009:1a871:ac86d8e0: 1709 us(1709 us):  open_hca: device mlx4_0 not found
node47-010:d349:ac86d8e0: 2797 us(2797 us): node47-017:9ac8:ac86d8e0: 2880 us(2880 us):  open_hca: device mlx4_0 not found
node47-008:4704:ac86d8e0: 3321 us(3321 us):  open_hca: device mlx4_0 not found
node47-018:156c2:ac86d8e0: 2258 us(2258 us): node47-007:9f05:ac86d8e0: 2989 us(2989 us): node47-013:3e84:ac86d8e0: 2362 us(2362 us): node47-014:efcb:ac86d8e0: 1978 us(1978 us): node31-038:4f6b:ac86d8e0: 2037 us(2037 us): node47-002:18d3f:ac86d8e0: 2687 us(2687 us): node31-039:1fc3a:ac86d8e0: 2968 us(2968 us): node31-037:122f5:ac86d8e0: 3304 us(3304 us):  open_hca: device mlx4_0 not found
node47-020:ddd8:ac86d8e0: 2772 us(2772 us): node47-019:de9e:ac86d8e0: 1958 us(1958 us):  open_hca: device mlx4_0 not found
node47-015:1d8ce:ac86d8e0: 4390 us(4390 us):  open_hca: device mlx4_0 not found
node47-009:1a866:ac86d8e0: 3372 us(3372 us):  open_hca: device mlx4_0 not found
node47-017:9ac2:ac86d8e0: 4173 us(4173 us): node47-008:4704:ac86d8e0: 3602 us(281 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:3e80:ac86d8e0: 3628 us(3628 us): node47-014:efcc:ac86d8e0: 2484 us(2484 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:18d41:ac86d8e0: 2644 us(2644 us):  open_hca: device mlx4_0 not found
node31-039:1fc35:ac86d8e0: 3117 us(997 us): node31-037:122f2:ac86d8e0: 4810 us(4810 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1e347:ac86d8e0: 2053 us(2053 us):  open_hca: device mlx4_0 not found
node47-009:1a868:ac86d8e0: 3613 us(3613 us): node47-010:d34a:ac86d8e0: 3262 us(3262 us):  open_hca: device mlx4_0 not found
node47-008:470b:ac86d8e0: 3177 us(3177 us):  open_hca: device mlx4_0 not found
node47-018:156c2:ac86d8e0: 2626 us(368 us): node47-007:9f0f:ac86d8e0: 2401 us(2401 us): node47-013:3e7a:ac86d8e0: 3957 us(3957 us):  open_hca: device mlx4_0 not found
node31-038:4f5d:ac86d8e0: 3009 us(3009 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:ddce:ac86d8e0: 2313 us(2313 us):  open_hca: device mlx4_0 not found
node47-019:de9e:ac86d8e0: 2228 us(270 us): node47-016:1e340:ac86d8e0: 2642 us(2642 us):  open_hca: device mlx4_0 not found
node47-009:1a871:ac86d8e0: 3050 us(1341 us):  open_hca: device mlx4_0 not found
node47-010:d33f:ac86d8e0: 3641 us(3641 us):  open_hca: device mlx4_0 not found
node47-017:9ac8:ac86d8e0: 5152 us(2272 us): node47-008:46fc:ac86d8e0: 2763 us(2763 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:9f0e:ac86d8e0: 4363 us(4363 us):  open_hca: device mlx4_0 not found
node47-013:3e88:ac86d8e0: 3874 us(3874 us):  open_hca: device mlx4_0 not found
node47-014:efcd:ac86d8e0: 3680 us(3680 us):  open_hca: device mlx4_0 not found
node31-038:4f6b:ac86d8e0: 3063 us(1026 us): node47-002:18d43:ac86d8e0: 3014 us(3014 us): node31-039:1fc3b:ac86d8e0: 2420 us(2420 us): node31-037:122f5:ac86d8e0: 4679 us(1375 us): node47-020:ddcc:ac86d8e0: 3596 us(1169 us):  open_hca: device mlx4_0 not found
node47-015:1d8d0:ac86d8e0: 4906 us(4906 us): node47-016:1e347:ac86d8e0: 3417 us(1364 us): node47-009:1a870:ac86d8e0: 3188 us(3188 us):  open_hca: device mlx4_0 not found
node47-010:d349:ac86d8e0: 4080 us(1283 us):  open_hca: device mlx4_0 not found
node47-008:4708:ac86d8e0: 4419 us(4419 us):  open_hca: device mlx4_0 not found
node47-018:156b9:ac86d8e0: 3270 us(3270 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:efcc:ac86d8e0: 2720 us(236 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:122fd:ac86d8e0: 5157 us(5157 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-008:46fe:ac86d8e0: 5157 us(5157 us):  open_hca: device mlx4_0 not found
node31-037:122ef:ac86d8e0: 5474 us(5474 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:de9b:ac86d8e0: 2946 us(2946 us):  open_hca: device mlx4_0 not found
node47-008:4707:ac86d8e0: 5500 us(5500 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:ddcf:ac86d8e0: 3181 us(3181 us): node47-019:de98:ac86d8e0: 3022 us(1075 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a867:ac86d8e0: 3999 us(3999 us):  open_hca: device mlx4_0 not found
node47-008:46ff:ac86d8e0: 5341 us(5341 us):  open_hca: device mlx4_0 not found
node31-037:122fe:ac86d8e0: 5133 us(5133 us): node47-020:ddd1:ac86d8e0: 3529 us(3529 us): node47-019:de95:ac86d8e0: 2332 us(2332 us): node47-016:1e34f:ac86d8e0: 2240 us(2240 us): node47-009:1a865:ac86d8e0: 2003 us(2003 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:9ac9:ac86d8e0: 4780 us(4780 us):  open_hca: device mlx4_0 not found
node47-008:4701:ac86d8e0: 5778 us(5778 us):  open_hca: device mlx4_0 not found
node47-007:9f05:ac86d8e0: 4464 us(1475 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:ddd8:ac86d8e0: 3698 us(926 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a873:ac86d8e0: 2450 us(2450 us):  open_hca: device mlx4_0 not found
node47-010:d346:ac86d8e0: 2229 us(2229 us): node47-017:9acb:ac86d8e0: 3892 us(3892 us):  open_hca: device mlx4_0 not found
node47-008:4703:ac86d8e0: 5341 us(5341 us):  open_hca: device mlx4_0 not found
node47-018:156b9:ac86d8e0: 3573 us(303 us): node47-007:9f0b:ac86d8e0: 4210 us(4210 us):  open_hca: device mlx4_0 not found
node31-037:122fa:ac86d8e0: 5078 us(5078 us):  open_hca: device mlx4_0 not found
node47-020:ddd0:ac86d8e0: 3655 us(3655 us):  open_hca: device mlx4_0 not found
node47-019:de9b:ac86d8e0: 4152 us(1206 us):  open_hca: device mlx4_0 not found
node47-016:1e342:ac86d8e0: 3350 us(3350 us):  open_hca: device mlx4_0 not found
node47-009:1a86c:ac86d8e0: 4054 us(4054 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:9ac2:ac86d8e0: 5917 us(1744 us):  open_hca: device mlx4_0 not found
node47-008:46fd:ac86d8e0: 6278 us(6278 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:9f09:ac86d8e0: 3943 us(3943 us):  open_hca: device mlx4_0 not found
node47-013:3e85:ac86d8e0: 3495 us(3495 us): node31-039:1fc38:ac86d8e0: 3876 us(3876 us):  open_hca: device mlx4_0 not found
node31-037:122f7:ac86d8e0: 5500 us(5500 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:de92:ac86d8e0: 4158 us(4158 us):  open_hca: device mlx4_0 not found
node47-015:1d8ce:ac86d8e0: 5401 us(1011 us): node47-016:1e34c:ac86d8e0: 3661 us(1872 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:d347:ac86d8e0: 2228 us(2228 us): node47-017:9aca:ac86d8e0: 5915 us(5915 us):  open_hca: device mlx4_0 not found
node47-008:4700:ac86d8e0: 4061 us(4061 us):  open_hca: device mlx4_0 not found
node47-018:156c0:ac86d8e0: 3130 us(3130 us):  open_hca: device mlx4_0 not found
node47-007:9f0d:ac86d8e0: 5859 us(5859 us):  open_hca: device mlx4_0 not found
node47-013:3e7d:ac86d8e0: 3836 us(3836 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1fc39:ac86d8e0: 3592 us(3592 us):  open_hca: device mlx4_0 not found
node31-037:122f2:ac86d8e0: 5737 us(927 us): node47-020:ddd3:ac86d8e0: 4048 us(4048 us): node47-019:de9a:ac86d8e0: 4320 us(4320 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1e34b:ac86d8e0: 3534 us(3534 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:9ace:ac86d8e0: 5530 us(5530 us):  open_hca: device mlx4_0 not found
node47-008:46fc:ac86d8e0: 4414 us(1651 us):  open_hca: device mlx4_0 not found
node47-018:156bd:ac86d8e0: 2995 us(2995 us):  open_hca: device mlx4_0 not found
node47-007:9f0e:ac86d8e0: 6021 us(1658 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:efcb:ac86d8e0: 2352 us(374 us): node31-038:4f62:ac86d8e0: 2045 us(2045 us): node47-002:18d3f:ac86d8e0: 3042 us(355 us):  open_hca: device mlx4_0 not found
node31-039:1fc3b:ac86d8e0: 2792 us(372 us): node31-037:122fd:ac86d8e0: 5784 us(627 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:de9d:ac86d8e0: 4317 us(4317 us):  open_hca: device mlx4_0 not found
node47-015:1d8c8:ac86d8e0: 5315 us(5315 us):  open_hca: device mlx4_0 not found
node47-016:1e343:ac86d8e0: 3493 us(3493 us):  open_hca: device mlx4_0 not found
node47-009:1a86e:ac86d8e0: 2446 us(2446 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:9ac9:ac86d8e0: 5768 us(988 us):  open_hca: device mlx4_0 not found
node47-008:470b:ac86d8e0: 4841 us(1664 us):  open_hca: device mlx4_0 not found
node47-018:156c6:ac86d8e0: 5063 us(5063 us):  open_hca: device mlx4_0 not found
node47-007:9f0b:ac86d8e0: 5583 us(1373 us):  open_hca: device mlx4_0 not found
node47-013:3e89:ac86d8e0: 4235 us(4235 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:18d43:ac86d8e0: 3354 us(340 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:ddd6:ac86d8e0: 4487 us(4487 us):  open_hca: device mlx4_0 not found
node47-019:de9f:ac86d8e0: 4883 us(4883 us):  open_hca: device mlx4_0 not found
node47-015:1d8c8:ac86d8e0: 5589 us(274 us):  open_hca: device mlx4_0 not found
node47-016:1e345:ac86d8e0: 3923 us(3923 us):  open_hca: device mlx4_0 not found
node47-009:1a864:ac86d8e0: 4767 us(4767 us): node47-010:d34e:ac86d8e0: 3452 us(3452 us): node47-017:9acb:ac86d8e0: 4862 us(970 us):  open_hca: device mlx4_0 not found
node47-008:4709:ac86d8e0: 3975 us(3975 us):  open_hca: device mlx4_0 not found
node47-018:156bf:ac86d8e0: 5312 us(5312 us):  open_hca: device mlx4_0 not found
node47-007:9f0f:ac86d8e0: 5444 us(3043 us): node47-013:3e7f:ac86d8e0: 4306 us(4306 us):  open_hca: device mlx4_0 not found
node47-014:efd9:ac86d8e0: 2205 us(2205 us):  open_hca: device mlx4_0 not found
node31-038:4f68:ac86d8e0: 3660 us(3660 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1fc36:ac86d8e0: 3888 us(3888 us):  open_hca: device mlx4_0 not found
node31-037:122f7:ac86d8e0: 5798 us(298 us):  open_hca: device mlx4_0 not found
node47-020:ddce:ac86d8e0: 3329 us(1016 us): node47-019:de91:ac86d8e0: 5244 us(5244 us): node47-016:1e340:ac86d8e0: 4118 us(1476 us):  open_hca: device mlx4_0 not found
node47-009:1a870:ac86d8e0: 4033 us(845 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:9aca:ac86d8e0: 6766 us(851 us):  open_hca: device mlx4_0 not found
node47-008:4705:ac86d8e0: 3859 us(3859 us):  open_hca: device mlx4_0 not found
node47-018:156c5:ac86d8e0: 5272 us(5272 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:efd3:ac86d8e0: 3992 us(3992 us):  open_hca: device mlx4_0 not found
node31-038:4f5f:ac86d8e0: 4080 us(4080 us):  open_hca: device mlx4_0 not found
node47-002:18d46:ac86d8e0: 4049 us(4049 us):  open_hca: device mlx4_0 not found
node31-039:1fc41:ac86d8e0: 1866 us(1866 us):  open_hca: device mlx4_0 not found
node31-037:122ef:ac86d8e0: 6278 us(804 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-016:1e34b:ac86d8e0: 4794 us(1260 us):  open_hca: device mlx4_0 not found
node47-010:d345:ac86d8e0: 2383 us(2383 us):  open_hca: device mlx4_0 not found
node47-017:9ad1:ac86d8e0: 5620 us(5620 us):  open_hca: device mlx4_0 not found
node47-008:4708:ac86d8e0: 5774 us(1355 us):  open_hca: device mlx4_0 not found
node47-018:156bb:ac86d8e0: 2963 us(2963 us):  open_hca: device mlx4_0 not found
node47-007:9f13:ac86d8e0: 6297 us(6297 us): node47-013:3e85:ac86d8e0: 3810 us(315 us): node47-014:efd0:ac86d8e0: 3184 us(3184 us):  open_hca: device mlx4_0 not found
node31-038:4f67:ac86d8e0: 3745 us(3745 us):  open_hca: device mlx4_0 not found
node47-002:18d41:ac86d8e0: 3789 us(1145 us):  open_hca: device mlx4_0 not found
node31-039:1fc3c:ac86d8e0: 4502 us(4502 us):  open_hca: device mlx4_0 not found
node47-020:ddcb:ac86d8e0: 2416 us(2416 us):  open_hca: device mlx4_0 not found
node47-019:de96:ac86d8e0: 3171 us(3171 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a86d:ac86d8e0: 2442 us(2442 us):  open_hca: device mlx4_0 not found
node47-010:d33f:ac86d8e0: 4788 us(1147 us):  open_hca: device mlx4_0 not found
node47-017:9acf:ac86d8e0: 5909 us(5909 us):  open_hca: device mlx4_0 not found
node47-008:470a:ac86d8e0: 3831 us(3831 us):  open_hca: device mlx4_0 not found
node47-018:156c8:ac86d8e0: 2963 us(2963 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:efcf:ac86d8e0: 4550 us(4550 us): node31-038:4f6a:ac86d8e0: 4375 us(4375 us): node47-002:18d49:ac86d8e0: 2207 us(2207 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:de99:ac86d8e0: 2995 us(2995 us):  open_hca: device mlx4_0 not found
node47-016:1e34e:ac86d8e0: 2999 us(2999 us):  open_hca: device mlx4_0 not found
node47-009:1a869:ac86d8e0: 5096 us(5096 us):  open_hca: device mlx4_0 not found
node47-010:d34b:ac86d8e0: 5355 us(5355 us):  open_hca: device mlx4_0 not found
node47-017:9ac7:ac86d8e0: 4070 us(4070 us):  open_hca: device mlx4_0 not found
node47-008:46fe:ac86d8e0: 6498 us(1341 us):  open_hca: device mlx4_0 not found
node47-018:156c0:ac86d8e0: 4356 us(1226 us):  open_hca: device mlx4_0 not found
node47-007:9f0c:ac86d8e0: 3508 us(3508 us):  open_hca: device mlx4_0 not found
node47-013:3e86:ac86d8e0: 2434 us(2434 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:18d48:ac86d8e0: 4986 us(4986 us):  open_hca: device mlx4_0 not found
node31-039:1fc37:ac86d8e0: 2659 us(2659 us):  open_hca: device mlx4_0 not found
node47-020:ddd5:ac86d8e0: 4136 us(4136 us):  open_hca: device mlx4_0 not found
node47-019:de93:ac86d8e0: 3233 us(3233 us):  open_hca: device mlx4_0 not found
node47-016:1e344:ac86d8e0: 2973 us(2973 us):  open_hca: device mlx4_0 not found
node47-009:1a86f:ac86d8e0: 2090 us(2090 us):  open_hca: device mlx4_0 not found
node47-010:d34c:ac86d8e0: 4277 us(4277 us):  open_hca: device mlx4_0 not found
node47-017:9acf:ac86d8e0: 6140 us(231 us):  open_hca: device mlx4_0 not found
node47-008:4707:ac86d8e0: 6709 us(1209 us):  open_hca: device mlx4_0 not found
node47-018:156bd:ac86d8e0: 4162 us(1167 us): node47-007:9f0d:ac86d8e0: 6705 us(846 us):  open_hca: device mlx4_0 not found
node47-014:efd7:ac86d8e0: 4297 us(4297 us):  open_hca: device mlx4_0 not found
node31-038:4f66:ac86d8e0: 3951 us(3951 us):  open_hca: device mlx4_0 not found
node47-002:18d4a:ac86d8e0: 5054 us(5054 us):  open_hca: device mlx4_0 not found
node31-039:1fc38:ac86d8e0: 4899 us(1023 us):  open_hca: device mlx4_0 not found
node47-020:ddd2:ac86d8e0: 2459 us(2459 us):  open_hca: device mlx4_0 not found
node47-019:de95:ac86d8e0: 4053 us(1721 us):  open_hca: device mlx4_0 not found
node47-016:1e342:ac86d8e0: 4940 us(1590 us): node47-009:1a86b:ac86d8e0: 2500 us(2500 us):  open_hca: device mlx4_0 not found
node47-010:d343:ac86d8e0: 3149 us(3149 us):  open_hca: device mlx4_0 not found
node47-017:9ad1:ac86d8e0: 5894 us(274 us):  open_hca: device mlx4_0 not found
node47-008:4701:ac86d8e0: 6979 us(1201 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:efcd:ac86d8e0: 4773 us(1093 us): node31-038:4f5c:ac86d8e0: 2507 us(2507 us): node47-002:18d49:ac86d8e0: 3502 us(1295 us): node31-039:1fc42:ac86d8e0: 4477 us(4477 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:de92:ac86d8e0: 5884 us(1726 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a86a:ac86d8e0: 2916 us(2916 us):  open_hca: device mlx4_0 not found
node47-010:d34d:ac86d8e0: 5484 us(5484 us):  open_hca: device mlx4_0 not found
node47-017:9ace:ac86d8e0: 6730 us(1200 us):  open_hca: device mlx4_0 not found
node47-008:4703:ac86d8e0: 6576 us(1235 us):  open_hca: device mlx4_0 not found
node47-018:156c6:ac86d8e0: 6165 us(1102 us):  open_hca: device mlx4_0 not found
node47-007:9f09:ac86d8e0: 5740 us(1797 us): node47-013:3e7e:ac86d8e0: 2499 us(2499 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:18d3d:ac86d8e0: 5685 us(5685 us):  open_hca: device mlx4_0 not found
node31-039:1fc3e:ac86d8e0: 1846 us(1846 us):  open_hca: device mlx4_0 not found
node47-020:ddc9:ac86d8e0: 2508 us(2508 us):  open_hca: device mlx4_0 not found
node47-019:de9a:ac86d8e0: 5914 us(1594 us):  open_hca: device mlx4_0 not found
node47-009:1a867:ac86d8e0: 5609 us(1610 us):  open_hca: device mlx4_0 not found
node47-010:d347:ac86d8e0: 3790 us(1562 us):  open_hca: device mlx4_0 not found
node47-017:9ac5:ac86d8e0: 4201 us(4201 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:156c5:ac86d8e0: 6341 us(1069 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:3e7a:ac86d8e0: 4864 us(907 us):  open_hca: device mlx4_0 not found
node47-014:efd6:ac86d8e0: 2957 us(2957 us):  open_hca: device mlx4_0 not found
node31-038:4f63:ac86d8e0: 2241 us(2241 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1fc43:ac86d8e0: 2529 us(2529 us):  open_hca: device mlx4_0 not found
node47-020:ddd0:ac86d8e0: 4582 us(927 us):  open_hca: device mlx4_0 not found
node47-019:de9d:ac86d8e0: 5877 us(1560 us):  open_hca: device mlx4_0 not found
node47-009:1a865:ac86d8e0: 3661 us(1658 us):  open_hca: device mlx4_0 not found
node47-010:d34e:ac86d8e0: 4848 us(1396 us):  open_hca: device mlx4_0 not found
node47-017:9ac3:ac86d8e0: 4287 us(4287 us):  open_hca: device mlx4_0 not found
node47-008:46fd:ac86d8e0: 7152 us(874 us):  open_hca: device mlx4_0 not found
node47-018:156bb:ac86d8e0: 3852 us(889 us):  open_hca: device mlx4_0 not found
node47-007:9f07:ac86d8e0: 4148 us(4148 us): node47-013:3e88:ac86d8e0: 4833 us(959 us): node47-014:efd2:ac86d8e0: 4388 us(4388 us):  open_hca: device mlx4_0 not found
node31-038:4f65:ac86d8e0: 2632 us(2632 us):  open_hca: device mlx4_0 not found
node47-002:18d48:ac86d8e0: 5969 us(983 us): node31-039:1fc39:ac86d8e0: 4649 us(1057 us):  open_hca: device mlx4_0 not found
node31-037:122f8:ac86d8e0: 4932 us(4932 us):  open_hca: device mlx4_0 not found
node47-020:ddca:ac86d8e0: 2482 us(2482 us):  open_hca: device mlx4_0 not found
node47-019:de9c:ac86d8e0: 3221 us(3221 us):  open_hca: device mlx4_0 not found
node47-015:1d8cb:ac86d8e0: 5775 us(5775 us):  open_hca: device mlx4_0 not found
node47-016:1e343:ac86d8e0: 5021 us(1528 us): node47-009:1a872:ac86d8e0: 2722 us(2722 us):  open_hca: device mlx4_0 not found
node47-010:d345:ac86d8e0: 3692 us(1309 us): node47-017:9ac5:ac86d8e0: 4470 us(269 us):  open_hca: device mlx4_0 not found
node47-008:4700:ac86d8e0: 4957 us(896 us): node47-018:156be:ac86d8e0: 6575 us(6575 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:efd4:ac86d8e0: 2903 us(2903 us):  open_hca: device mlx4_0 not found
node31-038:4f61:ac86d8e0: 2354 us(2354 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1fc36:ac86d8e0: 4899 us(1011 us):  open_hca: device mlx4_0 not found
node31-037:122fe:ac86d8e0: 6755 us(1622 us):  open_hca: device mlx4_0 not found
node47-020:ddd6:ac86d8e0: 5411 us(924 us):  open_hca: device mlx4_0 not found
node47-019:de9f:ac86d8e0: 6261 us(1378 us):  open_hca: device mlx4_0 not found
node47-015:1d8cc:ac86d8e0: 6730 us(6730 us):  open_hca: device mlx4_0 not found
node47-016:1e346:ac86d8e0: 2738 us(2738 us):  open_hca: device mlx4_0 not found
node47-009:1a86c:ac86d8e0: 5712 us(1658 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:9ac3:ac86d8e0: 4529 us(242 us):  open_hca: device mlx4_0 not found
node47-018:156bc:ac86d8e0: 6723 us(6723 us):  open_hca: device mlx4_0 not found
node47-007:9f10:ac86d8e0: 7411 us(7411 us): node47-013:3e7c:ac86d8e0: 2668 us(2668 us): node47-014:efd5:ac86d8e0: 5464 us(5464 us):  open_hca: device mlx4_0 not found
node31-038:4f60:ac86d8e0: 2514 us(2514 us):  open_hca: device mlx4_0 not found
node47-002:18d42:ac86d8e0: 5887 us(5887 us):  open_hca: device mlx4_0 not found
node31-039:1fc44:ac86d8e0: 2573 us(2573 us):  open_hca: device mlx4_0 not found
node31-037:122fa:ac86d8e0: 6546 us(1468 us):  open_hca: device mlx4_0 not found
node47-020:ddd3:ac86d8e0: 5107 us(1059 us):  open_hca: device mlx4_0 not found
node47-019:de96:ac86d8e0: 4218 us(1047 us): node47-015:1d8cb:ac86d8e0: 6085 us(310 us):  open_hca: device mlx4_0 not found
node47-016:1e34a:ac86d8e0: 2816 us(2816 us):  open_hca: device mlx4_0 not found
node47-009:1a873:ac86d8e0: 4212 us(1762 us):  open_hca: device mlx4_0 not found
node47-010:d346:ac86d8e0: 4092 us(1863 us):  open_hca: device mlx4_0 not found
node47-017:9ac6:ac86d8e0: 6896 us(6896 us):  open_hca: device mlx4_0 not found
node47-008:46ff:ac86d8e0: 6776 us(1435 us):  open_hca: device mlx4_0 not found
node47-007:9f06:ac86d8e0: 4141 us(4141 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-014:efd9:ac86d8e0: 3659 us(1454 us):  open_hca: device mlx4_0 not found
node31-038:4f5e:ac86d8e0: 2757 us(2757 us):  open_hca: device mlx4_0 not found
node47-002:18d4a:ac86d8e0: 6046 us(992 us): node31-039:1fc41:ac86d8e0: 2862 us(996 us):  open_hca: device mlx4_0 not found
node31-037:122fc:ac86d8e0: 5017 us(5017 us):  open_hca: device mlx4_0 not found
node47-020:ddcd:ac86d8e0: 2384 us(2384 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1d8d0:ac86d8e0: 7046 us(2140 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a868:ac86d8e0: 5831 us(2218 us):  open_hca: device mlx4_0 not found
node47-010:d34b:ac86d8e0: 6542 us(1187 us): node47-017:9acc:ac86d8e0: 4117 us(4117 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:3e84:ac86d8e0: 5043 us(2681 us):  open_hca: device mlx4_0 not found
node47-014:efd3:ac86d8e0: 5703 us(1711 us):  open_hca: device mlx4_0 not found
node31-038:4f64:ac86d8e0: 4905 us(4905 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1fc3d:ac86d8e0: 4500 us(4500 us):  open_hca: device mlx4_0 not found
node31-037:122f8:ac86d8e0: 5331 us(399 us):  open_hca: device mlx4_0 not found
node47-020:ddd4:ac86d8e0: 2375 us(2375 us):  open_hca: device mlx4_0 not found
node47-019:de91:ac86d8e0: 6475 us(1231 us):  open_hca: device mlx4_0 not found
node47-015:1d8c7:ac86d8e0: 5919 us(5919 us):  open_hca: device mlx4_0 not found
node47-016:1e345:ac86d8e0: 5187 us(1264 us): node47-009:1a866:ac86d8e0: 6101 us(2729 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:9ac6:ac86d8e0: 7187 us(291 us):  open_hca: device mlx4_0 not found
node47-008:4709:ac86d8e0: 4774 us(799 us): node47-018:156c3:ac86d8e0: 6861 us(6861 us):  open_hca: device mlx4_0 not found
node47-007:9f13:ac86d8e0: 7730 us(1433 us): node47-013:3e7b:ac86d8e0: 2805 us(2805 us):  open_hca: device mlx4_0 not found
node47-014:efd1:ac86d8e0: 3201 us(3201 us):  open_hca: device mlx4_0 not found
node31-038:4f5d:ac86d8e0: 5468 us(2459 us):  open_hca: device mlx4_0 not found
node47-002:18d3b:ac86d8e0: 3883 us(3883 us):  open_hca: device mlx4_0 not found
node31-039:1fc3c:ac86d8e0: 5875 us(1373 us):  open_hca: device mlx4_0 not found
node31-037:122fc:ac86d8e0: 5253 us(236 us): node47-020:ddcb:ac86d8e0: 4102 us(1686 us):  open_hca: device mlx4_0 not found
node47-019:de99:ac86d8e0: 4082 us(1087 us):  open_hca: device mlx4_0 not found
node47-016:1e34f:ac86d8e0: 4268 us(2028 us):  open_hca: device mlx4_0 not found
node47-009:1a86e:ac86d8e0: 3960 us(1514 us): node47-010:d34a:ac86d8e0: 6749 us(3487 us): node47-017:9ac7:ac86d8e0: 5336 us(1266 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-018:156bf:ac86d8e0: 6944 us(1632 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-013:3e87:ac86d8e0: 2985 us(2985 us):  open_hca: device mlx4_0 not found
node47-014:efce:ac86d8e0: 3178 us(3178 us):  open_hca: device mlx4_0 not found
node31-038:4f62:ac86d8e0: 3702 us(1657 us):  open_hca: device mlx4_0 not found
node47-002:18d40:ac86d8e0: 3583 us(3583 us):  open_hca: device mlx4_0 not found
node31-039:1fc3a:ac86d8e0: 6103 us(3135 us):  open_hca: device mlx4_0 not found
node31-037:122f3:ac86d8e0: 5213 us(5213 us):  open_hca: device mlx4_0 not found
node47-020:ddd5:ac86d8e0: 5778 us(1642 us):  open_hca: device mlx4_0 not found
node47-019:de97:ac86d8e0: 3861 us(3861 us):  open_hca: device mlx4_0 not found
node47-015:1d8c5:ac86d8e0: 7509 us(7509 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a864:ac86d8e0: 6264 us(1497 us):  open_hca: device mlx4_0 not found
node47-017:9acc:ac86d8e0: 4933 us(816 us):  open_hca: device mlx4_0 not found
node47-008:4705:ac86d8e0: 4529 us(670 us):  open_hca: device mlx4_0 not found
node47-018:156be:ac86d8e0: 6872 us(297 us):  open_hca: device mlx4_0 not found
node47-007:9f06:ac86d8e0: 4436 us(295 us):  open_hca: device mlx4_0 not found
node47-013:3e81:ac86d8e0: 2813 us(2813 us):  open_hca: device mlx4_0 not found
node47-014:efda:ac86d8e0: 3005 us(3005 us):  open_hca: device mlx4_0 not found
node31-038:4f68:ac86d8e0: 5296 us(1636 us):  open_hca: device mlx4_0 not found
node47-002:18d46:ac86d8e0: 7000 us(2951 us):  open_hca: device mlx4_0 not found
node31-039:1fc37:ac86d8e0: 4115 us(1456 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-020:ddcf:ac86d8e0: 5762 us(2581 us):  open_hca: device mlx4_0 not found
node47-019:de93:ac86d8e0: 4375 us(1142 us):  open_hca: device mlx4_0 not found
node47-015:1d8c7:ac86d8e0: 6214 us(295 us):  open_hca: device mlx4_0 not found
node47-016:1e34d:ac86d8e0: 3411 us(3411 us):  open_hca: device mlx4_0 not found
node47-010:d34d:ac86d8e0: 6782 us(1298 us): node47-008:470a:ac86d8e0: 4502 us(671 us):  open_hca: device mlx4_0 not found
node47-018:156c3:ac86d8e0: 7096 us(235 us):  open_hca: device mlx4_0 not found
node47-007:9f0c:ac86d8e0: 4696 us(1188 us):  open_hca: device mlx4_0 not found
node47-013:3e83:ac86d8e0: 2814 us(2814 us):  open_hca: device mlx4_0 not found
node47-014:efd0:ac86d8e0: 4768 us(1584 us):  open_hca: device mlx4_0 not found
node31-038:4f5f:ac86d8e0: 5634 us(1554 us):  open_hca: device mlx4_0 not found
node47-002:18d3e:ac86d8e0: 3749 us(3749 us):  open_hca: device mlx4_0 not found
node31-039:1fc3f:ac86d8e0: 3952 us(3952 us):  open_hca: device mlx4_0 not found
node31-037:122f0:ac86d8e0: 6428 us(6428 us):  open_hca: device mlx4_0 not found
node47-020:ddd1:ac86d8e0: 5913 us(2384 us):  open_hca: device mlx4_0 not found
node47-019:de9c:ac86d8e0: 3883 us(662 us): node47-015:1d8cd:ac86d8e0: 5760 us(5760 us):  open_hca: device mlx4_0 not found
node47-016:1e344:ac86d8e0: 3655 us(682 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-017:9ac4:ac86d8e0: 4858 us(4858 us):  open_hca: device mlx4_0 not found
node47-008:4706:ac86d8e0: 4420 us(4420 us):  open_hca: device mlx4_0 not found
node47-018:156c8:ac86d8e0: 4755 us(1792 us):  open_hca: device mlx4_0 not found
node47-007:9f12:ac86d8e0: 4834 us(4834 us):  open_hca: device mlx4_0 not found
node47-013:3e7f:ac86d8e0: 5510 us(1204 us):  open_hca: device mlx4_0 not found
node47-014:efd7:ac86d8e0: 5820 us(1523 us):  open_hca: device mlx4_0 not found
node31-038:4f67:ac86d8e0: 5213 us(1468 us):  open_hca: device mlx4_0 not found
node47-002:18d47:ac86d8e0: 4172 us(4172 us):  open_hca: device mlx4_0 not found
node31-039:1fc42:ac86d8e0: 6293 us(1816 us):  open_hca: device mlx4_0 not found
node31-037:122f0:ac86d8e0: 6652 us(224 us):  open_hca: device mlx4_0 not found
node47-020:ddd2:ac86d8e0: 4069 us(1610 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-015:1d8c5:ac86d8e0: 7698 us(189 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-009:1a86d:ac86d8e0: 3806 us(1364 us): node47-008:4702:ac86d8e0: 4733 us(4733 us):  open_hca: device mlx4_0 not found
node47-018:156bc:ac86d8e0: 7671 us(948 us): node47-007:9f12:ac86d8e0: 5100 us(266 us):  open_hca: device mlx4_0 not found
node47-013:3e89:ac86d8e0: 5506 us(1271 us):  open_hca: device mlx4_0 not found
node47-014:efcf:ac86d8e0: 6168 us(1618 us):  open_hca: device mlx4_0 not found
node31-038:4f6a:ac86d8e0: 5835 us(1460 us):  open_hca: device mlx4_0 not found
node47-002:18d3d:ac86d8e0: 7050 us(1365 us):  open_hca: device mlx4_0 not found
node31-039:1fc44:ac86d8e0: 4104 us(1531 us):  open_hca: device mlx4_0 not found
node31-037:122fb:ac86d8e0: 5508 us(5508 us):  open_hca: device mlx4_0 not found
node47-020:ddd7:ac86d8e0: 4737 us(4737 us):  open_hca: device mlx4_0 not found
node47-019:de97:ac86d8e0: 4092 us(231 us):  open_hca: device mlx4_0 not found
node47-015:1d8cd:ac86d8e0: 6000 us(240 us):  open_hca: device mlx4_0 not found
node47-016:1e34e:ac86d8e0: 3970 us(971 us):  open_hca: device mlx4_0 not found
node47-009:1a869:ac86d8e0: 6415 us(1319 us):  open_hca: device mlx4_0 not found
node47-008:4706:ac86d8e0: 4736 us(316 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:9f14:ac86d8e0: 4656 us(4656 us):  open_hca: device mlx4_0 not found
node47-013:3e7d:ac86d8e0: 5445 us(1609 us):  open_hca: device mlx4_0 not found
node47-014:efd6:ac86d8e0: 4336 us(1379 us):  open_hca: device mlx4_0 not found
node31-038:4f66:ac86d8e0: 5391 us(1440 us):  open_hca: device mlx4_0 not found
node47-002:18d40:ac86d8e0: 3921 us(338 us):  open_hca: device mlx4_0 not found
node31-039:1fc3d:ac86d8e0: 5788 us(1288 us):  open_hca: device mlx4_0 not found
node31-037:122fb:ac86d8e0: 5728 us(220 us):  open_hca: device mlx4_0 not found
node47-020:ddc9:ac86d8e0: 4050 us(1542 us):  open_hca: device mlx4_0 not found
node47-019:de94:ac86d8e0: 2642 us(2642 us):  open_hca: device mlx4_0 not found
node47-015:1d8c6:ac86d8e0: 5911 us(5911 us):  open_hca: device mlx4_0 not found
node47-016:1e346:ac86d8e0: 3779 us(1041 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:d341:ac86d8e0: 3744 us(3744 us):  open_hca: device mlx4_0 not found
node47-017:9ac4:ac86d8e0: 5165 us(307 us):  open_hca: device mlx4_0 not found
node47-008:4702:ac86d8e0: 5625 us(892 us):  open_hca: device mlx4_0 not found
node47-018:156c1:ac86d8e0: 5175 us(5175 us):  open_hca: device mlx4_0 not found
node47-007:9f07:ac86d8e0: 5533 us(1385 us):  open_hca: device mlx4_0 not found
node47-013:3e82:ac86d8e0: 2475 us(2475 us):  open_hca: device mlx4_0 not found
node47-014:efd8:ac86d8e0: 4316 us(4316 us):  open_hca: device mlx4_0 not found
node31-038:4f5c:ac86d8e0: 3794 us(1287 us):  open_hca: device mlx4_0 not found
node47-002:18d3b:ac86d8e0: 4294 us(411 us):  open_hca: device mlx4_0 not found
node31-039:1fc43:ac86d8e0: 4639 us(2110 us):  open_hca: device mlx4_0 not found
node31-037:122f9:ac86d8e0: 8575 us(8575 us):  open_hca: device mlx4_0 not found
node47-020:ddcd:ac86d8e0: 3631 us(1247 us): node47-019:de94:ac86d8e0: 2980 us(338 us):  open_hca: device mlx4_0 not found
node47-015:1d8c9:ac86d8e0: 5864 us(5864 us):  open_hca: device mlx4_0 not found
node47-016:1e34a:ac86d8e0: 3911 us(1095 us):  open_hca: device mlx4_0 not found
node47-009:1a86f:ac86d8e0: 3413 us(1323 us):  open_hca: device mlx4_0 not found
node47-010:d342:ac86d8e0: 3527 us(3527 us):  open_hca: device mlx4_0 not found
node47-017:9acd:ac86d8e0: 5605 us(5605 us):  open_hca: device mlx4_0 not found
node47-018:156ba:ac86d8e0: 5159 us(5159 us):  open_hca: device mlx4_0 not found
node47-007:9f10:ac86d8e0: 8702 us(1291 us):  open_hca: device mlx4_0 not found
node47-013:3e80:ac86d8e0: 6215 us(2587 us):  open_hca: device mlx4_0 not found
node47-014:efd4:ac86d8e0: 3972 us(1069 us):  open_hca: device mlx4_0 not found
node31-038:4f61:ac86d8e0: 3463 us(1109 us):  open_hca: device mlx4_0 not found
node47-002:18d42:ac86d8e0: 7192 us(1305 us):  open_hca: device mlx4_0 not found
node31-039:1fc3f:ac86d8e0: 4816 us(864 us):  open_hca: device mlx4_0 not found
node31-037:122f3:ac86d8e0: 6390 us(1177 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-019:dea0:ac86d8e0: 2463 us(2463 us):  open_hca: device mlx4_0 not found
node47-016:1e341:ac86d8e0: 4060 us(4060 us):  open_hca: device mlx4_0 not found
node47-009:1a86a:ac86d8e0: 4334 us(1418 us):  open_hca: device mlx4_0 not found
node47-010:d34c:ac86d8e0: 5961 us(1684 us):  open_hca: device mlx4_0 not found
node47-017:9ad0:ac86d8e0: 5937 us(5937 us):  open_hca: device mlx4_0 not found
node47-018:156c1:ac86d8e0: 5463 us(288 us):  open_hca: device mlx4_0 not found
node47-007:9f08:ac86d8e0: 4027 us(4027 us):  open_hca: device mlx4_0 not found
node47-013:3e86:ac86d8e0: 4234 us(1800 us):  open_hca: device mlx4_0 not found
node47-014:efd5:ac86d8e0: 6582 us(1118 us):  open_hca: device mlx4_0 not found
node31-038:4f60:ac86d8e0: 3520 us(1006 us):  open_hca: device mlx4_0 not found
node47-002:18d3e:ac86d8e0: 4005 us(256 us):  open_hca: device mlx4_0 not found
node31-039:1fc3e:ac86d8e0: 4634 us(2788 us):  open_hca: device mlx4_0 not found
node31-037:122f6:ac86d8e0: 5989 us(5989 us):  open_hca: device mlx4_0 not found
node47-020:ddca:ac86d8e0: 4233 us(1751 us): node47-019:dea0:ac86d8e0: 2760 us(297 us):  open_hca: device mlx4_0 not found
node47-015:1d8c2:ac86d8e0: 5123 us(5123 us):  open_hca: device mlx4_0 not found
node47-016:1e34d:ac86d8e0: 4463 us(1052 us):  open_hca: device mlx4_0 not found
node47-009:1a86b:ac86d8e0: 4006 us(1506 us):  open_hca: device mlx4_0 not found
node47-010:d343:ac86d8e0: 4873 us(1724 us):  open_hca: device mlx4_0 not found
node47-017:9acd:ac86d8e0: 5858 us(253 us):  open_hca: device mlx4_0 not found
node47-018:156ba:ac86d8e0: 5428 us(269 us):  open_hca: device mlx4_0 not found
node47-007:9f14:ac86d8e0: 4889 us(233 us):  open_hca: device mlx4_0 not found
node47-013:3e7e:ac86d8e0: 4174 us(1675 us):  open_hca: device mlx4_0 not found
node47-014:efd1:ac86d8e0: 3990 us(789 us):  open_hca: device mlx4_0 not found
node31-038:4f5e:ac86d8e0: 3708 us(951 us):  open_hca: device mlx4_0 not found
node47-002:18d47:ac86d8e0: 4470 us(298 us): node31-039:1fc40:ac86d8e0: 2702 us(2702 us):  open_hca: device mlx4_0 not found
node31-037:122f9:ac86d8e0: 8852 us(277 us):  open_hca: device mlx4_0 not found
node47-015:1d8cc:ac86d8e0: 8374 us(1644 us):  open_hca: device mlx4_0 not found
node47-016:1e349:ac86d8e0: 2160 us(2160 us):  open_hca: device mlx4_0 not found
node47-009:1a872:ac86d8e0: 3599 us(877 us):  open_hca: device mlx4_0 not found
node47-010:d341:ac86d8e0: 4081 us(337 us):  open_hca: device mlx4_0 not found
node47-017:9ad0:ac86d8e0: 6243 us(306 us):  open_hca: device mlx4_0 not found
node47-018:156c7:ac86d8e0: 5702 us(5702 us):  open_hca: device mlx4_0 not found
node47-007:9f0a:ac86d8e0: 4935 us(4935 us):  open_hca: device mlx4_0 not found
node47-013:3e7c:ac86d8e0: 4222 us(1554 us):  open_hca: device mlx4_0 not found
node47-014:efce:ac86d8e0: 3932 us(754 us):  open_hca: device mlx4_0 not found
node31-038:4f64:ac86d8e0: 5858 us(953 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:1fc40:ac86d8e0: 2991 us(289 us):  open_hca: device mlx4_0 not found
node31-037:122f4:ac86d8e0: 4198 us(4198 us):  open_hca: device mlx4_0 not found
node47-020:ddd4:ac86d8e0: 3474 us(1099 us):  open_hca: device mlx4_0 not found
node47-015:1d8d1:ac86d8e0: 7392 us(7392 us):  open_hca: device mlx4_0 not found
node47-016:1e341:ac86d8e0: 4397 us(337 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:d342:ac86d8e0: 3816 us(289 us):  open_hca: device mlx4_0 not found
node47-018:156c7:ac86d8e0: 5950 us(248 us):  open_hca: device mlx4_0 not found
node47-007:9f11:ac86d8e0: 4910 us(4910 us):  open_hca: device mlx4_0 not found
node47-013:3e7b:ac86d8e0: 4229 us(1424 us):  open_hca: device mlx4_0 not found
node47-014:efd2:ac86d8e0: 6279 us(1891 us): node31-038:4f63:ac86d8e0: 3647 us(1406 us): node47-002:18d3c:ac86d8e0: 2866 us(2866 us):  open_hca: device mlx4_0 not found
node47-020:ddd7:ac86d8e0: 5432 us(695 us):  open_hca: device mlx4_0 not found
node47-015:1d8c9:ac86d8e0: 6245 us(381 us):  open_hca: device mlx4_0 not found
node47-016:1e349:ac86d8e0: 2410 us(250 us):  open_hca: device mlx4_0 not found
node47-010:d344:ac86d8e0: 4778 us(4778 us):  open_hca: device mlx4_0 not found
node47-018:156c4:ac86d8e0: 2560 us(2560 us):  open_hca: device mlx4_0 not found
node47-007:9f11:ac86d8e0: 5190 us(280 us):  open_hca: device mlx4_0 not found
node47-013:3e81:ac86d8e0: 4164 us(1351 us):  open_hca: device mlx4_0 not found
node47-014:efd8:ac86d8e0: 4977 us(661 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:122f1:ac86d8e0: 5597 us(5597 us):  open_hca: device mlx4_0 not found
node47-015:1d8d1:ac86d8e0: 7709 us(317 us):  open_hca: device mlx4_0 not found
node47-016:1e348:ac86d8e0: 2162 us(2162 us):  open_hca: device mlx4_0 not found
node47-010:d340:ac86d8e0: 2603 us(2603 us): node47-018:156c4:ac86d8e0: 2852 us(292 us):  open_hca: device mlx4_0 not found
node47-007:9f0a:ac86d8e0: 5223 us(288 us):  open_hca: device mlx4_0 not found
node47-013:3e87:ac86d8e0: 4359 us(1374 us):  open_hca: device mlx4_0 not found
node47-014:efda:ac86d8e0: 3827 us(822 us):  open_hca: device mlx4_0 not found
node31-038:4f65:ac86d8e0: 4399 us(1767 us):  open_hca: device mlx4_0 not found
node47-002:18d45:ac86d8e0: 3144 us(3144 us):  open_hca: device mlx4_0 not found
node31-037:122f6:ac86d8e0: 6247 us(258 us):  open_hca: device mlx4_0 not found
node47-015:1d8c6:ac86d8e0: 6670 us(759 us): node47-016:1e348:ac86d8e0: 2471 us(309 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:9f08:ac86d8e0: 4652 us(625 us):  open_hca: device mlx4_0 not found
node47-013:3e83:ac86d8e0: 4193 us(1379 us):  open_hca: device mlx4_0 not found
node47-002:18d3c:ac86d8e0: 3423 us(557 us):  open_hca: device mlx4_0 not found
node31-037:122f4:ac86d8e0: 4416 us(218 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-010:d344:ac86d8e0: 5179 us(401 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-002:18d45:ac86d8e0: 3806 us(662 us):  open_hca: device mlx4_0 not found
node31-037:122f1:ac86d8e0: 5876 us(279 us):  open_hca: device mlx4_0 not found
node47-015:1d8c3:ac86d8e0: 5191 us(5191 us):  open_hca: device mlx4_0 not found
node47-010:d340:ac86d8e0: 2895 us(292 us):  open_hca: device mlx4_0 not found
node47-013:3e82:ac86d8e0: 3536 us(1061 us):  open_hca: device mlx4_0 not found
node31-038:4f69:ac86d8e0: 2135 us(2135 us):  open_hca: device mlx4_0 not found
node47-002:18d44:ac86d8e0: 1520 us(1520 us):  open_hca: device mlx4_0 not found
node47-015:1d8ca:ac86d8e0: 9496 us(9496 us):  open_hca: device mlx4_0 not found
node47-010:d348:ac86d8e0: 1737 us(1737 us):  open_hca: device mlx4_0 not found
node31-038:4f69:ac86d8e0: 2416 us(281 us):  open_hca: device mlx4_0 not found
node47-015:1d8c2:ac86d8e0: 6113 us(990 us):  open_hca: device mlx4_0 not found
node47-010:d348:ac86d8e0: 1987 us(250 us):  open_hca: device mlx4_0 not found
node47-015:1d8c3:ac86d8e0: 5547 us(356 us):  open_hca: device mlx4_0 not found
node47-002:18d44:ac86d8e0: 2018 us(498 us):  open_hca: device mlx4_0 not found
node47-015:1d8ca:ac86d8e0: 9912 us(416 us):  open_hca: device mlx4_0 not found
node47-015:1d8cf:ac86d8e0: 4480 us(4480 us):  open_hca: device mlx4_0 not found
node47-015:1d8c4:ac86d8e0: 4408 us(4408 us):  open_hca: device mlx4_0 not found
node47-015:1d8cf:ac86d8e0: 4765 us(285 us):  open_hca: device mlx4_0 not found
node47-015:1d8c4:ac86d8e0: 5019 us(611 us):  open_hca: device mlx4_0 not found
using row decompositionusing row decomposition
rank 19 dims 4096 16 neighbours 20 -1 18 -1
using row decompositionusing row decompositionusing row decompositionusing row decompositionusing row decomposition
rank 144 dims 4096 16 neighbours 145 -1 143 -1
using row decomposition
rank 67 dims 4096 16 neighbours 68 -1 66 -1
using row decomposition
rank 181 dims 4096 16 neighbours 182 -1 180 -1
using row decompositionusing row decomposition
rank 195 dims 4096 16 neighbours 196 -1 194 -1
using row decomposition
rank 132 dims 4096 16 neighbours 133 -1 131 -1
using row decompositionusing row decompositionusing row decompositionusing row decompositionusing row decomposition
using row decomposition
rank 21 dims 4096 16 neighbours 22 -1 20 -1

using row decomposition
rank 100 dims 4096 16 neighbours 101 -1 99 -1
using row decomposition
rank 92 dims 4096 16 neighbours 93 -1 91 -1
using row decomposition
rank 164 dims 4096 16 neighbours 165 -1 163 -1
using row decomposition
rank 146 dims 4096 16 neighbours 147 -1 145 -1
using row decomposition
rank 68 dims 4096 16 neighbours 69 -1 67 -1
using row decomposition
rank 186 dims 4096 16 neighbours 187 -1 185 -1
using row decomposition
rank 60 dims 4096 16 neighbours 61 -1 59 -1
using row decompositionusing row decompositionusing row decomposition
rank 124 dims 4096 16 neighbours 125 -1 123 -1
using row decomposition
rank 249 dims 4096 16 neighbours 250 -1 248 -1
using row decomposition
rank 220 dims 4096 16 neighbours 221 -1 219 -1
using row decomposition
rank 239 dims 4096 16 neighbours 240 -1 238 -1
using row decomposition
rank 3 dims 4096 16 neighbours 4 -1 2 -1
using row decomposition
rank 26 dims 4096 16 neighbours 27 -1 25 -1
using row decomposition
rank 36 dims 4096 16 neighbours 37 -1 35 -1
using row decomposition
rank 107 dims 4096 16 neighbours 108 -1 106 -1
using row decomposition
rank 95 dims 4096 16 neighbours 96 -1 94 -1
using row decomposition
rank 167 dims 4096 16 neighbours 168 -1 166 -1
using row decompositionusing row decompositionusing row decomposition
rank 188 dims 4096 16 neighbours 189 -1 187 -1
using row decomposition
rank 63 dims 4096 16 neighbours 64 -1 62 -1
using row decomposition
rank 198 dims 4096 16 neighbours 199 -1 197 -1
using row decomposition
rank 139 dims 4096 16 neighbours 140 -1 138 -1
using row decomposition
rank 127 dims 4096 16 neighbours 128 -1 126 -1
using row decomposition
rank 252 dims 4096 16 neighbours 253 -1 251 -1
using row decomposition
rank 223 dims 4096 16 neighbours 224 -1 222 -1
using row decomposition
rank 225 dims 4096 16 neighbours 226 -1 224 -1
using row decomposition
rank 11 dims 4096 16 neighbours 12 -1 10 -1
using row decompositionusing row decomposition
rank 42 dims 4096 16 neighbours 43 -1 41 -1
using row decomposition
rank 108 dims 4096 16 neighbours 109 -1 107 -1
using row decomposition
rank 80 dims 4096 16 neighbours 81 -1 79 -1
using row decomposition
rank 172 dims 4096 16 neighbours 173 -1 171 -1
using row decomposition
rank 154 dims 4096 16 neighbours 155 -1 153 -1
using row decomposition
rank 64 dims 4096 16 neighbours 65 -1 63 -1
using row decompositionusing row decomposition
rank 50 dims 4096 16 neighbours 51 -1 49 -1
using row decomposition
rank 202 dims 4096 16 neighbours 203 -1 201 -1
using row decomposition
rank 143 dims 4096 16 neighbours 144 -1 142 -1
using row decomposition
rank 115 dims 4096 16 neighbours 116 -1 114 -1
using row decomposition
rank 255 dims 4096 16 neighbours -1 -1 254 -1
using row decomposition
rank 210 dims 4096 16 neighbours 211 -1 209 -1
using row decomposition
rank 226 dims 4096 16 neighbours 227 -1 225 -1
rank 1 dims 4096 16 neighbours 2 -1 0 -1
using row decomposition
rank 28 dims 4096 16 neighbours 29 -1 27 -1
using row decomposition
rank 43 dims 4096 16 neighbours 44 -1 42 -1
using row decomposition
rank 109 dims 4096 16 neighbours 110 -1 108 -1
using row decomposition
rank 82 dims 4096 16 neighbours 83 -1 81 -1
using row decomposition
rank 173 dims 4096 16 neighbours 174 -1 172 -1
using row decomposition
rank 156 dims 4096 16 neighbours 157 -1 155 -1
using row decomposition
rank 65 dims 4096 16 neighbours 66 -1 64 -1
using row decomposition
rank 176 dims 4096 16 neighbours 177 -1 175 -1
using row decomposition
rank 51 dims 4096 16 neighbours 52 -1 50 -1
using row decomposition
rank 203 dims 4096 16 neighbours 204 -1 202 -1
using row decomposition
rank 140 dims 4096 16 neighbours 141 -1 139 -1
using row decomposition
rank 118 dims 4096 16 neighbours 119 -1 117 -1
using row decomposition
rank 242 dims 4096 16 neighbours 243 -1 241 -1
using row decomposition
rank 215 dims 4096 16 neighbours 216 -1 214 -1
using row decomposition
rank 228 dims 4096 16 neighbours 229 -1 227 -1
using row decomposition
rank 4 dims 4096 16 neighbours 5 -1 3 -1
using row decomposition
rank 29 dims 4096 16 neighbours 30 -1 28 -1
using row decomposition
rank 44 dims 4096 16 neighbours 45 -1 43 -1
using row decomposition
rank 110 dims 4096 16 neighbours 111 -1 109 -1
using row decomposition
rank 83 dims 4096 16 neighbours 84 -1 82 -1
using row decomposition
rank 175 dims 4096 16 neighbours 176 -1 174 -1
using row decomposition
rank 159 dims 4096 16 neighbours 160 -1 158 -1
using row decomposition
rank 66 dims 4096 16 neighbours 67 -1 65 -1
using row decomposition
rank 178 dims 4096 16 neighbours 179 -1 177 -1
using row decomposition
rank 54 dims 4096 16 neighbours 55 -1 53 -1
using row decomposition
rank 205 dims 4096 16 neighbours 206 -1 204 -1
using row decomposition
rank 119 dims 4096 16 neighbours 120 -1 118 -1
using row decomposition
rank 243 dims 4096 16 neighbours 244 -1 242 -1
using row decomposition
rank 218 dims 4096 16 neighbours 219 -1 217 -1
using row decomposition
rank 230 dims 4096 16 neighbours 231 -1 229 -1
using row decomposition
rank 6 dims 4096 16 neighbours 7 -1 5 -1
using row decomposition
rank 30 dims 4096 16 neighbours 31 -1 29 -1
using row decomposition
rank 45 dims 4096 16 neighbours 46 -1 44 -1
using row decomposition
rank 111 dims 4096 16 neighbours 112 -1 110 -1
using row decomposition
rank 86 dims 4096 16 neighbours 87 -1 85 -1
using row decomposition
rank 160 dims 4096 16 neighbours 161 -1 159 -1
using row decomposition
rank 147 dims 4096 16 neighbours 148 -1 146 -1
using row decomposition
rank 70 dims 4096 16 neighbours 71 -1 69 -1
using row decomposition
rank 179 dims 4096 16 neighbours 180 -1 178 -1
using row decomposition
rank 55 dims 4096 16 neighbours 56 -1 54 -1
using row decomposition
rank 207 dims 4096 16 neighbours 208 -1 206 -1
using row decomposition
rank 131 dims 4096 16 neighbours 132 -1 130 -1
using row decomposition
rank 121 dims 4096 16 neighbours 122 -1 120 -1
using row decomposition
rank 246 dims 4096 16 neighbours 247 -1 245 -1
using row decomposition
rank 219 dims 4096 16 neighbours 220 -1 218 -1
using row decomposition
rank 231 dims 4096 16 neighbours 232 -1 230 -1
using row decomposition
rank 7 dims 4096 16 neighbours 8 -1 6 -1
using row decomposition
rank 31 dims 4096 16 neighbours 32 -1 30 -1
using row decomposition
rank 46 dims 4096 16 neighbours 47 -1 45 -1
using row decomposition
using row decomposition
rank 87 dims 4096 16 neighbours 88 -1 86 -1
using row decomposition
rank 162 dims 4096 16 neighbours 163 -1 161 -1
using row decomposition
rank 148 dims 4096 16 neighbours 149 -1 147 -1
using row decomposition
rank 72 dims 4096 16 neighbours 73 -1 71 -1
using row decomposition
rank 182 dims 4096 16 neighbours 183 -1 181 -1
using row decomposition
rank 58 dims 4096 16 neighbours 59 -1 57 -1
using row decomposition
rank 192 dims 4096 16 neighbours 193 -1 191 -1
using row decomposition
rank 138 dims 4096 16 neighbours 139 -1 137 -1
using row decomposition
rank 122 dims 4096 16 neighbours 123 -1 121 -1
using row decomposition
rank 247 dims 4096 16 neighbours 248 -1 246 -1
using row decomposition
rank 211 dims 4096 16 neighbours 212 -1 210 -1
using row decomposition
rank 232 dims 4096 16 neighbours 233 -1 231 -1
using row decomposition
rank 10 dims 4096 16 neighbours 11 -1 9 -1
using row decomposition
rank 16 dims 4096 16 neighbours 17 -1 15 -1
using row decomposition
rank 47 dims 4096 16 neighbours 48 -1 46 -1
using row decomposition
rank 98 dims 4096 16 neighbours 99 -1 97 -1
using row decomposition
rank 90 dims 4096 16 neighbours 91 -1 89 -1
using row decomposition
rank 166 dims 4096 16 neighbours 167 -1 165 -1
using row decomposition
rank 150 dims 4096 16 neighbours 151 -1 149 -1
using row decomposition
rank 74 dims 4096 16 neighbours 75 -1 73 -1
using row decomposition
rank 183 dims 4096 16 neighbours 184 -1 182 -1
using row decomposition
rank 59 dims 4096 16 neighbours 60 -1 58 -1
using row decomposition
rank 193 dims 4096 16 neighbours 194 -1 192 -1
using row decomposition
rank 130 dims 4096 16 neighbours 131 -1 129 -1
using row decomposition
rank 123 dims 4096 16 neighbours 124 -1 122 -1
using row decomposition
rank 250 dims 4096 16 neighbours 251 -1 249 -1
using row decomposition
rank 214 dims 4096 16 neighbours 215 -1 213 -1
using row decomposition
rank 233 dims 4096 16 neighbours 234 -1 232 -1
using row decomposition
rank 12 dims 4096 16 neighbours 13 -1 11 -1
using row decomposition
rank 17 dims 4096 16 neighbours 18 -1 16 -1
using row decomposition
rank 32 dims 4096 16 neighbours 33 -1 31 -1
using row decomposition
rank 102 dims 4096 16 neighbours 103 -1 101 -1
using row decomposition
rank 91 dims 4096 16 neighbours 92 -1 90 -1
using row decomposition
rank 170 dims 4096 16 neighbours 171 -1 169 -1
using row decomposition
rank 151 dims 4096 16 neighbours 152 -1 150 -1
using row decomposition
rank 75 dims 4096 16 neighbours 76 -1 74 -1
using row decomposition
rank 185 dims 4096 16 neighbours 186 -1 184 -1
using row decomposition
rank 48 dims 4096 16 neighbours 49 -1 47 -1
using row decomposition
rank 194 dims 4096 16 neighbours 195 -1 193 -1
using row decomposition
rank 134 dims 4096 16 neighbours 135 -1 133 -1
using row decomposition
rank 125 dims 4096 16 neighbours 126 -1 124 -1
using row decomposition
rank 251 dims 4096 16 neighbours 252 -1 250 -1
using row decomposition
rank 221 dims 4096 16 neighbours 222 -1 220 -1
using row decomposition
rank 234 dims 4096 16 neighbours 235 -1 233 -1
using row decomposition
rank 14 dims 4096 16 neighbours 15 -1 13 -1
using row decomposition
rank 18 dims 4096 16 neighbours 19 -1 17 -1
using row decomposition
rank 34 dims 4096 16 neighbours 35 -1 33 -1
using row decomposition
rank 103 dims 4096 16 neighbours 104 -1 102 -1
using row decomposition
rank 93 dims 4096 16 neighbours 94 -1 92 -1
using row decomposition
rank 171 dims 4096 16 neighbours 172 -1 170 -1
using row decomposition
rank 153 dims 4096 16 neighbours 154 -1 152 -1
using row decomposition
rank 76 dims 4096 16 neighbours 77 -1 75 -1
using row decomposition
rank 187 dims 4096 16 neighbours 188 -1 186 -1
using row decomposition
rank 57 dims 4096 16 neighbours 58 -1 56 -1
using row decomposition
rank 197 dims 4096 16 neighbours 198 -1 196 -1
using row decomposition
using row decomposition
rank 112 dims 4096 16 neighbours 113 -1 111 -1
using row decomposition
rank 253 dims 4096 16 neighbours 254 -1 252 -1
using row decomposition
rank 222 dims 4096 16 neighbours 223 -1 221 -1
using row decomposition
rank 235 dims 4096 16 neighbours 236 -1 234 -1
using row decomposition
rank 15 dims 4096 16 neighbours 16 -1 14 -1
using row decomposition
rank 20 dims 4096 16 neighbours 21 -1 19 -1
using row decomposition
rank 38 dims 4096 16 neighbours 39 -1 37 -1
using row decomposition
rank 104 dims 4096 16 neighbours 105 -1 103 -1
using row decomposition
rank 94 dims 4096 16 neighbours 95 -1 93 -1
using row decomposition
rank 174 dims 4096 16 neighbours 175 -1 173 -1
using row decomposition
rank 155 dims 4096 16 neighbours 156 -1 154 -1
using row decomposition
rank 77 dims 4096 16 neighbours 78 -1 76 -1
using row decomposition
rank 189 dims 4096 16 neighbours 190 -1 188 -1
using row decomposition
rank 61 dims 4096 16 neighbours 62 -1 60 -1
using row decomposition
rank 199 dims 4096 16 neighbours 200 -1 198 -1
using row decomposition
rank 141 dims 4096 16 neighbours 142 -1 140 -1
using row decomposition
rank 114 dims 4096 16 neighbours 115 -1 113 -1
using row decomposition
rank 240 dims 4096 16 neighbours 241 -1 239 -1
using row decomposition
rank 208 dims 4096 16 neighbours 209 -1 207 -1
using row decomposition
rank 236 dims 4096 16 neighbours 237 -1 235 -1
using row decomposition
rank 2 dims 4096 16 neighbours 3 -1 1 -1
using row decomposition
rank 22 dims 4096 16 neighbours 23 -1 21 -1
using row decomposition
rank 39 dims 4096 16 neighbours 40 -1 38 -1
using row decomposition
rank 105 dims 4096 16 neighbours 106 -1 104 -1
using row decomposition
rank 81 dims 4096 16 neighbours 82 -1 80 -1
using row decomposition
rank 163 dims 4096 16 neighbours 164 -1 162 -1
using row decomposition
rank 157 dims 4096 16 neighbours 158 -1 156 -1
using row decomposition
rank 78 dims 4096 16 neighbours 79 -1 77 -1
using row decomposition
rank 177 dims 4096 16 neighbours 178 -1 176 -1
using row decomposition
rank 62 dims 4096 16 neighbours 63 -1 61 -1
using row decomposition
rank 200 dims 4096 16 neighbours 201 -1 199 -1
using row decomposition
rank 142 dims 4096 16 neighbours 143 -1 141 -1
using row decomposition
rank 126 dims 4096 16 neighbours 127 -1 125 -1
using row decomposition
rank 244 dims 4096 16 neighbours 245 -1 243 -1
using row decomposition
rank 212 dims 4096 16 neighbours 213 -1 211 -1
using row decomposition
rank 238 dims 4096 16 neighbours 239 -1 237 -1
using row decomposition
rank 5 dims 4096 16 neighbours 6 -1 4 -1
using row decomposition
rank 23 dims 4096 16 neighbours 24 -1 22 -1
rank 33 dims 4096 16 neighbours 34 -1 32 -1
using row decomposition
rank 106 dims 4096 16 neighbours 107 -1 105 -1
using row decomposition
rank 84 dims 4096 16 neighbours 85 -1 83 -1
using row decomposition
using row decomposition
rank 158 dims 4096 16 neighbours 159 -1 157 -1
using row decomposition
rank 79 dims 4096 16 neighbours 80 -1 78 -1
using row decomposition
rank 180 dims 4096 16 neighbours 181 -1 179 -1
using row decomposition
rank 49 dims 4096 16 neighbours 50 -1 48 -1
using row decomposition
rank 204 dims 4096 16 neighbours 205 -1 203 -1
rank 129 dims 4096 16 neighbours 130 -1 128 -1
using row decomposition
using row decomposition
rank 248 dims 4096 16 neighbours 249 -1 247 -1
using row decomposition
rank 216 dims 4096 16 neighbours 217 -1 215 -1
using row decomposition
rank 224 dims 4096 16 neighbours 225 -1 223 -1
using row decomposition
rank 8 dims 4096 16 neighbours 9 -1 7 -1
using row decomposition
rank 24 dims 4096 16 neighbours 25 -1 23 -1
using row decomposition
rank 35 dims 4096 16 neighbours 36 -1 34 -1
rank 96 dims 4096 16 neighbours 97 -1 95 -1
using row decomposition
rank 88 dims 4096 16 neighbours 89 -1 87 -1
using row decomposition
rank 169 dims 4096 16 neighbours 170 -1 168 -1
using row decomposition
rank 145 dims 4096 16 neighbours 146 -1 144 -1
using row decomposition
rank 69 dims 4096 16 neighbours 70 -1 68 -1
using row decomposition
rank 184 dims 4096 16 neighbours 185 -1 183 -1
using row decomposition
rank 52 dims 4096 16 neighbours 53 -1 51 -1
using row decomposition
rank 206 dims 4096 16 neighbours 207 -1 205 -1
using row decomposition
using row decomposition
rank 116 dims 4096 16 neighbours 117 -1 115 -1
using row decomposition
rank 254 dims 4096 16 neighbours 255 -1 253 -1
using row decomposition
rank 217 dims 4096 16 neighbours 218 -1 216 -1
using row decomposition
rank 227 dims 4096 16 neighbours 228 -1 226 -1
using row decomposition
rank 9 dims 4096 16 neighbours 10 -1 8 -1
using row decomposition
rank 25 dims 4096 16 neighbours 26 -1 24 -1
using row decomposition
rank 40 dims 4096 16 neighbours 41 -1 39 -1
using row decomposition
rank 99 dims 4096 16 neighbours 100 -1 98 -1
using row decomposition
rank 89 dims 4096 16 neighbours 90 -1 88 -1
rank 168 dims 4096 16 neighbours 169 -1 167 -1
using row decomposition
rank 152 dims 4096 16 neighbours 153 -1 151 -1
using row decomposition
rank 73 dims 4096 16 neighbours 74 -1 72 -1
using row decomposition
rank 190 dims 4096 16 neighbours 191 -1 189 -1
using row decomposition
rank 56 dims 4096 16 neighbours 57 -1 55 -1
using row decomposition
rank 201 dims 4096 16 neighbours 202 -1 200 -1
using row decomposition
rank 128 dims 4096 16 neighbours 129 -1 127 -1
using row decomposition
rank 120 dims 4096 16 neighbours 121 -1 119 -1
using row decomposition
rank 241 dims 4096 16 neighbours 242 -1 240 -1
using row decomposition
rank 209 dims 4096 16 neighbours 210 -1 208 -1
using row decomposition
rank 229 dims 4096 16 neighbours 230 -1 228 -1


using row decomposition


rank 161 dims 4096 16 neighbours 162 -1 160 -1





using row decomposition
rank 133 dims 4096 16 neighbours 134 -1 132 -1
rank 113 dims 4096 16 neighbours 114 -1 112 -1



rank 13 dims 4096 16 neighbours 14 -1 12 -1
rank 27 dims 4096 16 neighbours 28 -1 26 -1
using row decomposition
using row decomposition
rank 101 dims 4096 16 neighbours 102 -1 100 -1
rank 85 dims 4096 16 neighbours 86 -1 84 -1
using row decompositionrank 149 dims 4096 16 neighbours 150 -1 148 -1
rank 71 dims 4096 16 neighbours 72 -1 70 -1
rank 191 dims 4096 16 neighbours 192 -1 190 -1
rank 53 dims 4096 16 neighbours 54 -1 52 -1
rank 196 dims 4096 16 neighbours 197 -1 195 -1
rank 136 dims 4096 16 neighbours 137 -1 135 -1

rank 245 dims 4096 16 neighbours 246 -1 244 -1
rank 213 dims 4096 16 neighbours 214 -1 212 -1
rank 237 dims 4096 16 neighbours 238 -1 236 -1
using row decomposition
rank 0 dims 4096 16 neighbours 1 -1 -1 -1
Problem dimensions 4096x4096 for 50 iterations.
rank 37 dims 4096 16 neighbours 38 -1 36 -1
rank 97 dims 4096 16 neighbours 98 -1 96 -1

using row decomposition
rank 137 dims 4096 16 neighbours 138 -1 136 -1
rank 117 dims 4096 16 neighbours 118 -1 116 -1
step 1

rank 165 dims 4096 16 neighbours 166 -1 164 -1

rank 41 dims 4096 16 neighbours 42 -1 40 -1
rank 135 dims 4096 16 neighbours 136 -1 134 -1
finished on diffusion iteration 100 with error 2.205027e+03
step 2
finished on diffusion iteration 100 with error 2.628527e+03
step 3
finished on diffusion iteration 100 with error 3.667859e+02
step 4
finished on diffusion iteration 100 with error 4.947413e+01
step 5
finished on diffusion iteration 100 with error 2.764725e+01
step 6
finished on diffusion iteration 100 with error 4.905724e+00
step 7
finished on diffusion iteration 100 with error 7.999308e+00
step 8
finished on diffusion iteration 100 with error 1.023610e+00
step 9
finished on diffusion iteration 100 with error 2.734874e+00
step 10
finished on diffusion iteration 100 with error 3.277971e-01
step 11
finished on diffusion iteration 100 with error 1.354332e+00
step 12
finished on diffusion iteration 100 with error 1.441510e-01
step 13
finished on diffusion iteration 100 with error 7.684032e-01
step 14
finished on diffusion iteration 100 with error 8.694438e-02
step 15
finished on diffusion iteration 100 with error 3.703700e-01
step 16
finished on diffusion iteration 100 with error 6.274830e-02
step 17
finished on diffusion iteration 100 with error 2.362463e-01
step 18
finished on diffusion iteration 100 with error 5.201294e-02
step 19
finished on diffusion iteration 100 with error 1.310909e-01
step 20
finished on diffusion iteration 100 with error 3.772861e-02
step 21
finished on diffusion iteration 100 with error 8.164300e-02
step 22
finished on diffusion iteration 100 with error 1.358255e-02
step 23
finished on diffusion iteration 100 with error 9.006291e-02
step 24
finished on diffusion iteration 100 with error 1.071932e-02
step 25
finished on diffusion iteration 100 with error 3.506774e-02
step 26
finished on diffusion iteration 100 with error 1.063207e-02
step 27
finished on diffusion iteration 100 with error 2.997722e-02
step 28
finished on diffusion iteration 100 with error 4.274202e-03
step 29
finished on diffusion iteration 100 with error 4.718237e-02
step 30
finished on diffusion iteration 100 with error 6.114291e-03
step 31
finished on diffusion iteration 100 with error 1.829801e-02
step 32
finished on diffusion iteration 100 with error 3.396544e-03
step 33
finished on diffusion iteration 100 with error 1.603242e-02
step 34
finished on diffusion iteration 100 with error 7.982865e-03
step 35
finished on diffusion iteration 100 with error 8.277405e-03
step 36
finished on diffusion iteration 100 with error 4.301927e-03
step 37
finished on diffusion iteration 100 with error 1.236498e-02
step 38
finished on diffusion iteration 100 with error 3.984645e-03
step 39
finished on diffusion iteration 100 with error 9.039419e-03
step 40
finished on diffusion iteration 100 with error 2.469445e-03
step 41
finished on diffusion iteration 100 with error 8.433317e-03
step 42
finished on diffusion iteration 100 with error 3.617487e-03
step 43
finished on diffusion iteration 100 with error 5.321843e-03
step 44
finished on diffusion iteration 100 with error 2.107772e-03
step 45
finished on diffusion iteration 100 with error 5.824351e-03
step 46
finished on diffusion iteration 100 with error 1.768668e-03
step 47
finished on diffusion iteration 100 with error 6.518680e-03
step 48
finished on diffusion iteration 100 with error 1.647150e-03
step 49
finished on diffusion iteration 100 with error 5.289117e-03
step 50
finished on diffusion iteration 100 with error 3.219195e-03

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                                50                  0.03580507
communications                            10050                  2.39095955
calculate alpha                            5000                  1.39687576
calculate new r2                           5000                  0.64109243
update conjugate                           5000                  0.20734850

Total elapsed time: 4.672s, entries * are excluded.

-------------------------------------------------------------

wallclock 6.9220, elapsed simulation time 0.0600s
