node31-038:5bc4:ac86d8e0: 2236 us(2236 us):  open_hca: device mlx4_0 not found
node47-007:ab7e:ac86d8e0: 2726 us(2726 us):  open_hca: device mlx4_0 not found
node47-007:ab7e:ac86d8e0: 3105 us(379 us):  open_hca: device mlx4_0 not found
node31-038:5bc6:ac86d8e0: 2852 us(2852 us): node31-038:5bc4:ac86d8e0: 3335 us(1099 us):  open_hca: device mlx4_0 not found
node31-038:5bc8:ac86d8e0: 3289 us(3289 us):  open_hca: device mlx4_0 not found
node47-007:ab84:ac86d8e0: 3913 us(3913 us):  open_hca: device mlx4_0 not found
node31-038:5bc9:ac86d8e0: 3834 us(3834 us):  open_hca: device mlx4_0 not found
node31-038:5bc6:ac86d8e0: 3965 us(1113 us): node31-038:5bc3:ac86d8e0: 3909 us(3909 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:ab84:ac86d8e0: 4184 us(271 us): node31-038:5bca:ac86d8e0: 2476 us(2476 us):  open_hca: device mlx4_0 not found
node31-038:5bcf:ac86d8e0: 3444 us(3444 us):  open_hca: device mlx4_0 not found
node31-038:5bcc:ac86d8e0: 4508 us(4508 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:5bc2:ac86d8e0: 2716 us(2716 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:5bc2:ac86d8e0: 2915 us(199 us):  open_hca: device mlx4_0 not found
node31-037:13707:ac86d8e0: 2199 us(2199 us):  open_hca: device mlx4_0 not found
node31-038:5bc0:ac86d8e0: 2543 us(2543 us): node31-038:5bc9:ac86d8e0: 4774 us(940 us):  open_hca: device mlx4_0 not found
node31-038:5bc7:ac86d8e0: 2687 us(2687 us): node47-007:ab77:ac86d8e0: 3724 us(3724 us):  open_hca: device mlx4_0 not found
node31-038:5bc3:ac86d8e0: 4866 us(957 us):  open_hca: device mlx4_0 not found
node31-037:13707:ac86d8e0: 2656 us(457 us): node31-038:5bcb:ac86d8e0: 5409 us(5409 us):  open_hca: device mlx4_0 not found
node31-038:5bce:ac86d8e0: 2628 us(2628 us):  open_hca: device mlx4_0 not found
node31-038:5bcf:ac86d8e0: 4480 us(1036 us):  open_hca: device mlx4_0 not found
node31-038:5bca:ac86d8e0: 3524 us(1048 us):  open_hca: device mlx4_0 not found
node31-038:5bc1:ac86d8e0: 2812 us(2812 us):  open_hca: device mlx4_0 not found
node31-038:5bc8:ac86d8e0: 4979 us(1690 us):  open_hca: device mlx4_0 not found
node31-037:13710:ac86d8e0: 2634 us(2634 us):  open_hca: device mlx4_0 not found
node31-038:5bcc:ac86d8e0: 5622 us(1114 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:13703:ac86d8e0: 2995 us(2995 us):  open_hca: device mlx4_0 not found
node31-038:5bcb:ac86d8e0: 5730 us(321 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:1370d:ac86d8e0: 2613 us(2613 us):  open_hca: device mlx4_0 not found
node31-038:5bc0:ac86d8e0: 3399 us(856 us):  open_hca: device mlx4_0 not found
node31-038:5bce:ac86d8e0: 3346 us(718 us):  open_hca: device mlx4_0 not found
node31-038:5bc7:ac86d8e0: 3607 us(920 us):  open_hca: device mlx4_0 not found
node31-038:5bc1:ac86d8e0: 3584 us(772 us):  open_hca: device mlx4_0 not found
node47-007:ab81:ac86d8e0: 5444 us(5444 us):  open_hca: device mlx4_0 not found
node31-038:5bcd:ac86d8e0: 4053 us(4053 us):  open_hca: device mlx4_0 not found
node47-007:ab77:ac86d8e0: 4902 us(1178 us):  open_hca: device mlx4_0 not found
node31-037:13710:ac86d8e0: 3680 us(1046 us):  open_hca: device mlx4_0 not found
node31-038:5bcd:ac86d8e0: 4252 us(199 us):  open_hca: device mlx4_0 not found
node31-037:1370e:ac86d8e0: 3921 us(3921 us):  open_hca: device mlx4_0 not found
node31-037:13712:ac86d8e0: 4292 us(4292 us):  open_hca: device mlx4_0 not found
node47-007:ab76:ac86d8e0: 6450 us(6450 us):  open_hca: device mlx4_0 not found
node31-037:13703:ac86d8e0: 4304 us(1309 us):  open_hca: device mlx4_0 not found
node31-037:1370e:ac86d8e0: 4238 us(317 us):  open_hca: device mlx4_0 not found
node31-038:5bc5:ac86d8e0: 2240 us(2240 us):  open_hca: device mlx4_0 not found
node47-007:ab75:ac86d8e0: 6747 us(6747 us):  open_hca: device mlx4_0 not found
node47-007:ab7c:ac86d8e0: 6734 us(6734 us): node31-038:5bc5:ac86d8e0: 2465 us(225 us):  open_hca: device mlx4_0 not found
node47-007:ab76:ac86d8e0: 6915 us(465 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:ab7d:ac86d8e0: 3665 us(3665 us): node47-007:ab75:ac86d8e0: 7008 us(261 us):  open_hca: device mlx4_0 not found
node47-007:ab7b:ac86d8e0: 3322 us(3322 us): node31-037:1370c:ac86d8e0: 5029 us(5029 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:ab78:ac86d8e0: 3630 us(3630 us):  open_hca: device mlx4_0 not found
node47-007:ab82:ac86d8e0: 7558 us(7558 us):  open_hca: device mlx4_0 not found
node31-037:1370d:ac86d8e0: 4395 us(1782 us):  open_hca: device mlx4_0 not found
node47-007:ab82:ac86d8e0: 7846 us(288 us):  open_hca: device mlx4_0 not found
node47-007:ab78:ac86d8e0: 3968 us(338 us):  open_hca: device mlx4_0 not found
node31-037:13712:ac86d8e0: 5482 us(1190 us):  open_hca: device mlx4_0 not found
node47-007:ab81:ac86d8e0: 7361 us(1917 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:ab7d:ac86d8e0: 4745 us(1080 us):  open_hca: device mlx4_0 not found
node47-007:ab7c:ac86d8e0: 8054 us(1320 us):  open_hca: device mlx4_0 not found
node31-037:1370f:ac86d8e0: 3768 us(3768 us):  open_hca: device mlx4_0 not found
node31-039:a47:ac86d8e0: 2836 us(2836 us):  open_hca: device mlx4_0 not found
node31-039:a4d:ac86d8e0: 3184 us(3184 us):  open_hca: device mlx4_0 not found
node47-007:ab7a:ac86d8e0: 5234 us(5234 us):  open_hca: device mlx4_0 not found
node47-007:ab83:ac86d8e0: 3685 us(3685 us):  open_hca: device mlx4_0 not found
node47-007:ab80:ac86d8e0: 5038 us(5038 us):  open_hca: device mlx4_0 not found
node31-037:1370c:ac86d8e0: 6573 us(1544 us): node47-007:ab79:ac86d8e0: 4857 us(4857 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:ab7b:ac86d8e0: 4899 us(1577 us):  open_hca: device mlx4_0 not found
node47-007:ab7f:ac86d8e0: 9202 us(9202 us):  open_hca: device mlx4_0 not found
node47-007:ab7a:ac86d8e0: 5489 us(255 us):  open_hca: device mlx4_0 not found
node31-037:1370f:ac86d8e0: 4427 us(659 us):  open_hca: device mlx4_0 not found
node47-007:ab80:ac86d8e0: 5338 us(300 us):  open_hca: device mlx4_0 not found
node47-007:ab7f:ac86d8e0: 9413 us(211 us):  open_hca: device mlx4_0 not found
node47-007:ab83:ac86d8e0: 4193 us(508 us):  open_hca: device mlx4_0 not found
node31-037:1370a:ac86d8e0: 4021 us(4021 us):  open_hca: device mlx4_0 not found
node31-037:13711:ac86d8e0: 7009 us(7009 us):  open_hca: device mlx4_0 not found
node31-037:13704:ac86d8e0: 4629 us(4629 us):  open_hca: device mlx4_0 not found
node47-007:ab79:ac86d8e0: 5750 us(893 us):  open_hca: device mlx4_0 not found
node31-037:13711:ac86d8e0: 7305 us(296 us):  open_hca: device mlx4_0 not found
node31-037:13705:ac86d8e0: 5280 us(5280 us):  open_hca: device mlx4_0 not found
node31-037:13708:ac86d8e0: 3739 us(3739 us):  open_hca: device mlx4_0 not found
node31-039:a4f:ac86d8e0: 4678 us(4678 us): node31-039:a47:ac86d8e0: 4458 us(1622 us): node31-037:13704:ac86d8e0: 5167 us(538 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:a50:ac86d8e0: 4454 us(4454 us):  open_hca: device mlx4_0 not found
node31-037:13705:ac86d8e0: 5583 us(303 us):  open_hca: device mlx4_0 not found
node31-039:a4d:ac86d8e0: 4853 us(1669 us):  open_hca: device mlx4_0 not found
node31-037:13708:ac86d8e0: 3997 us(258 us):  open_hca: device mlx4_0 not found
node31-037:1370a:ac86d8e0: 5129 us(1108 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:a55:ac86d8e0: 5122 us(5122 us):  open_hca: device mlx4_0 not found
node31-039:a53:ac86d8e0: 4756 us(4756 us):  open_hca: device mlx4_0 not found
node31-039:a54:ac86d8e0: 5542 us(5542 us):  open_hca: device mlx4_0 not found
node31-039:a50:ac86d8e0: 5463 us(1009 us):  open_hca: device mlx4_0 not found
node31-039:a55:ac86d8e0: 5407 us(285 us): node31-039:a4c:ac86d8e0: 5295 us(5295 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:a4e:ac86d8e0: 2715 us(2715 us):  open_hca: device mlx4_0 not found
node31-037:1370b:ac86d8e0: 3340 us(3340 us):  open_hca: device mlx4_0 not found
node31-039:a4c:ac86d8e0: 5584 us(289 us):  open_hca: device mlx4_0 not found
node31-039:a4e:ac86d8e0: 3008 us(293 us):  open_hca: device mlx4_0 not found
node31-037:1370b:ac86d8e0: 3575 us(235 us):  open_hca: device mlx4_0 not found
node31-039:a48:ac86d8e0: 3347 us(3347 us):  open_hca: device mlx4_0 not found
node31-039:a54:ac86d8e0: 6342 us(800 us):  open_hca: device mlx4_0 not found
node31-037:13706:ac86d8e0: 2514 us(2514 us):  open_hca: device mlx4_0 not found
node31-037:13709:ac86d8e0: 2237 us(2237 us):  open_hca: device mlx4_0 not found
node31-039:a46:ac86d8e0: 3724 us(3724 us):  open_hca: device mlx4_0 not found
node31-039:a49:ac86d8e0: 4537 us(4537 us):  open_hca: device mlx4_0 not found
node31-037:13706:ac86d8e0: 2875 us(361 us):  open_hca: device mlx4_0 not found
node31-039:a53:ac86d8e0: 6306 us(1550 us):  open_hca: device mlx4_0 not found
node31-037:13709:ac86d8e0: 2503 us(266 us):  open_hca: device mlx4_0 not found
node31-039:a46:ac86d8e0: 4010 us(286 us):  open_hca: device mlx4_0 not found
node31-039:a4f:ac86d8e0: 7412 us(2734 us):  open_hca: device mlx4_0 not found
node31-039:a48:ac86d8e0: 4332 us(985 us):  open_hca: device mlx4_0 not found
node31-039:a4a:ac86d8e0: 4131 us(4131 us):  open_hca: device mlx4_0 not found
node31-039:a51:ac86d8e0: 3617 us(3617 us):  open_hca: device mlx4_0 not found
node31-039:a4a:ac86d8e0: 4489 us(358 us):  open_hca: device mlx4_0 not found
node31-039:a4b:ac86d8e0: 5146 us(5146 us): node31-039:a51:ac86d8e0: 3853 us(236 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:a49:ac86d8e0: 5542 us(1005 us):  open_hca: device mlx4_0 not found
node31-039:a4b:ac86d8e0: 5539 us(393 us):  open_hca: device mlx4_0 not found
node31-039:a52:ac86d8e0: 2210 us(2210 us):  open_hca: device mlx4_0 not found
node31-039:a52:ac86d8e0: 2565 us(355 us):  open_hca: device mlx4_0 not found
using col decomposition
rank 4 dims 32 2048 neighbours -1 5 -1 3
using col decomposition
rank 50 dims 32 2048 neighbours -1 51 -1 49
using col decomposition
rank 5 dims 32 2048 neighbours -1 6 -1 4
using col decomposition
rank 16 dims 32 2048 neighbours -1 17 -1 15
using col decomposition
rank 34 dims 32 2048 neighbours -1 35 -1 33
using col decompositionusing col decompositionusing col decomposition
rank 18 dims 32 2048 neighbours -1 19 -1 17
using col decomposition
rank 37 dims 32 2048 neighbours -1 38 -1 36
using col decomposition
rank 53 dims 32 2048 neighbours -1 54 -1 52
using col decomposition
rank 2 dims 32 2048 neighbours -1 3 -1 1
using col decomposition
rank 19 dims 32 2048 neighbours -1 20 -1 18
using col decomposition
rank 38 dims 32 2048 neighbours -1 39 -1 37
using col decomposition
rank 54 dims 32 2048 neighbours -1 55 -1 53
using col decomposition
rank 6 dims 32 2048 neighbours -1 7 -1 5
using col decomposition
rank 20 dims 32 2048 neighbours -1 21 -1 19
using col decompositionusing col decomposition
rank 55 dims 32 2048 neighbours -1 56 -1 54
using col decomposition
rank 7 dims 32 2048 neighbours -1 8 -1 6
using col decomposition
rank 21 dims 32 2048 neighbours -1 22 -1 20
using col decomposition
rank 32 dims 32 2048 neighbours -1 33 -1 31
using col decomposition
rank 60 dims 32 2048 neighbours -1 61 -1 59
using col decomposition
rank 8 dims 32 2048 neighbours -1 9 -1 7
using col decomposition
rank 22 dims 32 2048 neighbours -1 23 -1 21
using col decomposition
rank 33 dims 32 2048 neighbours -1 34 -1 32
using col decomposition
rank 61 dims 32 2048 neighbours -1 62 -1 60
using col decomposition
rank 13 dims 32 2048 neighbours -1 14 -1 12
using col decomposition
rank 23 dims 32 2048 neighbours -1 24 -1 22
using col decomposition
rank 35 dims 32 2048 neighbours -1 36 -1 34
using col decomposition
rank 62 dims 32 2048 neighbours -1 63 -1 61
using col decomposition
rank 3 dims 32 2048 neighbours -1 4 -1 2
using col decomposition
rank 24 dims 32 2048 neighbours -1 25 -1 23
using col decomposition
rank 36 dims 32 2048 neighbours -1 37 -1 35
using col decomposition
rank 48 dims 32 2048 neighbours -1 49 -1 47
using col decomposition
rank 10 dims 32 2048 neighbours -1 11 -1 9
using col decomposition
rank 39 dims 32 2048 neighbours -1 40 -1 38
using col decomposition
rank 11 dims 32 2048 neighbours -1 12 -1 10
using col decomposition
rank 26 dims 32 2048 neighbours -1 27 -1 25
using col decomposition
rank 40 dims 32 2048 neighbours -1 41 -1 39
using col decomposition
rank 49 dims 32 2048 neighbours -1 50 -1 48
using col decomposition
rank 1 dims 32 2048 neighbours -1 2 -1 0
using col decomposition
rank 27 dims 32 2048 neighbours -1 28 -1 26
using col decomposition
rank 41 dims 32 2048 neighbours -1 42 -1 40
using col decomposition
rank 51 dims 32 2048 neighbours -1 52 -1 50
using col decomposition
rank 14 dims 32 2048 neighbours -1 15 -1 13
using col decomposition
rank 28 dims 32 2048 neighbours -1 29 -1 27
using col decomposition
rank 42 dims 32 2048 neighbours -1 43 -1 41
using col decomposition
rank 56 dims 32 2048 neighbours -1 57 -1 55
using col decomposition
rank 9 dims 32 2048 neighbours -1 10 -1 8
using col decomposition
rank 29 dims 32 2048 neighbours -1 30 -1 28
using col decomposition
rank 43 dims 32 2048 neighbours -1 44 -1 42
using col decomposition
rank 57 dims 32 2048 neighbours -1 58 -1 56
using col decomposition
rank 15 dims 32 2048 neighbours -1 16 -1 14
using col decompositionusing col decomposition
rank 45 dims 32 2048 neighbours -1 46 -1 44
using col decomposition
rank 58 dims 32 2048 neighbours -1 59 -1 57
using col decomposition
rank 0 dims 32 2048 neighbours -1 1 -1 -1
Problem dimensions 2048x2048 for 100 iterations.
using col decomposition
rank 17 dims 32 2048 neighbours -1 18 -1 16
using col decomposition
rank 46 dims 32 2048 neighbours -1 47 -1 45
using col decomposition
rank 59 dims 32 2048 neighbours -1 60 -1 58

using col decomposition
rank 25 dims 32 2048 neighbours -1 26 -1 24
using col decomposition
rank 47 dims 32 2048 neighbours -1 48 -1 46
using col decomposition
rank 63 dims 32 2048 neighbours -1 -1 -1 62
rank 12 dims 32 2048 neighbours -1 13 -1 11
using col decomposition
rank 31 dims 32 2048 neighbours -1 32 -1 30



rank 44 dims 32 2048 neighbours -1 45 -1 43
rank 52 dims 32 2048 neighbours -1 53 -1 51
rank 30 dims 32 2048 neighbours -1 31 -1 29
step 1
finished on diffusion iteration 100 with error 1.074558e+01
step 2
finished on diffusion iteration 100 with error 9.293456e-01
step 3
finished on diffusion iteration 100 with error 6.140449e-02
step 4
finished on diffusion iteration 100 with error 1.999227e-02
step 5
finished on diffusion iteration 100 with error 2.195223e-03
step 6
finished on diffusion iteration 100 with error 8.157433e-04
step 7
finished on diffusion iteration 100 with error 1.641592e-04
step 8
finished on diffusion iteration 100 with error 1.251305e-04
step 9
finished on diffusion iteration 100 with error 7.367540e-05
step 10
finished on diffusion iteration 100 with error 1.364832e-04
step 11
finished on diffusion iteration 100 with error 1.007747e-04
step 12
finished on diffusion iteration 100 with error 1.268878e-04
step 13
finished on diffusion iteration 100 with error 5.601696e-05
step 14
finished on diffusion iteration 100 with error 5.695149e-05
step 15
finished on diffusion iteration 100 with error 2.617078e-05
step 16
finished on diffusion iteration 100 with error 2.700634e-05
step 17
finished on diffusion iteration 100 with error 1.317114e-05
step 18
finished on diffusion iteration 100 with error 1.359581e-05
step 19
finished on diffusion iteration 100 with error 7.077725e-06
step 20
finished on diffusion iteration 100 with error 7.166558e-06
step 21
finished on diffusion iteration 100 with error 4.022647e-06
step 22
finished on diffusion iteration 100 with error 3.897563e-06
step 23
finished on diffusion iteration 100 with error 2.400773e-06
step 24
finished on diffusion iteration 100 with error 2.160129e-06
step 25
finished on diffusion iteration 100 with error 1.505181e-06
step 26
finished on diffusion iteration 100 with error 1.196617e-06
step 27
finished on diffusion iteration 100 with error 9.832822e-07
step 28
finished on diffusion iteration 100 with error 6.127617e-07
step 29
finished on diffusion iteration 100 with error 6.562447e-07
step 30
finished on diffusion iteration 100 with error 2.539704e-07
step 31
finished on diffusion iteration 100 with error 5.425946e-07
step 32
finished on diffusion iteration 100 with error 1.188519e-07
step 33
finished on diffusion iteration 100 with error 4.368351e-07
step 34
finished on diffusion iteration 100 with error 1.457919e-07
step 35
finished on diffusion iteration 100 with error 3.455739e-07
step 36
finished on diffusion iteration 100 with error 1.006204e-07
step 37
finished on diffusion iteration 100 with error 2.678741e-07
step 38
finished on diffusion iteration 100 with error 5.896606e-08
step 39
finished on diffusion iteration 100 with error 2.016102e-07
step 40
finished on diffusion iteration 100 with error 8.221328e-08
step 41
finished on diffusion iteration 100 with error 1.524697e-07
step 42
finished on diffusion iteration 100 with error 5.113954e-08
step 43
finished on diffusion iteration 100 with error 1.116681e-07
step 44
finished on diffusion iteration 100 with error 2.986925e-08
step 45
finished on diffusion iteration 100 with error 9.847235e-08
step 46
finished on diffusion iteration 100 with error 2.165448e-08
step 47
finished on diffusion iteration 100 with error 7.615240e-08
step 48
finished on diffusion iteration 100 with error 2.612279e-08
step 49
finished on diffusion iteration 100 with error 6.102426e-08
step 50
finished on diffusion iteration 100 with error 1.718212e-08
step 51
finished on diffusion iteration 100 with error 5.126739e-08
step 52
finished on diffusion iteration 100 with error 9.813135e-09
step 53
finished on diffusion iteration 100 with error 4.007751e-08
step 54
finished on diffusion iteration 100 with error 1.336562e-08
step 55
finished on diffusion iteration 100 with error 3.102832e-08
step 56
finished on diffusion iteration 100 with error 1.004038e-08
step 57
finished on diffusion iteration 100 with error 2.625987e-08
step 58
finished on diffusion iteration 100 with error 6.057656e-09
step 59
finished on diffusion iteration 100 with error 2.297597e-08
step 60
finished on diffusion iteration 100 with error 2.868108e-09
step 61
finished on diffusion iteration 100 with error 1.417077e-08
step 62
finished on diffusion iteration 100 with error 6.756259e-09
step 63
finished on diffusion iteration 100 with error 1.242651e-08
step 64
finished on diffusion iteration 100 with error 5.371107e-09
step 65
finished on diffusion iteration 100 with error 9.824483e-09
step 66
finished on diffusion iteration 100 with error 4.182881e-09
step 67
finished on diffusion iteration 100 with error 9.488695e-09
step 68
finished on diffusion iteration 100 with error 2.941112e-09
step 69
finished on diffusion iteration 100 with error 9.337035e-09
step 70
finished on diffusion iteration 100 with error 1.695045e-09
step 71
finished on diffusion iteration 100 with error 9.354655e-09
step 72
finished on diffusion iteration 100 with error 5.950899e-10
step 73
finished on diffusion iteration 100 with error 7.343536e-09
step 74
finished on diffusion iteration 100 with error 5.728667e-10
step 75
finished on diffusion iteration 100 with error 4.346257e-09
step 76
finished on diffusion iteration 100 with error 1.507409e-09
step 77
finished on diffusion iteration 100 with error 3.984682e-09
step 78
finished on diffusion iteration 100 with error 1.246384e-09
step 79
finished on diffusion iteration 100 with error 3.343657e-09
step 80
finished on diffusion iteration 100 with error 1.067800e-09
step 81
finished on diffusion iteration 100 with error 3.053765e-09
step 82
finished on diffusion iteration 100 with error 8.156933e-10
step 83
finished on diffusion iteration 100 with error 3.008723e-09
step 84
finished on diffusion iteration 100 with error 5.897104e-10
step 85
finished on diffusion iteration 100 with error 3.021392e-09
step 86
finished on diffusion iteration 100 with error 4.566944e-10
step 87
finished on diffusion iteration 100 with error 2.535904e-09
step 88
finished on diffusion iteration 100 with error 3.370564e-10
step 89
finished on diffusion iteration 100 with error 2.600620e-09
step 90
finished on diffusion iteration 100 with error 1.478076e-10
step 91
finished on diffusion iteration 100 with error 2.161178e-09
step 92
finished on diffusion iteration 100 with error 4.346412e-11
step 93
finished on diffusion iteration 100 with error 9.995202e-10
step 94
finished on diffusion iteration 100 with error 4.108652e-10
step 95
finished on diffusion iteration 100 with error 1.442918e-09
step 96
finished on diffusion iteration 100 with error 4.161199e-10
step 97
finished on diffusion iteration 100 with error 1.228991e-09
step 98
finished on diffusion iteration 100 with error 4.218265e-10
step 99
finished on diffusion iteration 100 with error 8.967590e-10
step 100
finished on diffusion iteration 100 with error 4.215622e-10

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                               100                  0.08935079
communications                            20100                  2.06683516
calculate alpha                           10000                  4.16512672
calculate new r2                          10000                  2.43919656
update conjugate                          10000                  0.90603098

Total elapsed time: 9.667s, entries * are excluded.

-------------------------------------------------------------

wallclock 11.5157, elapsed simulation time 0.1200s
