node31-037:13519:ac86d8e0: 2098 us(2098 us):  open_hca: device mlx4_0 not found
node31-038:5b36:ac86d8e0: 2455 us(2455 us):  open_hca: device mlx4_0 not found
node31-037:13519:ac86d8e0: 2810 us(712 us):  open_hca: device mlx4_0 not found
node31-038:5b37:ac86d8e0: 2472 us(2472 us):  open_hca: device mlx4_0 not found
node47-007:aae6:ac86d8e0: 2289 us(2289 us):  open_hca: device mlx4_0 not found
node31-039:9c1:ac86d8e0: 2017 us(2017 us):  open_hca: device mlx4_0 not found
node47-007:aae8:ac86d8e0: 2141 us(2141 us):  open_hca: device mlx4_0 not found
node31-039:9c4:ac86d8e0: 1986 us(1986 us):  open_hca: device mlx4_0 not found
node31-038:5b40:ac86d8e0: 2707 us(2707 us):  open_hca: device mlx4_0 not found
node31-038:5b36:ac86d8e0: 3566 us(1111 us):  open_hca: device mlx4_0 not found
node31-037:13517:ac86d8e0: 4516 us(4516 us):  open_hca: device mlx4_0 not found
node31-039:9bf:ac86d8e0: 2929 us(2929 us):  open_hca: device mlx4_0 not found
node47-007:aaed:ac86d8e0: 3555 us(3555 us):  open_hca: device mlx4_0 not found
node47-007:aae6:ac86d8e0: 3832 us(1543 us):  open_hca: device mlx4_0 not found
node47-007:aae7:ac86d8e0: 3444 us(3444 us):  open_hca: device mlx4_0 not found
node31-037:13517:ac86d8e0: 4911 us(395 us): node47-007:aae8:ac86d8e0: 3553 us(1412 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node47-007:aae7:ac86d8e0: 3726 us(282 us):  open_hca: device mlx4_0 not found
node31-038:5b3a:ac86d8e0: 4803 us(4803 us): node31-039:9ba:ac86d8e0: 1907 us(1907 us):  open_hca: device mlx4_0 not found
node31-037:13524:ac86d8e0: 5205 us(5205 us): node31-039:9bd:ac86d8e0: 3363 us(3363 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:9c1:ac86d8e0: 3130 us(1113 us):  open_hca: device mlx4_0 not found
node31-038:5b34:ac86d8e0: 5017 us(5017 us): node31-039:9c4:ac86d8e0: 3180 us(1194 us):  open_hca: device mlx4_0 not found
node31-039:9ba:ac86d8e0: 2583 us(676 us):  open_hca: device mlx4_0 not found
node31-038:5b37:ac86d8e0: 4815 us(2343 us):  open_hca: device mlx4_0 not found
node31-039:9c3:ac86d8e0: 4104 us(4104 us):  open_hca: device mlx4_0 not found
node31-038:5b40:ac86d8e0: 4448 us(1741 us): node31-039:9bf:ac86d8e0: 3910 us(981 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:13524:ac86d8e0: 5591 us(386 us):  open_hca: device mlx4_0 not found
node47-007:aaed:ac86d8e0: 4673 us(1118 us):  open_hca: device mlx4_0 not found
node31-037:13518:ac86d8e0: 5478 us(5478 us):  open_hca: device mlx4_0 not found
node31-037:1351a:ac86d8e0: 5291 us(5291 us):  open_hca: device mlx4_0 not found
node31-037:1351d:ac86d8e0: 5261 us(5261 us):  open_hca: device mlx4_0 not found
node31-037:13520:ac86d8e0: 4316 us(4316 us): node31-038:5b41:ac86d8e0: 5798 us(5798 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:13518:ac86d8e0: 5908 us(430 us):  open_hca: device mlx4_0 not found
node31-039:9bd:ac86d8e0: 4392 us(1029 us):  open_hca: device mlx4_0 not found
node31-037:1351a:ac86d8e0: 5551 us(260 us):  open_hca: device mlx4_0 not found
node31-039:9be:ac86d8e0: 2551 us(2551 us):  open_hca: device mlx4_0 not found
node31-039:9c3:ac86d8e0: 4390 us(286 us):  open_hca: device mlx4_0 not found
node31-039:9c5:ac86d8e0: 1950 us(1950 us):  open_hca: device mlx4_0 not found
node31-039:9be:ac86d8e0: 2962 us(411 us):  open_hca: device mlx4_0 not found
node31-037:1351d:ac86d8e0: 5663 us(402 us):  open_hca: device mlx4_0 not found
node31-039:9c5:ac86d8e0: 2182 us(232 us): node31-039:9bb:ac86d8e0: 2621 us(2621 us): node31-037:13520:ac86d8e0: 4728 us(412 us): node31-038:5b33:ac86d8e0: 6288 us(6288 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:5b33:ac86d8e0: 6543 us(255 us): node47-007:aaee:ac86d8e0: 5429 us(5429 us):  open_hca: device mlx4_0 not found
node31-039:9bc:ac86d8e0: 5484 us(5484 us): node31-039:9c0:ac86d8e0: 3426 us(3426 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:5b3c:ac86d8e0: 6916 us(6916 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:1351f:ac86d8e0: 7000 us(7000 us): node31-039:9b8:ac86d8e0: 2341 us(2341 us):  open_hca: device mlx4_0 not found
node31-038:5b3a:ac86d8e0: 6905 us(2102 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:9bc:ac86d8e0: 5774 us(290 us):  open_hca: device mlx4_0 not found
node31-039:9c7:ac86d8e0: 3271 us(3271 us):  open_hca: device mlx4_0 not found
node31-038:5b3c:ac86d8e0: 7203 us(287 us):  open_hca: device mlx4_0 not found
node31-038:5b35:ac86d8e0: 4829 us(4829 us):  open_hca: device mlx4_0 not found
node31-037:1351f:ac86d8e0: 7306 us(306 us): node31-039:9b8:ac86d8e0: 2642 us(301 us):  open_hca: device mlx4_0 not found
node47-007:aae9:ac86d8e0: 3551 us(3551 us): node31-038:5b34:ac86d8e0: 7294 us(2277 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:9c7:ac86d8e0: 3521 us(250 us):  open_hca: device mlx4_0 not found
node31-037:13521:ac86d8e0: 5713 us(5713 us):  open_hca: device mlx4_0 not found
node31-039:9c0:ac86d8e0: 4017 us(591 us):  open_hca: device mlx4_0 not found
node31-038:5b35:ac86d8e0: 5115 us(286 us): node31-039:9bb:ac86d8e0: 3987 us(1366 us):  open_hca: device mlx4_0 not found
node31-039:9b9:ac86d8e0: 4079 us(4079 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:13521:ac86d8e0: 5939 us(226 us):  open_hca: device mlx4_0 not found
node31-037:13522:ac86d8e0: 5602 us(5602 us):  open_hca: device mlx4_0 not found
node31-037:13523:ac86d8e0: 5270 us(5270 us):  open_hca: device mlx4_0 not found
node31-039:9b9:ac86d8e0: 4309 us(230 us):  open_hca: device mlx4_0 not found
node31-037:13523:ac86d8e0: 5559 us(289 us):  open_hca: device mlx4_0 not found
node47-007:aaf1:ac86d8e0: 7285 us(7285 us): node47-007:aaea:ac86d8e0: 3779 us(3779 us):  open_hca: device mlx4_0 not found
node47-007:aaef:ac86d8e0: 3822 us(3822 us):  open_hca: device mlx4_0 not found
node31-038:5b3e:ac86d8e0: 6123 us(6123 us): node31-037:1351b:ac86d8e0: 5483 us(5483 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:5b41:ac86d8e0: 8019 us(2221 us):  open_hca: device mlx4_0 not found
node31-037:13525:ac86d8e0: 5821 us(5821 us):  open_hca: device mlx4_0 not found
node31-039:9c2:ac86d8e0: 1828 us(1828 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:13522:ac86d8e0: 6280 us(678 us):  open_hca: device mlx4_0 not found
node47-007:aaef:ac86d8e0: 4169 us(347 us):  open_hca: device mlx4_0 not found
node31-037:1351b:ac86d8e0: 5790 us(307 us):  open_hca: device mlx4_0 not found
node31-039:9c2:ac86d8e0: 2034 us(206 us):  open_hca: device mlx4_0 not found
node47-007:aaf0:ac86d8e0: 3576 us(3576 us):  open_hca: device mlx4_0 not found
node31-037:13526:ac86d8e0: 6122 us(6122 us):  open_hca: device mlx4_0 not found
node31-039:9c6:ac86d8e0: 2319 us(2319 us):  open_hca: device mlx4_0 not found
node47-007:aaea:ac86d8e0: 4204 us(425 us):  open_hca: device mlx4_0 not found
node31-038:5b3e:ac86d8e0: 6512 us(389 us):  open_hca: device mlx4_0 not found
node47-007:aaeb:ac86d8e0: 4841 us(4841 us):  open_hca: device mlx4_0 not found
node47-007:aaf1:ac86d8e0: 7782 us(497 us):  open_hca: device mlx4_0 not found
node47-007:aaf0:ac86d8e0: 3784 us(208 us):  open_hca: device mlx4_0 not found
node47-007:aaf3:ac86d8e0: 4917 us(4917 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-038:5b38:ac86d8e0: 6482 us(6482 us): node47-007:aaec:ac86d8e0: 7800 us(7800 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:13526:ac86d8e0: 6371 us(249 us):  open_hca: device mlx4_0 not found
node47-007:aaf5:ac86d8e0: 3850 us(3850 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-039:9c6:ac86d8e0: 2573 us(254 us):  open_hca: device mlx4_0 not found
node47-007:aaeb:ac86d8e0: 5076 us(235 us):  open_hca: device mlx4_0 not found
node31-037:1351c:ac86d8e0: 8946 us(8946 us):  open_hca: device mlx4_0 not found
node47-007:aae9:ac86d8e0: 5031 us(1480 us):  open_hca: device mlx4_0 not found
node47-007:aaee:ac86d8e0: 7546 us(2117 us):  open_hca: device mlx4_0 not found
node31-038:5b38:ac86d8e0: 6765 us(283 us): node31-038:5b42:ac86d8e0: 4939 us(4939 us):  open_hca: device mlx4_0 not found
node47-007:aaf5:ac86d8e0: 4092 us(242 us):  open_hca: device mlx4_0 not found
 open_hca: device mlx4_0 not found
node31-037:1351c:ac86d8e0: 9281 us(335 us):  open_hca: device mlx4_0 not found
node31-038:5b42:ac86d8e0: 5176 us(237 us):  open_hca: device mlx4_0 not found
node31-037:13525:ac86d8e0: 6851 us(1030 us):  open_hca: device mlx4_0 not found
node47-007:aaf3:ac86d8e0: 5709 us(792 us):  open_hca: device mlx4_0 not found
node31-038:5b3f:ac86d8e0: 4863 us(4863 us):  open_hca: device mlx4_0 not found
node31-038:5b3f:ac86d8e0: 5163 us(300 us):  open_hca: device mlx4_0 not found
node31-038:5b3d:ac86d8e0: 5073 us(5073 us):  open_hca: device mlx4_0 not found
node31-037:1351e:ac86d8e0: 3017 us(3017 us):  open_hca: device mlx4_0 not found
node47-007:aaec:ac86d8e0: 9294 us(1494 us):  open_hca: device mlx4_0 not found
node31-038:5b3d:ac86d8e0: 5417 us(344 us):  open_hca: device mlx4_0 not found
node31-038:5b39:ac86d8e0: 4308 us(4308 us):  open_hca: device mlx4_0 not found
node47-007:aaf4:ac86d8e0: 9439 us(9439 us):  open_hca: device mlx4_0 not found
node31-037:1351e:ac86d8e0: 3389 us(372 us):  open_hca: device mlx4_0 not found
node31-038:5b3b:ac86d8e0: 3411 us(3411 us):  open_hca: device mlx4_0 not found
node47-007:aaf4:ac86d8e0: 9711 us(272 us):  open_hca: device mlx4_0 not found
node31-038:5b39:ac86d8e0: 4705 us(397 us):  open_hca: device mlx4_0 not found
node31-038:5b3b:ac86d8e0: 3664 us(253 us):  open_hca: device mlx4_0 not found
node47-007:aaf2:ac86d8e0: 2593 us(2593 us):  open_hca: device mlx4_0 not found
node47-007:aaf2:ac86d8e0: 2912 us(319 us):  open_hca: device mlx4_0 not found
using row decomposition
rank 2 dims 2048 32 neighbours 3 -1 1 -1
using row decompositionusing row decomposition
rank 13 dims 2048 32 neighbours 14 -1 12 -1
using row decompositionusing row decompositionusing row decompositionusing row decomposition
rank 14 dims 2048 32 neighbours 15 -1 13 -1
using row decomposition
rank 34 dims 2048 32 neighbours 35 -1 33 -1
using row decomposition
rank 18 dims 2048 32 neighbours 19 -1 17 -1
using row decomposition
rank 51 dims 2048 32 neighbours 52 -1 50 -1
using row decomposition
rank 6 dims 2048 32 neighbours 7 -1 5 -1
using row decomposition
rank 37 dims 2048 32 neighbours 38 -1 36 -1
using row decomposition
rank 19 dims 2048 32 neighbours 20 -1 18 -1
using row decomposition
rank 53 dims 2048 32 neighbours 54 -1 52 -1
using row decomposition
rank 7 dims 2048 32 neighbours 8 -1 6 -1
using row decomposition
rank 38 dims 2048 32 neighbours 39 -1 37 -1
using row decomposition
rank 22 dims 2048 32 neighbours 23 -1 21 -1
using row decomposition
rank 54 dims 2048 32 neighbours 55 -1 53 -1
using row decomposition
rank 3 dims 2048 32 neighbours 4 -1 2 -1
using row decomposition
rank 39 dims 2048 32 neighbours 40 -1 38 -1
using row decomposition
rank 23 dims 2048 32 neighbours 24 -1 22 -1
using row decomposition
rank 55 dims 2048 32 neighbours 56 -1 54 -1
using row decomposition
rank 8 dims 2048 32 neighbours 9 -1 7 -1
using row decomposition
rank 41 dims 2048 32 neighbours 42 -1 40 -1
using row decomposition
rank 17 dims 2048 32 neighbours 18 -1 16 -1
using row decomposition
rank 48 dims 2048 32 neighbours 49 -1 47 -1
using row decomposition
rank 9 dims 2048 32 neighbours 10 -1 8 -1
using row decomposition
rank 43 dims 2048 32 neighbours 44 -1 42 -1
using row decomposition
rank 20 dims 2048 32 neighbours 21 -1 19 -1
using row decomposition
rank 52 dims 2048 32 neighbours 53 -1 51 -1
using row decomposition
rank 11 dims 2048 32 neighbours 12 -1 10 -1
using row decomposition
rank 44 dims 2048 32 neighbours 45 -1 43 -1
using row decomposition
rank 21 dims 2048 32 neighbours 22 -1 20 -1
using row decomposition
rank 56 dims 2048 32 neighbours 57 -1 55 -1
using row decomposition
rank 12 dims 2048 32 neighbours 13 -1 11 -1
using row decomposition
rank 45 dims 2048 32 neighbours 46 -1 44 -1
using row decomposition
rank 24 dims 2048 32 neighbours 25 -1 23 -1
using row decomposition
rank 57 dims 2048 32 neighbours 58 -1 56 -1
using row decomposition
rank 15 dims 2048 32 neighbours 16 -1 14 -1
using row decomposition
rank 46 dims 2048 32 neighbours 47 -1 45 -1
using row decomposition
rank 25 dims 2048 32 neighbours 26 -1 24 -1
using row decomposition
rank 58 dims 2048 32 neighbours 59 -1 57 -1
using row decomposition
rank 1 dims 2048 32 neighbours 2 -1 0 -1
using row decomposition
rank 32 dims 2048 32 neighbours 33 -1 31 -1
using row decomposition
rank 26 dims 2048 32 neighbours 27 -1 25 -1
using row decomposition
rank 59 dims 2048 32 neighbours 60 -1 58 -1
using row decomposition
rank 5 dims 2048 32 neighbours 6 -1 4 -1
using row decomposition
rank 36 dims 2048 32 neighbours 37 -1 35 -1
using row decomposition
rank 27 dims 2048 32 neighbours 28 -1 26 -1
using row decomposition
rank 60 dims 2048 32 neighbours 61 -1 59 -1
using row decomposition
rank 10 dims 2048 32 neighbours 11 -1 9 -1
using row decomposition
rank 40 dims 2048 32 neighbours 41 -1 39 -1
using row decomposition
rank 28 dims 2048 32 neighbours 29 -1 27 -1
using row decomposition
rank 62 dims 2048 32 neighbours 63 -1 61 -1

using row decomposition
rank 42 dims 2048 32 neighbours 43 -1 41 -1
using row decomposition
rank 29 dims 2048 32 neighbours 30 -1 28 -1
using row decomposition
rank 63 dims 2048 32 neighbours -1 -1 62 -1
rank 4 dims 2048 32 neighbours 5 -1 3 -1
using row decomposition
rank 47 dims 2048 32 neighbours 48 -1 46 -1
using row decomposition
rank 30 dims 2048 32 neighbours 31 -1 29 -1
using row decomposition
rank 49 dims 2048 32 neighbours 50 -1 48 -1
using row decomposition
using row decomposition
rank 31 dims 2048 32 neighbours 32 -1 30 -1
using row decomposition
rank 61 dims 2048 32 neighbours 62 -1 60 -1

using row decomposition
rank 33 dims 2048 32 neighbours 34 -1 32 -1


rank 0 dims 2048 32 neighbours 1 -1 -1 -1
rank 35 dims 2048 32 neighbours 36 -1 34 -1
rank 16 dims 2048 32 neighbours 17 -1 15 -1
rank 50 dims 2048 32 neighbours 51 -1 49 -1
Problem dimensions 2048x2048 for 100 iterations.
step 1
finished on diffusion iteration 100 with error 1.074558e+01
step 2
finished on diffusion iteration 100 with error 9.293456e-01
step 3
finished on diffusion iteration 100 with error 6.140449e-02
step 4
finished on diffusion iteration 100 with error 1.999227e-02
step 5
finished on diffusion iteration 100 with error 2.195223e-03
step 6
finished on diffusion iteration 100 with error 8.157433e-04
step 7
finished on diffusion iteration 100 with error 1.641592e-04
step 8
finished on diffusion iteration 100 with error 1.251305e-04
step 9
finished on diffusion iteration 100 with error 7.367540e-05
step 10
finished on diffusion iteration 100 with error 1.364832e-04
step 11
finished on diffusion iteration 100 with error 1.007747e-04
step 12
finished on diffusion iteration 100 with error 1.268878e-04
step 13
finished on diffusion iteration 100 with error 5.601696e-05
step 14
finished on diffusion iteration 100 with error 5.695149e-05
step 15
finished on diffusion iteration 100 with error 2.617078e-05
step 16
finished on diffusion iteration 100 with error 2.700634e-05
step 17
finished on diffusion iteration 100 with error 1.317114e-05
step 18
finished on diffusion iteration 100 with error 1.359581e-05
step 19
finished on diffusion iteration 100 with error 7.077725e-06
step 20
finished on diffusion iteration 100 with error 7.166558e-06
step 21
finished on diffusion iteration 100 with error 4.022647e-06
step 22
finished on diffusion iteration 100 with error 3.897563e-06
step 23
finished on diffusion iteration 100 with error 2.400773e-06
step 24
finished on diffusion iteration 100 with error 2.160129e-06
step 25
finished on diffusion iteration 100 with error 1.505181e-06
step 26
finished on diffusion iteration 100 with error 1.196617e-06
step 27
finished on diffusion iteration 100 with error 9.832822e-07
step 28
finished on diffusion iteration 100 with error 6.127617e-07
step 29
finished on diffusion iteration 100 with error 6.562447e-07
step 30
finished on diffusion iteration 100 with error 2.539704e-07
step 31
finished on diffusion iteration 100 with error 5.425946e-07
step 32
finished on diffusion iteration 100 with error 1.188518e-07
step 33
finished on diffusion iteration 100 with error 4.368353e-07
step 34
finished on diffusion iteration 100 with error 1.457918e-07
step 35
finished on diffusion iteration 100 with error 3.455741e-07
step 36
finished on diffusion iteration 100 with error 1.006204e-07
step 37
finished on diffusion iteration 100 with error 2.678742e-07
step 38
finished on diffusion iteration 100 with error 5.896606e-08
step 39
finished on diffusion iteration 100 with error 2.016103e-07
step 40
finished on diffusion iteration 100 with error 8.221315e-08
step 41
finished on diffusion iteration 100 with error 1.524697e-07
step 42
finished on diffusion iteration 100 with error 5.113946e-08
step 43
finished on diffusion iteration 100 with error 1.116682e-07
step 44
finished on diffusion iteration 100 with error 2.986918e-08
step 45
finished on diffusion iteration 100 with error 9.847252e-08
step 46
finished on diffusion iteration 100 with error 2.165446e-08
step 47
finished on diffusion iteration 100 with error 7.615239e-08
step 48
finished on diffusion iteration 100 with error 2.612283e-08
step 49
finished on diffusion iteration 100 with error 6.102422e-08
step 50
finished on diffusion iteration 100 with error 1.718215e-08
step 51
finished on diffusion iteration 100 with error 5.126742e-08
step 52
finished on diffusion iteration 100 with error 9.813092e-09
step 53
finished on diffusion iteration 100 with error 4.007772e-08
step 54
finished on diffusion iteration 100 with error 1.336546e-08
step 55
finished on diffusion iteration 100 with error 3.102841e-08
step 56
finished on diffusion iteration 100 with error 1.004031e-08
step 57
finished on diffusion iteration 100 with error 2.626001e-08
step 58
finished on diffusion iteration 100 with error 6.057546e-09
step 59
finished on diffusion iteration 100 with error 2.297638e-08
step 60
finished on diffusion iteration 100 with error 2.867110e-09
step 61
finished on diffusion iteration 100 with error 1.417299e-08
step 62
finished on diffusion iteration 100 with error 6.762738e-09
step 63
finished on diffusion iteration 100 with error 1.243096e-08
step 64
finished on diffusion iteration 100 with error 5.376271e-09
step 65
finished on diffusion iteration 100 with error 9.824643e-09
step 66
finished on diffusion iteration 100 with error 4.185313e-09
step 67
finished on diffusion iteration 100 with error 9.487647e-09
step 68
finished on diffusion iteration 100 with error 2.945560e-09
step 69
finished on diffusion iteration 100 with error 9.334371e-09
step 70
finished on diffusion iteration 100 with error 1.699678e-09
step 71
finished on diffusion iteration 100 with error 9.351086e-09
step 72
finished on diffusion iteration 100 with error 5.983637e-10
step 73
finished on diffusion iteration 100 with error 7.367302e-09
step 74
finished on diffusion iteration 100 with error 5.414216e-10
step 75
finished on diffusion iteration 100 with error 4.213169e-09
step 76
finished on diffusion iteration 100 with error 1.494729e-09
step 77
finished on diffusion iteration 100 with error 3.913523e-09
step 78
finished on diffusion iteration 100 with error 1.267037e-09
step 79
finished on diffusion iteration 100 with error 3.254966e-09
step 80
finished on diffusion iteration 100 with error 1.096701e-09
step 81
finished on diffusion iteration 100 with error 2.935501e-09
step 82
finished on diffusion iteration 100 with error 8.583893e-10
step 83
finished on diffusion iteration 100 with error 2.828470e-09
step 84
finished on diffusion iteration 100 with error 6.502109e-10
step 85
finished on diffusion iteration 100 with error 2.762977e-09
step 86
finished on diffusion iteration 100 with error 5.454076e-10
step 87
finished on diffusion iteration 100 with error 2.270714e-09
step 88
finished on diffusion iteration 100 with error 4.558008e-10
step 89
finished on diffusion iteration 100 with error 2.320909e-09
step 90
finished on diffusion iteration 100 with error 2.846089e-10
step 91
finished on diffusion iteration 100 with error 2.529500e-09
step 92
finished on diffusion iteration 100 with error 1.320565e-10
step 93
finished on diffusion iteration 100 with error 2.186873e-09
step 94
finished on diffusion iteration 100 with error 4.123380e-11
step 95
finished on diffusion iteration 100 with error 1.149726e-09
step 96
finished on diffusion iteration 100 with error 1.100963e-10
step 97
finished on diffusion iteration 100 with error 1.339840e-09
step 98
finished on diffusion iteration 100 with error 3.486168e-10
step 99
finished on diffusion iteration 100 with error 1.341997e-09
step 100
finished on diffusion iteration 100 with error 3.325616e-10

-------------------------------------------------------------

Profiling Results:

Kernel Name                               Calls                 Runtime (s)
initialise cg                               100                  0.07858044
communications                            20100                  2.86183640
calculate alpha                           10000                  3.15938434
calculate new r2                          10000                  1.72214837
update conjugate                          10000                  0.48848776

Total elapsed time: 8.310s, entries * are excluded.

-------------------------------------------------------------

wallclock 10.7600, elapsed simulation time 0.1200s
